

未导出系统（需要手动破解）：

E16\PCU(车载充电机状态数据流)\F378\
E16\PCU(整车状态数据流)\F388\
E16\PCU(空调压缩机控制数据流)\F398\
E16\PCU(P档控制数据流)\F3A8\
E16\IC(仪表广播数据流)\F3B0\
E16\TCU(P档控制器反馈数据流)\F3B1\
E16\BMS(电池状态数据流1)\F3B2\
E16\BMS(电池状态数据流2)\F3B3\
E16\BMS(电池状态数据流3)\F3B4\
E16\BMS(BMS控制充电数据流)\F3B5\
E16\BMS(充放电允许阀值数据流)\F3B8\
E16\AC(空调压缩机反馈数据流)\F3B6\
E16\EPB(EPB状态数据流)\F3B7\
E70\PCU(电机状态数据流1)\F304\
E70\PCU(电机状态数据流2)\F314\
E70\PCU(电机状态数据流3)\F324\
E70\PCU(车载充电机状态数据流)\F334\
E70\组合仪表(IPC)\IC(仪表广播数据流)\F305\
E70\TCU(P档控制数据流)\F306\
E70\TCU(P档控制器反馈数据流)\F316\
E70\AC(空调控制数据流)\F307\
E70\AC(空调压缩机控制数据流)\F317\
E70\AC(空调压缩机反馈数据流)\F327\
E70\BMS(电池状态数据流1)\F308\
E70\BMS(电池状态数据流2)\F318\
E70\BMS(电池状态数据流3)\F328\
E70\BMS(控制充电数据流)\F338\

	