100017          $*          P100017	电源电压过高
100016          $*          P100016	电源电压过低
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	TCM异常复位
061347          $*          P061347	TCM内部安全系统故障
06344B          $*          P06344B	TCM内部芯片温度合理性故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主从动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主从动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速）
183811          $*          P183811	9V2对电地短路（涡轮转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	主动转速传感器对地短路
171337          $*          P171337	主动转速转速超上限
171336          $*          P171336	主动转速转速超下限
182864          $*          P182864	主动转速合理性故障
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	从动转速传感器对地短路
171437          $*          P171437	从动转速转速超上限
171436          $*          P171436	从动转速转速超下限
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	涡轮转速传感器对地短路
171537          $*          P171537	涡轮转速转速超上限
171536          $*          P171536	涡轮转速转速超下限
182964          $*          P182964	涡轮转速合理性故障
096101          $*          P096101	主动电磁阀SPI通信故障
096013          $*          P096013	主动电磁阀开路故障
096312          $*          P096312	主动磁阀对电源短路故障
096211          $*          P096211	主动电磁阀对地短路故障
096501          $*          P096501	从动电磁阀SPI通信故障
096413          $*          P096413	从动电磁阀开路故障
096712          $*          P096712	从动电磁阀对电源短路故障
096611          $*          P096611	从动电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	DNR电磁阀对电源短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
184501          $*          P184501	启动电磁阀SPI通信故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
185064          $*          P185064	行驶中误挂P档
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
171116          $*          P171116	主动压力信号电压过低
182264          $*          P182264	主动压力信号零漂故障（与大气压比较）
182364          $*          P182364	主动压力偏差故障
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171216          $*          P171216	从动压力信号电压过低
182464          $*          P182464	从动压力信号零漂故障（与大气压比较）
182564          $*          P182564	从动压力偏差故障
182664          $*          P182664	主从动压力零漂故障（主从动压力相互比较）
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
171664          $*          P171664	TC离合器合理性故障
185164          $*          P185164	速比超范围故障
182764          $*          P182764	速比合理性故障（速比偏差是否过大)
172264          $*          P172264	TCC&DNR合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
173764          $*          P173764	前进挡离合器打滑故障（加压后）
173864          $*          P173864	后退挡离合器打滑故障（加压后）
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	ABS和从动转速变化率差值合理性故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
C07300          $*          U007300	CAN 总线关闭
C07301          $*          U007301	CAN总线静默故障
D00083          $*          U100083	#3D1报文长度错误
D00087          $*          U100087	来自ECM的巡航、节气门信息报文#3D1丢失
D01583          $*          U101583	#191报文checksum check无效故障
D01587          $*          U101587	#191报文丢失故障
D00183          $*          U100183	#4C1报文长度错误
D00187          $*          U100187	#4C1报文丢失故障
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	#1A1报文丢失故障
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	#0C9报文丢失故障
D01783          $*          U101783	#194报文长度错误
D01787          $*          U101787	#194报文丢失故障
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
D40083          $*          U140083	#1E9报文checksum check无效故障
D40087          $*          U140087	来自ABS的工作状态、车身稳定系统变速箱挡位请求、牵引力控制系统、车身稳定系统、坡道保持系统工作状态报文#1E9丢失
D40383          $*          U140383	ABS驱动车轮#348 CAN通讯校验错误
D40387          $*          U140387	来自ABS的左、右驱动轮对地速度信息报文丢失#348
D40483          $*          U140483	ABS非驱动车轮#34A CAN通讯校验错误
D40487          $*          U140487	来自ABS的左、右从动轮对地速度信息报文丢失#34A
D40783          $*          U140783	#128报文checksum check无效故障
D40787          $*          U140787	#128报文丢失故障
D40683          $*          U140683	ESP EPBS #230 的CAN通讯校验错误
D40687          $*          U140687	来自ESP的EPB（电子手刹）指示灯报文#230丢失
E60083          $*          U260083	#120报文长度错误
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
D00483          $*          U100483	#4D1报文长度错误
D00487          $*          U100487	#4D1报文丢失故障
D50483          $*          U150483	#263报文长度错误
D50487          $*          U150487	#263报文丢失故障
D40C83          $*          U140C83	#269报文长度错误
D40C87          $*          U140C87	#269报文丢失故障
181783          $*          P181783	#269报文rolling counter无效故障
181883          $*          P181883	#263报文checksum check无效故障
181983          $*          P181983	#263报文rolling counter无效故障
182083          $*          P182083	#269报文checksum check无效故障
180081          $*          P180081	CAN总线油门踏板位置信号无效（0C9报文）
180181          $*          P180181	CAN总线大气压力信号无效（194报文）
180281          $*          P180281	CAN总线制动踏板信号无效（0C9报文）
180381          $*          P180381	CAN总线冷却液温度信号无效（4C1报文）
180481          $*          P180481	CAN总线ECU关机时间信号无效（4F1 报文）
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效（191报文）
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效（191报文）
180781          $*          P180781	CAN总线发动机推定扭矩信号失效（191报文）
180881          $*          P180881	CAN总线ESP纵向加速度信号失效（128报文）
180981          $*          P180981	CAN总线左前轮速信号失效（348报文）
181081          $*          P181081	CAN总线右前轮速信号失效（348报文）
181181          $*          P181181	CAN总线左后轮速信号失效（34A报文）
181281          $*          P181281	CAN总线右后轮速信号失效（34A报文）
181681          $*          P181681	CAN总线自适应巡航制动压力状态无效（269报文）
182181          $*          P182181	CAN总线诊断率通用分母值无效
181381          $*          P181381	CAN总线发动机启动状态信号失效（0C9报文）
181481          $*          P181481	CAN总线整车总里程信号无效（120报文）
181581          $*          P181581	CAN总线制动主缸压力信号无效（128报文）
900016          $*          B100016	电源电压低
900017          $*          B100017	电源电压高
D00287          $*          U100287	来自ECM的发动机转速信息报文#0C9丢失
D00281          $*          U100281	来自ECM的发动机转速信息报文#0C9无效
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
D00581          $*          U100581	来自ECM的车速信息报文#3E9无效
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文#141丢失
D80187          $*          U180187	来自SDM的碰撞、后撞检测状态、驾驶员安全带状态信息报文#0E1丢失
D60087          $*          U160087	来自EPS的故障码指示及工作状态信息、工作电流、方向盘角度报文#1E5丢失
D40287          $*          U140287	来自ESP的车速信息报文#17D丢失
E00087          $*          U200087	来自BCM的点火钥匙位置、手刹开关、变速箱倒挡开关状态信息报文#1F1丢失
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息报文#140丢失
E00487          $*          U200487	来自BCM的门锁、门碰状态信息报文#12A丢失
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
E20187          $*          U220187	来自PEPS的IMMO认证指示灯信息报文#359丢失
E80087          $*          U280087	来自AC的环境温度报文#57E丢失
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
D20281          $*          U120281	来自TCM的车速信息报文#3E5无效
929800          $*          B129800	IGN3 输出故障
928000          $*          B128000	基站通信失败（PEPS与SSB通信失败）
928100          $*          B128100	一键启动开关IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	一键启动控制器存储故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	PEPS控制器检测硬线车速信号不连续
928E81          $*          B128E81	车速信号无效 （ABS/ESC）
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	SSB橙灯短电
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文#34C丢失
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41187          $*          U141187	来自左右从动轮对地速度报文#34E丢失
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
D20187          $*          U120187	来自TCM的换挡信息报文#1F5丢失
928F00          $*          B128F00	P档错误
024300          $*          P024300	增压器开路
024500          $*          P024500	增压器对地短路
024600          $*          P024600	增压器对电源短路
026100          $*          P026100	一缸喷油器电路对地短路
026200          $*          P026200	一缸喷油器电路对电源短路
026400          $*          P026400	二缸喷油器电路对地短路
026500          $*          P026500	二缸喷油器电路对电源短路
026700          $*          P026700	三缸喷油器电路对地短路
026800          $*          P026800	三缸喷油器电路对电源短路
027000          $*          P027000	四缸喷油器电路对地短路
027100          $*          P027100	四缸喷油器电路对电源短路
029900          $*          P029900	增压压力过低
030000          $*          P030000	多次失火
030100          $*          P030100	1 缸失火
030200          $*          P030200	2 缸失火
030300          $*          P030300	3 缸失火
030400          $*          P030400	4 缸失火
031300          $*          P031300	Misfire (Low oil level)
031500          $*          P031500	飞轮自适应周期时间处于极限
032400          $*          P032400	爆震传感器故障-信号拾取故障
032500          $*          P032500	爆震传感器故障-信号绝对值错误
032600          $*          P032600	爆震传感器故障-信号相对值错误
033500          $*          P033500	曲轴传感器无信号
033600          $*          P033600	曲轴传感器信号不合理
033900          $*          P033900	曲轴传感器信号失去同步
034000          $*          P034000	进气凸轮轴位置同步信号不合理
034100          $*          P034100	进气凸轮轴位置相对曲轴同步信号不合理
034400          $*          P034400	进气凸轮轴位置传感器信号周期超限
035100          $*          P035100	1缸点火线圈开路
035200          $*          P035200	2缸点火线圈开路
035300          $*          P035300	3缸点火线圈开路
035400          $*          P035400	4缸点火线圈开路
036500          $*          P036500	排气凸轮轴位置同步信号不合理
036600          $*          P036600	排气凸轮轴位置相对曲轴同步信号不合理
036900          $*          P036900	排气凸轮轴位置传感器信号周期超限
037300          $*          P037300	曲轴齿信号周期不合理
042000          $*          P042000	催化剂转化效率过低
044400          $*          P044400	碳罐控制阀电路开路
045800          $*          P045800	碳罐控制阀电路对地短路
045900          $*          P045900	碳罐控制阀电路对电源短路
048000          $*          P048000	冷却风扇继电器1线路开路
050400          $*          P050400	刹车灯和刹车信号相关性不合理
050600          $*          P050600	怠速控制速度过低
050700          $*          P050700	怠速控制速度过高
053700          $*          P053700	空调蒸发器温度传感器对地短路
053800          $*          P053800	空调蒸发器温度传感器对电源短路或线路开路
056400          $*          P056400	巡航开关“复位/打开”按键卡死
060600          $*          P060600	TLE8110芯片通讯故障
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	主控制器的监控系统电压过低
061A00          $*          P061A00	实际扭矩与计算扭矩偏差监控
061C00          $*          P061C00	对发动机转速限制的监控故障
062700          $*          P062700	油泵继电器线路开路
062800          $*          P062800	油泵继电器线路对地短路
062900          $*          P062900	油泵继电器线路对电源短路
063800          $*          P063800	ETC_1位置控制器输出信号不合理
063900          $*          P063900	ETC_2位置控制器输出信号不合理
064200          $*          P064200	传感器电源电压1电路电压低
064300          $*          P064300	传感器电源电压1电路电压高
064500          $*          P064500	空调压缩机继电器线路开路
064600          $*          P064600	空调压缩机继电器线路对地短路
064700          $*          P064700	空调压缩机继电器线路对电源短路
065200          $*          P065200	传感器电源电压2电路电压低
065300          $*          P065300	传感器电源电压2电路电压高
068500          $*          P068500	主继电器电路对地断路
068600          $*          P068600	主继电器电路对地短路
068700          $*          P068700	主继电器电路对电源短路
069100          $*          P069100	冷却风扇继电器1线路对地短路
069200          $*          P069200	冷却风扇继电器1线路对电源短路
210000          $*          P210000	ETC电气故障开路
210100          $*          P210100	ETC过热保护
210200          $*          P210200	ETC电气故障短路
211800          $*          P211800	节气门位置信号偏差过大
212000          $*          P212000	油门踏板未联接诊断
212200          $*          P212200	油门位置传感器1电压过低
212300          $*          P212300	油门位置传感器1电压过高
212700          $*          P212700	油门位置传感器2电压过低
212800          $*          P212800	油门位置传感器2电压过高
213500          $*          P213500	节气门位置传感器1/2电压相关性不合理
213800          $*          P213800	油门位置传感器1/2电压相关性不合理
217600          $*          P217600	上截止位自学习弹簧故障
230000          $*          P230000	1缸点火线圈对地短路
230100          $*          P230100	1缸点火线圈对电源短路
230300          $*          P230300	2缸点火线圈对地短路
230400          $*          P230400	2缸点火线圈对电源短路
230600          $*          P230600	3缸点火线圈对地短路
230700          $*          P230700	3缸点火线圈对电源短路
230900          $*          P230900	4缸点火线圈对地短路
231000          $*          P231000	4缸点火线圈对电源短路
D20887          $*          U120887	来自TCM的扭矩请求信号报文#19B丢失
D20987          $*          U120987	来自TCM的变速箱转速需求、离合器状态号报文#19E丢失
D40587          $*          U140587	来自ESP的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
001100          $*          P001100	进气凸轮轴位置与VVT设定值偏移
001400          $*          P001400	排气凸轮轴位置与VVT设定值偏移
001600          $*          P001600	进气凸轮轴位置偏移
001700          $*          P001700	排气凸轮轴位置偏移
003000          $*          P003000	上游氧传感器加热器控制电路开路
003100          $*          P003100	上游氧传感器加热器控制电路对地短路
003200          $*          P003200	上游氧传感器加热器控制电路对电源短路
003600          $*          P003600	O2 sensor Heater (down) Control Circuit -Open or Short Circuit (Bank1 Sensor2)
003700          $*          P003700	下游氧传感器加热器控制电路对地短路
003800          $*          P003800	下游氧传感器加热器控制电路对电源短路
007500          $*          P007500	进气VVT阀螺线管开路
007600          $*          P007600	进气VVT阀螺线管对地短路
007700          $*          P007700	进气VVT阀螺线管对电源短路
007800          $*          P007800	排气VVT阀螺线管开路
007900          $*          P007900	排气VVT阀螺线管对地短路
008000          $*          P008000	排气VVT阀螺线管对电源短路
010600          $*          P010600	进气岐管压力传感器信号不合理
010700          $*          P010700	进气岐管压力传感器电路对地短路
010800          $*          P010800	进气岐管压力传感器电路对电源短路
011200          $*          P011200	进气温度传感器电路对地短路
011300          $*          P011300	进气温度传感器电路对电源短路
011700          $*          P011700	发动机冷却液温度传感器对地短路
011800          $*          P011800	发动机冷却液温度传感器对电源短路或线路开路
011900          $*          P011900	发动机冷却液温度传感器信号梯度故障
012100          $*          P012100	节气门位置传感器1信号不合理
012200          $*          P012200	节气门位置传感器1电压过低
012300          $*          P012300	节气门位置传感器1电压过高
013000          $*          P013000	上游氧传感器电路开路
013100          $*          P013100	上游氧传感器线对地短路
013200          $*          P013200	上游氧传感器线对电源短路
013300          $*          P013300	上游氧传感器转换时间响应慢
013400          $*          P013400	上游氧传感器未能准备完成
013500          $*          P013500	上游氧传感器加热电路不合理
013600          $*          P013600	下游氧传感器电路开路
013700          $*          P013700	下游氧传感器线路对地短路
013800          $*          P013800	下游氧传感器线路对电源短路
013A00          $*          P013A00	下游氧传感器响应不合理
014100          $*          P014100	下游氧传感器加热电路不合理
014C00          $*          P014C00	上游氧传感器响应不合理
020100          $*          P020100	一缸喷油器电路开路
020200          $*          P020200	二缸喷油器电路开路
020300          $*          P020300	三缸喷油器电路开路
020400          $*          P020400	四缸喷油器电路开路
022100          $*          P022100	节气门位置传感器2信号不合理
022200          $*          P022200	节气门位置传感器2电压过低
022300          $*          P022300	节气门位置传感器2电压过高
023400          $*          P023400	增压压力过高
023600          $*          P023600	增压压力不合理
023700          $*          P023700	增压压力传感器对地短路
023800          $*          P023800	增压压力传感器对电源短路
E20287          $*          U220287	来自PEPS的一键按钮状态信息报文#565丢失
D00283          $*          U100283	来自ECM的发动机转速信息报文#0C9 rolling counter or checksum or DLC故障
171564          $*          P171564	涡轮/主动转速合理性故障
D14087          $*          U114087	来自BCM的小灯信息报文#140丢失
100100          $*          P100100	P挡霍尔传感器信号脚输出高电平异常
100200          $*          P100200	P挡霍尔传感器信号脚输出低电平异常
101100          $*          P101100	电磁阀开路
101200          $*          P101200	电磁阀对电源短路
101300          $*          P101300	电磁阀对地短路
102100          $*          P102100	M档霍尔传感器异常
222700          $*          P222700	大气压力传感器信号不合理
226200          $*          P226200	增压器工作的临界压力过低
003A00          $*          P003A00	增压器控制学习值过高
003B00          $*          P003B00	增压器控制学习值过低
048100          $*          P048100	冷却风扇继电器2线路开路
069300          $*          P069300	冷却风扇继电器2线路对地短路
069400          $*          P069400	冷却风扇继电器2线路对电源短路
003300          $*          P003300	增压器泄压阀开路
003400          $*          P003400	增压器泄压阀对地短路
003500          $*          P003500	增压器泄压阀对电源短路
D02100          $*          U102100	ESP扭矩增加请求干预不合理
D02200          $*          U102200	当车速过低时ESP扭矩增加请求干预
D02300          $*          U102300	ESP扭矩降低请求干预不合理
017100          $*          P017100	燃油系统诊断过稀
017200          $*          P017200	燃油系统诊断过浓
046300          $*          P046300	油位传感器对电源短路
046200          $*          P046200	油位传感器对开路或对地短路
C32600          $*          U032600	防盗器发送的算法的结果跟ECU计算的结果不一样
C16700          $*          U016700	防盗器未发送计算结果或认证结果
063300          $*          P063300	ECU未写入防盗信息
226100          $*          P226100	增压器废气旁通阀控制故障
229900          $*          P229900	刹车位置和油门踏板位置矛盾
004900          $*          P004900	增压器涡轮机超速
063000          $*          P063000	VIN码未写入
083100          $*          P083100	离合器传感器对地短路
083200          $*          P083200	离合器传感器对电源短路
050000          $*          P050000	轮速传感器信号不合理
C41500          $*          U041500	CAN上车速信号错误
D80183          $*          U180183	SDM #0E1 CAN通讯校验错误
D60037          $*          U160037	EPS #1E5 CAN通讯校验错误
D40583          $*          U140583	ESP PCETR1 #1C6 的CAN通讯校验错误
D40E83          $*          U140E83	ESP PCGS1 #1E9 的CAN通讯校验错误
D20683          $*          U120683	#19D 报文通讯校验错误
D20983          $*          U120983	TCU ETGS1 #19E 的CAN通讯校验错误
D20883          $*          U120883	TCU ETTR2 #19B 的CAN通讯校验错误
D40382          $*          U140382	ABS驱动车轮#348 CAN通讯计数错误
D40482          $*          U140482	ABS非驱动车轮#34A CAN通讯计数错误
D80182          $*          U180182	SDM #0E1 的CAN通讯计数错误
D40682          $*          U140682	ESP EPBS #230 的CAN通讯计数错误
D40582          $*          U140582	ESP PCETR1 #1C6 的CAN通讯计数错误
D40E82          $*          U140E82	ESP PCGS1 #1E9 的CAN通讯计数错误
D20682          $*          U120682	#19D 报文通讯计数错误
D20982          $*          U120982	TCU ETGS1 #19E 的CAN通讯计数错误
D20882          $*          U120882	TCU ETTR2 #19B的CAN通讯计数错误
D20687          $*          U120687	来自TCM的变速箱转速保护需求值信息报文#19D丢失
C16800          $*          U016800	通过CAN线的碰撞信号合理性检测
070000          $*          P070000	变速箱请求点亮MIL灯
905300          $*          B105300	Right Side Airbag Deployment Control Circuit High Resistance
E00887          $*          U200887	The Steering Wheel Angle message #43D from the BCM is lost
