C07300          $*          U007300	CAN 总线关闭（Bus Off）
900016          $*          B100016	电压过低错误
900017          $*          B100017	电压过高错误
D60087          $*          U160087	来自EPS的报文#1E5丢失
D60081          $*          U160081	EPS的方向盘角度信号无效#1E5
E00087          $*          U200087	来自BCM的变速箱倒挡开关状态信息报文#1F1丢失
E00387          $*          U200387	来自BCM的报文#140丢失
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
E70087          $*          U270087	来自RRS的障碍物信息等报文#53B丢失
D00287          $*          U100287	来自ECM的发动机转速信息报文#0C9丢失
D40287          $*          U140287	来自ECM的车速信息报文#17D丢失
D40281          $*          U140281	来自ECM的车速信息报文#17D无效
9D0013          $*          B1D0013	AVM前摄像头线束开路
9D0113          $*          B1D0113	AVM左侧摄像头线束开路
9D0213          $*          B1D0213	AVM右侧摄像头线束开路
9D0313          $*          B1D0313	AVM后摄像头线束开路
9D0411          $*          B1D0411	AVM前摄像头电源对地短路
9D0412          $*          B1D0412	AVM前摄像头电源对电源正极短路
9D0511          $*          B1D0511	AVM后摄像头电源对地短路
9D0512          $*          B1D0512	AVM后摄像头电源对电源正极短路
9D0611          $*          B1D0611	AVM左侧摄像头电源对地短路
9D0612          $*          B1D0612	AVM左侧摄像头电源对电源正极短路
9D0711          $*          B1D0711	AVM右侧摄像头电源对地短路
9D0712          $*          B1D0712	AVM右侧摄像头电源对电源正极短路
866048          $*          B066048	AVM未标定
9D0E71          $*          B1D0E71	AVM硬按键黏连故障
9D121C          $*          B1D121C	AVM系统故障
D00087          $*          U100087	#3D1报文丢失故障
D00187          $*          U100187	#4C1报文丢失故障
900177          $*          B100177	模式电机电位器故障
900171          $*          B100171	座椅后部向下开关粘连
900277          $*          B100277	温度电机电位器故障
900271          $*          B100271	座椅后部向上开关粘连
900311          $*          B100311	车外温度传感器短路
900315          $*          B100315	车外温度传感器开路
900411          $*          B100411	车内温度传感器短路
900415          $*          B100415	车内温度传感器开路
900511          $*          B100511	蒸发器温度传感器短路
900515          $*          B100515	蒸发器温度传感器开路
900400          $*          B100400	鼓风机工作电压异常
856F00          $*          B056F00	客户工厂模式
866F00          $*          B066F00	未写入ESK码
D80187          $*          U180187	来自SDM的安全气囊点爆状态信息报文#0E1丢失
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
D40687          $*          U140687	#230报文丢失故障
E20187          $*          U220187	来自PEPS的IMMO认证指示灯信息报文#359丢失
E20287          $*          U220287	来自PEPS的一键按钮状态信息报文#565丢失
D58287          $*          U158287	来自CSM的EPS扭矩请求信息报文#225丢失
E08087          $*          U208087	来自PLG的电动尾门最大开度设置状态信息报文#43F丢失
910112          $*          B110112	位置灯继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910712          $*          B110712	左前雾灯继电器短路到电源
910713          $*          B110713	左前雾灯继电器开路
910812          $*          B110812	右前雾灯继电器短路到电源
910813          $*          B110813	右前雾灯继电器开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
913112          $*          B113112	喇叭继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
911F12          $*          B111F12	电动车窗降窗使能短路到电源
910A12          $*          B110A12	内灯过载或短路到电源
910B11          $*          B110B11	节电过载或短路到地
910F11          $*          B110F11	后雾灯短路到地或过载
911011          $*          B111011	日间行车灯短路到地或过载
926013          $*          B126013	刹车高驱输出开路（开路或短路到电源B126013）
926011          $*          B126011	刹车灯高驱输出短路到地或者过载
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
910613          $*          B110613	右前转向灯开路
910611          $*          B110611	右前转向灯过载或短路到地
911113          $*          B111113	尾门左转向灯开路
913213          $*          B113213	尾门右转向灯开路
C09200          $*          U009200	卷帘节点超时
C09300          $*          U009300	天窗节点超时
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
C09600          $*          U009600	雨量光传感器LIN报文超时
C09700          $*          U009700	雨量传感器功能错误
C09800          $*          U009800	光线传感器功能错误
C09900          $*          U009900	雨量光传感器欠压或过压
C09A00          $*          U009A00	倒车雷达节点超时
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
500016          $*          C100016	电源电压低
500017          $*          C100017	电源电压高
520046          $*          C120046	动态标定超出范围故障
520047          $*          C120047	静态标定超出范围故障
520094          $*          C120094	初始化标定超时
520554          $*          C120554	摄像头未标定
500757          $*          C100757	成像仪保护罩未打开故障
520197          $*          C120197	摄像头被遮挡
520317          $*          C120317	电路电压超出阈值
520316          $*          C120316	电路电压低于阈值
529409          $*          C129409	内部电气永久故障
529449          $*          C129449	内部电气故障
52024B          $*          C12024B	温度超过工作范围
621087          $*          C221087	温度超过范围
C07302          $*          U007302	监控到雷达来的私CAN 总线关闭（Bus Off）
500755          $*          C100755	配置参数错误
D01587          $*          U101587	#191报文丢失故障
D20187          $*          U120187	来自自动变速箱控制档位信号报文#1F5丢失
D40087          $*          U140087	#1E9报文丢失故障
D40387          $*          U140387	#348报文丢失故障
D40487          $*          U140487	#34A报文丢失故障
D40787          $*          U140787	#128报文丢失故障
D40A87          $*          U140A87	来自ESP的报文#0C1丢失
D40B87          $*          U140B87	来自ESP的报文#0C5丢失
E00787          $*          U200787	来自BCM的报文#1E1丢失
C23587          $*          U023587	来自雷达私CAN报文丢失
E50087          $*          U250087	来自ICE的报文#53D丢失
E50487          $*          U250487	来自ICE的道路类型、导航限速状态等信息报文#41D丢失
E60187          $*          U260187	来自IC的报文#3E4丢失
E80087          $*          U280087	来自AC的报文#57E丢失
D01583          $*          U101583	#191报文checksum check无效故障
D00283          $*          U100283	MRR接受的ECM报文#0C9出现RollingCounter错误或Checksum错误
D40083          $*          U140083	#1E9报文checksum check无效故障
D40283          $*          U140283	MRR接受的ESP报文#17D出现RollingCounter错误或Checksum错误
D40383          $*          U140383	#348报文rolling counter无效故障
D40483          $*          U140483	#34A报文rolling counter无效故障
D40683          $*          U140683	#230报文checksum check无效故障
D40783          $*          U140783	#128报文checksum check无效故障
D40A83          $*          U140A83	MRR接受的ESP报文#0C1出现RollingCounter错误或Checksum错误
D40B83          $*          U140B83	MRR接受的ESP报文#0C5出现RollingCounter错误或Checksum错误
D60083          $*          U160083	MRR接受的EPS报文#1E5出现RollingCounter错误或Checksum错误
E00783          $*          U200783	MRR接受的BCM报文#1E1出现RollingCounter错误或Checksum错误
C23583          $*          U023583	来自雷达 Checksum或Aliver Counter错误
C50183          $*          U050183	MRR接受的ICE报文#3F7出现Checksum错误
E50483          $*          U250483	来自ICE #41D Checksum错误
E60183          $*          U260183	MRR接受的IC报文#3E4出现RollingCounter错误或Checksum错误
456F55          $*          C056F55	EPS 供应商信息发送错误#1E5
456F00          $*          C056F00	RSM在线未配置
D00281          $*          U100281	ECM发动机转速状态无效#0C9
D02681          $*          U102681	ECM油门踏板实际位置信号无效#191
D40081          $*          U140081	来自ESP的车辆横向加速度信息报文#1E9无效
D40381          $*          U140381	ESP左驱动轮轮速信号无效#348
D40481          $*          U140481	ESP左从动轮轮速信号无效#34A
D40781          $*          U140781	ESP右驱动轮轮速信号无效#348
D40881          $*          U140881	ESP右从动轮轮速信号无效#34A
D40A81          $*          U140A81	ESP左驱动轮脉冲信号无效#0C1
D40B81          $*          U140B81	ESP左非驱动轮脉冲信号无效#0C5
D40F81          $*          U140F81	ESP车辆横摆角速度无效#1E9
D41381          $*          U141381	ESP主缸压力信号无效#128
D41A81          $*          U141A81	ESP右驱动轮方向信号无效#0C1
D41B81          $*          U141B81	ESP右非驱动轮方向信号无效#0C5
D41F81          $*          U141F81	ESP纵向加速度信号无效#128
D42081          $*          U142081	ESP左驱动轮方向信号无效#0C1
D42181          $*          U142181	ESP右驱动轮方向信号无效#0C1
D42281          $*          U142281	ESP左非驱动轮方向信号无效#0C5
D42381          $*          U142381	ESP右非驱动轮方向信号无效#0C5
D60181          $*          U160181	驾驶员方向盘扭矩无效#1E5
610754          $*          C210754	EPS的方向盘转角传感器未校准#1E5
610881          $*          C210881	EPS故障#1E5
E60081          $*          U260081	IC的车辆行驶里程无效#120
E80081          $*          U280081	AC指示车外温度信号无效#57E
C43381          $*          U043381	收到雷达私CAN无效数据
610783          $*          C210783	来自EPS的#429报文当前转向助力模式设置信号值超出范围
D60387          $*          U160387	来自EPS的当前转向助力模式设置状态信息报文#429丢失
064500          $*          P064500	A/C压缩机继电器控制电路开路
064600          $*          P064600	A/C压缩机继电器控制电路电压过低
064700          $*          P064700	A/C压缩机继电器控制电路电压过高
06B600          $*          P06B600	爆震传感器控制模块信号获取故障
241400          $*          P241400	上游氧传感器未安装
222600          $*          P222600	大气压力传感器信号故障
222700          $*          P222700	大气压力传感器信号超范围或不合理
032700          $*          P032700	爆震传感器A端电压过低诊断
050400          $*          P050400	刹车灯和刹车信号相关性不合理
054A00          $*          P054A00	冷起动监控排气VVT实际位置偏离故障
052A00          $*          P052A00	冷起动监控进气VVT实际位置偏离故障
000B00          $*          P000B00	可变气门正时（VVT）排气执行器动态合理性诊断
000A00          $*          P000A00	可变气门正时（VVT）进气执行器动态合理性诊断
036600          $*          P036600	排气凸轮轴位置传感器信号周期超限或不合理
034100          $*          P034100	进气凸轮轴位置传感器信号周期超限或不合理
001700          $*          P001700	曲轴位置和排气凸轮轴位置相关性不合理
001600          $*          P001600	曲轴位置和进气凸轮轴位置相关性不合理
2B5100          $*          P2B5100	进气VVT实际位置与设定值偏差过大
003C00          $*          P003C00	进气VVT实际位置与设定值偏差过大
036900          $*          P036900	排气凸轮轴位置相对曲轴同步信号不合理
034400          $*          P034400	进气凸轮轴位置相对曲轴同步信号不合理
D40587          $*          U140587	来自ESP的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
D40C87          $*          U140C87	来自ESP的报文#269丢失
D50487          $*          U150487	来自RSM的ACC平缓刹车请求、刹车辅助请求、巡航控制模式等信息报文#263丢失
D20887          $*          U120887	来自TCM的扭矩请求等信息报文#19B丢失
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
D20987          $*          U120987	来自TCM的变速箱转速需求、离合器状态号报文#19E丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
D20687          $*          U120687	来自TCM的变速箱速比等信息报文#19D丢失
C07783          $*          U007783	来自ABS/ESC信息报文#348 checksum 诊断故障
C07883          $*          U007883	来自ABS/ESC的信息报文#34A checksum 诊断故障
C07483          $*          U007483	来自SDM的信息报文#0E1 checksum 诊断故障
C07583          $*          U007583	来自EPS的信息报文#1E5 checksum 诊断故障
C07283          $*          U007283	来自ABS/ESC的信息报文#269 checksum 诊断故障
C07383          $*          U007383	来自EPBS的信息报文#230 checksum 诊断故障
C07683          $*          U007683	来自ABS/ESC的信息报文#1C6 checksum 诊断故障
C07983          $*          U007983	来自ABS/ESC信息报文#1E9 checksum 诊断故障
C08083          $*          U008083	来自ABS/ESC的信息报文#128 checksum 诊断故障
C08183          $*          U008183	来自BCM的信息报文#263 checksum 诊断故障
C08283          $*          U008283	来自TCU的信息报文#19D checksum 诊断故障
C08383          $*          U008383	来自TCU的信息报文#19E checksum 诊断故障
C08483          $*          U008483	来自TCU的信息报文#19B checksum 诊断故障
C08583          $*          U008583	来自ACU的信息报文CAN 合理性
C07782          $*          U007782	来自ABS/TCS的信息报文#348 rolliingcounter诊断故障
C07882          $*          U007882	来自ABS/TCS的信息报文#34A rollingcounter 诊断故障
C07482          $*          U007482	来自SDM的信息报文#0E1 rollingcounter 诊断故障
C07282          $*          U007282	来自ABS/TCS的信息报文#269 checksum 诊断故障
C07382          $*          U007382	来自ABS/TCS的信息报文#230 checksum 诊断故障
C07682          $*          U007682	来自ABS/TCS的信息报文#1C6 rollingcounter 诊断故障
C07982          $*          U007982	来自ABS/TCS的信息报文#1E9 rollingcounter 诊断故障
C08082          $*          U008082	来自ABS/TCS的信息报文#128 rollingcounter 诊断故障
C08182          $*          U008182	来自BCM的信息报文#263 rollingcounter 诊断故障
C08282          $*          U008282	来自TCU的信息报文#19D rollingcounter 诊断故障
C08382          $*          U008382	来自TCU的信息报文#19E rollingcounter 诊断故障
C08482          $*          U008482	来自TCU的信息报文#19B rollingcounter 诊断故障
023400          $*          P023400	涡轮增压器增压压力显示过高
029900          $*          P029900	涡轮增压器增压压力过低
226200          $*          P226200	增压器工作的临界压力过低
042000          $*          P042000	三元催化器催化储氧能力劣化
062F00          $*          P062F00	发动机控制模块:EEPROM错误
C60100          $*          U060100	ECU 与压差传感器通讯故障
033600          $*          P033600	曲轴传感器信号失去同步
037300          $*          P037300	曲轴位置传感器合理性诊断
056600          $*          P056600	巡航按键1卡死
057800          $*          P057800	巡航按键2卡死
056800          $*          P056800	巡航按键3卡死
056500          $*          P056500	巡航按键4卡死
083100          $*          P083100	离合器线路电压过低
083200          $*          P083200	离合器线路电压过高
172100          $*          P172100	GPF压差传感器冗余码校验故障
172200          $*          P172200	GPF压差传感器发送数据超限值
003A00          $*          P003A00	增压器控制学习值过高
003B00          $*          P003B00	增压器控制学习值过低
244B00          $*          P244B00	压差传感器合理性诊断（测量值过高）
244A00          $*          P244A00	压差传感器合理性诊断（测量值过低）
24A400          $*          P24A400	GPF堵塞诊断
245400          $*          P245400	GPF 压差传感器电气故障（对地短路）
245500          $*          P245500	GPF 压差传感器电气故障（对电源短路）
013E00          $*          P013E00	下游氧传感器信号延时过长
045200          $*          P045200	DTP传感器短接地
045300          $*          P045300	DTP传感器短接电源
045100          $*          P045100	DTP传感器信号不合理或超范围
013300          $*          P013300	氧传感器动态响应过慢
048000          $*          P048000	冷却风扇继电器1线路开路
048100          $*          P048100	冷却风扇继电器2线路开路
069100          $*          P069100	冷却风扇继电器1线路电压过低
069300          $*          P069300	冷却风扇继电器2线路电压过低
069200          $*          P069200	冷却风扇继电器1线路电压过高
069400          $*          P069400	冷却风扇继电器2线路电压过高
050B00          $*          P050B00	冷起动监控点火角控制
044400          $*          P044400	蒸发系统碳罐控制阀电路开路
045800          $*          P045800	蒸发系统碳罐控制阀电路电压过低
045900          $*          P045900	蒸发系统碳罐控制阀电路电压过高
003300          $*          P003300	增压器泄压阀电路开路
003400          $*          P003400	增压器泄压阀电路电压过低
003500          $*          P003500	增压器泄压阀电路电压过高
044700          $*          P044700	蒸发系统碳罐通风阀控制电路开路
049800          $*          P049800	蒸发系统碳罐通风阀控制电路电压过低
049900          $*          P049900	蒸发系统碳罐通风阀控制电路电压过高
C41600          $*          U041600	ESP故障
210000          $*          P210000	电子节气门开路故障
210100          $*          P210100	ETC过热保护
210300          $*          P210300	电子节气门短路故障
063800          $*          P063800	节气门控制输出信号不合理故障1
063900          $*          P063900	节气门控制输出信号不合理故障2
017100          $*          P017100	燃油系统诊断过浓
017200          $*          P017200	燃油系统诊断过浓
046000          $*          P046000	油箱液位传感器故障（信号梯度值不合理）
046300          $*          P046300	油位传感器电路电压过高
046200          $*          P046200	油位传感器电路电压过低
046100          $*          P046100	油箱液位传感器信号卡滞
045700          $*          P045700	蒸发系统泄露（油箱盖未拧紧或缺失）
013A00          $*          P013A00	下游氧传感器从浓到稀时电压梯度过小
035100          $*          P035100	一缸点火线圈控制电路开路
035300          $*          P035300	三缸点火线圈控制电路开路
035400          $*          P035400	四缸点火线圈控制电路开路
035200          $*          P035200	二缸点火线圈控制电路开路
230000          $*          P230000	一缸点火线圈控制电路电压过低
230600          $*          P230600	三缸点火线圈控制电路电压过低
230900          $*          P230900	四缸点火线圈控制电路电压过低
230300          $*          P230300	二缸点火线圈控制电路电压过低
230100          $*          P230100	一缸点火线圈控制电路电压过高
230700          $*          P230700	三缸点火线圈控制电路电压过高
231000          $*          P231000	四缸点火线圈控制电路电压过高
230400          $*          P230400	二缸点火线圈控制电路电压过高
165600          $*          P165600	防盗器故障
166100          $*          P166100	ECU未写入防盗信息
172000          $*          P172000	GPF压差传感器初始化故障
050A00          $*          P050A00	冷起动监控怠速控制不合理
050700          $*          P050700	怠速控制速度过高
050600          $*          P050600	怠速控制速度过低
020100          $*          P020100	1缸喷油器电路开路
020300          $*          P020300	3缸喷油器电路开路
020400          $*          P020400	4缸喷油器电路开路
020200          $*          P020200	2缸喷油器电路开路
026100          $*          P026100	1缸喷油器电路对地短路
026700          $*          P026700	3缸喷油器电路对地短路
027000          $*          P027000	4缸喷油器电路对地短路
026400          $*          P026400	2缸喷油器电路对地短路
026200          $*          P026200	1缸喷油器电路对电源短路
026800          $*          P026800	3缸喷油器电路对电源短路
027100          $*          P027100	4缸喷油器电路对电源短路
026500          $*          P026500	2缸喷油器电路对电源短路
209700          $*          P209700	基于后氧的闭环修正值超上限
209600          $*          P209600	基于后氧的闭环修正值超下限
064D00          $*          P064D00	线性氧传感器控制器故障
013600          $*          P013600	下游氧传感器线路开路
013700          $*          P013700	下游氧传感器线路电压过低
013800          $*          P013800	下游氧传感器线路电压过高
003600          $*          P003600	下游氧传感器加热器控制电路开路
014100          $*          P014100	下游氧传感器加热不足
003700          $*          P003700	下游氧传感器加热器控制电路电压过低
003800          $*          P003800	下游氧传感器加热器控制电路电压过高
003000          $*          P003000	上游氧传感器加热器控制电路开路
013500          $*          P013500	上游氧传感器加热不足
003100          $*          P003100	上游氧传感器加热器控制电路电压过低
003200          $*          P003200	上游氧传感器加热器控制电路电压过高
225100          $*          P225100	上游氧传感器负向电流控制线路开路
223700          $*          P223700	上游氧传感器正向电流控制线路开路
224300          $*          P224300	上游氧传感器参考电压线路开路
013100          $*          P013100	上游氧传感器信号电路电压过低
013200          $*          P013200	上游氧传感器信号电路电压过高
011300          $*          P011300	进气温度传感器线路开路
007300          $*          P007300	环境温度传感器线路开路
011200          $*          P011200	进气温度传感器线路电压过低
007200          $*          P007200	环境温度传感器线路电压过低
011800          $*          P011800	发动机冷却液温度度传感器1线路电压过高
218500          $*          P218500	发动机冷却液温度度传感器2线路电压过高
011700          $*          P011700	发动机冷却液温度传感器1线路电压过低
218400          $*          P218400	发动机冷却液温度传感器2线路电压过低
010600          $*          P010600	进气岐管压力传感器信号超范围或不合理
010700          $*          P010700	进气岐管压力传感器电路电压过低
010800          $*          P010800	进气岐管压力传感器电路电压过高
060600          $*          P060600	内部芯片通讯检查通讯状态是否正常
04E000          $*          P04E000	碳罐电磁阀常闭卡死
04F000          $*          P04F000	功能监测：监测油箱负压
242200          $*          P242200	碳罐通风阀常闭卡死
030100          $*          P030100	1缸失火
030300          $*          P030300	3缸失火
030400          $*          P030400	4缸失火
030200          $*          P030200	2缸失火
030000          $*          P030000	发动机随机或多缸失火故障
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	对主控制器的监控故障
227100          $*          P227100	下游氧传感器电压过高
227000          $*          P227000	下游氧传感器电压过低
23AA00          $*          P23AA00	增压器泄压阀卡在关闭位置
226100          $*          P226100	增压器泄压阀卡在打开位置
023600          $*          P023600	增压压力信号超范围或不合理
023700          $*          P023700	增压压力传感器电压过低
023800          $*          P023800	增压压力传感器电压过高
212000          $*          P212000	油门位置传感器没信号
229900          $*          P229900	刹车位置和油门踏板位置矛盾
212300          $*          P212300	油门位置传感器1电压过高
212800          $*          P212800	油门位置传感器2电压过高
212200          $*          P212200	油门位置传感器1电压过低
212700          $*          P212700	油门位置传感器2电压过低
213800          $*          P213800	油门位置传感器1/2电压相关性不合理
032600          $*          P032600	爆震传感器故障-信号相对值错误
062700          $*          P062700	油泵继电器线路开路
062800          $*          P062800	油泵继电器线路对地短路
062900          $*          P062900	油泵继电器线路对电源短路
068500          $*          P068500	主继电器电路对地断路
068600          $*          P068600	主继电器电路电压过低
068700          $*          P068700	主继电器电路电压过高
031500          $*          P031500	飞轮自适应周期时间处于极限
219500          $*          P219500	上游氧传感器信号偏稀检查
219600          $*          P219600	上游氧传感器信号偏浓检查
001300          $*          P001300	排气VVT控制电路开路
001000          $*          P001000	进气VVT控制电路开路
209000          $*          P209000	排气VVT控制电路电压过低
208800          $*          P208800	进气VVT控制电路电压过低
209100          $*          P209100	排气VVT控制电路电压过高
208900          $*          P208900	进气VVT控制电路电压过高
261000          $*          P261000	芯片停机时间合理性检查
053701          $*          P053701	空调蒸发器温度传感器对地短路
053802          $*          P053802	空调蒸发器温度传感器对电源短路或线路开路
004900          $*          P004900	增压器涡轮机超速
208100          $*          P208100	温度传感器1温度变化梯度合理性诊断
208500          $*          P208500	温度传感器2温度变化梯度合理性诊断
208000          $*          P208000	温度传感器1温度合理性诊断
208400          $*          P208400	温度传感器2温度合理性诊断
208200          $*          P208200	温度传感器1电压合理性诊断
208600          $*          P208600	温度传感器2电压合理性诊断
007100          $*          P007100	环境温度传感器冷起动校验
050C00          $*          P050C00	冷起动监控冷却水温度传感器
009A00          $*          P009A00	节气门后进气温度传感器冷起动校验
226D00          $*          P226D00	GPF丢失诊断
012800          $*          P012800	节温器性能不合理（水温达不到节温器标称开启温度）
066700          $*          P066700	ECU温度梯度过大
063400          $*          P063400	ECU温度过高
066800          $*          P066800	ECU温度过低
011100          $*          P011100	进气温度传感器合理性诊断
011400          $*          P011400	进气温度传感器合理性诊断
007400          $*          P007400	环境温度传感器合理性诊断
011600          $*          P011600	发动机冷却液温度传感器1值合理性诊断
218300          $*          P218300	发动机冷却液温度传感器2值合理性诊断
210900          $*          P210900	电子节气门无法到达下截止位
211900          $*          P211900	电子节气门机械停止位自学习超过限值
155500          $*          P155500	回位弹簧检查最小故障
217600          $*          P217600	电子节气门自学习条件不满足
216300          $*          P216300	电子节气门无法到达上截止位
155400          $*          P155400	回位弹簧检查最大故障
213500          $*          P213500	节气门位置传感器电压相关性不合理
012100          $*          P012100	节气门位置传感器1信号不合理
022100          $*          P022100	节气门位置传感器2信号不合理
04FC00          $*          P04FC00	曲轴箱通风系统低负荷管监控
061A00          $*          P061A00	发动机扭矩监控故障
061C00          $*          P061C00	发动机转速监控故障
045500          $*          P045500	蒸发系统大泄漏
044200          $*          P044200	蒸发系统小泄漏
064300          $*          P064300	传感器电源电压1电路电压高
065300          $*          P065300	传感器电源电压2电路电压高
064200          $*          P064200	传感器电源电压1电路电压低
065200          $*          P065200	传感器电源电压2电路电压低
053300          $*          P053300	空调压力传感器电路电压偏高
053200          $*          P053200	空调压力传感器电路电压偏低
04DB00          $*          P04DB00	曲轴箱通风阀电路开路
04E200          $*          P04E200	曲轴箱通风阀电路电压过低
100017          $*          P100017	蓄电池电压过高
100016          $*          P100016	蓄电池电压过低
012300          $*          P012300	节气门位置传感器1电压过高
012200          $*          P012200	节气门位置传感器1电压过低
022300          $*          P022300	节气门位置传感器2电压过高
022200          $*          P022200	节气门位置传感器2电压过低
050100          $*          P050100	车速信号1超范围或不合理
C41500          $*          U041500	CAN上车速信号错误
050300          $*          P050300	从车速传感器来的车速信号变化过大
215A00          $*          P215A00	车速信号3超范围或不合理
215900          $*          P215900	车速信号2超范围或不合理
215B00          $*          P215B00	车速信号4超范围或不合理
024300          $*          P024300	增压废气控制阀控制电路开路
024500          $*          P024500	增压废气控制阀控制电路电压过低
024600          $*          P024600	增压废气控制阀控制电路电压过高
060700          $*          P060700	控制模块状态（控制单元软件发生复位）
061500          $*          P061500	启动机继电器驱动器1开路
061600          $*          P061600	启动机继电器驱动器1对地短路
061700          $*          P061700	启动机继电器驱动器1对电压短路
101500          $*          P101500	启动机继电器驱动器2开路
101600          $*          P101600	启动机继电器驱动器2对地短路
101700          $*          P101700	启动机继电器驱动器2对电压短路
101300          $*          P101300	电磁阀对地短路
101400          $*          P101400	启动机继电器2卡滞
151000          $*          P151000	起动机反馈信号开路或对地短路
151100          $*          P151100	起动机反馈信号对电源短路
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
D00581          $*          U100581	来自ECM或TCM的备用车速信息报文#3E9/#3E5无效
C21000          $*          U021000	#17D&#3E9&#3E5车速信号均丢失
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路:热保护故障
447564          $*          C047564	马达回路:马达电流异常
454500          $*          C054500	扭矩传感器硬件故障
45454B          $*          C05454B	扭矩传感器未标定
455043          $*          C055043	控制器NVM诊断错误
456D39          $*          C056D39	控制器硬件故障
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
D58283          $*          U158283	来自CSM的报文#225的checksum或rolling counter错误
402004          $*          C002004	回流泵故障
403108          $*          C003108	前左轮速传感器故障（超范围，噪声，间歇）
403200          $*          C003200	前左轮速传感器对地、对供电开路
403408          $*          C003408	前右轮速传感器故障（超范围，噪声，间歇）
403500          $*          C003500	前右轮速传感器对地、对供电开路
403708          $*          C003708	后左轮速传感器故障（超范围，噪声，间歇）
403800          $*          C003800	后左轮速传感器对地、对供电开路
403A08          $*          C003A08	后右轮速传感器故障（超范围，噪声，间歇）
403B00          $*          C003B00	后右轮速传感器对地、对供电开路
404008          $*          C004008	BLS信号不可信
406108          $*          C006108	横向加速度传感器信号故障
406208          $*          C006208	纵向加速度信号传感器信号故障
406308          $*          C006308	横摆角速度传感器信号故障
406B06          $*          C006B06	ABS/ESP不可信控制（控制时间过长等）
407208          $*          C007208	阀一般故障（过热保护，信号无效，硬件故障）
40A000          $*          C00A000	前左轮速传感器供电线对地短接
40A100          $*          C00A100	前左轮速传感器信号线对供电短接
40A200          $*          C00A200	前右轮速传感器供电线对地短接
40A300          $*          C00A300	前右轮速传感器信号线对供电短接
40A400          $*          C00A400	后左轮速传感器供电线对地短接
40A500          $*          C00A500	后左轮速传感器信号线对供电短接
40A600          $*          C00A600	后右轮速传感器供电线对地短接
40A700          $*          C00A700	后右轮速传感器信号线对供电短接
40A800          $*          C00A800	集成惯性传感器没有标定或者标定失败
40A900          $*          C00A900	前左轮速传感器一般故障
40AA00          $*          C00AA00	前右轮速传感器一般故障
40AB00          $*          C00AB00	后左轮速传感器一般故障
40AC00          $*          C00AC00	后右轮速传感器一般故障
419604          $*          C019604	惯性传感器未标定或故障（硬件/温度/范围/欠压/过压/内部故障）
446008          $*          C046008	SAS信号故障
500004          $*          C100004	ECU故障（硬件，MCU故障）
500104          $*          C100104	CAN硬件故障
501008          $*          C101008	ECU故障（一般软件问题）
504C04          $*          C104C04	PATA,AVH按键被长时间按下
508C08          $*          C108C08	倒挡开关信号长时间高/低
509904          $*          C109904	轮速传感器一般故障（信号交叉，多个传感器故障等）
521208          $*          C121208	变量码错误
521343          $*          C121343	硬件码不匹配
521443          $*          C121443	车辆类型不匹配
590004          $*          C190004	ECU供电电压过高
590104          $*          C190104	ECU供电电压过低
C10008          $*          U010008	从EMS接收到的报文损坏
C10108          $*          U010108	目标挡位信号无效
404510          $*          C004510	压力传感器线路故障
404460          $*          C004460	压力传感器信号故障
502401          $*          C102401	左APB执行器电气故障
502100          $*          C102100	左APB执行器故障
502200          $*          C102200	右APB执行器故障
502501          $*          C102501	右APB执行器电气故障
502312          $*          C102312	APB按键电路故障
502C71          $*          C102C71	APB键长时间处于夹紧或释放位置
504000          $*          C104000	PBC软件MPU(Memory Protection Unit)错误，PBC软件非法操作内存
506600          $*          C106600	SAS标定错误
50AD08          $*          C10AD08	真空度传感器信号无效
D00881          $*          U100881	来自ECM报文#0C9的油门踏板真实位置信号无效
D00987          $*          U100987	来自ECM的报文#1C3丢失
D01181          $*          U101181	来自ECM报文#1C3的离合踏板实际位置信号无效
D01A81          $*          U101A81	来自ECM报文#1C3的发动机真实扭矩有效性信号无效
D01B81          $*          U101B81	来自ECM报文#1C3的驾驶员需求扭矩有效性信号无效
D20181          $*          U120181	来自TCM报文#1F5的变速箱正在换挡状态信号无效
D20183          $*          U120183	MRR接受的TCM报文#1F5出现RollingCounter错误
E00487          $*          U200487	来自BCM的驾驶员门碰开关状态信息报文#12A丢失
D80183          $*          U180183	MRR接受的SDM报文#0E1出现RollingCounter错误或Checksum错误
D21281          $*          U121281	来自TCM的报文#1F5自动变速箱控制档位有效性无效
D50587          $*          U150587	来自RSM的目标加速度梯度的最大及最小允许值、自适应巡航加速度控制上限及下限等信息报文#260丢失
D01E87          $*          U101E87	来自ECM的发动机最大扭矩、最小扭矩信息报文#589丢失
D01E81          $*          U101E81	来自ECM的报文#589发动机最大扭矩有效性信号无效
D01F81          $*          U101F81	来自ECM的报文#589发动机最小扭矩有效性信号无效
C50483          $*          U050483	来自RSM的ACC平缓刹车请求、刹车辅助请求、巡航控制模式等信息报文#263数据损坏
C50583          $*          U050583	来自RSM的目标加速度梯度的最大及最小允许值、自适应巡航加速度控制上限及下限等信息报文#260数据损坏
C00083          $*          U000083	来自BCM的手刹开关、变速箱倒挡开关状态信息报文#1F1数据损坏
C00483          $*          U000483	来自BCM的门锁、门碰状态信息报文#12A数据损坏
C60083          $*          U060083	来自IC的车辆行驶里程信息报文#120数据损坏（DTCSnapshotRecord only）
407204          $*          C007204	制动盘信号过热
50A104          $*          C10A104	电子真空助力器电压过高
50A004          $*          C10A004	电子真空助力器电压过低
50A204          $*          C10A204	电子真空助力器真空度过低
C60208          $*          U060208	手刹信号错误
C60508          $*          U060508	自适应制动辅助相关车身网络信号错误(ABASensitivityLevel或者ABARequest信号无效
C60608          $*          U060608	制动器自动预充压 相关车身网络信号错误 (PrefillRequest信号无效）
C60708          $*          U060708	自动紧急制动 相关车身网络信号错误（AEBRequest或者TarDecelerationValueforAEBorEBA无效）
C60808          $*          U060808	驾驶员预警系 相关车身网络信号错误（AWBJerkSensitivityLevel或者AWBJerkRequest无效）
C60908          $*          U060908	车辆纵向控制 相关车身网络信号错误（ACCAcceleration, LowBoundofACCAcceleration, UpperBoundofACCAcceleration, ACCBrakePreferredRequest, ACCSmoothBrakeRequest, MinAlwGradofTarAcceleration, DriverThrottleOverrideDetected或者MaxAlwGradofTarAcceleration信号无效）
C61008          $*          U061008	驾驶员辅助减速控制系统 相关车身网络信号错误（ACCSystemMode无效）
C61208          $*          U061208	自适应巡航 相关车身网络信号错误（DriveOffRequest或者DetectionTargetToStop无效）
C61408          $*          U061408	制动盘温度管理系统 相关车身网络信号错误
C00381          $*          U000381	电动车 电机 相关车身网络信号错误
E00B83          $*          U200B83	远程控制模式下，102报文数据损坏
420016          $*          C020016	电压过低
420116          $*          C020116	欠压
420216          $*          C020216	电压过高
420316          $*          C020316	制动盘温度过高
420416          $*          C020416	轮速失效
420516          $*          C020516	液压支持失效
420616          $*          C020616	左后电机Host无动作
420716          $*          C020716	右后电机Host无动作
420816          $*          C020816	左后电机开路
420916          $*          C020916	右后电机开路
421016          $*          C021016	左后电机空转电流过高
421116          $*          C021116	右后电机空转电流过高
421216          $*          C021216	左后电机电流过大
421316          $*          C021316	右后电机电流过大
421416          $*          C021416	左后电机运转超时
421516          $*          C021516	右后电机运转超时
C07301          $*          U007301	CAN总线静默故障
C07303          $*          U007303	CAN通讯网络C-CAN BUS OFF错误
C07304          $*          U007304	CAN通讯网络I-CAN BUS OFF错误
C07305          $*          U007305	CAN通讯网络T-CAN BUS OFF错误
D00487          $*          U100487	#4D1报文丢失故障
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文#141丢失
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文#34C丢失
D41187          $*          U141187	来自ESP的左右从动轮对地速度报文#34E丢失
DC0287          $*          U1C0287	来自ICE的日期信息报文#53D丢失
D40E87          $*          U140E87	来自ESP的HBB系统工作状态信息报文#1E9丢失
E00887          $*          U200887	来自BCM的变道闪光设置状态等信息报文#43D丢失
D50187          $*          U150187	来自RSM的FCW警告开关设置状态等信息报文#370丢失
D58087          $*          U158087	来自CSM的车道线检测状态等信息报文#373丢失
D50287          $*          U150287	来自RSM的ACC目标1/2类型信息报文#411丢失
D50387          $*          U150387	来自RSM的ACC目标3/4类型信息报文#413丢失
D58187          $*          U158187	来自CSM的车道线检测状态信息报文#415丢失
E00987          $*          U200987	来自BCM的雨刮模式控制状态、雨刮间歇时间等级控制状态等信息报文#439丢失
D08087          $*          U108087	来自SCU的控制杆位置信息报文#1F2丢失DCT only (C101-byte1-05)
E60287          $*          U260287	来自IC的发动机故障灯状态、发动机机油压力低显示等信息报文#471丢失
D50C87          $*          U150C87	来自RSM的目标类型、纵向距离、横向距离等信息报文#417丢失
E60587          $*          U260587	来自IC的轮压力状态、轮温度数据信息报文#473丢失
E60687          $*          U260687	来自IC的燃油量百分比、续航里程和平均油耗信息报文#475丢失
E60787          $*          U260787	来自IC的巡航控制模式、AEB错误指示、ACC模式等信息报文#477丢失
962F41          $*          B162F41	电子控制单元EEPROM检验和错误
962F42          $*          B162F42	电子控制单元EEPROM错误
960442          $*          B160442	电子控制单元RAM错误
E50387          $*          U250387	来自ICE的多媒体显示状态、多媒体控制状态、多媒体互联同步模式状态、导航控制状态等信息报文#53F丢失
E58087          $*          U258087	来自360DV的AVM工作模式控制状态、AVM故障状态等信息报文#43E丢失
D78087          $*          U178087	来自SMM的记忆账户设置状态等信息报文#43C丢失
E60387          $*          U260387	来自IC的仪表设置开关状态 、仪表互联同步模式状态等信息报文#537丢失
E80187          $*          U280187	来自AC的空调吹风模式等信息报文#43B丢失
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
928000          $*          B128000	基站通信失败（PEPS与SSB通信失败）
928100          $*          B128100	一键启动开关IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
929800          $*          B129800	IGN3 输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	一键启动控制器存储故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	PEPS控制器检测硬线车速信号不连续
928E81          $*          B128E81	车速信号无效 （ABS/ESC）
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	SSB橙灯短电
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
928F00          $*          B128F00	P档错误
500018          $*          C100018	非启动阶段电源电压低Battery voltage is too low after starting
500019          $*          C100019	非启动阶段电源电压高Battery voltage is too high after starting
613378          $*          C213378	关键性功能故障CRITICAL_FUNCTIONALITY_NOT_AVAILABLE
613478          $*          C213478	雷达不可用RADAR is not Available
613578          $*          C213578	雷达主动校准SDA is on
613678          $*          C213678	操作系统任务故障OS task T_10ms is not executed as required
613178          $*          C213178	下线标定从未做
613278          $*          C213278	下线标定没有完成
612578          $*          C212578	MRR未校准或者校准偏差过大
612678          $*          C212678	MRR未校准或者校准偏差过大-水平方向
612778          $*          C212778	MRR未校准或者校准偏差过大-垂直方向
612F06          $*          C212F06	生产模式没有关闭
612604          $*          C212604	MRR失明，不能探测目标
613D74          $*          C213D74	ACC雷达视野过窄
613C77          $*          C213C77	ACC雷达受到干扰
612704          $*          C212704	MRR硬件错误
614404          $*          C214404	ACC硬件错误Group1
614504          $*          C214504	ACC硬件错误Group2
614604          $*          C214604	ACC硬件错误Group3
614A4B          $*          C214A4B	ACC硬件过热
614704          $*          C214704	ACC软件错误Group1
614804          $*          C214804	ACC软件错误Group2
614904          $*          C214904	ACC软件错误Group3
614206          $*          C214206	数字信号处理模块算法错误
614306          $*          C214306	数字信号处理模块算法错误
614B61          $*          C214B61	车辆自身数据计算有误
614C68          $*          C214C68	中速全力制动功能在同一个点火循环中被激活十次
614049          $*          C214049	CAN控制器缓冲寄存器不能按照预期方式工作
614149          $*          C214149	CAN控制器不能在限定的时间内作出状态响应。
614F71          $*          C214F71	摄像头系统初始化
614D73          $*          C214D73	摄像头系统关闭
615378          $*          C215378	摄像头安装位置X轴超出范围
615478          $*          C215478	摄像头安装位置Y轴超出范围
615578          $*          C215578	摄像头安装位置Z轴超出范围
615278          $*          C215278	摄像头安装位置错误
615176          $*          C215176	摄像头错误
C07388          $*          U007388	私CAN 总线关闭
C01187          $*          U001187	私CAN 摄像头信号列表报文丢失
C01287          $*          U001287	私CAN 摄像头状态报文丢失
C01387          $*          U001387	私CAN 摄像头安装位置报文丢失
C01587          $*          U001587	私CAN 摄像头报文时间戳信号丢失
C01383          $*          U001383	私CAN 摄像头安装位置报文Checksum错误
C01483          $*          U001483	私CAN 摄像头安装位置报文Rollingcounter错误
C01683          $*          U001683	ACC报告发送报文时出现超时
D58083          $*          U158083	MRR接受的CSM报文#373出现RollingCounter错误或Checksum错误
D40C83          $*          U140C83	MRR接受的ESP报文#269出现RollingCounter错误或Checksum错误
D00F81          $*          U100F81	ECM制动踏板输入状态无效#0C9
610381          $*          C210381	ECM发动机扭矩控制无效#1C3
612181          $*          C212181	TCM变速箱故障#4C9
D20B81          $*          U120B81	TCM变速箱控制模式无效#4C9
616481          $*          C216481	ESP车身稳定系统故障#1E9
610681          $*          C210681	EPB系统报警提示故障#230
D40681          $*          U140681	EPB系统报警显示要求信号无效#230
611708          $*          C211708	ESP发现ACC故障#269
615881          $*          C215881	ESP车辆纵向控制不可用(ACC控制不可用)#269
616581          $*          C216581	ESP的ABA功能不可用#269
616681          $*          C216681	ESP的ABP预填充功能不可用#269
616781          $*          C216781	ESP的点刹功能不可用#269
616881          $*          C216881	ESP的AEB功能不可用#269
616281          $*          C216281	ESP车辆静止状态无效#269
D41D81          $*          U141D81	ESP制动压力状态无效#269
615981          $*          C215981	ESP的车辆减速控制不可用#269
D41E81          $*          U141E81	ESP扭矩拖拽状态无效#269
611198          $*          C211198	ESP指示制动温度过高#269
612908          $*          C212908	IC检测ACC故障#3E4
612B81          $*          C212B81	IP仪表显示故障#3E4
615781          $*          C215781	BCM的开关数据完整性为无效或两个Resume开关信号没有同时置一#1E1
D80181          $*          U180181	SDM驾驶员安全带信号无效#0E1
680281          $*          C280281	VIDEO交通标志识别错误#373
615A81          $*          C215A81	TCM档位信号不合理#1F5
641F81          $*          C241F81	TCM目标档位不合理#1F5
D14087          $*          U114087	来自BCM的小灯信息报文#140丢失
100100          $*          P100100	P挡霍尔传感器信号脚输出高电平异常
100200          $*          P100200	P挡霍尔传感器信号脚输出低电平异常
101100          $*          P101100	电磁阀开路
101200          $*          P101200	电磁阀对电源短路
102100          $*          P102100	M档霍尔传感器异常
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	TCM异常复位
061347          $*          P061347	TCM内部安全系统故障
06344B          $*          P06344B	TCM内部芯片温度合理性故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主从动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主从动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速）
183811          $*          P183811	9V2对电地短路（涡轮转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	主动转速传感器对地短路
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	从动转速传感器对地短路
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	涡轮转速传感器对地短路
171564          $*          P171564	涡轮转速合理性故障
096101          $*          P096101	主动电磁阀SPI通信故障
096013          $*          P096013	主动电磁阀开路故障
096312          $*          P096312	主动磁阀对电源短路故障
096211          $*          P096211	主动电磁阀对地短路故障
096501          $*          P096501	从动电磁阀SPI通信故障
096413          $*          P096413	从动电磁阀开路故障
096712          $*          P096712	从动电磁阀对电源短路故障
096611          $*          P096611	从动电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	DNR电磁阀对电源短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
184501          $*          P184501	启动电磁阀SPI通信故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
171116          $*          P171116	主动压力信号电压过低
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171216          $*          P171216	从动压力信号电压过低
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
171664          $*          P171664	TC离合器合理性故障
172264          $*          P172264	TCC&DNR合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	ABS和从动转速变化率差值合理性故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
D00083          $*          U100083	#3D1报文长度错误
D00183          $*          U100183	#4C1报文长度错误
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	#1A1报文丢失故障
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	#0C9报文丢失故障
D01783          $*          U101783	#194报文长度错误
D01787          $*          U101787	#194报文丢失故障
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
E60083          $*          U260083	#120报文长度错误
D00483          $*          U100483	#4D1报文长度错误
E00483          $*          U200483	#12A报文长度错误
E00083          $*          U200083	#1F1报文长度错误
180081          $*          P180081	CAN总线油门踏板位置信号无效（0C9报文）
180181          $*          P180181	CAN总线大气压力信号无效（194报文）
180281          $*          P180281	CAN总线制动踏板信号无效（0C9报文）
180381          $*          P180381	CAN总线冷却液温度信号无效（4C1报文）
180481          $*          P180481	CAN总线ECU关机时间信号无效（4F1 报文）
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效（191报文）
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效（191报文）
180781          $*          P180781	CAN总线发动机推定扭矩信号失效（191报文）
180881          $*          P180881	CAN总线ESP纵向加速度信号失效（128报文）
180981          $*          P180981	CAN总线左前轮速信号失效（348报文）
181081          $*          P181081	CAN总线右前轮速信号失效（348报文）
181181          $*          P181181	CAN总线左后轮速信号失效（34A报文）
181281          $*          P181281	CAN总线右后轮速信号失效（34A报文）
181381          $*          P181381	CAN总线发动机启动状态信号失效（0C9报文）
181481          $*          P181481	CAN总线整车总里程信号无效（120报文）
181581          $*          P181581	CAN总线制动主缸压力信号无效（128报文）
E11187          $*          U211187	来自网关转发的发动机运转状态、油门踏板位置等信息报文#111丢失
E11287          $*          U211287	来自网关转发的自动变速箱控制档位、SDM报文接收状态等信息报文#113丢失
E11387          $*          U211387	来自网关转发的EPS报文接收状态、方向盘角度等信息报文#115丢失
E11487          $*          U211487	来自网关转发的点火钥匙位置、门碰开关状态等信息报文#119丢失
E11587          $*          U211587	来自网关转发的环境温度、空调远程控制状态等信息报文#11D丢失
952111          $*          B152111	GPS天线与GND短路
952112          $*          B152112	GPS天线与BAT+短路
952113          $*          B152113	GPS天线开路
952231          $*          B152231	GPS模块运行失败
952311          $*          B152311	GSM1天线与GND短路
952312          $*          B152312	GSM1天线与BAT+短路
952313          $*          B152313	GSM1天线开路
952411          $*          B152411	GSM2天线与GND短路
952412          $*          B152412	GSM2天线与BAT+短路
952413          $*          B152413	GSM2天线开路
952531          $*          B152531	GSM模块运行失败
952611          $*          B152611	MIC1输入端与GND短路
952613          $*          B152613	MIC1输入端开路
952711          $*          B152711	MIC2输入端与GND短路
952713          $*          B152713	MIC2输入端开路
952800          $*          B152800	无SIM卡
952900          $*          B152900	无效的SIM卡
953031          $*          B153031	蓝牙模块故障
94A011          $*          B14A011	左撑杆电机对地短路，
94A012          $*          B14A012	左撑杆电机对电源短路，
94A013          $*          B14A013	左撑杆电机开路，
94A111          $*          B14A111	右撑杆电机对地短路，
94A112          $*          B14A112	右撑杆电机对电源短路，
94A113          $*          B14A113	右撑杆电机开路，
94A239          $*          B14A239	霍尔信号A1失效
94A339          $*          B14A339	霍尔信号A2失效
94A439          $*          B14A439	霍尔信号B1失效
94A539          $*          B14A539	霍尔信号B2失效
94A811          $*          B14A811	自吸电机对地短路，
94A812          $*          B14A812	自吸电机对电源短路，
94A813          $*          B14A813	自吸电机开路，
94AA11          $*          B14AA11	蜂鸣器对地短路，
94AA12          $*          B14AA12	蜂鸣器对电源短路，
94AA13          $*          B14AA13	蜂鸣器开路，
900018          $*          B100018	系统未退出调试模式
900071          $*          B100071	座椅后部向上开关粘连
900371          $*          B100371	座椅向前开关粘连
900471          $*          B100471	座椅靠背向后开关粘连
900571          $*          B100571	座椅靠背向前开关粘连
900671          $*          B100671	左镜面向左调节开关粘连
900771          $*          B100771	左镜面向右调节开关粘连
900871          $*          B100871	左镜面向上调节开关粘连
900971          $*          B100971	左镜面向下调节开关粘连
900A71          $*          B100A71	右镜面向左调节开关粘连
900B71          $*          B100B71	右镜面向右调节开关粘连
900C71          $*          B100C71	右镜面向上调节开关粘连
900D71          $*          B100D71	右镜面向下调节开关粘连
901011          $*          B101011	电机霍尔传感器供电电源短路到地
903112          $*          B103112	电机控制线短路到电源
901112          $*          B101112	滑道电机霍尔信号短路到电源故障
901114          $*          B101114	滑道电机霍尔信号短路到地或开路故障
901212          $*          B101212	靠背电机霍尔信号短路到电源故障
901214          $*          B101214	靠背电机霍尔信号短路到地或开路故障
901312          $*          B101312	后提升电机霍尔信号短路到电源故障
901314          $*          B101314	后提升电机霍尔信号短路到地或开路故障
902314          $*          B102314	左后视镜上下电机位置传感器短路到电源
902312          $*          B102312	左后视镜上下电机位置传感器短路到地
902414          $*          B102414	右后视镜上下电机位置传感器短路到电源
902412          $*          B102412	右后视镜上下电机位置传感器短路到地
902514          $*          B102514	左后视镜左右电机位置传感器短路到电源
902512          $*          B102512	左后视镜左右电机位置传感器短路到地
902614          $*          B102614	右后视镜左右电机位置传感器短路到电源
902612          $*          B102612	右后视镜左右电机位置传感器短路到地
902714          $*          B102714	左后视镜上下调节驱动电路开路
902711          $*          B102711	左后视镜上下调节驱动电路短路到地
902814          $*          B102814	右后视镜上下调节驱动电路开路
902811          $*          B102811	右后视镜上下调节驱动电路短路到地
902914          $*          B102914	后视镜霍尔供电电路短路到电源
902911          $*          B102911	后视镜霍尔供电电路开路
903014          $*          B103014	左后视镜左右调节驱动电路开路
903011          $*          B103011	左后视镜左右调节驱动电路短路到地
903214          $*          B103214	右后视镜左右调节驱动电路开路
903211          $*          B103211	右后视镜左右调节驱动电路短路到地
90EF48          $*          B10EF48	软件不匹配错误
920400          $*          B120400	前碰碰撞被检测
920500          $*          B120500	驾驶员侧侧碰被检测
920600          $*          B120600	副驾驶侧侧碰被检测
802201          $*          B002201	通信超时
804001          $*          B004001	ECU端到电源的阻值过大
804101          $*          B004101	系统配置不匹配
805301          $*          B005301	传感器的识别码于算法预定的识别码不一致
805501          $*          B005501	项目参数识别码与算法预定识别码不一致
805601          $*          B005601	传输参数值别码与算法预定识别码不一致
805701          $*          B005701	检验码被更新错误
804201          $*          B004201	传感器冗余校验
804352          $*          B004352	从Flash拷贝数据出错
805401          $*          B005401	参数输出识别码与算法预定识别码不一致
900049          $*          B100049	ECU 内部故障1(内部故障无故障安全机制)
900050          $*          B100050	ECU 内部故障2（内部故障有故障安全机制）
809029          $*          B009029	驾驶员侧碰(B柱)传感器错误由于信号增强或算法传感器看门狗错误产生
80902B          $*          B00902B	驾驶员侧碰(B柱)传感器搭线
809012          $*          B009012	驾驶员侧碰(B柱)传感器正极接电源
809011          $*          B009011	驾驶员侧碰(B柱)传感器对地短接
80904A          $*          B00904A	驾驶员侧碰(B柱)传感器初始化错误
809096          $*          B009096	驾驶员侧碰(B柱)传感器内部错误
809055          $*          B009055	驾驶员侧碰(B柱)传感器配置错误
809013          $*          B009013	驾驶员侧碰(B柱)传感器开路
809081          $*          B009081	驾驶员侧碰(B柱)传感器收到无效数据
809529          $*          B009529	副驾驶侧碰(B柱)传感器错误由于 信号增强或算法传感器看门狗错误产生
80952B          $*          B00952B	副驾驶侧碰(B柱)传感器搭线
809512          $*          B009512	副驾驶侧碰(B柱)传感器正极接电源
809511          $*          B009511	副驾驶侧碰(B柱)传感器对地短接
80954A          $*          B00954A	副驾驶侧碰(B柱)传感器初始化错误
809596          $*          B009596	副驾驶侧碰(B柱)传感器内部错误
809555          $*          B009555	副驾驶侧碰(B柱)传感器配置错误
809513          $*          B009513	副驾驶侧碰(B柱)传感器阻值过高
809581          $*          B009581	副驾驶侧碰(B柱)传感器收到无效数据
80C713          $*          B00C713	副驾驶坐垫检测阻值过高
80C71E          $*          B00C71E	副驾驶坐垫检测未定义
80C711          $*          B00C711	副驾驶坐垫检测阻值过低
80C712          $*          B00C712	副驾驶坐垫检测对电源短路
80C72B          $*          B00C72B	副驾驶坐垫检测回路搭线
80C755          $*          B00C755	副驾驶坐垫检测配置错误
920D12          $*          B120D12	碰撞输出短接电源
920D14          $*          B120D14	碰撞输出短接地或者断开
920D55          $*          B120D55	碰撞输出配置错误
800113          $*          B000113	驾驶员安全气囊回路阻值过高
80011A          $*          B00011A	驾驶员安全气囊回路阻值过低
800112          $*          B000112	驾驶员安全气囊回路对电源短路
800111          $*          B000111	驾驶员安全气囊回路对地短路
800155          $*          B000155	驾驶员安全气囊回路连接配置错误
80012B          $*          B00012B	驾驶员安全气囊回路搭线
801013          $*          B001013	副驾驶安全气囊回路阻值过高
80101A          $*          B00101A	副驾驶安全气囊回路阻值过低
801012          $*          B001012	副驾驶安全气囊回路对电源短路
801011          $*          B001011	副驾驶安全气囊回路对地短路
801055          $*          B001055	副驾驶安全气囊回路连接配置错误
80102B          $*          B00102B	副驾驶安全气囊回路搭线
807213          $*          B007213	副驾驶安全带预紧器阻值过高
80721A          $*          B00721A	副驾驶安全带预紧器阻值过低
807212          $*          B007212	副驾驶安全带预紧器对电源短路
807211          $*          B007211	副驾驶安全带预紧器对地短路
807255          $*          B007255	副驾驶安全带预紧器连接配置错误
80722B          $*          B00722B	副驾驶安全带预紧器搭线
802013          $*          B002013	驾驶员侧面安全气囊回路阻值过高
80201A          $*          B00201A	驾驶员侧面安全气囊回路阻值过低
802012          $*          B002012	驾驶员侧面安全气囊回路对电源短路
802011          $*          B002011	驾驶员侧面安全气囊回路对地短路
802055          $*          B002055	驾驶员侧面安全气囊回路连接配置错误
80202B          $*          B00202B	驾驶员侧面安全气囊回路搭线
802813          $*          B002813	副驾驶侧面安全气囊阻值过高
80281A          $*          B00281A	副驾驶侧面安全气囊阻值过低
802812          $*          B002812	副驾驶侧面安全气囊对电源短路
802811          $*          B002811	副驾驶侧面安全气囊回路对地短路
802855          $*          B002855	副驾驶侧面安全气囊连接配置错误
80282B          $*          B00282B	副驾驶侧面安全气囊搭线
920812          $*          B120812	驾驶员安全带锁扣对电源短路 或者 驾驶员安全带锁扣搭线错误 如果是机械锁扣
920855          $*          B120855	驾驶员安全带锁扣配置错误
920912          $*          B120912	副驾驶安全带锁扣对电源短路 或者 副驾驶安全带锁扣搭线错误 如果是机械锁扣
920955          $*          B120955	副驾驶安全带锁扣配置错误
