402004          $*          C002004	回流泵故障
403108          $*          C003108	前左轮速传感器故障（超范围，噪声，间歇）
403200          $*          C003200	前左轮速传感器对地、对供电开路
403408          $*          C003408	前右轮速传感器故障（超范围，噪声，间歇）
403500          $*          C003500	前右轮速传感器对地、对供电开路
403708          $*          C003708	后左轮速传感器故障（超范围，噪声，间歇）
403800          $*          C003800	后左轮速传感器对地、对供电开路
403A08          $*          C003A08	后右轮速传感器故障（超范围，噪声，间歇）
403B00          $*          C003B00	后右轮速传感器对地、对供电开路
404008          $*          C004008	BLS信号不可信
406108          $*          C006108	横向加速度传感器信号故障
406208          $*          C006208	纵向加速度信号传感器信号故障
406308          $*          C006308	横摆角速度传感器信号故障
406B06          $*          C006B06	ABS/ESP不可信控制（控制时间过长等）
407208          $*          C007208	阀一般故障（过热保护，信号无效，硬件故障）
40A000          $*          C00A000	前左轮速传感器供电线对地短接
40A100          $*          C00A100	前左轮速传感器信号线对供电短接
40A200          $*          C00A200	前右轮速传感器供电线对地短接
40A300          $*          C00A300	前右轮速传感器信号线对供电短接
40A400          $*          C00A400	后左轮速传感器供电线对地短接
40A500          $*          C00A500	后左轮速传感器信号线对供电短接
40A600          $*          C00A600	后右轮速传感器供电线对地短接
40A700          $*          C00A700	后右轮速传感器信号线对供电短接
40A800          $*          C00A800	集成惯性传感器没有标定或者标定失败
40A900          $*          C00A900	前左轮速传感器一般故障
40AA00          $*          C00AA00	前右轮速传感器一般故障
40AB00          $*          C00AB00	后左轮速传感器一般故障
40AC00          $*          C00AC00	后右轮速传感器一般故障
419604          $*          C019604	惯性传感器未标定或故障（硬件/温度/范围/欠压/过压/内部故障）
446008          $*          C046008	SAS信号故障
500004          $*          C100004	ECU故障（硬件，MCU故障）
500104          $*          C100104	CAN硬件故障
501008          $*          C101008	ECU故障（一般软件问题）
504C04          $*          C104C04	PATA,AVH按键被长时间按下
508C08          $*          C108C08	倒挡开关信号长时间高/低
509904          $*          C109904	轮速传感器一般故障（信号交叉，多个传感器故障等）
521208          $*          C121208	变量码错误
521343          $*          C121343	硬件码不匹配
521443          $*          C121443	车辆类型不匹配
590004          $*          C190004	ECU供电电压过高
590104          $*          C190104	ECU供电电压过低
C10008          $*          U010008	从EMS接收到的报文损坏
C10108          $*          U010108	目标挡位信号无效
404510          $*          C004510	压力传感器线路故障
404460          $*          C004460	压力传感器信号故障
502401          $*          C102401	左APB执行器电气故障
502100          $*          C102100	左APB执行器故障
502200          $*          C102200	右APB执行器故障
502501          $*          C102501	右APB执行器电气故障
502312          $*          C102312	APB按键电路故障
502C71          $*          C102C71	APB键长时间处于夹紧或释放位置
504000          $*          C104000	PBC软件MPU(Memory Protection Unit)错误，PBC软件非法操作内存
506600          $*          C106600	SAS标定错误
50AD08          $*          C10AD08	真空度传感器信号无效
C07300          $*          U007300	CAN 总线关闭
D00287          $*          U100287	来自ECM的发动机转速等信息报文#0C9丢失
D00281          $*          U100281	来自ECM的报文#0C9的发动机转速有效性信号无效
D00881          $*          U100881	来自ECM的报文#0C9的油门踏板真实位置有效性信号无效
D00987          $*          U100987	来自ECM的真实扭矩、离合开关、离合踏板位置信息报文#1C3丢失
D01181          $*          U101181	来自ECM的报文#1C3的离合踏板实际位置有效性信号无效
D01A81          $*          U101A81	来自ECM的报文#1C3的发动机真实扭矩有效性信号无效
D01B81          $*          U101B81	#1C3的驾驶员需求扭矩有效性信号无效
D20187          $*          U120187	来自TCM的换挡信号报文#1F5丢失
D20181          $*          U120181	来自TCM的报文#1F5变速箱正在换挡有效性信号无效
D20183          $*          U120183	MRR接受的TCM报文#1F5出现RollingCounter错误
E00087          $*          U200087	来自BCM的点火钥匙位置、手刹开关、变速箱倒挡开关状态信息报文#1F1丢失
E00487          $*          U200487	来自BCM的门锁、门碰状态信息报文#12A丢失
D60087          $*          U160087	来自EPS的故障码指示及工作状态信息、工作电流、方向盘角度报文#1E5丢失
D60081          $*          U160081	来自EPS的报文#1E5方向盘角度有效性信号无效
D60083          $*          U160083	MRR接受的EPS报文#1E5出现RollingCounter错误或Checksum错误
D80187          $*          U180187	来自SDM的安全带信息报文#0E1丢失
D80183          $*          U180183	MRR接受的SDM报文#0E1出现RollingCounter错误或Checksum错误
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
500016          $*          C100016	CAN bus欠压
500017          $*          C100017	CAN bus过压
D21281          $*          U121281	来自TCM的报文#1F5自动变速箱控制档位有效性无效
D00187          $*          U100187	来自ECM的冷却液温度信息报文#4C1丢失
D50587          $*          U150587	来自RSM的目标加速度梯度的最大及最小允许值、自适应巡航加速度控制上限及下限等信息报文#260丢失
D50487          $*          U150487	来自RSM的ACC平缓刹车请求、刹车辅助请求、巡航控制模式等信息报文#263丢失
D01E87          $*          U101E87	来自ECM的发动机最大扭矩、最小扭矩信息报文#589丢失
D01E81          $*          U101E81	来自ECM的报文#589发动机最大扭矩有效性信号无效
D01F81          $*          U101F81	来自ECM的报文#589发动机最小扭矩有效性信号无效
C50483          $*          U050483	来自RSM的ACC平缓刹车请求、刹车辅助请求、巡航控制模式等信息报文#263数据损坏
C50583          $*          U050583	来自RSM的目标加速度梯度的最大及最小允许值、自适应巡航加速度控制上限及下限等信息报文#260数据损坏
C00083          $*          U000083	来自BCM的手刹开关、变速箱倒挡开关状态信息报文#1F1数据损坏
C00483          $*          U000483	来自BCM的门锁、门碰状态信息报文#12A数据损坏
C60083          $*          U060083	来自IC的车辆行驶里程信息报文#120数据损坏（DTCSnapshotRecord only）
407204          $*          C007204	制动盘信号过热
50A104          $*          C10A104	电子真空助力器电压过高
50A004          $*          C10A004	电子真空助力器电压过低
50A204          $*          C10A204	电子真空助力器真空度过低
C60208          $*          U060208	手刹信号错误
C60508          $*          U060508	自适应制动辅助相关车身网络信号错误(ABASensitivityLevel或者ABARequest信号无效
C60608          $*          U060608	制动器自动预充压 相关车身网络信号错误 (PrefillRequest信号无效）
C60708          $*          U060708	自动紧急制动 相关车身网络信号错误（AEBRequest或者TarDecelerationValueforAEBorEBA无效）
C60808          $*          U060808	驾驶员预警系 相关车身网络信号错误（AWBJerkSensitivityLevel或者AWBJerkRequest无效）
C60908          $*          U060908	车辆纵向控制 相关车身网络信号错误（ACCAcceleration, LowBoundofACCAcceleration, UpperBoundofACCAcceleration, ACCBrakePreferredRequest, ACCSmoothBrakeRequest, MinAlwGradofTarAcceleration, DriverThrottleOverrideDetected或者MaxAlwGradofTarAcceleration信号无效）
C61008          $*          U061008	驾驶员辅助减速控制系统 相关车身网络信号错误（ACCSystemMode无效）
C61208          $*          U061208	自适应巡航 相关车身网络信号错误（DriveOffRequest或者DetectionTargetToStop无效）
C61408          $*          U061408	制动盘温度管理系统 相关车身网络信号错误
C00381          $*          U000381	电动车 电机 相关车身网络信号错误
E00B83          $*          U200B83	来自BCM的远程模式信息报文#102数据损坏
420016          $*          C020016	当前维修模式
420116          $*          C020116	电压过低
420216          $*          C020216	电压过高
420316          $*          C020316	轮速失效
420416          $*          C020416	左后电机Host无动作
420516          $*          C020516	右后电机Host无动作
420616          $*          C020616	左后电机开路
420716          $*          C020716	右后电机开路
420816          $*          C020816	左后电机空转电流过高
420916          $*          C020916	右后电机空转电流过高
421016          $*          C021016	左后电机电流过大
421116          $*          C021116	右后电机电流过大
421216          $*          C021216	左后电机运转超时
421316          $*          C021316	右后电机运转超时
421416          $*          C021416	初始化未完成
421516          $*          C021516	液压支持失效
456F00          $*          C056F00	C101未配置
E20287          $*          U220287	来自PEPS的一键按钮状态信息报文#565丢失
D00283          $*          U100283	MRR接受的ECM报文#0C9出现RollingCounter错误或Checksum错误
D40387          $*          U140387	来自ESC的报文#348丢失
D40487          $*          U140487	来自ESC的报文#34A丢失
D40381          $*          U140381	ESP左驱动轮轮速信号无效#348
D40481          $*          U140481	ESP左从动轮轮速信号无效#34A
D40781          $*          U140781	ESP右驱动轮轮速信号无效#348
D40881          $*          U140881	ESP右从动轮轮速信号无效#34A
D40087          $*          U140087	来自ESP的报文#1E9丢失
D40F81          $*          U140F81	ESP车辆横摆角速度无效#1E9
D40083          $*          U140083	MRR接受的ESP报文#1E9出现RollingCounter错误或Checksum错误
D58287          $*          U158287	来自CSM的EPS扭矩请求信息报文#225丢失
D58281          $*          U158281	来自CSM的EPS扭矩请求信息报文#225无效
D58283          $*          U158283	来自CSM的报文#225的checksum或rolling counter错误
517698          $*          C117698	系统温度过高故障
51764B          $*          C11764B	系统温度极高故障
505154          $*          C105154	方向盘角度传感器未标定完成
505149          $*          C105149	方向盘角度传感器硬件故障
505129          $*          C105129	方向盘角度传感器不可信
554500          $*          C154500	转向扭矩传感器故障
547500          $*          C147500	转向电机故障
547A00          $*          C147A00	转向电机位置传感器故障
556D00          $*          C156D00	ECU硬件故障
556E41          $*          C156E41	ECU软件故障（操作层面）
556E42          $*          C156E42	ECU软件故障 （NVM损坏）
556E43          $*          C156E43	ECU软件故障 （非严重故障）
000A00          $*          P000A00	进气VVT运行故障（迟缓）
000B00          $*          P000B00	排气VVT运行故障（迟缓）
001000          $*          P001000	进气VVT控制电路开路
001100          $*          P001100	进气凸轮轴锁死位置运行不合理故障
001300          $*          P001300	排气VVT控制电路开路
001400          $*          P001400	排气凸轮轴锁死位置运行不合理故障
001676          $*          P001676	曲轴-进气凸轮轴初始安装位置不合理故障(Bank1)
001678          $*          P001678	曲轴-进气凸轮轴相对位置偏差过大故障(Bank1)
001776          $*          P001776	曲轴-排气凸轮轴初始安装位置不合理故障(Bank1)
001778          $*          P001778	曲轴-排气凸轮轴相对位置偏差过大故障(Bank1)
003000          $*          P003000	前氧传感器加热控制电路开路
003100          $*          P003100	前氧传感器加热控制电路电压过低
003200          $*          P003200	前氧传感器加热控制电路电压过高
003300          $*          P003300	增压泄流阀控制电路开路
003400          $*          P003400	增压泄流阀控制电路电压过低
003500          $*          P003500	增压泄流阀控制电路电压过高
003600          $*          P003600	后氧传感器加热控制电路开路
003700          $*          P003700	后氧传感器加热控制电路电压过低
003800          $*          P003800	后氧传感器加热控制电路电压过高
003C00          $*          P003C00	进气VVT运行故障（卡死）
005300          $*          P005300	前氧传感器加热线路故障
005400          $*          P005400	后氧传感器加热内阻不合理
005A00          $*          P005A00	排气VVT运行故障（卡死）
009626          $*          P009626	进气温度传感器2信号不合理（粘滞）
009700          $*          P009700	进气温度传感器2电路电压过低
009800          $*          P009800	进气温度传感器2电路电压过高
009900          $*          P009900	进气温度传感器2电路电压不合理
00C721          $*          P00C721	进气压力传感器信号在起动期间压力值过低
00C722          $*          P00C722	进气压力传感器信号在起动期间压力值过高
010622          $*          P010622	进气压力传感器压力远高于模型压力不合理故障
010621          $*          P010621	进气压力传感器压力远低于模型压力不合理故障
01062A          $*          P01062A	进气压力传感器信号值异常无波动故障
010700          $*          P010700	进气歧管压力传感器对地短路故障
010800          $*          P010800	进气歧管压力传感器对电源短路故障
011126          $*          P011126	进气温度传感器1信号不合理（粘滞）
011200          $*          P011200	进气温度传感器1电路电压过低
011300          $*          P011300	进气温度传感器1电路电压过高
011400          $*          P011400	进气温度传感器1电路电压不合理
011623          $*          P011623	冷却液温度传感器1信号不合理（低边）
011626          $*          P011626	冷却液温度传感器1信号不合理（粘滞）
011700          $*          P011700	冷却液温度传感器1电路电压过低
011800          $*          P011800	冷却液温度传感器1电路电压过高
011900          $*          P011900	冷却液温度传感器1电路电压不合理
012100          $*          P012100	电子节气门位置传感器1信号不合理
012200          $*          P012200	电子节气门位置传感器1信号电路电压过低
012300          $*          P012300	电子节气门位置传感器1信号电路电压过高
012800          $*          P012800	节温器性能不合理（水温达不到节温器标称开启温度）
013100          $*          P013100	前氧传感器信号电路电压过低（APE IPE RE 线对地短路）
013200          $*          P013200	前氧传感器信号电路电压过高（APE IPE RE线对电源短路）
013300          $*          P013300	前氧传感器老化
013400          $*          P013400	前氧传感器传感元故障
013600          $*          P013600	后氧传感器信号开路
013700          $*          P013700	后氧传感器信号线对地短路
013800          $*          P013800	后氧传感器信号线对电源短路
013A00          $*          P013A00	后氧传感器浓到稀方向反应慢
020100          $*          P020100	一缸喷油器控制电路故障
020200          $*          P020200	二缸喷油器控制电路故障
020300          $*          P020300	三缸喷油器控制电路故障
020400          $*          P020400	四缸喷油器控制电路故障
021900          $*          P021900	发动机转速过高
022100          $*          P022100	电子节气门位置传感器2信号不合理
022200          $*          P022200	电子节气门位置传感器2信号电路电压过低
022300          $*          P022300	电子节气门位置传感器2信号电路电压过高
023400          $*          P023400	涡轮增压器增压压力显示过高
023622          $*          P023622	增压压力压力不合理高故障
023621          $*          P023621	增压压力压力不合理低故障
023700          $*          P023700	增压压力传感器对地短路
023800          $*          P023800	增压压力传感器对电源短路
024300          $*          P024300	增压废气控制阀控制电路开路
024500          $*          P024500	增压废气控制阀控制电路电压过低
024600          $*          P024600	增压废气控制阀控制电路电压过高
026100          $*          P026100	一缸喷油器控制电路电压过低
026200          $*          P026200	一缸喷油器控制电路电压过高
026400          $*          P026400	二缸喷油器控制电路电压过低
026500          $*          P026500	二缸喷油器控制电路电压过高
026700          $*          P026700	三缸喷油器控制电路电压过低
026800          $*          P026800	三缸喷油器控制电路电压过高
027000          $*          P027000	四缸喷油器控制电路电压过低
027100          $*          P027100	四缸喷油器控制电路电压过高
029900          $*          P029900	涡轮增压器增压压力显示过低
030000          $*          P030000	发动机随机或多缸失火故障
030100          $*          P030100	检测到物理一缸失火故障
030200          $*          P030200	检测到物理二缸失火故障
030300          $*          P030300	检测到物理三缸失火故障
030400          $*          P030400	检测到物理四缸失火故障
032500          $*          P032500	爆震传感器信号电路电压过低
032700          $*          P032700	爆震传感器A端对地短路诊断
032714          $*          P032714	爆震传感器B端对地短路诊断
032800          $*          P032800	爆震传感器A端对电源短路诊断
032815          $*          P032815	爆震传感器B端对电源短路诊断
033900          $*          P033900	转速传感器信号不合理故障
034100          $*          P034100	进气凸轮轴传感器信号不合理故障(Bank1)
034200          $*          P034200	进气凸轮轴传感器信号对地短路(Bank1)
034300          $*          P034300	进气凸轮轴传感器信号对电源短路(Bank1)
035100          $*          P035100	一缸点火线圈控制电路开路
035200          $*          P035200	二缸点火线圈控制电路开路
035300          $*          P035300	三缸点火线圈控制电路开路
035400          $*          P035400	四缸点火线圈控制电路开路
036300          $*          P036300	发动机失火触发断油
036600          $*          P036600	排气凸轮轴传感器信号不合理故障(Bank1)
036700          $*          P036700	排气凸轮轴传感器信号对地短路(Bank1)
036800          $*          P036800	排气凸轮轴传感器信号对电源短路(Bank1)
042000          $*          P042000	三元催化器储氧能力老化
044200          $*          P044200	蒸发系统1.0mm泄漏
044400          $*          P044400	炭罐控制阀控制电路开路
044700          $*          P044700	碳罐通风阀控制电路开路
045128          $*          P045128	油箱压力传感器信号偏移故障
04512A          $*          P04512A	油箱压力传感器信号粘滞合理性故障
045125          $*          P045125	油箱压力传感器信号振荡合理性故障
045200          $*          P045200	油箱压力传感器电路电压过低
045300          $*          P045300	油箱压力传感器电路电压过高
045500          $*          P045500	蒸发系统2.2mm泄漏或油箱盖未拧紧
045800          $*          P045800	炭罐控制阀控制电路电压过低
045900          $*          P045900	炭罐控制阀控制电路电压过高
046129          $*          P046129	燃油液位信号不合理
046200          $*          P046200	油位传感器电路电压过低
046300          $*          P046300	油位传感器电路电压过高
046700          $*          P046700	高负荷脱附管路压力传感器电路电压过低
046800          $*          P046800	高负荷脱附管路压力传感器电路电压过高
048000          $*          P048000	冷却风扇继电器控制电路开路（低速）
048100          $*          P048100	冷却风扇继电器控制电路开路（高速）
049600          $*          P049600	炭罐电磁阀卡滞常开
049700          $*          P049700	低负荷脱附管路故障-炭罐阀故障
049800          $*          P049800	碳罐通风阀控制电路电压过低
049900          $*          P049900	碳罐通风阀控制电路电压过高
04F000          $*          P04F000	高负荷脱附管路故障-炭罐阀故障
050166          $*          P050166	车速不合理故障-发动机大负荷时车速过低故障
050165          $*          P050165	车速不合理故障-车辆滑行断油时车速过低故障
050300          $*          P050300	车速粘滞故障
050500          $*          P050500	发动机怠速不合理-波动大波动大
050600          $*          P050600	发动机怠速偏低发动机怠速偏低
050700          $*          P050700	发动机怠速偏高
050A22          $*          P050A22	催化器加热过程中发动机怠速转速过高
050A21          $*          P050A21	催化器加热过程中发动机怠速转速过低
050B00          $*          P050B00	催化器加热过程中点火角效率监控(怠速)
050B20          $*          P050B20	催化器加热过程中点火角效率监控（部分负荷）
050C24          $*          P050C24	冷却液温度传感器1冷起动校验不合理（正偏差）
050C23          $*          P050C23	冷却液温度传感器1冷起动校验不合理（负偏差）
050D00          $*          P050D00	催化器加热及非断油工况时的驻车怠速波动超范围
052A00          $*          P052A00	催化器加热过程中进气VVT实际位置偏离故障
053700          $*          P053700	空调蒸发温度传感器电路电压偏低
053800          $*          P053800	空调蒸发温度传感器电路电压偏高
054500          $*          P054500	颗粒捕集器上游温度传感器电路电压过低
054600          $*          P054600	颗粒捕集器上游温度传感器电路电压过高
054A00          $*          P054A00	催化器加热过程中排气VVT实际位置偏离故障
056000          $*          P056000	电瓶电压不合理
056200          $*          P056200	电瓶电压偏低
056300          $*          P056300	电瓶电压偏高
057100          $*          P057100	刹车信号不同步
057500          $*          P057500	巡航控制信号不合理故障
057800          $*          P057800	巡航控制信号粘滞故障
058500          $*          P058500	巡航控制电路两路电压偏差过大
060D00          $*          P060D00	第二层油门踏板信号合理性故障
061A00          $*          P061A00	第二层扭矩监控故障
061C00          $*          P061C00	第二层发动机转速监控故障
062700          $*          P062700	油泵继电器控制电路开路
062800          $*          P062800	油泵继电器控制电路电压过低
062900          $*          P062900	油泵继电器控制电路电压过高
063000          $*          P063000	VIN码没有写入或不兼容
063440          $*          P063440	A/C压缩机驱动芯片过热
063400          $*          P063400	高速风扇驱动芯片过热
064100          $*          P064100	5V供电模块1发生故障
064500          $*          P064500	A/C压缩机继电器控制电路开路
064600          $*          P064600	A/C压缩机继电器控制电路电压过低
064700          $*          P064700	A/C压缩机继电器控制电路电压过高
064D00          $*          P064D00	LSU集成芯片故障
064D13          $*          P064D13	LSU集成芯片SPI通信故障
065100          $*          P065100	5V供电模块2发生故障
068500          $*          P068500	主继电器开路故障
068600          $*          P068600	主继电器对地短路故障
06869E          $*          P06869E	ECM/PCM主继电器粘滞故障或对地短路故障
068700          $*          P068700	主继电器对电源短路故障
069000          $*          P069000	ECM/PCM主继电器电压偏高
069100          $*          P069100	冷却风扇继电器控制电路电压过低（低速）
069200          $*          P069200	冷却风扇继电器控制电路电压过高（低速）
069300          $*          P069300	冷却风扇继电器控制电路电压过低（高速）
069400          $*          P069400	冷却风扇继电器控制电路电压过高（高速）
069700          $*          P069700	5V供电模块3发生故障
06B842          $*          P06B842	读NVM Block发生错误
06B843          $*          P06B843	写NVM Block发生错误
070400          $*          P070400	离合器开关信号故障
120000          $*          P120000	进气压力传感器压力超范围高故障
120100          $*          P120100	进气压力传感器压力超范围低故障
120200          $*          P120200	环境压力传感器压力超范围高故障
120300          $*          P120300	环境压力传感器压力超范围低故障
120400          $*          P120400	增压压力超范围高故障
120500          $*          P120500	增压压力超范围低故障
121200          $*          P121200	车速超最大范围故障
128200          $*          P128200	油箱压力传感器信号超范围（正向）
128300          $*          P128300	油箱压力传感器信号超范围（负向）
128400          $*          P128400	燃油液位信号超范围
128500          $*          P128500	高负荷脱附管路压力传感器信号超出上限阈值
128600          $*          P128600	高负荷脱附管路压力传感器信号超出下限阈值
129000          $*          P129000	颗粒捕集器压差传感器后运行Offset检查值不合理
129100          $*          P129100	颗粒捕集器压差传感器GPF动态响应性不合理
129300          $*          P129300	颗粒捕集器压差传感器通道1数字信号不合理（SENT信号过高或过低）
12B100          $*          P12B100	颗粒物捕集器背压过高
12C200          $*          P12C200	曲轴箱通风管诊断电路电压高
12C300          $*          P12C300	曲轴箱通风管诊断电路电压低
142000          $*          P142000	CAN硬件寄存器响应超时（硬件寄存器故障）
150000          $*          P150000	车辆接收到碰撞断油信号
150100          $*          P150100	安全气囊通讯信息不合理
151000          $*          P151000	爆震传感器信号评估诊断
152000          $*          P152000	负荷预测监控故障
152100          $*          P152100	断油模式下油路监控故障
152200          $*          P152200	供油模式下油路监控故障
152300          $*          P152300	混合气监控故障
152400          $*          P152400	工作模式监控故障
152500          $*          P152500	负荷比较监控故障
152600          $*          P152600	点火角信号，线束或ECU故障
152700          $*          P152700	第一层安全断油监控故障
152800          $*          P152800	第二层安全断油监控故障
152900          $*          P152900	起停监控故障
153000          $*          P153000	AD转换器零测试监控故障
153100          $*          P153100	AD转换器给定电压测试监控故障
154000          $*          P154000	电子节气门安全监控扭矩限制作用
155000          $*          P155000	电子节气门自学习条件不满足
155100          $*          P155100	电子节气门下限位置初始化自学习故障
155400          $*          P155400	回位弹簧检查最大故障
155500          $*          P155500	回位弹簧检查最小故障
155600          $*          P155600	节气门机械下止点再次自习最大故障
155700          $*          P155700	节气门机械下止点再次自习最小故障
155800          $*          P155800	节气门跛行位置与初次自学习偏差超限
155900          $*          P155900	节气门跛行位置高于上限
155A00          $*          P155A00	节气门跛行位置与上次自学习偏差超限
155B00          $*          P155B00	节气门跛行位置低于下限
156000          $*          P156000	节气门体PID调节超限
156100          $*          P156100	DVE位置控制偏差故障
157100          $*          P157100	关闭路径检查中驱动级检查故障或者通讯故障
157200          $*          P157200	电压正常情况下，ABE被激活
157300          $*          P157300	监控错误响应故障
157400          $*          P157400	Errorpin被激活而监控通讯正常
157500          $*          P157500	过压导致DVE驱动关断故障
158200          $*          P158200	MCU温度故障
158400          $*          P158400	lockstep RCCU0输出故障
158500          $*          P158500	lockstep RCCU1输出故障
158600          $*          P158600	内部看门狗定时器2复位请求
158700          $*          P158700	内部看门狗定时器1复位请求
158800          $*          P158800	安全核内部看门狗第一次timeout中断请求
158900          $*          P158900	安全核内部看门狗第二次timeout复位请求
158A00          $*          P158A00	系统RAM区域发生不可修正错误
158B00          $*          P158B00	HVD电压超出范围故障
158C00          $*          P158C00	外设RAM区域发生不可修正错误
158D00          $*          P158D00	Flash区域发生不可修正错误
158E00          $*          P158E00	Memory保护单元逻辑故障
159000          $*          P159000	在DCF数据装载时数字PMC初始化故障
159100          $*          P159100	PLL1失锁故障
159200          $*          P159200	丢失外部晶振时钟故障
159500          $*          P159500	部分子系统内部时钟监控故障
159600          $*          P159600	其他子系统内部时钟监控故障
159700          $*          P159700	Flash memory的ECC逻辑硬件故障
159800          $*          P159800	Flash memory 控制器硬件故障
159900          $*          P159900	不同memory的SSCM在timing/配置初始化时出现故障
159A00          $*          P159A00	系统RAM区域的寻址错误或者写错误
159B00          $*          P159B00	Memory保护单元非法访问
159C00          $*          P159C00	PRAMC故障
159D00          $*          P159D00	SSCM传输错误或者flash初始化错误
159E00          $*          P159E00	未开启lockstep或者RCCU
159F00          $*          P159F00	security看门狗复位请求
208800          $*          P208800	进气VVT控制电路电压过低
208900          $*          P208900	进气VVT控制电路电压过高
209000          $*          P209000	排气VVT控制电路电压过低
209100          $*          P209100	排气VVT控制电路电压过高
209600          $*          P209600	基于后氧的闭环修正值超下限-偏稀
209700          $*          P209700	基于后氧的闭环修正值超上限-偏浓
210000          $*          P210000	电子节气门驱动级故障（开路）
210300          $*          P210300	电子节气门驱动级故障 （短路）
210600          $*          P210600	电子节气门驱动级故障 （不合理）
211800          $*          P211800	电子节气门驱动级故障 （过热或过流）
212200          $*          P212200	电子油门踏板位置传感器1信号电压过低
212300          $*          P212300	电子油门踏板位置传感器1信号电压过高
212700          $*          P212700	电子油门踏板位置传感器2信号电压过低
212800          $*          P212800	电子油门踏板位置传感器2信号电压过高
213800          $*          P213800	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限（中负荷区）
217800          $*          P217800	空燃比闭环控制自学习值超下限（中负荷区）
218324          $*          P218324	冷却液温度传感器2冷起动校验不合理（正偏差）
218323          $*          P218323	冷却液温度传感器2冷起动校验不合理（负偏差）
218400          $*          P218400	冷却液温度传感器2电路电压过低
218500          $*          P218500	冷却液温度传感器2电路电压过高
218700          $*          P218700	空燃比闭环控制自学习值超上限（怠速）
218800          $*          P218800	空燃比闭环控制自学习值超下限（怠速）
219500          $*          P219500	LSU型氧传感器特性偏移(偏稀侧)故障
219600          $*          P219600	LSU型氧传感器特性偏移(偏浓侧)故障
222722          $*          P222722	环境压力传感器压力不合理高故障
222721          $*          P222721	环境压力传感器压力不合理低故障
222785          $*          P222785	环境压力传感器信号在起动期间压力值过高
222784          $*          P222784	环境压力传感器信号在起动期间压力值过低
222729          $*          P222729	ECU内置环境压力芯片自诊断不合理故障
222800          $*          P222800	ECU内置环境压力芯片自诊断最小故障
222900          $*          P222900	ECU内置环境压力芯片自诊断最大故障
223200          $*          P223200	后氧传感器信号线对加热线耦合
223713          $*          P223713	LSU型氧传感器APE线断路
224300          $*          P224300	前氧传感器RE线开路
226100          $*          P226100	涡轮增压器废气旁通阀机械故障
226D00          $*          P226D00	颗粒物捕集器被移除
227000          $*          P227000	后氧传感器老化- 信号持续偏稀
227100          $*          P227100	后氧传感器老化- 信号持续偏浓
230000          $*          P230000	一缸点火线圈控制电路电压过低
230100          $*          P230100	一缸点火线圈控制电路电压过高
230300          $*          P230300	二缸点火线圈控制电路电压过低
230400          $*          P230400	二缸点火线圈控制电路电压过高
230600          $*          P230600	三缸点火线圈控制电路电压过低
230700          $*          P230700	三缸点火线圈控制电路电压过高
230900          $*          P230900	四缸点火线圈控制电路电压过低
231000          $*          P231000	四缸点火线圈控制电路电压过高
241400          $*          P241400	前氧传感器输出电压不合理
242200          $*          P242200	碳罐通风阀卡滞关闭
242F00          $*          P242F00	颗粒物捕集器Ash过多
245400          $*          P245400	颗粒捕集器压差传感器电路电压过低
245500          $*          P245500	颗粒捕集器压差传感器电路电压过高
25B000          $*          P25B000	油位传感器信号粘滞故障
261000          $*          P261000	芯片停机计时功能失效或误差过大
261700          $*          P261700	转速传感器信号丢失故障
262600          $*          P262600	前氧传感器MES线开路
C60100          $*          U060100	颗粒捕集器压差传感器Sent通讯故障
C60141          $*          U060141	颗粒捕集器压差传感器数据检查不合理
C12100          $*          U012100	ECM与防抱死制动系统（ABS）通讯丢失（HS CAN）
C14000          $*          U014000	ECM与车身控制模块（BCM）通讯丢失（HS CAN）
C10100          $*          U010100	ECM与变速箱控制模块（TCM）通讯丢失（HS CAN）
C15100          $*          U015100	ECM与安全气囊模块（SDM）通讯丢失（HS CAN）
C12200          $*          U012200	ECM与电子稳定系统（ESP）通讯丢失（HS CAN）
C12800          $*          U012800	ECM与电子驻车模块（EPB）通讯丢失（HS CAN）
161400          $*          P161400	PEPS(或IMMO)的认证回复不正确，防盗认证失败
161300          $*          P161300	最后一次PEPS(或IMMO)认证回复Busy
161500          $*          P161500	PEPS（或IMMO）认证回复格式无效
161600          $*          P161600	PEPS（或IMMO）和钥匙认证失败
161000          $*          P161000	ECM未学习SecretKey
161200          $*          P161200	ECM未收到PEPS（或IMMO）认证回复
161100          $*          P161100	PIN码输入错误
F50200          $*          U350200	电压过高CAN总线故障
F50100          $*          U350100	电压过低CAN总线故障
900016          $*          B100016	电源电压低
900017          $*          B100017	电源电压高
E00887          $*          U200887	来自BCM的电动窗控制状态、变道闪光设置状态、熄火自动解锁方式设置状态等信息报文#43D丢失
E00987          $*          U200987	来自BCM的雨刮模式控制状态、雨刮间歇时间等级控制状态等信息报文#439丢失
D50187          $*          U150187	来自RSM的ACC请求信息报文#370丢失（ADAS车型支持）
D58087          $*          U158087	来自CSM的报文#373丢失
E80187          $*          U280187	来自AC的自动空调控制状态 、空调控制温度 、空气循环模式等信息报文#43B丢失
E60387          $*          U260387	来自IC的仪表设置开关状态 、仪表互联同步模式状态等信息报文#537丢失
E60287          $*          U260287	来自IC的轮压力状态、发动机故障灯状态、发动机机油压力低显示等信息报文#471丢失
E60587          $*          U260587	来自IC的轮压力状态、轮温度数据信息报文#473丢失
E60687          $*          U260687	来自IC的燃油量百分比、续航里程和平均油耗信息报文#475丢失
E60787          $*          U260787	来自IC的巡航控制模式、AEB错误指示、ACC模式等信息报文#477丢失
E58087          $*          U258087	来自360DV的AVM工作模式控制状态、AVM动态轨迹线设置状态 等信息报文#43E丢失
E70087          $*          U270087	来自RRS或APA的障碍物信息报文#53B丢失
E11187          $*          U211187	来自网关转发的发动机运转状态、油门踏板位置等信息报文#111丢失
E11287          $*          U211287	来自网关转发的自动变速箱控制档位、SDM报文接收状态等信息报文#113丢失
E11387          $*          U211387	来自网关转发的EPS报文接收状态、方向盘角度等信息报文#115丢失
E11487          $*          U211487	来自网关转发的点火钥匙位置、门碰开关状态等信息报文#119丢失
E11587          $*          U211587	来自网关转发的环境温度、空调远程控制状态等信息报文#11D丢失
856F00          $*          B056F00	客户工厂模式
866F00          $*          B066F00	ESK未配置
E00C87          $*          U200C87	来自BCM的氛围灯模式及颜色设置等信息#448报文丢失
EC0087          $*          U2C0087	来自WPC的无线充电开关设置状态、无线充电状态、无线充电工作状态#44D丢失
D78087          $*          U178087	来自SMM的座椅加热运行状态信息报文#43C丢失
952111          $*          B152111	GPS 天线与 GND 短路
952112          $*          B152112	GPS 天线与 BAT+ 短路
952113          $*          B152113	GPS 天线开路
952231          $*          B152231	GPS 模块运行失败
952311          $*          B152311	GSM 1 天线与 GND 短路
952312          $*          B152312	GSM 1 天线与 BAT+ 短路
952313          $*          B152313	GSM 1 天线开路
952411          $*          B152411	GSM 2 天线与 GND 短路
952412          $*          B152412	GSM 2 天线与 BAT+ 短路
952413          $*          B152413	GSM 2 天线开路
952531          $*          B152531	GSM 模块运行失败
952611          $*          B152611	MIC 1 输入端与 GND 短路
952613          $*          B152613	MIC 1 输入端开路
952711          $*          B152711	MIC 2 输入端与 GND 短路
952713          $*          B152713	MIC 2 输入端开路
952800          $*          B152800	无 SIM 卡
952900          $*          B152900	无效的 SIM 卡
953031          $*          B153031	蓝牙模块故障
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息报文#3D1丢失
D00487          $*          U100487	来自ECM的燃油量百分比信息报文#4D1丢失
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文#141丢失
D40287          $*          U140287	来自ABS的车速信息报文#17D丢失
D40281          $*          U140281	来自ABS的车速信息报文#17D无效
D40687          $*          U140687	来自ESP的报文#230丢失
E00387          $*          U200387	来自BCM的转向灯信息报文#140丢失
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
E20187          $*          U220187	来自PEPS的IMMO认证指示灯信息报文#359丢失
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
D50287          $*          U150287	来自RSM的ACC目标1/2类型信息报文#411丢失（ADAS车型支持）
D50387          $*          U150387	来自RSM的ACC目标3/4类型信息报文#413丢失
D58187          $*          U158187	来自CSM的车道线检测状态信息报文#415丢失
D50C87          $*          U150C87	来自RSM的目标类型、纵向距离、横向距离等信息报文#417丢失
E50387          $*          U250387	来自ICE的多媒体显示状态、多媒体控制状态、多媒体互联同步模式状态、导航控制状态等信息报文#53F丢失（车辆网车型支持）
100017          $*          P100017	蓄电池电压过高
100016          $*          P100016	蓄电池电压过低
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	TCM异常复位
061347          $*          P061347	TCM内部安全系统故障
06344B          $*          P06344B	TCM内部芯片温度合理性故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主从动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主从动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速）
183811          $*          P183811	9V2对电地短路（涡轮转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	主动转速传感器对地短路
171337          $*          P171337	主动转速转速超上限
171336          $*          P171336	主动转速转速超下限
182864          $*          P182864	主动转速合理性故障
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	从动转速传感器对地短路
171437          $*          P171437	从动转速转速超上限
171436          $*          P171436	从动转速转速超下限
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	涡轮转速传感器对地短路
171537          $*          P171537	涡轮转速转速超上限
171536          $*          P171536	涡轮转速转速超下限
182964          $*          P182964	涡轮转速合理性故障
096101          $*          P096101	主动电磁阀SPI通信故障
096013          $*          P096013	主动电磁阀开路故障
096312          $*          P096312	主动磁阀对电源短路故障
096211          $*          P096211	主动电磁阀对地短路故障
096501          $*          P096501	从动电磁阀SPI通信故障
096413          $*          P096413	从动电磁阀开路故障
096712          $*          P096712	从动电磁阀对电源短路故障
096611          $*          P096611	从动电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	DNR电磁阀对电源短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
184501          $*          P184501	启动电磁阀SPI通信故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
185064          $*          P185064	行驶中误挂P档
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
171116          $*          P171116	主动压力信号电压过低
182264          $*          P182264	主动压力信号零漂故障（与大气压比较）
182364          $*          P182364	主动压力偏差故障
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171216          $*          P171216	从动压力信号电压过低
182464          $*          P182464	从动压力信号零漂故障（与大气压比较）
182564          $*          P182564	从动压力偏差故障
182664          $*          P182664	主从动压力零漂故障（主从动压力相互比较）
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
171664          $*          P171664	TC离合器合理性故障
185164          $*          P185164	速比超范围故障
182764          $*          P182764	速比合理性故障（速比偏差是否过大)
172264          $*          P172264	TCC&DNR合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
173764          $*          P173764	前进挡离合器打滑故障（加压后）
173864          $*          P173864	后退挡离合器打滑故障（加压后）
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	ABS和从动转速变化率差值合理性故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
C07301          $*          U007301	CAN通讯网络B-CAN BUS OFF错误
D00083          $*          U100083	#3D1报文长度错误
D01583          $*          U101583	MRR接受的ECM报文#191出现RollingCounter错误或Checksum错误
D01587          $*          U101587	来自ECM的报文#191丢失
D00183          $*          U100183	#4C1报文长度错误
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	#1A1报文丢失故障
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	#0C9报文丢失故障
D01783          $*          U101783	#194报文长度错误
D01787          $*          U101787	#194报文丢失故障
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
D40383          $*          U140383	MRR接受的ESP报文#348出现RollingCounter错误或Checksum错误
D40483          $*          U140483	MRR接受的ESP报文#34A出现RollingCounter错误或Checksum错误
D40783          $*          U140783	MRR接受的ESP报文#128出现RollingCounter错误或Checksum错误
D40787          $*          U140787	来自ESP的报文#128丢失
D40683          $*          U140683	MRR接受的ESP报文#230出现RollingCounter错误或Checksum错误
E60083          $*          U260083	#120报文长度错误
D00483          $*          U100483	#4D1报文长度错误
D50483          $*          U150483	#263报文长度错误
D40C83          $*          U140C83	MRR接受的ESP报文#269出现RollingCounter错误或Checksum错误
D40C87          $*          U140C87	来自ESP的报文#269丢失
181783          $*          P181783	#269报文循环计数无效故障
181883          $*          P181883	#263报文校验和无效故障
181983          $*          P181983	#263报文循环计数无效故障
182083          $*          P182083	#269报文校验和无效故障
180081          $*          P180081	CAN总线油门踏板位置信号无效
180181          $*          P180181	CAN总线大气压力信号无效
180281          $*          P180281	CAN总线制动踏板信号无效
180381          $*          P180381	CAN总线冷却液温度信号无效
180481          $*          P180481	CAN总线ECU关机时间信号无效
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效
180781          $*          P180781	CAN总线发动机推定扭矩信号失效
180881          $*          P180881	CAN总线ESP纵向加速度信号失效
180981          $*          P180981	CAN总线左前轮速信号失效
181081          $*          P181081	CAN总线右前轮速信号失效
181181          $*          P181181	CAN总线左后轮速信号失效
181281          $*          P181281	CAN总线右后轮速信号失效
181681          $*          P181681	CAN总线自适应巡航制动压力状态无效（269报文）
182181          $*          P182181	CAN总线诊断率通用分母值无效
181381          $*          P181381	CAN总线发动机启动状态信号失效
181481          $*          P181481	CAN总线整车总里程信号无效
181581          $*          P181581	CAN总线制动主缸压力信号无效
D60387          $*          U160387	来自EPS的当前转向助力模式设置状态等信息报文#429丢失
D70087          $*          U170087	来自APA的方向盘角请求信息报文#319丢失
D70083          $*          U170083	来自APA的报文#319的checksum或rolling counter错误
D70081          $*          U170081	来自APA的EPS扭矩请求信息报文#319无效
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
910112          $*          B110112	位置灯继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
913112          $*          B113112	喇叭继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
911F12          $*          B111F12	电动车窗降窗使能短路到电源
910A12          $*          B110A12	内灯过载或短路到电源
910B11          $*          B110B11	节电过载或短路到地
910811          $*          B110811	后雾灯短路到地或过载
910813          $*          B110813	后雾灯开路
911011          $*          B111011	日间行车灯短路到地或过载
926013          $*          B126013	刹车高驱输出开路（开路或短路到电源B126013）
926011          $*          B126011	刹车灯高驱输出短路到地或者过载
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
910613          $*          B110613	右前转向灯开路
911811          $*          B111811	右前转向灯过载或短路到地
C09200          $*          U009200	卷帘节点超时
C09300          $*          U009300	天窗节点超时
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
C09600          $*          U009600	雨量光传感器LIN报文超时
C09700          $*          U009700	雨量传感器功能错误
C09800          $*          U009800	光线传感器功能错误
C09900          $*          U009900	雨量光传感器欠压或过压
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
958000          $*          B158000	启动开关基站通讯故障
958100          $*          B158100	IMMO线圈故障
958200          $*          B158200	ACC输出故障
958300          $*          B158300	IGN1输出故障
958400          $*          B158400	IGN2输出故障
958500          $*          B158500	START输出故障
959800          $*          B159800	IGN3 输出故障
958600          $*          B158600	左前天线故障
958700          $*          B158700	右前天线故障
958800          $*          B158800	车内前部天线故障
958900          $*          B158900	车内中部天线故障
958A00          $*          B158A00	后备箱天线故障
958B00          $*          B158B00	后保天线故障
958C00          $*          B158C00	启动开关输入故障
928C11          $*          B128C11	一键启动开关背光灯短地
928C12          $*          B128C12	一键启动开关绿灯短电
929912          $*          B129912	一键启动开关橙灯短电
958D45          $*          B158D45	EEPROM故障
958E31          $*          B158E31	轮速信号硬件故障
958E62          $*          B158E62	车速信号不一致
958E81          $*          B158E81	接收到的车速信号无效
959A11          $*          B159A11	电子转向柱锁电源短路到地
959A12          $*          B159A12	电子转向柱锁电源短路到电
958F01          $*          B158F01	电子转向柱锁锁止地输出故障
959002          $*          B159002	电子转向柱锁内部故障
959016          $*          B159016	ESCL电压低
959053          $*          B159053	与ESCL验证失败
959062          $*          B159062	ESCL状态不匹配
959103          $*          B159103	ESCL进入防入侵模式
959251          $*          B159251	与ESCL通讯故障
959308          $*          B159308	子处理器通讯失败
959342          $*          B159342	子处理器存储器失败
959500          $*          B159500	ESCL解锁重试
959597          $*          B159597	ESCL锁舌卡死
959612          $*          B159612	ESCL使能输出短电
959611          $*          B159611	ESCL使能输出短地
959745          $*          B159745	ESCL数据存储失败
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文#34C丢失
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41187          $*          U141187	来自ESP的左右从动轮对地速度报文#34E丢失
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
D90287          $*          U190287	来自VCU整车档位状态报文#155丢失
D90387          $*          U190387	来自VCU release状态和ready 状态报文#4C5丢失
DC0387          $*          U1C0387	来自VT的远程控制及上下电请求信息报文#316丢失
D90487          $*          U190487	来自VCU电机超速指示、SOC值、电机当前转速、车速报文#36A丢失
E10187          $*          U210187	来自网关转发的发动机运转状态报文报文#0DC丢失
E10287          $*          U210287	来自网关转发的发动机释放状态报文#3F5丢失
E10087          $*          U210087	来自网关转发的车速/转速报文#0DB丢失
171362          $*          P171362	主动转速超工作范围
171364          $*          P171364	主动转速合理性故障
171462          $*          P171462	从动转速超工作范围
171562          $*          P171562	涡轮转速超工作范围
171564          $*          P171564	涡轮转速合理性故障
170064          $*          P170064	经济模式按键无效输入故障
172164          $*          P172164	冬季模式按键无效输入故障
170364          $*          P170364	手动模式无效输入故障
170404          $*          P170404	手动加档无效输入故障
170564          $*          P170564	手动减档无效输入故障
900177          $*          B100177	模式电机电位器故障
900171          $*          B100171	模式电机锁死故障
900277          $*          B100277	温度电机电位器故障
900271          $*          B100271	温度电机锁死故障
900311          $*          B100311	车外温度传感器短路
900315          $*          B100315	车外温度传感器开路
900411          $*          B100411	车内温度传感器短路
900415          $*          B100415	车内温度传感器开路
900511          $*          B100511	蒸发器温度传感器短路
900515          $*          B100515	蒸发器温度传感器开路
900400          $*          B100400	右摄像头故障
D00181          $*          U100181	来自ECM的冷却液温度信息报文#4C1无效
D00781          $*          U100781	来自ECM的进气歧管温度信息报文#4C1无效
E60081          $*          U260081	IC的车辆行驶里程无效#120
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路:热保护故障
447564          $*          C047564	马达回路:马达电流异常
454500          $*          C054500	扭矩传感器硬件故障
45454B          $*          C05454B	扭矩传感器未标定
455043          $*          C055043	控制器NVM诊断错误
456D39          $*          C056D39	控制器硬件故障
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
D00581          $*          U100581	来自ECM的车速信息报文#3E9无效
D40081          $*          U140081	车辆横向加速度无效#1E9
D40283          $*          U140283	MRR接受的ESP报文#17D出现RollingCounter错误或Checksum错误
C21000          $*          U021000	#17D&#3E9&#3E5车速信号均丢失
520046          $*          C120046	动态标定超出范围故障
520047          $*          C120047	静态标定超出范围故障
520094          $*          C120094	初始化标定超时
520554          $*          C120554	摄像头未标定
500757          $*          C100757	成像仪保护罩未打开故障
520197          $*          C120197	摄像头被遮挡
520317          $*          C120317	电路电压超出阈值
520316          $*          C120316	电路电压低于阈值
529409          $*          C129409	内部电气永久故障
529449          $*          C129449	内部电气故障
52024B          $*          C12024B	温度超过工作范围
621087          $*          C221087	温度超过范围
C07302          $*          U007302	监控到雷达来的私CAN 总线关闭（Bus Off）
500755          $*          C100755	配置参数错误
D40A87          $*          U140A87	来自ESP的报文#0C1丢失
D40B87          $*          U140B87	来自ESP的报文#0C5丢失
E00787          $*          U200787	来自BCM的报文#1E1丢失
C23587          $*          U023587	来自雷达私CAN报文丢失
E50087          $*          U250087	来自ICE的报文#53D丢失
E50487          $*          U250487	来自ICE的道路类型、导航限速状态等信息报文#41D丢失
E60187          $*          U260187	来自IC的报文#3E4丢失
E80087          $*          U280087	来自AC的报文#57E丢失
D40A83          $*          U140A83	MRR接受的ESP报文#0C1出现RollingCounter错误或Checksum错误
D40B83          $*          U140B83	MRR接受的ESP报文#0C5出现RollingCounter错误或Checksum错误
E00783          $*          U200783	MRR接受的BCM报文#1E1出现RollingCounter错误或Checksum错误
C23583          $*          U023583	来自雷达 Checksum或Aliver Counter错误
C50183          $*          U050183	MRR接受的ICE报文#3F7出现Checksum错误
E50483          $*          U250483	来自ICE #41D Checksum错误
E60183          $*          U260183	MRR接受的IC报文#3E4出现RollingCounter错误或Checksum错误
456F55          $*          C056F55	EPS 供应商信息发送错误#1E5
D02681          $*          U102681	ECM油门踏板实际位置信号无效#191
D40A81          $*          U140A81	ESP左驱动轮脉冲信号无效#0C1
D40B81          $*          U140B81	ESP左非驱动轮脉冲信号无效#0C5
D41381          $*          U141381	ESP主缸压力信号无效#128
D41A81          $*          U141A81	ESP右驱动轮方向信号无效#0C1
D41B81          $*          U141B81	ESP右非驱动轮方向信号无效#0C5
D41F81          $*          U141F81	ESP纵向加速度信号无效#128
D42081          $*          U142081	ESP左驱动轮方向信号无效#0C1
D42181          $*          U142181	ESP右驱动轮方向信号无效#0C1
D42281          $*          U142281	ESP左非驱动轮方向信号无效#0C5
D42381          $*          U142381	ESP右非驱动轮方向信号无效#0C5
D60181          $*          U160181	驾驶员方向盘扭矩无效#1E5
610754          $*          C210754	EPS的方向盘转角传感器未校准#1E5
610881          $*          C210881	EPS故障#1E5
E80081          $*          U280081	AC指示车外温度信号无效#57E
C43381          $*          U043381	收到雷达私CAN无效数据
610783          $*          C210783	从429接收到连续10个周期的无效数据
C07303          $*          U007303	CAN通讯网络C-CAN BUS OFF错误
C07304          $*          U007304	CAN 总线关闭
C07305          $*          U007305	CAN通讯网络T-CAN BUS OFF错误
DC0287          $*          U1C0287	来自VT的日期、定位信息报文#53D丢失
D40587          $*          U140587	来自ESP的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
E10587          $*          U210587	来自网关转发的左右驱动轮对地速度报文#34C丢失
E10787          $*          U210787	来自网关转发的左右从动轮对地速度报文#34E丢失
D28387          $*          U128387	来自TCM的换挡信号报文#1F5丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
D20281          $*          U120281	来自TCM的车速信息报文#3E5无效
500018          $*          C100018	非启动阶段电源电压低
500019          $*          C100019	非启动阶段电源电压高
613378          $*          C213378	关键性功能故障
613478          $*          C213478	雷达不可用
613578          $*          C213578	雷达主动校准
613678          $*          C213678	操作系统任务故障
613178          $*          C213178	下线标定从未做
613278          $*          C213278	下线标定没有完成
612578          $*          C212578	MRR未校准或者校准偏差过大
612678          $*          C212678	MRR未校准或者校准偏差过大-水平方向
612778          $*          C212778	MRR未校准或者校准偏差过大-垂直方向
612F06          $*          C212F06	Production mode 生产模式没有关闭
612604          $*          C212604	MRR失明，不能探测目标
613D74          $*          C213D74	ACC雷达视野过窄
613C77          $*          C213C77	ACC雷达受到干扰
612704          $*          C212704	MRR硬件错误
614404          $*          C214404	ACC硬件错误Group1
614504          $*          C214504	ACC硬件错误Group2
614604          $*          C214604	ACC硬件错误Group3
614A4B          $*          C214A4B	ACC硬件过热
614704          $*          C214704	ACC软件错误Group1
614804          $*          C214804	ACC软件错误Group2
614904          $*          C214904	ACC软件错误Group3
614206          $*          C214206	数字信号处理模块算法错误
614306          $*          C214306	数字信号处理模块算法错误
614B61          $*          C214B61	车辆自身数据计算有误
614C68          $*          C214C68	中速全力制动功能在同一个点火循环中被激活十次
614049          $*          C214049	CAN控制器缓冲寄存器不能按照预期方式工作
614149          $*          C214149	CAN控制器不能在限定的时间内作出状态响应。
614F71          $*          C214F71	摄像头系统初始化
614D73          $*          C214D73	摄像头系统关闭
615378          $*          C215378	摄像头安装位置X轴超出范围
615478          $*          C215478	摄像头安装位置Y轴超出范围
615578          $*          C215578	摄像头安装位置Z轴超出范围
615278          $*          C215278	摄像头安装位置错误
615176          $*          C215176	摄像头错误
C07388          $*          U007388	私CAN BUSOFF
C01187          $*          U001187	私CAN 摄像头信号列表报文丢失
C01287          $*          U001287	私CAN 摄像头状态报文丢失
C01387          $*          U001387	私CAN 摄像头安装位置报文丢失
C01587          $*          U001587	私CAN 摄像头报文时间戳信号丢失
C01383          $*          U001383	私CAN 摄像头安装位置报文Checksum错误
C01483          $*          U001483	私CAN 摄像头安装位置报文Rollingcounter错误
C01683          $*          U001683	ACC报告发送报文时出现超时
D58083          $*          U158083	MRR接受的CSM报文#373出现RollingCounter错误或Checksum错误
D00F81          $*          U100F81	ECM制动踏板输入状态无效#0C9
610381          $*          C210381	ECM发动机扭矩控制无效#1C3
612181          $*          C212181	TCM变速箱故障#4C9
D20B81          $*          U120B81	TCM变速箱控制模式无效#4C9
616481          $*          C216481	ESP车身稳定系统故障#1E9
610681          $*          C210681	EPB系统报警提示故障#230
D40681          $*          U140681	EPB系统报警显示要求信号无效#230
611708          $*          C211708	ESP发现ACC故障#269
615881          $*          C215881	ESP车辆纵向控制不可用(ACC控制不可用)#269
616581          $*          C216581	ESP的ABA功能不可用#269
616681          $*          C216681	ESP的ABP预填充功能不可用#269
616781          $*          C216781	ESP的点刹功能不可用#269
616881          $*          C216881	ESP的AEB功能不可用#269
616281          $*          C216281	ESP车辆静止状态无效#269
D41D81          $*          U141D81	ESP制动压力状态无效#269
615981          $*          C215981	ESP的车辆减速控制不可用#269
D41E81          $*          U141E81	ESP扭矩拖拽状态无效#269
611198          $*          C211198	ESP指示制动温度过高#269
612908          $*          C212908	IC检测ACC故障#3E4
612B81          $*          C212B81	IP仪表显示故障#3E4
615781          $*          C215781	BCM的开关数据完整性为无效或两个Resume开关信号没有同时置一#1E1
D80181          $*          U180181	SDM驾驶员安全带信号无效#0E1
680281          $*          C280281	VIDEO交通标志识别错误#373
615A81          $*          C215A81	TCM档位信号不合理#1F5
641F81          $*          C241F81	TCM目标档位不合理#1F5
900055          $*          B100055	射频模块故障（内部故障）
900555          $*          B100555	标准压力值配置错误
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射机ID未配置
900116          $*          B100116	左前轮发射器电池电压低故障
900216          $*          B100216	右前轮发射器电池电压低故障
900316          $*          B100316	左后轮发射器电池电压低故障
900416          $*          B100416	右后轮发射器电池电压低故障
900131          $*          B100131	左前轮发射器信号丢失故障
900231          $*          B100231	右前轮发射器信号丢失故障
900331          $*          B100331	左后轮发射器信号丢失故障
900431          $*          B100431	右后轮发射器信号丢失故障
900118          $*          B100118	左前轮传感器错误
900218          $*          B100218	右前轮传感器错误
900318          $*          B100318	右后轮传感器错误
900418          $*          B100418	左后轮传感器错误
952001          $*          B152001	无线充电温度过高
952002          $*          B152002	充电有异物故障
952003          $*          B152003	充电FOD损耗故障
952004          $*          B152004	来自充电IC通讯故障
952005          $*          B152005	来自PEPS匹配硬线和CAN总线不一致故障
E60987          $*          U260987	来自IC的点火钥匙位置、机械手刹状态报文#1F1丢失
804001          $*          B004001	ECU端到电源的阻值过大
804101          $*          B004101	系统配置不匹配
805301          $*          B005301	传感器的识别码于算法预定的识别码不一致
805501          $*          B005501	项目参数识别码与算法预定识别码不一致
805401          $*          B005401	参数输出识别码与算法预定识别码不一致
900049          $*          B100049	ECU 内部故障1(内部故障无故障安全机制)
900050          $*          B100050	ECU 内部故障2（内部故障有故障安全机制）
809029          $*          B009029	驾驶员侧碰(B柱)传感器错误由于信号增强或算法传感器看门狗错误产生
80902B          $*          B00902B	驾驶员侧碰(B柱)传感器搭线
809012          $*          B009012	驾驶员侧碰(B柱)传感器正极接电源
809011          $*          B009011	驾驶员侧碰(B柱)传感器对地短接
80904A          $*          B00904A	驾驶员侧碰(B柱)传感器初始化错误
809096          $*          B009096	驾驶员侧碰(B柱)传感器内部错误
809055          $*          B009055	驾驶员侧碰(B柱)传感器配置错误
809013          $*          B009013	驾驶员侧碰(B柱)传感器开路
809081          $*          B009081	驾驶员侧碰(B柱)传感器收到无效数据
809529          $*          B009529	副驾驶侧碰(B柱)传感器错误由于 信号增强或算法传感器看门狗错误产生
80952B          $*          B00952B	副驾驶侧碰(B柱)传感器搭线
809512          $*          B009512	副驾驶侧碰(B柱)传感器正极接电源
809511          $*          B009511	副驾驶侧碰(B柱)传感器对地短接
80954A          $*          B00954A	副驾驶侧碰(B柱)传感器初始化错误
809596          $*          B009596	副驾驶侧碰(B柱)传感器内部错误
809555          $*          B009555	副驾驶侧碰(B柱)传感器配置错误
809513          $*          B009513	副驾驶侧碰(B柱)传感器阻值过高
809581          $*          B009581	副驾驶侧碰(B柱)传感器收到无效数据
80C713          $*          B00C713	副驾驶坐垫检测阻值过高
80C71E          $*          B00C71E	副驾驶坐垫检测未定义
80C711          $*          B00C711	副驾驶坐垫检测阻值过低
80C712          $*          B00C712	副驾驶坐垫检测对电源短路
80C72B          $*          B00C72B	副驾驶坐垫检测回路搭线
80C755          $*          B00C755	副驾驶坐垫检测配置错误
920D12          $*          B120D12	碰撞输出短接电源
920D14          $*          B120D14	碰撞输出短接地或者断开
920D55          $*          B120D55	碰撞输出配置错误
800113          $*          B000113	驾驶员安全气囊回路阻值过高
80011A          $*          B00011A	驾驶员安全气囊回路阻值过低
800112          $*          B000112	驾驶员安全气囊回路对电源短路
800111          $*          B000111	驾驶员安全气囊回路对地短路
800155          $*          B000155	驾驶员安全气囊回路连接配置错误
80012B          $*          B00012B	驾驶员安全气囊回路搭线
801013          $*          B001013	副驾驶安全气囊回路阻值过高
80101A          $*          B00101A	副驾驶安全气囊回路阻值过低
801012          $*          B001012	副驾驶安全气囊回路对电源短路
801011          $*          B001011	副驾驶安全气囊回路对地短路
801055          $*          B001055	副驾驶安全气囊回路连接配置错误
80102B          $*          B00102B	副驾驶安全气囊回路搭线
807013          $*          B007013	驾驶员安全带预紧器阻值过高
80701A          $*          B00701A	驾驶员安全带预紧器阻值过低
807012          $*          B007012	驾驶员安全带预紧器对电源短路
807011          $*          B007011	驾驶员安全带预紧器对地短路
807055          $*          B007055	驾驶员安全带预紧器连接配置错误
80702B          $*          B00702B	驾驶员安全带预紧器搭线
807213          $*          B007213	副驾驶安全带预紧器阻值过高
80721A          $*          B00721A	副驾驶安全带预紧器阻值过低
807212          $*          B007212	副驾驶安全带预紧器对电源短路
807211          $*          B007211	副驾驶安全带预紧器对地短路
807255          $*          B007255	副驾驶安全带预紧器连接配置错误
80722B          $*          B00722B	副驾驶安全带预紧器搭线
802013          $*          B002013	驾驶员侧面安全气囊回路阻值过高
80201A          $*          B00201A	驾驶员侧面安全气囊回路阻值过低
802012          $*          B002012	驾驶员侧面安全气囊回路对电源短路
802011          $*          B002011	驾驶员侧面安全气囊回路对地短路
802055          $*          B002055	驾驶员侧面安全气囊回路连接配置错误
80202B          $*          B00202B	驾驶员侧面安全气囊回路搭线
802813          $*          B002813	副驾驶侧面安全气囊阻值过高
80281A          $*          B00281A	副驾驶侧面安全气囊阻值过低
802812          $*          B002812	副驾驶侧面安全气囊对电源短路
802811          $*          B002811	副驾驶侧面安全气囊回路对地短路
802855          $*          B002855	副驾驶侧面安全气囊连接配置错误
80282B          $*          B00282B	副驾驶侧面安全气囊搭线
920812          $*          B120812	驾驶员安全带锁扣对电源短路 或者 驾驶员安全带锁扣搭线错误 如果是机械锁扣
920855          $*          B120855	驾驶员安全带锁扣配置错误
920912          $*          B120912	副驾驶安全带锁扣对电源短路 或者 副驾驶安全带锁扣搭线错误 如果是机械锁扣
920955          $*          B120955	副驾驶安全带锁扣配置错误
900100          $*          B100100	前摄像头故障
900200          $*          B100200	后摄像头故障
900300          $*          B100300	左摄像头故障
900501          $*          B100501	硬按键黏连故障
866048          $*          B066048	未标定故障码
961300          $*          B161300	ECU系统错误
100100          $*          P100100	电磁阀故障
