C07300          $*          U007300	公共CAN 总线关闭（Bus Off）
900016          $*          B100016	电源电压低
900017          $*          B100017	电源电压高
D00287          $*          U100287	来自ECM的发动机转速等信息报文#0C9丢失
D40287          $*          U140287	来自ESC的故障指示、EBD故障指示、EPS OFF指示、车身稳定系统状态、车速信息报文#17D丢失
E60987          $*          U260987	来自IC的点火钥匙位置、机械手刹状态报文#1F1丢失
E20287          $*          U220287	来自PEPS的一键按钮状态信息报文#565丢失
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
952001          $*          B152001	无线充电温度过高
952002          $*          B152002	充电有异物故障
952003          $*          B152003	充电FOD损耗故障
952004          $*          B152004	来自充电IC通讯故障
952005          $*          B152005	来自PEPS匹配硬线和CAN总线不一致故障
100016          $*          P100016	电源电压低
100017          $*          P100017	电源电压高
D20887          $*          U120887	来自TCM的扭矩请求信号报文#19B丢失
D20187          $*          U120187	来自TCM的换挡信号报文#1F5丢失
D20087          $*          U120087	来自TCM的变速箱状态指示信息报文(#4C9)丢失
D20987          $*          U120987	来自TCM的变速箱转速需求、离合器状态号报文#19E丢失
D80187          $*          U180187	来自SDM的碰撞、后撞检测状态、驾驶员安全带状态等信息报文#0E1丢失
D40087          $*          U140087	来自ABS的工作状态、车身稳定系统变速箱挡位请求、牵引力控制系统、车身稳定系统、坡道保持系统工作状态报文#1E9丢失
D40587          $*          U140587	来自ESC的底盘系统请求增加发动机扭矩信息报文#1C6无效
D40387          $*          U140387	来自ESC的左、右驱动轮对地速度信息报文#348丢失
D40487          $*          U140487	来自ESC的左、右从动轮对地速度信息报文#34A丢失
E00087          $*          U200087	来自BCM的变速箱倒挡开关状态信息报文#1F1丢失
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息报文#140丢失
D60087          $*          U160087	来自EPS的故障码指示及工作状态信息、工作电流、方向盘角度报文#1E5丢失
D40687          $*          U140687	来自ESC的EPB（电子手刹）指示灯报文#230丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
D20687          $*          U120687	来自TCM的变速箱转速保护需求值信息报文#19D丢失
D40C87          $*          U140C87	来自ESC的自动紧急制动、辅助制动信息报文#269丢失
D50487          $*          U150487	#263报文丢失故障
C07304          $*          U007304	CAN通讯网络I-CAN BUS OFF错误
C07305          $*          U007305	CAN通讯网络T-CAN BUS OFF错误
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息报文#3D1丢失
D00187          $*          U100187	来自ECM的冷却液温度信息报文#4C1丢失
D00487          $*          U100487	#4D1报文丢失故障
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文#34C丢失
D41187          $*          U141187	来自ESP的左右从动轮对地速度报文#34E丢失
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文#141丢失
E00887          $*          U200887	来自BCM的电动窗控制状态、变道闪光设置状态、熄火自动解锁方式设置状态等信息报文#43D丢失
E00487          $*          U200487	来自BCM的门锁、门碰状态信息报文#12A丢失
E60287          $*          U260287	来自IC的轮压力状态、发动机故障灯状态、发动机机油压力低显示等信息报文#471丢失
E60587          $*          U260587	来自IC的轮压力状态、轮温度数据信息报文#473丢失
E60687          $*          U260687	来自IC的燃油量百分比、续航里程和平均油耗信息报文#475丢失
E00987          $*          U200987	来自BCM的雨刮模式控制状态、雨刮间歇时间等级控制状态等信息报文#439丢失
E50387          $*          U250387	来自ICE的多媒体显示状态、多媒体控制状态、多媒体互联同步模式状态、导航控制状态等信息报文#53F丢失
E60787          $*          U260787	来自IC的巡航控制模式、AEB错误指示、ACC模式等信息报文#477丢失
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
962F41          $*          B162F41	电子控制单元EEPROM检验和错误
962F42          $*          B162F42	电子控制单元EEPROM错误
960442          $*          B160442	电子控制单元RAM错误
856F00          $*          B056F00	C101未配置，为默认值全零
C07303          $*          U007303	CAN通讯网络C-CAN BUS OFF错误
E70087          $*          U270087	来自RRS的前驻车雷达信号报文#53B丢失
D01587          $*          U101587	来自ECM的发送机实际稳态扭矩等信息报文#191丢失
D50C87          $*          U150C87	来自RSM的目标类型、纵向距离、横向距离等信息报文#417丢失
D58187          $*          U158187	来自CSM的车道线检测状态信息报文#415丢失
D58087          $*          U158087	来自Camera的车道辅助信息报文#373丢失
D58287          $*          U158287	来自CSM的EPS扭矩请求信息报文#225丢失
D00987          $*          U100987	来自ECM的真实扭矩信息报文#1C3丢失
E00787          $*          U200787	来自BCM按键激活信号报文#1E1丢失
E60187          $*          U260187	来自IC的显示车速信息报文#3E4丢失
D50287          $*          U150287	来自RSM的ACC目标1/2类型信息报文#411丢失
D50387          $*          U150387	来自RSM的ACC目标3/4类型信息报文#413丢失
D50187          $*          U150187	来自RSM的刹车制动报文#370丢失
E80087          $*          U280087	来自AC的环境温度信息报文#57E丢失
E00C87          $*          U200C87	来自BCM的氛围灯模式及颜色设置等信息#448报文丢失
EC0087          $*          U2C0087	来自WPC的无线充电开关设置状态、无线充电状态、无线充电工作状态#44D丢失
E50087          $*          U250087	来自ICE的时间信息报文#53D丢失
E50487          $*          U250487	来自ICE的导航状态信息报文#41D丢失
D40787          $*          U140787	来自ESC的纵向加速度、主缸制动压力信息报文#128丢失
D78087          $*          U178087	来自SMM的座椅加热运行状态信息报文#43C丢失
408204          $*          C008204	MCU内部故障
F00049          $*          U300049	CAN1控制器故障
521149          $*          C121149	IPB开关唤醒失败
520549          $*          C120549	阀电源电压故障
54D01D          $*          C14D01D	H桥监控执行机构左侧内故障
54D11D          $*          C14D11D	H桥监控执行机构右侧内故障
54D201          $*          C14D201	H桥监控执行机构左侧内故障
54D301          $*          C14D301	H桥监控执行机构右侧内故障
54E049          $*          C14E049	IPEX看门狗FMON禁止监控,循环时间失败
54E162          $*          C14E162	开关信号动态监测
54E249          $*          C14E249	IPEX间隙错误监视
54E549          $*          C14E549	IPEX内部温度传感器失败
403115          $*          C003115	左前轮速度传感器错误（电路）
40312F          $*          C00312F	左前轮速度传感器错误（信号不规则）
403164          $*          C003164	左前轮速度传感器错误（不真实）
403129          $*          C003129	左前轮速度传感器错误（信号无效）
403007          $*          C003007	左前轮齿圈错误（机械的）
403107          $*          C003107	左前轮速度传感器错误（机械的）
403415          $*          C003415	右前轮速度传感器错误（电路）
40342F          $*          C00342F	右前轮速度传感器错误（信号不规则）
403464          $*          C003464	右前轮速度传感器错误（不真实）
403429          $*          C003429	右前轮速度传感器错误（信号无效）
403307          $*          C003307	右前轮齿圈错误(机械的)
403407          $*          C003407	右前轮速度传感器错误(机械的)
403715          $*          C003715	左后轮速度传感器错误（电路）
40372F          $*          C00372F	左后轮速度传感器错误（信号不规则）
403764          $*          C003764	左后轮速度传感器错误（不真实）
403729          $*          C003729	左后轮速度传感器错误（信号无效）
403607          $*          C003607	左后轮齿圈错误（机械的）
403707          $*          C003707	左后轮速度传感器错误（机械的）
403A15          $*          C003A15	右后轮速度传感器错误（电路）
403A2F          $*          C003A2F	右后轮速度传感器错误（信号不规则）
403A64          $*          C003A64	右后轮速度传感器错误（不真实）
403A29          $*          C003A29	右后轮速度传感器错误（信号无效）
403907          $*          C003907	右后轮齿圈错误（机械的）
403A07          $*          C003A07	右后轮速度传感器错误（机械的）
402016          $*          C002016	轮速传感器错误
402071          $*          C002071	泵错误（不能动）
402013          $*          C002013	泵错误 （电路开路）
402011          $*          C002011	泵错误（GND短路）
402012          $*          C002012	泵错误（BAT短路）
401001          $*          C001001	左前常开阀错误
401401          $*          C001401	右前常开阀错误
401801          $*          C001801	左后常开阀错误
401C01          $*          C001C01	右后常开阀错误
401101          $*          C001101	左前常闭阀错误
401501          $*          C001501	右前常闭阀错误
401901          $*          C001901	左后常闭阀错误
401D01          $*          C001D01	右后常闭阀错误
400101          $*          C000101	主缸压力阀1错误
400201          $*          C000201	主缸压力阀2错误
400301          $*          C000301	电子换向阀1错误
400401          $*          C000401	电子换向阀2错误
500016          $*          C100016	电源电压低
500017          $*          C100017	电源电压高
500311          $*          C100311	传感器电源电压错误（短路到地）
500312          $*          C100312	传感器电源电压错误（短路到电源）
406B00          $*          C006B00	AYC功能操作错误
509646          $*          C109646	模拟阀标定数据不正确
404064          $*          C004064	刹车踏板开关信号（不真实）
510964          $*          C110964	ESC OFF开关错误
511300          $*          C111300	配置数据错误或者配置EEPROM不正确
511200          $*          C111200	未检测到在线配置
406201          $*          C006201	纵向加速度传感器错误（电学）
406228          $*          C006228	纵向加速度传感器错误（偏移量）
406264          $*          C006264	纵向加速度传感器错误（不真实）
406254          $*          C006254	纵向加速度传感器错误（未标定）
406301          $*          C006301	偏航角速度传感器错误（电学）
406328          $*          C006328	偏航角速度传感器错误（偏移量）
406364          $*          C006364	偏航角速度传感器错误（不真实）
406101          $*          C006101	横向加速度传感器错误（电学）
406128          $*          C006128	横向加速度传感器错误（偏移量）
406164          $*          C006164	横向加速度传感器错误（不真实）
406154          $*          C006154	横向加速度传感器错误（未标定）
404401          $*          C004401	主缸错误（电学）
404428          $*          C004428	主缸错误（偏移量）
404464          $*          C004464	主缸错误（不真实）
404444          $*          C004444	主缸错误（记忆数据）
405128          $*          C005128	转角传感器模块错误（偏移量）
405162          $*          C005162	转角传感器模块错误（校对）
405164          $*          C005164	转角传感器模块错误（不真实）
405154          $*          C005154	转角传感器模块错误（未标定）
509662          $*          C109662	模拟阀电流监控比较值错误
5A081C          $*          C1A081C	压力传感器电源电压错误
403111          $*          C003111	左前轮速度传感器错误（GND短路）
403411          $*          C003411	右前轮速度传感器错误（GND短路）
403711          $*          C003711	左后轮速度传感器错误（GND短路）
403A11          $*          C003A11	右后轮速度传感器错误（GND短路）
510B64          $*          C110B64	AVH开关错误
406276          $*          C006276	纵向加速度传感器错误（安装）
59424A          $*          C19424A	液压控制单元配置错误
404627          $*          C004627	主缸制动液温度过高
404626          $*          C004626	主缸制动液温度过低
410016          $*          C010016	PBC supplier responsible
410116          $*          C010116	PBC supplier responsible
414016          $*          C014016	PBC supplier responsible
414116          $*          C014116	PBC supplier responsible
410216          $*          C010216	PBC supplier responsible
410316          $*          C010316	PBC supplier responsible
410616          $*          C010616	PBC supplier responsible
410716          $*          C010716	PBC supplier responsible
411016          $*          C011016	PBC supplier responsible
411116          $*          C011116	PBC supplier responsible
411216          $*          C011216	PBC supplier responsible
411316          $*          C011316	PBC supplier responsible
414216          $*          C014216	PBC supplier responsible
411516          $*          C011516	PBC supplier responsible
414316          $*          C014316	PBC supplier responsible
411716          $*          C011716	PBC supplier responsible
411816          $*          C011816	PBL supplier responsible
411916          $*          C011916	PBL supplier responsible
412016          $*          C012016	PBL supplier responsible
411616          $*          C011616	PBL supplier responsible
58052A          $*          C18052A	IPB开关卡滞
580513          $*          C180513	无IPB开关
580592          $*          C180592	IPB开关信号干扰
580567          $*          C180567	IPB开关异常状态错误
580512          $*          C180512	IPB开关短路
540212          $*          C140212	IPB开关指示灯短路
540214          $*          C140214	IPB开关线路中断
581013          $*          C181013	H桥监控左卡钳外部异常
581113          $*          C181113	H桥监控右卡钳外部异常
581012          $*          C181012	H桥监控左卡钳短路
581112          $*          C181112	H桥监控右卡钳短路
54E44B          $*          C14E44B	IPEX MPO传感器温度监控
581298          $*          C181298	REC FET温度过高
52124B          $*          C12124B	REC FET温度高报警
58131F          $*          C18131F	IPB FET 过载
580204          $*          C180204	IPB Power Latch请求失败
580377          $*          C180377	卡钳未正确夹紧或释放
580447          $*          C180447	ECU功能不符合安全要求
500971          $*          C100971	执行机构响应失败
580704          $*          C180704	IPB Actuator状态未知
54F89A          $*          C14F89A	IPB模式检查
500116          $*          C100116	ECU供电电压（KL30）欠压故障
500117          $*          C100117	ECU供电电压（KL30）过压故障
500217          $*          C100217	KL30_V（+Bat）过压故障
510A64          $*          C110A64	倒车档开关错误
E20187          $*          U220187	来自PEPS的踩刹车/离合启动提示、启动开关故障提示、钥匙低电量提示信息报文#359丢失
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
866F00          $*          B066F00	ESK未配置
910112          $*          B110112	位置灯继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910212          $*          B110212	折叠后视镜关使能短路到电源
910213          $*          B110213	折叠后视镜关使能开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
910512          $*          B110512	折叠后视镜开使能短路到电源
912513          $*          B112513	折叠后视镜开使能开路
913112          $*          B113112	喇叭继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
911F12          $*          B111F12	电动车窗降窗使能短路到电源
910A12          $*          B110A12	内灯过载或短路到电源
910B11          $*          B110B11	节电过载或短路到地
910811          $*          B110811	后雾灯短路到地或过载
910813          $*          B110813	后雾灯开路
911011          $*          B111011	日间行车灯短路到地或过载
926013          $*          B126013	刹车高驱输出开路（开路或短路到电源B126013）
926011          $*          B126011	刹车灯高驱输出短路到地或者过载
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
910613          $*          B110613	右前转向灯开路
911811          $*          B111811	右前转向灯过载或短路到地
C09200          $*          U009200	卷帘节点超时
C09300          $*          U009300	天窗节点超时
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
D00281          $*          U100281	来自ECM的发动机转速信息报文#0C9无效
D40281          $*          U140281	来自ESC的车速有效性报文#17D无效
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
928000          $*          B128000	基站通信失败（PEPS与SSB通信失败）
928100          $*          B128100	一键启动开关IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
929800          $*          B129800	IGN3 输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	一键启动控制器存储故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	PEPS控制器检测硬线车速信号不连续
928E81          $*          B128E81	车速信号无效 （ABS/ESC）
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	SSB橙灯短电
928F00          $*          B128F00	P档错误
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	TCM异常复位
061347          $*          P061347	TCM内部安全系统故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速、从动转速）
183811          $*          P183811	9V2对电地短路（涡轮转速、从动转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	主动转速传感器对地短路
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	从动转速传感器对地短路
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	涡轮转速传感器对地短路
171564          $*          P171564	涡轮转速合理性故障
096101          $*          P096101	主动电磁阀SPI通信故障
096013          $*          P096013	主动电磁阀开路故障
096312          $*          P096312	主动磁阀对电源短路故障
096211          $*          P096211	主动电磁阀对地短路故障
096501          $*          P096501	从动电磁阀SPI通信故障
096413          $*          P096413	从动电磁阀开路故障
096712          $*          P096712	从动电磁阀对电源短路故障
096611          $*          P096611	从动电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	DNR电磁阀对电源短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
184501          $*          P184501	启动电磁阀SPI通信故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
171116          $*          P171116	主动压力信号电压过低
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171216          $*          P171216	从动压力信号电压过低
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
171664          $*          P171664	TC离合器合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	ABS和从动转速变化率差值合理性故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
D00083          $*          U100083	#3D1报文长度错误
D01583          $*          U101583	来自ECM的发送机实际稳态扭矩等信息报文#191的checksum或rolling counter错误
D00183          $*          U100183	#4C1报文长度错误
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	#1A1报文丢失故障
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	#0C9报文丢失故障
D01783          $*          U101783	#194报文长度错误
D01787          $*          U101787	#194报文丢失故障
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
D40083          $*          U140083	来自ESC的车辆横向加速度信息报文#1E9的checksum or RollingCounter
D40383          $*          U140383	来自ESC的左、右驱动轮对地速度信息报文报文#348的checksum或rolling counter错误
D40483          $*          U140483	来自ESC的左、右从动轮对地速度信息报文#34A的checksum或rolling counter错误
D40783          $*          U140783	来自ESC的纵向加速度、主缸制动压力信息报文#128的checksum或rolling counter错误
D40683          $*          U140683	来自ESC的EPB（电子手刹）指示灯报文#230的checksum或rolling counter错误
D50483          $*          U150483	#263报文长度错误
D40C83          $*          U140C83	来自ESC的自动紧急制动、辅助制动信息报文#269的checksum或rolling counter错误
E60083          $*          U260083	#120报文长度错误
D00483          $*          U100483	#4D1报文长度错误
E00083          $*          U200083	#1F1报文长度错误
181783          $*          P181783	#269报文rolling counter无效故障
181883          $*          P181883	#263报文checksum check无效故障
181983          $*          P181983	#263报文rolling counter无效故障
182083          $*          P182083	#269报文checksum check无效故障
180081          $*          P180081	CAN总线油门踏板位置信号无效（0C9报文）
180181          $*          P180181	CAN总线大气压力信号无效（194报文）
180281          $*          P180281	CAN总线制动踏板信号无效（0C9报文）
180381          $*          P180381	CAN总线冷却液温度信号无效（4C1报文）
180481          $*          P180481	CAN总线ECU关机时间信号无效（4F1 报文）
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效（191报文）
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效（191报文）
180781          $*          P180781	CAN总线发动机推定扭矩信号失效（191报文）
180881          $*          P180881	CAN总线ESP纵向加速度信号失效（128报文）
180981          $*          P180981	CAN总线左前轮速信号失效（348报文）
181081          $*          P181081	CAN总线右前轮速信号失效（348报文）
181181          $*          P181181	CAN总线左后轮速信号失效（34A报文）
181281          $*          P181281	CAN总线右后轮速信号失效（34A报文）
181681          $*          P181681	CAN总线自适应巡航制动压力状态无效（269报文）
DD0087          $*          U1D0087	来自EPB系统报警显示、制动灯点亮、显示信息、系统状态指示灯要求、AVH状态指示灯显示、报警显示要求报文#230丢失
D02987          $*          U102987	来自ECM的变速箱故障指示、变速箱仪表显示档位等信息报文#4C9丢失
D14087          $*          U114087	来自BCM的小灯信息报文#140丢失
100100          $*          P100100	P挡霍尔传感器信号脚输出高电平异常
100200          $*          P100200	P挡霍尔传感器信号脚输出低电平异常
101100          $*          P101100	电磁阀开路
101200          $*          P101200	电磁阀对电源短路
101300          $*          P101300	电磁阀对地短路
102100          $*          P102100	M档霍尔传感器异常
900009          $*          B100009	AGS外部晶振失效
900116          $*          B100116	左前轮发射器电池电压低故障
900217          $*          B100217	过电压故障
90034B          $*          B10034B	过温警告故障
900417          $*          B100417	电机电气故障
900571          $*          B100571	座椅靠背向后开关粘连
900674          $*          B100674	叶片限位器故障
900779          $*          B100779	LIN通信超时故障
D00881          $*          U100881	来自ECM的油门踏板真实位置信息报文#0C9无效
D00581          $*          U100581	来自ECM的车速信息报文#3E9无效
D00181          $*          U100181	来自ECM的冷却液温度信息报文#4C1无效
D00781          $*          U100781	来自ECM的进气歧管温度信息报文#4C1无效
E60081          $*          U260081	来自IC的车辆行驶里程信息报文#120无效
531100          $*          C131100	T1信号丢失
531101          $*          C131101	T1信号异常
531200          $*          C131200	P信号丢失
531201          $*          C131201	P信号异常
531202          $*          C131202	S信号丢失
531203          $*          C131203	S信号异常
531204          $*          C131204	角度可信度过低（P/S信号不匹配）
531205          $*          C131205	方向盘角度超出理论行程范围
531300          $*          C131300	T1、T2之和超出范围100%±5%
531400          $*          C131400	hella传感器电源异常
531500          $*          C131500	T2信号丢失
531501          $*          C131501	T2信号异常
531700          $*          C131700	角度未中位学习
534100          $*          C134100	电机未连接
534400          $*          C134400	H桥外围电路故障
534401          $*          C134401	电机端电压采样电路异常
534200          $*          C134200	电机电流采样电路故障
534300          $*          C134300	电机电流过大
534500          $*          C134500	电机大电流输出异常
534501          $*          C134501	电机小电流输出异常
534600          $*          C134600	电机反向助力
535200          $*          C135200	继电器粘连
535300          $*          C135300	继电器不能吸合
535502          $*          C135502	上电预充电故障
535503          $*          C135503	标定参数完整性校验错误
535504          $*          C135504	flash访问出错
535505          $*          C135505	电机电流采样中位漂移
535506          $*          C135506	内存数据与镜像数据不一致
535100          $*          C135100	H桥驱动短路
535600          $*          C135600	H桥驱动过温
535700          $*          C135700	H桥驱动欠压
980313          $*          B180313	风机故障
980413          $*          B180413	模式执行器堵转故障
980513          $*          B180513	温度执行器堵转故障
980613          $*          B180613	模式执行器反馈端开路或短路故障
980713          $*          B180713	温度执行器反馈端开路或短路故障
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路:热保护故障
447564          $*          C047564	马达回路:马达电流异常
454500          $*          C054500	扭矩传感器硬件故障
45454B          $*          C05454B	扭矩传感器未标定
455043          $*          C055043	控制器NVM诊断错误
456D39          $*          C056D39	控制器硬件故障
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
489512          $*          C089512	电源电压低
489507          $*          C089507	电源电压高
900055          $*          B100055	射频模块故障（内部故障）
900555          $*          B100555	标准压力值未配置
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射器ID未学习
900216          $*          B100216	右前轮发射器电池电压低故障
900316          $*          B100316	左后轮发射器电池电压低故障
900416          $*          B100416	右后轮发射器电池电压低故障
900131          $*          B100131	左前轮发射器信号丢失故障
900231          $*          B100231	右前轮发射器信号丢失故障
900331          $*          B100331	左后轮发射器信号丢失故障
900431          $*          B100431	右后轮发射器信号丢失故障
900118          $*          B100118	左前轮传感器错误
900218          $*          B100218	右前轮传感器错误
900318          $*          B100318	右后轮传感器错误
900418          $*          B100418	左后轮传感器错误
901300          $*          B101300	驾驶员前气囊点爆控制 电路对地短路
902400          $*          B102400	驾驶员前气囊点爆控制 电路对电源短路
903500          $*          B103500	驾驶员前气囊点爆控制 电路电阻低于下限
904600          $*          B104600	驾驶员前气囊点爆控制 电路电阻高于上限
901500          $*          B101500	副驾驶员前气囊点爆控制 电路对地短路
902600          $*          B102600	副驾驶员前气囊点爆控制 电路对电源短路
903700          $*          B103700	副驾驶员前气囊点爆控制 电路电阻低于下限
904800          $*          B104800	副驾驶员前气囊点爆控制 电路电阻高于上限
902C00          $*          B102C00	驾驶员安全带锁扣牵引器配置错误
902D00          $*          B102D00	副驾驶安全带锁扣牵引器配置错误
908600          $*          B108600	供电电压 电路电压低于下限
908700          $*          B108700	供电电压 电路电压高于上限
90D000          $*          B10D000	碰撞记录锁定
908900          $*          B108900	气囊与其它回路串联故障
90E400          $*          B10E400	碰撞输出故障
908800          $*          B108800	ECU内部错误
909500          $*          B109500	安全带预紧碰撞
909800          $*          B109800	前碰撞
901900          $*          B101900	左边侧气囊点爆控制 电路对地短路
903100          $*          B103100	左边侧气囊点爆控制 电路对电源短路
904200          $*          B104200	左边侧气囊点爆控制 电路电阻低于下限
905300          $*          B105300	左边侧气囊点爆控制 电路电阻高于上限
902100          $*          B102100	右边侧气囊点爆控制 电路对地短路
903200          $*          B103200	右边侧气囊点爆控制 电路对电源短路
904300          $*          B104300	右边侧气囊点爆控制 电路电阻低于下限
905400          $*          B105400	右边侧气囊点爆控制 电路电阻高于上限
902A00          $*          B102A00	第二排左侧安全带预张紧配置错误
907300          $*          B107300	左边侧碰传感器故障
907700          $*          B107700	左边侧碰传感器参数错误
908400          $*          B108400	左边侧碰传感器通信错误
90C600          $*          B10C600	左边侧碰传感器开路
907400          $*          B107400	右边侧碰传感器故障
907800          $*          B107800	右边侧碰传感器参数错误
908500          $*          B108500	右边侧碰传感器通信错误
90C700          $*          B10C700	右边侧碰传感器开路
907900          $*          B107900	传感器第一条线对地短路
907D00          $*          B107D00	传感器第一条线电路对电源短路
90CA00          $*          B10CA00	传感器第一条线配置错误
907A00          $*          B107A00	传感器第二条线对地短路
907E00          $*          B107E00	传感器第二条线电路对电源短路
90CB00          $*          B10CB00	传感器第二条线配置错误
906400          $*          B106400	乘员负载检测开关 电路对地短路或短路或电阻范围错误
905A00          $*          B105A00	乘员负载检测开关 电路对电源短路或开路
908F00          $*          B108F00	传感器串联故障
909600          $*          B109600	驾驶员侧面碰撞
909700          $*          B109700	副驾驶侧面碰撞
901700          $*          B101700	驾驶员安全带锁扣牵引器电路对地短路
902800          $*          B102800	驾驶员安全带锁扣牵引器电路对电源短路
903900          $*          B103900	驾驶员安全带锁扣牵引器电路电阻低于下限
905100          $*          B105100	驾驶员安全带锁扣牵引器电路电阻高于上限
901800          $*          B101800	副驾驶安全带锁扣牵引器电路对地短路
902900          $*          B102900	副驾驶安全带锁扣牵引器电路对电源短路
904100          $*          B104100	副驾驶安全带锁扣牵引器电路电阻低于下限
905200          $*          B105200	副驾驶安全带锁扣牵引器电路电阻高于上限
903A00          $*          B103A00	第二排左侧安全带预张紧对地短路
904A00          $*          B104A00	第二排左侧安全带预张紧电路对电源短路
908A00          $*          B108A00	第二排左侧安全带预张紧电路电阻低于下限
90AA00          $*          B10AA00	第二排左侧安全带预张紧电路电阻高于上限
D40283          $*          U140283	来自ESC的故障指示、EBD故障指示、EPS OFF指示、车身稳定系统状态、备用车速信息报文#17D的checksum或rolling counter错误
D41381          $*          U141381	来自ESC的主缸制动压力有效性信息报文#128无效
D41F81          $*          U141F81	来自ESC的车身稳定系统纵向加速度信息报文#128无效
D40A87          $*          U140A87	来自ESC的左、右驱动轮脉冲信息报文#0C1丢失
D40A83          $*          U140A83	来自ESC的左、右驱动轮脉冲信息报文#0C1的checksum或rolling counter错误
D40B87          $*          U140B87	来自ESC的左、右非驱动轮脉冲信息报文#0C5丢失
D40B83          $*          U140B83	来自ESC的左、右非驱动轮脉冲信息报文#0C5的checksum或rolling counter错误
D41C81          $*          U141C81	来自ESC的车辆运行状态信息报文#269无效
D70087          $*          U170087	来自APA的自动泊车工作状态报文#319丢失
660181          $*          C260181	来自IC的IC 检测 ACC 故障#3E4信号故障
660281          $*          C260281	来自IC的仪表显示故障#3E4信号故障
560181          $*          C160181	来自EPS的方向盘转角传感器未校准#1E5信号故障
D80181          $*          U180181	来自SDM的驾驶员安全带状态有效性有效性报文#0E1无效
D40A81          $*          U140A81	来自ESC左驱动轮方向信号#0C1无效
D41A81          $*          U141A81	来自ESC右驱动轮方向信号#0C1无效
D40B81          $*          U140B81	来自ESC左非驱动轮方向信号#0C5无效
D41B81          $*          U141B81	来自ESC右非驱动轮方向信号#0C5无效
542C81          $*          C142C81	来自ESC的ESC检测ACC故障#269信号故障
543C81          $*          C143C81	来自ESC的ACC控制可用#269信号故障
544C81          $*          C144C81	来自ESC的ABA不可用#269信号故障
900071          $*          B100071	座椅后部向上开关粘连
900171          $*          B100171	座椅后部向下开关粘连
900271          $*          B100271	座椅滑道向前开关粘连
900371          $*          B100371	座椅滑道向后开关粘连
900471          $*          B100471	座椅靠背向前开关粘连
900671          $*          B100671	左镜面向左调节开关粘连
900771          $*          B100771	左镜面向右调节开关粘连
900871          $*          B100871	左镜面向上调节开关粘连
900971          $*          B100971	左镜面向下调节开关粘连
900A71          $*          B100A71	右镜面向左调节开关粘连
900B71          $*          B100B71	右镜面向右调节开关粘连
900C71          $*          B100C71	右镜面向上调节开关粘连
900D71          $*          B100D71	右镜面向下调节开关粘连
901011          $*          B101011	电机霍尔传感器供电电源短路到地
903112          $*          B103112	电机控制线短路到电源
901112          $*          B101112	滑道电机霍尔信号短路到电源故障
901114          $*          B101114	滑道电机霍尔信号短路到地或开路故障
901212          $*          B101212	靠背电机霍尔信号短路到电源故障
901214          $*          B101214	靠背电机霍尔信号短路到地或开路故障
901312          $*          B101312	后提升电机霍尔信号短路到电源故障
901314          $*          B101314	后提升电机霍尔信号短路到地或开路故障
902314          $*          B102314	左后视镜上下电机位置传感器短路到电源
902312          $*          B102312	左后视镜上下电机位置传感器短路到地
902414          $*          B102414	右后视镜上下电机位置传感器短路到电源
902412          $*          B102412	右后视镜上下电机位置传感器短路到地
902514          $*          B102514	左后视镜左右电机位置传感器短路到电源
902512          $*          B102512	左后视镜左右电机位置传感器短路到地
902614          $*          B102614	右后视镜左右电机位置传感器短路到电源
902612          $*          B102612	右后视镜左右电机位置传感器短路到地
902714          $*          B102714	左后视镜上下调节驱动电路开路
902711          $*          B102711	左后视镜上下调节驱动电路短路到地
902814          $*          B102814	右后视镜上下调节驱动电路开路
902811          $*          B102811	右后视镜上下调节驱动电路短路到地
902914          $*          B102914	后视镜霍尔供电电路短路到电源
902911          $*          B102911	后视镜霍尔供电电路开路
903014          $*          B103014	左后视镜左右调节驱动电路开路
903011          $*          B103011	左后视镜左右调节驱动电路短路到地
903214          $*          B103214	右后视镜左右调节驱动电路开路
903211          $*          B103211	右后视镜左右调节驱动电路短路到地
E00783          $*          U200783	来自BCM的按键激活信号报文#1E1的checksum或rolling counter错误
E60183          $*          U260183	来自IC的显示车速信息报文#3E4的checksum或rolling counter错误
D00F81          $*          U100F81	来自ECM的制动踏板输入状态信息报文#0C9无效
D00283          $*          U100283	来自ECM的制动踏板输入状态报文#0C9的checksum或rolling counter错误
D60081          $*          U160081	来自EPS的方向盘角度信号报文#1E5无效
D60181          $*          U160181	来自EPS的驾驶员方向盘扭矩信号报文#1E5无效
D60083          $*          U160083	来自EPS的故障码指示及工作状态信息、工作电流、方向盘角度报文#1E5的checksum或rolling counter错误
D20183          $*          U120183	来自TCM的换挡信号报文#1F5的rolling counter错误
D40081          $*          U140081	来自ESC的车辆横向加速度信息报文#1E9无效
D40F81          $*          U140F81	来自ESC的车辆横摆角速度信息报文#1E9无效
E50483          $*          U250483	来自ICE的导航状态信息报文#41D的checksum错误
E80081          $*          U280081	来自AC环境温度有效性#57E无效
D40381          $*          U140381	来自ESC的左驱动轮对地速度有效性信息报文#348无效
D40781          $*          U140781	来自ESC的右驱动轮对地速度有效性信息报文#348无效
D40481          $*          U140481	来自ESC的左从动轮对地速度有效性信息报文#34A无效
D40881          $*          U140881	来自ESC的右从动轮对地速度有效性信息报文#34A无效
D02681          $*          U102681	来自ECM的油门踏板实际位置有效性信息报文#191无效
D50087          $*          U150087	来自RSM的刹车制动请求信息报文#261丢失
D80183          $*          U180183	来自SDM的碰撞、后撞检测状态、驾驶员安全带状态等信息报文#0E1的checksum或rolling counter错误
D60987          $*          U160987	来自EPS的电机控制扭矩状态信号#233丢失
D60983          $*          U160983	来自EPS的电机控制扭矩状态信号#233的rolling counter&checksum 错误
D60981          $*          U160981	来自EPS的电机控制扭矩有效性报文#233无效
C00100          $*          U000100	私CAN 总线关闭（Bus Off）
506220          $*          C106220	RSM内部检测温度过高
506320          $*          C106320	RSM内部检测温度过低
506420          $*          C106420	雷达故障或错误输入,如雷达被遮挡
506520          $*          C106520	RFCom温度过高
506620          $*          C106620	NVM写访问错误
506720          $*          C106720	内部硬故障
506820          $*          C106820	运行异常故障
506920          $*          C106920	来自BCM的报文#1E1 开关数据完整性信号无效
506A20          $*          C106A20	ECU 复位
456F00          $*          C056F00	EOL车型配置未配
457F00          $*          C057F00	EPS选择错误
456F01          $*          C056F01	EOL车型配置未配
545C81          $*          C145C81	来自ESC的AEB预填充可用#269信号故障
546C81          $*          C146C81	来自ESC的AEB点刹功能可用#269信号故障
547C81          $*          C147C81	来自ESC的AEB可用#269信号故障
548C81          $*          C148C81	来自ESC的AEB系统可用#269信号故障
D58083          $*          U158083	来自Camera的报文车道辅助#373的checksum或rolling counter错误
D41881          $*          U141881	来自ESC的AVH状态指示灯显示要求有效性#230无效
506921          $*          C106921	来自BCM的恢复或速度增加开关激活和恢复开关激活(0x1E1)开关未同时按错误
549C81          $*          C149C81	来自ECM(0x1C3) 的发动机扭矩控制状态错误
54AC81          $*          C14AC81	来自Camera(0x373) 的交通标志识别状态错误
54BC81          $*          C14BC81	来自ESC(0x17D) 的HDC系统状态错误
54CC81          $*          C14CC81	来自TCM的变速箱故障指示(#4C9)常亮
520187          $*          C120187	TCM档位信号不合理#1F5
540081          $*          C140081	ESP车身稳定系统故障#1E9
541881          $*          C141881	EPB系统报警提示故障#230
D40681          $*          U140681	EPB系统报警显示要求信号无效#230
54DC81          $*          C14DC81	ESP指示制动温度过高#269
560281          $*          C160281	EPS故障#1E5
E50183          $*          U250183	MRR接受的ICE报文#3F7出现Checksum错误
C60020          $*          U060020	来自Camera的报文丢失
505F54          $*          C105F54	雷达未标定
505E20          $*          C105E20	下线标定或服务标定失败
505F20          $*          C105F20	雷达位置偏出自标定范围
507000          $*          C107000	EDR 数据已满
612F06          $*          C212F06	DID2600进入生产模式
507720          $*          C107720	车身信号异常
507020          $*          C107020	雷达受到干扰
