C07300          $*          U007300	BCAN BUS OFF
D00287          $*          U100287	来自ECM的发动机转速信息报文#0C9丢失
D00281          $*          U100281	来自ECM的发动机转速信息报文#0C9无效
D00283          $*          U100283	来自ECM的报文#0C9的checksum或rolling counter错误
D40387          $*          U140387	来自ABS的左、右从动轮对地速度信息报文丢失#34A
D40487          $*          U140487	来自ABS的左、右驱动轮对地速度信息报文丢失#348
D40381          $*          U140381	来自ESC的左驱动轮对地速度信息报文#348无效
D40481          $*          U140481	来自ESC的左从动轮对地速度信息报文#34A无效
D40781          $*          U140781	来自ESC的右驱动轮对地速度信息报文#348无效
D40881          $*          U140881	来自ESC的右从动轮对地速度信息报文#34A无效
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
E00087          $*          U200087	来自BCM的点火钥匙位置、手刹开关、变速箱倒挡开关状态信息报文#1F1丢失
D40087          $*          U140087	来自ABS的工作状态指示信息报文#1E9丢失
D40081          $*          U140081	来自ESC的横摆角速度报文#1E9无效
D40083          $*          U140083	#1E9报文checksum check无效故障
D58287          $*          U158287	来自CSM的EPS扭矩请求信息报文#225丢失
D58281          $*          U158281	来自CSM的EPS扭矩请求信息报文#225无效
D58283          $*          U158283	来自CSM的报文#225的checksum或rolling counter错误
456F00          $*          C056F00	LKA/APA-EPS高级功能在线配置未完成(DID C101 data1 bit7=0)
517698          $*          C117698	系统温度过高故障
51764B          $*          C11764B	系统温度极高故障
500017          $*          C100017	CAN bus过压
500016          $*          C100016	CAN bus欠压
505154          $*          C105154	方向盘角度传感器未标定完成
505149          $*          C105149	方向盘角度传感器硬件故障
505129          $*          C105129	方向盘角度传感器不可信
554500          $*          C154500	转向扭矩传感器故障
547500          $*          C147500	转向电机故障
547A00          $*          C147A00	转向电机位置传感器故障
556D00          $*          C156D00	ECU硬件故障
556E41          $*          C156E41	ECU软件故障（操作层面）
556E42          $*          C156E42	ECU软件故障 （NVM损坏）
556E43          $*          C156E43	ECU软件故障 （非严重故障）
100017          $*          P100017	电源电压高
100016          $*          P100016	电源电压低
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	TCM异常复位
061347          $*          P061347	TCM内部安全系统故障
06344B          $*          P06344B	芯片供电通道1过温故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主从动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主从动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速）
183811          $*          P183811	9V2对电地短路（涡轮转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	奇数输入轴转速传感器对地短路/开路
171337          $*          P171337	主动转速转速超上限
171336          $*          P171336	主动转速转速超下限
182864          $*          P182864	主动转速合理性故障
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	输出轴转速传感器对地短路/开路
171437          $*          P171437	从动转速转速超上限
171436          $*          P171436	从动转速转速超下限
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	偶数输入轴转速传感器对地短路/开路
171537          $*          P171537	涡轮转速转速超上限
171536          $*          P171536	涡轮转速转速超下限
182964          $*          P182964	涡轮转速合理性故障
096101          $*          P096101	主油路电磁阀SPI通信故障
096013          $*          P096013	主油路电磁阀开路故障
096312          $*          P096312	主油路电磁阀对电源短路故障
096211          $*          P096211	主油路电磁阀对地短路故障
096501          $*          P096501	润滑油路电磁阀SPI通信故障
096413          $*          P096413	润滑油路电磁阀开路故障
096712          $*          P096712	润滑油路电磁阀对电源短路故障
096611          $*          P096611	润滑油路电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	奇数离合器电磁阀对电源短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
184501          $*          P184501	启动电磁阀SPI通信故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
185064          $*          P185064	行驶中误挂P档
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
171116          $*          P171116	主动压力信号电压过低
182264          $*          P182264	主动压力信号零漂故障（与大气压比较）
182364          $*          P182364	主动压力偏差故障
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171216          $*          P171216	从动压力信号电压过低
182464          $*          P182464	从动压力信号零漂故障（与大气压比较）
182564          $*          P182564	从动压力偏差故障
182664          $*          P182664	主从动压力零漂故障（主从动压力相互比较）
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
171664          $*          P171664	TC离合器合理性故障
185164          $*          P185164	速比超范围故障
182764          $*          P182764	速比合理性故障（速比偏差是否过大)
172264          $*          P172264	TCC&DNR合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
173764          $*          P173764	前进挡离合器打滑故障（加压后）
173864          $*          P173864	后退挡离合器打滑故障（加压后）
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	ABS和从动转速变化率差值合理性故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
C07301          $*          U007301	CAN总线静默故障
D00083          $*          U100083	#3D1报文长度错误
D00087          $*          U100087	来自ECM的节气门信息报文#3D1丢失
D01583          $*          U101583	发动机实际扭矩信息报文#191 rolling counter or checksum check失效故障
D01587          $*          U101587	发动机实际扭矩信息报文#191丢失
D00183          $*          U100183	#4C1报文长度错误
D00187          $*          U100187	来自ECM的冷却液温度信息报文#4C1丢失
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	发动机空转转速目标值报文#1A1丢失
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	#0C9报文丢失故障
D01783          $*          U101783	#194报文长度错误
D01787          $*          U101787	发动机及空气量负荷率、点火延迟角信息报文#194丢失
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
D40383          $*          U140383	来自ABS的左、右驱动轮对地速度信息报文#348 rolling counter or checksum check失效故障
D40483          $*          U140483	来自ABS的左、右从动轮对地速度信息报文#34A rolling counter or checksum check失效故障
D40783          $*          U140783	来自车身稳定系统纵向加速度、主缸制动压力报文#128  rolling counter or checksum check失效故障
D40787          $*          U140787	来自车身稳定系统纵向加速度、主缸制动压力报文#128丢失
D40683          $*          U140683	#230报文checksum check无效故障
D40687          $*          U140687	来自ESP的EPB（电子手刹）指示灯报文#230丢失
E60083          $*          U260083	#120报文长度错误
D00483          $*          U100483	#4D1报文长度错误
D00487          $*          U100487	#4D1报文丢失故障
D50483          $*          U150483	#263报文长度错误
D50487          $*          U150487	#263报文丢失故障
D40C83          $*          U140C83	#269报文长度错误
D40C87          $*          U140C87	#269报文丢失故障
181783          $*          P181783	#269报文rolling counter无效故障
181883          $*          P181883	#263报文checksum check无效故障
181983          $*          P181983	#263报文rolling counter无效故障
182083          $*          P182083	#269报文checksum check无效故障
180081          $*          P180081	CAN总线油门踏板位置信号无效（0C9报文）
180181          $*          P180181	CAN总线大气压力信号无效（194报文）
180281          $*          P180281	CAN总线制动踏板信号无效（0C9报文）
180381          $*          P180381	CAN总线冷却液温度信号无效（4C1报文）
180481          $*          P180481	CAN总线ECU关机时间信号无效（4F1 报文）
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效（191报文）
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效（191报文）
180781          $*          P180781	CAN总线发动机推定扭矩信号失效（191报文）
180881          $*          P180881	CAN总线ESP纵向加速度信号失效（128报文）
180981          $*          P180981	CAN总线左前轮速信号失效（348报文）
181081          $*          P181081	CAN总线右前轮速信号失效（348报文）
181181          $*          P181181	CAN总线左后轮速信号失效（34A报文）
181281          $*          P181281	CAN总线右后轮速信号失效（34A报文）
181681          $*          P181681	CAN总线自适应巡航制动压力状态无效（269报文）
182181          $*          P182181	CAN总线诊断率通用分母值无效
181381          $*          P181381	CAN总线发动机启动状态信号失效（0C9报文）
181481          $*          P181481	CAN总线整车总里程信号无效（120报文）
181581          $*          P181581	CAN总线制动主缸压力信号无效（128报文）
900016          $*          B100016	电源电压低
900017          $*          B100017	电源电压高
E10087          $*          U210087	来自网关转发的车速、转速报文#0DB丢失
E10081          $*          U210081	来自网关转发的车速报文#0DB无效
D60087          $*          U160087	来自EPS的故障指示及工作状态信息报文#1E5丢失
D60081          $*          U160081	来自EPS报文#1E5的方向盘转角信号无效
E00387          $*          U200387	与BCM通讯丢失或信号异常
E70087          $*          U270087	来自RRS的前驻车雷达信号报文#53B丢失
D40287          $*          U140287	车速信息报文0x3E9,0x0DB,0x3E5,0x17D,0x36A全部丢失
D40281          $*          U140281	来自ABS的车速信息报文#17D无效
D20087          $*          U120087	来自TCM的点MIL灯请求等信息报文#4C9丢失
900100          $*          B100100	前摄像头故障
900200          $*          B100200	后摄像头故障
900300          $*          B100300	左摄像头故障
900400          $*          B100400	鼓风机工作电压异常
900501          $*          B100501	硬按键黏连故障
866048          $*          B066048	未标定故障码
961300          $*          B161300	ECU系统错误
900177          $*          B100177	模式电机电位器故障
900171          $*          B100171	模式电机锁死故障
900277          $*          B100277	温度电机电位器故障
900271          $*          B100271	温度电机锁死故障
900311          $*          B100311	车外温度传感器短路
900315          $*          B100315	车外温度传感器开路
900411          $*          B100411	车内温度传感器短路
900415          $*          B100415	车内温度传感器开路
900511          $*          B100511	蒸发器温度传感器短路
900515          $*          B100515	蒸发器温度传感器开路
500018          $*          C100018	非启动阶段电源电压低Battery voltage is too low after starting
500019          $*          C100019	非启动阶段电源电压高Battery voltage is too high after starting
613378          $*          C213378	关键性功能故障CRITICAL_FUNCTIONALITY_NOT_AVAILABLE
613478          $*          C213478	雷达不可用RADAR is not Available
613578          $*          C213578	雷达主动校准SDA is on
613678          $*          C213678	操作系统任务故障OS task T_10ms is not executed as required
613178          $*          C213178	下线标定从未做
613278          $*          C213278	下线标定没有完成
612578          $*          C212578	MRR未校准或者校准偏差过大
612678          $*          C212678	MRR未校准或者校准偏差过大-水平方向
612778          $*          C212778	MRR未校准或者校准偏差过大-垂直方向
612F06          $*          C212F06	Production mode 生产模式没有关闭
612604          $*          C212604	MRR失明，不能探测目标
613D74          $*          C213D74	ACC雷达视野过窄
613C77          $*          C213C77	ACC雷达受到干扰
612704          $*          C212704	MRR硬件错误
614404          $*          C214404	ACC硬件错误Group1
614504          $*          C214504	ACC硬件错误Group2
614604          $*          C214604	ACC硬件错误Group3
614A4B          $*          C214A4B	ACC硬件过热
614704          $*          C214704	ACC软件错误Group1
614804          $*          C214804	ACC软件错误Group2
614904          $*          C214904	ACC软件错误Group3
614206          $*          C214206	数字信号处理模块算法错误
614306          $*          C214306	数字信号处理模块算法错误
614B61          $*          C214B61	车辆自身数据计算有误
614C68          $*          C214C68	中速全力制动功能在同一个点火循环中被激活十次
614049          $*          C214049	CAN控制器缓冲寄存器不能按照预期方式工作
614149          $*          C214149	CAN控制器不能在限定的时间内作出状态响应。
614F71          $*          C214F71	摄像头系统初始化
614D73          $*          C214D73	摄像头系统关闭
615378          $*          C215378	摄像头安装位置X轴超出范围
615478          $*          C215478	摄像头安装位置Y轴超出范围
615578          $*          C215578	摄像头安装位置Z轴超出范围
615278          $*          C215278	摄像头安装位置错误
615176          $*          C215176	摄像头错误
C07388          $*          U007388	私CAN BUSOFF
C01187          $*          U001187	私CAN 摄像头信号列表报文丢失
C01287          $*          U001287	私CAN 摄像头状态报文丢失
C01387          $*          U001387	私CAN 摄像头安装位置报文丢失
C01587          $*          U001587	私CAN 摄像头报文时间戳信号丢失
C01383          $*          U001383	私CAN 摄像头安装位置报文Checksum错误
C01483          $*          U001483	私CAN 摄像头安装位置报文Rollingcounter错误
C01683          $*          U001683	ACC报告发送报文时出现超时
D00987          $*          U100987	来自ECM的真实扭矩、离合开关、离合踏板位置信息报文#1C3丢失
D20187          $*          U120187	来自TCM的档位信号报文#1F5丢失
D40A87          $*          U140A87	来自ESP的左、右驱动轮脉冲信息报文#0C1丢失
D40B87          $*          U140B87	来自ESP的左、右非驱动轮脉冲信息报文#0C5丢失
D80187          $*          U180187	与ACU通讯中断
E00487          $*          U200487	来自ASB/ESC的门锁、门碰状态信息报文#12A丢失
E00787          $*          U200787	来自BCM按键激活信号报文#1E1丢失
E50087          $*          U250087	来自ICE的时间信息报文#53D丢失
E60187          $*          U260187	来自IC的显示车速信息报文#3E4丢失
E80087          $*          U280087	来自AC的环境温度信息报文#57E丢失
D58087          $*          U158087	来自CSM的LKA状态、LDWS报警方式信息报文#373丢失
D20987          $*          U120987	来自TCM的变速箱转速需求、离合器状态号报文#19E丢失
D58083          $*          U158083	MRR接受的CSM报文#373出现RollingCounter错误或Checksum错误
D20183          $*          U120183	来自TCM报文#1F5的数据损坏
D40283          $*          U140283	来自ESC的报文#17D的checksum或rolling counter错误
D40A83          $*          U140A83	来自ESP #0C1 Checksum或Aliver Counter错误
D40B83          $*          U140B83	来自ESP #0C5 Checksum或Aliver Counter错误
D60083          $*          U160083	来自EPS的方向盘角度信息报文#1E5或#14A的数据损坏
D80183          $*          U180183	来自SDM的碰撞、后撞检测状态、驾驶员安全带状态信息报文#0E1数据损坏
E00783          $*          U200783	来自BCM #1E1 Checksum或Aliver Counter错误
E60183          $*          U260183	来自IC #3E4 Checksum或Aliver Counter错误
D20983          $*          U120983	MRR接受的TCM报文#19E出现RollingCounter错误或Checksum错误
C50183          $*          U050183	来自ICE #3F7 Checksum错误
D00F81          $*          U100F81	ECM制动踏板输入状态无效#0C9
610381          $*          C210381	ECM发动机扭矩控制无效#1C3
D02681          $*          U102681	油门踏板实际位置无效#191
612181          $*          C212181	TCM变速箱故障#4C9
D20B81          $*          U120B81	TCM变速箱控制模式无效#4C9
616481          $*          C216481	ESP车身稳定系统故障#1E9
D40F81          $*          U140F81	来自ESC的车辆横摆角速度报文#1E9无效
610681          $*          C210681	EPB系统报警提示故障#230
D40681          $*          U140681	EPB系统报警显示要求信号无效#230
D41F81          $*          U141F81	纵向加速度无效#128
D41381          $*          U141381	ESP主缸制动压力无效#128
D42081          $*          U142081	左驱动轮方向无效#0C1
D42181          $*          U142181	右驱动轮方向无效#0C1
D40A81          $*          U140A81	左驱动轮脉冲无效#0C1
D41A81          $*          U141A81	右驱动轮脉冲无效#0C1
D42281          $*          U142281	左非驱动轮方向无效#0C5
D42381          $*          U142381	右非驱动轮方向无效#0C5
D40B81          $*          U140B81	左非驱动轮脉冲无效#0C5
D41B81          $*          U141B81	右非驱动轮脉冲无效#0C5
611708          $*          C211708	ESP发现ACC故障#269
615881          $*          C215881	ESP车辆纵向控制不可用(ACC控制不可用)#269
616581          $*          C216581	ESP的ABA功能不可用#269
616681          $*          C216681	ESP的ABP预填充功能不可用#269
616781          $*          C216781	ESP的点刹功能不可用#269
616881          $*          C216881	ESP的AEB功能不可用#269
616281          $*          C216281	ESP车辆静止状态无效#269
D41D81          $*          U141D81	ESP制动压力状态无效#269
615981          $*          C215981	ESP的车辆减速控制不可用#269
D41E81          $*          U141E81	ESP扭矩拖拽状态无效#269
611198          $*          C211198	ESP指示制动温度过高#269
610754          $*          C210754	方向盘转角传感器未校准#1E5
610881          $*          C210881	方向盘转角传感器未初始化#1E5
E60081          $*          U260081	来自IC的车辆行驶里程信息报文#120无效
612908          $*          C212908	IC检测ACC故障#3E4
612B81          $*          C212B81	IC仪表显示故障#3E4
615781          $*          C215781	BCM的开关数据完整性为无效或两个Resume开关信号没有同时置一#1E1
E80081          $*          U280081	环境温度无效#57E
D80181          $*          U180181	来自SDM报文#0E1的驾驶员安全带状态信号无效
680281          $*          C280281	VIDEO交通标志识别错误#373
615A81          $*          C215A81	TCM档位信号不合理#1F5（非定义档位）
641F81          $*          C241F81	TCM目标档位不合理#1F5（非定义档位）
613908          $*          C213908	TCM巡航控制不容许#19E
520046          $*          C120046	动态标定超出范围故障
520047          $*          C120047	静态标定超出范围故障
520094          $*          C120094	初始化标定超时
520554          $*          C120554	摄像头未标定
500757          $*          C100757	成像仪保护罩未打开故障
520197          $*          C120197	摄像头被遮挡
520317          $*          C120317	电路电压超出阈值
520316          $*          C120316	电路电压低于阈值
529409          $*          C129409	内部电气永久故障
529449          $*          C129449	内部电气故障
52024B          $*          C12024B	Temperature is out of range温度超过工作范围
621087          $*          C221087	温度超过范围
C07302          $*          U007302	CAN通讯网络E-CAN BUS OFF错误
500755          $*          C100755	配置参数错误
C23587          $*          U023587	来自雷达私CAN报文丢失
E50487          $*          U250487	来自ICE的道路类型、导航限速状态等信息报文#41D丢失
C23583          $*          U023583	来自雷达 Checksum或Aliver Counter错误
E50483          $*          U250483	来自ICE #41D Checksum错误
456F55          $*          C056F55	EPS 供应商信息发送错误#1E5
D60181          $*          U160181	驾驶员方向盘扭矩无效#1E5
C43381          $*          U043381	收到雷达私CAN无效数据
D00881          $*          U100881	来自ECM报文#0C9的油门踏板真实位置信号无效
D00181          $*          U100181	来自ECM的冷却液温度信息报文#4C1无效
D00781          $*          U100781	来自ECM的进气歧管温度信息报文#4C1无效
90034B          $*          B10034B	过温警告故障
900417          $*          B100417	电机电气故障
900571          $*          B100571	堵转故障
900674          $*          B100674	叶片限位器故障
900779          $*          B100779	LIN通信超时故障
E20187          $*          U220187	来自PEPS的尾门开启提示等信息报文#359丢失
E20287          $*          U220287	来自PEPS的一键按钮状态信息报文#565丢失
DC0387          $*          U1C0387	来自VT的远程控制及上下电请求信息报文#316丢失
EA0887          $*          U2A0887	来自IDU的灯控、雨刮洗涤、锁控信息报文#312丢失
856F00          $*          B056F00	未进行过下线配置的故障码
866F00          $*          B066F00	未写入ESK码
910112          $*          B110112	位置灯继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910212          $*          B110212	折叠后视镜关使能短路到电源
910213          $*          B110213	折叠后视镜关使能开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910712          $*          B110712	左前雾灯继电器短路到电源
910713          $*          B110713	左前雾灯继电器开路
910812          $*          B110812	右前雾灯继电器短路到电源
910813          $*          B110813	右前雾灯继电器开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
911512          $*          B111512	位置灯切换控制短路到电源
911513          $*          B111513	位置灯切换控制开路
912512          $*          B112512	折叠后视镜开使能短路到电源
912513          $*          B112513	折叠后视镜开使能开路
913112          $*          B113112	喇叭继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
911F12          $*          B111F12	电动车窗降窗使能短路到电源
910A12          $*          B110A12	内灯过载或短路到电源
910B11          $*          B110B11	节电过载或短路到地
910F13          $*          B110F13	后雾灯开路
910F11          $*          B110F11	后雾灯短路到地或过载
911011          $*          B111011	日间行车灯短路到地或过载
926013          $*          B126013	刹车高驱输出开路（开路或短路到电源B126013）
926011          $*          B126011	刹车灯高驱输出短路到地或者过载
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
910613          $*          B110613	右前转向灯开路
910611          $*          B110611	右前转向灯过载或短路到地
911113          $*          B111113	尾门左转向灯开路
911111          $*          B111111	尾门左转向灯过载或短路到地
913213          $*          B113213	尾门右转向灯开路
913211          $*          B113211	尾门右转向灯过载或短路到地
911613          $*          B111613	D柱左转向灯开路
911611          $*          B111611	D柱左转向灯过载或短路到地
911713          $*          B111713	D柱右转向灯开路
911711          $*          B111711	D柱右转向灯过载或短路到地
C09200          $*          U009200	卷帘节点超时
C09300          $*          U009300	天窗节点超时
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
C09600          $*          U009600	雨量光传感器LIN报文超时
C09700          $*          U009700	雨量传感器功能错误
C09800          $*          U009800	光线传感器功能错误
C09900          $*          U009900	雨量光传感器欠压或过压
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
E10187          $*          U210187	来自网关转发的发动机运转状态报文报文#0C9丢失
D80481          $*          U180481	收到来自SDM的安全气囊点爆(碰撞)信息
910E12          $*          B110E12	电动车窗升窗使能短路到电源
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
D20887          $*          U120887	来自TCM的扭矩请求信号报文#19B丢失
D40587          $*          U140587	ECU与ABS控制模块通讯丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
E90087          $*          U290087	来自AGS故障状态报文#481丢失
D20687          $*          U120687	来自TCM的变速箱转速保护需求值信息报文#19D丢失
D40D87          $*          U140D87	来自ESP的纵向控制扭矩需求信息报文#265丢失
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
455043          $*          C055043	控制器硬件
456D39          $*          C056D39	控制器硬件
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
D00581          $*          U100581	来自ECM的车速信息报文#3E9无效
D70087          $*          U170087	来自APA的自动泊车工作状态信息报文#319丢失
D70083          $*          U170083	来自APA的报文#319的checksum或rolling counter错误
C21000          $*          U021000	#17D&#3E9&#3E5车速信号均丢失
D03087          $*          U103087	来自PPEI_Trans_General_Status_2 报文#1F5丢失
402004          $*          C002004	回流泵故障
403108          $*          C003108	前左轮速传感器故障（超范围，噪声，间歇）
403200          $*          C003200	前左轮速传感器对地、对供电开路
403408          $*          C003408	前右轮速传感器故障（超范围，噪声，间歇）
403500          $*          C003500	前右轮速传感器对地、对供电开路
403708          $*          C003708	后左轮速传感器故障（超范围，噪声，间歇）
403800          $*          C003800	后左轮速传感器对地、对供电开路
403A08          $*          C003A08	后右轮速传感器故障（超范围，噪声，间歇）
403B00          $*          C003B00	后右轮速传感器对地、对供电开路
404008          $*          C004008	BLS信号不可信
406108          $*          C006108	横向加速度传感器信号故障
406208          $*          C006208	纵向加速度信号传感器信号故障
406308          $*          C006308	横摆角速度传感器信号故障
406B06          $*          C006B06	ABS/ESP不可信控制（控制时间过长等）
407208          $*          C007208	阀一般故障（过热保护，信号无效，硬件故障）
40A000          $*          C00A000	前左轮速传感器供电线对地短接
40A100          $*          C00A100	前左轮速传感器信号线对供电短接
40A200          $*          C00A200	前右轮速传感器供电线对地短接
40A300          $*          C00A300	前右轮速传感器信号线对供电短接
40A400          $*          C00A400	后左轮速传感器供电线对地短接
40A500          $*          C00A500	后左轮速传感器信号线对供电短接
40A600          $*          C00A600	后右轮速传感器供电线对地短接
40A700          $*          C00A700	后右轮速传感器信号线对供电短接
40A800          $*          C00A800	集成惯性传感器没有标定或者标定失败
40A900          $*          C00A900	前左轮速传感器一般故障
40AA00          $*          C00AA00	前右轮速传感器一般故障
40AB00          $*          C00AB00	后左轮速传感器一般故障
40AC00          $*          C00AC00	后右轮速传感器一般故障
419604          $*          C019604	惯性传感器未标定或故障（硬件/温度/范围/欠压/过压/内部故障）
446008          $*          C046008	SAS信号故障
500004          $*          C100004	ECU故障（硬件，MCU故障）
500104          $*          C100104	CAN硬件故障
501008          $*          C101008	ECU故障（一般软件问题）
504C04          $*          C104C04	PATA,AVH按键被长时间按下
508C08          $*          C108C08	倒挡开关信号长时间高/低
509904          $*          C109904	轮速传感器一般故障（信号交叉，多个传感器故障等）
521208          $*          C121208	变量码错误
521343          $*          C121343	硬件码不匹配
521443          $*          C121443	车辆类型不匹配
590004          $*          C190004	ECU供电电压过高
590104          $*          C190104	ECU供电电压过低
C10008          $*          U010008	从EMS接收到的报文损坏
C10108          $*          U010108	目标挡位信号无效
404510          $*          C004510	压力传感器线路故障
404460          $*          C004460	压力传感器信号故障
502401          $*          C102401	左APB执行器电气故障
502100          $*          C102100	左APB执行器故障
502200          $*          C102200	右APB执行器故障
502501          $*          C102501	右APB执行器电气故障
502312          $*          C102312	APB按键电路故障
502C71          $*          C102C71	APB键长时间处于夹紧或释放位置
504000          $*          C104000	PBC软件MPU(Memory Protection Unit)错误，PBC软件非法操作内存
506600          $*          C106600	SAS标定错误
50AD08          $*          C10AD08	真空度传感器信号无效
D01181          $*          U101181	来自ECM报文#1C3的离合踏板实际位置信号无效
D01A81          $*          U101A81	来自ECM报文#1C3的发动机真实扭矩有效性信号无效
D01B81          $*          U101B81	来自ECM报文#1C3的驾驶员需求扭矩有效性信号无效
D20181          $*          U120181	来自TCM报文#1F5的变速箱正在换挡状态信号无效
D21281          $*          U121281	来自TCM的报文#1F5自动变速箱控制档位有效性无效
D50587          $*          U150587	来自RSM的目标加速度梯度的最大及最小允许值、自适应巡航加速度控制上限及下限等信息报文#260丢失
D01E87          $*          U101E87	来自ECM的发动机最大扭矩、最小扭矩信息报文#589丢失
D01E81          $*          U101E81	来自ECM的报文#589发动机最大扭矩有效性信号无效
D01F81          $*          U101F81	来自ECM的报文#589发动机最小扭矩有效性信号无效
C50483          $*          U050483	来自RSM的ACC平缓刹车请求、刹车辅助请求、巡航控制模式等信息报文#263数据损坏
C50583          $*          U050583	来自RSM的目标加速度梯度的最大及最小允许值、自适应巡航加速度控制上限及下限等信息报文#260数据损坏
C00083          $*          U000083	来自BCM的手刹开关、变速箱倒挡开关状态信息报文#1F1数据损坏
C00483          $*          U000483	来自BCM的门锁、门碰状态信息报文#12A数据损坏
C60083          $*          U060083	来自IC的车辆行驶里程信息报文#120数据损坏（DTCSnapshotRecord only）
407204          $*          C007204	制动盘信号过热
50A204          $*          C10A204	电子真空助力器真空度过低
C60208          $*          U060208	手刹信号错误
C60508          $*          U060508	自适应制动辅助相关车身网络信号错误(ABASensitivityLevel或者ABARequest信号无效
C60608          $*          U060608	制动器自动预充压 相关车身网络信号错误 (PrefillRequest信号无效）
C60708          $*          U060708	自动紧急制动 相关车身网络信号错误（AEBRequest或者TarDecelerationValueforAEBorEBA无效）
C60808          $*          U060808	驾驶员预警系 相关车身网络信号错误（AWBJerkSensitivityLevel或者AWBJerkRequest无效）
C60908          $*          U060908	车辆纵向控制 相关车身网络信号错误（ACCAcceleration, LowBoundofACCAcceleration, UpperBoundofACCAcceleration, ACCBrakePreferredRequest, ACCSmoothBrakeRequest, MinAlwGradofTarAcceleration, DriverThrottleOverrideDetected或者MaxAlwGradofTarAcceleration信号无效）
C61008          $*          U061008	驾驶员辅助减速控制系统 相关车身网络信号错误（ACCSystemMode无效）
C61208          $*          U061208	自适应巡航 相关车身网络信号错误（DriveOffRequest或者DetectionTargetToStop无效）
C61408          $*          U061408	制动盘温度管理系统 相关车身网络信号错误
C00381          $*          U000381	电动车 电机 相关车身网络信号错误
E00B83          $*          U200B83	远程控制模式下，102报文数据损坏
400104          $*          C000104	USV1阀故障
400204          $*          C000204	USV2阀故障
400304          $*          C000304	HSV1阀故障
400404          $*          C000404	HSV2阀故障
401004          $*          C001004	前左轮进液阀故障
401104          $*          C001104	前左轮出液阀故障
401404          $*          C001404	前右轮进液阀故障
401504          $*          C001504	前右轮出液阀故障
401804          $*          C001804	后左轮进液阀故障
401904          $*          C001904	后左轮出液阀故障
401C04          $*          C001C04	后右轮进液阀故障
401D04          $*          C001D04	后右轮出液阀故障
406102          $*          C006102	外置惯性传感器横向加速度信号故障
406202          $*          C006202	外置惯性传感器纵向加速度信号故障
406302          $*          C006302	外置惯性传感器横摆角速度传感器信号故障
509504          $*          C109504	阀继电器故障
521308          $*          C121308	HW Code Block Error
521408          $*          C121408	Vehicle Type Block  Error
C00104          $*          U000104	CAN总线Bus Off
C00500          $*          U000500	CAN总线过电压
C00700          $*          U000700	CAN总线欠电压
C10104          $*          U010104	从TCU接受到的报文超时
C12308          $*          U012308	与外置惯性传感器通讯丢失
C12608          $*          U012608	从SAS接收到的报文损坏（DLC,CRC,aliver counter错误等）
C14004          $*          U014004	从BCM接收到的报文超时
C14008          $*          U014008	从BCM接收到的报文损坏（DLC,CRC,aliver counter错误等）
C51308          $*          U051308	从外置惯性传感器接收到的数据无效
C10004          $*          U010004	从EMS接收到的报文超时
C12604          $*          U012604	从SAS接收到的报文超时
D60308          $*          U160308	CAN上离合信号无效
508200          $*          C108200	一般寿命故障
C14104          $*          U014104	从SRS接收的报文超时
C14108          $*          U014108	从SRS接收到的报文损坏
50251E          $*          C10251E	右APB执行器对地短路
50241E          $*          C10241E	APB供电电压过低
502B62          $*          C102B62	APB卡钳位置不精确或者不连续
503000          $*          C103000	APB Motor Left CAT
503100          $*          C103100	APB Motor Right CAT
503200          $*          C103200	APB Motor Left Unintended Run
503300          $*          C103300	APB Motor Right Unintended Run
C14604          $*          U014604	从Gateway接收到的报文超时
C14608          $*          U014608	从Gateway接收到的报文损坏
504D00          $*          C104D00	AVH Button Handbag Failure
502A01          $*          C102A01	APB马达供电电压异常
D01081          $*          U101081	来自ECM报文#1C3的空挡开关状态信号无效
50A104          $*          C10A104	电子真空助力器电压过高
50A004          $*          C10A004	电子真空助力器电压过低
C62008          $*          U062008	发动机自动启停信号 相关CAN信号错误
DB8087          $*          U1B8087	来自EPS的方向盘角度信息报文#14A 丢失
D90287          $*          U190287	来自VCU电池高压电上下电指令、整车运行模式、制动踏板、加速踏板位置、驾驶员需求扭矩、整车当前档位状态报文#155丢失
C90283          $*          U090283	来自VCU电池高压电上下电指令、整车运行模式、制动踏板、加速踏板位置、驾驶员需求扭矩、整车当前档位状态报文#155损坏
D90281          $*          U190281	来自VCU整车当前档位状态报文#155无效
D90781          $*          U190781	来自VCU加速踏板位置报文#155无效
D90881          $*          U190881	来自VCU驾驶员扭矩需求报文#155无效
D98087          $*          U198087	来自MCU电机工作状态、旋变标定、降额工作状态当前控制模式、当前扭矩/转速、输出功率报文#16C丢失
C98083          $*          U098083	来自MCU电机工作状态、旋变标定、降额工作状态当前控制模式、当前扭矩/转速、输出功率报文#16C损坏
D98081          $*          U198081	来自MCU的电机当前扭矩信号报文#16C无效
D98381          $*          U198381	来自MCU的电机当前转速信号报文#16C无效
E60487          $*          U260487	来自IC的ESC开关状态信息报文#122丢失
DA8487          $*          U1A8487	来自OBC的输入电流,连接状态报文#486丢失
CA8483          $*          U0A8483	来自OBC的输入电流,连接状态报文#486损坏
EA8487          $*          U2A8487	来自EHB的制动踏板、主缸推杆行程信息报文#156丢失
CA8583          $*          U0A8583	来自EHB的制动踏板、主缸推杆行程信息报文#156损坏
C60108          $*          U060108	 来自EHB的制动踏板信号无效
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文#141丢失
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
D00E87          $*          U100E87	来自ECM的48V系统信息报文#441丢失
D20281          $*          U120281	来自TCM的车速信息报文#3E5无效
D50187          $*          U150187	来自RSM的ACC请求信息报文#370丢失
D50287          $*          U150287	来自RSM的ACC目标1/2类型信息报文#411丢失
D50387          $*          U150387	来自RSM的ACC目标3/4类型信息报文#413丢失
D58187          $*          U158187	来自CSM的车道线检测状态信息报文#415丢失
E50387          $*          U250387	来自ICE的多媒体显示状态、多媒体控制状态、多媒体互联同步模式状态、导航控制状态等信息报文#53F丢失
D08087          $*          U108087	来自SCU的控制杆位置信息报文#1F2丢失
D50C87          $*          U150C87	来自RSM的目标类型、纵向距离、横向距离等信息报文#417丢失
DD0087          $*          U1D0087	来自EPB系统报警显示、制动灯点亮、显示信息、系统状态指示灯要求、AVH状态指示灯显示、报警显示要求报文#230丢失
E50287          $*          U250287	来自ICE的互联信息报文#532丢失
E10481          $*          U210481	来自网关转发的转速报文#0DB无效
E10287          $*          U210287	来自网关转发的巡航控制报文#3F5报文丢失
E10387          $*          U210387	来自网关转发的瞬时油耗报/燃油量报文#3FA丢失
D90487          $*          U190487	来自VCU电机超速指示、SOC值、电机当前转速、车速报文#36A丢失
D90481          $*          U190481	来自VCU车速报文#36A无效
D90581          $*          U190581	来自VCU的电机当前转速信号#36A无效
D90387          $*          U190387	来自VCU整车档位状态、剩余续驶里程、SOC低报警指示、整车当前电压、总电流报文#4C5丢失
E98087          $*          U298087	来自EPP的驻车锁止、系统故障报文#3B7丢失
D28187          $*          U128187	来自ACU的变速箱仪表显示档位、变速箱排放相关MIL灯状态、对不合理档位警示信息报文#4C9丢失
C07303          $*          U007303	CAN通讯网络C-CAN BUS OFF错误
C07304          $*          U007304	CAN通讯网络I-CAN BUS OFF错误
C07305          $*          U007305	CAN通讯网络T-CAN BUS OFF错误
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文#34C丢失
D41187          $*          U141187	来自ESP的左右从动轮对地速度报文#34E丢失
D00687          $*          U100687	来自ECM的换挡提醒报文#1F6丢失
DC0287          $*          U1C0287	来自ICE的日期信息报文#53D丢失
D40E87          $*          U140E87	来自ESP的HBB系统工作状态信息报文#1E9丢失
E00887          $*          U200887	来自BCM的电动窗控制状态、变道闪光设置状态、熄火自动解锁方式设置状态等信息报文#43D丢失
E08087          $*          U208087	来自PLG的电动尾门当前开度、锁开关状态等信息报文#43F丢失
D60387          $*          U160387	来自EPS的当前转向助力模式设置状态等信息报文#429丢失
E00987          $*          U200987	来自BCM的雨刮模式控制状态、雨刮间歇时间等级控制状态等信息报文#439丢失
D70187          $*          U170187	来自APA的障碍物距离信息报文#53B丢失
E60387          $*          U260387	来自IC的仪表设置开关状态 、仪表互联同步模式状态等信息报文#537丢失
E60287          $*          U260287	来自IC的轮压力状态、发动机故障灯状态、发动机机油压力低显示等信息报文#471丢失
E80187          $*          U280187	来自AC的自动空调控制状态 、空调控制温度 、空气循环模式等信息报文#43B丢失
E58087          $*          U258087	来自360DV的AVM工作模式控制状态、AVM动态轨迹线设置状态等信息报文#43E丢失
94A613          $*          B14A613	ECU未学习
940412          $*          B140412	前右方外部短路到电源或没接地
940414          $*          B140414	前右方外部短路到地或开路
940435          $*          B140435	前右方外部余震失败
940112          $*          B140112	前左方外部短路到电源或没接地
940114          $*          B140114	前左方外部短路到地或开路
940135          $*          B140135	前左方外部余震失败
940712          $*          B140712	后右方外部短路到电源或没接地
940714          $*          B140714	后右方外部短路到地或开路
940735          $*          B140735	后右方外部余震失败
940812          $*          B140812	后右方内部短路到电源或没接地
940814          $*          B140814	后右内外部短路到地或开路
940835          $*          B140835	后右方内部余震失败
940912          $*          B140912	后左方内部短路到电源或没接地
940914          $*          B140914	后左方内部短路到地或开路
940935          $*          B140935	后左方内部余震失败
940A12          $*          B140A12	后左方外部短路到电源或没接地
940A14          $*          B140A14	后左方外部短路到地或开路
940A35          $*          B140A35	后左方外部余震失败
100100          $*          P100100	电磁阀故障
90EF48          $*          B10EF48	软件不匹配错误
920300          $*          B120300	后碰碰撞被检测
920400          $*          B120400	前碰碰撞被检测
920500          $*          B120500	驾驶员侧侧碰被检测
920600          $*          B120600	副驾驶侧侧碰被检测
804001          $*          B004001	ECU端到电源的阻值过大
804101          $*          B004101	系统配置不匹配
805301          $*          B005301	传感器的识别码于算法预定的识别码不一致
805501          $*          B005501	项目参数识别码与算法预定识别码不一致
805401          $*          B005401	参数输出识别码与算法预定识别码不一致
900049          $*          B100049	ECU 内部故障
809129          $*          B009129	驾驶员前碰传感器引发的内部算法错误
80912B          $*          B00912B	驾驶员前碰传感器回路搭线
809112          $*          B009112	驾驶员前碰传感器电源短路
809111          $*          B009111	驾驶员前碰传感器对地短路
80914A          $*          B00914A	驾驶员前碰传感器初始化错误
809196          $*          B009196	驾驶员前碰传感器内部错误
809155          $*          B009155	驾驶员前碰传感器配置错误
809113          $*          B009113	驾驶员前碰传感器阻值过高
809181          $*          B009181	驾驶员前碰传感器收到无效数据
809629          $*          B009629	副驾驶前碰传感器引发的内部算法错误
80962B          $*          B00962B	副驾驶前碰传感器器回路搭线
809612          $*          B009612	副驾驶前碰传感器电源短路
809611          $*          B009611	副驾驶前碰传感器对地短路
80964A          $*          B00964A	副驾驶前碰传感器初始化错误
809696          $*          B009696	副驾驶前碰传感器内部错误
809655          $*          B009655	副驾驶前碰传感器配置错误
809613          $*          B009613	副驾驶前碰传感器阻值过高
809681          $*          B009681	副驾驶前碰传感器收到无效数据
809029          $*          B009029	驾驶员侧碰(B柱)传感器错误由于信号增强或算法传感器看门狗错误产生
80902B          $*          B00902B	驾驶员侧碰(B柱)传感器搭线
809012          $*          B009012	驾驶员侧碰(B柱)传感器正极接电源
809011          $*          B009011	驾驶员侧碰(B柱)传感器对地短接
80904A          $*          B00904A	驾驶员侧碰(B柱)传感器初始化错误
809096          $*          B009096	驾驶员侧碰(B柱)传感器内部错误
809055          $*          B009055	驾驶员侧碰(B柱)传感器配置错误
809013          $*          B009013	驾驶员侧碰(B柱)传感器开路
809081          $*          B009081	驾驶员侧碰(B柱)传感器收到无效数据
809529          $*          B009529	副驾驶侧碰(B柱)传感器错误由于 信号增强或算法传感器看门狗错误产生
80952B          $*          B00952B	副驾驶侧碰(B柱)传感器搭线
809512          $*          B009512	副驾驶侧碰(B柱)传感器正极接电源
809511          $*          B009511	副驾驶侧碰(B柱)传感器对地短接
80954A          $*          B00954A	副驾驶侧碰(B柱)传感器初始化错误
809596          $*          B009596	副驾驶侧碰(B柱)传感器内部错误
809555          $*          B009555	副驾驶侧碰(B柱)传感器配置错误
809513          $*          B009513	副驾驶侧碰(B柱)传感器阻值过高
809581          $*          B009581	副驾驶侧碰(B柱)传感器收到无效数据
809329          $*          B009329	驾驶员侧碰(C柱)传感器引发的内部算法错误
80932B          $*          B00932B	驾驶员侧碰(C柱)传感器回路搭线
809312          $*          B009312	驾驶员侧碰(C柱)传感器电源短路
809311          $*          B009311	驾驶员侧碰(C柱)传感器对地短路
80934A          $*          B00934A	驾驶员侧碰(C柱)传感器初始化错误
809396          $*          B009396	驾驶员侧碰(C柱)传感器内部错误
809355          $*          B009355	驾驶员侧碰(C柱)传感器配置错误
809313          $*          B009313	驾驶员侧碰(C柱)传感器阻值过高
809381          $*          B009381	驾驶员侧碰(C柱)传感器收到无效数据
809829          $*          B009829	副驾驶侧碰(C柱)传感器传感器引发的内部算法错误
80982B          $*          B00982B	副驾驶侧碰(C柱)传感器回路搭线
809812          $*          B009812	副驾驶侧碰(C柱)传感器电源短路
809811          $*          B009811	副驾驶侧碰(C柱)传感器对地短路
80984A          $*          B00984A	副驾驶侧碰(C柱)传感器初始化错误
809896          $*          B009896	副驾驶侧碰(C柱)传感器内部错误
809855          $*          B009855	副驾驶侧碰(C柱)传感器配置错误
809813          $*          B009813	副驾驶侧碰(C柱)传感器阻值过高
809881          $*          B009881	副驾驶侧碰(C柱)传感器收到无效数据
80C713          $*          B00C713	副驾驶坐垫检测阻值过高
80C71E          $*          B00C71E	副驾驶坐垫检测未定义
80C711          $*          B00C711	副驾驶坐垫检测阻值过低
80C712          $*          B00C712	副驾驶坐垫检测对电源短路
80C72B          $*          B00C72B	副驾驶坐垫检测回路搭线
80C755          $*          B00C755	副驾驶坐垫检测配置错误
900C12          $*          B100C12	驾驶员侧后排乘客安全带锁扣对电源短路
900C55          $*          B100C55	驾驶员侧后排乘客安全带锁扣配置错误
900D12          $*          B100D12	后排副驾驶侧乘客安全带锁扣对电源短路
900D55          $*          B100D55	后排副驾驶侧乘客安全带锁扣配置错误
920D12          $*          B120D12	碰撞输出短接电源
920D14          $*          B120D14	碰撞输出短接地或者断开
920D55          $*          B120D55	碰撞输出配置错误
800113          $*          B000113	驾驶员安全气囊回路阻值过高
80011A          $*          B00011A	驾驶员安全气囊回路阻值过低
800112          $*          B000112	驾驶员安全气囊回路对电源短路
800111          $*          B000111	驾驶员安全气囊回路对地短路
800155          $*          B000155	驾驶员安全气囊回路连接配置错误
80012B          $*          B00012B	驾驶员安全气囊回路搭线
801013          $*          B001013	副驾驶安全气囊回路阻值过高
80101A          $*          B00101A	副驾驶安全气囊回路阻值过低
801012          $*          B001012	副驾驶安全气囊回路对电源短路
801011          $*          B001011	副驾驶安全气囊回路对地短路
801055          $*          B001055	副驾驶安全气囊回路连接配置错误
80102B          $*          B00102B	副驾驶安全气囊回路搭线
807013          $*          B007013	驾驶员安全带预紧器阻值过高
80701A          $*          B00701A	驾驶员安全带预紧器阻值过低
807012          $*          B007012	驾驶员安全带预紧器对电源短路
807011          $*          B007011	驾驶员安全带预紧器对地短路
807055          $*          B007055	驾驶员安全带预紧器连接配置错误
80702B          $*          B00702B	驾驶员安全带预紧器搭线
807213          $*          B007213	副驾驶安全带预紧器阻值过高
80721A          $*          B00721A	副驾驶安全带预紧器阻值过低
807212          $*          B007212	副驾驶安全带预紧器对电源短路
807211          $*          B007211	副驾驶安全带预紧器对地短路
807255          $*          B007255	副驾驶安全带预紧器连接配置错误
80722B          $*          B00722B	副驾驶安全带预紧器搭线
907E13          $*          B107E13	前排驾驶员安全带端片预紧阻值过高
907E1A          $*          B107E1A	前排驾驶员安全带端片预紧阻值过低
907E12          $*          B107E12	前排驾驶员安全带端片预紧对电源短路
907E11          $*          B107E11	前排驾驶员安全带端片预紧对地短路
907E55          $*          B107E55	前排驾驶员安全带端片预紧配置错误
907E2B          $*          B107E2B	前排驾驶员安全带端片预紧搭线错误
802013          $*          B002013	驾驶员侧面安全气囊回路阻值过高
80201A          $*          B00201A	驾驶员侧面安全气囊回路阻值过低
802012          $*          B002012	驾驶员侧面安全气囊回路对电源短路
802011          $*          B002011	驾驶员侧面安全气囊回路对地短路
802055          $*          B002055	驾驶员侧面安全气囊回路连接配置错误
80202B          $*          B00202B	驾驶员侧面安全气囊回路搭线
802813          $*          B002813	副驾驶侧面安全气囊阻值过高
80281A          $*          B00281A	副驾驶侧面安全气囊阻值过低
802812          $*          B002812	副驾驶侧面安全气囊对电源短路
802811          $*          B002811	副驾驶侧面安全气囊回路对地短路
802855          $*          B002855	副驾驶侧面安全气囊连接配置错误
80282B          $*          B00282B	副驾驶侧面安全气囊搭线
802113          $*          B002113	驾驶员侧气帘回路阻值过高
80211A          $*          B00211A	驾驶员侧气帘回路阻值过低
802112          $*          B002112	驾驶员侧气帘回路对电源短路
802111          $*          B002111	驾驶员侧气帘回路对地短路
802155          $*          B002155	驾驶员侧气帘回路连接配置错误
80212B          $*          B00212B	驾驶员侧气帘回路搭线
802913          $*          B002913	副驾驶侧气帘回路阻值过高
80291A          $*          B00291A	副驾驶侧气帘回路阻值过低
802912          $*          B002912	副驾驶侧气帘回路对电源短路
802911          $*          B002911	副驾驶侧气帘回路对地短路
802955          $*          B002955	副驾驶侧气帘回路连接配置错误
80292B          $*          B00292B	副驾驶侧气帘回路搭线
900A13          $*          B100A13	后排驾驶员侧气囊阻值过高
900A1A          $*          B100A1A	后排驾驶员侧气囊阻值过低
900A12          $*          B100A12	后排驾驶员侧气囊对电源短路
900A11          $*          B100A11	后排驾驶员侧气囊对地短路
900A55          $*          B100A55	后排驾驶员侧气囊连接配置错误
900A2B          $*          B100A2B	后排驾驶员侧气囊回路搭线
900B13          $*          B100B13	后排副驾驶侧气囊阻值过高
900B1A          $*          B100B1A	后排副驾驶侧气囊阻值过低
900B12          $*          B100B12	后排副驾驶侧气囊对电源短路
900B11          $*          B100B11	后排副驾驶侧气囊对地短路
900B55          $*          B100B55	后排副驾驶侧气囊连接配置错误
900B2B          $*          B100B2B	后排副驾驶侧气囊回路搭线
901A13          $*          B101A13	后排驾驶员安全带预紧阻值过高
901A1A          $*          B101A1A	后排驾驶员安全带预紧阻值过低
901A12          $*          B101A12	后排驾驶员安全带预紧对电源短路
901A11          $*          B101A11	后排驾驶员安全带预紧对地短路
901A55          $*          B101A55	后排驾驶员安全带预紧配置错误
901A2B          $*          B101A2B	后排驾驶员安全带预紧搭线错误
920812          $*          B120812	驾驶员安全带锁扣对电源短路 或者 驾驶员安全带锁扣搭线错误 如果是机械锁扣
920855          $*          B120855	驾驶员安全带锁扣配置错误
920912          $*          B120912	副驾驶安全带锁扣对电源短路 或者 副驾驶安全带锁扣搭线错误 如果是机械锁扣
920955          $*          B120955	副驾驶安全带锁扣配置错误
900E12          $*          B100E12	后排中部乘客安全带锁扣对电源短路
900E55          $*          B100E55	后排中部乘客安全带锁扣配置错误
E60587          $*          U260587	来自IC的轮压力状态、轮温度数据信息报文#473丢失
E60687          $*          U260687	来自IC的燃油量百分比、续航里程和平均油耗信息报文#475丢失
E60787          $*          U260787	来自IC的巡航控制模式、AEB错误指示、ACC模式等信息报文#477丢失
E11187          $*          U211187	来自网关转发的发动机运转状态、油门踏板位置等信息报文#111丢失
E11287          $*          U211287	来自网关转发的自动变速箱控制档位、SDM报文接收状态等信息报文#113丢失
E11387          $*          U211387	来自网关转发的EPS报文接收状态、方向盘角度等信息报文#115丢失
E11487          $*          U211487	来自网关转发的点火钥匙位置、门碰开关状态等信息报文#119丢失
E11587          $*          U211587	来自网关转发的环境温度、空调远程控制状态等信息报文#11D丢失
952112          $*          B152112	GPS 天线与 BAT+ 短路
952113          $*          B152113	GPS 天线开路
952231          $*          B152231	GPS 模块运行失败
952511          $*          B152511	GSM 天线与 GND 短路
952512          $*          B152512	GSM 天线与 BAT+ 短路
952513          $*          B152513	GSM 天线开路
952631          $*          B152631	GSM 模块运行失败
952931          $*          B152931	TBOX 与车机通讯故障（线束）
953311          $*          B153311	MIC 输入端与 GND 短路
953313          $*          B153313	MIC 输入端开路
953411          $*          B153411	MIC 输出端与 GND 短路
953413          $*          B153413	MIC 输出端开路
954100          $*          B154100	无 SIM 卡
954200          $*          B154200	无效的 SIM 卡
957031          $*          B157031	蓝牙模块故障
171564          $*          P171564	涡轮转速合理性故障
011700          $*          P011700	发动机冷却液温度传感器电路电压过低
40355A          $*          C00355A	左前轮速度传感器合理性误差
A66202          $*          B266202	停车灯开关电路对搭铁短路
061349          $*          P061349	TCU内部电气故障
061348          $*          P061348	TCU监控软件错误
07021C          $*          P07021C	TCU内部供电系统故障
274001          $*          P274001	电磁阀温度传感器电压信号超量程
274162          $*          P274162	电磁阀温度传感器温度信号比较故障
274211          $*          P274211	电磁阀温度传感器对地短路
274315          $*          P274315	电磁阀温度传感器对电源短路
071501          $*          P071501	奇数输入轴转速传感器电路故障
071662          $*          P071662	奇数输入轴转速传感器转速信号比较故障
071664          $*          P071664	奇数输入轴转速传感器信号超量程
180112          $*          P180112	奇数输入轴转速传感器对电源短路
276501          $*          P276501	偶数输入轴转速传感器电路故障
276662          $*          P276662	偶数输入轴转速传感器转速信号比较故障
276664          $*          P276664	偶数输入轴转速传感器信号超量程
180212          $*          P180212	偶数输入轴转速传感器对电源短路
072001          $*          P072001	输出轴转速传感器电路故障
072162          $*          P072162	输出轴转速传感器转速信号比较故障
072164          $*          P072164	输出轴转速传感器转速信号超量程
180312          $*          P180312	输出轴转速传感器对电源短路
072501          $*          P072501	离合器转速传感器电路故障
072662          $*          P072662	离合器转速传感器转速信号比较故障
072714          $*          P072714	离合器转速传感器对地短路/开路
180412          $*          P180412	离合器转速传感器对电源短路
180564          $*          P180564	奇数轴速比不匹配故障
180664          $*          P180664	偶数轴速比不匹配故障
065912          $*          P065912	电磁阀供电端1对电源短路故障
267112          $*          P267112	电磁阀供电端2对电源短路故障
268612          $*          P268612	电磁阀供电端3对电源短路故障
065811          $*          P065811	电磁阀供电端1对地短路故障
267011          $*          P267011	电磁阀供电端2对地短路故障
268511          $*          P268511	电磁阀供电端3对地短路故障
065713          $*          P065713	电磁阀供电端1开路故障
266913          $*          P266913	电磁阀供电端2开路故障
268413          $*          P268413	电磁阀供电端3开路故障
180701          $*          P180701	电磁阀供电1电路硬件故障
180801          $*          P180801	电磁阀供电2电路硬件故障
180901          $*          P180901	电磁阀供电3电路硬件故障
081107          $*          P081107	离合器过度滑摩故障
181077          $*          P181077	动态上1档失败故障
181092          $*          P181092	静态上1档失败故障
181177          $*          P181177	动态退1档失败故障
181277          $*          P181277	动态上2档失败故障
181377          $*          P181377	动态退2档失败故障
181477          $*          P181477	动态上3档失败故障
181577          $*          P181577	动态退3档失败故障
181677          $*          P181677	动态上4档失败故障
181777          $*          P181777	动态退4档失败故障
181877          $*          P181877	动态上5档失败故障
181977          $*          P181977	动态退5档失败故障
182077          $*          P182077	动态上6档失败故障
182177          $*          P182177	动态退6档失败故障
182277          $*          P182277	动态上R档失败故障
182292          $*          P182292	静态上R档失败故障
182377          $*          P182377	动态退R档失败故障
185077          $*          P185077	奇数档位自动脱档
185177          $*          P185177	偶数档位自动脱档
185207          $*          P185207	曲轴及其联接器故障
185307          $*          P185307	半轴及差速器故障
084001          $*          P084001	奇数压力传感器电路故障
084137          $*          P084137	奇数离合器压力传感器实际压力过高故障
084136          $*          P084136	奇数离合器压力传感器实际压力过低故障
084124          $*          P084124	奇数离合器压力传感器零票故障
084214          $*          P084214	奇数离合器压力传感器对地短路/开路故障
084312          $*          P084312	奇数离合器压力传感器对电源短路故障
084501          $*          P084501	偶数压力传感器电路故障
084637          $*          P084637	偶数离合器压力传感器实际压力过高故障
084636          $*          P084636	偶数离合器压力传感器实际压力过低故障
084624          $*          P084624	偶数离合器压力传感器零票故障
084714          $*          P084714	偶数离合器压力传感器对地短路/开路故障
084812          $*          P084812	偶数离合器压力传感器对电源短路故障
089392          $*          P089392	奇数轴系多档啮合故障
182492          $*          P182492	偶数轴系多档啮合故障
074519          $*          P074519	主油路电磁阀反馈电流过高故障
074818          $*          P074818	主油路电磁阀反馈电流过低故障
077519          $*          P077519	润滑油路电磁阀反馈电流过高故障
077818          $*          P077818	润滑油路电磁阀反馈电流过低故障
097201          $*          P097201	奇数离合器电磁阀SPI通信故障
097311          $*          P097311	奇数离合器电磁阀对地短路故障
182513          $*          P182513	奇数离合器电磁阀开路故障
075019          $*          P075019	奇数离合器电磁阀反馈电流过高故障
075318          $*          P075318	奇数离合器电磁阀反馈电流过低故障
097501          $*          P097501	偶数离合器电磁阀SPI通信故障
097611          $*          P097611	偶数离合器电磁阀对地短路故障
097712          $*          P097712	偶数离合器电磁阀对电源短路故障
182613          $*          P182613	偶数离合器电磁阀开路故障
075519          $*          P075519	偶数离合器电磁阀反馈电流过高故障
075818          $*          P075818	偶数离合器电磁阀反馈电流过低故障
097801          $*          P097801	换挡电磁阀1SPI通信故障
097911          $*          P097911	换挡电磁阀1对地短路故障
098012          $*          P098012	换挡电磁阀1对电源短路故障
182713          $*          P182713	换挡电磁阀1开路故障
076019          $*          P076019	换挡电磁阀1反馈电流过高故障
076318          $*          P076318	换挡电磁阀1反馈电流过低故障
098101          $*          P098101	换挡电磁阀2SPI通信故障
098211          $*          P098211	换挡电磁阀2对地短路故障
098312          $*          P098312	换挡电磁阀2对电源短路故障
182813          $*          P182813	换挡电磁阀2开路故障
076519          $*          P076519	换挡电磁阀2反馈电流过高故障
076818          $*          P076818	换挡电磁阀2反馈电流过低故障
098401          $*          P098401	多路电磁阀1SPI通信故障
098511          $*          P098511	多路电磁阀1对地短路故障
098612          $*          P098612	多路电磁阀1对电源短路故障
182913          $*          P182913	多路电磁阀1开路故障
099301          $*          P099301	多路电磁阀2SPI通信故障
099411          $*          P099411	多路电磁阀2对地短路故障
099512          $*          P099512	多路电磁阀2对电源短路故障
183013          $*          P183013	多路电磁阀2开路故障
183111          $*          P183111	5v1供电端对地短路故障
183212          $*          P183212	5v1供电端对电源短路故障
183311          $*          P183311	5v2供电端对地短路故障
183412          $*          P183412	5v2供电端对电源短路故障
183511          $*          P183511	9v1供电端对地短路故障
183612          $*          P183612	9v1供电端对电源短路故障
183711          $*          P183711	9v2供电端对地短路故障
183812          $*          P183812	9v2供电端对电源短路故障
093911          $*          P093911	离合器温度传感器对地短路故障
094015          $*          P094015	离合器温度传感器对电源短路故障
093862          $*          P093862	离合器温度传感器温度信号比较故障
071211          $*          P071211	阀体温度传感器对地短路故障
071315          $*          P071315	阀体温度传感器对电源短路故障
071162          $*          P071162	阀体温度传感器温度信号比较故障
183929          $*          P183929	拨叉1/3位置传感器电气故障
184029          $*          P184029	拨叉2/4位置传感器电气故障
184129          $*          P184129	拨叉5/N位置传感器电气故障
184229          $*          P184229	拨叉6/R位置传感器电气故障
184592          $*          P184592	两个离合器同时啮合故障
184692          $*          P184692	多路电磁阀1卡滞故障
184792          $*          P184792	多路电磁阀2卡滞故障
278798          $*          P278798	离合器表面计算温度过高故障
184998          $*          P184998	变速箱系统油温过高故障
C12187          $*          U012187	ESP节点丢失故障
D01C87          $*          U101C87	来自ECM的发动机机械损失扭矩信息报文#196丢失
D01C83          $*          U101C83	来自ECM的发动机机械损失扭矩信息报文#196 rolling counter or checksum check失效故障
D02181          $*          U102181	来自ECM的驾驶员要求扭矩有效性信息报文#191无效
D08083          $*          U108083	来自SCU的控制杆位置信息报文#1F2 rolling counter or checksum check失效故障
D08081          $*          U108081	来自SCU的控制杆位置信息报文#1F2无效
184809          $*          P184809	读subrom失败
185409          $*          P185409	传感器类型不匹配
185644          $*          P185644	Subrom 物流信息不匹配
185764          $*          P185764	拨叉位置信号跳变
81B900          $*          B01B900	F1B9未被配置
907000          $*          B107000	与仪表互联的LVDS信号（低压差分信号）断开
907001          $*          B107001	收音天线开路
907002          $*          B107002	收音天线过流（短路到地）
907003          $*          B107003	GPS天线短路到电池
907004          $*          B107004	GPS天线开路
907005          $*          B107005	GPS天线过流（短路到地）
907007          $*          B107007	MIC1（麦克风）对地短接
907008          $*          B107008	MIC1（麦克风）短接到电池
907009          $*          B107009	MIC2（麦克风）对地短接
90700A          $*          B10700A	MIC2（麦克风）短接到电池
90700B          $*          B10700B	4G主天线对地短路
907010          $*          B107010	4G主天线开路
907011          $*          B107011	4G副天线对地短路
907012          $*          B107012	4G副天线开路
907013          $*          B107013	RF(右前)扬声器对地短路
907014          $*          B107014	RF(右前)扬声器对电源短路
907015          $*          B107015	RF(右前)扬声器开路
907016          $*          B107016	LF(左前)扬声器对地短路
907017          $*          B107017	LF(左前)扬声器对电源短路
907018          $*          B107018	LF(左前)扬声器FL开路
907019          $*          B107019	RR(右后)扬声器对地短路
90701A          $*          B10701A	RR(右后)扬声器对电源短路
90701B          $*          B10701B	RR(右后)扬声器开路
90701C          $*          B10701C	LR(左后)扬声器对地短路
90701D          $*          B10701D	LR(左后)扬声器对电源短路
90701F          $*          B10701F	LR(左后)扬声器开路
907020          $*          B107020	BVS信号（全景泊车系统信号）断开
907021          $*          B107021	RVC（倒车影像信号）信号断开
907022          $*          B107022	RVC信号（倒车影像信号）电源线短路到电池
907023          $*          B107023	RVC信号（倒车影像信号）电源线开路
907024          $*          B107024	RVC（倒车影像信号）电源过流（短路到地）
907025          $*          B107025	USB总线通信故障
907026          $*          B107026	4G模块故障
907027          $*          B107027	4G模块内部SIM卡无效故障
907028          $*          B107028	GPS模块故障
900055          $*          B100055	射频模块故障（内部故障）
900555          $*          B100555	标准压力值配置错误
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射机ID未配置
900116          $*          B100116	左前轮发射器电池电压低故障
900216          $*          B100216	右前轮发射器电池电压低故障
900316          $*          B100316	左后轮发射器电池电压低故障
900416          $*          B100416	右后轮发射器电池电压低故障
900131          $*          B100131	左前轮发射器信号丢失故障
900231          $*          B100231	右前轮发射器信号丢失故障
900331          $*          B100331	左后轮发射器信号丢失故障
900431          $*          B100431	右后轮发射器信号丢失故障
900118          $*          B100118	左前轮传感器错误
900218          $*          B100218	右前轮传感器错误
900318          $*          B100318	右后轮传感器错误
900418          $*          B100418	左后轮传感器错误
928000          $*          B128000	基站通信失败（PEPS与SSB通信失败）
928100          $*          B128100	一键启动开关IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
929800          $*          B129800	IGN3 输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	一键启动控制器存储故障
928E31          $*          B128E31	 硬线轮速信号故障
928E62          $*          B128E62	PEPS控制器检测硬线车速信号不连续
928E81          $*          B128E81	车速信号无效 （ABS/ESC）
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL BAT  Output  SCBESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	SSB橙灯短电
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
928F00          $*          B128F00	P档错误
053800          $*          P053800	空调蒸发温度传感器电路电压偏高
053700          $*          P053700	空调蒸发温度传感器电路电压偏低
064513          $*          P064513	A/C压缩机继电器控制电路开路
064712          $*          P064712	A/C压缩机继电器控制电路电压过高
064611          $*          P064611	A/C压缩机继电器控制电路电压过低
008012          $*          P008012	排气VVT电路对电源短路
007911          $*          P007911	排气VVT电路对地短路
007813          $*          P007813	排气VVT电路开路故障
000B26          $*          P000B26	排气VVT运行故障（迟缓）
000B29          $*          P000B29	排气VVT运行故障（卡死）
057100          $*          P057100	刹车信号不同步
C10400          $*          U010400	与ACC通讯信号报文丢失或信号异常
D20387          $*          U120387	来自TCM的速比及风扇请求等信号报文丢失
D28287          $*          U128287	来自ACU的发动机紧急停车请求、输出到离合器上的扭矩请求值等信息报文#19B丢失
C12800          $*          U012800	与EPB通讯丢失或信号异常
C07387          $*          U007387	CAN通讯相关诊断
012300          $*          P012300	电子节气门位置传感器1信号电路电压过高
012200          $*          P012200	电子节气门位置传感器1信号电路电压过低
012100          $*          P012100	电子节气门位置传感器1信号不合理
022300          $*          P022300	电子节气门位置传感器2信号电路电压过高
022200          $*          P022200	电子节气门位置传感器2信号电路电压过低
022100          $*          P022100	电子节气门位置传感器2信号不合理
138600          $*          P138600	爆震传感器信号评估诊断
155500          $*          P155500	回位弹簧检查最小故障
210300          $*          P210300	电子节气门功率驱动级故障（短路）
211800          $*          P211800	电子节气门功率驱动级故障（过热或过流）
210600          $*          P210600	电子节气门功率驱动级故障（SPI总线或信号）
210000          $*          P210000	电子节气门功率驱动级故障（开路）
155400          $*          P155400	电子节气门弹簧检查故障
156100          $*          P156100	电子节气门位置偏差故障
155C00          $*          P155C00	电子节气门跛行位置自学习故障
155D00          $*          P155D00	电子节气门PID位置控制故障
155E00          $*          P155E00	电子节气门PID位置控制故障
155000          $*          P155000	电子节气门自学习条件不满足
155F00          $*          P155F00	系统电压不满足电子节气门自学习条件
155100          $*          P155100	电子节气门机械下止点初次自学习故障
155600          $*          P155600	电子节气门机械下止点再次自学习故障
060100          $*          P060100	下线配置EEPROM的checksum计算故障
060143          $*          P060143	EEPROM无法读取故障
060149          $*          P060149	EEPROM无法写入故障
007712          $*          P007712	进气VVT电路对电源短路
007611          $*          P007611	进气VVT电路对地短路
007513          $*          P007513	进气VVT电路断路
000A29          $*          P000A29	进气VVT运行故障（迟缓）
000A26          $*          P000A26	进气VVT运行故障（卡死）
034100          $*          P034100	进气凸轮轴相位信号不合理(Bank1)
001676          $*          P001676	曲轴-进气凸轮轴位置关系异常(Bank1)
034300          $*          P034300	进气凸轮轴相位信号电路电压常为高(Bank1)
034200          $*          P034200	排气凸轮轴相位信号电路电压常为低(Bank1)
001678          $*          P001678	曲轴-进气凸轮轴位置关系异常(Bank1)
036600          $*          P036600	排气凸轮轴相位信号不合理(Bank1)
001776          $*          P001776	曲轴-排气凸轮轴位置关系异常(Bank1)
036800          $*          P036800	排气凸轮轴相位信号电路电压常为高(Bank1)
001778          $*          P001778	曲轴-排气凸轮轴位置关系异常(Bank1)
032100          $*          P032100	曲轴位置传感器电路故障
032200          $*          P032200	曲轴位置传感器电路干扰
026212          $*          P026212	一缸喷油器控制电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
020113          $*          P020113	一缸喷油器控制电路开路
026812          $*          P026812	三缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
020313          $*          P020313	三缸喷油器控制电路开路
027112          $*          P027112	四缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
020413          $*          P020413	四缸喷油器控制电路开路
026512          $*          P026512	二缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
020213          $*          P020213	二缸喷油器控制电路开路
04831A          $*          P04831A	风扇控制器诊断出的故障汇报给ECU
04831B          $*          P04831B	风扇控制器诊断出的故障汇报给ECU
04831C          $*          P04831C	风扇控制器诊断出的故障汇报给ECU
048213          $*          P048213	冷却风扇控制电路开路
069512          $*          P069512	冷却风扇控制电路对电源短路
069511          $*          P069511	冷却风扇控制电路对地短路
05681C          $*          P05681C	巡航控制信号电压不合理
056886          $*          P056886	巡航控制键(任一)卡死或按下时间过长
056881          $*          P056881	巡航电路故障
217700          $*          P217700	混合气乘法自学习值超上限
217800          $*          P217800	混合气乘法自学习值超下限
00541E          $*          P00541E	下游氧传感器加热内阻不合理
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003613          $*          P003613	下游氧传感器加热控制电路断路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003013          $*          P003013	上游氧传感器加热控制电路断路
035113          $*          P035113	一缸点火线圈控制电路开路
035313          $*          P035313	三缸点火线圈控制电路开路
035413          $*          P035413	四缸点火线圈控制电路开路
035213          $*          P035213	二缸点火线圈控制电路开路
230112          $*          P230112	一缸点火线圈控制电路电压过高
230712          $*          P230712	三缸点火线圈控制电路电压过高
231012          $*          P231012	四缸点火线圈控制电路电压过高
230412          $*          P230412	二缸点火线圈控制电路电压过高
230011          $*          P230011	一缸点火线圈控制电路电压过低
230611          $*          P230611	三缸点火线圈控制电路电压过低
230911          $*          P230911	四缸点火线圈控制电路电压过低
230311          $*          P230311	二缸点火线圈控制电路电压过低
042000          $*          P042000	三元催化器储氧能力老化
032800          $*          P032800	爆震传感器信号端多重电路故障（电压高）
032700          $*          P032700	爆震传感器信号端多重电路故障(电压低）
032815          $*          P032815	爆震传感器信号端多重电路故障（电压高）
032714          $*          P032714	爆震传感器信号端多重电路故障（电压低）
062912          $*          P062912	油泵继电器控制电路电压过高
062811          $*          P062811	油泵继电器控制电路故障
062713          $*          P062713	油泵继电器控制电路故障
032516          $*          P032516	爆震传感器电路故障
227024          $*          P227024	下游氧传感器老化- 信号持续偏稀
227123          $*          P227123	下游氧传感器老化- 信号持续偏浓
013300          $*          P013300	上游氧传感器老化
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
024612          $*          P024612	废气控制阀驱动电路电压过高
024511          $*          P024511	废气控制阀驱动电路电压过低
024313          $*          P024313	废气控制阀驱动电路故障
023400          $*          P023400	增压压力过高
029900          $*          P029900	增压管路泄漏
050700          $*          P050700	怠速控制转速高于目标怠速
050600          $*          P050600	怠速控制转速低于目标怠速
013817          $*          P013817	下游氧传感器信号电路电压过高
013716          $*          P013716	下游氧传感器信号电路电压过低
013629          $*          P013629	下游氧传感器信号不合理
014013          $*          P014013	下游氧传感器电路信号故障
013217          $*          P013217	上游氧传感器信号电路电压过高
013116          $*          P013116	上游氧传感器信号电路电压过低
013029          $*          P013029	上游氧传感器信号不合理
013413          $*          P013413	上游氧传感器电路信号故障
030000          $*          P030000	发动机随机或多缸失火故障
154000          $*          P154000	电子节气门安全监控扭矩限制作用
030100          $*          P030100	一缸发生失火
030300          $*          P030300	三缸发生失火
030400          $*          P030400	四缸发生失火
030200          $*          P030200	二缸发生失火
130A00          $*          P130A00	发动机失火触发断油
070000          $*          P070000	外部请求亮MIL灯故障
065013          $*          P065013	MIL驱动控制电路开路
065012          $*          P065012	MIL驱动控制电路短地
065011          $*          P065011	MIL驱动控制电路短电源
153000          $*          P153000	AD转换器零测试监控故障
153100          $*          P153100	AD转换器给定电压测试监控故障
157000          $*          P157000	监控模块反馈故障
152000          $*          P152000	负荷预测监控故障
152100          $*          P152100	断油模式下油路监控故障
152200          $*          P152200	供油模式下油路监控故障
060D00          $*          P060D00	第二层油门踏板信号合理性故障
061C00          $*          P061C00	第二层发动机转速监控故障
152300          $*          P152300	混合气监控故障
152700          $*          P152700	第一层安全断油监控故障
152800          $*          P152800	第二层安全断油监控故障
152400          $*          P152400	工作模式监控故障
152500          $*          P152500	负荷比较监控故障
152900          $*          P152900	起停监控故障
061A00          $*          P061A00	第二层扭矩监控故障
152600          $*          P152600	点火角信号，线束或ECU故障
157600          $*          P157600	ECU控制器故障（5V过压监控故障）
157700          $*          P157700	ECU控制器故障（5V欠压监控故障）
002777          $*          P002777	排气凸轮轴锁死位置运行不合理故障
002677          $*          P002677	进气凸轮轴锁死位置运行不合理故障
021900          $*          P021900	发动机超转速
157800          $*          P157800	监控模块询问故障
157300          $*          P157300	监控错误响应故障
157500          $*          P157500	过压导致DVE驱动关断故障
010622          $*          P010622	进气压力传感器压力超范围高故障
010621          $*          P010621	进气压力传感器压力超范围低故障
010817          $*          P010817	进气压力传感器电压偏高
010716          $*          P010716	进气压力传感器电压偏低
010624          $*          P010624	进气压力传感器压力远高于模型压力不合理故障
010623          $*          P010623	进气压力传感器压力远低于模型压力不合理故障
01052A          $*          P01052A	进气压力传感器信号值异常无波动故障
222900          $*          P222900	环境压力传感器电压过低
222800          $*          P222800	环境压力传感器电压过高
222722          $*          P222722	环境压力传感器压力值太大
222721          $*          P222721	环境压力传感器压力值太小
222624          $*          P222624	环境压力传感器信号不合理
222623          $*          P222623	环境压力传感器信号不正确
023817          $*          P023817	增压压力传感器电压偏高
023716          $*          P023716	增压压力传感器电压偏高
023622          $*          P023622	涡轮增压压力传感器信号压力超出范围（偏高）
023621          $*          P023621	涡轮增压压力传感器信号压力超出范围（偏低）
023624          $*          P023624	涡轮增压压力传感器信号不合理（偏高）
023623          $*          P023623	涡轮增压压力传感器信号不合理（偏低）
212300          $*          P212300	电子油门踏板位置传感器1信号电压过高
212800          $*          P212800	电子油门踏板位置传感器2信号电压过高
212200          $*          P212200	电子油门踏板位置传感器1信号电压过低
212700          $*          P212700	电子油门踏板位置传感器2信号电压过低
226100          $*          P226100	增压泄流阀卡滞
060642          $*          P060642	软件复位类型0故障
060645          $*          P060645	软件复位类型1故障
213829          $*          P213829	电子油门踏板位置传感器信号不合理
064100          $*          P064100	5V1电压故障
065100          $*          P065100	5V2电压故障
009817          $*          P009817	进气温度传感器2电路电压过高
009716          $*          P009716	进气温度传感器2电路电压过低
045912          $*          P045912	碳罐控制阀控制电路电压过高
045811          $*          P045811	碳罐控制阀控制电路电压过低
044413          $*          P044413	碳罐控制阀控制电路开路
060000          $*          P060000	TLE8888芯片通讯故障
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
056317          $*          P056317	系统蓄电池电压过高
056216          $*          P056216	系统蓄电池电压过低
056000          $*          P056000	系统蓄电池电压信号不合理
069000          $*          P069000	ECM/PCM主继电器电压偏高
003512          $*          P003512	增压系统泄流阀对电源短路
003411          $*          P003411	增压系统泄流阀对地短路
003313          $*          P003313	增压系统泄流阀控制电路开路
063400          $*          P063400	芯片供电通道2过温故障
065900          $*          P065900	芯片6V供电电压故障
050022          $*          P050022	车速超最大范围故障
050026          $*          P050026	车速粘滞故障
05002F          $*          P05002F	车速不合理故障-车辆滑行断油时车速过低故障
050023          $*          P050023	车速不合理故障-发动机大负荷时车速过低故障
063000          $*          P063000	VIN码没有写入或不兼容
161400          $*          P161400	BCM与EMS认证失败
161300          $*          P161300	BCM回复BUSY状态超过6次
161500          $*          P161500	BCM回复的状态字节不在定义范围内
161600          $*          P161600	BCM与钥匙认证失败
161000          $*          P161000	ECM未学习SecretKey
161200          $*          P161200	ECM接收错误（收到的回复数据帧不完整）
161100          $*          P161100	PIN码输入错误
