0645          $*          P0645	空调压缩机继电器线路开路
0646          $*          P0646	空调压缩机继电器线路对地短路
0647          $*          P0647	空调压缩机继电器线路对电源短路
0324          $*          P0324	爆震传感器故障
0325          $*          P0325	爆震传感器故障-信号绝对值错误
0504          $*          P0504	刹车灯和刹车信号相关性不合理
0344          $*          P0344	进气凸轮轴位置传感器信号周期超限
0341          $*          P0341	进气凸轮轴位置同步有问题
0016          $*          P0016	进气凸轮轴位置偏移
0340          $*          P0340	进气凸轮轴位置同步信号不合理
0420          $*          P0420	催化剂转化效率过低
0335          $*          P0335	曲轴传感器无信号
0336          $*          P0336	曲轴传感器信号不合理
0339          $*          P0339	曲轴传感器信号失去同步
0373          $*          P0373	曲轴齿信号周期不合理
0831          $*          P0831	离合器开关短接到地
0832          $*          P0832	离合器开关短接到电源
0480          $*          P0480	冷却风扇继电器控制电路故障（低速）
0691          $*          P0691	冷却风扇继电器1线路对地短路
0692          $*          P0692	冷却风扇继电器1线路对电源短路
0481          $*          P0481	冷却风扇继电器控制电路故障（高速）
0693          $*          P0693	冷却风扇继电器2线路对地短路
0694          $*          P0694	冷却风扇继电器2线路对电源短路
0444          $*          P0444	碳罐控制阀电路开路
0458          $*          P0458	碳罐控制阀电路对地短路
0459          $*          P0459	碳罐控制阀电路对电源短路
0113          $*          P0113	进气温度传感器电路对电源短路
0112          $*          P0112	进气温度传感器电路对地短路
2100          $*          P2100	ETC电气故障开路
2101          $*          P2101	ETC过热保护
2102          $*          P2102	ETC电气故障短路
0638          $*          P0638	ETC_1位置控制器输出信号不合理
0639          $*          P0639	ETC_2位置控制器输出信号不合理
0133          $*          P0133	上游氧传感器转换时间响应慢
0171          $*          P0171	燃油系统诊断过稀
0172          $*          P0172	燃油系统诊断过浓
0351          $*          P0351	1缸点火线圈开路
0353          $*          P0353	3缸点火线圈开路
0354          $*          P0354	4缸点火线圈开路
0352          $*          P0352	2缸点火线圈开路
2300          $*          P2300	1缸点火线圈对地短路
2306          $*          P2306	3缸点火线圈对地短路
2309          $*          P2309	4缸点火线圈对地短路
2303          $*          P2303	2缸点火线圈对地短路
2301          $*          P2301	1缸点火线圈对电源短路
2307          $*          P2307	3缸点火线圈对电源短路
2310          $*          P2310	4缸点火线圈对电源短路
2304          $*          P2304	2缸点火线圈对电源短路
0507          $*          P0507	怠速控制速度过高
0506          $*          P0506	怠速控制速度过低
0201          $*          P0201	1缸喷油器电路开路
0203          $*          P0203	3缸喷油器电路开路
0204          $*          P0204	4缸喷油器电路开路
0202          $*          P0202	2缸喷油器电路开路
0261          $*          P0261	1缸喷油器电路对地短路
0267          $*          P0267	3缸喷油器电路对地短路
0270          $*          P0270	4缸喷油器电路对地短路
0264          $*          P0264	2缸喷油器电路对地短路
0262          $*          P0262	1缸喷油器电路对电源短路
0268          $*          P0268	3缸喷油器电路对电源短路
0271          $*          P0271	4缸喷油器电路对电源短路
0265          $*          P0265	2缸喷油器电路对电源短路
0037          $*          P0037	下游氧传感器加热器控制电路对地短路
0038          $*          P0038	下游氧传感器加热器控制电路对电源短路
0031          $*          P0031	上游氧传感器加热器控制电路对地短路
0032          $*          P0032	上游氧传感器加热器控制电路对电源短路
0106          $*          P0106	进气岐管压力传感器信号不合理
0107          $*          P0107	进气岐管压力传感器电路对地短路
0108          $*          P0108	进气岐管压力传感器电路对电源短路
0606          $*          P0606	处理器通讯错误
0301          $*          P0301	失火0(1 缸)
0303          $*          P0303	失火1(3 缸)
0304          $*          P0304	失火2(4 缸)
0302          $*          P0302	失火3(2 缸)
0300          $*          P0300	多次失火
060A          $*          P060A	监控故障
060C          $*          P060C	对主控制器的监控故障
061C          $*          P061C	对发动机转速限制的监控故障
0141          $*          P0141	下游氧传感器加热电路不合理
0135          $*          P0135	上游氧传感器加热电路不合理
0136          $*          P0136	下游氧传感器电路开路
0130          $*          P0130	上游氧传感器电路开路
013A          $*          P013A	下游氧传感器响应不合理
014C          $*          P014C	上游氧传感器响应不合理
2299          $*          P2299	刹车位置和油门踏板位置矛盾
2123          $*          P2123	油门位置传感器1电压过高
2128          $*          P2128	油门位置传感器2电压过高
2122          $*          P2122	油门位置传感器1电压过低
2127          $*          P2127	油门位置传感器2电压过低
2138          $*          P2138	油门位置传感器1/2电压相关性不合理
0655          $*          P0655	水温指示灯对电源短路
0134          $*          P0134	上游氧传感器未能准备完成或响应不合理
0326          $*          P0326	爆震传感器故障-信号相对值错误
0627          $*          P0627	油泵继电器线路开路
0628          $*          P0628	油泵继电器线路对地短路
0629          $*          P0629	油泵继电器线路对电源短路
0685          $*          P0685	主继电器电路对地断路
0686          $*          P0686	主继电器电路对地短路
0687          $*          P0687	主继电器电路对电源短路
0137          $*          P0137	下游氧传感器电路对地短路
0131          $*          P0131	上游氧传感器电路对地短路
0138          $*          P0138	下游氧传感器电路对电源短路
0132          $*          P0132	上游氧传感器电路对电源短路
0315          $*          P0315	飞轮自适应周期时间处于极限
0537          $*          P0537	空调蒸发器温度传感器对地短路
0538          $*          P0538	空调蒸发器温度传感器对电源短路或线路开路
0117          $*          P0117	发动机冷却液温度传感器对地短路
0118          $*          P0118	发动机冷却液温度传感器对电源短路或线路开路
0119          $*          P0119	发动机冷却液温度传感器信号梯度故障
2176          $*          P2176	上截止位自学习弹簧故障
2118          $*          P2118	节气门位置信号偏差过大
0121          $*          P0121	节气门位置传感器1信号不合理
0221          $*          P0221	节气门位置传感器2信号不合理
2135          $*          P2135	节气门位置传感器1/2电压相关性不合理
061B          $*          P061B	实际或需求扭矩高于允许值
061A          $*          P061A	对需求扭矩和实际扭矩的合理性监控故障
0643          $*          P0643	传感器电源电压1电路电压高
0653          $*          P0653	传感器电源电压2电路电压高
0642          $*          P0642	传感器电源电压1电路电压低
0652          $*          P0652	传感器电源电压2电路电压低
0563          $*          P0563	电源电压过高
0562          $*          P0562	电源电压过低
0123          $*          P0123	节气门位置传感器1电压过高
0122          $*          P0122	节气门位置传感器1电压过低
0223          $*          P0223	节气门位置传感器2电压过高
0222          $*          P0222	节气门位置传感器2电压过低
2158          $*          P2158	轮速传感器信号不合理
0500          $*          P0500	车速传感器信号不合理
0630          $*          P0630	VIN码未写入
000A          $*          P000A	进气VVT运动迟滞
000B          $*          P000B	排气VVT运动迟滞
0010          $*          P0010	VVT进气控制电磁阀电路开路
0012          $*          P0012	起动时进气VVT不在默认位置
0013          $*          P0013	VVT排气控制电磁阀电路开路
0015          $*          P0015	起动时排气VVT不在默认位置
0660          $*          P0660	进气歧管执行器回路开路
5900          $*          C1900	ECU 供电电压高
5901          $*          C1901	ECU 供电电压低
5000          $*          C1000	ECU 故障（硬件，微控制器错误）
5010          $*          C1010	ECU 故障（软件错误）
406B          $*          C006B	ABS 控制不合理（控制时间过长）
4031          $*          C0031	左前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4032          $*          C0032	左前轮速传感器线路故障：开路
40A0          $*          C00A0	左前轮速传感器线路故障：对地短路
40A1          $*          C00A1	左前轮速传感器线路故障：对电源短路
40A9          $*          C00A9	左前轮速传感器故障：故障原因无法明确探知
4034          $*          C0034	右前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4035          $*          C0035	右前轮速传感器线路故障：开路
40A2          $*          C00A2	右前轮速传感器线路故障：对地短路
40A3          $*          C00A3	右前轮速传感器线路故障：对电源短路
40AA          $*          C00AA	右前轮速传感器故障：故障原因无法明确探知
4037          $*          C0037	左后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4038          $*          C0038	左后轮速传感器线路故障：开路
40A4          $*          C00A4	左后轮速传感器线路故障：对地短路
40A5          $*          C00A5	左后轮速传感器线路故障：对电源短路
40AB          $*          C00AB	左后轮速传感器故障：故障原因无法明确探知
403A          $*          C003A	右后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
403B          $*          C003B	右后轮速传感器线路故障：开路
40A6          $*          C00A6	右后轮速传感器线路故障：对地短路
40A7          $*          C00A7	右后轮速传感器线路故障：对电源短路
40AC          $*          C00AC	右后轮速传感器故障：故障原因无法明确探知
5099          $*          C1099	轮速传感器组故障（轮速传感器互换，各车轮轮速差过大，多个轮速传感器故障）
4010          $*          C0010	左前进液阀故障
4011          $*          C0011	左前出液阀故障
4014          $*          C0014	右前进液阀故障
4015          $*          C0015	右前出液阀故障
4018          $*          C0018	左后进液阀故障
4019          $*          C0019	左后出液阀故障
401C          $*          C001C	右后进液阀故障
401D          $*          C001D	右后出液阀故障
5095          $*          C1095	阀继电器故障
4020          $*          C0020	回流泵电机故障
4072          $*          C0072	阀组故障（过热保护，信号无效，硬件损坏）
0011          $*          P0011	在稳定工况下进气凸轮轴位置偏移
0075          $*          P0075	进气VVT阀螺线管开路
0076          $*          P0076	进气VVT阀螺线管对地短路
0077          $*          P0077	进气VVT阀螺线管对电源短路
0405          $*          P0405	EGR阀位置信号低
0406          $*          P0406	EGR阀位置信号高
0487          $*          P0487	EGR阀驱动级开路
0488          $*          P0488	EGR阀位置控制错误
0489          $*          P0489	EGR阀驱动级对地短路
0490          $*          P0490	EGR阀驱动级对电源短路
0650          $*          P0650	故障灯电路对电源短路
06EF          $*          P06EF	发动机启动逻辑变量错误
2120          $*          P2120	油门踏板未联接诊断
2413          $*          P2413	EGR阀位置自学习错误
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
455043          $*          C055043	控制器硬件
456D39          $*          C056D39	控制器硬件
489507          $*          C089507	控制模块电压
489512          $*          C089512	控制模块电压
5201F3          $*          C1201F3	车速信号丢失
520128          $*          C120128	车速信号无效
5201F1          $*          C1201F1	低车速信号无效
5201F2          $*          C1201F2	高车速信号无效
466048          $*          C066048	角度信号未标定
466045          $*          C066045	角度信号错误
5311          $*          C1311	传感器主路信号错误
5315          $*          C1315	传感器辅助信号错误
5313          $*          C1313	传感器主辅信号之和错误
5314          $*          C1314	传感器电源错误
5321          $*          C1321	车速信号故障
5324          $*          C1324	车速信号瞬断
5322          $*          C1322	发动机信号故障
5323          $*          C1323	发动机信号瞬断
5341          $*          C1341	电机端电压故障
5342          $*          C1342	电机过流
5345          $*          C1345	电机目标值与实际值不符
5344          $*          C1344	电机驱动故障
5352          $*          C1352	继电器故障
5353          $*          C1353	调理电路故障
5354          $*          C1354	电池电压故障
5355          $*          C1355	存储器故障
0017          $*          P0017	曲轴位置和排气凸轮轴位置相关性不合理
0030          $*          P0030	上游氧传感器加热控制电路故障
0036          $*          P0036	下游氧传感器加热控制电路故障
0053          $*          P0053	上游氧传感器加热内阻不合理
0054          $*          P0054	下游氧传感器加热内阻不合理
0105          $*          P0105	进气压力传感器信号无波动（结冰）
0116          $*          P0116	发动机冷却液温度传感器信号不合理
0140          $*          P0140	下游氧传感器电路信号故障
0170          $*          P0170	下线检测空然比闭环控制自学习不合理
0219          $*          P0219	发动机转速超过最高转速限制
0317          $*          P0317	坏路检测ABS信号故障
0321          $*          P0321	曲轴上止点齿缺信号不合理
0322          $*          P0322	转速传感器信号故障
0327          $*          P0327	爆震传感器信号电路电压过低
0328          $*          P0328	爆震传感器信号电路电压过高
0342          $*          P0342	相位传感器信号电路电压过低
0343          $*          P0343	相位传感器信号电路电压过高
0365          $*          P0365	排气凸轮轴位置同步信号不合理
0366          $*          P0366	排气凸轮轴位置传感器信号周期超限
0367          $*          P0367	排气相位传感器信号电路电压过低
0368          $*          P0368	排气相位传感器信号电路电压过高
0501          $*          P0501	车速传感器信号故障
0560          $*          P0560	系统蓄电池电压信号不合理
0571          $*          P0571	制动信号不合理
0602          $*          P0602	电子控制单元编码故障
0604          $*          P0604	电子控制单元RAM故障
0605          $*          P0605	电子控制单元ROM故障
0661          $*          P0661	可变进气总管驱动电路对地短路
0662          $*          P0662	可变进气总管驱动电路对电源短路
0688          $*          P0688	主继电器输出电压不合理
0704          $*          P0704	离合器开关输入信号故障
1336          $*          P1336	电子节气门安全监控扭矩限制作用
1545          $*          P1545	电子节气门实际位置与目标位置偏差超限
1558          $*          P1558	电子节气门开启阻力过大
1559          $*          P1559	电子节气门自学习过程故障
1564          $*          P1564	系统电压不满足电子节气门自学习条件
1565          $*          P1565	电子节气门下限位置初始化自学习故障
1568          $*          P1568	电子节气门回位阻力过大
1579          $*          P1579	电子节气门自学习条件不满足
1604          $*          P1604	电子节气门增益调节自学习故障
2088          $*          P2088	VVT进气控制阀电路电压过低
2089          $*          P2089	VVT进气控制阀电路电压过高
2090          $*          P2090	VVT排气控制阀电路电压过低
2091          $*          P2091	VVT排气控制阀电路电压过高
2106          $*          P2106	电子节气门驱动级故障
2177          $*          P2177	空然比闭环控制自学习值超上限（中负荷区）
2178          $*          P2178	空然比闭环控制自学习值超下限（中负荷区）
2187          $*          P2187	空然比闭环控制自学习值超上限（低负荷区）
2188          $*          P2188	空然比闭环控制自学习值超下限（低负荷区）
2195          $*          P2195	上游氧传感器老化
2196          $*          P2196	上游氧传感器老化
2270          $*          P2270	下游氧传感器老化
2271          $*          P2271	下游氧传感器老化
590004          $*          C190004	ECU 供电电压高
590104          $*          C190104	ECU 供电电压低
500004          $*          C100004	ECU 故障（硬件，微控制器错误）
501008          $*          C101008	ECU 故障（软件错误）
406B06          $*          C006B06	ABS 控制不合理（控制时间过长）
403108          $*          C003108	左前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
403200          $*          C003200	左前轮速传感器线路故障：开路
40A000          $*          C00A000	左前轮速传感器线路故障：对地短路
40A100          $*          C00A100	左前轮速传感器线路故障：对电源短路
40A900          $*          C00A900	左前轮速传感器故障：故障原因无法明确探知
403408          $*          C003408	右前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
403500          $*          C003500	右前轮速传感器线路故障：开路
40A200          $*          C00A200	右前轮速传感器线路故障：对地短路
40A300          $*          C00A300	右前轮速传感器线路故障：对电源短路
40AA00          $*          C00AA00	右前轮速传感器故障：故障原因无法明确探知
403708          $*          C003708	左后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
403800          $*          C003800	左后轮速传感器线路故障：开路
40A400          $*          C00A400	左后轮速传感器线路故障：对地短路
40A500          $*          C00A500	左后轮速传感器线路故障：对电源短路
40AB00          $*          C00AB00	左后轮速传感器故障：故障原因无法明确探知
403A08          $*          C003A08	右后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
403B00          $*          C003B00	右后轮速传感器线路故障：开路
40A600          $*          C00A600	右后轮速传感器线路故障：对地短路
40A700          $*          C00A700	右后轮速传感器线路故障：对电源短路
40AC00          $*          C00AC00	右后轮速传感器故障：故障原因无法明确探知
509904          $*          C109904	轮速传感器组故障（轮速传感器互换，各车轮轮速差过大，多个轮速传感器故障）
401004          $*          C001004	左前进液阀故障
401104          $*          C001104	左前出液阀故障
401404          $*          C001404	右前进液阀故障
401504          $*          C001504	右前出液阀故障
401804          $*          C001804	左后进液阀故障
401904          $*          C001904	左后出液阀故障
401C04          $*          C001C04	右后进液阀故障
401D04          $*          C001D04	右后出液阀故障
509504          $*          C109504	阀继电器故障
402004          $*          C002004	回流泵电机故障
407208          $*          C007208	阀组故障（过热保护，信号无效，硬件损坏）
0014          $*          P0014	在稳定工况下排气凸轮轴位置偏移
0078          $*          P0078	排气VVT阀螺线管开路
0079          $*          P0079	排气VVT阀螺线管对地短路
0080          $*          P0080	排气VVT阀螺线管对电源短路
1600          $*          P1600	水温输出信号电路开路
1601          $*          P1601	水温输出信号电路对地短路
1602          $*          P1602	水温输出信号电路对电源短路
9013          $*          B1013	前司机侧气囊第1级对地短路
9024          $*          B1024	前司机侧气囊第1级对电源短路
9035          $*          B1035	前司机侧气囊第1级低电阻
9046          $*          B1046	前司机侧气囊第1级高电阻
9015          $*          B1015	前乘员侧气囊第1级对地短路
9026          $*          B1026	前乘员侧气囊第1级对电源短路
9037          $*          B1037	前乘员侧气囊第1级低电阻
9048          $*          B1048	前乘员侧气囊第1级高电阻
901A          $*          B101A	起爆回路1无效配置
901B          $*          B101B	起爆回路2无效配置
901C          $*          B101C	起爆回路3无效配置
901D          $*          B101D	起爆回路4无效配置
901E          $*          B101E	起爆回路5无效配置
901F          $*          B101F	起爆回路6无效配置
902A          $*          B102A	起爆回路7无效配置
902B          $*          B102B	起爆回路8无效配置
9086          $*          B1086	电压过低
9087          $*          B1087	电压过高
90D0          $*          B10D0	EDR锁定
9089          $*          B1089	起爆回路交联
9091          $*          B1091	AWL电路外部错误
9095          $*          B1095	前碰撞安全带预紧
9098          $*          B1098	前碰撞
9088          $*          B1088	内部错误(替换 SDM)
5325          $*          C1325	点火信号丢失故障
