064510          $*          P064510	A/C压缩机继电器控制电路开路
064610          $*          P064610	A/C压缩机继电器控制电路电压过低
064710          $*          P064710	A/C压缩机继电器控制电路电压过高
06B643          $*          P06B643	爆震传感器控制模块信号获取故障
241443          $*          P241443	上游氧传感器未安装
222643          $*          P222643	大气压力传感器信号故障
222743          $*          P222743	大气压力传感器信号超范围或不合理
032743          $*          P032743	爆震传感器A端电压过低诊断
050410          $*          P050410	刹车灯和刹车信号相关性不合理
000B43          $*          P000B43	排气VVT(可变气门正时)运行故障（迟缓）
000A43          $*          P000A43	进气VVT(可变气门正时)运行故障（迟缓）
036643          $*          P036643	排气凸轮轴位置传感器信号周期超限或不合理
034143          $*          P034143	进气凸轮轴位置传感器信号周期超限或不合理
001743          $*          P001743	曲轴位置和排气凸轮轴位置相关性不合理
001643          $*          P001643	曲轴位置和进气凸轮轴位置相关性不合理
005A43          $*          P005A43	进气VVT实际位置与设定值偏差过大
003C43          $*          P003C43	进气VVT实际位置与设定值偏差过大
036943          $*          P036943	排气凸轮轴位置相对曲轴同步信号不合理
034443          $*          P034443	进气凸轮轴位置相对曲轴同步信号不合理
042043          $*          P042043	三元催化器催化储氧能力劣化
062F33          $*          P062F33	发动机控制模块:EEPROM错误
245643          $*          P245643	ECU 与压差传感器通讯故障
100213          $*          P100213	发生碰撞事故
033443          $*          P033443	曲轴信号电气诊断
033643          $*          P033643	曲轴传感器信号失去同步
037143          $*          P037143	曲轴位置传感器合理性诊断
037343          $*          P037343	曲轴位置传感器合理性诊断
056510          $*          P056510	巡航按键1卡死
056810          $*          P056810	巡航按键2卡死
056710          $*          P056710	巡航按键3卡死
056610          $*          P056610	巡航按键4卡死
083110          $*          P083110	离合器开关信号对电源短路
083210          $*          P083210	离合器开关信号对地短路
245443          $*          P245443	GPF 压差传感器对地短路
245343          $*          P245343	GPF压差传感器发送数据超限值
244B43          $*          P244B43	压差传感器合理性诊断（测量值过高）
244A43          $*          P244A43	压差传感器合理性诊断（测量值过低）
24A443          $*          P24A443	GPF堵塞诊断
245543          $*          P245543	GPF压差传感器发送初始化故障
013E43          $*          P013E43	下游氧传感器信号延时过长
045243          $*          P045243	油箱压差传感器短接地
045343          $*          P045343	油箱压差传感器短接电源
045143          $*          P045143	油箱压差传感器信号不合理或超范围
013343          $*          P013343	氧传感器动态响应过慢
048010          $*          P048010	冷却风扇继电器1线路开路
048110          $*          P048110	冷却风扇继电器2线路开路
069110          $*          P069110	冷却风扇继电器1线路电压过低
069310          $*          P069310	冷却风扇继电器2线路电压过低
069210          $*          P069210	冷却风扇继电器1线路电压过高
069410          $*          P069410	冷却风扇继电器2线路电压过高
050B43          $*          P050B43	冷起动监控点火角控制
044443          $*          P044443	蒸发系统碳罐控制阀电路开路
045843          $*          P045843	蒸发系统碳罐控制阀电路电压过低
045943          $*          P045943	蒸发系统碳罐控制阀电路电压过高
044743          $*          P044743	蒸发系统碳罐通风阀控制电路故障
044843          $*          P044843	蒸发系统碳罐通风阀控制电路电压过高
C41613          $*          U041613	ESP故障
210043          $*          P210043	电子节气门开路故障
210143          $*          P210143	ETC过热保护
210343          $*          P210343	电子节气门短路故障
063843          $*          P063843	回位弹簧检查最大故障
063943          $*          P063943	节气门控制输出信号不合理故障2
017163          $*          P017163	燃油系统诊断过稀
017263          $*          P017263	燃油系统诊断过浓
046043          $*          P046043	油箱液位传感器故障（信号梯度值不合理）
046343          $*          P046343	油位传感器电路电压过高
046243          $*          P046243	油位传感器电路电压过低
046143          $*          P046143	油箱液位传感器信号卡滞
045743          $*          P045743	蒸发系统泄露（油箱盖未拧紧或缺失）
013A43          $*          P013A43	后氧传感器浓到稀方向反应慢
035143          $*          P035143	一缸点火线圈控制电路开路
035343          $*          P035343	三缸点火线圈控制电路开路
035443          $*          P035443	四缸点火线圈控制电路开路
035243          $*          P035243	二缸点火线圈控制电路开路
230043          $*          P230043	一缸点火线圈控制电路电压过低
230643          $*          P230643	三缸点火线圈控制电路电压过低
230943          $*          P230943	四缸点火线圈控制电路电压过低
230343          $*          P230343	二缸点火线圈控制电路电压过低
230143          $*          P230143	一缸点火线圈控制电路电压过高
230743          $*          P230743	三缸点火线圈控制电路电压过高
231043          $*          P231043	四缸点火线圈控制电路电压过高
230443          $*          P230443	二缸点火线圈控制电路电压过高
050A43          $*          P050A43	冷起动监控怠速控制不合理
050743          $*          P050743	怠速控制速度过高
050643          $*          P050643	怠速控制速度过低
020143          $*          P020143	1缸喷油器电路开路
020343          $*          P020343	3缸喷油器电路开路
020443          $*          P020443	4缸喷油器电路开路
020243          $*          P020243	2缸喷油器电路开路
026143          $*          P026143	1缸喷油器电路电压过低
026743          $*          P026743	3缸喷油器电路电压过低
027043          $*          P027043	4缸喷油器电路电压过低
026443          $*          P026443	2缸喷油器电路电压过低
026243          $*          P026243	1缸喷油器电路电压过高
026843          $*          P026843	3缸喷油器电路电压过高
027143          $*          P027143	4缸喷油器电路电压过高
026543          $*          P026543	2缸喷油器电路电压过高
209763          $*          P209763	基于后氧的闭环修正值超上限
209663          $*          P209663	基于后氧的闭环修正值超下限
064D43          $*          P064D43	线性氧传感器控制芯片故障
013643          $*          P013643	下游氧传感器线路开路
013743          $*          P013743	下游氧传感器线路电压过低
013843          $*          P013843	下游氧传感器线路电压过高
003643          $*          P003643	下游氧传感器加热器控制电路开路
014143          $*          P014143	下游氧传感器加热不足
003743          $*          P003743	下游氧传感器加热器控制电路电压过低
003843          $*          P003843	下游氧传感器加热器控制电路电压过高
003043          $*          P003043	上游氧传感器加热器控制电路开路
013543          $*          P013543	上游氧传感器加热不足
003143          $*          P003143	上游氧传感器加热器控制电路电压过低
003243          $*          P003243	上游氧传感器加热器控制电路电压过高
225143          $*          P225143	上游氧传感器负向电流控制线路（VG）开路
223743          $*          P223743	上游氧传感器正向电流控制线路（VIP）开路
224343          $*          P224343	上游氧传感器参考电压线路（VN）开路
013143          $*          P013143	上游氧传感器信号电路电压过低
013243          $*          P013243	上游氧传感器信号电路电压过高
011343          $*          P011343	节气门处进气温度传感器线路开路
011243          $*          P011243	节气门处进气温度传感器线路电压过低
011843          $*          P011843	发动机冷却液温度度传感器线路电压过高
218543          $*          P218543	发动机冷却液温度度传感器2线路电压过高
011743          $*          P011743	发动机冷却液温度传感器线路电压过低
218443          $*          P218443	发动机冷却液温度传感器2线路电压过低
010643          $*          P010643	进气岐管压力传感器信号超范围或不合理
010743          $*          P010743	进气岐管压力传感器电路电压过低
010843          $*          P010843	进气岐管压力传感器电路电压过高
060610          $*          P060610	内部处理器故障
049743          $*          P049743	蒸发系统大于1mm的大泄漏
044943          $*          P044943	碳罐通风阀常闭卡死
030163          $*          P030163	1缸失火
030363          $*          P030363	3缸失火
030463          $*          P030463	4缸失火
030263          $*          P030263	2缸失火
030063          $*          P030063	发动机随机或多缸失火故障
060A33          $*          P060A33	监控故障
060C33          $*          P060C33	对主控制器的监控故障
227143          $*          P227143	下游氧传感器电压过高
227043          $*          P227043	下游氧传感器电压过低
229910          $*          P229910	刹车位置和油门踏板位置矛盾
212343          $*          P212343	油门位置传感器1电压过高
212843          $*          P212843	油门位置传感器2电压过高
212243          $*          P212243	油门位置传感器1电压过低
212743          $*          P212743	油门位置传感器2电压过低
213843          $*          P213843	油门位置传感器1/2电压相关性不合理
032643          $*          P032643	爆震传感器故障-信号相对值错误
062733          $*          P062733	油泵继电气线路开路
062833          $*          P062833	油泵继电器线路电压过低
062933          $*          P062933	油泵继电器线路电压过高
068543          $*          P068543	主继电器电路开路
068643          $*          P068643	主继电器电路电压过低
068743          $*          P068743	主继电器电路电压过高
031543          $*          P031543	飞轮自适应周期时间处于极限
219543          $*          P219543	LSU型氧传感器特性偏移(偏稀侧)故障
219643          $*          P219643	LSU型氧传感器特性偏移(偏浓侧)故障
001343          $*          P001343	排气VVT控制电路开路
001043          $*          P001043	进气VVT控制电路开路
209043          $*          P209043	排气VVT控制电路电压过低
208843          $*          P208843	进气VVT控制电路电压过低
209143          $*          P209143	排气VVT控制电路电压过高
208943          $*          P208943	进气VVT控制电路电压过高
261043          $*          P261043	芯片停机时间合理性检查
053710          $*          P053710	空调蒸发器温度传感器对地短路
053810          $*          P053810	空调蒸发器温度传感器对电源短路或线路开路
208143          $*          P208143	温度传感器1温度变化梯度合理性诊断
208543          $*          P208543	温度传感器2温度变化梯度合理性诊断
208043          $*          P208043	温度传感器1温度合理性诊断
208443          $*          P208443	温度传感器2温度合理性诊断
208243          $*          P208243	温度传感器1电压合理性诊断
208643          $*          P208643	温度传感器2电压合理性诊断
226D43          $*          P226D43	GPF丢失诊断
012843          $*          P012843	节温器性能不合理（水温达不到节温器标称开启温度）
011443          $*          P011443	节气门后进气温度传感器信号不合理
011643          $*          P011643	发动机冷却液温度传感器1信号不合理
218343          $*          P218343	发动机冷却液温度传感器2信号不合理
210943          $*          P210943	电子节气门无法到达下截止位
211943          $*          P211943	电子节气门机械停止位自学习超过限值
217643          $*          P217643	电子节气门自学习条件不满足
216343          $*          P216343	电子节气门无法到达上截止位
213543          $*          P213543	节气门位置传感器电压相关性不合理
012143          $*          P012143	节气门位置传感器1信号不合理
022143          $*          P022143	节气门位置传感器2信号不合理
04FC43          $*          P04FC43	曲轴箱通风系统低负荷管监控
061A33          $*          P061A33	发动机扭矩监控故障
061C33          $*          P061C33	对发动机转速限制的监控故障
044243          $*          P044243	蒸发系统大于0.5mm且小于1mm的小泄漏
064343          $*          P064343	传感器电源电压1电路电压高
065343          $*          P065343	传感器电源电压2电路电压高
064243          $*          P064243	传感器电源电压1电路电压低
065243          $*          P065243	传感器电源电压2电路电压低
056343          $*          P056343	蓄电池电压过高
056243          $*          P056243	蓄电池电压过低
012343          $*          P012343	节气门位置传感器1电压过高
012243          $*          P012243	节气门位置传感器1电压过低
022343          $*          P022343	节气门位置传感器2电压过高
022243          $*          P022243	节气门位置传感器2电压过低
050143          $*          P050143	车速信号1超范围或不合理
215943          $*          P215943	车速信号2超范围或不合理
050343          $*          P050343	从车速传感器来的车速信号变化过大
216143          $*          P216143	从车速传感器来的车速信号变化过大
060743          $*          P060743	控制模块状态（控制单元软件发生复位）
063010          $*          P063010	VIN 码故障（未写入故障）
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
000B71          $*          P000B71	排气VVT运行故障（迟缓）
000B77          $*          P000B77	排气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001313          $*          P001313	排气VVT电路开路故障
001500          $*          P001500	排气凸轮轴锁死位置运行不合理故障
001676          $*          P001676	进气凸轮轴安装故障
001678          $*          P001678	进气凸轮轴位置跳动
001776          $*          P001776	排气凸轮轴安装故障
001778          $*          P001778	排气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010600          $*          P010600	进气压力传感器不合理
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器信号不合理
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013300          $*          P013300	上游氧传感器老化
013400          $*          P013400	上游氧传感器电路信号故障
013600          $*          P013600	下游氧传感器信号不合理
804001          $*          B004001	ECU端到电源的阻值过大
C07300          $*          U007300	CAN 总线关闭（Bus Off）
900016          $*          B100016	电源电压低
900017          $*          B100017	电源电压高
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
D00581          $*          U100581	来自ECM的车速信息报文#3E9无效
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
D00287          $*          U100287	来自ECM的发动机转速、油门踏板位置、制动踏板输入状态信息报文#0C9丢失
800111          $*          B000111	驾驶员安全气囊回路对地短路
800112          $*          B000112	驾驶员安全气囊回路对电源短路
800113          $*          B000113	驾驶员安全气囊回路阻值过高
80011A          $*          B00011A	驾驶员安全气囊回路阻值过低
80012B          $*          B00012B	驾驶员安全气囊回路搭线
800155          $*          B000155	驾驶员安全气囊回路连接配置错误
801011          $*          B001011	副驾驶安全气囊回路对地短路
801012          $*          B001012	副驾驶安全气囊回路对电源短路
801013          $*          B001013	副驾驶安全气囊回路阻值过高
80101A          $*          B00101A	副驾驶安全气囊回路阻值过低
80102B          $*          B00102B	副驾驶安全气囊回路搭线
801055          $*          B001055	副驾驶安全气囊回路连接配置错误
920812          $*          B120812	驾驶员安全带锁扣对电源短路
920855          $*          B120855	驾驶员安全带锁扣配置错误
920912          $*          B120912	副驾驶安全带锁扣对电源短路
920955          $*          B120955	副驾驶安全带锁扣配置错误
80C72B          $*          B00C72B	副驾驶坐垫检测搭线
80C712          $*          B00C712	副驾驶坐垫检测对电源短路
80C711          $*          B00C711	副驾驶坐垫检测阻值过低
80C71E          $*          B00C71E	副驾驶坐垫检测阻值过低
80C713          $*          B00C713	副驾驶坐垫检测阻值过高
80C755          $*          B00C755	副驾驶坐垫检测配置错误
920D12          $*          B120D12	碰撞输出短接电源
920D14          $*          B120D14	碰撞输出短接地或者断开
920D55          $*          B120D55	碰撞输出配置错误
920400          $*          B120400	前碰碰撞
804101          $*          B004101	系统配置不匹配
805301          $*          B005301	传感器的识别码于算法预定的识别码不一致
805401          $*          B005401	参数输出识别码与算法预定识别码不一致
805501          $*          B005501	项目参数识别码与算法预定识别码不一致
90EF48          $*          B10EF48	软件不匹配错误
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
062700          $*          P062700	油泵继电器控制电路开路
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
063400          $*          P063400	电源芯片过温
064100          $*          P064100	5V1电压故障
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
065013          $*          P065013	MIL灯驱动电路故障,开路
065012          $*          P065012	MIL灯驱动电路故障,对电源短路
065011          $*          P065011	MIL灯驱动电路故障,对地短路
065100          $*          P065100	5V2电压故障
065900          $*          P065900	电源芯片过压
066013          $*          P066013	可变进气道调节阀控制电路故障
066111          $*          P066111	可变进气道调节阀控制电路电压过低
066212          $*          P066212	可变进气道调节阀控制电路电压过高
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
070400          $*          P070400	离合器踏板开关信号不正确
100017          $*          P100017	电源电压高
100016          $*          P100016	电源电压低
130A00          $*          P130A00	失火引起断缸
133600          $*          P133600	电子节气门安全监控扭矩限制作用
138600          $*          P138600	爆震识别信号评估诊断
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	BCM回复的状态字节不在定义范围内
161600          $*          P161600	BCM与钥匙认证失败
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
163000          $*          P163000	VIN 没有写到EEPROM（下线）
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
209011          $*          P209011	排气VVT电路对地短路
209112          $*          P209112	排气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213800          $*          P213800	电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测）
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
227000          $*          P227000	下游氧传感器老化- 信号持续偏稀
227100          $*          P227100	下游氧传感器老化- 信号持续偏浓
230100          $*          P230100	三缸点火线圈内阻对电源短路
230400          $*          P230400	四缸点火线圈内阻对电源短路
D40387          $*          U140387	来自ESC的左、右驱动轮对地速度信息报文丢失#348
D40487          $*          U140487	来自ESC的左、右从动轮对地速度信息报文丢失#34A
D60087          $*          U160087	来自EPS的方向盘负荷-EPS工作状态信息报文#1E5丢失
D80187          $*          U180187	来自SDM的驾驶员安全带状态报文#0E1丢失
E00387          $*          U200387	来自BCM的照明灯、指示灯、后除霜开关状态信息报文#140丢失
900009          $*          B100009	AGS外部晶振失效
900116          $*          B100116	低电压故障
900217          $*          B100217	过电压故障
90034B          $*          B10034B	过温警告故障
900417          $*          B100417	电机电气故障
900571          $*          B100571	堵转故障
900674          $*          B100674	叶片限位器故障
900779          $*          B100779	LIN通信超时故障
D00281          $*          U100281	来自ECM的发送机转速报文#0C9无效
D00881          $*          U100881	来自ECM的油门踏板真实位置信息报文#0C9无效
D00187          $*          U100187	来自ECM的发动机冷却液温度、进气歧管温度信息报文#4C1丢失
D00181          $*          U100181	来自ECM的冷却液温度信息报文#4C1无效
D00781          $*          U100781	来自ECM的进气歧管温度信息报文#4C1无效
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息报文#3D1丢失
E60081          $*          U260081	来自IC的车辆行驶里程信息报文#120无效
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
D40687          $*          U140687	来自ESC的EPB（电子手刹）制动灯点亮要求、EPB系统工作状态信息报文#230丢失
E20187          $*          U220187	来自PEPS的防盗认证失败、没有发现智能钥匙、踩刹车/离合启动提示、启动开关故障提示、钥匙低电量提示等信息报文#359丢失
C09300          $*          U009300	天窗节点超时
C09500          $*          U009500	天窗节点状态错误
910112          $*          B110112	位置灯继电器短路到电源
910312          $*          B110312	近光灯继电器短路到电源
910412          $*          B110412	远光灯继电器短路到电源
910712          $*          B110712	前雾灯继电器短路到电源
910912          $*          B110912	前雨刮低速继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
913112          $*          B113112	喇叭继电器短路到电源
910D12          $*          B110D12	电动车窗电源继电器短路到电源
911F12          $*          B111F12	电动车窗降窗使能短路到电源
910512          $*          B110512	折叠后视镜开使能短路到电源
910212          $*          B110212	折叠后视镜关使能短路到电源
911412          $*          B111412	后雨刮继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910313          $*          B110313	近光灯继电器开路
910413          $*          B110413	远光灯继电器开路
910713          $*          B110713	前雾灯继电器开路
910913          $*          B110913	前雨刮低速继电器开路
910C13          $*          B110C13	前雨刮高速继电器开路
910D13          $*          B110D13	电动车窗电源继电器开路
912513          $*          B112513	折叠后视镜开使能开路
910213          $*          B110213	折叠后视镜关使能开路
911413          $*          B111413	后雨刮继电器开路
911011          $*          B111011	日间行车灯短路到地或过载
910813          $*          B110813	后雾灯开路
910811          $*          B110811	后雾灯短路到地或过载
910613          $*          B110613	右前转向灯开路
911811          $*          B111811	右前转向灯过载或短路到地
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
910B11          $*          B110B11	节电过载或短路到地
910A12          $*          B110A12	内灯过载或短路到地
926012          $*          B126012	刹车灯短路到地
926013          $*          B126013	刹车灯开路或短路到电源
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
D40087          $*          U140087	来自ESC的ABS工作状态、牵引力控制系统、车身稳定系统工作状态报文#1E9丢失
D40587          $*          U140587	来自ESC的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
E90087          $*          U290087	来自AGS的AGS故障状态、目标位置、实际位置信息报文#481丢失
D00487          $*          U100487	来自ECM的燃油量百分比信息报文#4D1丢失
D28187          $*          U128187	来自ACU的变速箱仪表显示档位、变速箱排放相关MIL灯状态、对不合理档位警示信息报文#4C9丢失
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文#141丢失
D40287          $*          U140287	来自ABS的备用车速信息报文#17D丢失
D40281          $*          U140281	来自ABS的备用车速信息报文#17D无效
E00087          $*          U200087	来自BCM的点火钥匙位置、手刹开关态信息报文#1F1丢失
E00487          $*          U200487	来自BCM的驾驶员侧门碰开关状态信息报文#12A丢失
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
D00687          $*          U100687	来自ECM的换挡提醒报文#1F6丢失
E70087          $*          U270087	来自RRS的报警方式报文#53B丢失
E10087          $*          U210087	来自网关转发的车速/转速报文#0DB丢失
E10187          $*          U210187	来自网关转发的发动机运转状态报文报文#0DC丢失
E10287          $*          U210287	来自网关转发的发动机释放状态报文#3F5丢失
E10387          $*          U210387	来自网关转发的瞬时油耗率、燃油量百分比报文#3FA丢失
E10481          $*          U210481	来自网关转发的转速报文#0DB无效
E70187          $*          U270187	来自RRS的网络管理报文#631丢失
DC0187          $*          U1C0187	来自ICE的网络管理报文#615丢失
928000          $*          B128000	基站通信失败
928100          $*          B128100	线圈故障
928200          $*          B128200	输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	输出故障
929800          $*          B129800	输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	车速信号不连续
928E81          $*          B128E81	车速信号无效
929A11          $*          B129A11	电源输出短到地
929A12          $*          B129A12	电源输出短到电
928F01          $*          B128F01	地输出故障
929002          $*          B129002	内部故障
929016          $*          B129016	电压低
929053          $*          B129053	加密认证失败
929062          $*          B129062	状态不匹配
929103          $*          B129103	进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	保险丝断开
929500          $*          B129500	解锁重试
929597          $*          B129597	锁舌卡死
929612          $*          B129612	使能输出短电
929611          $*          B129611	使能输出短地
929745          $*          B129745	数据存储失败
929912          $*          B129912	橙灯短电
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文#34C丢失
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41187          $*          U141187	来自ESP的左右从动轮对地速度报文#34E丢失
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
930001          $*          B130001	认证失败：没有收到EMS发起的认证，或随机数为全0x00
930002          $*          B130002	认证失败：认证时间内没有收到engine release
928F00          $*          B128F00	P档错误
927F00          $*          B127F00	空档错误
A11212          $*          B211212	左前角探头数据线对电源短路
A11214          $*          B211214	左前角探头数据线对地短路或者开路
A11221          $*          B211221	左前角探头余振太短
A11200          $*          B211200	左前角探头信号无效
A11112          $*          B211112	右前角探头数据线对电源短路
A11114          $*          B211114	右前角探头数据线对地短路或者开路
A11121          $*          B211121	右前角探头余振太短
A11100          $*          B211100	右前角探头信号无效
A10B12          $*          B210B12	右后角探头数据线对电源短路
A10B14          $*          B210B14	右后角探头数据线对地短路或者开路
A10B21          $*          B210B21	右后角探头余振太短
A10B00          $*          B210B00	右后角探头信号无效
A10C12          $*          B210C12	右后中探头数据线对电源短路
A10C14          $*          B210C14	右后中探头数据线对地短路或者开路
A10C21          $*          B210C21	右后中探头余振太短
A10C00          $*          B210C00	右后中探头信号无效
A10D12          $*          B210D12	左后中探头数据线对电源短路
A10D14          $*          B210D14	左后中探头数据线对地短路或者开路
A10D21          $*          B210D21	左后中探头余振太短
A10D00          $*          B210D00	左后中探头信号无效
A10814          $*          B210814	物理按键对地短路
A10715          $*          B210715	LED指示灯对电源短路
A10714          $*          B210714	LED指示灯对地短路或者开路
E00081          $*          U200081	来自BCM的变速箱倒档开关状态信息报文#1F1无效
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
455043          $*          C055043	控制器硬件
456D39          $*          C056D39	控制器硬件
489507          $*          C089507	控制模块电压
489512          $*          C089512	控制模块电压
C21000          $*          U021000	整车车速 信号丢失
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
521105          $*          C121105	监控软件发布版本
403115          $*          C003115	左前轮速度传感器错误（电路）
40312F          $*          C00312F	左前轮速度传感器错误（信号不规则）
403164          $*          C003164	左前轮速度传感器错误（不真实）
403129          $*          C003129	左前轮速度传感器错误（信号无效）
403007          $*          C003007	左前轮齿圈错误（机械的）
403107          $*          C003107	左前轮速度传感器错误（机械的）
403415          $*          C003415	右前轮速度传感器错误（电路）
40342F          $*          C00342F	右前轮速度传感器错误（信号不规则）
403464          $*          C003464	右前轮速度传感器错误（不真实）
403429          $*          C003429	右前轮速度传感器错误（信号无效）
403307          $*          C003307	右前轮齿圈错误(机械的)
403407          $*          C003407	右前轮速度传感器错误(机械的)
403715          $*          C003715	左后轮速度传感器错误（电路）
40372F          $*          C00372F	左后轮速度传感器错误（信号不规则）
403764          $*          C003764	左后轮速度传感器错误（不真实）
403729          $*          C003729	左后轮速度传感器错误（信号无效）
403607          $*          C003607	左后轮齿圈错误（机械的）
403707          $*          C003707	左后轮速度传感器错误（机械的）
403A15          $*          C003A15	右后轮速度传感器错误（电路）
403A2F          $*          C003A2F	右后轮速度传感器错误（信号不规则）
403A64          $*          C003A64	右后轮速度传感器错误（不真实）
403A29          $*          C003A29	右后轮速度传感器错误（信号无效）
403907          $*          C003907	右后轮齿圈错误（机械的）
403A07          $*          C003A07	右后轮速度传感器错误（机械的）
402071          $*          C002071	泵错误（不能动）
402013          $*          C002013	泵错误 （电路开路）
402011          $*          C002011	泵错误（GND短路）
402012          $*          C002012	泵错误（BAT短路）
401001          $*          C001001	左前常开阀错误
401401          $*          C001401	右前常开阀错误
401801          $*          C001801	左后常开阀错误
401C01          $*          C001C01	右后常开阀错误
401101          $*          C001101	左前常闭阀错误
401501          $*          C001501	右前常闭阀错误
401901          $*          C001901	左后常闭阀错误
401D01          $*          C001D01	右后常闭阀错误
400101          $*          C000101	主缸压力阀1错误
400201          $*          C000201	主缸压力阀2错误
400301          $*          C000301	电子换向阀1错误
400401          $*          C000401	电子换向阀2错误
500016          $*          C100016	控制单元低电压/通讯电压过低
500017          $*          C100017	控制单元高电压/通讯电压过高
5B151C          $*          C1B151C	传感器电源电压错误（超出范围）
406B00          $*          C006B00	AYC功能操作错误
509646          $*          C109646	模拟阀标定数据不正确
404064          $*          C004064	刹车踏板开关信号（不真实）
510964          $*          C110964	ESC OFF开关错误
511300          $*          C111300	配置数据错误或者配置EEPROM不正确
511200          $*          C111200	未检测到Coding
512124          $*          C112124	Hdc开关故障
406201          $*          C006201	纵向加速度传感器错误（电学）
406228          $*          C006228	纵向加速度传感器错误（偏移量）
406264          $*          C006264	纵向加速度传感器错误（不真实）
406254          $*          C006254	纵向加速度传感器错误（未标定）
406301          $*          C006301	偏航角速度传感器错误（电学）
406328          $*          C006328	偏航角速度传感器错误（偏移量）
406364          $*          C006364	偏航角速度传感器错误（不真实）
406101          $*          C006101	横向加速度传感器错误（电学）
406164          $*          C006164	横向加速度传感器错误（不真实）
406154          $*          C006154	横向加速度传感器错误（未标定）
404401          $*          C004401	主缸错误（电学）
404428          $*          C004428	主缸错误（偏移量）
404464          $*          C004464	主缸错误（不真实）
404444          $*          C004444	主缸错误（记忆数据）
405128          $*          C005128	转角传感器模块错误（偏移量）
405162          $*          C005162	转角传感器模块错误（校对）
405164          $*          C005164	转角传感器模块错误（不真实）
405154          $*          C005154	转角传感器模块错误（未标定）
509662          $*          C109662	模拟阀电流监控比较值错误
5A081C          $*          C1A081C	压力传感器电源电压错误
403111          $*          C003111	左前轮速度传感器错误（GND短路）
403411          $*          C003411	右前轮速度传感器错误（GND短路）
403711          $*          C003711	左后轮速度传感器错误（GND短路）
403A11          $*          C003A11	右后轮速度传感器错误（GND短路）
510B64          $*          C110B64	AVH开关错误
406276          $*          C006276	纵向加速度传感器错误（安装）
59424A          $*          C19424A	液压控制单元配置错误
404627          $*          C004627	主缸制动液温度过高
404626          $*          C004626	主缸制动液温度过低
D00987          $*          U100987	ECM帧超时
D01A81          $*          U101A81	发动机真实扭矩信号无效
D01B81          $*          U101B81	驾驶员需求扭矩信号无效
D01181          $*          U101181	离合踏板实际位置信号无效
D01081          $*          U101081	空挡开关状态信号无效
D80181          $*          U180181	来自SDM的驾驶员安全带状态信号报文#0E1无效
D80183          $*          U180183	SDM循环计数信号无效
D60081          $*          U160081	方向盘信号无效
D60083          $*          U160083	SAS循环计数信号无效
410768          $*          C010768	液压辅助支持失败（Host负责探测失效并发出警告）
411896          $*          C011896	右侧EPB执行器 - Host可用但无反应 （Host负责探测失效并发出警告）
411996          $*          C011996	左侧EPB执行器 - Host可用但无反应 （Host负责探测失效并发出警告）
410016          $*          C010016	在(SSM)请求过程中或发送请求时，检测到供电电压欠压
410116          $*          C010116	供电电压过低 - 正在进行的动作可能需要更长的时间才能完成，不允许有新的EPB动作
410217          $*          C010217	在(SSM)请求过程中或发送请求时，检测到供电电压过压
41034B          $*          C01034B	(EPB)动作过多 - 电机过热危险 -  ("疯狂驾驶员"功能触发(功能受限))
410653          $*          C010653	(EPB执行器)初始化检测未完成  (并非失效，但此代码会发生)
410896          $*          C010896	异常掉电
410949          $*          C010949	若有明显错误的或损坏的车型配置数据
411296          $*          C011296	ADBF未能完成
411349          $*          C011349	1、非法的进行NVM写操作导致在初始化过程中执行器状态未知。 2、掉电前非法的写操作导致初始化过程中执行器状态未知。
412296          $*          C012296	右侧EPB执行器-在HSP(液压辅助支持)过程中检测到电阻过高
412396          $*          C012396	左侧EPB执行器-在HSP(液压辅助支持)过程中检测到电阻过高
412496          $*          C012496	右侧EPB执行器-在释放过程中监测到开路
412596          $*          C012596	左侧EPB执行器-在释放过程中监测到开路
412696          $*          C012696	右侧EPB执行器-在运行中出现过高的空转电流
412796          $*          C012796	左侧EPB执行器-在运行中出现过高的空转电流
412896          $*          C012896	右侧EPB执行器-在运行中异常停止
412996          $*          C012996	左侧EPB执行器-在运行中异常停止
413096          $*          C013096	右侧EPB执行器-释放时的最大能量损耗过大
413196          $*          C013196	左侧EPB执行器-释放时的最大能量损耗过大
413296          $*          C013296	右侧EPB执行器-夹紧时最大能量损耗过大
413396          $*          C013396	左侧EPB执行器-夹紧时最大能量损耗过大
413496          $*          C013496	右侧EPB执行器-运行中出现非正常电流
413596          $*          C013596	左侧EPB执行器-运行中出现非正常电流
413696          $*          C013696	右侧执行器-运行中电流过大
413796          $*          C013796	左侧执行器-运行中电流过大
413896          $*          C013896	右侧执行器-运行时间过长
413996          $*          C013996	左侧执行器-运行时间过长
58052A          $*          C18052A	IPB开关卡滞
580513          $*          C180513	无IPB开关
580592          $*          C180592	IPB开关信号干扰
580567          $*          C180567	IPB开关异常状态
580512          $*          C180512	IPB开关短路
521149          $*          C121149	IPB开关唤醒失败
540212          $*          C140212	IPB开关指示灯短路
540214          $*          C140214	IPB开关线路中断
581013          $*          C181013	H桥监控左卡钳外部异常
581113          $*          C181113	H桥监控右卡钳外部异常
581012          $*          C181012	H桥监控左卡钳短路
581112          $*          C181112	H桥监控右卡钳短路
581298          $*          C181298	REC FET温度过高
52124B          $*          C12124B	REC FET温度高报警
58131F          $*          C18131F	IPB FET 过载
580204          $*          C180204	IPB Power Latch请求失败
580377          $*          C180377	卡钳未正确夹紧或释放
580447          $*          C180447	ECU功能不符合安全要求
580704          $*          C180704	IPB Actuator状态未知
510A64          $*          C110A64	倒车档开关错误
F00049          $*          U300049	控制器内部故障
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
030000          $*          P030000	失火故障
030100          $*          P030100	一缸发生失火
030200          $*          P030200	二缸发生失火
030300          $*          P030300	三缸发生失火
030400          $*          P030400	四缸发生失火
032100          $*          P032100	曲轴转速传感器信号波动
032200          $*          P032200	转速传感器故障
032516          $*          P032516	爆震传感器电路故障
032700          $*          P032700	爆震传感器A端电路故障（电压低）
032714          $*          P032714	爆震传感器B端电路故障（电压低）
032800          $*          P032800	爆震传感器A端电路故障（电压高）
032815          $*          P032815	爆震传感器B端电路故障（电压高）
034100          $*          P034100	进气凸轮轴相位传感器信号不合理
034200          $*          P034200	排气凸轮轴相位信号电路电压常为低
034300          $*          P034300	进气凸轮轴相位信号电路电压常为高
036600          $*          P036600	排气凸轮轴相位信号不合理
036800          $*          P036800	排气凸轮轴相位信号电路电压常为高
042000          $*          P042000	三元催化器储氧能力老化
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
050100          $*          P050100	车速传感器信号故障
050300          $*          P050300	第二路车速故障
050600          $*          P050600	怠速控制转速低于目标怠速
050700          $*          P050700	怠速控制转速高于目标怠速
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
056000          $*          P056000	系统蓄电池电压信号不合理
056800          $*          P056800	巡航电路故障
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060000          $*          P060000	TLE8888芯片通讯故障
060696          $*          P060696	电子节气门安全监控功能故障(AD转换器监控故障)
060697          $*          P060697	AD转换器给定电压测试监控故障
060647          $*          P060647	电子节气门安全监控功能故障（监控模块反馈故障）
060617          $*          P060617	ECU控制器故障（5V过压监控故障）
060616          $*          P060616	ECU控制器故障（5V欠压监控故障）
060649          $*          P060649	电子节气门安全监控功能故障（监控模块询问故障）
060648          $*          P060648	电子节气门安全监控功能故障（监控错误响应故障）
060691          $*          P060691	过压导致DVE驱动关断故障
060644          $*          P060644	软件复位（类型1）
060645          $*          P060645	软件复位（类型2）
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060600          $*          P060600	第二层安全监控故障（安全断油）
060663          $*          P060663	电子节气门安全监控功能故障
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
001822          $*          P001822	排气凸轮轴位置延迟
001821          $*          P001821	排气凸轮轴位置提前
001829          $*          P001829	排气凸轮轴位置跳动
003300          $*          P003300	增压系统泄流阀控制电路开路
003400          $*          P003400	增压系统泄流阀对地短路
003500          $*          P003500	增压系统泄流阀对电源短路
009629          $*          P009629	进气温度传感器2信号不合理
009716          $*          P009716	进气温度传感器2电路电压过低
009817          $*          P009817	进气温度传感器2电路电压过高
012B22          $*          P012B22	环境压力传感器信号压力超出范围（过高）
012B21          $*          P012B21	环境压力传感器信号压力超出范围（过低）
012C11          $*          P012C11	环境压力传感器电路电压过低
012D15          $*          P012D15	环境压力传感器电路电压过高
023400          $*          P023400	涡轮控制增压过度
023622          $*          P023622	涡轮增压压力传感器信号压力超出范围（偏高）
023621          $*          P023621	涡轮增压压力传感器信号压力超出范围（偏低）
023629          $*          P023629	涡轮增压压力传感器信号不合理（偏高）
02362A          $*          P02362A	涡轮增压压力传感器信号不合理（偏低）
023711          $*          P023711	涡轮增压压力传感器信号电压过低
023815          $*          P023815	涡轮增压压力传感器信号电压过高
024300          $*          P024300	废气控制阀驱动电路故障
024500          $*          P024500	废气控制阀驱动电路电压过低
024600          $*          P024600	废气控制阀驱动电路电压过高
029900          $*          P029900	涡轮增压压力过低
030022          $*          P030022	多缸失火发生
030021          $*          P030021	多缸失火发生
030029          $*          P030029	多缸失火发生
030122          $*          P030122	一缸发生失火
030121          $*          P030121	一缸发生失火
030129          $*          P030129	一缸发生失火
030222          $*          P030222	二缸发生失火
030221          $*          P030221	二缸发生失火
030229          $*          P030229	二缸发生失火
030322          $*          P030322	三缸发生失火
030321          $*          P030321	三缸发生失火
030329          $*          P030329	三缸发生失火
030422          $*          P030422	四缸发生失火
030421          $*          P030421	四缸发生失火
030429          $*          P030429	四缸发生失火
032716          $*          P032716	爆震传感器电路故障
034600          $*          P034600	排气相位传感器信号不合理
046217          $*          P046217	油位传感器电路电压过低
046316          $*          P046316	油位传感器电路电压过高
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
060100          $*          P060100	下线配置EEPROM的checksum计算故障
060443          $*          P060443	电子控制单元RAM故障
060543          $*          P060543	电子控制单元ROM故障
060675          $*          P060675	电子节气门安全监控功能故障（关闭路径测试故障）
063000          $*          P063000	VIN码未写入或写入的VIN不合法
065000          $*          P065000	MIL灯驱动电路故障,对地短路
081D00          $*          P081D00	空档开关故障
152300          $*          P152300	碰撞断油功能激活
161000          $*          P161000	ECM未学习SecretKey
161100          $*          P161100	PIN码输入错误
161200          $*          P161200	ECM接收错误（收到的回复数据帧不完整）
161300          $*          P161300	BCM回复BUSY状态超过6次
161400          $*          P161400	BCM与EMS认证失败
168300          $*          P168300	安全气囊信号不合理
226100          $*          P226100	泄流控制阀机械故障
C00100          $*          U000100	CAN通讯相关诊断
C12900          $*          U012900	ECU与ABS控制模块通讯丢失
C14000          $*          U014000	与BCM通讯丢失或信号异常
C15100          $*          U015100	与ACU通讯中断
C41500          $*          U041500	ECU与ABS通讯不正常
A10E12          $*          B210E12	左后角探头数据线对电源短路
A10E14          $*          B210E14	左后角探头数据线对地短路或者开路
A10E21          $*          B210E21	左后角探头余振太短
A10E00          $*          B210E00	左后角探头信号无效
D00283          $*          U100283	来自ECM的报文#0C9的check sum或rolling counter错误
D01587          $*          U101587	来自ECM的发动机实际稳态扭矩、驾驶员要求扭矩信息报文#191丢失
D01583          $*          U101583	来自ECM的报文#191的check sum或rolling counter错误
D01687          $*          U101687	来自ECM的发动机空转转速目标值信息报文#1A1丢失
D40583          $*          U140583	来自ESC的报文#1C6的check sum或rolling counter错误
D40383          $*          U140383	来自ESC的报文#348的check sum或rolling counter错误
D40483          $*          U140483	来自ESC的报文#34A的check sum或rolling counter错误
D40787          $*          U140787	来自ESC的主缸制动压力报文#128丢失
D40683          $*          U140683	来自ESC的报文#230的check sum或rolling counter错误
D00F81          $*          U100F81	来自ECM的制动踏板输入状态信息报文#0C9无效
D02281          $*          U102281	来自ECM的发动机实际稳态扭矩有效性信息报文#191无效
D02381          $*          U102381	来自ECM的推定发动机扭矩有效性信息报文#191无效
D40381          $*          U140381	来自ABS的左驱动轮对地速度信息报文#348无效
D40481          $*          U140481	来自ABS的左从动轮对地速度信息报文#34A无效
D40781          $*          U140781	来自ABS的右驱动轮对地速度信息报文#348无效
D40881          $*          U140881	来自ABS的右从动轮对地速度信息报文#34A无效
D41381          $*          U141381	来自ESP的主缸制动压力有效性信息报文#128无效
D41F81          $*          U141F81	来自ESC的车身稳定系统纵向加速度信息报文#128无效
100027          $*          P100027	LCU离合器执行器增量超范围
10E081          $*          P10E081	LCU角度传感器信号失效
10E142          $*          P10E142	LCU微控制器软件检查故障
10E212          $*          P10E212	HCA其中一个电机相位短路到电源或地，或者两个电机相位短路
10E316          $*          P10E316	LCU前置驱动器(predriver)电压欠压
10E498          $*          P10E498	LCU场效应晶体管(FET)模型温度过高
10E598          $*          P10E598	LCU桥式驱动器（bridege driver)温度过高
10E61C          $*          P10E61C	LCU电池电压信号故障
10E74B          $*          P10E74B	LCU中PCB和TLE温度超范围
10E829          $*          P10E829	离合器压力传感器故障
100149          $*          P100149	LCU中5V电压超范围
100298          $*          P100298	离合器温度过载
100398          $*          P100398	离合器温度预过载
100498          $*          P100498	离合器热冲击
100698          $*          P100698	离合器电机能量耗散模型值超限
100792          $*          P100792	离合器补液故障
100871          $*          P100871	离合器卡滞
10097A          $*          P10097A	离合器执行器泄漏
100A93          $*          P100A93	离合器寿命终止
100B54          $*          P100B54	下线诊断程序未完成
101782          $*          P101782	ACU未接收到从LCU发过来的压力传感器信号和行程传感器位置信号
100C79          $*          P100C79	离合器位置超范围
10E938          $*          P10E938	LCU行程传感器信号故障
10EA62          $*          P10EA62	LCU微控制器ADC故障
10EB16          $*          P10EB16	LCU电池电压(U_Bat)过低
109016          $*          P109016	ACU电池电压(U_Bat)过低
109117          $*          P109117	ACU电池电压(U_Bat)过高
100D92          $*          P100D92	LCU电量保持故障
100E29          $*          P100E29	LCU行程传感器位置超范围
100F62          $*          P100F62	点火信号不可靠
109242          $*          P109242	ECC检测到RAM/ROM错误
109347          $*          P109347	微控制器ECC未激活
109447          $*          P109447	关闭路径检查故障
109547          $*          P109547	uC ADC模块的5v参考检查失败或ADC多路器卡滞故障
109647          $*          P109647	微控制器检测到陷阱
109747          $*          P109747	程序流检测失败
109847          $*          P109847	操作系统任务执行故障
109947          $*          P109947	RAM安全变量补充检查失败
109A47          $*          P109A47	PSBC和微控制器之间的问答游戏失败
109B47          $*          P109B47	PSBC硬件检测故障
109C47          $*          P109C47	指令集测试失败
109D46          $*          P109D46	EEPROM写入和数据恢复故障
109E17          $*          P109E17	霍尔传感器供电电压过压
109F16          $*          P109F16	霍尔传感器供电电压欠压
10A014          $*          P10A014	接近微控制器H桥的温度传感器短路到地或者开路
10A112          $*          P10A112	接近微控制器H桥的温度传感器短路到电源
10A214          $*          P10A214	接近ACU电路最冷点的温度传感器短路到地或者开路
10A312          $*          P10A312	接近ACU电路最冷点的温度传感器短路到电源
101092          $*          P101092	LCU断电故障
101197          $*          P101197	离合器液压系统超压
107055          $*          P107055	LCU和ACU的CAN配置不一致
10A723          $*          P10A723	输入轴转速信号短路到地
101292          $*          P101292	输入轴转速超速
101362          $*          P101362	输入轴和输出轴转速相关性故障
101497          $*          P101497	补液未进行
107277          $*          P107277	车辆爬行一段时间以后离合器未打开
10754          $*          P10754	扭矩增加请求未响应
10764          $*          P10764	由于安全原因起动机不允许启动
101597          $*          P101597	离合器执行器实际位置与目标位置不符
10AB64          $*          P10AB64	KL30电池电压不可靠
10AC17          $*          P10AC17	KL30电池电压超出最大安全限值
10AD17          $*          P10AD17	微控制器检测到3.3V电压故障
10AE11          $*          P10AE11	齿轮箱选档主传感器输入短路到地
10AF12          $*          P10AF12	齿轮箱选档主传感器输入短路到电源或开路
10B011          $*          P10B011	齿轮箱选档冗余传感器输入短路到地
10B112          $*          P10B112	齿轮箱选档冗余传感器输入短路到电源或开路
10B211          $*          P10B211	齿轮箱换档传感器输入短路到地
10B312          $*          P10B312	齿轮箱换档传感器输入短路到电源或开路
10B411          $*          P10B411	换挡杆换挡传感器输入短路到地
10B512          $*          P10B512	换挡杆换挡传感器输入短路到电源或开路
10B633          $*          P10B633	齿轮箱位置选择主占空比小于限值
10B735          $*          P10B735	齿轮箱位置选择主占空比大于限值
10B833          $*          P10B833	齿轮箱位置选择冗余占空比小于限值
10B935          $*          P10B935	齿轮箱位置选择冗余占空比大于限值
10BA33          $*          P10BA33	齿轮箱位置换挡占空比小于限值
10BB35          $*          P10BB35	齿轮箱位置换挡占空比大于限值
10BC33          $*          P10BC33	换挡杆位置换挡占空比小于限值
10BD35          $*          P10BD35	换挡杆位置换挡占空比大于限值
10BE36          $*          P10BE36	齿轮箱位置选档主频率小于限值
10BF37          $*          P10BF37	齿轮箱位置选档主频率大于限值
10C036          $*          P10C036	齿轮箱位置选档冗余频率小于限值
10C137          $*          P10C137	齿轮箱位置选档冗余频率大于限值
10C236          $*          P10C236	齿轮箱位置换挡频率小于限值
10C337          $*          P10C337	齿轮箱位置换挡频率大于限值
10C436          $*          P10C436	换挡杆位置换挡频率小于限值
10C537          $*          P10C537	换挡杆位置换挡频率大于限值
101664          $*          P101664	换挡意图传感器信号与全档位换挡信号不匹配
C00187          $*          U000187	从LCU到ACU的私有CAN信息丢失
C00287          $*          U000287	从ACU到LCU的私有CAN信息丢失
C0030          $*          U00030	CAN2总线关闭
C00483          $*          U000483	从LCU到ACU的报文0xAF无效
107504          $*          P107504	安全软件不允许不安全状态下的正扭矩增加请求
107604          $*          P107604	由于安全原因起动机不允许启动
061513          $*          P061513	起动机继电器控制电路开路
061712          $*          P061712	起动机继电器控制电路对电源短路
070000          $*          P070000	外部请求亮MIL灯故障
141000          $*          P141000	AGS请求亮MIL灯故障
158800          $*          P158800	电子节气门开启阻力过大
D28087          $*          U128087	来自ACU的离合器分离状态、变速箱扭矩需求值等信息报文#19A丢失
D28287          $*          U128287	来自ACU的发动机紧急停车请求、输出到离合器上的扭矩请求值等信息报文#19B丢失
D28387          $*          U128387	来自ACU的自动变速箱控制档位、驾驶员目标档位信息报文#1F5丢失
E10081          $*          U210081	来自网关转发的车速报文#0DB无效
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
E80087          $*          U280087	来自AC的环境温度信息报文#57E丢失
D01287          $*          U101287	来自ECM的48V系统信息报文#441丢失
D90287          $*          U190287	来自VCU电池高压电上下电指令、整车运行模式、制动踏板、加速踏板位置、驾驶员需求扭矩、整车当前档位状态报文#155丢失
D90487          $*          U190487	来自VCU电机超速指示、SOC值、电机当前转速、车速报文#36A丢失
D90481          $*          U190481	来自VCU车速报文#36A无效
D90581          $*          U190581	来自VCU的电机当前转速信号#36A无效
D90387          $*          U190387	来自VCU整车档位状态、剩余续驶里程、SOC低报警指示、整车当前电压、总电流报文#4C5丢失
DD0087          $*          U1D0087	来自EPB系统报警显示、制动灯点亮、显示信息、系统状态指示灯要求、AVH状态指示灯显示、报警显示要求报文#230丢失
E98087          $*          U298087	来自EPP的驻车锁止、系统故障报文#3B7丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
D20281          $*          U120281	来自TCM的车速信息报文#3E5无效
D01787          $*          U101787	来自ECM的档位信息报文#194丢失
406128          $*          C006128	横向加速度传感器错误（偏移量）
D28381          $*          U128381	当前档位信号无效
