950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950687          $*          B150687	 KL.15 ON，5S内未收到ECM发出的challenge报文
950708          $*          B150708	基站通信错误
910112          $*          B110112	位置灯继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910511          $*          B110511	左转向灯过载或短路到地
910513          $*          B110513	左转向灯开路
910611          $*          B110611	右转向灯过载或短路到地
910613          $*          B110613	右转向灯开路
910712          $*          B110712	前雾灯继电器短路到电源
910713          $*          B110713	前雾灯继电器开路
910811          $*          B110811	后雾灯短路到地或过载
910813          $*          B110813	后雾灯开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
910A12          $*          B110A12	内灯过载或短路到电源
910B11          $*          B110B11	节电过载或短路到地
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
910F12          $*          B110F12	电动车窗降窗使能短路到电源
911011          $*          B111011	白昼运行灯短路到地或过载
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
913112          $*          B113112	喇叭继电器短路到电源
C01200          $*          U001200	网络消息#120节点超时
C06000          $*          U006000	网络消息#601节点超时
C06200          $*          U006200	网络消息#602节点超时
C06400          $*          U006400	网络消息#604节点超时
C06500          $*          U006500	网络消息#605节点超时
C06600          $*          U006600	网络消息#614节点超时
C07300          $*          U007300	CAN通讯网络BUS OFF错误
C07900          $*          U007900	网络消息#0E1节点超时
C08900          $*          U008900	网络消息#0C9超时
C09900          $*          U009900	网络消息S3E9节点超时
C11100          $*          U011100	网络消息ECM节点超时
C12100          $*          U012100	网络消息ABS/ESP节点超时
C13100          $*          U013100	网络消息EPS节点超时
C11400          $*          U011400	网络消息TPMS节点超时
C14100          $*          U014100	网络消息SDM节点超时
C15500          $*          U015500	网络消息IC节点超时
F00316          $*          U300316	电源电压欠压
F00317          $*          U300317	电源电压过压
C108          $*          U0108	燃油信息通讯失败
C116          $*          U0116	水温信息通讯失败
C129          $*          U0129	手刹开关状态信息通讯失败
C167          $*          U0167	发动机防盗信息通讯失败
C199          $*          U0199	门信息通讯失败
C104          $*          U0104	巡航信息通讯失败
C073          $*          U0073	busoff
F003          $*          U3003	工作电压异常
401004          $*          C001004	valve fault, inlet valve FL
401104          $*          C001104	valve fault, outlet valve FL
401404          $*          C001404	valve fault, inlet valve FR
401504          $*          C001504	valve fault, outlet valve FR
401804          $*          C001804	valve fault, inlet valve RL
401904          $*          C001904	valve fault, outlet valve RL
401C04          $*          C001C04	valve fault, inlet valve RR
401D04          $*          C001D04	valve fault, outlet valve RR
402004          $*          C002004	Return pump fault
403108          $*          C003108	Wheel-speed sensor, front left: signal failure (out of range,  noise, Intermittent), Line short to GND/Open
403200          $*          C003200	Wheel-speed sensor, front left: Signal Line short to GND/Open;Supply Line open
403408          $*          C003408	Wheel-speed sensor, front right:signal failure (out of range,  noise, Intermittent), Line short to GND/Open
403500          $*          C003500	Wheel-speed sensor, front right: Signal Line short to GND/Open;Supply Line open
403708          $*          C003708	Wheel-speed sensor, rear left: signal failure (out of range,  noise, Intermittent), Line short to GND/Open
403800          $*          C003800	Wheel-speed sensor, rear left: Signal Line short to GND/Open;Supply Line open
403A08          $*          C003A08	Wheel-speed sensor, rear right: signal failure (out of range,  noise, Intermittent), Line short to GND/Open
403B00          $*          C003B00	Wheel-speed sensor, rear right: Signal Line short to GND/Open;Supply Line open
406B06          $*          C006B06	ABS/ESP implausible control (control time too long, etc.)
407208          $*          C007208	General Valve fault (overheat protection, signal invalid, hardware fault )
500004          $*          C100004	ECU error (hardware, Micro-controller error)
500104          $*          C100104	CAN hardware error
501008          $*          C101008	ECU error (general software problem)
509504          $*          C109504	Valve relay error
509904          $*          C109904	Wheel-speed sensor generic error (sensor swap, multiple sensors error )
590004          $*          C190004	ECU Voltage supply: high voltage
590104          $*          C190104	ECU Voltage supply: low voltage
C00104          $*          U000104	CAN Bus Off error
C00500          $*          U000500	CAN Bus overvoltage
C00700          $*          U000700	CAN Bus under voltage
D00104          $*          U100104	CAN Error Passive
521308          $*          C121308	HW Code Block Error
521343          $*          C121343	HW Code Mismatch Error
521408          $*          C121408	Vehicle Type Block  Error
521443          $*          C121443	Vehicle Type Mismatch Error
521208          $*          C121208	Variant Coding Error
40A000          $*          C00A000	Wheel-speed sensor, front left: Supply Line short to GND
40A100          $*          C00A100	Wheel-speed sensor, front left: Signal Line short to UBATT
40A200          $*          C00A200	Wheel-speed sensor, front right: Supply Line short to GND
40A300          $*          C00A300	Wheel-speed sensor, front right: Signal Line short to UBATT
40A400          $*          C00A400	Wheel-speed sensor, rear left: Supply Line short to GND
40A500          $*          C00A500	Wheel-speed sensor, rear left: Signal Line short to UBATT
40A600          $*          C00A600	Wheel-speed sensor, rear right: Supply Line short to GND
40A700          $*          C00A700	Wheel-speed sensor, rear right: Signal Line short to UBATT
40A900          $*          C00A900	Wheel-speed sensor, front left: general error
40AA00          $*          C00AA00	Wheel-speed sensor, front right: general error
40AB00          $*          C00AB00	Wheel-speed sensor, rear left: general error
40AC00          $*          C00AC00	Wheel-speed sensor, rear right: General error
900055          $*          B100055	射频芯片未配置或配置失败
900555          $*          B100555	标准压力未配置
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射机未学习
900116          $*          B100116	左前轮发射机电池电量低
900216          $*          B100216	右前轮发射机电池电量低
900316          $*          B100316	左后轮发射机电池电量低
900416          $*          B100416	右后轮发射机电池电量低
900131          $*          B100131	左前轮发射机丢失
900231          $*          B100231	右前轮发射机丢失
900331          $*          B100331	左后轮发射机丢失
900431          $*          B100431	右后轮发射机丢失
C10087          $*          U010087	安全气囊控制单元没有收到来自发动机控制单元的CAN信息
C07388          $*          U007388	CAN总线关断
D00616          $*          U100616	输入电压低
D00617          $*          U100617	输入电压高
011700          $*          P011700	发动机冷却液温度传感器电路电压过低
40355A          $*          C00355A	左前轮速度传感器合理性误差
A66202          $*          B266202	停车灯开关电路对搭铁短路
C16487          $*          U016487	ABS 模块丢失
C07488          $*          U007488	CAN 总线故障
C24588          $*          U024588	TPMS模块丢失
C23687          $*          U023687	ECM模块丢失
C24587          $*          U024587	EPS模块丢失
D56217          $*          U156217	高压故障
D56216          $*          U156216	低压故障
C14087          $*          U014087	BCM模块丢失
C24589          $*          U024589	SDM模块丢失
D10117          $*          U110117	模块供电电压高
D10016          $*          U110016	模块供电电压低
900113          $*          B100113	驾驶员前气囊回路阻值高
90011A          $*          B10011A	驾驶员前气囊回路阻值低
900111          $*          B100111	驾驶员前气囊回路对搭铁短接
900112          $*          B100112	驾驶员前气囊回路对电源短接
900119          $*          B100119	驾驶员安全气囊回路与其他气囊回路串接
900195          $*          B100195	无驾驶员气囊回路配置
900213          $*          B100213	乘员前气囊回路阻值高
90021A          $*          B10021A	乘员前气囊回路阻值低
900211          $*          B100211	乘员前气囊回路对搭铁短接
900212          $*          B100212	乘员前气囊回路对电源短接
900219          $*          B100219	乘员气囊回路与其他气囊回路串接
900295          $*          B100295	无乘员气囊回路配置
903212          $*          B103212	驾驶员安全带插锁开关对电源短接
903219          $*          B103219	驾驶员安全带插锁开关与其他开关传感器串接
903295          $*          B103295	驾驶员安全带插锁开关配置错误
903395          $*          B103395	乘员安全带插锁开关配置错误
903312          $*          B103312	乘员安全带插锁开关对电源短接
903319          $*          B103319	乘员安全带插锁开关与其他开关传感器串接
903495          $*          B103495	乘员坐垫传感器配置错误
903413          $*          B103413	乘员坐垫传感器开路
903411          $*          B103411	乘员坐垫传感器对地短接
903412          $*          B103412	乘员坐垫传感器对电源短接
903419          $*          B103419	乘员坐垫传感器与其他开关传感器串接
90341D          $*          B10341D	乘员坐垫传感器回路阻值超出规格
962049          $*          B162049	安全气囊模块内部故障（需要更换安全气囊模块）
965096          $*          B165096	安全气囊模块检测到前碰发生（需要更换安全气囊模块）
965196          $*          B165196	后碰发生（功能预留）
965396          $*          B165396	发生碰撞后碰撞记录值被锁住（需要更换安全气囊模块）
C00188          $*          U000188	CAN网络停止工作
000A          $*          P000A	进气VVT反应慢
000B          $*          P000B	排气VVT反应慢
0010          $*          P0010	VVT进气控制阀电路故障
0012          $*          P0012	起动时进气VVT不在默认位置
0013          $*          P0013	VVT排气控制阀电路故障
0015          $*          P0015	起动时排气VVT不在默认位置
0016          $*          P0016	凸轮轴与曲轴安装相对位置不合理
0017          $*          P0017	排气凸轮轴位置延迟
0030          $*          P0030	上游氧传感器加热控制电路故障
0031          $*          P0031	上游氧传感器加热控制电路电压过低
0032          $*          P0032	上游氧传感器加热控制电路电压过高
0036          $*          P0036	下游氧传感器加热控制电路故障
0037          $*          P0037	下游氧传感器加热控制电路电压过低
0038          $*          P0038	下游氧传感器加热控制电路电压过高
0053          $*          P0053	上游氧传感器加热内阻不合理
0054          $*          P0054	下游氧传感器加热内阻不合理
0105          $*          P0105	进气压力传感器信号无波动
0106          $*          P0106	进气压力传感器信号不合理
0107          $*          P0107	进气压力传感器信号电路电压过低
0108          $*          P0108	进气压力传感器信号电路电压过高
0111          $*          P0111	进气岐管温度传感器信号不合理故障
0112          $*          P0112	进气温度传感器信号电路电压过低
0113          $*          P0113	进气温度传感器信号电路电压过高
0116          $*          P0116	发动机冷却液温度传感器信号不合理
0117          $*          P0117	发动机冷却液温度传感器电路电压过低
0118          $*          P0118	发动机冷却液温度传感器电路电压过高
0121          $*          P0121	电子节气门位置传感器1信号不合理
0122          $*          P0122	电子节气门位置传感器1信号电路电压过低
0123          $*          P0123	电子节气门位置传感器1信号电路电压过高
0130          $*          P0130	上游氧传感器信号不合理
0131          $*          P0131	上游氧传感器信号低电压
0132          $*          P0132	上游氧传感器信号电路电压过高
0133          $*          P0133	上游氧传感器老化
0134          $*          P0134	上游氧传感器电路信号电路故障
0136          $*          P0136	下游氧传感器信号不合理
0137          $*          P0137	下游氧传感器信号低电压
0138          $*          P0138	下游氧传感器信号电路电压过高
0140          $*          P0140	下游氧传感器电路信号故障
0170          $*          P0170	下线检测空燃比闭环控制自学习不合理
0171          $*          P0171	下线检测空燃比闭环控制自学习过稀
0172          $*          P0172	下线检测空燃比闭环控制自学习过浓
0201          $*          P0201	一缸喷油器控制电路故障
0202          $*          P0202	二缸喷油器控制电路故障
0203          $*          P0203	三缸喷油器控制电路故障
0204          $*          P0204	四缸喷油器控制电路故障
0219          $*          P0219	发动机转速超过最高转速限制
0221          $*          P0221	电子节气门位置传感器2信号不合理
0222          $*          P0222	电子节气门位置传感器2信号电路电压过低
0223          $*          P0223	电子节气门位置传感器2信号电路电压过高
0261          $*          P0261	一缸喷油器控制电路电压过低
0262          $*          P0262	一缸喷油器控制电路电压过高
0264          $*          P0264	二缸喷油器控制电路电压过低
0265          $*          P0265	二缸喷油器控制电路电压过高
0267          $*          P0267	三缸喷油器控制电路电压过低
0268          $*          P0268	三缸喷油器控制电路电压过高
0270          $*          P0270	四缸喷油器控制电路电压过低
0271          $*          P0271	四缸喷油器控制电路电压过高
0300          $*          P0300	多缸发生失火
0301          $*          P0301	一缸发生失火
0302          $*          P0302	二缸发生失火
0303          $*          P0303	三缸发生失火
0304          $*          P0304	四缸发生失火
0317          $*          P0317	坏路检测ABS信号故障
0321          $*          P0321	曲轴上止点齿缺信号不合理
0322          $*          P0322	转速传感器信号故障
0327          $*          P0327	爆震传感器信号电路电压过低
0328          $*          P0328	爆震传感器信号电路电压过高
0340          $*          P0340	相位传感器安装位置不当
0341          $*          P0341	相位传感器信号不合理
0342          $*          P0342	相位传感器信号电路电压过低
0343          $*          P0343	相位传感器信号电路电压过高
0365          $*          P0365	排气侧相位传感器安装位置不当
0366          $*          P0366	排气侧相位传感器信号不合理
0367          $*          P0367	排气侧相位传感器信号电路电压过低
0368          $*          P0368	排气侧相位传感器信号电路电压过高
0420          $*          P0420	三元催化器储氧能力老化（排放超限）
0444          $*          P0444	碳罐控制阀控制电路故障
0458          $*          P0458	碳罐控制阀控制电路电压过低
0459          $*          P0459	碳罐控制阀控制电路电压过高
0480          $*          P0480	冷却风扇继电器控制电路故障（低速）
0481          $*          P0481	冷却风扇继电器控制电路故障（高速）
0501          $*          P0501	车速传感器信号故障
0506          $*          P0506	怠速控制转速低于目标怠速
0507          $*          P0507	怠速控制转速高于目标怠速
0537          $*          P0537	空调蒸发器温度传感器电路电压过低
0538          $*          P0538	空调蒸发器温度传感器电路电压过高
0560          $*          P0560	系统蓄电池电压信号不合理
0562          $*          P0562	系统蓄电池电压过低
0563          $*          P0563	系统蓄电池电压过高
0571          $*          P0571	制动信号不合理
0602          $*          P0602	电子控制单元编码故障
0604          $*          P0604	电子控制单元RAM故障
0605          $*          P0605	电子控制单元ROM故障
0606          $*          P0606	电子节气门安全监控功能故障
0627          $*          P0627	油泵继电器控制电路故障
0629          $*          P0629	油泵继电器控制电路电压过高
0645          $*          P0645	A/C压缩机继电器控制电路故障
0647          $*          P0647	A/C压缩机继电器控制电路电压过高
0650          $*          P0650	MIL灯驱动电路故障
0660          $*          P0660	可变进气道调节阀控制电路故障
0661          $*          P0661	可变进气道调节阀控制电路电压过低
0662          $*          P0662	可变进气道调节阀控制电路电压过高
0688          $*          P0688	主继电器输出电压不合理
0692          $*          P0692	冷却风扇继电器控制电路电压过高（低速）
0694          $*          P0694	冷却风扇继电器控制电路电压过高（高速）
0704          $*          P0704	离合器踏板开关信号不合理
1336          $*          P1336	电子节气门安全监控扭矩限制作用
1523          $*          P1523	安全气囊发送给ECU的CAN信号不正确
1545          $*          P1545	电子节气门实际位置与目标位置偏差超限
1558          $*          P1558	电子节气门开启阻力过大
1559          $*          P1559	电子节气门自学习过程故障
1564          $*          P1564	系统电压不满足电子节气门自学习条件
1565          $*          P1565	电子节气门下限位置初始化自学习故障
1568          $*          P1568	电子节气门回位阻力过大
1579          $*          P1579	电子节气门自学习条件不满足
1604          $*          P1604	电子节气门增益调节自学习故障
1615          $*          P1615	ECM eeprom状态出错
1616          $*          P1616	收到错误的的防盗器认证回复
1617          $*          P1617	未收到防盗器的认证回复
1618          $*          P1618	防盗匹配时写入密钥码失败
1619          $*          P1619	ECM未进行防盗匹配
1630          $*          P1630	VIN 没有写到EEPROM（下线）
1683          $*          P1683	安全气囊信号不合理
2088          $*          P2088	VVT进气控制阀电路电压过低
2089          $*          P2089	VVT进气控制阀电路电压过高
2090          $*          P2090	VVT排气控制阀电路电压过低
2091          $*          P2091	VVT排气控制阀电路电压过高
2106          $*          P2106	电子节气门驱动级故障
2122          $*          P2122	电子油门踏板位置传感器1信号电压过低
2123          $*          P2123	电子油门踏板位置传感器1信号电压过高
2127          $*          P2127	电子油门踏板位置传感器2信号电压过低
2128          $*          P2128	电子油门踏板位置传感器2信号电压过高
2138          $*          P2138	电子油门踏板位置传感器信号不合理
2177          $*          P2177	空燃比闭环控制自学习值超上限（中负荷区）
2178          $*          P2178	空燃比闭环控制自学习值超下限（中负荷区）
2187          $*          P2187	空燃比闭环控制自学习值超上限（低负荷区）
2188          $*          P2188	空燃比闭环控制自学习值超下限（低负荷区）
2195          $*          P2195	上游氧传感器老化
2196          $*          P2196	上游氧传感器老化
2270          $*          P2270	下游氧传感器老化
2271          $*          P2271	下游氧传感器老化
C001          $*          U0001	CAN通讯相关诊断
C121          $*          U0121	ECU与ABS控制模块通讯丢失
C131          $*          U0131	与EPS通讯丢失或信号异常
C140          $*          U0140	与BCM通讯丢失或信号异常
C151          $*          U0151	与ACU通讯中断
