1234          $*          P1234	CAN硬件错误
0031          $*          P0031	上游氧传感器加热电路对地短路
0032          $*          P0032	上游氧传感器加热电路对电瓶短路/开路
0037          $*          P0037	下游氧传感器加热电路对地短路
0038          $*          P0038	下游氧传感器加热电路对电瓶短路/开路
0107          $*          P0107	岐管压力传感器电路低输入
0108          $*          P0108	岐管压力传感器电路高输入
0112          $*          P0112	进气温度传感器电路对地短路
0113          $*          P0113	进气温度传感器电路对电源短路
0117          $*          P0117	冷却液温度传感器电路对地短路
0118          $*          P0118	冷却液温度传感器电路对电源短路或开路
0122          $*          P0122	节气门位置传感器对地短路
0123          $*          P0123	节气门位置传感器对电源短路
0130          $*          P0130	上游氧传感器信号电路故障
0131          $*          P0131	上游氧传感器信号电路电压过低
0132          $*          P0132	上游氧传感器信号电路电压过高
0136          $*          P0136	下游氧传感器信号电路故障
0137          $*          P0137	下游氧传感器信号电路低输入
0138          $*          P0138	下游氧传感器信号电路高输入
0230          $*          P0230	油泵电路／继电器故障
0261          $*          P0261	一缸喷油器电路对地短路
0262          $*          P0262	一缸喷油器电路对电源短路或开路
0264          $*          P0264	二缸喷油器电路对地短路
0265          $*          P0265	二缸喷油器电路对电源短路或开路
0267          $*          P0267	三缸喷油器电路对地短路
0268          $*          P0268	三缸喷油器电路对电源短路或开路
0270          $*          P0270	四缸喷油器电路对地短路
0271          $*          P0271	四缸喷油器电路对电源短路或开路
0325          $*          P0325	爆震传感器电路故障
0335          $*          P0335	曲轴位置传感器电路故障
0340          $*          P0340	凸轮轴位置传感器线路故障
0351          $*          P0351	一缸点火线圈电路故障
0352          $*          P0352	二缸点火线圈电路故障
0353          $*          P0353	三缸点火线圈电路故障
0354          $*          P0354	四缸点火线圈电路故障
0444          $*          P0444	碳灌控制阀电路开路
0445          $*          P0445	碳灌控制阀电路短路
0481          $*          P0481	空调冷凝器风扇继电器线路故障
0482          $*          P0482	发动机冷却风扇继电器线路故障
0501          $*          P0501	车速传感器工作不正常
0505          $*          P0505	怠速步进电机故障
0560          $*          P0560	系统电压/主继电器故障
0605          $*          P0605	ECU内部控制模块（只读存储器）故障
0650          $*          P0650	故障灯故障
1502          $*          P1502	电磁式轮速传感器开路
1535          $*          P1535	空调蒸发器温度传感器线路对电源短路或开路
1536          $*          P1536	空调蒸发器温度传感器线路对地短路
1545          $*          P1545	空调高压开关或空调压缩机继电器线路故障
0201          $*          P0201	一缸喷油器控制电路开路
0203          $*          P0203	三缸喷油器控制电路开路
0204          $*          P0204	四缸喷油器控制电路开路
0202          $*          P0202	二缸喷油器控制电路开路
0036          $*          P0036	下游氧传感器加热控制电路开路
0030          $*          P0030	上游氧传感器加热控制电路开路
0647          $*          P0647	A/C压缩机继电器控制电路对电源短路
0646          $*          P0646	A/C压缩机继电器控制电路对地短路
0645          $*          P0645	A/C压缩机继电器控制电路开路
0629          $*          P0629	油泵继电器控制电路对电源短路
0628          $*          P0628	油泵继电器控制电路对地短路
0627          $*          P0627	油泵继电器控制电路开路
0692          $*          P0692	冷却风扇继电器控制电路对电源短路（低速）
0691          $*          P0691	冷却风扇继电器控制电路对地短路（低速）
0480          $*          P0480	冷却风扇继电器控制电路开路（低速）
0694          $*          P0694	冷却风扇继电器控制电路对电源短路（高速）
0693          $*          P0693	冷却风扇继电器控制电路对地短路（高速）
0459          $*          P0459	碳罐控制阀控制电路电压过高
0458          $*          P0458	碳罐控制阀电路电压过低
0490          $*          P0490	EGR阀驱动电路对电源短路
0489          $*          P0489	EGR阀驱动电路对地短路
0403          $*          P0403	EGR阀驱动电路开路
2010          $*          P2010	涡流控制阀输出级对电源短路
2009          $*          P2009	涡流控制阀输出级对地短路
2008          $*          P2008	涡流控制阀输出级对开路
0662          $*          P0662	可变进气道调节阀控制电路对电源短路
0661          $*          P0661	可变进气道调节阀控制电路对地短路
0660          $*          P0660	可变进气道调节阀控制电路对开路
0321          $*          P0321	转速参考点故障
0105          $*          P0105	进气压力传感器信号无变化（结冰）
0106          $*          P0106	进气压力传感器不合理
0322          $*          P0322	转速参考点故障
0343          $*          P0343	相位传感器对电源短路
0342          $*          P0342	相位传感器对地短路
0341          $*          P0341	相位传感器接触不良
0563          $*          P0563	系统蓄电池电压过高
0562          $*          P0562	系统蓄电池电压过低
0016          $*          P0016	凸轮轴与曲轴安装相对位置不合理
0537          $*          P0537	空调温度传感器测量温度过高
0538          $*          P0538	空调温度传感器测量温度过低
0463          $*          P0463	燃油液位传感器电压过高
0462          $*          P0462	燃油液位传感器电压过低
0409          $*          P0409	EGR阀位置自学习故障
0406          $*          P0406	EGR阀位置反馈传感器对电源短路
0405          $*          P0405	EGR阀位置反馈传感器对地短路
0400          $*          P0400	EGR阀零点流量特性偏移
0402          $*          P0402	EGR系统故障
0404          $*          P0404	EGR阀卡死或迟滞故障
0602          $*          P0602	电子控制单元编码故障
0300          $*          P0300	损坏催化器的失火率
0301          $*          P0301	损坏催化器的失火率
0303          $*          P0303	损坏催化器的失火率
0304          $*          P0304	损坏催化器的失火率
0302          $*          P0302	损坏催化器的失火率
0054          $*          P0054	后氧传感器加热高温高阻
0053          $*          P0053	前氧传感器加热高温高阻
2270          $*          P2270	后氧传感器电压Stuck Lean
2271          $*          P2271	后氧传感器电压Stuck Rich
0133          $*          P0133	前氧传感器老化
2195          $*          P2195	前氧传感器老化
2196          $*          P2196	前氧传感器老化
0140          $*          P0140	后氧传感器开路
0134          $*          P0134	前氧传感器开路
2177          $*          P2177	供油过稀
2178          $*          P2178	供油过浓
0420          $*          P0420	催化器老化因子大于阀值
0508          $*          P0508	步进电机驱动引脚对地短路
