5101          $*          C1101	电池电压高
5102          $*          C1102	电池电压低
5200          $*          C1200	左前传感器断路/短路
5201          $*          C1201	左前传感器或齿圈干扰
5202          $*          C1202	左前传感器气隙错误
5203          $*          C1203	右前传感器断路/短路
5204          $*          C1204	右前传感器或齿圈干扰
5205          $*          C1205	右前传感器气隙错误
5206          $*          C1206	左后传感器断路/短路
5207          $*          C1207	左后传感器或齿圈干扰
5208          $*          C1208	左后传感器气隙错误
5209          $*          C1209	右后传感器断路/短路
5210          $*          C1210	右后传感器或齿圈干扰
5211          $*          C1211	右后传感器气隙错误
6112          $*          C2112	电磁阀保险丝或电磁阀继电器故障
5604          $*          C1604	ECU硬件故障
6380          $*          C2380	ABS阀故障
6402          $*          C2402	电机电流不正常故障
000A          $*          P000A	进气VVT运动迟滞
000B          $*          P000B	排气VVT运动迟滞
0010          $*          P0010	VVT进气控制电磁阀电路开路
0012          $*          P0012	起动时进气VVT不在默认位置
0013          $*          P0013	VVT排气控制电磁阀电路开路
0015          $*          P0015	起动时排气VVT不在默认位置
0016          $*          P0016	曲轴位置和进气凸轮轴位置相关性不合理
0018          $*          P0018	排气凸轮轴与曲轴安装相对位置不合理
0030          $*          P0030	上游氧传感器加热器1阻抗超过极限
0031          $*          P0031	上游氧传感器加热器1接地短路或线路断路
0032          $*          P0032	上游氧传感器加热器1对电源短路
0036          $*          P0036	下游氧传感器加热器1阻抗超过极限
0037          $*          P0037	下游氧传感器加热器1接地短路或线路断路
0038          $*          P0038	下游氧传感器加热器1对电源短路
0053          $*          P0053	上游氧传感器加热内阻不合理
0054          $*          P0054	下游氧传感器加热内阻不合理
0105          $*          P0105	进气压力传感器信号无波动
0106          $*          P0106	进气总管空气压力传感器信号失真
0107          $*          P0107	进气总管空气压力传感器接地短路或线路断路
0108          $*          P0108	进气总管空气压力传感器对电源短路
0112          $*          P0112	进气温度传感器接地短路
0113          $*          P0113	进气温度传感器对电源短路或线路断路
0117          $*          P0117	发动机冷却液温度传感器接地短路
0118          $*          P0118	发动机冷却液温度传感器对电源短路或线路断路
0121          $*          P0121	节气门位置传感器信号合理性检查
0122          $*          P0122	节气门位置传感器接地短路或线路断路
0123          $*          P0123	节气门位置传感器对电源短路
0130          $*          P0130	上游氧传感器1开环中线路断开或线路断路
0131          $*          P0131	上游氧传感器1接地短路或空气泄漏
0132          $*          P0132	上游氧传感器1对电源短路
0133          $*          P0133	上游氧传感器1转换时间响应慢
0134          $*          P0134	上游氧传感器1减速断油时的信号失真
0136          $*          P0136	下游氧传感器信号电路故障
0137          $*          P0137	下游氧传感器1接地短路或空气泄漏或线路断路
0138          $*          P0138	下游氧传感器1对电源短路
0140          $*          P0140	下游氧传感器1混合气浓/稀切换时间不活跃
0170          $*          P0170	下线检测空燃比闭环控制自学习不合理
0171          $*          P0171	燃油系统诊断过稀
0172          $*          P0172	燃油系统诊断过浓
0201          $*          P0201	一缸喷油器电路开路
0202          $*          P0202	二缸喷油器电路开路
0203          $*          P0203	三缸喷油器电路开路
0204          $*          P0204	四缸喷油器电路开路
0219          $*          P0219	发动机转速超过最高转速限制
0221          $*          P0221	节气门位置传感器2信号不合理
0222          $*          P0222	节气门位置传感器2电压过低
0223          $*          P0223	节气门位置传感器2电压过高
0261          $*          P0261	一缸喷油器电路对地短路
0262          $*          P0262	一缸喷油器电路对电源短路或开路
0264          $*          P0264	二缸喷油器电路对地短路
0265          $*          P0265	二缸喷油器电路对电源短路或开路
0267          $*          P0267	三缸喷油器电路对地短路
0268          $*          P0268	三缸喷油器电路对电源短路或开路
0270          $*          P0270	四缸喷油器电路对地短路
0271          $*          P0271	四缸喷油器电路对电源短路或开路
0300          $*          P0300	多次失火
0301          $*          P0301	失火0(1 缸)
0302          $*          P0302	失火1(2 缸)
0303          $*          P0303	失火2(3 缸)
0304          $*          P0304	失火3(4 缸)
0317          $*          P0317	坏路检测ABS信号故障
0321          $*          P0321	曲轴上止点齿缺信号不合理
0322          $*          P0322	转速传感器信号故障
0327          $*          P0327	爆震传感器1噪声水平过低
0328          $*          P0328	爆震传感器信号电路电压过高
0340          $*          P0340	凸轮轴位置传感器线路故障
0341          $*          P0341	凸轮轴位置传感器不合理信号
0342          $*          P0342	凸轮轴位置传感器无信号
0343          $*          P0343	进气相位传感器信号电路对电源短路
0345          $*          P0345	排气相位传感器安装位置不当
0346          $*          P0346	排气相位传感器信号不合理
0347          $*          P0347	排气相位传感器信号电路对地短路
0348          $*          P0348	排气相位传感器信号电路对电源短路
0420          $*          P0420	催化剂转化效率过低
0444          $*          P0444	碳罐控制阀电路开路
0458          $*          P0458	碳罐控制阀电路对地短路
0459          $*          P0459	碳罐控制阀电路对电源短路
0480          $*          P0480	发动机冷却风扇继电器低速电路故障
0481          $*          P0481	发动机冷却风扇继电器高速电路故障
0501          $*          P0501	车速不合理信号
0506          $*          P0506	怠速控制阀合理性诊断（步进电机）发动机转速低于预期
0507          $*          P0507	怠速控制阀合理性诊断（步进电机）发动机转速超出预期
0537          $*          P0537	空调蒸发温度接地短路
0538          $*          P0538	空调蒸发温度对电源短路或线路断路
0560          $*          P0560	系统电压/主继电器故障
0562          $*          P0562	系统继电器后电压线路断路（电压太低）
0563          $*          P0563	系统继电器后电压对电源短路（电压太高）
0571          $*          P0571	刹车开关信号电路故障或与刹车灯开关相关性不同步
0602          $*          P0602	电子控制单元编码故障
0604          $*          P0604	ECU内部RAM 故障
0605          $*          P0605	ECU内部控制模块（只读存储器）故障
0606          $*          P0606	处理器通讯错误
0627          $*          P0627	油泵继电器线路开路
0629          $*          P0629	油泵继电器对电源短路
0645          $*          P0645	空调压缩机继电器线路开路
0647          $*          P0647	空调压缩机继电器对电源短路
0650          $*          P0650	故障指示灯接地短路或线路断路
0660          $*          P0660	进气歧管执行器回路开路
0661          $*          P0661	进气道关闭控制器电气线路断路或接地短路
0662          $*          P0662	进气道关闭控制器电气对电源短路
0688          $*          P0688	主继电器输出电压不合理
0692          $*          P0692	冷却风扇继电器1线路对电源短路
0694          $*          P0694	冷却风扇继电器2线路对电源短路
0704          $*          P0704	离合器踏板开关信号不正确
1336          $*          P1336	电子节气门安全监控扭矩限制作用
1545          $*          P1545	空调高压开关或空调压缩机继电器线路故障X`
1558          $*          P1558	电子节气门开启阻力过大
1559          $*          P1559	电子节气门自学习过程故障
1564          $*          P1564	系统电压不满足电子节气门自学习条件
1565          $*          P1565	电子节气门下限位置初始化自学习故障
1568          $*          P1568	电子节气门回位阻力过大
1579          $*          P1579	电子节气门自学习条件不满足
1604          $*          P1604	电子节气门增益调节自学习故障
2088          $*          P2088	VVT进气控制电磁阀电路对地短路
2089          $*          P2089	VVT进气控制电磁阀电路对电源短路
2090          $*          P2090	VVT排气控制电磁阀电路对地短路
2091          $*          P2091	VVT排气控制电磁阀电路对电源短路
2106          $*          P2106	电子节气门驱动级故障
2122          $*          P2122	油门位置传感器1电压过低
2123          $*          P2123	油门位置传感器1电压过高
2127          $*          P2127	油门位置传感器2电压过低
2128          $*          P2128	油门位置传感器2电压过高
2138          $*          P2138	油门位置传感器1/2电压相关性不合理
2177          $*          P2177	空燃比闭环控制自学习值超上限（中负荷区）
2178          $*          P2178	空燃比闭环控制自学习值超下限（中负荷区）
2187          $*          P2187	空燃比闭环控制自学习值超上限（低负荷区）
2188          $*          P2188	空燃比闭环控制自学习值超下限（低负荷区）
2195          $*          P2195	上游氧传感器老化
2196          $*          P2196	上游氧传感器老化
2270          $*          P2270	下游氧传感器老化
2271          $*          P2271	下游氧传感器老化
0111          $*          P0111	进气温度传感器合理性故障
0116          $*          P0116	发动机冷却液温度传感器冷却水温固定信号
0119          $*          P0119	发动机冷却液温度传感器信号梯度故障
0125          $*          P0125	发动机冷却液温度传感器闭环控制中冷却水温过低
0128          $*          P0128	节温器卡死在打开位
0139          $*          P0139	下游氧传感器1混合气浓/稀切换时间电路响应缓慢
1171          $*          P1171	Lambda 控制器极限诊断大于最大极限
1172          $*          P1172	Lambda 控制器极限诊断低于最小极限
0628          $*          P0628	油泵继电器线路断路或接地短路
1258          $*          P1258	发动机温度过热无效信号
1319          $*          P1319	低油位时失火诊断关闭
1320          $*          P1320	飞轮自适应周期时间处于极限
1321          $*          P1321	飞轮曲轴齿信号错误
0335          $*          P0335	曲轴传感器（电磁式传感器）
0336          $*          P0336	曲轴传感器不合理信号
0337          $*          P0337	曲轴传感器无信号
0351          $*          P0351	一缸点火线圈电路故障
0352          $*          P0352	二缸点火线圈电路故障
1396          $*          P1396	由ABS 来的飞轮速度识别不合理信号（颠簸路面检测）
1390          $*          P1390	由电磁传感器来的飞轮速度识别电气故障（颠簸路面检测）
0400          $*          P0400	EGR 流量超过极限
0401          $*          P0401	EGR 阻塞
0402          $*          P0402	EGR 系统泄漏
0403          $*          P0403	EGR电气故障
0404          $*          P0404	EGR 阀故障
0405          $*          P0405	EGR 阀对地短路
0406          $*          P0406	EGR 阀对电源短路或线路断路
0455          $*          P0455	EVAP 汽油蒸发系统油箱盖丢失或泄漏严重
0456          $*          P0456	EVAP 汽油蒸发系统检测到少量泄漏 (0.5mm)
0442          $*          P0442	EVAP 汽油蒸发系统检测到少量泄漏（1mm)
0441          $*          P0441	碳罐净化电磁阀堵塞
0445          $*          P0445	碳罐净化电磁阀对电源短路或对地短路
1504          $*          P1504	CAN 来的车速信号故障
0505          $*          P0505	怠速控制阀诊断（步进电机）电路故障
0532          $*          P0532	空调压力传感器接地短路或线路断路
0533          $*          P0533	空调压力传感器对电源短路
0646          $*          P0646	空调压缩机继电器接地短路或线路断路
0601          $*          P0601	ECU校验数故障
1610          $*          P1610	主继电器对电源短路
1611          $*          P1611	主继电器接地短路或线路断路
1615          $*          P1615	丢失变量编码
0654          $*          P0654	发动机信号输出故障
1650          $*          P1650	故障指示灯对电源短路
1668          $*          P1668	冷却水温输出故障
0462          $*          P0462	油箱油位传感器输入接地
0463          $*          P0463	油箱油位传感器输入对电源短路或开路
0461          $*          P0461	油箱油位传感器输入合理性检查故障
0656          $*          P0656	油箱油位信号输出故障
0230          $*          P0230	油泵电路/继电器故障
0325          $*          P0325	爆震传感器电路故障
0353          $*          P0353	三缸点火线圈电路故障
0354          $*          P0354	四缸点火线圈电路故障
0482          $*          P0482	低速冷却风扇继电器线路故障
1502          $*          P1502	轮速传感器开路故障（右前轮）
1535          $*          P1535	空调蒸发器温度传感器线路对电源短路或开路
1536          $*          P1536	空调蒸发器温度传感器线路对地短路
0504          $*          P0504	刹车灯和刹车信号相关性不合理
0831          $*          P0831	离合器开关信号对电源短路
0832          $*          P0832	离合器开关信号对地短路
0011          $*          P0011	在稳定工况下进气凸轮轴位置偏移
0373          $*          P0373	曲轴齿不合理信号
0691          $*          P0691	冷却风扇继电器1线路开路
0693          $*          P0693	冷却风扇继电器2线路开路
2413          $*          P2413	EGR阀位置自学习错误
0488          $*          P0488	EGR阀位置控制错误
0487          $*          P0487	EGR阀驱动级开路
0489          $*          P0489	EGR阀驱动级对地短路
0490          $*          P0490	EGR阀驱动级对电源短路
2100          $*          P2100	ETC电气故障开路
2101          $*          P2101	ETC过热保护
0638          $*          P0638	ETC_1位置控制器输出信号不合理
0639          $*          P0639	ETC_2位置控制器输出信号不合理
2300          $*          P2300	1缸点火线圈对地短路
2303          $*          P2303	2缸点火线圈对地短路
2306          $*          P2306	3缸点火线圈对地短路
2309          $*          P2309	4缸点火线圈对地短路
2301          $*          P2301	1缸点火线圈对电源短路
2304          $*          P2304	2缸点火线圈对电源短路
2307          $*          P2307	3缸点火线圈对电源短路
2310          $*          P2310	4缸点火线圈对电源短路
2096          $*          P2096	燃油后氧修正太稀
2097          $*          P2097	燃油后氧修正太浓
060A          $*          P060A	监控故障
060C          $*          P060C	对主控制器的监控故障
061C          $*          P061C	对发动机转速限制的监控故障
0141          $*          P0141	下游氧传感器加热电路不合理
0135          $*          P0135	上游氧传感器加热电路不合理
2120          $*          P2120	油门踏板未联接诊断
2299          $*          P2299	刹车位置和油门踏板位置矛盾
0685          $*          P0685	主继电器电路对地断路
0686          $*          P0686	主继电器电路对地短路
0687          $*          P0687	主继电器电路对电源短路
0315          $*          P0315	飞轮自适应周期时间处于极限
0078          $*          P0078	排气VVT阀螺线管开路
0075          $*          P0075	进气VVT阀螺线管开路
0076          $*          P0076	进气VVT阀螺线管对地短路
0077          $*          P0077	进气VVT阀螺线管对电源短路
2176          $*          P2176	TPS无法到达到达下截止位
2118          $*          P2118	节气门位置信号偏差过大
2135          $*          P2135	节气门位置传感器1/2电压相关性不合理
061A          $*          P061A	对需求扭矩和实际扭矩的合理性监控故障
061B          $*          P061B	实际或需求扭矩高于允许值
0643          $*          P0643	传感器电源电压1电路电压高
0642          $*          P0642	传感器电源电压1电路电压低
0653          $*          P0653	传感器电源电压2电路电压高
0652          $*          P0652	传感器电源电压2电路电压低
0500          $*          P0500	车速传感器信号不合理
2158          $*          P2158	轮速传感器信号不合理
5900          $*          C1900	ECU 供电电压高
5901          $*          C1901	ECU 供电电压低
5000          $*          C1000	ECU 故障（硬件，微控制器错误）
5010          $*          C1010	ECU 故障（软件错误）
406B          $*          C006B	ABS 控制不合理（控制时间过长）
4031          $*          C0031	左前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4032          $*          C0032	左前轮速传感器线路故障：开路
40A0          $*          C00A0	左前轮速传感器线路故障：对地短路
40A1          $*          C00A1	左前轮速传感器线路故障：对电源短路
40A9          $*          C00A9	左前轮速传感器故障：故障原因无法明确探知
4034          $*          C0034	右前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4035          $*          C0035	右前轮速传感器线路故障：开路
40A2          $*          C00A2	右前轮速传感器线路故障：对地短路
40A3          $*          C00A3	右前轮速传感器线路故障：对电源短路
40AA          $*          C00AA	右前轮速传感器故障：故障原因无法明确探知
4037          $*          C0037	左后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4038          $*          C0038	左后轮速传感器线路故障：开路
40A4          $*          C00A4	左后轮速传感器线路故障：对地短路
40A5          $*          C00A5	左后轮速传感器线路故障：对电源短路
40AB          $*          C00AB	左后轮速传感器故障：故障原因无法明确探知
403A          $*          C003A	右后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
403B          $*          C003B	右后轮速传感器线路故障：开路
40A6          $*          C00A6	右后轮速传感器线路故障：对地短路
40A7          $*          C00A7	右后轮速传感器线路故障：对电源短路
40AC          $*          C00AC	右后轮速传感器故障：故障原因无法明确探知
5099          $*          C1099	轮速传感器组故障（轮速传感器互换，各车轮轮速差过大，多个轮速传感器故障）
4010          $*          C0010	左前进液阀故障
4011          $*          C0011	左前出液阀故障
4014          $*          C0014	右前进液阀故障
4015          $*          C0015	右前出液阀故障
4018          $*          C0018	左后进液阀故障
4019          $*          C0019	左后出液阀故障
401C          $*          C001C	右后进液阀故障
401D          $*          C001D	右后出液阀故障
5095          $*          C1095	阀继电器故障
4020          $*          C0020	回流泵电机故障
4072          $*          C0072	阀组故障（过热保护，信号无效，硬件损坏）
9003          $*          B1003	驾驶员安全气囊出错
9004          $*          B1004	副驾驶安全气囊出错
9042          $*          B1042	电源电压出错
9040          $*          B1040	诊断灯/警告灯出错
9044          $*          B1044	安全气囊配置错误
