400104          $*          C000104	回路控制阀1故障
400204          $*          C000204	回路控制阀2故障
400304          $*          C000304	高压阀1故障
400404          $*          C000404	高压阀2故障
401004          $*          C001004	左前进油阀故障
401104          $*          C001104	左前出油阀故障
401404          $*          C001404	右前进油阀故障
401504          $*          C001504	右前出油阀故障
401804          $*          C001804	左后进油阀故障
401904          $*          C001904	左后出油阀故障
401C04          $*          C001C04	右后进油阀故障
401D04          $*          C001D04	右后出油阀故障
402004          $*          C002004	回流泵马达故障
403108          $*          C003108	左前轮速传感器信号故障（超出范围，噪声，间歇性的），线路对地短路或开路
403200          $*          C003200	左前轮速传感器信号线对地短路或开路；电源线开路
403408          $*          C003408	右前轮速传感器信号故障（超出范围，噪声，间歇性的），线路对地短路或开路
403500          $*          C003500	右前轮速传感器信号线对地短路或开路；电源线开路
403708          $*          C003708	左后轮速传感器信号故障（超出范围，噪声，间歇性的），线路对地短路或开路
403800          $*          C003800	左后轮速传感器信号线对地短路或开路；电源线开路
403A08          $*          C003A08	右后轮速传感器信号故障（超出范围，噪声，间歇性的），线路对地短路或开路
403B00          $*          C003B00	右后轮速传感器信号线对地短路或开路；电源线开路
404008          $*          C004008	制动灯开关故障：不合理
406102          $*          C006102	偏航率传感器组件-横向加速度传感器信号故障
406108          $*          C006108	横向加速度信号故障
406202          $*          C006202	偏航率传感器组件-纵向加速度传感器信号故障
406208          $*          C006208	纵向加速度信号故障
406302          $*          C006302	偏航率传感器组件-横摆角速度传感器信号故障
406308          $*          C006308	横摆角速度信号故障
406B06          $*          C006B06	ABS/ESP不合理控制（控制时间过长等）
407208          $*          C007208	阀组故障（过热保护，信号无效，硬件损坏）
40A800          $*          C00A800	YRS偏航率传感器信号错误
419604          $*          C019604	YRS偏航率传感器未标定或组件故障（硬件故障，温度，范围，内部故障）
446008          $*          C046008	方向盘转角信号故障
500004          $*          C100004	ECU错误（硬件，微处理器错误）
500104          $*          C100104	CAN硬件错误
501008          $*          C101008	ECU错误（一般软件故障）
508C08          $*          C108C08	倒挡开关信号永久高/低
509504          $*          C109504	阀继电器故障
509904          $*          C109904	轮速传感器一般故障（传感器互换，多传感器错误）
590004          $*          C190004	ECU电压过高
590104          $*          C190104	ECU电压过低
C00104          $*          U000104	CAN总线BUSOFF故障
C00500          $*          U000500	CAN总线电压过高
C00700          $*          U000700	CAN总线电压过低
C10008          $*          U010008	ECM的CAN数据失效
C10104          $*          U010104	TCU通讯超时
C10108          $*          U010108	TCU的CAN数据失效
C12308          $*          U012308	与偏航率传感器失去通讯
C12608          $*          U012608	EPS的CAN数据失效
C14004          $*          U014004	BCM的CAN数据超时
C14008          $*          U014008	BCM的CAN数据失效
C51308          $*          U051308	偏航率传感器数据失效
D00104          $*          U100104	CAN被动错误
504C04          $*          C104C04	ESP开关故障
521308          $*          C121308	硬件代码错误
521343          $*          C121343	硬件代码不匹配
521408          $*          C121408	车型代码错误
521443          $*          C121443	车型代码不匹配
521208          $*          C121208	配置代码错误
40A000          $*          C00A000	左前轮速传感器电源线对地短路
40A100          $*          C00A100	左前轮速传感器信号线对电源短路
40A200          $*          C00A200	右前轮速传感器电源线对地短路
40A300          $*          C00A300	右前轮速传感器信号线对电源短路
40A400          $*          C00A400	左后轮速传感器电源线对地短路
40A500          $*          C00A500	左后轮速传感器信号线对电源短路
40A600          $*          C00A600	右后轮速传感器电源线对地短路
40A700          $*          C00A700	右后轮速传感器信号线对电源短路
40A900          $*          C00A900	左前轮速传感器一般故障
40AA00          $*          C00AA00	右前轮速传感器一般故障
40AB00          $*          C00AB00	左后轮速传感器一般故障
40AC00          $*          C00AC00	右后轮速传感器一般故障
F00316          $*          U300316	ECU供电电压过低
F00317          $*          U300317	ECU供电电压过高
C07300          $*          U007300	控制模块通讯CAN Bus关闭
C08900          $*          U008900	网络消息#0C9超时
C09900          $*          U009900	网络消息S3E9节点超时
C07900          $*          U007900	网络消息#0E1节点超时
C01200          $*          U001200	网络消息#120节点超时
C06000          $*          U006000	网络消息#601节点超时
C06200          $*          U006200	网络消息#602节点超时
C06400          $*          U006400	网络消息#604节点超时
C06500          $*          U006500	网络消息#605节点超时
C06600          $*          U006600	网络消息#614节点超时
C06700          $*          U006700	网络消息#615节点超时
C11100          $*          U011100	网络消息ECM节点超时
C12100          $*          U012100	与ABS网络节点丢失
C15500          $*          U015500	与IC网络节点丢失
C13100          $*          U013100	网络消息EPS节点超时
C14100          $*          U014100	网络消息SDM节点超时
C15100          $*          U015100	与ACU通讯中断
910112          $*          B110112	位置灯继电器短路到电源
910312          $*          B110312	近光灯继电器短路到电源
910412          $*          B110412	远光灯继电器短路到电源
910712          $*          B110712	前雾灯继电器短路到电源
910912          $*          B110912	前雨刮低速继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
913112          $*          B113112	喇叭继电器短路到电源
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910F12          $*          B110F12	电动车窗降窗使能短路到电源
911412          $*          B111412	后雨刮继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910313          $*          B110313	近光灯继电器开路
910413          $*          B110413	远光灯继电器开路
910713          $*          B110713	前雾灯继电器开路
910913          $*          B110913	前雨刮低速继电器开路
910C13          $*          B110C13	前雨刮高速继电器开路
913113          $*          B113113	喇叭继电器开路
910D13          $*          B110D13	电动车窗电源继电器开路
911413          $*          B111413	后雨刮继电器开路
911013          $*          B111013	白昼运行灯开路
911011          $*          B111011	白昼运行灯短路到地或过载
910813          $*          B110813	后雾灯开路
910811          $*          B110811	后雾灯短路到地或过载
910613          $*          B110613	右转向灯开路
910611          $*          B110611	右转向灯过载或短路到地
910513          $*          B110513	左转向灯开路
910511          $*          B110511	左转向灯过载或短路到地
910B11          $*          B110B11	节电过载或短路到地
910A12          $*          B110A12	内灯过载或短路到电源
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO未锁定
950687          $*          B150687	KL.15ON，5S内未收到ECM发出的challenge报文
950662          $*          B150662	ECM认证失败
950708          $*          B150708	基站通信错误
911612          $*          B111612	后除雾继电器回路对电源短路
911613          $*          B111613	后除雾继电器回路开路
C10000          $*          U010000	与ECM网络节点丢失
C10808          $*          U010808	燃油信息通讯失败
C11608          $*          U011608	水温信息通讯失败
C10308          $*          U010308	档位控制信息通讯失败
C12908          $*          U012908	手刹开关状态信息通讯失败
C16708          $*          U016708	发动机防盗信息通讯失败
C19908          $*          U019908	门信息通讯失败
C10408          $*          U010408	巡航信息通讯失败
C07388          $*          U007388	busoff
F0031E          $*          U30031E	工作电压异常
960112          $*          B160112	油位传感器回路对电源短路
960113          $*          B160113	油位传感器回路开路
C14000          $*          U014000	与BCM网络节点丢失
D10117          $*          U110117	模块供电电压高
D10016          $*          U110016	模块供电电压低
900113          $*          B100113	驾驶员前气囊回路阻值高
90011A          $*          B10011A	驾驶员前气囊回路阻值低
900111          $*          B100111	驾驶员前气囊回路对搭铁短接
900112          $*          B100112	驾驶员前气囊回路对电源短接
900119          $*          B100119	驾驶员安全气囊回路与其他气囊回路串接
900195          $*          B100195	无驾驶员气囊回路配置
900213          $*          B100213	乘员前气囊回路阻值高
90021A          $*          B10021A	乘员前气囊回路阻值低
900211          $*          B100211	乘员前气囊回路对搭铁短接
900212          $*          B100212	乘员前气囊回路对电源短接
900219          $*          B100219	乘员气囊回路与其他气囊回路短接
900295          $*          B100295	无乘员气囊回路配置
900313          $*          B100313	驾驶员安全带预紧回路阻值高
90031A          $*          B10031A	驾驶员安全带预紧回路阻值低
900311          $*          B100311	驾驶员安全带预紧回路对搭铁短接
900312          $*          B100312	驾驶员安全带预紧回路对电源电源接
900319          $*          B100319	驾驶员安全带预紧回路与其他回路短接
900395          $*          B100395	无驾驶员安全带预紧回路配置
900413          $*          B100413	乘员安全带预紧回路阻值超高
90041A          $*          B10041A	乘员安全带预紧回路阻值超低
900411          $*          B100411	乘员安全带预紧回路对搭铁短接
900412          $*          B100412	乘员安全带预紧回路对电源短接
900419          $*          B100419	乘员侧安全带预紧回路与其他回路串接
900495          $*          B100495	无成员侧安全带预紧回路配置
900513          $*          B100513	驾驶员侧气囊回路阻值高
90051A          $*          B10051A	驾驶员侧气囊回路阻值低
900511          $*          B100511	驾驶员侧气囊回路对搭铁短接
900512          $*          B100512	驾驶员侧气囊回路对电源短接
900519          $*          B100519	驾驶员侧气囊回路与其他回路短接
900595          $*          B100595	无驾驶员侧气囊回路配置
900613          $*          B100613	乘员侧气囊回路阻值高
90061A          $*          B10061A	乘员侧气囊回路阻值低
900611          $*          B100611	乘员侧气囊回路对搭铁短接
900612          $*          B100612	乘员侧气囊回路对电源短接
900619          $*          B100619	乘员侧气囊回路与其他回路串接
900695          $*          B100695	无成员侧气囊回路配置
903212          $*          B103212	驾驶员安全带未系提醒对电源短路
903219          $*          B103219	驾驶员安全带插锁开关与其他开关传感器串接
903295          $*          B103295	驾驶员安全带插锁配置故障
903312          $*          B103312	乘员安全带插锁开关对电源短接
903319          $*          B103319	乘员安全带插锁开关与其他开关传感器串接
903395          $*          B103395	乘员安全带插锁配置故障
903413          $*          B103413	乘员坐垫传感器开路
903411          $*          B103411	乘员坐垫传感器对地短接
903412          $*          B103412	碰撞输出对电源短路
903419          $*          B103419	乘员坐垫传感器与其他开关传感器串接
90341D          $*          B10341D	乘员坐垫传感器回路阻值超出规格
903495          $*          B103495	乘员座位安全带配置故障
902113          $*          B102113	驾驶员侧碰撞传感器开路
902111          $*          B102111	驾驶员侧碰撞传感器对地短接
902187          $*          B102187	驾驶员侧碰撞传感器通讯故障
902149          $*          B102149	驾驶员侧碰撞传感器内部故障
902155          $*          B102155	驾驶员侧碰撞传感器配置故障
902313          $*          B102313	乘员侧碰撞传感器开路
902311          $*          B102311	乘员侧碰撞传感器对地短接
902387          $*          B102387	乘员侧碰撞传感器通讯故障
902349          $*          B102349	乘员侧碰撞传感器内部故障
902355          $*          B102355	乘员侧碰撞传感器配置故障
962049          $*          B162049	安全气囊模块内部故障（需要更换安全气囊模块）
965096          $*          B165096	安全气囊模块检测到前碰发生（需要更换安全气囊模块）
965196          $*          B165196	后碰发生（功能预留）
965296          $*          B165296	安全气囊模块检测到侧碰发生（需要更换安全气囊模块）
965396          $*          B165396	发生碰撞后碰撞记录值被锁住(需要更换安全气囊模块)
C00188          $*          U000188	CAN网络停止工作
C10087          $*          U010087	安全气囊控制单元没有收到来自发动机控制单元的CAN信息
900049          $*          B100049	控制单元内部故障
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010600          $*          P010600	进气岐管压力传感器信号不合理
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011217          $*          P011217	进气岐管温度传感器电路电压过低
011316          $*          P011316	进气岐管温度传感器电路电压过高
011717          $*          P011717	发动机冷却液温度传感器电路电压过低
011816          $*          P011816	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器电路开路
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013300          $*          P013300	上游氧传感器转换时间响应慢
013400          $*          P013400	上游氧传感器未能准备完成
013600          $*          P013600	下游氧传感器电路开路
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
030022          $*          P030022	多缸失火发生
030021          $*          P030021	多缸失火发生
030029          $*          P030029	多缸失火发生
030122          $*          P030122	一缸发生失火
030121          $*          P030121	一缸发生失火
030129          $*          P030129	一缸发生失火
030222          $*          P030222	二缸发生失火
030221          $*          P030221	二缸发生失火
030229          $*          P030229	二缸发生失火
030322          $*          P030322	三缸发生失火
030321          $*          P030321	三缸发生失火
030329          $*          P030329	三缸发生失火
030422          $*          P030422	四缸发生失火
030421          $*          P030421	四缸发生失火
030429          $*          P030429	四缸发生失火
031700          $*          P031700	ABS轮速传感器故障/坏路检测ABS信号故障
032200          $*          P032200	转速传感器故障
032716          $*          P032716	爆震传感器电路故障
032817          $*          P032817	爆震传感器信号电路电压过高
034100          $*          P034100	进气凸轮轴位置传感器信号故障或同步位置有问题
042000          $*          P042000	催化剂转化效率过低
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
046217          $*          P046217	油位传感器电压过低
046316          $*          P046316	油位传感器电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
050100          $*          P050100	车速传感器信号故障
050600          $*          P050600	怠速控制速度过低
050700          $*          P050700	怠速控制速度过高
053717          $*          P053717	空调温度传感器电压过高
053816          $*          P053816	空调温度传感器电压过低
056000          $*          P056000	系统蓄电池电压信号不合理
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
056800          $*          P056800	巡航控制信号电压不合理,或巡航控制键(任一)卡死或按下时间过长,或巡航电路故障
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060100          $*          P060100	下线配置EEPROM的checksum计算故障
060443          $*          P060443	电子控制单元RAM故障
060543          $*          P060543	电子控制单元ROM故障
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障)
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
060696          $*          P060696	电子节气门安全监控功能故障(AD转换器监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060600          $*          P060600	处理器通讯错误
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
060648          $*          P060648	电子节气门安全监控功能故障（监控错误响应故障）
060647          $*          P060647	电子节气门安全监控功能故障（监控模块反馈故障）
060675          $*          P060675	电子节气门安全监控功能故障（关闭路径测试故障）
060649          $*          P060649	电子节气门安全监控功能故障（监控模块询问故障）
062700          $*          P062700	油泵继电器线路开路
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
070400          $*          P070400	离合器踏板开关信号不正确
133600          $*          P133600	电子节气门安全监控扭矩限制作用
152300          $*          P152300	碰撞断油功能激活
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	ECU状态未知
161600          $*          P161600	收到错误的的防盗器认证回复
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
163000          $*          P163000	工厂模式或未锁定的客户模式故障
168300          $*          P168300	安全气囊信号不合理
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213800          $*          P213800	油门位置传感器1/2电压相关性不合理
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
227000          $*          P227000	下游氧传感器老化-信号持续偏稀
227100          $*          P227100	下游氧传感器老化-信号持续偏浓
C00100          $*          U000100	CAN通讯相关诊断
C41500          $*          U041500	ECU与ABS通讯不正常
064500          $*          P064500	空调压缩机继电器线路开路
064600          $*          P064600	空调压缩机继电器线路对地短路
064700          $*          P064700	空调压缩机继电器线路对电源短路
032500          $*          P032500	爆震传感器故障-信号拾取故障，或信号绝对/相对值错误
050400          $*          P050400	刹车灯和刹车信号相关性不合理
057900          $*          P057900	巡航装置信号超出范围
057500          $*          P057500	巡航装置信号不合理
056400          $*          P056400	巡航开关卡滞
083100          $*          P083100	离合器开关信号对电源短路
083200          $*          P083200	离合器开关信号对地短路
036600          $*          P036600	排气凸轮轴位置传感器信号故障或同步位置有问题
001700          $*          P001700	曲轴位置和排气凸轮轴位置相关性不合理，或排气凸轮轴位置偏移
001600          $*          P001600	曲轴位置和进气凸轮轴位置相关性不合理，或进气凸轮轴位置偏移
001400          $*          P001400	在稳定工况下排气凸轮轴位置偏移
001100          $*          P001100	在稳定工况下进气凸轮轴位置偏移
036500          $*          P036500	排气凸轮轴位置同步信号不合理
034000          $*          P034000	进气凸轮轴位置同步信号不合理
033600          $*          P033600	曲轴传感器无信号，或曲轴传感器信号不合理，或曲轴传感器信号失去同步
033500          $*          P033500	曲轴传感器信号开路
037300          $*          P037300	曲轴齿不合理信号，或曲轴齿信号周期不合理
069100          $*          P069100	冷却风扇继电器1线路开路，或冷却风扇继电器1线路对地短路
069200          $*          P069200	冷却风扇继电器1线路对电源短路
069300          $*          P069300	冷却风扇继电器2线路开路，或冷却风扇继电器2线路对地短路
069400          $*          P069400	冷却风扇继电器2线路对电源短路
241300          $*          P241300	EGR阀位置自学习错误
048800          $*          P048800	EGR阀位置控制错误
048700          $*          P048700	EGR阀驱动级开路
048900          $*          P048900	EGR阀驱动级对地短路
049000          $*          P049000	EGR阀驱动级对电源短路
044400          $*          P044400	碳罐控制阀电路开路
045800          $*          P045800	碳罐控制阀电路对地短路
045900          $*          P045900	碳罐控制阀电路对电源短路
011300          $*          P011300	进气温度传感器电路对电源短路
011200          $*          P011200	进气温度传感器电路对地短路
066000          $*          P066000	可变进气总管驱动电路开路
066100          $*          P066100	可变进气总管驱动电路对地短路
066200          $*          P066200	可变进气总管驱动电路对电源短路
210000          $*          P210000	ETC电气故障开路，或ETC电气故障短路
210100          $*          P210100	ETC过热保护
063800          $*          P063800	ETC_1位置控制器输出信号不合理
063900          $*          P063900	ETC_2位置控制器输出信号不合理
017100          $*          P017100	燃油系统诊断过稀
017200          $*          P017200	燃油系统诊断过浓
035100          $*          P035100	1缸点火线圈开路
035200          $*          P035200	2缸点火线圈开路
035300          $*          P035300	3缸点火线圈开路
035400          $*          P035400	4缸点火线圈开路
230000          $*          P230000	1缸点火线圈对地短路
230300          $*          P230300	2缸点火线圈对地短路
230600          $*          P230600	3缸点火线圈对地短路
230900          $*          P230900	4缸点火线圈对地短路
230100          $*          P230100	1缸点火线圈对电源短路
230400          $*          P230400	2缸点火线圈对电源短路
230700          $*          P230700	3缸点火线圈对电源短路
231000          $*          P231000	4缸点火线圈对电源短路
020100          $*          P020100	一缸喷油器电路开路
020200          $*          P020200	二缸喷油器电路开路
020300          $*          P020300	三缸喷油器电路开路
020400          $*          P020400	四缸喷油器电路开路
026100          $*          P026100	一缸喷油器电路对地短路
026400          $*          P026400	二缸喷油器电路对地短路
026700          $*          P026700	三缸喷油器电路对地短路
027000          $*          P027000	四缸喷油器电路对地短路
026200          $*          P026200	一缸喷油器电路对电源短路
026500          $*          P026500	二缸喷油器电路对电源短路
026800          $*          P026800	三缸喷油器电路对电源短路
027100          $*          P027100	四缸喷油器电路对电源短路
209600          $*          P209600	燃油后氧修正太稀
209700          $*          P209700	燃油后氧修正太浓
003700          $*          P003700	下游氧传感器加热器控制电路开路，或下游氧传感器加热器控制电路对地短路
003800          $*          P003800	下游氧传感器加热器控制电路对电源短路
003100          $*          P003100	上游氧传感器加热器控制电路开路，或上游氧传感器加热器控制电路对地短路
003200          $*          P003200	上游氧传感器加热器控制电路对电源短路
010700          $*          P010700	进气岐管压力传感器电路对地短路
010800          $*          P010800	进气岐管压力传感器电路对电源短路
065000          $*          P065000	故障灯电路开路，或故障灯电路对地短路，或故障灯电路对电源短路
030100          $*          P030100	失火0(1缸)
030200          $*          P030200	失火1(2缸)
030300          $*          P030300	失火2(3缸)
030400          $*          P030400	失火3(4缸)
030000          $*          P030000	多次失火
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	对主控制器的监控故障
061C00          $*          P061C00	对发动机转速限制的监控故障
014100          $*          P014100	下游氧传感器加热电路不合理
013500          $*          P013500	上游氧传感器加热电路不合理
212000          $*          P212000	油门踏板未联接诊断
229900          $*          P229900	刹车位置和油门踏板位置矛盾
212300          $*          P212300	油门位置传感器1电压过高
212800          $*          P212800	油门位置传感器2电压过高
212200          $*          P212200	油门位置传感器1电压过低
212700          $*          P212700	油门位置传感器2电压过低
160000          $*          P160000	水温输出信号电路开路
160100          $*          P160100	水温输出信号电路对地短路
160200          $*          P160200	水温输出信号电路对电源短路
062800          $*          P062800	油泵继电器线路对地短路
062900          $*          P062900	油泵继电器线路对电源短路
068500          $*          P068500	主继电器电路对地断路
068600          $*          P068600	主继电器电路对地短路
068700          $*          P068700	主继电器电路对电源短路
013700          $*          P013700	下游氧传感器电路对地短路
013100          $*          P013100	上游氧传感器电路对地短路
013800          $*          P013800	下游氧传感器电路对电源短路
013200          $*          P013200	上游氧传感器电路对电源短路
031500          $*          P031500	飞轮自适应周期时间处于极限
007800          $*          P007800	排气VVT阀螺线管开路
007500          $*          P007500	进气VVT阀螺线管开路
007900          $*          P007900	排气VVT阀螺线管对地短路
007600          $*          P007600	进气VVT阀螺线管对地短路
008000          $*          P008000	排气VVT阀螺线管对电源短路
007700          $*          P007700	进气VVT阀螺线管对电源短路
053800          $*          P053800	空调蒸发器温度传感器对电源短路或线路开路
053700          $*          P053700	空调蒸发器温度传感器对地短路
011700          $*          P011700	发动机冷却液温度传感器对地短路
011800          $*          P011800	发动机冷却液温度传感器对电源短路或线路开路
011900          $*          P011900	发动机冷却液温度传感器信号梯度故障
217600          $*          P217600	TPS无法到达到达下止位，或下截止位自学习超过限值，或下截止位自学习弹簧故障，或自学习条件无法实现，或节气门跛行位置自学习值超过范围，或TPS自学习无法到达上截止位，或上截止位自学习弹簧故障
211800          $*          P211800	节气门位置信号偏差过大
012100          $*          P012100	节气门位置传感器1信号不合理
022100          $*          P022100	节气门位置传感器2信号不合理
213500          $*          P213500	节气门位置传感器1/2电压相关性不合理
061B00          $*          P061B00	实际或需求扭矩高于允许值
061A00          $*          P061A00	对需求扭矩和实际扭矩的合理性监控故障
064300          $*          P064300	传感器电源电压1电路电压高
065300          $*          P065300	传感器电源电压2电路电压高
064200          $*          P064200	传感器电源电压1电路电压低
065200          $*          P065200	传感器电源电压2电路电压低
056300          $*          P056300	电源电压过高
056200          $*          P056200	电源电压过低
012300          $*          P012300	节气门位置传感器1电压过高
012200          $*          P012200	节气门位置传感器1电压过低
022300          $*          P022300	节气门位置传感器2电压过高
022200          $*          P022200	节气门位置传感器2电压过低
050000          $*          P050000	车速传感器信号不合理
215800          $*          P215800	轮速传感器信号不合理/ABS信号不合理
C40200          $*          U040200	来自CAN的车速信号不合理
051300          $*          P051300	IMMO不匹配
300000          $*          P300000	IMMO客户模式
C07500          $*          U007500	EPSCAN通讯校验错误
C07400          $*          U007400	安全气囊CAN通讯校验错误
C07700          $*          U007700	ESPCAN通讯校验错误
C32000          $*          U032000	EPSCAN通讯接受/发送失败
C13300          $*          U013300	ACUCAN通讯接受/发送失败
C12200          $*          U012200	TCSCAN通讯接受/发送失败，或ESPD183CAN通讯接受/发送失败
046300          $*          P046300	油箱位置传感器对电源短路
046200          $*          P046200	油箱位置传感器对地短路或开路
166300          $*          P166300	油耗输出信号电路开路，或油耗输出信号电路对地短路，或油耗输出信号电路对电源短路
900155          $*          B100155	外围配置错误
90101C          $*          B10101C	驾驶员前气囊回路搭线
901011          $*          B101011	驾驶员前气囊回路对地短路
901012          $*          B101012	驾驶员前气囊回路对电源短路
90101B          $*          B10101B	驾驶员前气囊回路电阻值过高
90101A          $*          B10101A	驾驶员前气囊回路电阻值过低
90111C          $*          B10111C	副驾驶员前气囊回路搭线
901111          $*          B101111	副驾驶员前气囊回路对地短路
901112          $*          B101112	副驾驶员前气囊回路对电源短路
90111B          $*          B10111B	副驾驶员前气囊回路电阻值过高
90111A          $*          B10111A	副驾驶员前气囊回路电阻值过低
90121C          $*          B10121C	驾驶员安全带预紧器回路搭线
901211          $*          B101211	驾驶员安全带预紧器回路对地短路
901212          $*          B101212	驾驶员安全带预紧器回路对电源短路
90121B          $*          B10121B	驾驶员安全带预紧器回路电阻值过高
90121A          $*          B10121A	驾驶员安全带预紧器回路电阻值过低
90131C          $*          B10131C	副驾驶员安全带预紧器回路搭线
901311          $*          B101311	副驾驶员安全带预紧器回路对地短路
901312          $*          B101312	副驾驶员安全带预紧器回路对电源短路
90131B          $*          B10131B	副驾驶员安全带预紧器回路电阻值过高
90131A          $*          B10131A	副驾驶员安全带预紧器回路电阻值过低
90201C          $*          B10201C	驾驶员安全带锁扣搭线
902012          $*          B102012	驾驶员安全带锁扣对电源短路
903014          $*          B103014	系统警告灯开路或对地短路
903012          $*          B103012	系统警告灯开路或对电源短路
903214          $*          B103214	驾驶员安全带未系提醒开路或对地短路
905000          $*          B105000	前气囊、安全带预紧器点爆
905200          $*          B105200	ACU达到引爆次数，不能再使用
903414          $*          B103414	碰撞输出对地短路或者开路
900713          $*          B100713	中排左侧安全带预紧回路阻值高
90071A          $*          B10071A	中排左侧安全带预紧回路阻值低
900711          $*          B100711	中排左侧安全带预紧回路对搭铁短接
900712          $*          B100712	中排左侧安全带预紧回路对电源短接
900719          $*          B100719	中排左侧安全带预紧回路与其它回路串接
900795          $*          B100795	无中排左侧安全带预紧回路配置
900813          $*          B100813	预留气囊回路阻值高
90081A          $*          B10081A	预留气囊回路阻值低
900811          $*          B100811	预留气囊回路对搭铁短接
900812          $*          B100812	预留气囊回路对电源短接
900819          $*          B100819	预留气囊回路对与其它回路串接
900895          $*          B100895	无预留气囊回路配置
131500          $*          P131500	失火信号拾取错误（飞轮信号齿数监测）
C10004          $*          U010004	ECM通信丢失
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	电动转向电机回路故障
447564          $*          C047564	电动转向电机回路信号故障
454500          $*          C054500	方向盘扭矩传感器故障
45454B          $*          C05454B	方向盘扭矩传感器温度过高
456D39          $*          C056D39	电子控制单元硬件PWM故障
455043          $*          C055043	电子控制单元内存故障
489507          $*          C089507	控制模块电压一般故障
489512          $*          C089512	控制模块电压回路对电源短路
D8B946          $*          U18B946	高速CAN网络配置未编程
E09900          $*          U209900	高速通讯使能回路故障
5201F3          $*          C1201F3	长时间失去车速
520128          $*          C120128	数据范围错误
5201F1          $*          C1201F1	低速失去车速信号
5201F2          $*          C1201F2	高速车速信号丢失
