3001          $*          P3001	高压燃气压力传感器电路对电源短路/开路
3003          $*          P3003	高压燃气压力传感器电路对地短路
3190          $*          P3190	燃气压力传感器电路对电源短路/开路
3192          $*          P3192	燃气压力传感器电路对地短路
3180          $*          P3180	燃气温度传感器电路对地短路
3181          $*          P3181	燃气温度传感器电路对电源短路/开路
0117          $*          P0117	冷却液温度传感器电路对地短路
0118          $*          P0118	冷却液温度传感器电路对电源短路/开路
3201          $*          P3201	喷气嘴（1缸）电路对地短路或对电源短路或开路
3202          $*          P3202	喷气嘴（2缸）电路对地短路或对电源短路或开路
3203          $*          P3203	喷气嘴（3缸）电路对地短路或对电源短路或开路
3204          $*          P3204	喷气嘴（4缸）电路对地短路或对电源短路或开路
3222          $*          P3222	燃料切换继电器电路（一缸）对电源短路
3223          $*          P3223	燃料切换继电器电路（一缸）对电路对地短路或开路
3224          $*          P3224	燃料切换继电器电路（二缸）对电源短路
3225          $*          P3225	燃料切换继电器电路（二缸）对电路对地短路或开路
3226          $*          P3226	燃料切换继电器电路（三缸）对电源短路
3227          $*          P3227	燃料切换继电器电路（三缸）对电路对地短路或开路
3228          $*          P3228	燃料切换继电器电路（四缸）对电源短路
3229          $*          P3229	燃料切换继电器电路（四缸）对电路对地短路或开路
3322          $*          P3322	点火切换继电器电路（一缸）对电源短路
3323          $*          P3323	点火切换继电器电路（一缸）对地短路或开路
3324          $*          P3324	点火切换继电器电路（二缸）对电源短路
3325          $*          P3325	点火切换继电器电路（二缸）对地短路或开路
3326          $*          P3326	点火切换继电器电路（三缸）对电源短路
3327          $*          P3327	点火切换继电器电路（三缸）对地短路或开路
3328          $*          P3328	点火切换继电器电路（四缸）对电源短路
3329          $*          P3329	点火切换继电器电路（四缸）对地短路或开路
3176          $*          P3176	燃料切换开关电路对地短路
3331          $*          P3331	燃气气量指示灯电路对地短路或对电源短路或开路
3332          $*          P3332	燃气泄漏指示灯电路对地短路或对电源短路或开路
3381          $*          P3381	燃料指示灯故障诊断电路对地短路或对电源短路或开路
0650          $*          P0650	CNG MIL 线路故障电路对地短路或对电源短路或开路
3333          $*          P3333	前燃气泄露检测传感器电路故障（燃气管道泄露）
3334          $*          P3334	后燃气泄露检测传感器电路故障（燃气管道泄露）
3089          $*          P3089	燃气电磁阀电路对电源短路
