064500          $*          P064500	A/C压缩机继电器控制电路开路
064600          $*          P064600	A/C压缩机继电器控制电路电压过低
064700          $*          P064700	A/C压缩机继电器控制电路电压过高
06B600          $*          P06B600	爆震传感器控制模块信号获取故障
241400          $*          P241400	上游氧传感器未安装
222600          $*          P222600	大气压力传感器信号故障
222700          $*          P222700	大气压力传感器信号超范围或不合理
032700          $*          P032700	爆震传感器A端电路故障（电压低）
050400          $*          P050400	刹车灯和刹车信号相关性不合理
000B00          $*          P000B00	排气VVT(可变气门正时)运行故障（迟缓）
000A00          $*          P000A00	进气VVT(可变气门正时)运行故障（迟缓）
036600          $*          P036600	排气凸轮轴相位信号不合理
034100          $*          P034100	进气凸轮轴相位传感器信号不合理
001700          $*          P001700	曲轴位置和排气凸轮轴位置相关性不合理
001600          $*          P001600	曲轴位置和进气凸轮轴位置相关性不合理
005A00          $*          P005A00	进气VVT实际位置与设定值偏差过大
003C00          $*          P003C00	进气VVT实际位置与设定值偏差过大
036900          $*          P036900	排气凸轮轴位置相对曲轴同步信号不合理
034400          $*          P034400	进气凸轮轴位置相对曲轴同步信号不合理
042000          $*          P042000	三元催化器储氧能力老化
062F00          $*          P062F00	发动机控制模块:EEPROM错误
245600          $*          P245600	ECU 与压差传感器通讯故障
100200          $*          P100200	发生碰撞事故
033400          $*          P033400	曲轴信号电气诊断
033600          $*          P033600	曲轴传感器信号失去同步
037100          $*          P037100	曲轴位置传感器合理性诊断
037300          $*          P037300	曲轴位置传感器合理性诊断
056500          $*          P056500	巡航按键1卡死
056800          $*          P056800	巡航电路故障
056700          $*          P056700	巡航按键3卡死
056600          $*          P056600	巡航按键4卡死
083100          $*          P083100	离合器开关信号对电源短路
083200          $*          P083200	离合器开关信号对地短路
245400          $*          P245400	GPF 压差传感器对地短路
245300          $*          P245300	GPF压差传感器发送数据超限值
244B00          $*          P244B00	压差传感器合理性诊断（测量值过高）
244A00          $*          P244A00	压差传感器合理性诊断（测量值过低）
24A400          $*          P24A400	GPF堵塞诊断
245500          $*          P245500	GPF压差传感器发送初始化故障
013E00          $*          P013E00	下游氧传感器信号延时过长
045200          $*          P045200	油箱压差传感器短接地
045300          $*          P045300	油箱压差传感器短接电源
045100          $*          P045100	油箱压差传感器信号不合理或超范围
013300          $*          P013300	上游氧传感器老化
048000          $*          P048000	冷却风扇继电器1线路开路
048100          $*          P048100	冷却风扇继电器2线路开路
069100          $*          P069100	冷却风扇继电器1线路电压过低
069300          $*          P069300	冷却风扇继电器2线路电压过低
069200          $*          P069200	冷却风扇继电器1线路电压过高
069400          $*          P069400	冷却风扇继电器2线路电压过高
050B00          $*          P050B00	冷起动监控点火角控制
044400          $*          P044400	蒸发系统碳罐控制阀电路开路
045800          $*          P045800	蒸发系统碳罐控制阀电路电压过低
045900          $*          P045900	蒸发系统碳罐控制阀电路电压过高
044700          $*          P044700	蒸发系统碳罐通风阀控制电路故障
044800          $*          P044800	蒸发系统碳罐通风阀控制电路电压过高
C41600          $*          U041600	ESP故障
210000          $*          P210000	电子节气门开路故障
210100          $*          P210100	ETC过热保护
210300          $*          P210300	电子节气门短路故障
063800          $*          P063800	回位弹簧检查最大故障
063900          $*          P063900	节气门控制输出信号不合理故障2
017100          $*          P017100	燃油系统诊断过稀
017200          $*          P017200	燃油系统诊断过浓
046000          $*          P046000	油箱液位传感器故障（信号梯度值不合理）
046300          $*          P046300	油位传感器电路电压过高
046200          $*          P046200	油位传感器电路电压过低
046100          $*          P046100	油箱液位传感器信号卡滞
045700          $*          P045700	蒸发系统泄露（油箱盖未拧紧或缺失）
013A00          $*          P013A00	后氧传感器浓到稀方向反应慢
035100          $*          P035100	三缸点火线圈内阻对地短路
035300          $*          P035300	三缸点火线圈控制电路开路
035400          $*          P035400	四缸点火线圈控制电路开路
035200          $*          P035200	四缸点火线圈内阻对地短路
230000          $*          P230000	一缸点火线圈控制电路电压过低
230600          $*          P230600	三缸点火线圈控制电路电压过低
230900          $*          P230900	四缸点火线圈控制电路电压过低
230300          $*          P230300	二缸点火线圈控制电路电压过低
230100          $*          P230100	三缸点火线圈内阻对电源短路
230700          $*          P230700	三缸点火线圈控制电路电压过高
231000          $*          P231000	四缸点火线圈控制电路电压过高
230400          $*          P230400	四缸点火线圈内阻对电源短路
050A00          $*          P050A00	冷起动监控怠速控制不合理
050700          $*          P050700	怠速控制转速高于目标怠速
050600          $*          P050600	怠速控制转速低于目标怠速
020100          $*          P020100	1缸喷油器电路开路
020300          $*          P020300	3缸喷油器电路开路
020400          $*          P020400	4缸喷油器电路开路
020200          $*          P020200	2缸喷油器电路开路
026100          $*          P026100	1缸喷油器电路电压过低
026700          $*          P026700	3缸喷油器电路电压过低
027000          $*          P027000	4缸喷油器电路电压过低
026400          $*          P026400	2缸喷油器电路电压过低
026200          $*          P026200	1缸喷油器电路电压过高
026800          $*          P026800	3缸喷油器电路电压过高
027100          $*          P027100	4缸喷油器电路电压过高
026500          $*          P026500	2缸喷油器电路电压过高
209700          $*          P209700	基于后氧的闭环修正值超上限
209600          $*          P209600	基于后氧的闭环修正值超下限
064D00          $*          P064D00	线性氧传感器控制芯片故障
013600          $*          P013600	下游氧传感器信号不合理
013700          $*          P013700	下游氧传感器线路电压过低
013800          $*          P013800	下游氧传感器线路电压过高
003600          $*          P003600	下游氧传感器加热器控制电路开路
014100          $*          P014100	下游氧传感器加热不足
003700          $*          P003700	下游氧传感器加热器控制电路电压过低
003800          $*          P003800	下游氧传感器加热器控制电路电压过高
003000          $*          P003000	上游氧传感器加热器控制电路开路
013500          $*          P013500	上游氧传感器加热不足
003100          $*          P003100	上游氧传感器加热器控制电路电压过低
003200          $*          P003200	上游氧传感器加热器控制电路电压过高
225100          $*          P225100	上游氧传感器负向电流控制线路（VG）开路
223700          $*          P223700	上游氧传感器正向电流控制线路（VIP）开路
224300          $*          P224300	上游氧传感器参考电压线路（VN）开路
013100          $*          P013100	上游氧传感器信号电路电压过低
013200          $*          P013200	上游氧传感器信号电路电压过高
011300          $*          P011300	节气门处进气温度传感器线路开路
011200          $*          P011200	节气门处进气温度传感器线路电压过低
011800          $*          P011800	发动机冷却液温度度传感器线路电压过高
218500          $*          P218500	发动机冷却液温度度传感器2线路电压过高
011700          $*          P011700	发动机冷却液温度传感器线路电压过低
218400          $*          P218400	发动机冷却液温度传感器2线路电压过低
010600          $*          P010600	进气压力传感器不合理
010700          $*          P010700	进气岐管压力传感器电路电压过低
010800          $*          P010800	进气岐管压力传感器电路电压过高
060600          $*          P060600	第二层安全监控故障（安全断油）
049700          $*          P049700	蒸发系统大于1mm的大泄漏
044900          $*          P044900	碳罐通风阀常闭卡死
030100          $*          P030100	一缸发生失火
030300          $*          P030300	三缸发生失火
030400          $*          P030400	四缸发生失火
030200          $*          P030200	二缸发生失火
030000          $*          P030000	失火故障
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	对主控制器的监控故障
227100          $*          P227100	下游氧传感器老化- 信号持续偏浓
227000          $*          P227000	下游氧传感器老化- 信号持续偏稀
229900          $*          P229900	刹车位置和油门踏板位置矛盾
212300          $*          P212300	油门位置传感器1电压过高
212800          $*          P212800	油门位置传感器2电压过高
212200          $*          P212200	油门位置传感器1电压过低
212700          $*          P212700	油门位置传感器2电压过低
213800          $*          P213800	电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测）
032600          $*          P032600	爆震传感器故障-信号相对值错误
062700          $*          P062700	油泵继电器控制电路开路
062800          $*          P062800	油泵继电器线路电压过低
062900          $*          P062900	油泵继电器线路电压过高
068500          $*          P068500	主继电器电路开路
068600          $*          P068600	主继电器电路电压过低
068700          $*          P068700	主继电器电路电压过高
031500          $*          P031500	飞轮自适应周期时间处于极限
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
001300          $*          P001300	排气VVT控制电路开路
001000          $*          P001000	进气VVT控制电路开路
209000          $*          P209000	排气VVT控制电路电压过低
208800          $*          P208800	进气VVT控制电路电压过低
209100          $*          P209100	排气VVT控制电路电压过高
208900          $*          P208900	进气VVT控制电路电压过高
261000          $*          P261000	芯片停机时间合理性检查
053700          $*          P053700	空调蒸发器温度传感器对地短路
053800          $*          P053800	空调蒸发器温度传感器对电源短路或线路开路
208100          $*          P208100	温度传感器1温度变化梯度合理性诊断
208500          $*          P208500	温度传感器2温度变化梯度合理性诊断
208000          $*          P208000	温度传感器1温度合理性诊断
208400          $*          P208400	温度传感器2温度合理性诊断
208200          $*          P208200	温度传感器1电压合理性诊断
208600          $*          P208600	温度传感器2电压合理性诊断
226D00          $*          P226D00	GPF丢失诊断
012800          $*          P012800	节温器性能不合理（水温达不到节温器标称开启温度）
011400          $*          P011400	节气门后进气温度传感器信号不合理
011600          $*          P011600	发动机冷却液温度传感器1信号不合理
218300          $*          P218300	发动机冷却液温度传感器2信号不合理
210900          $*          P210900	电子节气门无法到达下截止位
211900          $*          P211900	电子节气门机械停止位自学习超过限值
217600          $*          P217600	电子节气门自学习条件不满足
216300          $*          P216300	电子节气门无法到达上截止位
213500          $*          P213500	节气门位置传感器电压相关性不合理
012100          $*          P012100	节气门位置传感器1信号不合理
022100          $*          P022100	节气门位置传感器2信号不合理
04FC00          $*          P04FC00	曲轴箱通风系统低负荷管监控
061A00          $*          P061A00	发动机扭矩监控故障
061C00          $*          P061C00	对发动机转速限制的监控故障
044200          $*          P044200	蒸发系统大于0.5mm且小于1mm的小泄漏
064300          $*          P064300	传感器电源电压1电路电压高
065300          $*          P065300	传感器电源电压2电路电压高
064200          $*          P064200	传感器电源电压1电路电压低
065200          $*          P065200	传感器电源电压2电路电压低
056300          $*          P056300	蓄电池电压过高
056200          $*          P056200	蓄电池电压过低
012300          $*          P012300	节气门位置传感器1电压过高
012200          $*          P012200	节气门位置传感器1电压过低
022300          $*          P022300	节气门位置传感器2电压过高
022200          $*          P022200	节气门位置传感器2电压过低
050100          $*          P050100	车速传感器信号故障
215900          $*          P215900	车速信号2超范围或不合理
050300          $*          P050300	第二路车速故障
216100          $*          P216100	从车速传感器来的车速信号变化过大
060700          $*          P060700	控制模块状态（控制单元软件发生复位）
063000          $*          P063000	VIN码未写入或写入的VIN不合法
5311          $*          C1311	传感器主路信号错误
5315          $*          C1315	传感器辅助信号错误
5313          $*          C1313	传感器主辅信号之和错误
5314          $*          C1314	传感器电源错误
5321          $*          C1321	车速信号故障
5324          $*          C1324	车速信号瞬断
5322          $*          C1322	发动机信号故障
5323          $*          C1323	发动机信号瞬断
5341          $*          C1341	电机端电压故障
5342          $*          C1342	电机过流
5345          $*          C1345	电机目标值与实际值不符
5344          $*          C1344	电机驱动故障
5352          $*          C1352	继电器故障
5353          $*          C1353	调理电路故障
5354          $*          C1354	电池电压故障
5355          $*          C1355	存储器故障
000A          $*          P000A	进气VVT运动迟滞
000B          $*          P000B	排气VVT运动迟滞
0010          $*          P0010	VVT进气控制电磁阀电路开路
0012          $*          P0012	起动时进气VVT不在默认位置
0013          $*          P0013	VVT排气控制电磁阀电路开路
0015          $*          P0015	起动时排气VVT不在默认位置
0016          $*          P0016	曲轴位置和进气凸轮轴位置相关性不合理
0018          $*          P0018	排气凸轮轴与曲轴安装相对位置不合理
0030          $*          P0030	上游氧传感器加热控制电路故障
0031          $*          P0031	上游氧传感器加热器控制电路开路
0032          $*          P0032	上游氧传感器加热器控制电路对电源短路
0036          $*          P0036	下游氧传感器加热控制电路故障
0037          $*          P0037	下游氧传感器加热器控制电路开路
0038          $*          P0038	下游氧传感器加热器控制电路对电源短路
0053          $*          P0053	上游氧传感器加热内阻不合理
0054          $*          P0054	下游氧传感器加热内阻不合理
0105          $*          P0105	进气压力传感器信号无波动
0106          $*          P0106	进气岐管压力传感器信号不合理
0107          $*          P0107	进气岐管压力传感器电路对地短路
0108          $*          P0108	进气岐管压力传感器电路对电源短路
0112          $*          P0112	进气温度传感器电路对地短路
0113          $*          P0113	进气温度传感器电路对电源短路
0117          $*          P0117	发动机冷却液温度传感器对地短路
0118          $*          P0118	发动机冷却液温度传感器对电源短路或线路开路
0121          $*          P0121	节气门位置传感器1信号不合理
0122          $*          P0122	节气门位置传感器1电压过低
0123          $*          P0123	节气门位置传感器1电压过高
0130          $*          P0130	上游氧传感器电路开路
0131          $*          P0131	上游氧传感器电路对地短路
0132          $*          P0132	上游氧传感器电路对电源短路
0133          $*          P0133	上游氧传感器转换时间响应慢
0134          $*          P0134	上游氧传感器未能准备完成
0136          $*          P0136	下游氧传感器电路开路
0137          $*          P0137	下游氧传感器电路对地短路
0138          $*          P0138	下游氧传感器电路对电源短路
0140          $*          P0140	下游氧传感器电路信号故障
0170          $*          P0170	下线检测空燃比闭环控制自学习不合理
0171          $*          P0171	燃油系统诊断过稀
0172          $*          P0172	燃油系统诊断过浓
0201          $*          P0201	一缸喷油器电路开路
0202          $*          P0202	二缸喷油器电路开路
0203          $*          P0203	三缸喷油器电路开路
0204          $*          P0204	四缸喷油器电路开路
0219          $*          P0219	发动机转速超过最高转速限制
0221          $*          P0221	节气门位置传感器2信号不合理
0222          $*          P0222	节气门位置传感器2电压过低
0223          $*          P0223	节气门位置传感器2电压过高
0261          $*          P0261	一缸喷油器电路对地短路
0262          $*          P0262	一缸喷油器电路对电源短路
0264          $*          P0264	二缸喷油器电路对地短路
0265          $*          P0265	二缸喷油器电路对电源短路
0267          $*          P0267	三缸喷油器电路对地短路
0268          $*          P0268	三缸喷油器电路对电源短路
0270          $*          P0270	四缸喷油器电路对地短路
0271          $*          P0271	四缸喷油器电路对电源短路
0300          $*          P0300	多次失火
0301          $*          P0301	失火0(1 缸)
0302          $*          P0302	失火3(2 缸)
0303          $*          P0303	失火1(3 缸)
0304          $*          P0304	失火2(4 缸)
0317          $*          P0317	坏路检测ABS信号故障
0321          $*          P0321	曲轴上止点齿缺信号不合理
0322          $*          P0322	转速传感器信号故障
0327          $*          P0327	爆震传感器信号电路电压过低
0328          $*          P0328	爆震传感器信号电路电压过高
0340          $*          P0340	进气凸轮轴位置同步信号不合理
0341          $*          P0341	进气凸轮轴位置传感器信号周期超限
0342          $*          P0342	进气相位传感器信号电路对地短路
0343          $*          P0343	进气相位传感器信号电路对电源短路
0345          $*          P0345	排气相位传感器安装位置不当
0346          $*          P0346	排气相位传感器信号不合理
0347          $*          P0347	排气相位传感器信号电路对地短路
0348          $*          P0348	排气相位传感器信号电路对电源短路
0420          $*          P0420	催化剂转化效率过低
0444          $*          P0444	碳罐控制阀电路开路
0458          $*          P0458	碳罐控制阀电路对地短路
0459          $*          P0459	碳罐控制阀电路对电源短路
0480          $*          P0480	冷却风扇继电器电路故障(开路或对地短路)--（低速）
0481          $*          P0481	冷却风扇继电器电路故障(开路或对地短路)--（高速）
0501          $*          P0501	车速传感器信号故障
0506          $*          P0506	怠速控制速度过低
0507          $*          P0507	怠速控制速度过高
0537          $*          P0537	空调蒸发器温度传感器对地短路
0538          $*          P0538	空调蒸发器温度传感器对电源短路或线路开路
0560          $*          P0560	系统蓄电池电压信号不合理
0562          $*          P0562	电源电压过低
0563          $*          P0563	电源电压过高
0571          $*          P0571	刹车开关信号电路故障或与刹车灯开关相关性不同步
0602          $*          P0602	电子控制单元编码故障
0604          $*          P0604	电子控制单元RAM故障
0605          $*          P0605	电子控制单元ROM故障
0606          $*          P0606	处理器通讯错误
0627          $*          P0627	油泵继电器线路开路
0629          $*          P0629	油泵继电器线路对电源短路
0645          $*          P0645	空调压缩机继电器线路开路
0647          $*          P0647	空调压缩机继电器线路对电源短路
0650          $*          P0650	故障灯电路开路
0660          $*          P0660	进气歧管执行器回路开路
0661          $*          P0661	进气歧管执行器回路电压过低
0662          $*          P0662	进气歧管执行器回路电压过高
0688          $*          P0688	主继电器输出电压不合理
0692          $*          P0692	冷却风扇继电器1线路对电源短路
0694          $*          P0694	冷却风扇继电器2线路对电源短路
0704          $*          P0704	离合器踏板开关信号不正确
1336          $*          P1336	电子节气门安全监控扭矩限制作用
1545          $*          P1545	电子节气门实际位置与目标位置偏差超限
1558          $*          P1558	电子节气门开启阻力过大
1559          $*          P1559	电子节气门自学习过程故障
1564          $*          P1564	系统电压不满足电子节气门自学习条件
1565          $*          P1565	电子节气门下限位置初始化自学习故障
1568          $*          P1568	电子节气门回位阻力过大
1579          $*          P1579	电子节气门自学习条件不满足
1604          $*          P1604	电子节气门增益调节自学习故障
2088          $*          P2088	VVT进气控制电磁阀电路对地短路
2089          $*          P2089	VVT进气控制电磁阀电路对电源短路
2090          $*          P2090	VVT排气控制电磁阀电路对地短路
2091          $*          P2091	VVT排气控制电磁阀电路对电源短路
2106          $*          P2106	电子节气门驱动级故障
2122          $*          P2122	油门位置传感器1电压过低
2123          $*          P2123	油门位置传感器1电压过高
2127          $*          P2127	油门位置传感器2电压过低
2128          $*          P2128	油门位置传感器2电压过高
2138          $*          P2138	油门位置传感器1/2电压相关性不合理
2177          $*          P2177	空燃比闭环控制自学习值超上限（中负荷区）
2178          $*          P2178	空燃比闭环控制自学习值超下限（中负荷区）
2187          $*          P2187	空燃比闭环控制自学习值超上限（低负荷区）
2188          $*          P2188	空燃比闭环控制自学习值超下限（低负荷区）
2195          $*          P2195	上游氧传感器老化
2196          $*          P2196	上游氧传感器老化
2270          $*          P2270	下游氧传感器老化
2271          $*          P2271	下游氧传感器老化
0646          $*          P0646	空调压缩机继电器线路对地短路
0325          $*          P0325	爆震传感器故障-信号拾取故障
0504          $*          P0504	刹车灯和刹车信号相关性不合理
0831          $*          P0831	离合器开关信号对电源短路
0832          $*          P0832	离合器开关信号对地短路
0011          $*          P0011	在稳定工况下进气凸轮轴位置偏移
0335          $*          P0335	曲轴传感器信号开路
0336          $*          P0336	曲轴传感器信号不合理
0373          $*          P0373	曲轴齿不合理信号
0691          $*          P0691	冷却风扇继电器1线路开路
0693          $*          P0693	冷却风扇继电器2线路开路
2413          $*          P2413	EGR阀位置自学习错误
0488          $*          P0488	EGR阀位置控制错误
0487          $*          P0487	EGR阀驱动级开路
0489          $*          P0489	EGR阀驱动级对地短路
0490          $*          P0490	EGR阀驱动级对电源短路
2100          $*          P2100	ETC电气故障开路
2101          $*          P2101	ETC过热保护
0638          $*          P0638	ETC_1位置控制器输出信号不合理
0639          $*          P0639	ETC_2位置控制器输出信号不合理
0351          $*          P0351	1缸点火线圈开路
0352          $*          P0352	2缸点火线圈开路
0353          $*          P0353	3缸点火线圈开路
0354          $*          P0354	4缸点火线圈开路
2300          $*          P2300	1缸点火线圈对地短路
2303          $*          P2303	2缸点火线圈对地短路
2306          $*          P2306	3缸点火线圈对地短路
2309          $*          P2309	4缸点火线圈对地短路
2301          $*          P2301	1缸点火线圈对电源短路
2304          $*          P2304	2缸点火线圈对电源短路
2307          $*          P2307	3缸点火线圈对电源短路
2310          $*          P2310	4缸点火线圈对电源短路
2096          $*          P2096	燃油后氧修正太稀
2097          $*          P2097	燃油后氧修正太浓
060A          $*          P060A	监控故障
060C          $*          P060C	对主控制器的监控故障
061C          $*          P061C	对发动机转速限制的监控故障
0141          $*          P0141	下游氧传感器加热电路不合理
0135          $*          P0135	上游氧传感器加热电路不合理
2120          $*          P2120	油门踏板未联接诊断
2299          $*          P2299	刹车位置和油门踏板位置矛盾
0628          $*          P0628	油泵继电器线路对地短路
0685          $*          P0685	主继电器电路对地断路
0686          $*          P0686	主继电器电路对地短路
0687          $*          P0687	主继电器电路对电源短路
0315          $*          P0315	飞轮自适应周期时间处于极限
0078          $*          P0078	排气VVT阀螺线管开路
0075          $*          P0075	进气VVT阀螺线管开路
0076          $*          P0076	进气VVT阀螺线管对地短路
0077          $*          P0077	进气VVT阀螺线管对电源短路
0119          $*          P0119	发动机冷却液温度传感器信号梯度故障
2176          $*          P2176	TPS无法到达到达下截止位
2118          $*          P2118	节气门位置信号偏差过大
2135          $*          P2135	节气门位置传感器1/2电压相关性不合理
061A          $*          P061A	对需求扭矩和实际扭矩的合理性监控故障
061B          $*          P061B	实际或需求扭矩高于允许值
0643          $*          P0643	传感器电源电压1电路电压高
0642          $*          P0642	传感器电源电压1电路电压低
0653          $*          P0653	传感器电源电压2电路电压高
0652          $*          P0652	传感器电源电压2电路电压低
0406          $*          P0406	EGR阀位置信号高
0405          $*          P0405	EGR阀位置信号低
0500          $*          P0500	车速传感器信号不合理
2158          $*          P2158	轮速传感器信号不合理
5900          $*          C1900	ECU 供电电压高
5901          $*          C1901	ECU 供电电压低
5000          $*          C1000	ECU 故障（硬件，微控制器错误）
5010          $*          C1010	ECU 故障（软件错误）
406B          $*          C006B	ABS 控制不合理（控制时间过长）
4031          $*          C0031	左前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4032          $*          C0032	左前轮速传感器线路故障：开路
40A0          $*          C00A0	左前轮速传感器线路故障：对地短路
40A1          $*          C00A1	左前轮速传感器线路故障：对电源短路
40A9          $*          C00A9	左前轮速传感器故障：故障原因无法明确探知
4034          $*          C0034	右前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4035          $*          C0035	右前轮速传感器线路故障：开路
40A2          $*          C00A2	右前轮速传感器线路故障：对地短路
40A3          $*          C00A3	右前轮速传感器线路故障：对电源短路
40AA          $*          C00AA	右前轮速传感器故障：故障原因无法明确探知
4037          $*          C0037	左后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4038          $*          C0038	左后轮速传感器线路故障：开路
40A4          $*          C00A4	左后轮速传感器线路故障：对地短路
40A5          $*          C00A5	左后轮速传感器线路故障：对电源短路
40AB          $*          C00AB	左后轮速传感器故障：故障原因无法明确探知
403A          $*          C003A	右后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
403B          $*          C003B	右后轮速传感器线路故障：开路
40A6          $*          C00A6	右后轮速传感器线路故障：对地短路
40A7          $*          C00A7	右后轮速传感器线路故障：对电源短路
40AC          $*          C00AC	右后轮速传感器故障：故障原因无法明确探知
5099          $*          C1099	轮速传感器组故障（轮速传感器互换，各车轮轮速差过大，多个轮速传感器故障）
4010          $*          C0010	左前进液阀故障
4011          $*          C0011	左前出液阀故障
4014          $*          C0014	右前进液阀故障
4015          $*          C0015	右前出液阀故障
4018          $*          C0018	左后进液阀故障
4019          $*          C0019	左后出液阀故障
401C          $*          C001C	右后进液阀故障
401D          $*          C001D	右后出液阀故障
5095          $*          C1095	阀继电器故障
4020          $*          C0020	回流泵电机故障
4072          $*          C0072	阀组故障（过热保护，信号无效，硬件损坏）
5325          $*          C1325	点火信号丢失故障
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
000B71          $*          P000B71	排气VVT运行故障（迟缓）
000B77          $*          P000B77	排气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001313          $*          P001313	排气VVT电路开路故障
001500          $*          P001500	排气凸轮轴锁死位置运行不合理故障
001676          $*          P001676	进气凸轮轴安装故障
001678          $*          P001678	进气凸轮轴位置跳动
001776          $*          P001776	排气凸轮轴安装故障
001778          $*          P001778	排气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器信号不合理
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013400          $*          P013400	上游氧传感器电路信号故障
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
031700          $*          P031700	ABS轮速传感器故障/坏路检测ABS信号故障
032100          $*          P032100	曲轴转速传感器信号波动
032200          $*          P032200	转速传感器故障
032516          $*          P032516	爆震传感器电路故障
032714          $*          P032714	爆震传感器B端电路故障（电压低）
032800          $*          P032800	爆震传感器A端电路故障（电压高）
032815          $*          P032815	爆震传感器B端电路故障（电压高）
034200          $*          P034200	排气凸轮轴相位信号电路电压常为低
034300          $*          P034300	进气凸轮轴相位信号电路电压常为高
036800          $*          P036800	排气凸轮轴相位信号电路电压常为高
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
056000          $*          P056000	系统蓄电池电压信号不合理
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060000          $*          P060000	TLE8888芯片通讯故障
060696          $*          P060696	电子节气门安全监控功能故障(AD转换器监控故障)
060697          $*          P060697	AD转换器给定电压测试监控故障
060647          $*          P060647	电子节气门安全监控功能故障（监控模块反馈故障）
060617          $*          P060617	ECU控制器故障（5V过压监控故障）
060616          $*          P060616	ECU控制器故障（5V欠压监控故障）
060649          $*          P060649	电子节气门安全监控功能故障（监控模块询问故障）
060648          $*          P060648	电子节气门安全监控功能故障（监控错误响应故障）
060691          $*          P060691	过压导致DVE驱动关断故障
060644          $*          P060644	软件复位（类型1）
060645          $*          P060645	软件复位（类型2）
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
063400          $*          P063400	电源芯片过温
064100          $*          P064100	5V1电压故障
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
065013          $*          P065013	MIL灯驱动电路故障,开路
065012          $*          P065012	MIL灯驱动电路故障,对电源短路
065011          $*          P065011	MIL灯驱动电路故障,对地短路
065100          $*          P065100	5V2电压故障
065900          $*          P065900	电源芯片过压
066013          $*          P066013	可变进气道调节阀控制电路故障
066111          $*          P066111	可变进气道调节阀控制电路电压过低
066212          $*          P066212	可变进气道调节阀控制电路电压过高
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
070400          $*          P070400	离合器踏板开关信号不正确
100017          $*          P100017	系统蓄电池电压过高
100016          $*          P100016	系统蓄电池电压过低
130A00          $*          P130A00	失火引起断缸
133600          $*          P133600	电子节气门安全监控扭矩限制作用
138600          $*          P138600	爆震识别信号评估诊断
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	BCM回复的状态字节不在定义范围内
161600          $*          P161600	BCM与钥匙认证失败
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
163000          $*          P163000	VIN 没有写到EEPROM（下线）
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
209011          $*          P209011	排气VVT电路对地短路
209112          $*          P209112	排气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
C07300          $*          U007300	CAN 总线关闭（Bus Off）
D40387          $*          U140387	来自ABS/ESC的左、右从动轮对地速度信息报文#34A丢失
D40487          $*          U140487	ABS通讯故障
D60087          $*          U160087	来自EPS的方向盘负荷-EPS工作状态信息报文#1E5丢失
D80187          $*          U180187	安全气囊发送给ECU的CAN信号不正确
E00387          $*          U200387	来自BCM的照明灯、指示灯、后除霜开关状态信息报文#140丢失
D40087          $*          U140087	来自ABS/ESC的ABS工作状态指示信息报文1E9丢失
D40587          $*          U140587	来自ESP的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
E90087          $*          U290087	来自AGS的AGS故障状态、目标位置、实际位置信息报文#481丢失
060663          $*          P060663	电子节气门安全监控功能故障
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
001822          $*          P001822	排气凸轮轴位置延迟
001821          $*          P001821	排气凸轮轴位置提前
001829          $*          P001829	排气凸轮轴位置跳动
003300          $*          P003300	增压系统泄流阀控制电路开路
003400          $*          P003400	增压系统泄流阀对地短路
003500          $*          P003500	增压系统泄流阀对电源短路
009629          $*          P009629	进气温度传感器2信号不合理
009716          $*          P009716	进气温度传感器2电路电压过低
009817          $*          P009817	进气温度传感器2电路电压过高
012B22          $*          P012B22	环境压力传感器信号压力超出范围（过高）
012B21          $*          P012B21	环境压力传感器信号压力超出范围（过低）
012C11          $*          P012C11	环境压力传感器电路电压过低
012D15          $*          P012D15	环境压力传感器电路电压过高
023400          $*          P023400	涡轮控制增压过度
023622          $*          P023622	涡轮增压压力传感器信号压力超出范围（偏高）
023621          $*          P023621	涡轮增压压力传感器信号压力超出范围（偏低）
023629          $*          P023629	涡轮增压压力传感器信号不合理（偏高）
02362A          $*          P02362A	涡轮增压压力传感器信号不合理（偏低）
023711          $*          P023711	涡轮增压压力传感器信号电压过低
023815          $*          P023815	涡轮增压压力传感器信号电压过高
024300          $*          P024300	废气控制阀驱动电路故障
024500          $*          P024500	废气控制阀驱动电路电压过低
024600          $*          P024600	废气控制阀驱动电路电压过高
029900          $*          P029900	涡轮增压压力过低
030022          $*          P030022	多缸失火发生
030021          $*          P030021	多缸失火发生
030029          $*          P030029	多缸失火发生
030122          $*          P030122	一缸发生失火
030121          $*          P030121	一缸发生失火
030129          $*          P030129	一缸发生失火
030222          $*          P030222	二缸发生失火
030221          $*          P030221	二缸发生失火
030229          $*          P030229	二缸发生失火
030322          $*          P030322	三缸发生失火
030321          $*          P030321	三缸发生失火
030329          $*          P030329	三缸发生失火
030422          $*          P030422	四缸发生失火
030421          $*          P030421	四缸发生失火
030429          $*          P030429	四缸发生失火
032716          $*          P032716	爆震传感器电路故障
034600          $*          P034600	排气相位传感器信号不合理
046217          $*          P046217	油位传感器电路电压过低
046316          $*          P046316	油位传感器电路电压过高
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
060100          $*          P060100	下线配置EEPROM的checksum计算故障
060443          $*          P060443	电子控制单元RAM故障
060543          $*          P060543	电子控制单元ROM故障
060675          $*          P060675	电子节气门安全监控功能故障（关闭路径测试故障）
065000          $*          P065000	MIL灯驱动电路故障,对地短路
081D00          $*          P081D00	空档开关故障
152300          $*          P152300	碰撞断油功能激活
161000          $*          P161000	ECM未学习SecretKey
161100          $*          P161100	PIN码输入错误
161200          $*          P161200	ECM接收错误（收到的回复数据帧不完整）
161300          $*          P161300	BCM回复BUSY状态超过6次
161400          $*          P161400	BCM与EMS认证失败
168300          $*          P168300	安全气囊信号不合理
226100          $*          P226100	泄流控制阀机械故障
C00100          $*          U000100	CAN通讯相关诊断
C12900          $*          U012900	ECU与ABS控制模块通讯丢失
C14000          $*          U014000	与BCM通讯丢失或信号异常
C15100          $*          U015100	与ACU通讯中断
C41500          $*          U041500	ECU与ABS通讯不正常
