0030          $*          P0030	上游氧传感器加热控制电路开路
0031          $*          P0031	上游氧传感器加热器控制电路开路
0032          $*          P0032	上游氧传感器加热器控制电路对电源短路
0036          $*          P0036	下游氧传感器加热控制电路开路
0037          $*          P0037	下游氧传感器加热器控制电路开路
0038          $*          P0038	下游氧传感器加热器控制电路对电源短路
0106          $*          P0106	进气岐管压力传感器信号不合理
0107          $*          P0107	进气岐管压力传感器电路对地短路
0108          $*          P0108	进气岐管压力传感器电路对电源短路
0111          $*          P0111	进气温度传感器合理性故障
0112          $*          P0112	进气温度传感器电路对地短路
0113          $*          P0113	进气温度传感器电路对电源短路
0116          $*          P0116	发动机冷却液温度传感器冷却水温固定信号
0117          $*          P0117	发动机冷却液温度传感器对地短路
0118          $*          P0118	发动机冷却液温度传感器对电源短路或线路开路
0119          $*          P0119	发动机冷却液温度传感器信号梯度故障
0125          $*          P0125	发动机冷却液温度传感器闭环控制中冷却水温过低
0128          $*          P0128	节温器卡死在打开位
0121          $*          P0121	节气门位置传感器1信号不合理
0122          $*          P0122	节气门位置传感器1电压过低
0123          $*          P0123	节气门位置传感器1电压过高
0130          $*          P0130	上游氧传感器电路开路
0131          $*          P0131	上游氧传感器电路对地短路
0132          $*          P0132	上游氧传感器电路对电源短路
0133          $*          P0133	上游氧传感器转换时间响应慢
0134          $*          P0134	上游氧传感器未能准备完成
0137          $*          P0137	下游氧传感器电路对地短路
0138          $*          P0138	下游氧传感器电路对电源短路
0139          $*          P0139	下游氧传感器1混合气浓/稀切换时间电路响应缓慢
0140          $*          P0140	后氧传感器开路
0171          $*          P0171	燃油系统诊断过稀
0172          $*          P0172	燃油系统诊断过浓
1171          $*          P1171	Lambda 控制器极限诊断大于最大极限
1172          $*          P1172	Lambda 控制器极限诊断低于最小极限
0661          $*          P0661	可变进气道调节阀控制电路对地短路
0662          $*          P0662	可变进气道调节阀控制电路对电源短路
0628          $*          P0628	油泵继电器线路对地短路
0629          $*          P0629	油泵继电器线路对电源短路
0261          $*          P0261	一缸喷油器电路对地短路
0262          $*          P0262	一缸喷油器电路对电源短路
0267          $*          P0267	三缸喷油器电路对地短路
0268          $*          P0268	三缸喷油器电路对电源短路
0270          $*          P0270	四缸喷油器电路对地短路
0271          $*          P0271	四缸喷油器电路对电源短路
0264          $*          P0264	二缸喷油器电路对地短路
0265          $*          P0265	二缸喷油器电路对电源短路
1258          $*          P1258	发动机温度过热无效信号
0300          $*          P0300	多次失火
0301          $*          P0301	失火0(1 缸)
0302          $*          P0302	失火3(2 缸)
0303          $*          P0303	失火1(3 缸)
0304          $*          P0304	失火2(4 缸)
1319          $*          P1319	低油位时失火诊断关闭
1320          $*          P1320	飞轮自适应周期时间处于极限
1321          $*          P1321	飞轮曲轴齿信号错误
0327          $*          P0327	爆震传感器1噪声水平过低
0335          $*          P0335	曲轴传感器信号开路
0336          $*          P0336	曲轴传感器信号不合理
0337          $*          P0337	曲轴传感器无信号
0341          $*          P0341	进气凸轮轴位置传感器信号不合理
0342          $*          P0342	相位传感器对地短路
0351          $*          P0351	1缸点火线圈开路
0352          $*          P0352	2缸点火线圈开路
1396          $*          P1396	由ABS 来的飞轮速度识别不合理信号（颠簸路面检测）
1390          $*          P1390	由电磁传感器来的飞轮速度识别电气故障（颠簸路面检测）
0400          $*          P0400	EGR阀零点流量特性偏移
0401          $*          P0401	EGR 阻塞
0402          $*          P0402	EGR系统故障
0403          $*          P0403	EGR阀驱动电路开路
0404          $*          P0404	EGR阀卡死或迟滞故障
0405          $*          P0405	EGR阀位置反馈传感器对地短路
0406          $*          P0406	EGR阀位置反馈传感器对电源短路
0420          $*          P0420	催化剂转化效率过低
0455          $*          P0455	EVAP 汽油蒸发系统油箱盖丢失或泄漏严重
0456          $*          P0456	EVAP 汽油蒸发系统检测到少量泄漏 (0.5mm)
0442          $*          P0442	EVAP 汽油蒸发系统检测到少量泄漏（1mm)
0441          $*          P0441	碳罐净化电磁阀堵塞
0444          $*          P0444	碳罐控制阀电路开路
0445          $*          P0445	碳罐净化电磁阀对电源短路或对地短路
0480          $*          P0480	冷却风扇继电器控制电路开路（低速）
0481          $*          P0481	冷却风扇继电器控制电路开路（高速）
0501          $*          P0501	车速传感器信号故障
1504          $*          P1504	CAN 来的车速信号故障
0505          $*          P0505	怠速控制阀诊断（步进电机）电路故障
0506          $*          P0506	怠速控制速度过低
0507          $*          P0507	怠速控制速度过高
0532          $*          P0532	空调压力传感器接地短路或线路断路
0533          $*          P0533	空调压力传感器对电源短路
0537          $*          P0537	空调蒸发器温度传感器对地短路
0538          $*          P0538	空调蒸发器温度传感器对电源短路或线路开路
0646          $*          P0646	空调压缩机继电器线路对地短路
0647          $*          P0647	空调压缩机继电器线路对电源短路
0562          $*          P0562	电源电压过低
0563          $*          P0563	电源电压过高
0601          $*          P0601	ECU校验数故障
0604          $*          P0604	ECU内部RAM 故障
0605          $*          P0605	ECU内部控制模块（只读存储器）故障
1610          $*          P1610	主继电器对电源短路
1611          $*          P1611	主继电器接地短路或线路断路
1615          $*          P1615	丢失变量编码
0654          $*          P0654	发动机信号输出故障
1650          $*          P1650	故障指示灯对电源短路
0650          $*          P0650	故障灯电路开路
1668          $*          P1668	冷却水温输出故障
0462          $*          P0462	燃油液位传感器电压过低
0463          $*          P0463	燃油液位传感器电压过高
0461          $*          P0461	油箱油位传感器输入合理性检查故障
0656          $*          P0656	油箱油位信号输出故障
0136          $*          P0136	下游氧传感器电路开路
0230          $*          P0230	油泵电路/继电器故障
0325          $*          P0325	爆震传感器故障-信号拾取故障
0340          $*          P0340	进气凸轮轴位置同步信号不合理
0353          $*          P0353	3缸点火线圈开路
0354          $*          P0354	4缸点火线圈开路
0482          $*          P0482	低速冷却风扇继电器线路故障
0560          $*          P0560	系统蓄电池电压不合理
1502          $*          P1502	轮速传感器开路故障（右前轮）
1535          $*          P1535	空调蒸发器温度传感器线路对电源短路或开路
1536          $*          P1536	空调蒸发器温度传感器线路对地短路
1545          $*          P1545	空调高压开关或空调压缩机继电器线路故障X`
0201          $*          P0201	一缸喷油器电路开路
0203          $*          P0203	三缸喷油器电路开路
0204          $*          P0204	四缸喷油器电路开路
0202          $*          P0202	二缸喷油器电路开路
0645          $*          P0645	空调压缩机继电器线路开路
0627          $*          P0627	油泵继电器线路开路
0692          $*          P0692	冷却风扇继电器1线路对电源短路
0691          $*          P0691	冷却风扇继电器1线路开路
0694          $*          P0694	冷却风扇继电器2线路对电源短路
0693          $*          P0693	冷却风扇继电器2线路开路
0459          $*          P0459	碳罐控制阀电路对电源短路
0458          $*          P0458	碳罐控制阀电路对地短路
0490          $*          P0490	EGR阀驱动电路对电源短路
0489          $*          P0489	EGR阀驱动电路对地短路
2010          $*          P2010	涡流控制阀输出级对电源短路
2009          $*          P2009	涡流控制阀输出级对地短路
2008          $*          P2008	涡流控制阀输出级对开路
0660          $*          P0660	可变进气道调节阀控制电路对开路
0321          $*          P0321	转速参考点故障
0105          $*          P0105	进气压力传感器信号无变化（结冰）
0322          $*          P0322	转速参考点故障
0343          $*          P0343	相位传感器对电源短路
0016          $*          P0016	曲轴位置和进气凸轮轴位置相关性不合理
0409          $*          P0409	EGR阀位置自学习故障
0602          $*          P0602	电子控制单元编码故障
0054          $*          P0054	后氧传感器加热高温高阻
0053          $*          P0053	前氧传感器加热高温高阻
2270          $*          P2270	后氧传感器电压Stuck Lean
2271          $*          P2271	后氧传感器电压Stuck Rich
2195          $*          P2195	前氧传感器老化
2196          $*          P2196	前氧传感器老化
2177          $*          P2177	供油过稀
2178          $*          P2178	供油过浓
0508          $*          P0508	步进电机驱动引脚对地短路
064500          $*          P064500	空调压缩机继电器线路开路
064600          $*          P064600	空调压缩机继电器线路对地短路
064700          $*          P064700	空调压缩机继电器线路对电源短路
032500          $*          P032500	爆震传感器故障-信号拾取故障，或信号绝对/相对值错误
050400          $*          P050400	刹车灯和刹车信号相关性不合理
057900          $*          P057900	巡航装置信号超出范围
057500          $*          P057500	巡航装置信号不合理
056400          $*          P056400	巡航开关卡滞
083100          $*          P083100	离合器开关信号对电源短路
083200          $*          P083200	离合器开关信号对地短路
036600          $*          P036600	排气凸轮轴位置传感器信号故障或同步位置有问题
034100          $*          P034100	进气凸轮轴位置传感器信号故障或同步位置有问题
001700          $*          P001700	曲轴位置和排气凸轮轴位置相关性不合理，或排气凸轮轴位置偏移
001600          $*          P001600	曲轴位置和进气凸轮轴位置相关性不合理，或进气凸轮轴位置偏移
001400          $*          P001400	在稳定工况下排气凸轮轴位置偏移
001100          $*          P001100	在稳定工况下进气凸轮轴位置偏移
036500          $*          P036500	排气凸轮轴位置同步信号不合理
034000          $*          P034000	进气凸轮轴位置同步信号不合理
042000          $*          P042000	催化剂转化效率过低
033600          $*          P033600	曲轴传感器无信号，或曲轴传感器信号不合理，或曲轴传感器信号失去同步
033500          $*          P033500	曲轴传感器信号开路
037300          $*          P037300	曲轴齿不合理信号，或曲轴齿信号周期不合理
069100          $*          P069100	冷却风扇继电器1线路开路，或冷却风扇继电器1线路对地短路
069200          $*          P069200	冷却风扇继电器1线路对电源短路
069300          $*          P069300	冷却风扇继电器2线路开路，或冷却风扇继电器2线路对地短路
069400          $*          P069400	冷却风扇继电器2线路对电源短路
241300          $*          P241300	EGR阀位置自学习错误
048800          $*          P048800	EGR阀位置控制错误
048700          $*          P048700	EGR阀驱动级开路
048900          $*          P048900	EGR阀驱动级对地短路
049000          $*          P049000	EGR阀驱动级对电源短路
044400          $*          P044400	碳罐控制阀电路开路
045800          $*          P045800	碳罐控制阀电路对地短路
045900          $*          P045900	碳罐控制阀电路对电源短路
011300          $*          P011300	进气温度传感器电路对电源短路
011200          $*          P011200	进气温度传感器电路对地短路
066000          $*          P066000	可变进气总管驱动电路开路
066100          $*          P066100	可变进气总管驱动电路对地短路
066200          $*          P066200	可变进气总管驱动电路对电源短路
210000          $*          P210000	ETC电气故障开路，或ETC电气故障短路
210100          $*          P210100	ETC过热保护
063800          $*          P063800	ETC_1位置控制器输出信号不合理
063900          $*          P063900	ETC_2位置控制器输出信号不合理
013300          $*          P013300	上游氧传感器转换时间响应慢
017100          $*          P017100	燃油系统诊断过稀
017200          $*          P017200	燃油系统诊断过浓
035100          $*          P035100	1缸点火线圈开路
035200          $*          P035200	2缸点火线圈开路
035300          $*          P035300	3缸点火线圈开路
035400          $*          P035400	4缸点火线圈开路
230000          $*          P230000	1缸点火线圈对地短路
230300          $*          P230300	2缸点火线圈对地短路
230600          $*          P230600	3缸点火线圈对地短路
230900          $*          P230900	4缸点火线圈对地短路
230100          $*          P230100	1缸点火线圈对电源短路
230400          $*          P230400	2缸点火线圈对电源短路
230700          $*          P230700	3缸点火线圈对电源短路
231000          $*          P231000	4缸点火线圈对电源短路
050700          $*          P050700	怠速控制速度过高
050600          $*          P050600	怠速控制速度过低
020100          $*          P020100	一缸喷油器电路开路
020200          $*          P020200	二缸喷油器电路开路
020300          $*          P020300	三缸喷油器电路开路
020400          $*          P020400	四缸喷油器电路开路
026100          $*          P026100	一缸喷油器电路对地短路
026400          $*          P026400	二缸喷油器电路对地短路
026700          $*          P026700	三缸喷油器电路对地短路
027000          $*          P027000	四缸喷油器电路对地短路
026200          $*          P026200	一缸喷油器电路对电源短路
026500          $*          P026500	二缸喷油器电路对电源短路
026800          $*          P026800	三缸喷油器电路对电源短路
027100          $*          P027100	四缸喷油器电路对电源短路
209600          $*          P209600	燃油后氧修正太稀
209700          $*          P209700	燃油后氧修正太浓
003700          $*          P003700	下游氧传感器加热器控制电路开路，或下游氧传感器加热器控制电路对地短路
003800          $*          P003800	下游氧传感器加热器控制电路对电源短路
003100          $*          P003100	上游氧传感器加热器控制电路开路，或上游氧传感器加热器控制电路对地短路
003200          $*          P003200	上游氧传感器加热器控制电路对电源短路
010600          $*          P010600	进气岐管压力传感器信号不合理
010700          $*          P010700	进气岐管压力传感器电路对地短路
010800          $*          P010800	进气岐管压力传感器电路对电源短路
060600          $*          P060600	处理器通讯错误
065000          $*          P065000	故障灯电路开路，或故障灯电路对地短路，或故障灯电路对电源短路
030100          $*          P030100	失火0(1缸)
030200          $*          P030200	失火1(2缸)
030300          $*          P030300	失火2(3缸)
030400          $*          P030400	失火3(4缸)
030000          $*          P030000	多次失火
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	对主控制器的监控故障
061C00          $*          P061C00	对发动机转速限制的监控故障
014100          $*          P014100	下游氧传感器加热电路不合理
013500          $*          P013500	上游氧传感器加热电路不合理
013600          $*          P013600	下游氧传感器电路开路
013000          $*          P013000	上游氧传感器电路开路
212000          $*          P212000	油门踏板未联接诊断
229900          $*          P229900	刹车位置和油门踏板位置矛盾
212300          $*          P212300	油门位置传感器1电压过高
212800          $*          P212800	油门位置传感器2电压过高
212200          $*          P212200	油门位置传感器1电压过低
212700          $*          P212700	油门位置传感器2电压过低
213800          $*          P213800	油门位置传感器1/2电压相关性不合理
160000          $*          P160000	水温输出信号电路开路
160100          $*          P160100	水温输出信号电路对地短路
160200          $*          P160200	水温输出信号电路对电源短路
013400          $*          P013400	上游氧传感器未能准备完成
062700          $*          P062700	油泵继电器线路开路
062800          $*          P062800	油泵继电器线路对地短路
062900          $*          P062900	油泵继电器线路对电源短路
068500          $*          P068500	主继电器电路对地断路
068600          $*          P068600	主继电器电路对地短路
068700          $*          P068700	主继电器电路对电源短路
013700          $*          P013700	下游氧传感器电路对地短路
013100          $*          P013100	上游氧传感器电路对地短路
013800          $*          P013800	下游氧传感器电路对电源短路
013200          $*          P013200	上游氧传感器电路对电源短路
031500          $*          P031500	飞轮自适应周期时间处于极限
007800          $*          P007800	排气VVT阀螺线管开路
007500          $*          P007500	进气VVT阀螺线管开路
007900          $*          P007900	排气VVT阀螺线管对地短路
007600          $*          P007600	进气VVT阀螺线管对地短路
008000          $*          P008000	排气VVT阀螺线管对电源短路
007700          $*          P007700	进气VVT阀螺线管对电源短路
053800          $*          P053800	空调蒸发器温度传感器对电源短路或线路开路
053700          $*          P053700	空调蒸发器温度传感器对地短路
011700          $*          P011700	发动机冷却液温度传感器对地短路
011800          $*          P011800	发动机冷却液温度传感器对电源短路或线路开路
011900          $*          P011900	发动机冷却液温度传感器信号梯度故障
217600          $*          P217600	TPS无法到达到达下止位，或下截止位自学习超过限值，或下截止位自学习弹簧故障，或自学习条件无法实现，或节气门跛行位置自学习值超过范围，或TPS自学习无法到达上截止位，或上截止位自学习弹簧故障
211800          $*          P211800	节气门位置信号偏差过大
012100          $*          P012100	节气门位置传感器1信号不合理
022100          $*          P022100	节气门位置传感器2信号不合理
213500          $*          P213500	节气门位置传感器1/2电压相关性不合理
061B00          $*          P061B00	实际或需求扭矩高于允许值
061A00          $*          P061A00	对需求扭矩和实际扭矩的合理性监控故障
064300          $*          P064300	传感器电源电压1电路电压高
065300          $*          P065300	传感器电源电压2电路电压高
064200          $*          P064200	传感器电源电压1电路电压低
065200          $*          P065200	传感器电源电压2电路电压低
056300          $*          P056300	电源电压过高
056200          $*          P056200	电源电压过低
012300          $*          P012300	节气门位置传感器1电压过高
012200          $*          P012200	节气门位置传感器1电压过低
022300          $*          P022300	节气门位置传感器2电压过高
022200          $*          P022200	节气门位置传感器2电压过低
050000          $*          P050000	车速传感器信号不合理
215800          $*          P215800	轮速传感器信号不合理/ABS信号不合理
C40200          $*          U040200	来自CAN的车速信号不合理
051300          $*          P051300	IMMO不匹配
300000          $*          P300000	IMMO客户模式
C07300          $*          U007300	CAN总线断路
C07500          $*          U007500	EPSCAN通讯校验错误
C07400          $*          U007400	安全气囊CAN通讯校验错误
C10000          $*          U010000	ECUCAN通讯接受/发送失败
C07700          $*          U007700	ESPCAN通讯校验错误
C32000          $*          U032000	EPSCAN通讯接受/发送失败
C14000          $*          U014000	TCUCAN通讯接受/发送失败，或BCMCAN通讯接受/发送失败
C13300          $*          U013300	ACUCAN通讯接受/发送失败
C12200          $*          U012200	TCSCAN通讯接受/发送失败，或ESPD183CAN通讯接受/发送失败
046300          $*          P046300	油箱位置传感器对电源短路
046200          $*          P046200	油箱位置传感器对地短路或开路
166300          $*          P166300	油耗输出信号电路开路，或油耗输出信号电路对地短路，或油耗输出信号电路对电源短路
0326          $*          P0326	爆震传感器故障-信号绝对值错误
0504          $*          P0504	刹车灯和刹车信号相关性不合理
0831          $*          P0831	离合器开关信号对地短路
0832          $*          P0832	离合器开关信号对电源短路
0344          $*          P0344	进气凸轮轴位置传感器信号周期超限
0339          $*          P0339	曲轴传感器信号失去同步
0373          $*          P0373	曲轴齿不合理信号
2100          $*          P2100	ETC电气故障开路
2101          $*          P2101	ETC过热保护
2102          $*          P2102	ETC电气故障短路
0638          $*          P0638	ETC_1位置控制器输出信号不合理
0639          $*          P0639	ETC_2位置控制器输出信号不合理
2300          $*          P2300	1缸点火线圈对地短路
2303          $*          P2303	2缸点火线圈对地短路
2306          $*          P2306	3缸点火线圈对地短路
2309          $*          P2309	4缸点火线圈对地短路
2301          $*          P2301	1缸点火线圈对电源短路
2304          $*          P2304	2缸点火线圈对电源短路
2307          $*          P2307	3缸点火线圈对电源短路
2310          $*          P2310	4缸点火线圈对电源短路
2096          $*          P2096	燃油后氧修正太稀
2097          $*          P2097	燃油后氧修正太浓
0606          $*          P0606	处理器通讯错误
060A          $*          P060A	监控故障
060C          $*          P060C	对主控制器的监控故障
061C          $*          P061C	对发动机转速限制的监控故障
0141          $*          P0141	下游氧传感器加热电路不合理
0135          $*          P0135	上游氧传感器加热电路不合理
013A          $*          P013A	下游氧传感器响应不合理
014C          $*          P014C	上游氧传感器响应不合理
2120          $*          P2120	油门踏板未联接诊断
2299          $*          P2299	刹车位置和油门踏板位置矛盾
2123          $*          P2123	油门位置传感器1电压过高
2128          $*          P2128	油门位置传感器2电压过高
2122          $*          P2122	油门位置传感器1电压过低
2127          $*          P2127	油门位置传感器2电压过低
2138          $*          P2138	油门位置传感器1/2电压相关性不合理
0685          $*          P0685	主继电器电路对地断路
0686          $*          P0686	主继电器电路对地短路
0687          $*          P0687	主继电器电路对电源短路
0315          $*          P0315	飞轮自适应周期时间处于极限
2176          $*          P2176	TPS无法到达到达下截止位
2118          $*          P2118	节气门位置信号偏差过大
0221          $*          P0221	节气门位置传感器2信号不合理
2135          $*          P2135	节气门位置传感器1/2电压相关性不合理
061A          $*          P061A	对需求扭矩和实际扭矩的合理性监控故障
061B          $*          P061B	实际或需求扭矩高于允许值
0643          $*          P0643	传感器电源电压1电路电压高
0642          $*          P0642	传感器电源电压1电路电压低
0653          $*          P0653	传感器电源电压2电路电压高
0652          $*          P0652	传感器电源电压2电路电压低
0223          $*          P0223	节气门位置传感器2电压过高
0222          $*          P0222	节气门位置传感器2电压过低
0500          $*          P0500	车速传感器信号不合理
2158          $*          P2158	轮速传感器信号不合理
590004          $*          C190004	ECU供电电压过高
590104          $*          C190104	ECU供电电压过低
500004          $*          C100004	ECU硬件故障
501008          $*          C101008	ECU软件故障
406B06          $*          C006B06	ECU控制不可信故障
403108          $*          C003108	左前轮速传感器信号丢失
403200          $*          C003200	左前轮速传感器信号线对地短路或开路
40A000          $*          C00A000	左前轮速传感器电源线对地短路
40A100          $*          C00A100	左前轮速传感器信号线对电源短路
40A900          $*          C00A900	左前轮速传感器一般故障
403408          $*          C003408	右前轮速传感器信号丢失
403500          $*          C003500	右前轮速传感器信号线对地短路或开路
40A200          $*          C00A200	右前轮速传感器电源线对地短路
40A300          $*          C00A300	右前轮速传感器信号线对电源短路
40AA00          $*          C00AA00	右前轮速传感器一般故障
403708          $*          C003708	左后轮速传感器信号丢失
403800          $*          C003800	左后轮速传感器信号线对地短路或开路
40A400          $*          C00A400	左后轮速传感器电源线对地短路
40A500          $*          C00A500	左后轮速传感器信号线对电源短路
40AB00          $*          C00AB00	左后轮速传感器一般故障
403A08          $*          C003A08	右后轮速传感器信号丢失
403B00          $*          C003B00	右后轮速传感器信号线对地短路或开路
40A600          $*          C00A600	右后轮速传感器电源线对地短路
40A700          $*          C00A700	右后轮速传感器信号线对电源短路
40AC00          $*          C00AC00	右后轮速传感器一般故障
509904          $*          C109904	轮速传感器位置交换或多传感器故障
401004          $*          C001004	左前进油阀故障
401104          $*          C001104	左前出油阀故障
401404          $*          C001404	右前进油阀故障
401504          $*          C001504	右前出油阀故障
401804          $*          C001804	后轴进油阀故障
401904          $*          C001904	后轴出油阀故障
509504          $*          C109504	阀继电器故障
402004          $*          C002004	排气泵故障
407208          $*          C007208	一般性故障
521300          $*          C121300	车辆参数配置故障
521400          $*          C121400	VSO参数配置故障
521600          $*          C121600	系统关闭参数配置故障
