0645          $*          P0645	空调压缩机继电器线路开路
0646          $*          P0646	空调压缩机继电器接地短路或线路断路
0647          $*          P0647	空调压缩机继电器对电源短路
0325          $*          P0325	爆震传感器电路故障
0504          $*          P0504	刹车灯和刹车信号相关性不合理
0366          $*          P0366	排气凸轮轴位置同步有问题
0341          $*          P0341	凸轮轴位置传感器不合理信号
0017          $*          P0017	排气凸轮轴位置偏移
0016          $*          P0016	进气凸轮轴位置偏移
0014          $*          P0014	在稳定工况下排气凸轮轴位置偏移
0011          $*          P0011	在稳定工况下进气凸轮轴位置偏移
0365          $*          P0365	排气凸轮轴位置同步信号不合理
0340          $*          P0340	凸轮轴位置传感器线路故障
0420          $*          P0420	催化剂转化效率过低
0336          $*          P0336	曲轴传感器不合理信号
0373          $*          P0373	曲轴齿信号周期不合理
0704          $*          P0704	离合器开关输入信号故障
0691          $*          P0691	冷却风扇继电器1线路对地短路
0692          $*          P0692	冷却风扇继电器1线路对电源短路
0693          $*          P0693	冷却风扇继电器2线路对地短路
0694          $*          P0694	冷却风扇继电器2线路对电源短路
0444          $*          P0444	碳罐净化电磁阀线路断路
0458          $*          P0458	碳罐控制阀电路对地短路
0459          $*          P0459	碳罐控制阀电路对电源短路
0113          $*          P0113	进气温度传感器对电源短路或线路断路
0112          $*          P0112	进气温度传感器接地短路
0660          $*          P0660	可变进气总管驱动电路开路
0661          $*          P0661	进气道关闭控制器电气线路断路或接地短路
0662          $*          P0662	进气道关闭控制器电气对电源短路
2100          $*          P2100	ETC电气故障短路
2101          $*          P2101	ETC过热保护
0638          $*          P0638	ETC_1位置控制器输出信号不合理
0639          $*          P0639	ETC_2位置控制器输出信号不合理
0133          $*          P0133	上游氧传感器1转换时间响应慢
0171          $*          P0171	燃油系统诊断过稀
0172          $*          P0172	燃油系统诊断过浓
0351          $*          P0351	一缸点火线圈电路故障
0352          $*          P0352	二缸点火线圈电路故障
0353          $*          P0353	三缸点火线圈电路故障
0354          $*          P0354	四缸点火线圈电路故障
2300          $*          P2300	1缸点火线圈对地短路
2303          $*          P2303	2缸点火线圈对地短路
2306          $*          P2306	3缸点火线圈对地短路
2309          $*          P2309	4缸点火线圈对地短路
2301          $*          P2301	1缸点火线圈对电源短路
2304          $*          P2304	2缸点火线圈对电源短路
2307          $*          P2307	3缸点火线圈对电源短路
2310          $*          P2310	4缸点火线圈对电源短路
0506          $*          P0506	怠速控制阀合理性诊断（步进电机）发动机转速低于预期
0507          $*          P0507	怠速控制阀合理性诊断（步进电机）发动机转速超出预期
0201          $*          P0201	一缸喷油器电路开路
0202          $*          P0202	二缸喷油器电路开路
0203          $*          P0203	三缸喷油器电路开路
0204          $*          P0204	四缸喷油器电路开路
0261          $*          P0261	一缸喷油器电路对地短路
0264          $*          P0264	二缸喷油器电路对地短路
0267          $*          P0267	三缸喷油器电路对地短路
0270          $*          P0270	四缸喷油器电路对地短路
0262          $*          P0262	一缸喷油器电路对电源短路或开路
0265          $*          P0265	二缸喷油器电路对电源短路或开路
0268          $*          P0268	三缸喷油器电路对电源短路或开路
0271          $*          P0271	四缸喷油器电路对电源短路或开路
0037          $*          P0037	下游氧传感器加热器1接地短路或线路断路
0038          $*          P0038	下游氧传感器加热器1对电源短路
0031          $*          P0031	上游氧传感器加热器1接地短路或线路断路
0032          $*          P0032	上游氧传感器加热器1对电源短路
0106          $*          P0106	进气总管空气压力传感器信号失真
0107          $*          P0107	进气总管空气压力传感器接地短路或线路断路
0108          $*          P0108	进气总管空气压力传感器对电源短路
0301          $*          P0301	失火0(1 缸)
0302          $*          P0302	失火1(2 缸)
0303          $*          P0303	失火2(3 缸)
0304          $*          P0304	失火3(4 缸)
0300          $*          P0300	多次失火
060A          $*          P060A	监控故障
060C          $*          P060C	对主控制器的监控故障
061C          $*          P061C	对发动机转速限制的监控故障
0141          $*          P0141	下游氧传感器加热电路不合理
0135          $*          P0135	上游氧传感器加热电路不合理
0136          $*          P0136	下游氧传感器信号电路故障
0130          $*          P0130	上游氧传感器1开环中线路断开或线路断路
2299          $*          P2299	刹车位置和油门踏板位置矛盾
2123          $*          P2123	油门位置传感器1电压过高
2128          $*          P2128	油门位置传感器2电压过高
2122          $*          P2122	油门位置传感器1电压过低
2127          $*          P2127	油门位置传感器2电压过低
2138          $*          P2138	油门位置传感器1/2电压相关性不合理
0134          $*          P0134	上游氧传感器1减速断油时的信号失真
0627          $*          P0627	油泵继电器线路开路
0628          $*          P0628	油泵继电器线路断路或接地短路
0629          $*          P0629	油泵继电器对电源短路
0685          $*          P0685	主继电器电路对地开路
0686          $*          P0686	主继电器电路对地短路
0687          $*          P0687	主继电器电路对电源短路
0137          $*          P0137	下游氧传感器1接地短路或空气泄漏或线路断路
0131          $*          P0131	上游氧传感器1接地短路或空气泄漏
0138          $*          P0138	下游氧传感器1对电源短路
0132          $*          P0132	上游氧传感器1对电源短路
0315          $*          P0315	飞轮自适应周期时间处于极限
0078          $*          P0078	排气VVT阀螺线管开路
0079          $*          P0079	排气VVT阀螺线管对地短路
0080          $*          P0080	排气VVT阀螺线管对电源短路
0075          $*          P0075	进气VVT阀螺线管开路
0076          $*          P0076	进气VVT阀螺线管对地短路
0077          $*          P0077	进气VVT阀螺线管对电源短路
0537          $*          P0537	空调蒸发温度接地短路
0538          $*          P0538	空调蒸发温度对电源短路或线路断路
0117          $*          P0117	发动机冷却液温度传感器接地短路
0118          $*          P0118	发动机冷却液温度传感器对电源短路或线路断路
0119          $*          P0119	发动机冷却液温度传感器信号梯度故障
2176          $*          P2176	上截止位自学习弹簧故障
2118          $*          P2118	节气门位置信号偏差过大
0121          $*          P0121	节气门位置传感器信号合理性检查
0221          $*          P0221	节气门位置传感器2信号不合理
2135          $*          P2135	节气门位置传感器1/2电压相关性不合理
061A          $*          P061A	对需求扭矩和实际扭矩的合理性监控故障
061B          $*          P061B	实际或需求扭矩高于允许值
0643          $*          P0643	传感器电源电压1电路电压高
0642          $*          P0642	传感器电源电压1电路电压低
0653          $*          P0653	传感器电源电压2电路电压高
0652          $*          P0652	传感器电源电压2电路电压低
0563          $*          P0563	系统继电器后电压对电源短路（电压太高）
0562          $*          P0562	系统继电器后电压线路断路（电压太低）
0123          $*          P0123	节气门位置传感器对电源短路
0122          $*          P0122	节气门位置传感器接地短路或线路断路
0223          $*          P0223	节气门位置传感器2电压过高
0222          $*          P0222	节气门位置传感器2电压过低
0500          $*          P0500	车速传感器信号不合理
0650          $*          P0650	故障指示灯接地短路或线路断路
1600          $*          P1600	水温输出信号电路开路
1601          $*          P1601	水温输出信号电路对地短路
1602          $*          P1602	水温输出信号电路对电源短路
0030          $*          P0030	上游氧传感器加热器1阻抗超过极限
0036          $*          P0036	下游氧传感器加热器1阻抗超过极限
0111          $*          P0111	进气温度传感器合理性故障
0116          $*          P0116	发动机冷却液温度传感器冷却水温固定信号
0125          $*          P0125	发动机冷却液温度传感器闭环控制中冷却水温过低
0128          $*          P0128	节温器卡死在打开位
0139          $*          P0139	下游氧传感器1混合气浓/稀切换时间电路响应缓慢
0140          $*          P0140	下游氧传感器1混合气浓/稀切换时间不活跃
1171          $*          P1171	Lambda 控制器极限诊断大于最大极限
1172          $*          P1172	Lambda 控制器极限诊断低于最小极限
1258          $*          P1258	发动机温度过热无效信号
1319          $*          P1319	低油位时失火诊断关闭
1320          $*          P1320	飞轮自适应周期时间处于极限
1321          $*          P1321	飞轮曲轴齿信号错误
0327          $*          P0327	爆震传感器1噪声水平过低
0335          $*          P0335	曲轴传感器（电磁式传感器）
0337          $*          P0337	曲轴传感器无信号
0342          $*          P0342	凸轮轴位置传感器无信号
1396          $*          P1396	由ABS 来的飞轮速度识别不合理信号（颠簸路面检测）
1390          $*          P1390	由电磁传感器来的飞轮速度识别电气故障（颠簸路面检测）
0400          $*          P0400	EGR 流量超过极限
0401          $*          P0401	EGR 阻塞
0402          $*          P0402	EGR 系统泄漏
0403          $*          P0403	EGR电气故障
0404          $*          P0404	EGR 阀故障
0405          $*          P0405	EGR 阀对地短路
0406          $*          P0406	EGR 阀对电源短路或线路断路
0455          $*          P0455	EVAP 汽油蒸发系统油箱盖丢失或泄漏严重
0456          $*          P0456	EVAP 汽油蒸发系统检测到少量泄漏 (0.5mm)
0442          $*          P0442	EVAP 汽油蒸发系统检测到少量泄漏（1mm)
0441          $*          P0441	碳罐净化电磁阀堵塞
0445          $*          P0445	碳罐净化电磁阀对电源短路或对地短路
0480          $*          P0480	发动机冷却风扇继电器低速电路故障
0481          $*          P0481	发动机冷却风扇继电器高速电路故障
0501          $*          P0501	车速不合理信号
1504          $*          P1504	CAN 来的车速信号故障
0505          $*          P0505	怠速控制阀诊断（步进电机）电路故障
0532          $*          P0532	空调压力传感器接地短路或线路断路
0533          $*          P0533	空调压力传感器对电源短路
0601          $*          P0601	ECU校验数故障
0604          $*          P0604	ECU内部RAM 故障
0605          $*          P0605	ECU内部控制模块（只读存储器）故障
1610          $*          P1610	主继电器对电源短路
1611          $*          P1611	主继电器接地短路或线路断路
1615          $*          P1615	丢失变量编码
0654          $*          P0654	发动机信号输出故障
1650          $*          P1650	故障指示灯对电源短路
1668          $*          P1668	冷却水温输出故障
0462          $*          P0462	油箱油位传感器输入接地
0463          $*          P0463	油箱油位传感器输入对电源短路或开路
0461          $*          P0461	油箱油位传感器输入合理性检查故障
0656          $*          P0656	油箱油位信号输出故障
0230          $*          P0230	油泵电路/继电器故障
0482          $*          P0482	低速冷却风扇继电器线路故障
0560          $*          P0560	系统电压/主继电器故障
1502          $*          P1502	轮速传感器开路故障（右前轮）
1535          $*          P1535	空调蒸发器温度传感器线路对电源短路或开路
1536          $*          P1536	空调蒸发器温度传感器线路对地短路
1545          $*          P1545	空调高压开关或空调压缩机继电器线路故障X`
