000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
000B71          $*          P000B71	排气VVT运行故障（迟缓）
000B77          $*          P000B77	排气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001313          $*          P001313	排气VVT电路开路故障
001100          $*          P001100	在稳定工况下进气凸轮轴位置偏移
001400          $*          P001400	在稳定工况下排气凸轮轴位置偏移
001600          $*          P001600	曲轴位置和进气凸轮轴位置相关性不合理
001700          $*          P001700	曲轴位置和排气凸轮轴位置相关性不合理
003100          $*          P003100	上游氧传感器加热器控制电路开路/对地短路
003200          $*          P003200	上游氧传感器加热器控制电路对电源短路
003700          $*          P003700	下游氧传感器加热器控制电路开路/对地短路
003800          $*          P003800	下游氧传感器加热器控制电路对电源短路
007500          $*          P007500	进气VVT阀螺线管开路
007600          $*          P007600	进气VVT阀螺线管对地短路
007700          $*          P007700	进气VVT阀螺线管对电源短路
007800          $*          P007800	排气VVT阀螺线管开路
007900          $*          P007900	排气VVT阀螺线管对地短路
008000          $*          P008000	排气VVT阀螺线管对电源短路
010600          $*          P010600	进气压力传感器不合理
010700          $*          P010700	进气歧管压力传感器电路对地短路
010800          $*          P010800	进气歧管压力传感器电路对电源短路
011200          $*          P011200	进气温度传感器电路对地短路
011300          $*          P011300	进气温度传感器电路对电源短路
011700          $*          P011700	发动机冷却液温度传感器对地短路
011800          $*          P011800	发动机冷却液温度传感器对电源短路或线路开路
011900          $*          P011900	发动机冷却液温度传感器信号梯度故障
012100          $*          P012100	节气门位置传感器1 信号不合理
012200          $*          P012200	节气门位置传感器1 电压过低
012300          $*          P012300	节气门位置传感器1 电压过高
013000          $*          P013000	上游氧传感器信号不合理
013100          $*          P013100	上游氧传感器电路对地短路
013200          $*          P013200	上游氧传感器电路对电源短路
013300          $*          P013300	上游氧传感器老化
013400          $*          P013400	上游氧传感器电路信号故障
013500          $*          P013500	上游氧传感器加热电路不合理
013600          $*          P013600	下游氧传感器信号不合理
013700          $*          P013700	下游氧传感器电路对地短路
013800          $*          P013800	下游氧传感器电路对电源短路
013A00          $*          P013A00	下游氧传感器响应不合理
014100          $*          P014100	下游氧传感器加热电路不合理
014C00          $*          P014C00	上游氧传感器响应不合理
017100          $*          P017100	燃油系统诊断过稀
017200          $*          P017200	燃油系统诊断过浓
020100          $*          P020100	一缸喷油器电路开路
020200          $*          P020200	二缸喷油器电路开路
020300          $*          P020300	三缸喷油器电路开路
020400          $*          P020400	四缸喷油器电路开路
022100          $*          P022100	节气门位置传感器2 信号不合理
022200          $*          P022200	节气门位置传感器2 电压过低
022300          $*          P022300	节气门位置传感器2 电压过高
026100          $*          P026100	一缸喷油器电路对地短路
026200          $*          P026200	一缸喷油器电路对电源短路
026400          $*          P026400	二缸喷油器电路对地短路
026500          $*          P026500	二缸喷油器电路对电源短路
026700          $*          P026700	三缸喷油器电路对地短路
026800          $*          P026800	三缸喷油器电路对电源短路
027000          $*          P027000	四缸喷油器电路对地短路
027100          $*          P027100	四缸喷油器电路对电源短路
030000          $*          P030000	失火故障
030100          $*          P030100	一缸发生失火
030200          $*          P030200	二缸发生失火
030300          $*          P030300	三缸发生失火
030400          $*          P030400	四缸发生失火
031500          $*          P031500	飞轮自适应周期时间处于极限
032400          $*          P032400	爆震传感器故障-信号拾取故障
032500          $*          P032500	爆震传感器故障-信号绝对值错误
032600          $*          P032600	爆震传感器故障-信号相对值错误
033500          $*          P033500	曲轴传感器无信号
033600          $*          P033600	曲轴传感器信号不合理
033900          $*          P033900	曲轴传感器信号失去同步
034000          $*          P034000	进气凸轮轴位置同步信号不合理
034100          $*          P034100	进气凸轮轴相位传感器信号不合理
034400          $*          P034400	进气凸轮轴位置传感器信号周期超限
035100          $*          P035100	1 缸点火线圈开路
035200          $*          P035200	2 缸点火线圈开路
035300          $*          P035300	3 缸点火线圈开路
035400          $*          P035400	4 缸点火线圈开路
036500          $*          P036500	排气凸轮轴位置同步信号不合理
036600          $*          P036600	排气凸轮轴相位信号不合理
036900          $*          P036900	排气凸轮轴位置传感器信号周期超限
037300          $*          P037300	曲轴齿不合理信号
042000          $*          P042000	三元催化器储氧能力老化
044400          $*          P044400	碳罐控制阀电路开路
045800          $*          P045800	碳罐控制阀电路对地短路
045900          $*          P045900	碳罐控制阀电路对电源短路
050000          $*          P050000	车速传感器信号不合理
050400          $*          P050400	刹车灯和刹车信号相关性不合理
050600          $*          P050600	怠速控制转速低于目标怠速
050700          $*          P050700	怠速控制转速高于目标怠速
053700          $*          P053700	空调蒸发器温度传感器对地短路
053800          $*          P053800	空调蒸发器温度传感器对电源短路或线路开路
056200          $*          P056200	电源电压过低
056300          $*          P056300	电源电压过高
056400          $*          P056400	巡航开关卡滞
057900          $*          P057900	巡航装置信号不合理
060600          $*          P060600	第二层安全监控故障（安全断油）
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	对主控制器的监控故障
061A00          $*          P061A00	对需求扭矩和实际扭矩的合理性监控故障
061B00          $*          P061B00	实际或需求扭矩高于允许值
061C00          $*          P061C00	对发动机转速限制的监控故障
062700          $*          P062700	油泵继电器控制电路开路
062800          $*          P062800	油泵继电器线路对地短路
062900          $*          P062900	油泵继电器线路对电源短路
063300          $*          P063300	ECU未写入防盗信息
063800          $*          P063800	ETC_1 位置控制器输出信号不合理
063900          $*          P063900	ETC_2 位置控制器输出信号不合理
064200          $*          P064200	传感器电源电压1 电路电压低
064300          $*          P064300	传感器电源电压1 电路电压高
064500          $*          P064500	空调压缩机继电器线路开路
064600          $*          P064600	空调压缩机继电器线路对地短路
064700          $*          P064700	空调压缩机继电器线路对电源短路
065000          $*          P065000	故障灯电路开路/对地短路/对电源短路
065200          $*          P065200	传感器电源电压2 电路电压低
065300          $*          P065300	传感器电源电压2 电路电压高
066000          $*          P066000	可变进气总管驱动电路开路
066100          $*          P066100	可变进气总管驱动电路对地短路
066200          $*          P066200	可变进气总管驱动电路对电源短路
068500          $*          P068500	主继电器电路对地断路
068600          $*          P068600	主继电器电路对地短路
068700          $*          P068700	主继电器电路对电源短路
069100          $*          P069100	冷却风扇继电器1 线路开路/对地短路
069200          $*          P069200	冷却风扇继电器1 线路对电源短路
069300          $*          P069300	冷却风扇继电器2 线路开路/对地短路
069400          $*          P069400	冷却风扇继电器2 线路对电源短路
083100          $*          P083100	离合器开关信号对电源短路
083200          $*          P083200	离合器开关信号对地短路
165600          $*          P165600	IMMO客户模式
206A00          $*          P206A00	主动进气格栅控制器故障
206B00          $*          P206B00	主动进气格栅电机堵转
206C00          $*          P206C00	主动进气格栅电机故障
209600          $*          P209600	燃油后氧修正太稀
209700          $*          P209700	燃油后氧修正太浓
210000          $*          P210000	ETC电气故障开路
210100          $*          P210100	ETC过热保护
210200          $*          P210200	ETC电气故障短路
211800          $*          P211800	节气门位置信号偏差过大
212000          $*          P212000	油门踏板未联接诊断
212200          $*          P212200	油门位置传感器1 电压过低
212300          $*          P212300	油门位置传感器1 电压过高
212700          $*          P212700	油门位置传感器2 电压过低
212800          $*          P212800	油门位置传感器2 电压过高
213500          $*          P213500	节气门位置传感器1/2电压相关性不合理
213800          $*          P213800	电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测）
215800          $*          P215800	轮速传感器信号不合理/ABS信号不合理
217600          $*          P217600	自学习条件无法实现
229900          $*          P229900	刹车位置和油门踏板位置矛盾
230000          $*          P230000	1 缸点火线圈对地短路
230100          $*          P230100	1 缸点火线圈对电源短路
230300          $*          P230300	2 缸点火线圈对地短路
230400          $*          P230400	2 缸点火线圈对电源短路
230600          $*          P230600	3 缸点火线圈对地短路
230700          $*          P230700	3 缸点火线圈对电源短路
230900          $*          P230900	4 缸点火线圈对地短路
231000          $*          P231000	4 缸点火线圈对电源短路
C00100          $*          U000100	CAN通讯相关诊断
C02800          $*          U002800	ECU CAN通讯接受/发送失败
C04600          $*          U004600	BCM CAN通讯接受/发送失败
C05500          $*          U005500	EPS CAN通讯接受/发送失败
C06400          $*          U006400	ACU CAN通讯接受/发送失败
C07400          $*          U007400	安全气囊CAN通讯校验错误
C07500          $*          U007500	EPS CAN通讯校验错误
C07700          $*          U007700	ESP CAN通讯校验错误
C12200          $*          U012200	ESP CAN通讯接受/发送失败
C16700          $*          U016700	防盗器未发送计算结果或认证结果
C32600          $*          U032600	防盗器发送的算法的结果跟ECU计算的结果不一样
C41500          $*          U041500	ECU与ABS通讯不正常
C41600          $*          U041600	ESP CAN通讯校验错误
001500          $*          P001500	排气凸轮轴锁死位置运行不合理故障
001676          $*          P001676	进气凸轮轴安装故障
001678          $*          P001678	进气凸轮轴位置跳动
001776          $*          P001776	排气凸轮轴安装故障
001778          $*          P001778	排气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
031700          $*          P031700	ABS轮速传感器故障/坏路检测ABS信号故障
032100          $*          P032100	曲轴转速传感器信号波动
032200          $*          P032200	转速传感器故障
032516          $*          P032516	爆震传感器电路故障
032700          $*          P032700	爆震传感器A端电路故障（电压低）
032714          $*          P032714	爆震传感器B端电路故障（电压低）
032800          $*          P032800	爆震传感器A端电路故障（电压高）
032815          $*          P032815	爆震传感器B端电路故障（电压高）
034200          $*          P034200	排气凸轮轴相位信号电路电压常为低
034300          $*          P034300	进气凸轮轴相位信号电路电压常为高
036800          $*          P036800	排气凸轮轴相位信号电路电压常为高
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
050100          $*          P050100	车速传感器信号故障
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
056000          $*          P056000	系统蓄电池电压信号不合理
056800          $*          P056800	巡航控制信号电压不合理,或巡航控制键(任一)卡死或按下时间过长,或巡航电路故障
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060000          $*          P060000	TLE8888芯片通讯故障
060696          $*          P060696	电子节气门安全监控功能故障(AD转换器监控故障)
060697          $*          P060697	AD转换器给定电压测试监控故障
060647          $*          P060647	电子节气门安全监控功能故障（监控模块反馈故障）
060617          $*          P060617	ECU控制器故障（5V过压监控故障）
060616          $*          P060616	ECU控制器故障（5V欠压监控故障）
060649          $*          P060649	电子节气门安全监控功能故障（监控模块询问故障）
060648          $*          P060648	电子节气门安全监控功能故障（监控错误响应故障）
060691          $*          P060691	过压导致DVE驱动关断故障
060644          $*          P060644	软件复位（类型1）
060645          $*          P060645	软件复位（类型2）
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障)
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
060663          $*          P060663	电子节气门安全监控功能故障
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
063000          $*          P063000	VIN码未写入或写入的VIN不合法
063400          $*          P063400	5V1电压故障
064100          $*          P064100	5V1电压故障
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
065013          $*          P065013	失火引起断缸
065012          $*          P065012	电子节气门安全监控扭矩限制作用
065011          $*          P065011	爆震识别信号评估诊断
065100          $*          P065100	5V2电压故障
065900          $*          P065900	电源芯片过压
066013          $*          P066013	可变进气道调节阀控制电路故障
066111          $*          P066111	可变进气道调节阀控制电路电压过低
066212          $*          P066212	可变进气道调节阀控制电路电压过高
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
070000          $*          P070000	外部请求亮MIL灯故障
100017          $*          P100017	系统蓄电池电压过高
100016          $*          P100016	系统蓄电池电压过低
130A00          $*          P130A00	失火引起断缸
133600          $*          P133600	电子节气门安全监控扭矩限制作用
138600          $*          P138600	爆震识别信号评估诊断
141000          $*          P141000	AGS请求亮MIL灯故障
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	ECU状态未知
161600          $*          P161600	收到错误的的防盗器认证回复
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
163000          $*          P163000	工厂模式或未锁定的客户模式故障
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
209011          $*          P209011	排气VVT电路对地短路
209112          $*          P209112	排气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
227000          $*          P227000	下游氧传感器老化-信号持续偏稀
227100          $*          P227100	下游氧传感器老化-信号持续偏浓
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
D20187          $*          U120187	来自TCM的档位信号报文#1F5丢失
D20387          $*          U120387	来自TCM的扭矩请求信号报文#19A丢失
D40487          $*          U140487	来自ABS的左、右从动轮对地速度信息报文丢失#34A
D40587          $*          U140587	来自ESP的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
D60087          $*          U160087	来自EPS的故障指示及工作状态信息报文#1E5丢失
D80187          $*          U180187	来自SDM的点爆信息报文#0E1丢失
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息报文#140丢失
030022          $*          P030022	多缸失火发生
030021          $*          P030021	多缸失火发生
030029          $*          P030029	多缸失火发生
030122          $*          P030122	一缸发生失火
030121          $*          P030121	一缸发生失火
030129          $*          P030129	一缸发生失火
030222          $*          P030222	二缸发生失火
030221          $*          P030221	二缸发生失火
030229          $*          P030229	二缸发生失火
030322          $*          P030322	三缸发生失火
030321          $*          P030321	三缸发生失火
030329          $*          P030329	三缸发生失火
030422          $*          P030422	四缸发生失火
030421          $*          P030421	四缸发生失火
030429          $*          P030429	四缸发生失火
032716          $*          P032716	爆震传感器电路故障
032817          $*          P032817	爆震传感器信号电路电压过高
046217          $*          P046217	油位传感器电压过低
046316          $*          P046316	油位传感器电压过高
053717          $*          P053717	空调温度传感器电压过高
053816          $*          P053816	空调温度传感器电压过低
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
060100          $*          P060100	下线配置EEPROM的checksum计算故障
060443          $*          P060443	电子控制单元RAM故障
060543          $*          P060543	电子控制单元ROM故障
060675          $*          P060675	电子节气门安全监控功能故障（关闭路径测试故障）
070400          $*          P070400	离合器踏板开关信号不正确
152300          $*          P152300	碰撞断油功能激活
168300          $*          P168300	安全气囊信号不合理
C15100          $*          U015100	与ACU通讯中断
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
011217          $*          P011217	进气岐管温度传感器电路电压过低
011316          $*          P011316	进气岐管温度传感器电路电压过高
011717          $*          P011717	发动机冷却液温度传感器电路电压过低
011816          $*          P011816	发动机冷却液温度传感器电路电压过高
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
455043          $*          C055043	控制器硬件
456D39          $*          C056D39	控制器硬件
489507          $*          C089507	控制模块电压
489512          $*          C089512	控制模块电压
5201F3          $*          C1201F3	车速信号丢失
520128          $*          C120128	车速信号无效
5201F1          $*          C1201F1	低车速信号无效
5201F2          $*          C1201F2	高车速信号无效
466048          $*          C066048	角度信号未标定
466045          $*          C066045	角度信号错误
590004          $*          C190004	ECU供电电压过高
590104          $*          C190104	ECU供电电压过低
500004          $*          C100004	ECU硬件故障
501008          $*          C101008	ECU软件故障
406B06          $*          C006B06	ECU控制不可信故障
403108          $*          C003108	左前轮速传感器信号丢失
403200          $*          C003200	左前轮速传感器信号线对地短路或开路
40A000          $*          C00A000	左前轮速传感器电源线对地短路
40A100          $*          C00A100	左前轮速传感器信号线对电源短路
40A900          $*          C00A900	左前轮速传感器一般故障
403408          $*          C003408	右前轮速传感器信号丢失
403500          $*          C003500	右前轮速传感器信号线对地短路或开路
40A200          $*          C00A200	右前轮速传感器电源线对地短路
40A300          $*          C00A300	右前轮速传感器信号线对电源短路
40AA00          $*          C00AA00	右前轮速传感器一般故障
403708          $*          C003708	左后轮速传感器信号丢失
403800          $*          C003800	左后轮速传感器信号线对地短路或开路
40A400          $*          C00A400	左后轮速传感器电源线对地短路
40A500          $*          C00A500	左后轮速传感器信号线对电源短路
40AB00          $*          C00AB00	左后轮速传感器一般故障
403A08          $*          C003A08	右后轮速传感器信号丢失
403B00          $*          C003B00	右后轮速传感器信号线对地短路或开路
40A600          $*          C00A600	右后轮速传感器电源线对地短路
40A700          $*          C00A700	右后轮速传感器信号线对电源短路
40AC00          $*          C00AC00	右后轮速传感器一般故障
509904          $*          C109904	轮速传感器位置交换或多传感器故障
401004          $*          C001004	左前进油阀故障
401104          $*          C001104	左前出油阀故障
401404          $*          C001404	右前进油阀故障
401504          $*          C001504	右前出油阀故障
401804          $*          C001804	后轴进油阀故障
401904          $*          C001904	后轴出油阀故障
509504          $*          C109504	阀继电器故障
402004          $*          C002004	排气泵故障
407208          $*          C007208	一般性故障
521300          $*          C121300	车辆参数配置故障
521400          $*          C121400	VSO参数配置故障
521600          $*          C121600	系统关闭参数配置故障
