C51308          $*          U051308	偏航率传感器数据失效
D00104          $*          U100104	CAN被动错误
504C04          $*          C104C04	ESP开关故障
521308          $*          C121308	硬件代码错误
521343          $*          C121343	硬件代码不匹配
521408          $*          C121408	车型代码错误
521443          $*          C121443	车型代码不匹配
521208          $*          C121208	配置代码错误
40A000          $*          C00A000	左前轮速传感器电源线对地短路
40A100          $*          C00A100	左前轮速传感器信号线对电源短路
40A200          $*          C00A200	右前轮速传感器电源线对地短路
40A300          $*          C00A300	右前轮速传感器信号线对电源短路
40A400          $*          C00A400	左后轮速传感器电源线对地短路
40A500          $*          C00A500	左后轮速传感器信号线对电源短路
40A600          $*          C00A600	右后轮速传感器电源线对地短路
40A700          $*          C00A700	右后轮速传感器信号线对电源短路
40A900          $*          C00A900	左前轮速传感器一般故障
40AA00          $*          C00AA00	右前轮速传感器一般故障
40AB00          $*          C00AB00	左后轮速传感器一般故障
40AC00          $*          C00AC00	右后轮速传感器一般故障
F00316          $*          U300316	电源电压欠压
F00317          $*          U300317	电源电压过压
C07300          $*          U007300	CAN通讯网络BUS OFF错误
C08900          $*          U008900	网络消息#0C9超时
C09900          $*          U009900	网络消息S3E9节点超时
C07900          $*          U007900	网络消息#0E1节点超时
C01200          $*          U001200	网络消息#120节点超时
C06000          $*          U006000	网络消息#601节点超时
C06200          $*          U006200	网络消息#602节点超时
C06400          $*          U006400	网络消息#604节点超时
C06500          $*          U006500	网络消息#605节点超时
C06600          $*          U006600	网络消息#614节点超时
C06700          $*          U006700	网络消息#615节点超时
C11100          $*          U011100	网络消息ECM节点超时
C12100          $*          U012100	网络消息ABS/ESP节点超时
C15500          $*          U015500	网络消息IC节点超时
C13100          $*          U013100	网络消息EPS节点超时
C14100          $*          U014100	网络消息SDM节点超时
C15100          $*          U015100	网络消息ICE节点超时
910112          $*          B110112	位置灯继电器短路到电源
910312          $*          B110312	近光灯继电器短路到电源
910412          $*          B110412	远光灯继电器短路到电源
910712          $*          B110712	前雾灯继电器短路到电源
910912          $*          B110912	前雨刮低速继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
913112          $*          B113112	喇叭继电器短路到电源
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910F12          $*          B110F12	电动车窗降窗使能短路到电源
911412          $*          B111412	后雨刮继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910313          $*          B110313	近光灯继电器开路
910413          $*          B110413	远光灯继电器开路
910713          $*          B110713	前雾灯继电器开路
910913          $*          B110913	前雨刮低速继电器开路
910C13          $*          B110C13	前雨刮高速继电器开路
913113          $*          B113113	喇叭继电器开路
910D13          $*          B110D13	电动车窗电源继电器开路
911413          $*          B111413	后雨刮继电器开路
911013          $*          B111013	白昼运行灯开路
911011          $*          B111011	白昼运行灯短路到地或过载
910813          $*          B110813	后雾灯开路
910811          $*          B110811	后雾灯短路到地或过载
910613          $*          B110613	右转向灯开路
910611          $*          B110611	右转向灯过载或短路到地
910513          $*          B110513	左转向灯开路
910511          $*          B110511	左转向灯过载或短路到地
910B11          $*          B110B11	节电过载或短路到地
910A12          $*          B110A12	内灯过载或短路到电源
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950687          $*          B150687	KL.15 ON，5S内未收到ECM发出的challenge报文
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
911612          $*          B111612	后除雾继电器回路对电源短路
911613          $*          B111613	后除雾继电器回路开路
C10000          $*          U010000	与ECM网络节点丢失
C10808          $*          U010808	燃油信息通讯失败
C11608          $*          U011608	水温信息通讯失败
C10308          $*          U010308	档位控制信息通讯失败
C12908          $*          U012908	手刹开关状态信息通讯失败
C16708          $*          U016708	发动机防盗信息通讯失败
C19908          $*          U019908	门信息通讯失败
C10408          $*          U010408	巡航信息通讯失败
C07388          $*          U007388	busoff
F0031E          $*          U30031E	工作电压异常
960112          $*          B160112	油位传感器回路对电源短路
960113          $*          B160113	油位传感器回路开路
C14000          $*          U014000	与BCM网络节点丢失
D10117          $*          U110117	模块供电电压高
D10016          $*          U110016	模块供电电压低
900113          $*          B100113	驾驶员前气囊回路阻值高
90011A          $*          B10011A	驾驶员前气囊回路阻值低
900111          $*          B100111	驾驶员前气囊回路对搭铁短接
900112          $*          B100112	驾驶员前气囊回路对电源短接
900119          $*          B100119	驾驶员安全气囊回路与其他气囊回路串接
900195          $*          B100195	无驾驶员气囊回路配置
900213          $*          B100213	乘员前气囊回路阻值高
90021A          $*          B10021A	乘员前气囊回路阻值低
900211          $*          B100211	乘员前气囊回路对搭铁短接
900212          $*          B100212	乘员前气囊回路对电源短接
900219          $*          B100219	乘员气囊回路与其他气囊回路串接
900295          $*          B100295	无乘员气囊回路配置
900313          $*          B100313	驾驶员安全带预紧回路阻值高
90031A          $*          B10031A	驾驶员安全带预紧回路阻值低
900311          $*          B100311	驾驶员安全带预紧回路对搭铁短接
900312          $*          B100312	驾驶员安全带预紧回路对电源电源接
900319          $*          B100319	驾驶员安全带预紧回路与其他回路短接
900395          $*          B100395	无驾驶员安全带预紧回路配置
900413          $*          B100413	乘员安全带预紧回路阻值超高
90041A          $*          B10041A	乘员安全带预紧回路阻值超低
900411          $*          B100411	乘员安全带预紧回路对搭铁短接
900412          $*          B100412	乘员安全带预紧回路对电源短接
900419          $*          B100419	乘员侧安全带预紧回路与其他回路串接
900495          $*          B100495	无成员侧安全带预紧回路配置
900049          $*          B100049	控制单元内部故障
900155          $*          B100155	外围配置错误
90101C          $*          B10101C	驾驶员前气囊回路搭线
901011          $*          B101011	驾驶员前气囊回路对地短路
901012          $*          B101012	驾驶员前气囊回路对电源短路
90101B          $*          B10101B	驾驶员前气囊回路电阻值过高
90101A          $*          B10101A	驾驶员前气囊回路电阻值过低
90111C          $*          B10111C	副驾驶员前气囊回路搭线
901111          $*          B101111	副驾驶员前气囊回路对地短路
901112          $*          B101112	副驾驶员前气囊回路对电源短路
90111B          $*          B10111B	副驾驶员前气囊回路电阻值过高
90111A          $*          B10111A	副驾驶员前气囊回路电阻值过低
90121C          $*          B10121C	驾驶员安全带预紧器回路搭线
901211          $*          B101211	驾驶员安全带预紧器回路对地短路
901212          $*          B101212	驾驶员安全带预紧器回路对电源短路
90121B          $*          B10121B	驾驶员安全带预紧器回路电阻值过高
90121A          $*          B10121A	驾驶员安全带预紧器回路电阻值过低
90131C          $*          B10131C	副驾驶员安全带预紧器回路搭线
901311          $*          B101311	副驾驶员安全带预紧器回路对地短路
901312          $*          B101312	副驾驶员安全带预紧器回路对电源短路
90131B          $*          B10131B	副驾驶员安全带预紧器回路电阻值过高
90131A          $*          B10131A	副驾驶员安全带预紧器回路电阻值过低
90201C          $*          B10201C	驾驶员安全带锁扣搭线
902012          $*          B102012	驾驶员安全带锁扣对电源短路
903014          $*          B103014	系统警告灯开路或对地短路
903012          $*          B103012	系统警告灯开路或对电源短路
903214          $*          B103214	驾驶员安全带未系提醒开路或对地短路
903212          $*          B103212	驾驶员安全带插锁开关对电源短接
905000          $*          B105000	前气囊、安全带预紧器点爆
905200          $*          B105200	ACU达到引爆次数，不能再使用
903414          $*          B103414	碰撞输出对地短路或者开路
903412          $*          B103412	乘员坐垫传感器对电源短接
900713          $*          B100713	中排左侧安全带预紧回路阻值高
90071A          $*          B10071A	中排左侧安全带预紧回路阻值低
900711          $*          B100711	中排左侧安全带预紧回路对搭铁短接
900712          $*          B100712	中排左侧安全带预紧回路对电源短接
900719          $*          B100719	中排左侧安全带预紧回路与其它回路串接
900795          $*          B100795	无中排左侧安全带预紧回路配置
900813          $*          B100813	预留气囊回路阻值高
90081A          $*          B10081A	预留气囊回路阻值低
900811          $*          B100811	预留气囊回路对搭铁短接
900812          $*          B100812	预留气囊回路对电源短接
900819          $*          B100819	预留气囊回路对与其它回路串接
900895          $*          B100895	无预留气囊回路配置
400104          $*          C000104	回路控制阀1故障
400304          $*          C000304	高压阀1故障
400404          $*          C000404	高压阀2故障
401004          $*          C001004	左前进油阀故障
401104          $*          C001104	左前出油阀故障
401404          $*          C001404	右前进油阀故障
401504          $*          C001504	右前出油阀故障
401804          $*          C001804	左后进油阀故障
401904          $*          C001904	左后出油阀故障
401C04          $*          C001C04	右后进油阀故障
401D04          $*          C001D04	右后出油阀故障
402004          $*          C002004	回流泵马达故障
403108          $*          C003108	左前轮速传感器信号故障（超出范围，噪声，间歇性的），线路对地短路或开路
403200          $*          C003200	左前轮速传感器信号线对地短路或开路；电源线开路
403408          $*          C003408	右前轮速传感器信号故障（超出范围，噪声，间歇性的），线路对地短路或开路
403500          $*          C003500	右前轮速传感器信号线对地短路或开路；电源线开路
403708          $*          C003708	左后轮速传感器信号故障（超出范围，噪声，间歇性的），线路对地短路或开路
403800          $*          C003800	左后轮速传感器信号线对地短路或开路；电源线开路
403A08          $*          C003A08	右后轮速传感器信号故障（超出范围，噪声，间歇性的），线路对地短路或开路
403B00          $*          C003B00	右后轮速传感器信号线对地短路或开路；电源线开路
404008          $*          C004008	制动灯开关故障：不合理
406102          $*          C006102	偏航率传感器组件-横向加速度传感器信号故障
406108          $*          C006108	横向加速度信号故障
406202          $*          C006202	偏航率传感器组件-纵向加速度传感器信号故障
406208          $*          C006208	纵向加速度信号故障
406302          $*          C006302	偏航率传感器组件-横摆角速度传感器信号故障
406308          $*          C006308	横摆角速度信号故障
406B06          $*          C006B06	ABS/ESP不合理控制（控制时间过长等）
407208          $*          C007208	阀组故障（过热保护，信号无效，硬件损坏）
40A800          $*          C00A800	YRS偏航率传感器信号错误
419604          $*          C019604	YRS偏航率传感器未标定或组件故障（硬件故障，温度，范围，内部故障）
446008          $*          C046008	方向盘转角信号故障
500004          $*          C100004	ECU错误（硬件，微处理器错误）
500104          $*          C100104	CAN硬件错误
501008          $*          C101008	ECU错误（一般软件故障）
508C08          $*          C108C08	倒挡开关信号永久高/低
509504          $*          C109504	阀继电器故障
509904          $*          C109904	轮速传感器一般故障（传感器互换，多传感器错误）
590004          $*          C190004	ECU电压过高
590104          $*          C190104	ECU电压过低
C00104          $*          U000104	CAN总线BUSOFF故障
C00500          $*          U000500	CAN总线电压过高
C00700          $*          U000700	CAN总线电压过低
C10008          $*          U010008	ECM的CAN数据失效
C10104          $*          U010104	TCU通讯超时
C10108          $*          U010108	TCU的CAN数据失效
C12308          $*          U012308	与偏航率传感器失去通讯
C12608          $*          U012608	EPS的CAN数据失效
C14004          $*          U014004	BCM的CAN数据超时
C14008          $*          U014008	BCM的CAN数据失效
900513          $*          B100513	驾驶员侧气囊回路阻值高
90051A          $*          B10051A	驾驶员侧气囊回路阻值低
900511          $*          B100511	驾驶员侧气囊回路对搭铁短接
900512          $*          B100512	驾驶员侧气囊回路对电源短接
900519          $*          B100519	驾驶员侧气囊回路与其他回路短接
900595          $*          B100595	无驾驶员侧气囊回路配置
900613          $*          B100613	乘员侧气囊回路阻值高
90061A          $*          B10061A	乘员侧气囊回路阻值低
900611          $*          B100611	乘员侧气囊回路对搭铁短接
900612          $*          B100612	乘员侧气囊回路对电源短接
900619          $*          B100619	乘员侧气囊回路与其他回路串接
900695          $*          B100695	无成员侧气囊回路配置
903219          $*          B103219	驾驶员安全带插锁开关与其他开关传感器串接
903295          $*          B103295	驾驶员安全带插锁开关配置错误
903312          $*          B103312	乘员安全带插锁开关对电源短接
903319          $*          B103319	乘员安全带插锁开关与其他开关传感器串接
903395          $*          B103395	乘员安全带插锁开关配置错误
903413          $*          B103413	乘员坐垫传感器开路
903411          $*          B103411	乘员坐垫传感器对地短接
903419          $*          B103419	乘员坐垫传感器与其他开关传感器串接
90341D          $*          B10341D	乘员坐垫传感器回路阻值超出规格
903495          $*          B103495	乘员坐垫传感器配置错误
902113          $*          B102113	驾驶员侧碰撞传感器开路
902111          $*          B102111	驾驶员侧碰撞传感器对地短接
902187          $*          B102187	驾驶员侧碰撞传感器通讯故障
902149          $*          B102149	驾驶员侧碰撞传感器内部故障
902155          $*          B102155	驾驶员侧碰撞传感器配置故障
902313          $*          B102313	乘员侧碰撞传感器开路
902311          $*          B102311	乘员侧碰撞传感器对地短接
902387          $*          B102387	乘员侧碰撞传感器通讯故障
902349          $*          B102349	乘员侧碰撞传感器内部故障
902355          $*          B102355	乘员侧碰撞传感器配置故障
962049          $*          B162049	安全气囊模块内部故障（需要更换安全气囊模块）
965096          $*          B165096	安全气囊模块检测到前碰发生（需要更换安全气囊模块）
965196          $*          B165196	后碰发生（功能预留）
965296          $*          B165296	安全气囊模块检测到侧碰发生（需要更换安全气囊模块）
965396          $*          B165396	发生碰撞后碰撞记录值被锁住（需要更换安全气囊模块）
C00188          $*          U000188	CAN网络停止工作
C10087          $*          U010087	安全气囊控制单元没有收到来自发动机控制单元的CAN信息
400204          $*          C000204	回路控制阀2故障
C10004          $*          U010004	ECM通信丢失
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
456D39          $*          C056D39	控制器硬件
455043          $*          C055043	控制器硬件
489507          $*          C089507	控制模块电压
489512          $*          C089512	控制模块电压
D8B946          $*          U18B946	高速CAN网络配置未编程
E09900          $*          U209900	高速通讯使能回路故障
5201F3          $*          C1201F3	车速信号丢失
520128          $*          C120128	车速信号无效
5201F1          $*          C1201F1	低车速信号无效
5201F2          $*          C1201F2	高车速信号无效
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
000A          $*          P000A	进气VVT反应慢
000B          $*          P000B	排气VVT反应慢
0010          $*          P0010	VVT进气控制阀电路故障
0012          $*          P0012	起动时进气VVT不在默认位置
0013          $*          P0013	VVT排气控制阀电路故障
0015          $*          P0015	起动时排气VVT不在默认位置
0016          $*          P0016	进气凸轮轴位置偏移
0017          $*          P0017	排气凸轮轴位置延迟
0030          $*          P0030	上游氧传感器加热控制电路故障
0031          $*          P0031	上游氧传感器加热器控制电路对地短路
0032          $*          P0032	上游氧传感器加热器控制电路对电源短路
0036          $*          P0036	下游氧传感器加热控制电路故障
0037          $*          P0037	下游氧传感器加热器控制电路对地短路
0038          $*          P0038	下游氧传感器加热器控制电路对电源短路
0053          $*          P0053	上游氧传感器加热内阻不合理
0054          $*          P0054	下游氧传感器加热内阻不合理
0105          $*          P0105	进气压力传感器信号无波动
0106          $*          P0106	进气岐管压力传感器信号不合理
0107          $*          P0107	进气岐管压力传感器电路对地短路
0108          $*          P0108	进气岐管压力传感器电路对电源短路
0111          $*          P0111	进气岐管温度传感器信号不合理故障
0112          $*          P0112	进气温度传感器电路对地短路
0113          $*          P0113	进气温度传感器电路对电源短路
0116          $*          P0116	发动机冷却液温度传感器信号不合理
0117          $*          P0117	发动机冷却液温度传感器对地短路
0118          $*          P0118	发动机冷却液温度传感器对电源短路或线路开路
0121          $*          P0121	节气门位置传感器1信号不合理
0122          $*          P0122	节气门位置传感器1电压过低
0123          $*          P0123	节气门位置传感器1电压过高
0130          $*          P0130	上游氧传感器电路开路
0131          $*          P0131	上游氧传感器电路对地短路
0132          $*          P0132	上游氧传感器电路对电源短路
0133          $*          P0133	上游氧传感器转换时间响应慢
0134          $*          P0134	上游氧传感器未能准备完成或响应不合理
0136          $*          P0136	下游氧传感器电路开路
0137          $*          P0137	下游氧传感器电路对地短路
0138          $*          P0138	下游氧传感器电路对电源短路
0140          $*          P0140	下游氧传感器电路信号故障
0170          $*          P0170	下线检测空燃比闭环控制自学习不合理
0171          $*          P0171	燃油系统诊断过稀
0172          $*          P0172	燃油系统诊断过浓
0201          $*          P0201	1缸喷油器电路开路
0202          $*          P0202	2缸喷油器电路开路
0203          $*          P0203	3缸喷油器电路开路
0204          $*          P0204	4缸喷油器电路开路
0219          $*          P0219	发动机转速超过最高转速限制
0221          $*          P0221	节气门位置传感器2信号不合理
0222          $*          P0222	节气门位置传感器2电压过低
0223          $*          P0223	节气门位置传感器2电压过高
0261          $*          P0261	1缸喷油器电路对地短路
0262          $*          P0262	1缸喷油器电路对电源短路
0264          $*          P0264	2缸喷油器电路对地短路
0265          $*          P0265	2缸喷油器电路对电源短路
0267          $*          P0267	3缸喷油器电路对地短路
0268          $*          P0268	3缸喷油器电路对电源短路
0270          $*          P0270	4缸喷油器电路对地短路
0271          $*          P0271	4缸喷油器电路对电源短路
0300          $*          P0300	多次失火
0301          $*          P0301	失火0(1 缸)
0302          $*          P0302	失火3(2 缸)
0303          $*          P0303	失火1(3 缸)
0304          $*          P0304	失火2(4 缸)
0317          $*          P0317	坏路检测ABS信号故障
0321          $*          P0321	曲轴上止点齿缺信号不合理
0322          $*          P0322	转速传感器信号故障
0327          $*          P0327	爆震传感器信号电路电压过低
0328          $*          P0328	爆震传感器信号电路电压过高
0340          $*          P0340	进气凸轮轴位置同步信号不合理
0341          $*          P0341	进气凸轮轴位置同步有问题
0342          $*          P0342	相位传感器信号电路电压过低
0343          $*          P0343	相位传感器信号电路电压过高
0365          $*          P0365	排气侧相位传感器安装位置不当
0366          $*          P0366	排气侧相位传感器信号不合理
0367          $*          P0367	排气侧相位传感器信号电路电压过低
0368          $*          P0368	排气侧相位传感器信号电路电压过高
0420          $*          P0420	催化剂转化效率过低
0444          $*          P0444	碳罐控制阀电路开路
0458          $*          P0458	碳罐控制阀电路对地短路
0459          $*          P0459	碳罐控制阀电路对电源短路
0480          $*          P0480	冷却风扇继电器控制电路故障（低速）
0481          $*          P0481	冷却风扇继电器控制电路故障（高速）
0501          $*          P0501	车速传感器信号故障
0506          $*          P0506	怠速控制速度过低
0507          $*          P0507	怠速控制速度过高
0537          $*          P0537	空调蒸发器温度传感器对地短路
0538          $*          P0538	空调蒸发器温度传感器对电源短路或线路开路
0560          $*          P0560	系统蓄电池电压信号不合理
0562          $*          P0562	电源电压过低
0563          $*          P0563	电源电压过高
0571          $*          P0571	制动信号不合理
0602          $*          P0602	电子控制单元编码故障
0604          $*          P0604	电子控制单元RAM故障
0605          $*          P0605	电子控制单元ROM故障
0606          $*          P0606	处理器通讯错误
0627          $*          P0627	油泵继电器线路开路
0629          $*          P0629	油泵继电器线路对电源短路
0645          $*          P0645	空调压缩机继电器线路开路
0647          $*          P0647	空调压缩机继电器线路对电源短路
0650          $*          P0650	故障灯电路对电源短路
0660          $*          P0660	可变进气道调节阀控制电路故障
0661          $*          P0661	可变进气道调节阀控制电路电压过低
0662          $*          P0662	可变进气道调节阀控制电路电压过高
0688          $*          P0688	主继电器输出电压不合理
0692          $*          P0692	冷却风扇继电器1线路对电源短路
0694          $*          P0694	冷却风扇继电器2线路对电源短路
0704          $*          P0704	离合器踏板开关信号不合理
1336          $*          P1336	电子节气门安全监控扭矩限制作用
1523          $*          P1523	安全气囊发送给ECU的CAN信号不正确
1545          $*          P1545	电子节气门实际位置与目标位置偏差超限
1558          $*          P1558	电子节气门开启阻力过大
1559          $*          P1559	电子节气门自学习过程故障
1564          $*          P1564	系统电压不满足电子节气门自学习条件
1565          $*          P1565	电子节气门下限位置初始化自学习故障
1568          $*          P1568	电子节气门回位阻力过大
1579          $*          P1579	电子节气门自学习条件不满足
1604          $*          P1604	电子节气门增益调节自学习故障
1615          $*          P1615	ECM eeprom状态出错
1616          $*          P1616	收到错误的的防盗器认证回复
1617          $*          P1617	未收到防盗器的认证回复
1618          $*          P1618	防盗匹配时写入密钥码失败
1619          $*          P1619	ECM未进行防盗匹配
1630          $*          P1630	VIN 没有写到EEPROM（下线）
1683          $*          P1683	安全气囊信号不合理
2088          $*          P2088	VVT进气控制阀电路电压过低
2089          $*          P2089	VVT进气控制阀电路电压过高
2090          $*          P2090	VVT排气控制阀电路电压过低
2091          $*          P2091	VVT排气控制阀电路电压过高
2106          $*          P2106	电子节气门驱动级故障
2122          $*          P2122	油门位置传感器1电压过低
2123          $*          P2123	油门位置传感器1电压过高
2127          $*          P2127	油门位置传感器2电压过低
2128          $*          P2128	油门位置传感器2电压过高
2138          $*          P2138	油门位置传感器1/2电压相关性不合理
2177          $*          P2177	空燃比闭环控制自学习值超上限（中负荷区）
2178          $*          P2178	空燃比闭环控制自学习值超下限（中负荷区）
2187          $*          P2187	空燃比闭环控制自学习值超上限（低负荷区）
2188          $*          P2188	空燃比闭环控制自学习值超下限（低负荷区）
2195          $*          P2195	上游氧传感器老化
2196          $*          P2196	上游氧传感器老化
2270          $*          P2270	下游氧传感器老化
2271          $*          P2271	下游氧传感器老化
C001          $*          U0001	CAN总线故障
C121          $*          U0121	ECU与ABS控制模块通讯丢失
C131          $*          U0131	CAN总线控制器3故障
C140          $*          U0140	CAN总线控制器2故障
C151          $*          U0151	CAN总线控制器4故障
011700          $*          P011700	发动机冷却液温度传感器电路电压过低
40355A          $*          C00355A	左前轮速度传感器合理性误差
A66202          $*          B266202	停车灯开关电路对搭铁短路
C16487          $*          U016487	ABS 模块丢失
C07488          $*          U007488	CAN 总线故障
C24588          $*          U024588	TPMS模块丢失
C23687          $*          U023687	ECM模块丢失
C24587          $*          U024587	EPS模块丢失
D56217          $*          U156217	高压故障
D56216          $*          U156216	低压故障
C14087          $*          U014087	BCM模块丢失
C24589          $*          U024589	SDM模块丢失
E00541          $*          U200541	程序校验码错误
E00142          $*          U200142	EEPROM校验码错误
0646          $*          P0646	空调压缩机继电器线路对地短路
0324          $*          P0324	爆震传感器故障
0325          $*          P0325	爆震传感器故障-信号绝对值错误
0504          $*          P0504	刹车灯和刹车信号相关性不合理
0344          $*          P0344	进气凸轮轴位置传感器信号周期超限
0011          $*          P0011	在稳定工况下进气凸轮轴位置偏移
0335          $*          P0335	曲轴传感器无信号
0336          $*          P0336	曲轴传感器信号不合理
0339          $*          P0339	曲轴传感器信号失去同步
0373          $*          P0373	曲轴齿信号周期不合理
0831          $*          P0831	离合器开关短接到地
0832          $*          P0832	离合器开关短接到电源
0691          $*          P0691	冷却风扇继电器1线路对地短路
0693          $*          P0693	冷却风扇继电器2线路对地短路
2413          $*          P2413	EGR阀位置自学习错误
2176          $*          P2176	上截止位自学习弹簧故障
2118          $*          P2118	节气门位置信号偏差过大
2135          $*          P2135	节气门位置传感器1/2电压相关性不合理
061A          $*          P061A	对需求扭矩和实际扭矩的合理性监控故障
061B          $*          P061B	实际或需求扭矩高于允许值
0643          $*          P0643	传感器电源电压1电路电压高
0642          $*          P0642	传感器电源电压1电路电压低
0653          $*          P0653	传感器电源电压2电路电压高
0652          $*          P0652	传感器电源电压2电路电压低
0406          $*          P0406	EGR阀位置信号高
0405          $*          P0405	EGR阀位置信号低
2158          $*          P2158	轮速传感器信号不合理
0500          $*          P0500	车速传感器信号不合理
0488          $*          P0488	EGR阀位置控制错误
0487          $*          P0487	EGR阀驱动级开路
0489          $*          P0489	EGR阀驱动级对地短路
0490          $*          P0490	EGR阀驱动级对电源短路
2100          $*          P2100	ETC电气故障开路
2101          $*          P2101	ETC过热保护
2102          $*          P2102	ETC电气故障短路
0638          $*          P0638	ETC_1位置控制器输出信号不合理
0639          $*          P0639	ETC_2位置控制器输出信号不合理
0351          $*          P0351	1缸点火线圈开路
0352          $*          P0352	2缸点火线圈开路
0353          $*          P0353	3缸点火线圈开路
0354          $*          P0354	4缸点火线圈开路
2300          $*          P2300	1缸点火线圈对地短路
2303          $*          P2303	2缸点火线圈对地短路
2306          $*          P2306	3缸点火线圈对地短路
2309          $*          P2309	4缸点火线圈对地短路
2301          $*          P2301	1缸点火线圈对电源短路
2304          $*          P2304	2缸点火线圈对电源短路
2307          $*          P2307	3缸点火线圈对电源短路
2310          $*          P2310	4缸点火线圈对电源短路
060A          $*          P060A	监控故障
060C          $*          P060C	对主控制器的监控故障
061C          $*          P061C	对发动机转速限制的监控故障
0141          $*          P0141	下游氧传感器加热电路不合理
0135          $*          P0135	上游氧传感器加热电路不合理
013A          $*          P013A	下游氧传感器响应不合理
014C          $*          P014C	上游氧传感器响应不合理
2120          $*          P2120	油门踏板未联接诊断
2299          $*          P2299	刹车位置和油门踏板位置矛盾
0326          $*          P0326	爆震传感器故障-信号相对值错误
0628          $*          P0628	油泵继电器线路对地短路
0685          $*          P0685	主继电器电路对地断路
0686          $*          P0686	主继电器电路对地短路
0687          $*          P0687	主继电器电路对电源短路
0315          $*          P0315	飞轮自适应周期时间处于极限
0075          $*          P0075	进气VVT阀螺线管开路
0076          $*          P0076	进气VVT阀螺线管对地短路
0077          $*          P0077	进气VVT阀螺线管对电源短路
06EF          $*          P06EF	发动机启动逻辑变量错误
0119          $*          P0119	发动机冷却液温度传感器信号梯度故障
5900          $*          C1900	ECU 供电电压高
5901          $*          C1901	ECU 供电电压低
5000          $*          C1000	ECU 故障（硬件，微控制器错误）
5010          $*          C1010	ECU 故障（软件错误）
406B          $*          C006B	ABS 控制不合理（控制时间过长）
4031          $*          C0031	左前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4032          $*          C0032	左前轮速传感器线路故障：开路
40A0          $*          C00A0	左前轮速传感器线路故障：对地短路
40A1          $*          C00A1	左前轮速传感器线路故障：对电源短路
40A9          $*          C00A9	左前轮速传感器故障：故障原因无法明确探知
4034          $*          C0034	右前轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4035          $*          C0035	右前轮速传感器线路故障：开路
40A2          $*          C00A2	右前轮速传感器线路故障：对地短路
40A3          $*          C00A3	右前轮速传感器线路故障：对电源短路
40AA          $*          C00AA	右前轮速传感器故障：故障原因无法明确探知
4037          $*          C0037	左后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
4038          $*          C0038	左后轮速传感器线路故障：开路
40A4          $*          C00A4	左后轮速传感器线路故障：对地短路
40A5          $*          C00A5	左后轮速传感器线路故障：对电源短路
40AB          $*          C00AB	左后轮速传感器故障：故障原因无法明确探知
403A          $*          C003A	右后轮速传感器信号故障：超出范围、丢失、噪声、间歇中断
403B          $*          C003B	右后轮速传感器线路故障：开路
40A6          $*          C00A6	右后轮速传感器线路故障：对地短路
40A7          $*          C00A7	右后轮速传感器线路故障：对电源短路
40AC          $*          C00AC	右后轮速传感器故障：故障原因无法明确探知
5099          $*          C1099	轮速传感器组故障（轮速传感器互换，各车轮轮速差过大，多个轮速传感器故障）
4010          $*          C0010	左前进液阀故障
4011          $*          C0011	左前出液阀故障
4014          $*          C0014	右前进液阀故障
4015          $*          C0015	右前出液阀故障
4018          $*          C0018	左后进液阀故障
4019          $*          C0019	左后出液阀故障
401C          $*          C001C	右后进液阀故障
401D          $*          C001D	右后出液阀故障
5095          $*          C1095	阀继电器故障
4020          $*          C0020	回流泵电机故障
4072          $*          C0072	阀组故障（过热保护，信号无效，硬件损坏）
C077          $*          U0077	ACU报文校验和故障
C420          $*          U0420	EPS报文校验和故障
C168          $*          U0168	碰撞信号故障
C087          $*          U0087	ACU报文计数器故障
C100          $*          U0100	CAN总线控制器1故障
C122          $*          U0122	CAN总线控制器5故障
0463          $*          P0463	油位传感器电压过高
0462          $*          P0462	油位传感器电压过低
1656          $*          P1656	工厂模式与客户模式（开启）
1661          $*          P1661	ECU未学习
C415          $*          U0415	CAN上的轮速传感器信号不合理
