001600          $*          P001600	进气凸轮轴位置跳动
003000          $*          P003000	上游氧传感器加热控制电路断路
003100          $*          P003100	上游氧传感器加热控制电路对地短路
003200          $*          P003200	上游氧传感器加热控制电路对电源短路
003600          $*          P003600	下游氧传感器加热控制电路断路
003700          $*          P003700	下游氧传感器加热控制电路对地短路
003800          $*          P003800	下游氧传感器加热控制电路对电源短路
005300          $*          P005300	上游氧传感器加热内阻不合理
005400          $*          P005400	下游氧传感器加热内阻不合理
010500          $*          P010500	进气压力传感器信号无变化
010600          $*          P010600	进气压力传感器不合理
010700          $*          P010700	进气压力传感器电路电压过低
010800          $*          P010800	进气压力传感器电路电压过高
011200          $*          P011200	进气岐管温度传感器电路电压过低
011300          $*          P011300	进气岐管温度传感器电路电压过高
011700          $*          P011700	发动机冷却液温度传感器电路电压过低
011800          $*          P011800	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器信号不合理
013100          $*          P013100	上游氧传感器信号电路电压过低
013200          $*          P013200	上游氧传感器信号电路电压过高
013300          $*          P013300	上游氧传感器老化
013400          $*          P013400	上游氧传感器电路信号故障
013600          $*          P013600	下游氧传感器信号不合理
013700          $*          P013700	下游氧传感器信号电路电压过低
013800          $*          P013800	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
017000          $*          P017000	下线检测空燃比闭环控制自学习不合理
017100          $*          P017100	下线检测空燃比闭环控制自学习过稀
017200          $*          P017200	下线检测空燃比闭环控制自学习过浓
020100          $*          P020100	一缸喷油器控制电路开路
020200          $*          P020200	二缸喷油器控制电路开路
020300          $*          P020300	三缸喷油器控制电路开路
020400          $*          P020400	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026100          $*          P026100	一缸喷油器控制电路电压过低
026200          $*          P026200	一缸喷油器控制电路电压过高
026400          $*          P026400	二缸喷油器控制电路电压过低
026500          $*          P026500	二缸喷油器控制电路电压过高
026700          $*          P026700	三缸喷油器控制电路电压过低
026800          $*          P026800	三缸喷油器控制电路电压过高
027000          $*          P027000	四缸喷油器控制电路电压过低
027100          $*          P027100	四缸喷油器控制电路电压过高
030000          $*          P030000	多缸失火发生
030100          $*          P030100	一缸发生失火
030200          $*          P030200	二缸发生失火
030300          $*          P030300	三缸发生失火
030400          $*          P030400	四缸发生失火
032100          $*          P032100	曲轴转速传感器信号波动
032200          $*          P032200	曲轴转速传感器无信号
032500          $*          P032500	爆震传感器信号电路电压过高/爆震传感器电路故障
032700          $*          P032700	爆震传感器信号端多重电路故障(电压低）
032800          $*          P032800	爆震传感器信号端多重电路故障（电压高）
034100          $*          P034100	进气凸轮轴相位信号不合理
034200          $*          P034200	进气凸轮轴相位信号电路电压常为低
034300          $*          P034300	进气凸轮轴相位信号电路电压常为高
035100          $*          P035100	点火线圈1控制电路对地短路
035200          $*          P035200	点火线圈2控制电路对地短路
042000          $*          P042000	三元催化器储氧能力老化
044400          $*          P044400	碳罐控制阀控制电路开路
045800          $*          P045800	碳罐控制阀控制电路电压过低
045900          $*          P045900	碳罐控制阀控制电路电压过高
048000          $*          P048000	冷却风扇继电器控制电路开路（低速）
048100          $*          P048100	冷却风扇继电器控制电路开路（高速）
050100          $*          P050100	车速传感器信号故障
050600          $*          P050600	怠速控制转速低于目标怠速
050700          $*          P050700	怠速控制转速高于目标怠速
053800          $*          P053800	空调温度传感器电压过高
053700          $*          P053700	空调温度传感器电压过低
056000          $*          P056000	系统蓄电池电压信号不合理
056200          $*          P056200	系统蓄电池电压过低
056300          $*          P056300	系统蓄电池电压过高
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060000          $*          P060000	TLE8888芯片通讯故障
060143          $*          P060143	下线配置EEPROM的checksum计算故障（读取故障）
060149          $*          P060149	下线配置EEPROM的CHEcksum计算故障（写入错误）
060696          $*          P060696	AD转换器零测试监控故障
060697          $*          P060697	AD转换器给定电压测试监控故障
060647          $*          P060647	监控模块反馈故障
060617          $*          P060617	驱动级芯片供电压偏高
060616          $*          P060616	驱动级芯片供电压偏低
060691          $*          P060691	监控模块询问故障
060649          $*          P060649	监控错误响应故障
060648          $*          P060648	过压导致DVE驱动关断故障
060644          $*          P060644	软件复位（类型1）
060645          $*          P060645	软件复位（类型2）
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060600          $*          P060600	第二层安全监控故障（安全断油）
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
062700          $*          P062700	油泵继电器控制电路开路
062800          $*          P062800	油泵继电器控制电路对地短路或开路
062900          $*          P062900	油泵继电器控制电路对电源短路
063400          $*          P063400	5V电压过温故障/芯片过温
064100          $*          P064100	5V1电压故障
064500          $*          P064500	A/C压缩机继电器控制电路开路
064600          $*          P064600	A/C压缩机继电器控制电路对地短路
064700          $*          P064700	A/C压缩机继电器控制电路对电源短路
065000          $*          P065000	MIL灯控制电路开路/对地短路/电源短路
065100          $*          P065100	5V2电压故障
065900          $*          P065900	芯片过压
068800          $*          P068800	主继电器输出电压信号不合理/信号故障
069100          $*          P069100	冷却风扇继电器控制电路对地短路（低速）
069200          $*          P069200	冷却风扇继电器控制电路对电源短路（低速）
069300          $*          P069300	冷却风扇继电器控制电路对地短路（高速）
069400          $*          P069400	冷却风扇继电器控制电路对电源短路（高速）
133600          $*          P133600	电子节气门安全监控扭矩限制作用
138600          $*          P138600	爆震识别信号评估诊断
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213819          $*          P213819	电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测）
213800          $*          P213800	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
227000          $*          P227000	下游氧传感器老化- 信号持续偏稀
227100          $*          P227100	下游氧传感器老化- 信号持续偏浓
230100          $*          P230100	点火线圈1控制电路对电源短路
230400          $*          P230400	点火线圈2控制电路对电源短路
