0030          $*          P0030	上游氧传感器加热控制电路故障
0031          $*          P0031	上游氧传感器加热控制电路电压过低
0032          $*          P0032	上游氧传感器加热控制电路电压过高
0036          $*          P0036	下游氧传感器加热控制电路故障
0037          $*          P0037	下游氧传感器加热控制电路电压过低
0038          $*          P0038	下游氧传感器加热控制电路电压过高
0106          $*          P0106	进气压力传感器/大气压力传感器不合理
0107          $*          P0107	进气压力传感器对地短路
0108          $*          P0108	进气压力传感器对电源短路
0111          $*          P0111	进气温度传感器合理性故障
0112          $*          P0112	进气温度传感器信号电路电压过低
0113          $*          P0113	进气温度传感器信号电路电压过高
0116          $*          P0116	发动机冷却液温度传感器冷却水温固定信号
0117          $*          P0117	发动机冷却液温度传感器电路电压过低
0118          $*          P0118	发动机冷却液温度传感器电路电压过高
0119          $*          P0119	发动机冷却液温度传感器信号梯度故障
0125          $*          P0125	发动机冷却液温度传感器闭环控制中冷却水温过低
0128          $*          P0128	节温器卡死在打开位
0121          $*          P0121	电子节气门位置传感器1信号不合理
0122          $*          P0122	电子节气门位置传感器1信号电路电压过低
0123          $*          P0123	电子节气门位置传感器1信号电路电压过高
0130          $*          P0130	上游氧传感器信号不合理
0131          $*          P0131	上游氧传感器信号低电压
0132          $*          P0132	上游氧传感器信号电路电压过高
0133          $*          P0133	上游氧传感器老化
0134          $*          P0134	上游氧传感器电路信号电路故障
0137          $*          P0137	下游氧传感器信号低电压
0138          $*          P0138	下游氧传感器信号电路电压过高
0139          $*          P0139	下游氧传感器1混合气浓/稀切换时间电路响应缓慢
0140          $*          P0140	下游氧传感器电路信号故障
0171          $*          P0171	下线检测空燃比闭环控制自学习过稀
0172          $*          P0172	下线检测空燃比闭环控制自学习过浓
1171          $*          P1171	Lambda 控制器极限诊断大于最大极限
1172          $*          P1172	Lambda 控制器极限诊断低于最小极限
0661          $*          P0661	可变进气道调节阀控制电路对地短路
0662          $*          P0662	可变进气道调节阀控制电路对电源短路
0628          $*          P0628	油泵继电器线路断路或接地短路
0629          $*          P0629	油泵继电器控制电路电压过高
0261          $*          P0261	一缸喷油器控制电路对地短路
0262          $*          P0262	一缸喷油器控制电路对电源短路
0267          $*          P0267	三缸喷油器控制电路对地短路
0268          $*          P0268	三缸喷油器控制电路对电源短路
0270          $*          P0270	四缸喷油器控制电路对地短路
0271          $*          P0271	四缸喷油器控制电路对电源短路
0264          $*          P0264	二缸喷油器控制电路对地短路
0265          $*          P0265	二缸喷油器控制电路对电源短路
1258          $*          P1258	发动机温度过热无效信号
0300          $*          P0300	多缸发生失火
0301          $*          P0301	一缸发生失火
0302          $*          P0302	二缸发生失火
0303          $*          P0303	三缸发生失火
0304          $*          P0304	四缸发生失火
1319          $*          P1319	低油位时失火诊断关闭
1320          $*          P1320	飞轮自适应周期时间处于极限
1321          $*          P1321	飞轮曲轴齿信号错误
0327          $*          P0327	爆震传感器信号电路电压过低
0335          $*          P0335	曲轴传感器（电磁式传感器）
0336          $*          P0336	曲轴传感器不合理信号
0337          $*          P0337	曲轴传感器无信号
0341          $*          P0341	进气相位传感器信号不合理
0342          $*          P0342	进气相位传感器信号电路对地短路
0351          $*          P0351	一缸点火线圈电路故障
0352          $*          P0352	二缸点火线圈电路故障
1396          $*          P1396	由ABS 来的飞轮速度识别不合理信号（颠簸路面检测）
1390          $*          P1390	由电磁传感器来的飞轮速度识别电气故障（颠簸路面检测）
0400          $*          P0400	EGR 流量超过极限
0401          $*          P0401	EGR 阻塞
0402          $*          P0402	EGR 系统泄漏
0403          $*          P0403	EGR电气故障
0404          $*          P0404	EGR 阀故障
0405          $*          P0405	EGR 阀对地短路
0406          $*          P0406	EGR 阀对电源短路或线路断路
0420          $*          P0420	三元催化器储氧能力老化（排放超限）
0455          $*          P0455	EVAP 汽油蒸发系统油箱盖丢失或泄漏严重
0456          $*          P0456	EVAP 汽油蒸发系统检测到少量泄漏 (0.5mm)
0442          $*          P0442	EVAP 汽油蒸发系统检测到少量泄漏（1mm)
0441          $*          P0441	碳罐净化电磁阀堵塞
0444          $*          P0444	碳罐控制阀控制电路开路
0445          $*          P0445	碳罐净化电磁阀对电源短路或对地短路
0480          $*          P0480	冷却风扇继电器电路故障(开路或对地短路)--（低速）
0481          $*          P0481	冷却风扇继电器电路故障(开路或对地短路)--（高速）
0501          $*          P0501	车速传感器信号故障
1504          $*          P1504	CAN 来的车速信号故障
0505          $*          P0505	怠速控制阀诊断（步进电机）电路故障
0506          $*          P0506	怠速控制转速低于目标怠速
0507          $*          P0507	怠速控制转速高于目标怠速
0532          $*          P0532	空调压力传感器接地短路或线路断路
0533          $*          P0533	空调压力传感器对电源短路
0537          $*          P0537	空调蒸发器温度传感器电路电压过低
0538          $*          P0538	空调蒸发器温度传感器电路电压过高
0646          $*          P0646	空调压缩机继电器接地短路或线路断路
0647          $*          P0647	A/C压缩机继电器控制电路电压过高
0562          $*          P0562	系统蓄电池电压过低
0563          $*          P0563	系统蓄电池电压过高
0601          $*          P0601	ECU校验数故障
0604          $*          P0604	电子控制单元RAM故障
0605          $*          P0605	电子控制单元ROM故障
1610          $*          P1610	主继电器对电源短路
1611          $*          P1611	主继电器接地短路或线路断路
1615          $*          P1615	丢失变量编码
0654          $*          P0654	发动机信号输出故障
1650          $*          P1650	故障指示灯对电源短路
0650          $*          P0650	MIL灯驱动级电路故障
1668          $*          P1668	冷却水温输出故障
0462          $*          P0462	油箱油位传感器输入接地
0463          $*          P0463	油箱油位传感器输入对电源短路或开路
0461          $*          P0461	油箱油位传感器输入合理性检查故障
0656          $*          P0656	油箱油位信号输出故障
0136          $*          P0136	下游氧传感器信号不合理
0230          $*          P0230	油泵电路/继电器故障
0325          $*          P0325	爆震传感器电路故障
0340          $*          P0340	进气相位传感器安装位置不当
0353          $*          P0353	三缸点火线圈电路故障
0354          $*          P0354	四缸点火线圈电路故障
0482          $*          P0482	低速冷却风扇继电器线路故障
0560          $*          P0560	系统蓄电池电压信号不合理
1502          $*          P1502	轮速传感器开路故障（右前轮）
1535          $*          P1535	空调蒸发器温度传感器线路对电源短路或开路
1536          $*          P1536	空调蒸发器温度传感器线路对地短路
1545          $*          P1545	电子节气门实际位置与目标位置偏差超限
4035          $*          C0035	前左轮传感器故障 1（电气故障）
4040          $*          C0040	前右轮传感器故障 1（电气故障）
4045          $*          C0045	后左轮传感器故障 1（电气故障）
4050          $*          C0050	后右轮传感器故障 1（电气故障）
4036          $*          C0036	前左轮传感器故障 2（包含齿圈）
4041          $*          C0041	前右轮传感器故障 2（包含齿圈）
4046          $*          C0046	后左轮传感器故障 2（电气故障）
4051          $*          C0051	后右轮传感器故障 2（包含齿圈）
4060          $*          C0060	前左轮常开阀线圈故障
4065          $*          C0065	前左轮常闭阀线圈故障
4070          $*          C0070	前右轮常开阀线圈故障
4075          $*          C0075	前右轮常闭阀线圈故障
4080          $*          C0080	后左轮常开阀线圈故障
4085          $*          C0085	后左轮常闭阀线圈故障
4090          $*          C0090	后右轮常开阀线圈故障
4095          $*          C0095	后右轮常闭阀线圈故障
4110          $*          C0110	泵电机故障
4121          $*          C0121	失效保护继电器
4141          $*          C0141	TCS1 电磁阀线圈故障
4146          $*          C0146	电磁换向阀 1 线圈故障
4151          $*          C0151	TCS2 电磁阀线圈故障
4156          $*          C0156	电磁换向阀 2 线圈故障
4161          $*          C0161	制动灯开关故障
4550          $*          C0550	控制单元故障
4800          $*          C0800	电池电压故障
4931          $*          C0931	制动盘温度过高
5395          $*          C1395	加液排气没有完成（用于 M200 的工厂生产）
000A          $*          P000A	进气VVT运动迟滞
000B          $*          P000B	排气VVT运动迟滞
0010          $*          P0010	VVT进气控制电磁阀电路开路
0012          $*          P0012	起动时进气VVT不在默认位置
0013          $*          P0013	VVT排气控制电磁阀电路开路
0015          $*          P0015	起动时排气VVT不在默认位置
0016          $*          P0016	进气凸轮轴与曲轴安装相对位置不合理
0018          $*          P0018	排气凸轮轴与曲轴安装相对位置不合理
0053          $*          P0053	上游氧传感器加热内阻不合理
0054          $*          P0054	下游氧传感器加热内阻不合理
0105          $*          P0105	进气压力传感器信号无波动
0170          $*          P0170	下线检测空燃比闭环控制自学习不合理
0201          $*          P0201	一缸喷油器控制电路开路
0202          $*          P0202	二缸喷油器控制电路开路
0203          $*          P0203	三缸喷油器控制电路开路
0204          $*          P0204	四缸喷油器控制电路开路
0219          $*          P0219	发动机转速超过最高转速限制
0221          $*          P0221	电子节气门位置传感器2信号不合理
0222          $*          P0222	电子节气门位置传感器2信号电路电压过低
0223          $*          P0223	电子节气门位置传感器2信号电路电压过高
0317          $*          P0317	坏路检测ABS信号故障
0321          $*          P0321	曲轴上止点齿缺信号不合理
0322          $*          P0322	转速传感器信号故障
0328          $*          P0328	爆震传感器信号电路电压过高
0343          $*          P0343	进气相位传感器信号电路对电源短路
0345          $*          P0345	排气相位传感器安装位置不当
0346          $*          P0346	排气相位传感器信号不合理
0347          $*          P0347	排气相位传感器信号电路对地短路
0348          $*          P0348	排气相位传感器信号电路对电源短路
0458          $*          P0458	碳罐控制阀控制电路电压过低
0459          $*          P0459	碳罐控制阀控制电路电压过高
0571          $*          P0571	刹车开关信号电路故障或与刹车灯开关相关性不同步
0602          $*          P0602	电子控制单元编码故障
0606          $*          P0606	电子节气门安全监控功能故障
0627          $*          P0627	油泵继电器电路故障(开路或对地短路)
0645          $*          P0645	A/C压缩机继电器电路故障(开路或对地短路)
0660          $*          P0660	可变进气道调节阀控制电路开路
0688          $*          P0688	主继电器输出电压不合理
0692          $*          P0692	冷却风扇继电器控制电路电压过高（低速）
0694          $*          P0694	冷却风扇继电器控制电路电压过高（高速）
0704          $*          P0704	离合器踏板开关信号不正确
1336          $*          P1336	电子节气门安全监控扭矩限制作用
1558          $*          P1558	电子节气门开启阻力过大
1559          $*          P1559	电子节气门自学习过程故障
1564          $*          P1564	系统电压不满足电子节气门自学习条件
1565          $*          P1565	电子节气门下限位置初始化自学习故障
1568          $*          P1568	电子节气门回位阻力过大
1579          $*          P1579	电子节气门自学习条件不满足
1604          $*          P1604	电子节气门增益调节自学习故障
2088          $*          P2088	VVT进气控制电磁阀电路对地短路
2089          $*          P2089	VVT进气控制电磁阀电路对电源短路
2090          $*          P2090	VVT排气控制电磁阀电路对地短路
2091          $*          P2091	VVT排气控制电磁阀电路对电源短路
2106          $*          P2106	电子节气门驱动级故障
2122          $*          P2122	电子油门踏板位置传感器1信号电压过低
2123          $*          P2123	电子油门踏板位置传感器1信号电压过高
2127          $*          P2127	电子油门踏板位置传感器2信号电压过低
2128          $*          P2128	电子油门踏板位置传感器2信号电压过高
2138          $*          P2138	电子油门踏板位置传感器信号不合理
2177          $*          P2177	空燃比闭环控制自学习值超上限（中负荷区）
2178          $*          P2178	空燃比闭环控制自学习值超下限（中负荷区）
2187          $*          P2187	空燃比闭环控制自学习值超上限（低负荷区）
2188          $*          P2188	空燃比闭环控制自学习值超下限（低负荷区）
2195          $*          P2195	上游氧传感器老化
2196          $*          P2196	上游氧传感器老化
2270          $*          P2270	下游氧传感器老化
2271          $*          P2271	下游氧传感器老化
9021          $*          B1021	驾驶员前安全气囊阻值过高
9022          $*          B1022	驾驶员前安全气囊阻值过低
9024          $*          B1024	驾驶员前安全气囊对地短路
9025          $*          B1025	驾驶员前安全气囊对电源短路
9015          $*          B1015	乘员前安全气囊阻值过高
9016          $*          B1016	乘员前安全气囊阻值过低
9018          $*          B1018	乘员前安全气囊对地短路
9019          $*          B1019	乘员前安全气囊对电源短路
9041          $*          B1041	驾驶员安全带预紧器阻值过高
9042          $*          B1042	驾驶员安全带预紧器阻值过低
9043          $*          B1043	驾驶员安全带预紧器对地短路
9044          $*          B1044	驾驶员安全带预紧器对电源短路
9045          $*          B1045	乘员安全带预紧器阻值过高
9046          $*          B1046	乘员安全带预紧器阻值过低
9047          $*          B1047	乘员安全带预紧器对地短路
9048          $*          B1048	乘员安全带预紧器对电源短路
9031          $*          B1031	电池电压过高
9032          $*          B1032	电池电压过低
9061          $*          B1061	警告灯故障
9071          $*          B1071	SDM内部错误
9051          $*          B1051	前碰撞被记录
9056          $*          B1056	驾驶员侧碰撞被记录
9057          $*          B1057	乘员侧碰撞被记录
9058          $*          B1058	安全带预紧器碰撞
9054          $*          B1054	超过最大可利用数量
5900          $*          C1900	ECU 供电电压高
5901          $*          C1901	ECU 供电电压低
4032          $*          C0032	左前轮速传感器开路或短路
4031          $*          C0031	左前轮速传感器信号故障：超出范围、间歇中断；无效信号或无信号
4034          $*          C0034	右前轮速传感器信号故障：超出范围、间歇中断；无效信号或无信号
4038          $*          C0038	左后轮速传感器开路或短路
4037          $*          C0037	左后轮速传感器信号故障：超出范围、间歇中断；无效信号或无信号
403B          $*          C003B	右后轮速传感器开路或短路
403A          $*          C003A	右后轮速传感器信号故障：超出范围、间歇中断；无效信号或无信号
5099          $*          C1099	轮速传感器频率误差（一般轮速传感器错误，滑动或错齿）
5000          $*          C1000	ECU 硬件故障
5095          $*          C1095	阀继电器故障
4010          $*          C0010	左前进气阀故障
4011          $*          C0011	左前排气阀故障
4014          $*          C0014	右前进气阀故障
4015          $*          C0015	右前排气阀故障
4018          $*          C0018	左后进气阀故障
4019          $*          C0019	左后排气阀故障
401C          $*          C001C	右后进气阀故障
401D          $*          C001D	右后排气阀故障
4020          $*          C0020	排气泵故障（电动马达）
4072          $*          C0072	总阀故障（过热保护）
