100017          $*          P100017	系统蓄电池电压过高
100016          $*          P100016	系统蓄电池电压过低
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	TCM异常复位
061347          $*          P061347	TCM内部安全系统故障
06344B          $*          P06344B	TCM内部芯片温度合理性故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主从动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主从动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速、从动转速）
183811          $*          P183811	9V2对电地短路（涡轮转速、从动转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	奇数输入轴转速传感器对地短路/开路
171337          $*          P171337	主动转速转速超上限
171336          $*          P171336	主动转速转速超下限
182864          $*          P182864	主动转速合理性故障
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	输出轴转速传感器对地短路/开路
171437          $*          P171437	从动转速转速超上限
171436          $*          P171436	从动转速转速超下限
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	偶数输入轴转速传感器对地短路/开路
171537          $*          P171537	涡轮转速转速超上限
171536          $*          P171536	涡轮转速转速超下限
182964          $*          P182964	涡轮转速合理性故障
096101          $*          P096101	主油路电磁阀SPI通信故障
096013          $*          P096013	主油路电磁阀开路故障
096312          $*          P096312	主油路电磁阀对电源短路故障
096211          $*          P096211	主油路电磁阀对地短路故障
096501          $*          P096501	润滑油路电磁阀SPI通信故障
096413          $*          P096413	润滑油路电磁阀开路故障
096712          $*          P096712	润滑油路电磁阀对电源短路故障
096611          $*          P096611	润滑油路电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	奇数离合器电磁阀对电源短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
184501          $*          P184501	启动电磁阀SPI通信故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
185064          $*          P185064	行驶中误挂P档
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
171116          $*          P171116	主动压力信号电压过低
182264          $*          P182264	主动压力信号零漂故障（与大气压比较）
182364          $*          P182364	主动压力偏差故障
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171216          $*          P171216	从动压力信号电压过低
182464          $*          P182464	从动压力信号零漂故障（与大气压比较）
182564          $*          P182564	从动压力偏差故障
182664          $*          P182664	主从动压力零漂故障（主从动压力相互比较）
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
171664          $*          P171664	TC离合器合理性故障
185164          $*          P185164	速比超范围故障
182764          $*          P182764	速比合理性故障（速比偏差是否过大)
172264          $*          P172264	TCC&DNR合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
173764          $*          P173764	前进挡离合器打滑故障（加压后）
173864          $*          P173864	后退挡离合器打滑故障（加压后）
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	轮速和从动转速变化率差值合理性故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
C07300          $*          U007300	控制模块通讯总线1关闭（CAN1 Bus off）
C07301          $*          U007301	CAN通讯网络B-CAN BUS OFF错误
D00083          $*          U100083	#3D1报文长度错误
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息报文丢失
D01583          $*          U101583	#191报文校验和无效故障
D01587          $*          U101587	#191报文丢失故障
D00183          $*          U100183	#4C1报文长度错误
D00187          $*          U100187	来自ECM的冷却液温度信息报文#4C1丢失
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	#1A1报文丢失故障
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	#0C9报文丢失故障
D01783          $*          U101783	#194报文长度错误
D01787          $*          U101787	#194报文丢失故障
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
D40083          $*          U140083	#1E9报文校验和无效故障
D40087          $*          U140087	来自ABS的工作状态指示信息丢失
D40383          $*          U140383	#348报文循环计数无效故障
D40387          $*          U140387	#348报文丢失故障
D40483          $*          U140483	#34A报文循环计数无效故障
D40487          $*          U140487	来自ABS的左、右从动轮对地速度信息报文丢失#34A
D40783          $*          U140783	#128报文校验和无效故障
D40787          $*          U140787	#128报文丢失故障
D40683          $*          U140683	#230报文校验和无效故障
D40687          $*          U140687	#230报文丢失故障
E60083          $*          U260083	#120报文长度错误
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
D00483          $*          U100483	#4D1报文长度错误
D00487          $*          U100487	来自ECM的燃油量百分比信息报文#4D1丢失
D50483          $*          U150483	#263报文长度错误
D50487          $*          U150487	#263报文丢失故障
D40C83          $*          U140C83	#269报文长度错误
D40C87          $*          U140C87	#269报文丢失故障
181783          $*          P181783	#269报文循环计数无效故障
181883          $*          P181883	#263报文校验和无效故障
181983          $*          P181983	#263报文循环计数无效故障
182083          $*          P182083	#269报文校验和无效故障
180081          $*          P180081	CAN总线油门踏板位置信号无效（0C9报文）
180181          $*          P180181	CAN总线大气压力信号无效（194报文）
180281          $*          P180281	CAN总线制动踏板信号无效（0C9报文）
180381          $*          P180381	CAN总线冷却液温度信号无效（4C1报文）
180481          $*          P180481	CAN总线ECU关机时间信号无效（4F1 报文）
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效（191报文）
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效（191报文）
180781          $*          P180781	CAN总线发动机推定扭矩信号失效（191报文）
180881          $*          P180881	CAN总线ESP纵向加速度信号失效（128报文）
180981          $*          P180981	CAN总线左前轮速信号失效（348报文）
181081          $*          P181081	CAN总线右前轮速信号失效（348报文）
181181          $*          P181181	CAN总线左后轮速信号失效（34A报文）
181281          $*          P181281	CAN总线右后轮速信号失效（34A报文）
181681          $*          P181681	CAN总线自适应巡航制动压力状态无效（269报文）
182181          $*          P182181	CAN总线诊断率通用分母值无效
181381          $*          P181381	CAN总线发动机启动状态信号失效（0C9报文）
181481          $*          P181481	CAN总线整车总里程信号无效（120报文）
181581          $*          P181581	CAN总线制动主缸压力信号无效（128报文）
C07304          $*          U007304	CAN通讯网络I-CAN BUS OFF错误
C07305          $*          U007305	CAN通讯网络T-CAN BUS OFF错误
900016          $*          B100016	电压过低
900017          $*          B100017	电压过高
D00287          $*          U100287	来自ECM的发动机转速信息报文#0C9丢失
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文丢失
D41187          $*          U141187	来自左右从动轮对地速度报文丢失
D20187          $*          U120187	来自TCM的档位信号报文#1F5丢失
D80187          $*          U180187	来自SDM的点爆信息报文#0E1丢失
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文丢失
D40287          $*          U140287	来自ABS的备用车速信息报文#17D丢失
D60087          $*          U160087	来自EPS的故障指示及工作状态信息报文#1E5丢失
E00087          $*          U200087	BCM模块失去通讯
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息报文#140丢失
E00887          $*          U200887	来自BCM的电动窗控制状态、变道闪光设置状态、熄火自动解锁方式设置状态等信息报文#43D丢失
E80187          $*          U280187	来自AC的自动空调控制状态 、空调控制温度 、空气循环模式等信息报文#43B丢失
E00487          $*          U200487	来自BCM的门锁、门碰状态信息报文丢失
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
E20287          $*          U220287	来自PEPS的一键按钮状态信息报文#565丢失
E60287          $*          U260287	来自IC的轮压力状态、发动机故障灯状态、发动机机油压力低显示等信息报文#471丢失
E60587          $*          U260587	来自IC的轮压力状态、轮温度数据信息报文#473丢失
E60687          $*          U260687	来自IC的燃油量百分比、续航里程和平均油耗信息报文#475丢失
E00987          $*          U200987	来自BCM的雨刮模式控制状态、雨刮间歇时间等级控制状态等信息报文#439丢失
E60787          $*          U260787	来自IC的巡航控制模式、AEB错误指示、ACC模式等信息报文#477丢失
E80087          $*          U280087	来自AC的环境温度信息报文#57E丢失
962F41          $*          B162F41	EERPOM校验错误
962F42          $*          B162F42	EEPROM错误
960442          $*          B160442	RAM错误
980013          $*          B180013	外温传感器开路或短路故障
980113          $*          B180113	内温传感器开路或短路故障
980213          $*          B180213	阳光传感器开路或短路故障
980313          $*          B180313	风机故障
980413          $*          B180413	模式执行器堵转故障
980513          $*          B180513	温度执行器堵转故障
980613          $*          B180613	模式执行器反馈端开路或短路故障
980713          $*          B180713	温度执行器反馈端开路或短路故障
928000          $*          B128000	基站通信失败
928100          $*          B128100	IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
929800          $*          B129800	IGN3 输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	EEPROM故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	车速信号不连续
928E81          $*          B128E81	车速信号无效
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	SSB橙灯短电
E10287          $*          U210287	来自网关转发的发动机释放状态报文#3F5丢失
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
930000          $*          B130000	认证失败：没有找到有效钥匙
930001          $*          B130001	认证失败：没有收到EMS发起的认证，或随机数为全0x00
930002          $*          B130002	认证失败：认证时间内没有收到engine release
928F00          $*          B128F00	P档错误
900316          $*          B100316	左后轮发射机电池电量低
900317          $*          B100317	电源电压过压
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
D00581          $*          U100581	来自ECM的车速信息报文#3E9无效
E10187          $*          U210187	来自网关转发的发动机运转状态报文报文#0DC丢失
E10087          $*          U210087	来自网关转发的发动机转速、车速信息报文#0DB丢失
E20187          $*          U220187	来自PEPS的踩刹车/离合启动提示、启动开关故障提示、钥匙低电量提示信息报文#359丢失
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
910112          $*          B110112	位置灯继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路或短路到地
90413          $*          B10413	远光灯电磁阀 开路或短路到电源
910411          $*          B110411	远光灯电磁阀 短路到地
910511          $*          B110511	左转向灯过载或短路到地
910513          $*          B110513	左转向灯开路
910611          $*          B110611	右转向灯过载或短路到地
910613          $*          B110613	右转向灯开路
910712          $*          B110712	前雾灯继电器短路到电源
910713          $*          B110713	前雾灯继电器开路
910811          $*          B110811	后雾灯短路到地或过载
910813          $*          B110813	后雾灯开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
910A12          $*          B110A12	内灯过载或短路到电源
910B11          $*          B110B11	节电过载或短路到地
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
910F12          $*          B110F12	电动车窗降窗使能短路到电源
911011          $*          B111011	白昼运行灯短路到地或过载（LV1LV2有，LV0无）
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
913112          $*          B113112	喇叭继电器短路到电源
910512          $*          B110512	折叠后视镜开使能短路到电源
910212          $*          B110212	折叠后视镜关使能短路到电源
910213          $*          B110213	折叠后视镜关使能开路
912513          $*          B112513	折叠后视镜开使能开路
49200          $*          C09200	卷帘节点超时
49300          $*          C09300	天窗节点超时
49400          $*          C09400	卷帘节点状态错误
49500          $*          C09500	天窗节点状态错误
911F12          $*          B111F12	电动车窗降窗使能短路到电源
912512          $*          B112512	折叠后视镜开使能短路到电源
910F11          $*          B110F11	后雾灯短路到地或过载
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
866F00          $*          B066F00	ESK未配置
900177          $*          B100177	模式电机电位器故障
900171          $*          B100171	模式电机锁死故障
900277          $*          B100277	温度电机电位器故障
900271          $*          B100271	温度电机锁死故障
900311          $*          B100311	车外温度传感器短路
900315          $*          B100315	车外温度传感器开路
900411          $*          B100411	车内温度传感器短路
900415          $*          B100415	车内温度传感器开路
D00281          $*          U100281	来自ECM的发动机转速信息报文#0C9无效
D40281          $*          U140281	来自ABS的备用车速信息报文#17D无效
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
D20281          $*          U120281	来自TCM的车速信息报文#3E5无效
531100          $*          C131100	T1信号丢失
531101          $*          C131101	T1信号异常
531200          $*          C131200	P信号丢失
531201          $*          C131201	P信号异常
531202          $*          C131202	S信号丢失
531203          $*          C131203	S信号异常
531204          $*          C131204	角度可信度过低
531300          $*          C131300	T1、T2之和超出范围100%±5%
531400          $*          C131400	hella传感器电源异常
531500          $*          C131500	T2信号丢失
531501          $*          C131501	T2信号异常
531700          $*          C131700	角度未中位学习
532100          $*          C132100	车速信号丢失
532300          $*          C132300	点火信号丢失
534100          $*          C134100	电机未连接
534400          $*          C134400	H桥外围电路故障
534401          $*          C134401	电机端电压采样电路异常
534200          $*          C134200	电机电流采样电路故障
534300          $*          C134300	电机电流过大
534500          $*          C134500	电机大电流输出异常
534501          $*          C134501	电机小电流输出异常
534600          $*          C134600	电机反向助力
535200          $*          C135200	继电器粘连
535400          $*          C135400	电瓶电压过低
535401          $*          C135401	电瓶电压过高
535300          $*          C135300	继电器不能吸合
535502          $*          C135502	上电预充电故障
535503          $*          C135503	标定参数完整性校验错误
535504          $*          C135504	flash访问出错
535505          $*          C135505	电机电流采样中位漂移
535506          $*          C135506	内存数据与镜像数据不一致
535507          $*          C135507	基础算法保护
535100          $*          C135100	H桥驱动短路
535600          $*          C135600	H桥驱动过温
535700          $*          C135700	H桥驱动欠压
535800          $*          C135800	0xF1B9没有在线配置
E60181          $*          U260181	来自IC的车辆行驶里程信息报文#120无效
566061          $*          C166061	ALU运算故障
500242          $*          C100242	RAM堆栈故障
500541          $*          C100541	Flash故障
500142          $*          C100142	EEPROM故障
566049          $*          C166049	看门狗及时钟晶振故障
569000          $*          C169000	继电器故障
566000          $*          C166000	内部传感器电压故障
563049          $*          C163049	TOS T1/T2扭矩信号占空比异常
563024          $*          C163024	TOS T1/T2扭矩信号短接高电平
563023          $*          C163023	TOS T1/T2扭矩短接地
563038          $*          C163038	TOS T1/T2扭矩周期异常
564071          $*          C164071	电机初始化故障
564072          $*          C164072	电机轮询故障
566654          $*          C166654	角度未标定相关故障
563129          $*          C163129	角度超限异常
563124          $*          C163124	TAS P/S角度信号短接高电平
563123          $*          C163123	TAS P/S角度信号短接地
563138          $*          C163138	TAS P/S周期超限
563149          $*          C163149	TAS P/S占空比超限
556000          $*          C156000	未进行在线配置故障
C40185          $*          U040185	ECM节点车速信号超上限
C41585          $*          U041585	ABS节点备用车速信号超上限
556316          $*          C156316	电池电压过低
556217          $*          C156217	电池电压过高
562416          $*          C162416	温度传感器超下限
562417          $*          C162417	温度传感器超上限
568000          $*          C168000	温度警告
500141          $*          C100141	内部EEPROM故障
401001          $*          C001001	左前常开阀错误
401101          $*          C001101	左前常闭阀错误
401401          $*          C001401	右前常开阀错误
401501          $*          C001501	右前常闭阀错误
401801          $*          C001801	左后常开阀错误
401901          $*          C001901	左后常闭阀错误
401C01          $*          C001C01	右后常开阀错误
401D01          $*          C001D01	右后常闭阀错误
402011          $*          C002011	泵 错误（对地短路）
402012          $*          C002012	泵 错误（对电源短路）
402013          $*          C002013	泵 错误 （电路开路）
402071          $*          C002071	泵 错误（被卡住）
403007          $*          C003007	左前轮齿圈错误（机械的）
403115          $*          C003115	左前轮速度传感器错误（电路）
403129          $*          C003129	左前轮速度传感器错误（信号无效）
40312F          $*          C00312F	左前轮速度传感器错误（信号不规则）
403164          $*          C003164	左前轮速度传感器错误（不可信）
403307          $*          C003307	右前轮齿圈错误(机械的)
403415          $*          C003415	右前轮速度传感器错误（电路）
403429          $*          C003429	右前轮速度传感器错误（信号无效）
40342F          $*          C00342F	右前轮速度传感器错误（信号不规则）
403464          $*          C003464	右前轮速度传感器错误（不可信）
403607          $*          C003607	左后轮齿圈错误（机械的）
403715          $*          C003715	左后轮速度传感器错误（电路）
403729          $*          C003729	左后轮速度传感器错误（信号无效）
40372F          $*          C00372F	左后轮速度传感器错误（信号不规则）
403764          $*          C003764	左后轮速度传感器错误（不可信）
403907          $*          C003907	右后轮齿圈错误（机械的）
403A15          $*          C003A15	右后轮速度传感器错误（电路）
403A29          $*          C003A29	右后轮速度传感器错误（信号无效）
403A2F          $*          C003A2F	右后轮速度传感器错误（信号不规则）
403A64          $*          C003A64	右后轮速度传感器错误（不可信）
404064          $*          C004064	刹车踏板开关信号（不可信）
C30051          $*          U030051	微处理器单元内部不执行（软件）
F00049          $*          U300049	微处理器单元内部不执行（电学）
F00316          $*          U300316	蓄电池电压过低
F00317          $*          U300317	蓄电池电压过高
D00181          $*          U100181	来自ECM的冷却液温度信息报文#4C1无效
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001600          $*          P001600	学习值合理性诊断
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010600          $*          P010600	进气歧管压力信号超上限范围或发动机处于停机状态或ECU处于下电阶段
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器信号不合理
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013300          $*          P013300	氧传感器动态响应过慢
013400          $*          P013400	上游氧传感器电路信号故障
013600          $*          P013600	下游氧传感器线路对开路
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机转速过高
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
030000          $*          P030000	曲轴工作不稳定（多缸）
030100          $*          P030100	曲轴工作不稳定（单缸）
030200          $*          P030200	曲轴工作不稳定（单缸）
030300          $*          P030300	曲轴工作不稳定（单缸）
030400          $*          P030400	曲轴工作不稳定（单缸）
032100          $*          P032100	曲轴转速传感器信号波动
032200          $*          P032200	曲轴转速传感器无信号
032516          $*          P032516	爆震传感器电路故障
032700          $*          P032700	爆震信号过低
032714          $*          P032714	爆震传感器B端对地短路诊断
032800          $*          P032800	爆震传感器A端对电源短路诊断
032815          $*          P032815	爆震传感器B端对电源短路诊断
034100          $*          P034100	上升下降沿合理性诊断
034200          $*          P034200	进气凸轮轴传感器信号对地短路(Bank1)
034300          $*          P034300	进气凸轮轴传感器信号对电源短路(Bank1)
035100          $*          P035100	短接到地
035200          $*          P035200	2 缸点火线圈开路
040000          $*          P040000	EGR阀位置传感器电路故障
040100          $*          P040100	EGR流量不足
040313          $*          P040313	EGR阀驱动电路故障
040477          $*          P040477	EGR阀流量检查:流量过多
040400          $*          P040400	EGR阀流量检查:流量不足
040516          $*          P040516	EGR阀位置传感器电路电压过低
040617          $*          P040617	EGR阀位置传感器电路电压过高
040900          $*          P040900	EGR阀位置传感器零位检查
042000          $*          P042000	催化剂转化效率过低
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
048911          $*          P048911	EGR阀驱动电路电压过低
049012          $*          P049012	EGR阀驱动电路电压过高
050100          $*          P050100	车速信号不合理或超出范围
050600          $*          P050600	怠速工况下，发动机转速与期望转速偏差监控
050700          $*          P050700	怠速工况下，发动机转速与期望转速偏差监控
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
056000          $*          P056000	电瓶电压不合理
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
056800          $*          P056800	巡航电路故障
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060000          $*          P060000	TLE8888芯片通讯故障
060143          $*          P060143	下线配置EEPROM的checksum计算故障（读取错误）
060149          $*          P060149	下线配置EEPROM的checksum计算故障（写入错误）
060696          $*          P060696	AD转换器零测试监控故障
060697          $*          P060697	AD转换器给定电压测试监控故障
060647          $*          P060647	监控模块反馈故障
060617          $*          P060617	ECU控制器故障（5V过压监控故障）
060616          $*          P060616	ECU控制器故障（5V欠压监控故障）
060649          $*          P060649	监控模块询问故障
060648          $*          P060648	监控错误响应故障
060691          $*          P060691	过压导致DVE驱动关断故障
060644          $*          P060644	软件复位（类型1）
060645          $*          P060645	软件复位（类型2）
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060600          $*          P060600	通信检测故障
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
062700          $*          P062700	低压油泵继电器开路
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
063400          $*          P063400	低速风扇驱动芯片过热
064100          $*          P064100	5V供电模块1发生故障
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
065013          $*          P065013	失火引起断缸
065012          $*          P065012	电子节气门安全监控扭矩限制作用
065011          $*          P065011	爆震识别信号评估诊断
065100          $*          P065100	5V供电模块2发生故障
065900          $*          P065900	电源芯片过压
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
130A00          $*          P130A00	失火引起断缸
133600          $*          P133600	电子节气门安全监控扭矩限制作用
138600          $*          P138600	爆震识别信号评估诊断
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	节气门跛行位置高于上限
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	ECU状态未知
161600          $*          P161600	收到错误的的防盗器认证回复
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
161A00          $*          P161A00	VIN 没有写到EEPROM（下线）
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213800          $*          P213800	油门位置传感器1/2电压相关性不合理
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限（中负荷区）
217800          $*          P217800	空燃比闭环控制自学习值超下限（中负荷区）
218700          $*          P218700	燃油系统偏稀空燃比闭环控制自学习值超上限（怠速）
218800          $*          P218800	燃油系统偏浓空燃比闭环控制自学习值超下限（怠速）
219500          $*          P219500	上游氧传感器信号偏稀检查
219600          $*          P219600	上游氧传感器信号偏浓检查
227000          $*          P227000	下游氧传感器电压不够低
227100          $*          P227100	下游氧传感器电压不够高
230100          $*          P230100	短接到电源
230400          $*          P230400	2 缸点火线圈对电源短路
901300          $*          B101300	驾驶员前气囊点爆控制 电路对地短路
902400          $*          B102400	驾驶员前气囊点爆控制 电路对电源短路
903500          $*          B103500	驾驶员前气囊点爆控制 电路电阻低于下限
904600          $*          B104600	驾驶员前气囊点爆控制 电路电阻高于上限
901500          $*          B101500	副驾驶员前气囊点爆控制 电路对地短路
902600          $*          B102600	副驾驶员前气囊点爆控制 电路对电源短路
903700          $*          B103700	副驾驶员前气囊点爆控制 电路电阻低于下限
904800          $*          B104800	副驾驶员前气囊点爆控制 电路电阻高于上限
901900          $*          B101900	左边侧气囊点爆控制 电路对地短路
903100          $*          B103100	左边侧气囊点爆控制 电路对电源短路
904200          $*          B104200	左边侧气囊点爆控制 电路电阻低于下限
905300          $*          B105300	左边侧气囊点爆控制 电路电阻高于上限
902100          $*          B102100	右边侧气囊点爆控制 电路对地短路
903200          $*          B103200	右边侧气囊点爆控制 电路对电源短路
904300          $*          B104300	右边侧气囊点爆控制 电路电阻低于下限
905400          $*          B105400	右边侧气囊点爆控制 电路电阻高于上限
902C00          $*          B102C00	squib 9无效配置
902D00          $*          B102D00	squib 10无效配置
906400          $*          B106400	乘员负载检测开关 电路对地短路或短路或电阻范围错误
905A00          $*          B105A00	乘员负载检测开关 电路对电源短路或开路
907900          $*          B107900	传感器第一条线对地短路
907D00          $*          B107D00	传感器第一条线电路对电源短路
90CA00          $*          B10CA00	传感器第一条线配置错误
907A00          $*          B107A00	传感器第二条线对地短路
90CB00          $*          B10CB00	传感器第二条线配置错误
907E00          $*          B107E00	传感器第二条线电路对电源短路
907300          $*          B107300	左边侧碰传感器故障
907700          $*          B107700	左边侧碰传感器参数错误
908400          $*          B108400	左边侧碰传感器通信错误
90C600          $*          B10C600	左边侧碰传感器开路
907400          $*          B107400	右边侧碰传感器故障
907800          $*          B107800	右边侧碰传感器参数错误
908500          $*          B108500	右边侧碰传感器通信错误
90C700          $*          B10C700	右边侧碰传感器开路
908600          $*          B108600	供电电压 电路电压低于下限
908700          $*          B108700	供电电压 电路电压高于上限
90D000          $*          B10D000	碰撞记录锁定
908900          $*          B108900	气囊与其它回路串联故障
908F00          $*          B108F00	传感器串联故障
90E400          $*          B10E400	碰撞输出故障
909100          $*          B109100	仪表盘气囊灯故障
908800          $*          B108800	ECU内部错误
909500          $*          B109500	安全带预紧碰撞
909600          $*          B109600	驾驶员侧面碰撞
909700          $*          B109700	副驾驶侧面碰撞
909800          $*          B109800	前碰撞
922186          $*          B122186	脉冲数量信号错误
922000          $*          B122000	OBD增量值错误
921154          $*          B121154	轮胎转动超出范围
921054          $*          B121054	ABS轮胎转动超出范围
920029          $*          B120029	燃油发送电阻超出范围
920200          $*          B120200	PAB灯损坏
C10087          $*          U010087	ECM节点丢失故障
C15187          $*          U015187	与SDM模块失去通信
C10187          $*          U010187	与TCU模块失去通信
901062          $*          B101062	网络失败
9230          $*          B1230	电脑按键卡带
001100          $*          P001100	进气凸轮轴锁死位置运行不合理故障
001400          $*          P001400	排气凸轮轴锁死位置运行不合理故障
001700          $*          P001700	adaptationvaluemonitoring学习值诊断
003100          $*          P003100	下游氧传感器加热器控制电路对地短路
003200          $*          P003200	下游氧传感器加热器控制电路对电源短路
003700          $*          P003700	上游氧传感器加热器控制电路对地短路
003800          $*          P003800	上游氧传感器加热器控制电路对电源短路
007500          $*          P007500	进气VVT阀螺线管开路
007600          $*          P007600	进气VVT阀螺线管对地短路
007700          $*          P007700	进气VVT阀螺线管对电源短路
007800          $*          P007800	排气VVT阀螺线管开路
007900          $*          P007900	排气VVT阀螺线管对地短路
008000          $*          P008000	排气VVT阀螺线管对电源短路
010700          $*          P010700	短接到地
010800          $*          P010800	短接到电源
011200          $*          P011200	歧管进气温度传感器(TIG_IM)对地短路或超范围诊断
011300          $*          P011300	歧管进气温度传感器(TIG_IM)开路或超范围诊断
011700          $*          P011700	对电源负极短路
011800          $*          P011800	对电源正极短路/开路
011900          $*          P011900	冷却液温度传感器1电路电压不合理
012100          $*          P012100	节气门位置传感器1信号不合理
012200          $*          P012200	短接到地/开路
012300          $*          P012300	短接到电源
013100          $*          P013100	上游氧传感器线对地短路
013200          $*          P013200	上游氧传感器线对电源短路
013500          $*          P013500	上游氧传感器加热不足
013700          $*          P013700	下游氧传感器线路对地短路
013800          $*          P013800	下游氧传感器线路对电源短路
013A00          $*          P013A00	从浓到稀时电压梯度过小
014100          $*          P014100	下游氧传感器加热不足
014C00          $*          P014C00	上游氧传感器响应不合理
017100          $*          P017100	燃油系统偏稀
017200          $*          P017200	燃油系统偏浓
020100          $*          P020100	喷油器电路对地短路
020200          $*          P020200	二缸喷油器控制电路开路
020300          $*          P020300	三缸喷油器控制电路开路
020400          $*          P020400	四缸喷油器控制电路开路
022100          $*          P022100	节气门位置传感器2信号不合理
022200          $*          P022200	短接到地/开路
022300          $*          P022300	短接到电源
026100          $*          P026100	喷油器电路开路
026200          $*          P026200	喷油器电路对电源短路
026400          $*          P026400	二缸喷油器控制电路电压过低
026500          $*          P026500	二缸喷油器控制电路电压过高
026700          $*          P026700	三缸喷油器控制电路电压过低
026800          $*          P026800	三缸喷油器控制电路电压过高
027000          $*          P027000	四缸喷油器控制电路电压过低
027100          $*          P027100	四缸喷油器控制电路电压过高
031500          $*          P031500	超出界限
032400          $*          P032400	爆震传感器故障-信号拾取故障
032500          $*          P032500	爆震传感器信号电路电压过低
032600          $*          P032600	爆震信号与其滑动平均之差的绝对值过低
033500          $*          P033500	曲轴传感器无信号
033600          $*          P033600	合理性诊断gap参考缺齿位置判定
033900          $*          P033900	转速传感器信号不合理故障
034000          $*          P034000	进气凸轮轴位置同步信号不合理
034400          $*          P034400	outofrange同步诊断故障
035300          $*          P035300	3 缸点火线圈开路
035400          $*          P035400	4 缸点火线圈开路
036500          $*          P036500	排气凸轮轴位置同步信号不合理
036600          $*          P036600	上升下降沿合理性诊断
036900          $*          P036900	rationalitycheck合理性诊断故障
037300          $*          P037300	合理性诊断
044400          $*          P044400	线路开路
045800          $*          P045800	短接到地
045900          $*          P045900	短接到电源
050000          $*          P050000	从CAN上来的车速信号无效
050400          $*          P050400	刹车灯和刹车信号相关性不合理
053700          $*          P053700	空调蒸发温度传感器电路电压偏低
053800          $*          P053800	空调蒸发温度传感器电路电压偏高
056200          $*          P056200	系统电压过低
056300          $*          P056300	系统电压过高
056400          $*          P056400	巡航开关卡滞
057900          $*          P057900	巡航装置信号不合理
060A00          $*          P060A00	节气门安全监控故障，或者油门踏板安全监控故障，或者是驾驶巡航安全监控故障，或者怠速扭矩安全性监控故障,或者喷油量计算安全故障，或者扭矩损失安全性监控，或者发动机转速的安全监控，或者控制芯片输出电压安全监控
060C00          $*          P060C00	发动机扭扭矩不合理或车辆启动模式有故障
061A00          $*          P061A00	第二层扭矩监控故障
061B00          $*          P061B00	实际或需求扭矩高于允许值
061C00          $*          P061C00	第二层发动机转速监控故障
062800          $*          P062800	低压油泵继电器对地短路
062900          $*          P062900	低压油泵继电器对电源短路
063300          $*          P063300	ECM未进行防盗匹配
063800          $*          P063800	电子节气门自学习故障
063900          $*          P063900	超出范围
064200          $*          P064200	5V电源1电压过低
064300          $*          P064300	5V电源1电压过高
064500          $*          P064500	A/C压缩机继电器控制电路开路
064600          $*          P064600	A/C压缩机继电器控制电路电压过低
064700          $*          P064700	A/C压缩机继电器控制电路电压过高
065000          $*          P065000	MIL控制电路开路
065200          $*          P065200	5V电源2电压过低
065300          $*          P065300	5V电源2电压过高
066000          $*          P066000	线路开路
066100          $*          P066100	短接到地
066200          $*          P066200	短接到电源
068500          $*          P068500	线路开路
068600          $*          P068600	短接到地
068700          $*          P068700	短接到电源
069100          $*          P069100	冷却风扇继电器控制电路电压过低（低速）
069200          $*          P069200	冷却风扇继电器控制电路电压过高（低速）
069300          $*          P069300	冷却风扇继电器控制电路电压过低（高速）
069400          $*          P069400	冷却风扇继电器控制电路电压过高（高速）
083100          $*          P083100	离合器开关信号对电源短路
083200          $*          P083200	离合器开关信号对地短路
165600          $*          P165600	IMMO客户模式
206A00          $*          P206A00	主动进气格栅控制器故障
206B00          $*          P206B00	主动进气格栅电机堵转
206C00          $*          P206C00	主动进气格栅电机故障
209600          $*          P209600	基于后氧的闭环修正值超下限
209700          $*          P209700	基于后氧的闭环修正值超上限
210000          $*          P210000	开路
210100          $*          P210100	超温
210200          $*          P210200	ETC电气故障短路
211800          $*          P211800	电子节气门驱动级故障 （过热或过流）
212000          $*          P212000	油门位置传感器1/2电压信号丢失
212200          $*          P212200	油门位置传感器1电压过低
212300          $*          P212300	油门位置传感器1电压过高
212700          $*          P212700	油门位置传感器2电压过低
212800          $*          P212800	油门位置传感器2电压过高
213500          $*          P213500	节气门位置信号偏差过大或传感器1/2电压相关性不合理
215800          $*          P215800	轮速传感器信号不合理/ABS信号不合理
217600          $*          P217600	电子节气门自学习故障
229900          $*          P229900	刹车位置和油门踏板位置矛盾
230000          $*          P230000	线路开路
230300          $*          P230300	2 缸点火线圈对地短路
230600          $*          P230600	3 缸点火线圈对地短路
230700          $*          P230700	3 缸点火线圈对电源短路
230900          $*          P230900	4 缸点火线圈对地短路
231000          $*          P231000	4 缸点火线圈对电源短路
C00100          $*          U000100	CAN 总线断路
C02800          $*          U002800	ECU CAN通讯接受/发送失败
C04600          $*          U004600	BCM CAN通讯接受/发送失败
C05500          $*          U005500	EPS CAN通讯接受/发送失败
C06400          $*          U006400	ACU CAN通讯接受/发送失败
C07400          $*          U007400	安全气囊CAN通讯校验错误
C07500          $*          U007500	EPS CAN通讯校验错误
C07700          $*          U007700	ESP CAN通讯校验错误
C12200          $*          U012200	ECM与电子稳定系统（ESP）通讯丢失（HS CAN）
C16700          $*          U016700	防盗器未发送计算结果或认证结果
C32600          $*          U032600	防盗器发送的算法的结果跟ECU计算的结果不一样
C41500          $*          U041500	来自CAN的车速信号不合理
C41600          $*          U041600	ESP CAN通讯校验错误
900009          $*          B100009	AGS外部晶振失效
900116          $*          B100116	左前轮发射机电池电量低
900217          $*          B100217	过电压故障
90034B          $*          B10034B	过温警告故障
900417          $*          B100417	电机电气故障
900571          $*          B100571	堵转故障
900674          $*          B100674	叶片限位器故障
900779          $*          B100779	LIN通信超时故障
D00881          $*          U100881	来自ECM的油门踏板真实位置信息报文#0C9无效
D00781          $*          U100781	来自ECM的进气歧管温度信息报文#4C1无效
E60081          $*          U260081	来自IC的车辆行驶里程信息报文#120无效
C14000          $*          U014000	与BCM模块通讯丢失
950687          $*          B150687	KL.15 ON，5S内未收到ECM发出的challenge报文
901D00          $*          B101D00	squib 4无效配置
901E00          $*          B101E00	squib 5无效配置
901F00          $*          B101F00	squib 6无效配置
902A00          $*          B102A00	squib 7无效配置
902B00          $*          B102B00	squib 8无效配置
901700          $*          B101700	驾驶员安全带预张紧电路对地短路
902800          $*          B102800	驾驶员安全带预张紧电路对电源短路
903900          $*          B103900	驾驶员安全带预张紧电路电阻低于下限
905100          $*          B105100	驾驶员安全带预张紧电路电阻高于上限
901800          $*          B101800	副驾驶安全带预张紧电路对地短路
902900          $*          B102900	副驾驶安全带预张紧电路对电源短路
904100          $*          B104100	副驾驶安全带预张紧电路电阻低于下限
905200          $*          B105200	副驾驶安全带预张紧电路电阻高于上限
D0C300          $*          U10C300	ECM或TCM失去通信
C07302          $*          U007302	CAN通讯网络E-CAN BUS OFF错误
D00687          $*          U100687	来自网关转发的换挡提醒报文#1F6丢失
966142          $*          B166142	存储代码段的ROM损坏
966042          $*          B166042	程序运行时堆栈RAM空间损坏
401004          $*          C001004	阀门故障，进水阀
401104          $*          C001104	阀门故障，出口阀
401404          $*          C001404	阀门故障，进气阀
401504          $*          C001504	阀门故障，出口阀
401804          $*          C001804	阀门故障，进气阀
401904          $*          C001904	阀门故障，出口阀
401C04          $*          C001C04	阀门故障，进气阀
401D04          $*          C001D04	阀门故障，出口阀
402004          $*          C002004	回流泵故障
403108          $*          C003108	轮速传感器信号故障，前左：（超出范围，噪声，间歇）
403200          $*          C003200	“轮速传感器，前左：GND短路/开路信号线；供应线开放”
403408          $*          C003408	轮速传感器信号故障，右前：（超出范围，噪声，间歇）
403500          $*          C003500	“轮速传感器、前右：GND短路/开路信号线；供应线开放”
403708          $*          C003708	轮速传感器信号故障，左后：（超出范围，噪声，间歇）
403800          $*          C003800	轮速传感器，左后：GND短路/开路信号线；电源线
403A08          $*          C003A08	轮速传感器信号故障，右后：（超出范围，噪声，间歇）
403B00          $*          C003B00	“轮速传感器，右后：GND短路/开路信号线；供应线开放”
406B06          $*          C006B06	ABS/ESP难以置信的控制（控制时间太长，等）
407208          $*          C007208	通用阀门故障（过热保护、信号无效，硬件故障）
40A000          $*          C00A000	轮速传感器，前左：供电线路对地短路
40A100          $*          C00A100	轮速传感器，前左：短，优百特信号线
40A200          $*          C00A200	轮速传感器、前右：电源线对地短路
40A300          $*          C00A300	轮速传感器、前右：短，优百特信号线
40A400          $*          C00A400	轮速传感器，左后：供电线路对地短路
40A500          $*          C00A500	轮速传感器，左后：短，优百特信号线
40A600          $*          C00A600	轮速传感器，右后：供电线路对地短路
40A700          $*          C00A700	轮速传感器，右后：短，优百特信号线
40A900          $*          C00A900	轮速传感器，前左：一般错误
40AA00          $*          C00AA00	轮速传感器、右前：一般错误
40AB00          $*          C00AB00	车轮速度传感器，左后角：一般误差
40AC00          $*          C00AC00	轮速传感器，右后：一般错误
500004          $*          C100004	ECU错误（硬件、微控制器错误）
500104          $*          C100104	可以硬件错误
501008          $*          C101008	ECU错误（一般软件问题）
509504          $*          C109504	阀继电器错误
509904          $*          C109904	轮速传感器的一般性错误（传感器互换，多传感器误差）
521208          $*          C121208	变异的编码错误
521308          $*          C121308	硬件代码块错误
521343          $*          C121343	硬件代码失配错误
521408          $*          C121408	车辆类型块错误
521443          $*          C121443	车辆类型失配误差
590004          $*          C190004	ECU的电压供应：高电压
590104          $*          C190104	ECU的电压供应：低电压
C00500          $*          U000500	CAN总线电压过高
C00700          $*          U000700	CAN总线电压过低
C42300          $*          U042300	里程表数据损坏
D10017          $*          U110017	通讯电压过高
D10116          $*          U110116	通讯电压过低
900211          $*          B100211	阳光传感器短路
900215          $*          B100215	阳光传感器开路
911411          $*          B111411	远光电磁阀灯过载或短路到地
C09300          $*          U009300	天窗节点超时
C09400          $*          U009400	卷帘节点状态错误
C09500          $*          U009500	天窗节点状态错误
566001          $*          C166001	异常下电
532301          $*          C132301	低速点火信号丢失
532302          $*          C132302	高速点火信号丢失
E10081          $*          U210081	来自网关转发的车速报文#0DB无效
E10387          $*          U210387	来自网关转发的瞬时燃油消耗率信息报文#3FA丢失
1CC800          $*          P1CC800	蓄电池过压
1CC900          $*          P1CC900	蓄电池欠压
1CCA00          $*          P1CCA00	燃油传感器无效
900055          $*          B100055	射频芯片未配置或配置失败
900555          $*          B100555	标准压力未配置
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射机未学习
900216          $*          B100216	右前轮发射机电池电量低
900416          $*          B100416	右后轮发射机电池电量低
900131          $*          B100131	左前轮发射机丢失
900231          $*          B100231	右前轮发射机丢失
900331          $*          B100331	左后轮发射机丢失
900431          $*          B100431	右后轮发射机丢失
C07388          $*          U007388	CAN总线关断
D00616          $*          U100616	输入电压低
D00617          $*          U100617	输入电压高
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路(电流测量检查)
447564          $*          C047564	马达回路(电流不合理)
454500          $*          C054500	扭矩传感器（扭矩传感器存储错误）
45454B          $*          C05454B	扭矩传感器(偏置没有标定（主传感器）)
455043          $*          C055043	控制器硬件(闪存逻辑错误)
456D39          $*          C056D39	控制器硬件
489507          $*          C089507	控制模块电压(超过最大电池电压)
489512          $*          C089512	控制模块电压(低于最小电池电压)
C21000          $*          U021000	整车车速 信号丢失
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
47300          $*          C07300	CAN 总线关闭（Bus Off）
900016          $*          900016	电源电压低
900017          $*          900017	电源电压高
D00287          $*          D00287	来自ECM的发动机转速信息报文丢失
D00281          $*          D00281	来自ECM的发动机转速信息报文无效
D00587          $*          D00587	来自ECM的车速信息报文丢失
D00581          $*          D00581	来自ECM的车速信息报文无效
E10087          $*          E10087	来自网关转发的车速、转速报文丢失
E10081          $*          E10081	来自网关转发的车速报文无效
E10481          $*          E10481	来自网关转发的转速报文无效
E10287          $*          E10287	来自网关转发的巡航控制报文报文丢失
D00087          $*          D00087	来自ECM的瞬时燃油消耗率信息报文丢失
E10387          $*          E10387	来自网关转发的瞬时油耗报/燃油量报文丢失
D00187          $*          D00187	来自ECM的冷却液温度信息报文丢失
E10187          $*          E10187	来自网关转发的水温报文丢失
D80087          $*          D80087	来自SDM的安全气囊指示灯信息报文丢失
D80187          $*          D80187	来自SDM的安全带、碰撞、点爆信息报文丢失
D60087          $*          D60087	来自EPS的故障码指示及工作状态信息报文丢失
D40287          $*          D40287	来自ABS的车速、故障指示、EBD故障指示报文丢失
D40281          $*          D40281	来自ABS的备用车速信息报文无效
E00087          $*          E00087	来自BCM的点火钥匙位置报文丢失
E00387          $*          E00387	来自BCM的照明灯、指示灯状态信息报文丢失
E00487          $*          E00487	来自BCM的门锁、门碰状态信息报文丢失
E40087          $*          E40087	来自TPMS的胎压信息报文丢失
E20187          $*          E20187	来自PEPS的IMMO认证指示灯信息报文丢失
D20087          $*          D20087	来自TCM的档位显示信息报文丢失
DC0187          $*          DC0187	来自ICE的网络管理报文丢失
1CCA00          $*          1CCA00	燃油传感器无效
000B71          $*          P000B71	排气VVT运行故障（迟缓）
000B77          $*          P000B77	排气VVT运行故障（卡死）
001313          $*          P001313	排气VVT电路开路故障
001500          $*          P001500	排气凸轮轴锁死位置运行不合理故障
001676          $*          P001676	曲轴-进气凸轮轴初始安装位置不合理故障(Bank1)
001678          $*          P001678	曲轴-进气凸轮轴相对位置偏差过大故障(Bank1)
001776          $*          P001776	曲轴-排气凸轮轴初始安装位置不合理故障(Bank1)
001778          $*          P001778	曲轴-排气凸轮轴相对位置偏差过大故障(Bank1)
031700          $*          P031700	ABS轮速传感器故障/坏路检测ABS信号故障
036800          $*          P036800	排气凸轮轴传感器信号对电源短路(Bank1)
060663          $*          P060663	电子节气门安全监控功能故障
063000          $*          P063000	VIN码没有写入或不兼容
066013          $*          P066013	可变进气道调节阀控制电路故障
066111          $*          P066111	可变进气道调节阀控制电路电压过低
066212          $*          P066212	可变进气道调节阀控制电路电压过高
070000          $*          P070000	变速箱控制故障请求点亮MIL灯
141000          $*          P141000	AGS请求亮MIL灯故障
163000          $*          P163000	VIN 没有写到EEPROM（下线）
209011          $*          P209011	排气VVT电路对地短路
209112          $*          P209112	排气VVT电路对电源短路
D20387          $*          U120387	来自TCM的扭矩请求信号报文#19A丢失
D40587          $*          U140587	来自ESP的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
061349          $*          P061349	TCU内部电气故障
07021C          $*          P07021C	TCU内部供电系统故障
274001          $*          P274001	电磁阀温度传感器电压信号超量程
274162          $*          P274162	电磁阀温度传感器温度信号比较故障
274211          $*          P274211	电磁阀温度传感器对地短路
274315          $*          P274315	电磁阀温度传感器对电源短路
071501          $*          P071501	奇数输入轴转速传感器电路故障
071662          $*          P071662	奇数输入轴转速传感器转速信号比较故障
071664          $*          P071664	奇数输入轴转速传感器信号超量程
180112          $*          P180112	奇数输入轴转速传感器对电源短路
276501          $*          P276501	偶数输入轴转速传感器电路故障
276662          $*          P276662	偶数输入轴转速传感器转速信号比较故障
276664          $*          P276664	偶数输入轴转速传感器信号超量程
180212          $*          P180212	偶数输入轴转速传感器对电源短路
072001          $*          P072001	输出轴转速传感器电路故障
072162          $*          P072162	输出轴转速传感器转速信号比较故障
072164          $*          P072164	输出轴转速传感器转速信号超量程
180312          $*          P180312	输出轴转速传感器对电源短路
072501          $*          P072501	离合器转速传感器电路故障
072662          $*          P072662	离合器转速传感器转速信号比较故障
072714          $*          P072714	离合器转速传感器对地短路/开路
180412          $*          P180412	离合器转速传感器对电源短路
180514          $*          P180514	奇数轴速比不匹配故障
180664          $*          P180664	偶数轴速比不匹配故障
065912          $*          P065912	电磁阀供电端1对电源短路故障
267112          $*          P267112	电磁阀供电端2对电源短路故障
268612          $*          P268612	电磁阀供电端3对电源短路故障
065811          $*          P065811	电磁阀供电端1对地短路故障
267011          $*          P267011	电磁阀供电端2对地短路故障
268511          $*          P268511	电磁阀供电端3对地短路故障
065713          $*          P065713	电磁阀供电端1开路故障
266913          $*          P266913	电磁阀供电端2开路故障
268413          $*          P268413	电磁阀供电端3开路故障
180701          $*          P180701	电磁阀供电1电路硬件故障
180801          $*          P180801	电磁阀供电2电路硬件故障
180901          $*          P180901	电磁阀供电3电路硬件故障
280081          $*          P280081	换挡杆位置信号失效故障
081107          $*          P081107	离合器过度滑摩故障
181077          $*          P181077	动态上1档失败故障
181092          $*          P181092	静态上1档失败故障
181177          $*          P181177	动态退1档失败故障
181277          $*          P181277	动态上2档失败故障
181377          $*          P181377	动态退2档失败故障
181477          $*          P181477	动态上3档失败故障
181577          $*          P181577	动态退3档失败故障
181677          $*          P181677	动态上4档失败故障
181777          $*          P181777	动态退4档失败故障
181877          $*          P181877	动态上5档失败故障
181977          $*          P181977	动态退5档失败故障
182077          $*          P182077	动态上6档失败故障
182177          $*          P182177	动态退6档失败故障
182277          $*          P182277	动态上R档失败故障
182292          $*          P182292	静态上R档失败故障
182377          $*          P182377	动态退R档失败故障
185077          $*          P185077	奇数档位自动脱档
185177          $*          P185177	偶数档位自动脱档
185207          $*          P185207	曲轴及其联接器故障
185307          $*          P185307	半轴及差速器故障
084001          $*          P084001	奇数压力传感器电路故障
084137          $*          P084137	奇数离合器压力传感器实际压力过高故障
084136          $*          P084136	奇数离合器压力传感器实际压力过低故障
084124          $*          P084124	奇数离合器压力传感器零票故障
084214          $*          P084214	奇数离合器压力传感器对地短路/开路故障
084312          $*          P084312	奇数离合器压力传感器对电源短路故障
084501          $*          P084501	偶数压力传感器电路故障
084637          $*          P084637	偶数离合器压力传感器实际压力过高故障
084636          $*          P084636	偶数离合器压力传感器实际压力过低故障
084624          $*          P084624	偶数离合器压力传感器零票故障
084714          $*          P084714	偶数离合器压力传感器对地短路/开路故障
084812          $*          P084812	偶数离合器压力传感器对电源短路故障
089392          $*          P089392	奇数轴系多档啮合故障
182492          $*          P182492	偶数轴系多档啮合故障
074519          $*          P074519	主油路电磁阀反馈电流过高故障
074818          $*          P074818	主油路电磁阀反馈电流过低故障
077519          $*          P077519	润滑油路电磁阀反馈电流过高故障
077818          $*          P077818	润滑油路电磁阀反馈电流过低故障
097201          $*          P097201	奇数离合器电磁阀SPI通信故障
097311          $*          P097311	奇数离合器电磁阀对地短路故障
182513          $*          P182513	奇数离合器电磁阀开路故障
075019          $*          P075019	奇数离合器电磁阀反馈电流过高故障
075318          $*          P075318	奇数离合器电磁阀反馈电流过低故障
097501          $*          P097501	偶数离合器电磁阀SPI通信故障
097611          $*          P097611	偶数离合器电磁阀对地短路故障
097712          $*          P097712	偶数离合器电磁阀对电源短路故障
182613          $*          P182613	偶数离合器电磁阀开路故障
075519          $*          P075519	偶数离合器电磁阀反馈电流过高故障
075818          $*          P075818	偶数离合器电磁阀反馈电流过低故障
097801          $*          P097801	换挡电磁阀1SPI通信故障
097911          $*          P097911	换挡电磁阀1对地短路故障
098012          $*          P098012	换挡电磁阀1对电源短路故障
182713          $*          P182713	换挡电磁阀1开路故障
076019          $*          P076019	换挡电磁阀1反馈电流过高故障
076318          $*          P076318	换挡电磁阀1反馈电流过低故障
098101          $*          P098101	换挡电磁阀2SPI通信故障
098211          $*          P098211	换挡电磁阀2对地短路故障
098312          $*          P098312	换挡电磁阀2对电源短路故障
182813          $*          P182813	换挡电磁阀2开路故障
076519          $*          P076519	换挡电磁阀2反馈电流过高故障
076818          $*          P076818	换挡电磁阀2反馈电流过低故障
098401          $*          P098401	多路电磁阀1SPI通信故障
098511          $*          P098511	多路电磁阀1对地短路故障
098612          $*          P098612	多路电磁阀1对电源短路故障
182913          $*          P182913	多路电磁阀1开路故障
099301          $*          P099301	多路电磁阀2SPI通信故障
099411          $*          P099411	多路电磁阀2对地短路故障
099512          $*          P099512	多路电磁阀2对电源短路故障
183013          $*          P183013	多路电磁阀2开路故障
183111          $*          P183111	5v1供电端对地短路故障
183212          $*          P183212	5v1供电端对电源短路故障
183311          $*          P183311	5v2供电端对地短路故障
183412          $*          P183412	5v2供电端对电源短路故障
183511          $*          P183511	9v1供电端对地短路故障
183612          $*          P183612	9v1供电端对电源短路故障
183711          $*          P183711	9v2供电端对地短路故障
183812          $*          P183812	9v2供电端对电源短路故障
093911          $*          P093911	离合器温度传感器对地短路故障
094015          $*          P094015	离合器温度传感器对电源短路故障
093862          $*          P093862	离合器温度传感器温度信号比较故障
071211          $*          P071211	阀体温度传感器对地短路故障
071315          $*          P071315	阀体温度传感器对电源短路故障
071162          $*          P071162	阀体温度传感器温度信号比较故障
183929          $*          P183929	拨叉1/3位置传感器电气故障
184019          $*          P184019	拨叉2/4位置传感器电气故障
184129          $*          P184129	拨叉5/N位置传感器电气故障
184229          $*          P184229	拨叉6/R位置传感器电气故障
184381          $*          P184381	油门踏板位置信号失效故障
184481          $*          P184481	扭矩信号失效故障
184592          $*          P184592	两个离合器同时啮合故障
184692          $*          P184692	多路电磁阀1卡滞故障
184792          $*          P184792	多路电磁阀2卡滞故障
278798          $*          P278798	离合器表面计算温度过高故障
184998          $*          P184998	变速箱系统油温过高故障
C00188          $*          U000188	CAN总线关断故障
D34883          $*          U134883	Driven_Distance_Gmd_Velocity帧rolling counter or checksum check失效故障
D34887          $*          U134887	Driven_Distance_Gmd_Velocity帧丢失故障
D34A83          $*          U134A83	NonDriven_Distance_Gmd_Velocity帧rolling counter or checksum check失效故障
D34A87          $*          U134A87	NonDriven_Distance_Gmd_Velocity帧丢失故障
D1E987          $*          U11E987	PPEI_Chassis_General_Status_1帧丢失故障
D12883          $*          U112883	Vehicle_Stability_Information帧rolling counter or checksum check失效故障
D12887          $*          U112887	Vehicle_Stability_Information帧丢失故障
D23087          $*          U123087	Electric_Park_Brake_Status帧丢失故障
C12187          $*          U012187	ESP节点丢失故障
D1A187          $*          U11A187	ETEI_Engine_General_Status帧丢失故障
D19487          $*          U119487	ETEI_Engine_General_Status_1帧丢失故障
D19687          $*          U119687	ETEI_Engine_Torque_4帧丢失故障
D19683          $*          U119683	ETEI_Engine_Torque_4帧rolling counter or checksum check失效故障
D19183          $*          U119183	ETEI_Engine_Torque_Status帧rolling counter or checksum check失效故障
D19187          $*          U119187	ETEI_Engine_Torque_Status帧丢失故障
D0C987          $*          U10C987	PPEI_Engine_General_Status_1帧丢失故障
D4C187          $*          U14C187	PPEI_Engine_General_Status_4帧丢失故障
D3D187          $*          U13D187	PPEI_Engine_General_Status_2帧丢失故障
D1F283          $*          U11F283	Shift_Control_Unit_Status帧rolling counter or checksum check失效故障
D1F287          $*          U11F287	Shift_Control_Unit_Status帧丢失故障
D1F187          $*          U11F187	PPEI_Platform_General_Status帧丢失故障
185409          $*          P185409	传感器类型不匹配
185644          $*          P185644	Subrom 物流信息不匹配
185764          $*          P185764	拨叉位置信号跳变
40355A          $*          C00355A	左前轮速度传感器合理性误差
A66202          $*          B266202	停车灯开关电路对搭铁短路
061348          $*          P061348	TCU监控软件错误
180564          $*          P180564	奇数轴速比不匹配故障
184029          $*          P184029	拨叉2/4位置传感器电气故障
184809          $*          P184809	读subrom失败
080800          $*          P080800	离合器行程传感器断路
080700          $*          P080700	离合器行程传感器对地短路
080600          $*          P080600	离合器行程传感器的2系统的电压偏差过大
090000          $*          P090000	离合器电机(驱动回路)断路短路
090300          $*          P090300	离合器电机驱动回路过热
177300          $*          P177300	离合器驱动器油压异常
081000          $*          P081000	离合器驱动器故障
090700          $*          P090700	选挡行程传感器断路
090600          $*          P090600	选挡行程传感器对地短路
090500          $*          P090500	选挡行程传感器的2系统的电压偏差过大
091000          $*          P091000	选挡电机(驱动回路)断路短路
091300          $*          P091300	选挡电机驱动回过热
091700          $*          P091700	换挡行程传感器断路
091600          $*          P091600	换挡行程传感器对地短路
091500          $*          P091500	换挡行程传感器的2系统的电压偏差过大
092000          $*          P092000	换挡电机(驱动回路)断路短路
092300          $*          P092300	换挡电机驱动回过热
091900          $*          P091900	换挡驱动器故障
090900          $*          P090900	选挡驱动器故障
072500          $*          P072500	引擎转速断线短路
071500          $*          P071500	TM输入轴转速断线短路
088500          $*          P088500	TCU电机继电器断线
088700          $*          P088700	TCU电机继电器短路
060300          $*          P060300	TCU记忆保存装置异常
070300          $*          P070300	刹车开关断线短路
061700          $*          P061700	启动继电器输出短路
082000          $*          P082000	换档杆位置开关断线短路
092800          $*          P092800	换档杆电磁阀断线短路
000A00          $*          P000A00	rationalitycheck合理性诊断
000B00          $*          P000B00	rationalitycheck合理性诊断
001000          $*          P001000	电路开路
001300          $*          P001300	电路开路
003000          $*          P003000	下游氧传感器加热器控制电路对开路
003600          $*          P003600	上游氧传感器加热器控制电路对开路
003C00          $*          P003C00	rationalitycheck合理性诊断
005300          $*          P005300	前氧传感器加热线路故障
005400          $*          P005400	后氧传感器加热内阻不合理
005A00          $*          P005A00	合理性诊断
009626          $*          P009626	进气温度传感器2信号不合理（粘滞）
009700          $*          P009700	进气温度传感器2电路电压过低
009800          $*          P009800	进气温度传感器2电路电压过高
009900          $*          P009900	进气温度传感器2电路电压不合理
010622          $*          P010622	进气压力传感器压力远高于模型压力不合理故障
010621          $*          P010621	进气压力传感器压力远低于模型压力不合理故障
01062A          $*          P01062A	进气压力传感器信号值异常无波动故障
011623          $*          P011623	冷却液温度传感器1信号不合理（低边）
011626          $*          P011626	冷却液温度传感器1信号不合理（粘滞）
012800          $*          P012800	发动机冷却液温度合理性检查
036300          $*          P036300	发动机失火触发断油
036700          $*          P036700	排气凸轮轴传感器信号对地短路(Bank1)
044200          $*          P044200	功能监测：监测1.0mm小泄漏
044700          $*          P044700	进气阀断路
045128          $*          P045128	油箱压力传感器信号偏移故障
04512A          $*          P04512A	油箱压力传感器信号粘滞合理性故障
045125          $*          P045125	油箱压力传感器信号振荡合理性故障
045200          $*          P045200	DTP传感器短接地
045300          $*          P045300	DTP传感器短接电源
045500          $*          P045500	蒸发系统2.2mm泄漏或油箱盖未拧紧
046129          $*          P046129	燃油液位信号不合理
046200          $*          P046200	电压合理性诊断低
046300          $*          P046300	电压合理性诊断高
048000          $*          P048000	冷却风扇继电器控制电路开路（低速）
048100          $*          P048100	冷却风扇继电器控制电路开路（高速）
049600          $*          P049600	炭罐电磁阀卡滞常开
049700          $*          P049700	功能监测：监测大与1.0mm大泄漏
049800          $*          P049800	碳罐通风阀控制电路电压过低
049900          $*          P049900	碳罐通风阀控制电路电压过高
050166          $*          P050166	车速不合理故障-发动机大负荷时车速过低故障
050165          $*          P050165	车速不合理故障-车辆滑行断油时车速过低故障
050300          $*          P050300	从车速传感器来的车速信号变化过大
050500          $*          P050500	发动机怠速波动超范围
050A22          $*          P050A22	催化器加热过程中发动机怠速转速过高
050A21          $*          P050A21	催化器加热过程中发动机怠速转速过低
050B00          $*          P050B00	催化器加热过程中，点火角效率监控（怠速工况）故障
050B20          $*          P050B20	催化器加热过程中点火角效率监控（部分负荷）
050C24          $*          P050C24	冷却液温度传感器1冷起动校验不合理（正偏差）
050C23          $*          P050C23	冷却液温度传感器1冷起动校验不合理（负偏差）
050D00          $*          P050D00	催化器加热及非断油工况时的驻车怠速波动超范围
051300          $*          P051300	防盗器的认证回复不正确，防盗认证失败
054500          $*          P054500	温度传感器短路
054600          $*          P054600	温度传感器开路故障
057100          $*          P057100	刹车信号不同步
057500          $*          P057500	巡航控制信号不合理故障
057800          $*          P057800	巡航控制信号粘滞故障
058500          $*          P058500	巡航控制电路两路电压偏差过大
060D00          $*          P060D00	第二层油门踏板信号合理性故障
064D00          $*          P064D00	LSU集成芯片故障
064D13          $*          P064D13	LSU集成芯片SPI通信故障
06869E          $*          P06869E	ECM/PCM主继电器粘滞故障或对地短路故障
069000          $*          P069000	ECM/PCM主继电器电压偏高
069700          $*          P069700	5V供电模块3发生故障
06B842          $*          P06B842	读NVM Block发生错误
06B843          $*          P06B843	写NVM Block发生错误
120000          $*          P120000	进气压力传感器压力超范围高故障
120100          $*          P120100	进气压力传感器压力超范围低故障
120200          $*          P120200	环境压力传感器压力超范围高故障
120300          $*          P120300	环境压力传感器压力超范围低故障
121200          $*          P121200	车速超最大范围故障
128200          $*          P128200	油箱压力传感器信号超范围（正向）
128300          $*          P128300	油箱压力传感器信号超范围（负向）
128400          $*          P128400	燃油液位信号超范围
129000          $*          P129000	颗粒捕集器压差传感器后运行Offset检查值不合理
129100          $*          P129100	颗粒捕集器压差传感器GPF动态响应性不合理/或管路异常
129600          $*          P129600	颗粒捕集器压差传感器信号粘滞
12A300          $*          P12A300	颗粒捕集器压差传感器连接管路异常/前管脱落/完全堵塞/传感器粘滞
12B100          $*          P12B100	颗粒物捕集器背压过高
138024          $*          P138024	进气温度传感器2冷起动校验不合理（正偏差）
138023          $*          P138023	进气温度传感器2冷起动校验不合理（负偏差）
142000          $*          P142000	CAN硬件寄存器响应超时（硬件寄存器故障）
150000          $*          P150000	车辆接收到碰撞断油信号
150100          $*          P150100	安全气囊通讯信息不合理
151000          $*          P151000	爆震传感器信号评估诊断
152000          $*          P152000	负荷预测监控故障
152100          $*          P152100	断油模式下油路监控故障
152200          $*          P152200	供油模式下油路监控故障
152300          $*          P152300	混合气监控故障
152400          $*          P152400	工作模式监控故障
152500          $*          P152500	负荷比较监控故障
152600          $*          P152600	点火角信号，线束或ECU故障
152700          $*          P152700	第一层安全断油监控故障
152800          $*          P152800	第二层安全断油监控故障
152900          $*          P152900	起动机控制监控故障
153000          $*          P153000	AD转换器零测试监控故障
153100          $*          P153100	AD转换器给定电压测试监控故障
154000          $*          P154000	电子节气门安全监控扭矩限制作用
155000          $*          P155000	电子节气门自学习条件不满足
155100          $*          P155100	电子节气门下限位置初始化自学习故障
155400          $*          P155400	回位弹簧检查最大故障
155500          $*          P155500	回位弹簧检查最小故障
155600          $*          P155600	节气门机械下止点再次自习最大故障
155700          $*          P155700	节气门机械下止点再次自习最小故障
155800          $*          P155800	节气门跛行位置与初次自学习偏差超限
155A00          $*          P155A00	节气门跛行位置与上次自学习偏差超限
155B00          $*          P155B00	节气门跛行位置低于下限
156000          $*          P156000	节气门体PID调节超限
156100          $*          P156100	DVE位置控制偏差故障
157100          $*          P157100	关闭路径检查中驱动级检查故障或者通讯故障
157200          $*          P157200	电压正常情况下，ABE被激活
157300          $*          P157300	监控错误响应故障
157400          $*          P157400	Errorpin被激活而监控通讯正常
157500          $*          P157500	过压导致DVE驱动关断故障
158200          $*          P158200	MCU温度故障
158400          $*          P158400	lockstep RCCU0输出故障
158500          $*          P158500	lockstep RCCU1输出故障
158600          $*          P158600	内部看门狗定时器2复位请求
158700          $*          P158700	内部看门狗定时器1复位请求
158800          $*          P158800	安全核内部看门狗第一次timeout中断请求
158900          $*          P158900	安全核内部看门狗第二次timeout复位请求
158A00          $*          P158A00	系统RAM区域发生不可修正错误
158B00          $*          P158B00	HVD电压超出范围故障
158C00          $*          P158C00	外设RAM区域发生不可修正错误
158D00          $*          P158D00	Flash区域发生不可修正错误
158E00          $*          P158E00	Memory保护单元逻辑故障
159000          $*          P159000	在DCF数据装载时数字PMC初始化故障
159100          $*          P159100	PLL1失锁故障
159200          $*          P159200	丢失外部晶振时钟故障
159500          $*          P159500	部分子系统内部时钟监控故障
159600          $*          P159600	其他子系统内部时钟监控故障
159700          $*          P159700	Flash memory的ECC逻辑硬件故障
159800          $*          P159800	Flash memory 控制器硬件故障
159900          $*          P159900	不同memory的SSCM在timing/配置初始化时出现故障
159A00          $*          P159A00	系统RAM区域的寻址错误或者写错误
159B00          $*          P159B00	Memory保护单元非法访问
159C00          $*          P159C00	PRAMC故障
159D00          $*          P159D00	SSCM传输错误或者flash初始化错误
159E00          $*          P159E00	未开启lockstep或者RCCU
159F00          $*          P159F00	security看门狗复位请求
161000          $*          P161000	未收到防盗器的认证回复
161100          $*          P161100	收到错误的防盗器ACK信息
161200          $*          P161200	Unused
161300          $*          P161300	Unused
200800          $*          P200800	可变进气涡流控制电路开路
200900          $*          P200900	可变进气涡流控制电路电压过低
201000          $*          P201000	可变进气涡流控制电路电压过高
203200          $*          P203200	温度传感器短路
203300          $*          P203300	颗粒捕集器下游温度传感器电路电压过高
208062          $*          P208062	颗粒捕集器上游温度传感器信号模型和实际偏差过大
20802A          $*          P20802A	颗粒捕集器上游温度传感器信号粘滞故障
208462          $*          P208462	颗粒捕集器下游温度传感器信号信号模型和实际偏差过大
20842A          $*          P20842A	颗粒捕集器下游温度传感器信号粘滞故障
208800          $*          P208800	对地短路
208900          $*          P208900	对电源短路
209000          $*          P209000	对地短路
209100          $*          P209100	对电源短路
20E224          $*          P20E224	颗粒捕集器上游温度传感器冷起动校验不合理（正偏差）
20E223          $*          P20E223	颗粒捕集器上游温度传感器冷起动校验不合理（负偏差）
20E324          $*          P20E324	颗粒捕集器下游游温度传感器冷起动校验不合理（正偏差）
20E323          $*          P20E323	颗粒捕集器下游温度传感器冷起动校验不合理（负偏差）
210300          $*          P210300	短路
210600          $*          P210600	电子节气门驱动级故障 （不合理）
218324          $*          P218324	冷却液温度传感器2冷起动校验不合理（正偏差）
218323          $*          P218323	冷却液温度传感器2冷起动校验不合理（负偏差）
218400          $*          P218400	冷却液温度传感器2电路电压过低
218500          $*          P218500	冷却液温度传感器2电路电压过高
222722          $*          P222722	环境压力传感器压力不合理高故障
222721          $*          P222721	环境压力传感器压力不合理低故障
222800          $*          P222800	ECU内置环境压力芯片自诊断最小故障
222900          $*          P222900	ECU内置环境压力芯片自诊断最大故障
223200          $*          P223200	后氧传感器信号线对加热线耦合
223713          $*          P223713	LSU型氧传感器APE线断路
224300          $*          P224300	上游氧传感器参考电压线路开路
225100          $*          P225100	上游氧传感器负向电流控制线路开路
226D00          $*          P226D00	GPF丢失
241400          $*          P241400	上游氧传感器未安装
242200          $*          P242200	碳罐通风阀卡滞关闭
245400          $*          P245400	压差传感器短路到地
245500          $*          P245500	颗粒捕集器压差传感器电路电压过高
25B000          $*          P25B000	油位传感器信号粘滞故障
261000          $*          P261000	芯片自检故障
261700          $*          P261700	转速传感器信号丢失故障
263A00          $*          P263A00	MIL控制电路电压过低
263B00          $*          P263B00	MIL控制电路电压过高
C10100          $*          U010100	与TCM模块通讯丢失
C12100          $*          U012100	与ABS模块通讯丢失
C15100          $*          U015100	与SDM模块通讯丢失
C60100          $*          U060100	颗粒捕集器压差传感器Sent通讯故障
C60141          $*          U060141	颗粒捕集器压差传感器数据检查不合理
F50100          $*          U350100	CAN模块输入电压过低
F50200          $*          U350200	CAN模块输入电压过高
015300          $*          P015300	收到错误的的防盗器认证回复
161400          $*          P161400	Unused
223700          $*          P223700	上游氧传感器正向电流控制线路开路
013E00          $*          P013E00	下游氧传感器信号延时过长
064D00          $*          064D00	上游氧传感器控制器通讯故障
045400          $*          P045400	DTP传感器电器故障
045100          $*          P045100	压差传感器合理性故障
044900          $*          P044900	进气阀短接地
044800          $*          P044800	进气阀短接电源
045700          $*          P045700	功能监测：油箱盖缺失
044100          $*          P044100	机械部件诊断
04F000          $*          P04F000	功能监测：监测油箱负压
011600          $*          P011600	发动机冷却液温度合理性故障
218100          $*          P218100	发动机冷却液温度合理性检查
24A400          $*          P24A400	GPF堵塞（前后压差过高）
245300          $*          P245300	传感器输出异常
245600          $*          P245600	压差传感器短路到电源
208500          $*          P208500	传感器输出异常
208100          $*          P208100	传感器输出异常
208000          $*          P208000	传感器实测与模型值偏差过大TEG_MES_FIL
208400          $*          P208400	传感器实测与模型值偏差过大TEG_MES_FIL
203400          $*          P203400	温度传感器开路故障
054A00          $*          P054A00	合理性诊断
052A00          $*          P052A00	合理性诊断
050A00          $*          P050A00	怠速工况下，催化器加热过程中发动机转速监控故障
033400          $*          P033400	曲轴信号电器诊断
037100          $*          P037100	rationalitycheck合理性诊断
222700          $*          P222700	大气压力值低于或高于标定值
222600          $*          P222600	大气压力传感器或线束故障
210900          $*          P210900	电子节气门自学习故障
211900          $*          P211900	电子节气门自学习故障
216300          $*          P216300	电子节气门自学习故障
023600          $*          P023600	进气歧管压力信号超下限范围
006800          $*          P006800	合理性检查故障
04FC00          $*          P04FC00	合理性检查故障
011400          $*          P011400	合理性诊断故障
C42200          $*          U042200	与网关通讯
C32200          $*          U032200	与网关通讯
046000          $*          P046000	梯度值
046100          $*          P046100	油箱液位传感器电压和理性诊断故障或卡滞
06B600          $*          P06B600	爆震信号拾取电路故障
062F00          $*          P062F00	EEPROMcheck
061F00          $*          P061F00	通信检测
