900016          $*          B100016	电源电压低
900017          $*          B100017	电源电压高
C07300          $*          U007300	CAN网络BusOff故障
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
D00287          $*          U100287	报文#0C9超时
D00281          $*          U100281	报文#0C9的发动机转速状态信号无效
D00581          $*          U100581	来自ECM的车速信息报文#3E9无效
E10187          $*          U210187	来自网关转发的水温报文#0DC丢失
E10087          $*          U210087	来自网关转发的车速、转速报文#0DB丢失
D80187          $*          U180187	来自SDM的安全带、碰撞、点爆信息报文#0E1丢失
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
E20187          $*          U220187	来自PEPS的IMMO认证指示灯信息报文#359丢失
E60087          $*          U260087	里程报文超时
910112          $*          B110112	位置灯继电器短路到地
910312          $*          B110312	近光灯继电器短路到电源
910412          $*          B110412	远光灯继电器短路到电源
910712          $*          B110712	前雾灯继电器短路到电源
910912          $*          B110912	前雨刮低速继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
913112          $*          B113112	喇叭继电器短路到电源
910D12          $*          B110D12	电动车窗电源继电器短路到电源
911F12          $*          B111F12	电动车窗降窗使能短路到电源
910512          $*          B110512	折叠后视镜开使能短路到电源
910212          $*          B110212	折叠后视镜关使能短路到电源
911412          $*          B111412	后雨刮继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910313          $*          B110313	近光灯继电器开路
910413          $*          B110413	远光灯继电器开路
910713          $*          B110713	前雾灯继电器开路
910913          $*          B110913	前雨刮低速继电器开路
910C13          $*          B110C13	前雨刮高速继电器开路
910D13          $*          B110D13	电动车窗电源继电器开路
912513          $*          B112513	折叠后视镜开使能开路
910213          $*          B110213	折叠后视镜关使能开路
911413          $*          B111413	后雨刮继电器开路
911011          $*          B111011	日间行车灯短路到地或过载
910813          $*          B110813	后雾灯开路
910811          $*          B110811	后雾灯短路到地或过载
913213          $*          B113213	尾门右转向灯开路
910211          $*          B110211	尾门右转向灯过载或短路到地
910613          $*          B110613	右前转向灯开路
911811          $*          B111811	右前转向灯过载或短路到地
911513          $*          B111513	D柱右转向灯开路
911111          $*          B111111	D柱右转向灯过载或短路到地
911113          $*          B111113	尾门左转向灯开路
912211          $*          B112211	尾门左转向灯过载或短路到地
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
911613          $*          B111613	D柱左转向灯开路
911411          $*          B111411	D柱左转向灯过载或短路到地
910B11          $*          B110B11	节电过载或短路到地
910A12          $*          B110A12	内灯过载或短路到地
911512          $*          B111512	位置灯切换控制短路到电源
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
928000          $*          B128000	基站通信失败
928100          $*          B128100	IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
929800          $*          B129800	IGN3 输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	r车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	EEPROM故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	车速信号不连续
928E81          $*          B128E81	车速信号无效
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	sub-MCU   communication failure与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL bolt JammingESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	 SSB橙灯短电
E00487          $*          U200487	BCM报文超时
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息报文#140丢失
E10287          $*          U210287	来自网关转发的巡航控制报文#3F5报文丢失
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文#34C丢失
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41187          $*          U141187	来自左右从动轮对地速度报文#34E丢失
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
930000          $*          B130000	认证失败：没有找到有效钥匙
930001          $*          B130001	认证失败：没有收到EMS发起的认证，或随机数为全0x00
930002          $*          B130002	认证失败：认证时间内没有收到engine release
928F00          $*          B128F00	P档错误
C07301          $*          U007301	CAN通讯网络B-CAN BUS OFF错误
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息报文#3D1丢失
D00187          $*          U100187	来自ECM的冷却液温度信息报文#4C1丢失
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文#141丢失
D40287          $*          U140287	来自ABS的车速、故障指示、EBD故障指示报文#17D丢失
D60087          $*          U160087	报文#1E5超时
D00687          $*          U100687	来自ECM的换挡提醒报文#1F6丢失
E00087          $*          U200087	报文#1F1超时
962F41          $*          B162F41	EEPROM Checksum Error
960442          $*          B160442	RAM错误
962F42          $*          B162F42	EEPROM Hardware Error
01B900          $*          P01B900	车型信息未配置
966142          $*          B166142	存储代码段的ROM损坏
966042          $*          B166042	程序运行时堆栈RAM空间损坏
E10081          $*          U210081	来自网关转发的车速报文#0DB无效
E10387          $*          U210387	来自网关转发的瞬时油耗报/燃油量报文#3FA丢失
D00181          $*          U100181	来自ECM的冷却液温度信息报文#4C1无效
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
E10481          $*          U210481	来自网关转发的转速报文#0DB无效
064500          $*          P064500	空调压缩机继电器线路开路
064600          $*          P064600	空调压缩机继电器线路对地短路
064700          $*          P064700	空调压缩机继电器线路对电源短路
032400          $*          P032400	爆震传感器故障-信号拾取故障
032500          $*          P032500	爆震传感器故障-信号绝对值错误
050400          $*          P050400	刹车灯和刹车信号相关性不合理
057900          $*          P057900	巡航装置信号不合理
056400          $*          P056400	巡航开关卡滞
083100          $*          P083100	离合器开关信号对电源短路
083200          $*          P083200	离合器开关信号对地短路
036900          $*          P036900	排气凸轮轴位置传感器信号周期超限
036600          $*          P036600	排气凸轮轴相位信号不合理
034400          $*          P034400	进气凸轮轴位置传感器信号周期超限
034100          $*          P034100	进气凸轮轴相位信号不合理
001700          $*          P001700	排气凸轮轴位置偏移
001600          $*          P001600	进气凸轮轴安装故障
001400          $*          P001400	在稳定工况下排气凸轮轴位置偏移
001100          $*          P001100	在稳定工况下进气凸轮轴位置偏移
036500          $*          P036500	排气凸轮轴位置同步信号不合理
034000          $*          P034000	进气凸轮轴位置同步信号不合理
042000          $*          P042000	三元催化器储氧能力老化
033500          $*          P033500	曲轴传感器无信号
033600          $*          P033600	曲轴传感器信号不合理
033900          $*          P033900	曲轴传感器信号失去同步
037300          $*          P037300	曲轴齿不合理信号
069100          $*          P069100	冷却风扇继电器1线路开路
069200          $*          P069200	冷却风扇继电器1线路对电源短路
069300          $*          P069300	冷却风扇继电器2线路开路
069400          $*          P069400	冷却风扇继电器2线路对电源短路
044400          $*          P044400	碳罐控制阀电路开路
045800          $*          P045800	碳罐控制阀电路对地短路
045900          $*          P045900	碳罐控制阀电路对电源短路
011300          $*          P011300	进气温度传感器电路对电源短路
011200          $*          P011200	进气温度传感器电路对地短路
066000          $*          P066000	可变进气总管驱动电路开路
066100          $*          P066100	可变进气总管驱动电路对地短路
066200          $*          P066200	可变进气总管驱动电路对电源短路
210000          $*          P210000	ETC电气故障开路
210200          $*          P210200	ETC电气故障短路
210100          $*          P210100	ETC过热保护
063800          $*          P063800	ETC_1位置控制器输出信号不合理
063900          $*          P063900	ETC_2位置控制器输出信号不合理
013300          $*          P013300	上游氧传感器老化
017100          $*          P017100	燃油系统诊断过稀
017200          $*          P017200	燃油系统诊断过浓
035100          $*          P035100	三缸点火线圈内阻对地短路
035200          $*          P035200	四缸点火线圈内阻对地短路
035300          $*          P035300	3缸点火线圈开路
035400          $*          P035400	4缸点火线圈开路
230000          $*          P230000	1缸点火线圈对地短路
230300          $*          P230300	2缸点火线圈对地短路
230600          $*          P230600	3缸点火线圈对地短路
230900          $*          P230900	4缸点火线圈对地短路
230100          $*          P230100	三缸点火线圈内阻对电源短路
230400          $*          P230400	四缸点火线圈内阻对电源短路
230700          $*          P230700	3缸点火线圈对电源短路
231000          $*          P231000	4缸点火线圈对电源短路
050700          $*          P050700	怠速控制转速高于目标怠速
050600          $*          P050600	怠速控制转速低于目标怠速
020100          $*          P020100	一缸喷油器电路开路
020200          $*          P020200	二缸喷油器电路开路
020300          $*          P020300	三缸喷油器电路开路
020400          $*          P020400	四缸喷油器电路开路
026100          $*          P026100	一缸喷油器电路对地短路
026400          $*          P026400	二缸喷油器电路对地短路
026700          $*          P026700	三缸喷油器电路对地短路
027000          $*          P027000	四缸喷油器电路对地短路
026200          $*          P026200	一缸喷油器电路对电源短路
026500          $*          P026500	二缸喷油器电路对电源短路
026800          $*          P026800	三缸喷油器电路对电源短路
027100          $*          P027100	四缸喷油器电路对电源短路
209600          $*          P209600	燃油后氧修正太稀
209700          $*          P209700	燃油后氧修正太浓
003700          $*          P003700	下游氧传感器加热器控制电路开路
003800          $*          P003800	下游氧传感器加热器控制电路对电源短路
003100          $*          P003100	上游氧传感器加热器控制电路开路
003200          $*          P003200	上游氧传感器加热器控制电路对电源短路
010600          $*          P010600	进气压力传感器不合理
010700          $*          P010700	进气岐管压力传感器电路对地短路
010800          $*          P010800	进气岐管压力传感器电路对电源短路
060600          $*          P060600	第二层安全监控故障（安全断油）
030100          $*          P030100	一缸发生失火
030200          $*          P030200	二缸发生失火
030300          $*          P030300	三缸发生失火
030400          $*          P030400	四缸发生失火
030000          $*          P030000	失火故障
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	对主控制器的监控故障
061C00          $*          P061C00	对发动机转速限制的监控故障
014100          $*          P014100	下游氧传感器加热电路不合理
013500          $*          P013500	上游氧传感器加热电路不合理
013600          $*          P013600	下游氧传感器信号不合理
013000          $*          P013000	上游氧传感器信号不合理
013A00          $*          P013A00	下游氧传感器响应不合理
014C00          $*          P014C00	上游氧传感器响应不合理
212000          $*          P212000	油门踏板未联接诊断
229900          $*          P229900	刹车位置和油门踏板位置矛盾
212300          $*          P212300	油门位置传感器1电压过高
212800          $*          P212800	油门位置传感器2电压过高
212200          $*          P212200	油门位置传感器1电压过低
212700          $*          P212700	油门位置传感器2电压过低
213800          $*          P213800	电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测）
013400          $*          P013400	上游氧传感器电路信号故障
032600          $*          P032600	爆震传感器故障-信号相对值错误
062700          $*          P062700	油泵继电器控制电路开路
062800          $*          P062800	油泵继电器线路对地短路
062900          $*          P062900	油泵继电器线路对电源短路
068500          $*          P068500	主继电器电路对地断路
068600          $*          P068600	主继电器电路对地短路
068700          $*          P068700	主继电器电路对电源短路
013700          $*          P013700	下游氧传感器电路对地短路
013100          $*          P013100	上游氧传感器电路对地短路
013800          $*          P013800	下游氧传感器电路对电源短路
013200          $*          P013200	上游氧传感器电路对电源短路
031500          $*          P031500	飞轮自适应周期时间处于极限
007800          $*          P007800	排气VVT阀螺线管开路
007500          $*          P007500	进气VVT阀螺线管开路
007900          $*          P007900	排气VVT阀螺线管对地短路
007600          $*          P007600	进气VVT阀螺线管对地短路
008000          $*          P008000	排气VVT阀螺线管对电源短路
007700          $*          P007700	进气VVT阀螺线管对电源短路
053800          $*          P053800	空调蒸发器温度传感器对电源短路或线路开路
053700          $*          P053700	空调蒸发器温度传感器对地短路
011700          $*          P011700	发动机冷却液温度传感器对地短路
011800          $*          P011800	发动机冷却液温度传感器对电源短路或线路开路
011900          $*          P011900	发动机冷却液温度传感器信号梯度故障
217600          $*          P217600	TPS无法到达到达下截止位
211800          $*          P211800	节气门位置信号偏差过大
012100          $*          P012100	节气门位置传感器1信号不合理
022100          $*          P022100	节气门位置传感器2信号不合理
213500          $*          P213500	节气门位置传感器1/2电压相关性不合理
061B00          $*          P061B00	实际或需求扭矩高于允许值
061A00          $*          P061A00	对需求扭矩和实际扭矩的合理性监控故障
064300          $*          P064300	传感器电源电压1电路电压高
065300          $*          P065300	传感器电源电压2电路电压高
064200          $*          P064200	传感器电源电压1电路电压低
065200          $*          P065200	传感器电源电压2电路电压低
056300          $*          P056300	电源电压过高
056200          $*          P056200	TCU信号用电源(蓄电池)断线
012300          $*          P012300	节气门位置传感器1电压过高
012200          $*          P012200	节气门位置传感器1电压过低
022300          $*          P022300	节气门位置传感器2电压过高
022200          $*          P022200	节气门位置传感器2电压过低
050000          $*          P050000	车速传感器断线短路
215800          $*          P215800	轮速传感器信号不合理/ABS信号不合理
C41500          $*          U041500	来自CAN的车速信号不合理
C32600          $*          U032600	防盗器发送的算法的结果跟ECU计算的结果不一样
165600          $*          P165600	IMMO 客户模式
C16700          $*          U016700	防盗器未发送计算结果或认证结果
063300          $*          P063300	ECU未写入防盗信息
C00100          $*          U000100	CAN 总线断路
C07400          $*          U007400	安全气囊CAN通讯校验错误
C07500          $*          U007500	EPS CAN通讯校验错误
C02800          $*          U002800	ECU CAN通讯接受/发送失败
C04600          $*          U004600	BCM CAN通讯接受/发送失败
C05500          $*          U005500	EPS CAN通讯接受/发送失败
C06400          $*          U006400	ACU CAN通讯接受/发送失败
C12200          $*          U012200	ESP CAN通讯接受/发送失败
566061          $*          C166061	ALU运算故障
500242          $*          C100242	RAM堆栈故障
500541          $*          C100541	Flash故障
500142          $*          C100142	EEPROM故障
566049          $*          C166049	看门狗及时钟晶振故障
569000          $*          C169000	继电器故障
566000          $*          C166000	内部传感器电压故障
563049          $*          C163049	TOS T1/T2扭矩信号占空比异常
563024          $*          C163024	TOS T1/T2扭矩信号短接高电平
563023          $*          C163023	TOS T1/T2扭矩短接地
563038          $*          C163038	TOS T1/T2扭矩周期异常
564071          $*          C164071	电机初始化故障
564072          $*          C164072	电机轮询故障
566654          $*          C166654	角度未标定相关故障
563129          $*          C163129	角度超限异常
563124          $*          C163124	TAS P/S角度信号短接高电平
563123          $*          C163123	TAS P/S角度信号短接地
563138          $*          C163138	TAS P/S周期超限
563149          $*          C163149	TAS P/S占空比超限
556000          $*          C156000	未进行在线配置故障
C40185          $*          U040185	ECM节点车速信号超上限
D40281          $*          U140281	来自ABS的车速信息报文#17D无效
C41585          $*          U041585	ABS节点备用车速信号超上限
556316          $*          C156316	电池电压过低
556217          $*          C156217	电池电压过高
562416          $*          C162416	温度传感器超下限
562417          $*          C162417	温度传感器超上限
568000          $*          C168000	温度警告
500141          $*          C100141	内部EEPROM故障
566001          $*          C166001	异常下电
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
455043          $*          C055043	控制器硬件
456D39          $*          C056D39	控制器硬件
489507          $*          C089507	控制模块电压
489512          $*          C089512	控制模块电压
C21000          $*          U021000	整车车速 信号丢失
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
531100          $*          C131100	T1信号丢失
531101          $*          C131101	T1信号异常
531200          $*          C131200	P信号丢失
531201          $*          C131201	P信号异常
531202          $*          C131202	S信号丢失
531203          $*          C131203	S信号异常
531204          $*          C131204	角度可信度过低（P/S信号不匹配）
531300          $*          C131300	T1、T2之和超出范围100%±5%
531400          $*          C131400	hella传感器电源异常
531500          $*          C131500	T2信号丢失
531501          $*          C131501	T2信号异常
531700          $*          C131700	角度未中位学习
532100          $*          C132100	车速信号丢失
532301          $*          C132301	低速点火信号丢失
532302          $*          C132302	高速点火信号丢失
534100          $*          C134100	电机未连接
534400          $*          C134400	H桥外围电路故障
534401          $*          C134401	电机端电压采样电路异常
534200          $*          C134200	电机电流采样电路故障
534300          $*          C134300	电机电流过大
534500          $*          C134500	电机大电流输出异常
534501          $*          C134501	电机小电流输出异常
534600          $*          C134600	电机反向助力
535200          $*          C135200	继电器粘连
535400          $*          C135400	电瓶电压过低
535401          $*          C135401	电瓶电压过高
535300          $*          C135300	继电器不能吸合
535502          $*          C135502	上电预充电故障
535503          $*          C135503	标定参数完整性校验错误
535504          $*          C135504	flash访问出错
535505          $*          C135505	电机电流采样中位漂移
535506          $*          C135506	内存数据与镜像数据不一致
535507          $*          C135507	基础算法保护
535100          $*          C135100	H桥驱动短路
535600          $*          C135600	H桥驱动过温
535700          $*          C135700	 H桥驱动欠压
535800          $*          C135800	0xF1B9没有在线配置
901300          $*          B101300	驾驶员前气囊点爆控制 电路对地短路
902400          $*          B102400	驾驶员前气囊点爆控制 电路对电源短路
903500          $*          B103500	驾驶员前气囊点爆控制 电路电阻低于下限
904600          $*          B104600	驾驶员前气囊点爆控制 电路电阻高于上限
901D00          $*          B101D00	squib 4无效配置
902C00          $*          B102C00	squib 9无效配置
902D00          $*          B102D00	squib 10无效配置
908600          $*          B108600	供电电压 电路电压低于下限
908700          $*          B108700	供电电压 电路电压高于上限
90D000          $*          B10D000	碰撞记录锁定
90E400          $*          B10E400	碰撞输出故障
908800          $*          B108800	ECU内部错误
909500          $*          B109500	安全带预紧碰撞
909800          $*          B109800	前碰撞
900009          $*          B100009	AGS外部晶振失效
900116          $*          B100116	左前轮发射机电池电量低
900217          $*          B100217	过电压故障
90034B          $*          B10034B	过温警告故障
900417          $*          B100417	电机电气故障
900571          $*          B100571	堵转故障
900674          $*          B100674	叶片限位器故障
900779          $*          B100779	LIN通信超时故障
D00881          $*          U100881	报文#0C9的油门踏板真实位置有效性信号失效
D00781          $*          U100781	来自ECM的进气歧管温度信息报文#4C1无效
E60081          $*          U260081	来自IC的车辆行驶里程信息报文#120无效
900055          $*          B100055	射频芯片未配置或配置失败
900555          $*          B100555	标准压力未配置
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射机未学习
900216          $*          B100216	右前轮发射机电池电量低
900316          $*          B100316	左后轮发射机电池电量低
900416          $*          B100416	右后轮发射机电池电量低
900131          $*          B100131	左前轮发射机丢失
900231          $*          B100231	右前轮发射机丢失
900331          $*          B100331	左后轮发射机丢失
900431          $*          B100431	右后轮发射机丢失
C10087          $*          U010087	和BCM失去连接
C07388          $*          U007388	CAN总线关断
D00616          $*          U100616	输入电压低
D00617          $*          U100617	输入电压高
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001676          $*          P001676	进气凸轮轴安装故障
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
031700          $*          P031700	ABS轮速传感器故障/坏路检测ABS信号故障
032100          $*          P032100	曲轴转速传感器信号波动
032200          $*          P032200	曲轴转速传感器无信号
032516          $*          P032516	爆震传感器电路故障
032700          $*          P032700	爆震传感器A端电路故障（电压低）
032714          $*          P032714	爆震传感器B端电路故障（电压低）
032800          $*          P032800	爆震传感器A端电路故障（电压高）
032815          $*          P032815	爆震传感器B端电路故障（电压高）
034200          $*          P034200	排气凸轮轴相位信号电路电压常为低
034300          $*          P034300	进气凸轮轴相位信号电路电压常为高
040000          $*          P040000	EGR阀位置传感器电路故障
040100          $*          P040100	EGR阀流量检查:流量不足
040313          $*          P040313	EGR阀驱动电路故障
040477          $*          P040477	EGR阀流量检查:流量过多
040400          $*          P040400	EGR阀流量检查:流量不足
040516          $*          P040516	EGR阀位置传感器电路电压过低
040617          $*          P040617	EGR阀位置传感器电路电压过高
040900          $*          P040900	EGR阀位置传感器零位检查
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
048911          $*          P048911	EGR阀驱动电路电压过低
049012          $*          P049012	EGR阀驱动电路电压过高
050100          $*          P050100	车速传感器信号故障
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
056000          $*          P056000	系统蓄电池电压信号不合理
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060000          $*          P060000	TLE8888芯片通讯故障
060696          $*          P060696	AD转换器零测试监控故障
060697          $*          P060697	AD转换器给定电压测试监控故障
060647          $*          P060647	监控模块反馈故障
060617          $*          P060617	ECU控制器故障（5V过压监控故障）
060616          $*          P060616	ECU控制器故障（5V欠压监控故障）
060649          $*          P060649	监控模块询问故障
060648          $*          P060648	监控错误响应故障
060691          $*          P060691	过压导致DVE驱动关断故障
060644          $*          P060644	软件复位（类型1）
060645          $*          P060645	软件复位（类型2）
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
063400          $*          P063400	电源芯片过温
064100          $*          P064100	5V1电压故障
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
065013          $*          P065013	MIL灯驱动电路故障,开路
065012          $*          P065012	MIL灯驱动电路故障,对电源短路
065011          $*          P065011	MIL灯驱动电路故障,对地短路
065100          $*          P065100	5V2电压故障
065900          $*          P065900	电源芯片过压
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
130A00          $*          P130A00	失火引起断缸
133600          $*          P133600	电子节气门安全监控扭矩限制作用
138600          $*          P138600	爆震识别信号评估诊断
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	ECU状态未知
161600          $*          P161600	收到错误的的防盗器认证回复
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
163000          $*          P163000	VIN 没有写到EEPROM（下线）
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
227000          $*          P227000	下游氧传感器老化- 信号持续偏稀
227100          $*          P227100	下游氧传感器老化- 信号持续偏浓
D40087          $*          U140087	来自ABS的工作状态指示信息报文#1E9丢失
D40487          $*          U140487	来自ABS的左、右从动轮对地速度信息报文丢失#34A
400104          $*          C000104	USV1阀故障
400204          $*          C000204	USV2阀故障
400304          $*          C000304	HSV1阀故障
400404          $*          C000404	HSV2阀故障
404008          $*          C004008	刹车信号异常
406102          $*          C006102	偏航率传感器横向加速度信号故障
406108          $*          C006108	横向加速度信号故障
406202          $*          C006202	外置偏航率传感器纵向加速度信号故障
406208          $*          C006208	纵向加速度信号故障
406302          $*          C006302	外置偏航率传感器横摆角信号故障
406308          $*          C006308	横摆角信号故障
419604          $*          C019604	偏航率传感器未标定
446008          $*          C046008	转向角传感器信号故障
40A800          $*          C00A800	偏航率传感器纵向加速度信号无效
504C04          $*          C104C04	PATA开关故障
508C08          $*          C108C08	倒档开关信号异常
D01A81          $*          U101A81	EMS节点报文损坏／信号无效
C12308          $*          U012308	偏航率传感器报文丢失
D60083          $*          U160083	转向角传感器报文损坏
C14008          $*          U014008	BCM节点报文损坏／信号无效
C51308          $*          U051308	偏航率传感器数据无效
D00987          $*          U100987	报文0x1C3 超时
D60081          $*          U160081	报文#1E5的方向盘角度信号无效
401004          $*          C001004	左前进液阀故障
401104          $*          C001104	左前出液阀故障
401404          $*          C001404	右前进液阀故障
401504          $*          C001504	右前出液阀故障
401804          $*          C001804	左后进液阀故障
401904          $*          C001904	左后出液阀故障
401C04          $*          C001C04	右后进液阀故障
401D04          $*          C001D04	右后出液阀故障
402004          $*          C002004	回流泵故障
403108          $*          C003108	左前轮速传感器信号故障
403200          $*          C003200	左前轮速传感器信号接地/开路
403408          $*          C003408	右前轮速传感器信号故障
403500          $*          C003500	右前轮速传感器信号接地/开路
403708          $*          C003708	左后轮速传感器信号故障
403800          $*          C003800	左后轮速传感器信号接地/开路
403A08          $*          C003A08	右后轮速传感器信号故障
403B00          $*          C003B00	右后轮速传感器信号接地/开路
406B06          $*          C006B06	ABS/ESP动作异常
407208          $*          C007208	阀故障(过热保护，信号无效，硬件故障)
40A000          $*          C00A000	左前轮速传感器供电接地
40A100          $*          C00A100	左前轮速传感器信号线短路
40A200          $*          C00A200	右前轮速传感器供电接地
40A300          $*          C00A300	右前轮速传感器信号线短路
40A400          $*          C00A400	左后前轮速传感器供电接地
40A500          $*          C00A500	左后轮速传感器信号线短路
40A600          $*          C00A600	右后轮速传感器供电接地
40A700          $*          C00A700	右后轮速传感器信号线短路
40A900          $*          C00A900	左前轮速传感器故障
40AA00          $*          C00AA00	右前轮速传感器故障
40AB00          $*          C00AB00	左后轮速传感器故障
40AC00          $*          C00AC00	右后轮速传感器故障
500004          $*          C100004	ECU故障(硬件、微处理器故障)
500104          $*          C100104	CAN总线硬件故障
501008          $*          C101008	ECU故障(程序故障)
509504          $*          C109504	阀继电器故障
509904          $*          C109904	轮速传感器故障（传感器互换，多个传感器故障）
521208          $*          C121208	变量编码错误
521308          $*          C121308	硬件编码信息错误
521343          $*          C121343	硬件编码不匹配
521408          $*          C121408	车型信息错误
521443          $*          C121443	车型不匹配
590004          $*          C190004	ECU电压过高
590104          $*          C190104	ECU电压过低
500017          $*          C100017	CAN总线电压过高
500016          $*          C100016	CAN总线电压过低
C42300          $*          U042300	里程数据破坏
D01B81          $*          U101B81	驾驶员请求扭矩值无效
E00408          $*          U200408	BCM数据损坏
C10108          $*          U010108	TCU数据破坏
D20187          $*          U120187	TCU报文超时
000B71          $*          P000B71	排气VVT运行故障（迟缓）
000B77          $*          P000B77	排气VVT运行故障（卡死）
001313          $*          P001313	排气VVT电路断路
001500          $*          P001500	排气凸轮轴锁死位置运行不合理故障
001678          $*          P001678	进气凸轮轴位置跳动
001776          $*          P001776	排气凸轮轴安装故障
001778          $*          P001778	排气凸轮轴位置跳动
036800          $*          P036800	排气凸轮轴相位信号电路电压常为高
056800          $*          P056800	巡航电路故障
060663          $*          P060663	电子节气门安全监控功能故障
063000          $*          P063000	VIN码未写入或写入的VIN不合法
066013          $*          P066013	可变进气道调节阀控制电路故障
066111          $*          P066111	可变进气道调节阀控制电路电压过低
066212          $*          P066212	可变进气道调节阀控制电路电压过高
209011          $*          P209011	排气VVT电路对地短路
209112          $*          P209112	排气VVT电路对电源短路
262084          $*          P262084	节气门SENT通讯最大故障
262085          $*          P262085	节气门SENT通讯最小故障
262086          $*          P262086	节气门SENT通讯不合理故障
262081          $*          P262081	节气门SENT通讯信号故障
D00487          $*          U100487	来自ECM的燃油量百分比信息报文#4D1丢失
D40687          $*          U140687	来自ESP的EPB（电子手刹）指示灯报文#230丢失
E70087          $*          U270087	来自RRS的前驻车雷达信号报文#53B丢失
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
E80087          $*          U280087	来自AC的环境温度信息报文#57E丢失
E70187          $*          U270187	来自RRS的网络管理报文#631丢失
DC0187          $*          U1C0187	来自ICE的网络管理报文#615丢失
D01287          $*          U101287	来自ECM的48V系统信息报文#441丢失
D90287          $*          U190287	来自VCU电池高压电上下电指令、整车运行模式、制动踏板、加速踏板位置、驾驶员需求扭矩、整车当前档位状态报文#155丢失
D90487          $*          U190487	来自VCU电机超速指示、SOC值、电机当前转速、车速报文#36A丢失
D90481          $*          U190481	来自VCU车速报文#36A无效
D90581          $*          U190581	来自VCU的电机当前转速信号#36A无效
D90387          $*          U190387	来自VCU整车档位状态、剩余续驶里程、SOC低报警指示、整车当前电压、总电流报文#4C5丢失
DD0087          $*          U1D0087	来自EPB系统报警显示、制动灯点亮、显示信息、系统状态指示灯要求、AVH状态指示灯显示、报警显示要求报文#230丢失
E98087          $*          U298087	来自EPP的驻车锁止、系统故障报文#3B7丢失
D28187          $*          U128187	来自ACU的变速箱仪表显示档位、变速箱排放相关MIL灯状态、对不合理档位警示信息报文#4C9丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
D20281          $*          U120281	来自TCM的车速信息报文#3E5无效
D01787          $*          U101787	来自ECM的档位信息报文#194丢失
080800          $*          P080800	离合器行程传感器断路
080700          $*          P080700	离合器行程传感器对地短路
080600          $*          P080600	离合器行程传感器的2系统的电压偏差过大
090000          $*          P090000	离合器电机(驱动回路)断路短路
090300          $*          P090300	离合器电机驱动回路过热
177300          $*          P177300	离合器驱动器油压异常
081000          $*          P081000	离合器驱动器故障
090700          $*          P090700	选挡行程传感器断路
090600          $*          P090600	选挡行程传感器对地短路
090500          $*          P090500	选挡行程传感器的2系统的电压偏差过大
091000          $*          P091000	选挡电机(驱动回路)断路短路
091300          $*          P091300	选挡电机驱动回过热
091700          $*          P091700	换挡行程传感器断路
091600          $*          P091600	换挡行程传感器对地短路
091500          $*          P091500	换挡行程传感器的2系统的电压偏差过大
092000          $*          P092000	换挡电机(驱动回路)断路短路
092300          $*          P092300	换挡电机驱动回过热
091900          $*          P091900	换挡驱动器故障
090900          $*          P090900	选挡驱动器故障
072500          $*          P072500	引擎转速断线短路
071500          $*          P071500	TM输入轴转速断线短路
088500          $*          P088500	TCU电机继电器断线
088700          $*          P088700	TCU电机继电器短路
060300          $*          P060300	TCU记忆保存装置异常
C10000          $*          U010000	与发动机的通信中断
070300          $*          P070300	刹车开关断线短路
061700          $*          P061700	启动继电器输出短路
082000          $*          P082000	换档杆位置开关断线短路
092800          $*          P092800	换档杆电磁阀断线短路
