D00287          $*          U100287	来自ECM的发动机转速、油门踏板位置信息丢失
D00281          $*          U100281	来自ECM的发动机转速信息报文#0C9无效
D00587          $*          U100587	报文信息#3E9丢失
D00581          $*          U100581	信号错误
C14000          $*          U014000	与ECM失去通讯
D80187          $*          U180187	来自SDM的点爆信息丢失
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
C07300          $*          U007300	CAN通讯网络BUS OFF错误
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950687          $*          B150687	KL.15 ON，5S内未收到ECM发出的challenge报文
950708          $*          B150708	基站通信错误
910112          $*          B110112	位置灯继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910511          $*          B110511	左转向灯过载或短路到地
910513          $*          B110513	左转向灯开路
910611          $*          B110611	右转向灯过载或短路到地
910613          $*          B110613	右转向灯开路
910712          $*          B110712	前雾灯继电器短路到电源
910713          $*          B110713	前雾灯继电器开路
910811          $*          B110811	后雾灯短路到地或过载
910813          $*          B110813	后雾灯开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
910A12          $*          B110A12	内灯过载或短路到电源
910B11          $*          B110B11	节电过载或短路到地
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
910F12          $*          B110F12	电动车窗降窗使能短路到电源
911011          $*          B111011	白昼运行灯短路到地或过载
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
913112          $*          B113112	喇叭继电器短路到电源
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
900316          $*          B100316	电源电压欠压
900317          $*          B100317	电源电压过压
531100          $*          C131100	T1信号丢失
908800          $*          B108800	ECU内部错误
909500          $*          B109500	安全带预紧碰撞
909600          $*          B109600	驾驶员侧面碰撞
909700          $*          B109700	副驾驶侧面碰撞
909800          $*          B109800	前碰撞
922186          $*          B122186	脉冲数量信号错误
922000          $*          B122000	OBD增量值错误
921154          $*          B121154	轮胎转动超出范围
921054          $*          B121054	ABS轮胎转动超出范围
920029          $*          B120029	燃油发送电阻超出范围
920200          $*          B120200	PAB灯损坏
C10087          $*          U010087	与EMS模块失去通信
C15187          $*          U015187	与SDM模块失去通信
C10187          $*          U010187	与TCU模块失去通信
901062          $*          B101062	网络失败
9230          $*          B1230	电脑按键卡带
531101          $*          C131101	T1信号异常
531200          $*          C131200	P信号丢失
531201          $*          C131201	P信号异常
531202          $*          C131202	S信号丢失
531203          $*          C131203	S信号异常
531204          $*          C131204	角度可信度过低
531300          $*          C131300	T1、T2之和超出范围100%±5%
531400          $*          C131400	hella传感器电源异常
531500          $*          C131500	T2信号丢失
531501          $*          C131501	T2信号异常
531700          $*          C131700	角度未中位学习
532100          $*          C132100	车速信号丢失
532300          $*          C132300	点火信号丢失
534100          $*          C134100	电机未连接
534400          $*          C134400	H桥外围电路故障
534401          $*          C134401	电机电压异常
534200          $*          C134200	电流目标与实际输出不匹配
534300          $*          C134300	电机电流过大
534500          $*          C134500	电机电流过小
534501          $*          C134501	电流输出异常
534600          $*          C134600	电机反向助力
535200          $*          C135200	继电器粘连
535400          $*          C135400	电瓶电压过低
535401          $*          C135401	电瓶电压过高
535300          $*          C135300	继电器不能吸合
535502          $*          C135502	上电预充电故障
535503          $*          C135503	标定参数完整性校验错误
535504          $*          C135504	flash访问出错
535505          $*          C135505	电流采样中位漂移
535506          $*          C135506	内存数据与镜像数据不一致
535507          $*          C135507	基础算法保护
535100          $*          C135100	H桥驱动短路
535600          $*          C135600	H桥驱动过温
535700          $*          C135700	H桥驱动欠压
535800          $*          C135800	0xF1B9没有进行标定
D40287          $*          U140287	来自ABS的EBD,ABS故障指示信息丢失
D40281          $*          U140281	ABS报文备用车速信号有效性无效
E60181          $*          U260181	来自IC的车辆行驶里程信息报文#120无效
566061          $*          C166061	ALU运算故障
500242          $*          C100242	RAM堆栈故障
500541          $*          C100541	Flash故障
500142          $*          C100142	EEPROM故障
566049          $*          C166049	看门狗及时钟晶振故障
569000          $*          C169000	继电器故障
566000          $*          C166000	内部传感器电压故障
563049          $*          C163049	TOS T1/T2扭矩信号占空比异常
563024          $*          C163024	TOS T1/T2扭矩信号短接高电平
563023          $*          C163023	TOS T1/T2扭矩短接地
563038          $*          C163038	TOS T1/T2扭矩周期异常
564071          $*          C164071	电机初始化故障
564072          $*          C164072	电机轮询故障
566654          $*          C166654	角度未标定相关故障
563129          $*          C163129	角度超限异常
563124          $*          C163124	TAS P/S角度信号短接高电平
563123          $*          C163123	TAS P/S角度信号短接地
563138          $*          C163138	TAS P/S周期超限
563149          $*          C163149	TAS P/S占空比超限
556000          $*          C156000	未进行在线配置故障
C40185          $*          U040185	ECM节点车速信号超上限
C41585          $*          U041585	ABS节点备用车速信号超上限
556316          $*          C156316	电池电压过低
556217          $*          C156217	电池电压过高
562416          $*          C162416	温度传感器超下限
562417          $*          C162417	温度传感器超上限
568000          $*          C168000	温度警告
500141          $*          C100141	内部EEPROM故障
401001          $*          C001001	左前常开阀错误
401101          $*          C001101	左前常闭阀错误
401401          $*          C001401	右前常开阀错误
401501          $*          C001501	右前常闭阀错误
401801          $*          C001801	左后常开阀错误
401901          $*          C001901	左后常闭阀错误
401C01          $*          C001C01	右后常开阀错误
401D01          $*          C001D01	右后常闭阀错误
402011          $*          C002011	泵错误（GND短路）
402012          $*          C002012	泵错误（BAT短路）
402013          $*          C002013	泵错误 （电路开路）
402071          $*          C002071	泵错误（不能动）
403007          $*          C003007	左前轮齿圈错误（机械的）
403115          $*          C003115	左前轮速度传感器错误（电路）
403129          $*          C003129	左前轮速度传感器错误（信号无效）
40312F          $*          C00312F	左前轮速度传感器错误（信号不规则）
403164          $*          C003164	左前轮速度传感器错误（不真实）
403307          $*          C003307	右前轮齿圈错误(机械的)
403415          $*          C003415	右前轮速度传感器错误（电路）
403429          $*          C003429	右前轮速度传感器错误（信号无效）
40342F          $*          C00342F	右前轮速度传感器错误（信号不规则）
403464          $*          C003464	右前轮速度传感器错误（不真实）
403607          $*          C003607	左后轮齿圈错误（机械的）
403715          $*          C003715	左后轮速度传感器错误（电路）
403729          $*          C003729	左后轮速度传感器错误（信号无效）
40372F          $*          C00372F	左后轮速度传感器错误（信号不规则）
403764          $*          C003764	左后轮速度传感器错误（不真实）
403907          $*          C003907	右后轮齿圈错误（机械的）
403A15          $*          C003A15	右后轮速度传感器错误（电路）
403A29          $*          C003A29	右后轮速度传感器错误（信号无效）
403A2F          $*          C003A2F	右后轮速度传感器错误（信号不规则）
403A64          $*          C003A64	右后轮速度传感器错误（不真实）
404064          $*          C004064	刹车踏板开关信号（不真实）
C30051          $*          U030051	微处理器单元内部不执行（软件）
F00049          $*          U300049	控制器内部故障
F00316          $*          U300316	控制单元低电压
F00317          $*          U300317	控制单元高电压
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息丢失
D00187          $*          U100187	来自ECM的冷却液温度信息丢失
D00181          $*          U100181	来自ECM的冷却液温度信息报文#4C1无效
D00487          $*          U100487	来自ECM的燃油量百分比信息丢失
D80087          $*          U180087	来自SDM的安全气囊指示灯信息丢失
E00087          $*          U200087	来自BCM的点火钥匙位置状态信息丢失
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息丢失
E00487          $*          U200487	来自BCM的门锁、门碰状态信息丢失
D60087          $*          U160087	ID信息丢失
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001600          $*          P001600	曲轴位置和进气凸轮轴位置相关性不合理
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010600          $*          P010600	进气歧管压力传感器信号不合理
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器电路开路
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013300          $*          P013300	上游氧传感器转换时间响应慢
013400          $*          P013400	上游氧传感器未能准备完成
013600          $*          P013600	下游氧传感器电路开路
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
030000          $*          P030000	多次失火
030100          $*          P030100	1 缸失火
030200          $*          P030200	2 缸失火
030300          $*          P030300	3 缸失火
030400          $*          P030400	4 缸失火
032100          $*          P032100	曲轴转速传感器信号波动
032200          $*          P032200	曲轴转速传感器无信号
032516          $*          P032516	爆震传感器电路故障
032700          $*          P032700	爆震传感器A电路故障(电压低）
032714          $*          P032714	爆震传感器B电路故障（电压低）
032800          $*          P032800	爆震传感器A电路故障（电压高）
032815          $*          P032815	爆震传感器B电路故障（电压高）
034100          $*          P034100	进气凸轮轴位置传感器信号不合理
034200          $*          P034200	进气凸轮轴相位信号电路电压常为低
034300          $*          P034300	进气凸轮轴相位信号电路电压常为高
035100          $*          P035100	1 缸点火线圈开路
035200          $*          P035200	2 缸点火线圈开路
040000          $*          P040000	EGR阀位置传感器电路故障
040100          $*          P040100	EGR流量不足
040313          $*          P040313	EGR阀驱动电路故障
040477          $*          P040477	EGR阀流量检查:流量过多
040400          $*          P040400	EGR阀流量检查:流量不足
040516          $*          P040516	EGR阀位置传感器电路电压过低
040617          $*          P040617	EGR阀位置传感器电路电压过高
040900          $*          P040900	EGR阀位置传感器零位检查
042000          $*          P042000	催化剂转化效率过低
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
048911          $*          P048911	EGR阀驱动电路电压过低
049012          $*          P049012	EGR阀驱动电路电压过高
050100          $*          P050100	车速传感器信号故障
050600          $*          P050600	怠速控制速度过低
050700          $*          P050700	怠速控制速度过高
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
056000          $*          P056000	系统蓄电池电压信号不合理
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
056800          $*          P056800	巡航电路故障
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060000          $*          P060000	TLE8888芯片通讯故障
060143          $*          P060143	下线配置EEPROM的checksum计算故障（读取错误）
060149          $*          P060149	下线配置EEPROM的checksum计算故障（写入错误）
060696          $*          P060696	AD转换器零测试监控故障
060697          $*          P060697	AD转换器给定电压测试监控故障
060647          $*          P060647	监控模块反馈故障
060617          $*          P060617	ECU控制器故障（5V过压监控故障）
060616          $*          P060616	ECU控制器故障（5V欠压监控故障）
060649          $*          P060649	监控模块询问故障
060648          $*          P060648	监控错误响应故障
060691          $*          P060691	过压导致DVE驱动关断故障
060644          $*          P060644	软件复位（类型1）
060645          $*          P060645	软件复位（类型2）
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060600          $*          P060600	处理器通讯错误
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
062700          $*          P062700	油泵继电器线路开路
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
063400          $*          P063400	电源芯片过温
064100          $*          P064100	5V1电压故障
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
065013          $*          P065013	MIL灯驱动电路故障,开路
065012          $*          P065012	MIL灯驱动电路故障,对电源短路
065011          $*          P065011	MIL灯驱动电路故障,对地短路
065100          $*          P065100	5V2电压故障
065900          $*          P065900	电源芯片过压
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
130A00          $*          P130A00	失火引起断缸
133600          $*          P133600	电子节气门安全监控扭矩限制作用
138600          $*          P138600	爆震识别信号评估诊断
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	ECU状态未知
161600          $*          P161600	收到错误的的防盗器认证回复
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
161A00          $*          P161A00	VIN 没有写到EEPROM（下线）
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213800          $*          P213800	油门位置传感器1/2 电压相关性不合理
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
227000          $*          P227000	下游氧传感器老化- 信号持续偏稀
227100          $*          P227100	下游氧传感器老化- 信号持续偏浓
230100          $*          P230100	1 缸点火线圈对电源短路
230400          $*          P230400	2 缸点火线圈对电源短路
D40087          $*          U140087	来自ABS的工作状态指示信息丢失
D40487          $*          U140487	来自ABS的左、右从动轮对地速度信息报文丢失#34A
901300          $*          B101300	驾驶员前气囊点爆控制 电路对地短路
902400          $*          B102400	驾驶员前气囊点爆控制 电路对电源短路
903500          $*          B103500	驾驶员前气囊点爆控制 电路电阻低于下限
904600          $*          B104600	驾驶员前气囊点爆控制 电路电阻高于上限
901500          $*          B101500	副驾驶员前气囊点爆控制 电路对地短路
902600          $*          B102600	副驾驶员前气囊点爆控制 电路对电源短路
903700          $*          B103700	副驾驶员前气囊点爆控制 电路电阻低于下限
904800          $*          B104800	副驾驶员前气囊点爆控制 电路电阻高于上限
901900          $*          B101900	左边侧气囊点爆控制 电路对地短路
903100          $*          B103100	左边侧气囊点爆控制 电路对电源短路
904200          $*          B104200	左边侧气囊点爆控制 电路电阻低于下限
905300          $*          B105300	左边侧气囊点爆控制 电路电阻高于上限
902100          $*          B102100	右边侧气囊点爆控制 电路对地短路
903200          $*          B103200	右边侧气囊点爆控制 电路对电源短路
904300          $*          B104300	右边侧气囊点爆控制 电路电阻低于下限
905400          $*          B105400	右边侧气囊点爆控制 电路电阻高于上限
902C00          $*          B102C00	SDM支持气囊个数为无效配置
902D00          $*          B102D00	SDM支持气囊个数为无效配置
906400          $*          B106400	乘员负载检测开关 电路对地短路或短路或电阻范围错误
905A00          $*          B105A00	乘员负载检测开关 电路对电源短路或开路
907900          $*          B107900	左边侧碰传感器 电路电压低于下限
907D00          $*          B107D00	左边侧碰传感器 电路电压高于上限
90CA00          $*          B10CA00	左边侧碰传感器 配置错误
907A00          $*          B107A00	右边侧碰传感器 电路电压低于下限
90CB00          $*          B10CB00	右边侧碰传感器 配置错误
907E00          $*          B107E00	右边侧碰传感器 电路电压高于上限
907300          $*          B107300	左边侧碰传感器 部件内部故障
907700          $*          B107700	左边侧碰传感器 参数故障
908400          $*          B108400	左边侧碰传感器 信号无效
90C600          $*          B10C600	左边侧碰传感器开路
907400          $*          B107400	右边侧碰传感器 部件内部故障
907800          $*          B107800	右边侧碰传感器 参数故障
908500          $*          B108500	右边侧碰传感器 信号无效
90C700          $*          B10C700	右边侧碰传感器开路
908600          $*          B108600	供电电压 电路电压低于下限
908700          $*          B108700	供电电压 电路电压高于上限
90D000          $*          B10D000	碰撞记录锁定
908900          $*          B108900	气囊与其它回路串联故障
908F00          $*          B108F00	传感器串联故障
90E400          $*          B10E400	碰撞输出故障
909100          $*          B109100	仪表盘气囊灯故障
521105          $*          C121105	监控软件发布版本
403107          $*          C003107	左前轮速度传感器错误（机械的）
403407          $*          C003407	右前轮速度传感器错误(机械的)
403707          $*          C003707	左后轮速度传感器错误（机械的）
403A07          $*          C003A07	右后轮速度传感器错误（机械的）
400101          $*          C000101	主缸压力阀1错误
400201          $*          C000201	主缸压力阀2错误
400301          $*          C000301	电子换向阀1错误
400401          $*          C000401	电子换向阀2错误
500016          $*          C100016	控制单元低电压/通讯电压过低
500017          $*          C100017	控制单元高电压/通讯电压过高
5B151C          $*          C1B151C	传感器电源电压错误（超出范围）
406B00          $*          C006B00	AYC功能操作错误
509646          $*          C109646	模拟阀标定数据不正确
510964          $*          C110964	ESC OFF开关错误
511300          $*          C111300	配置数据错误或者配置EEPROM不正确
511200          $*          C111200	未检测到Coding
512124          $*          C112124	Hdc开关故障
406201          $*          C006201	纵向加速度传感器错误（电学）
406228          $*          C006228	纵向加速度传感器错误（偏移量）
406264          $*          C006264	纵向加速度传感器错误（不真实）
406254          $*          C006254	纵向加速度传感器错误（未标定）
406301          $*          C006301	偏航角速度传感器错误（电学）
406328          $*          C006328	偏航角速度传感器错误（偏移量）
406364          $*          C006364	偏航角速度传感器错误（不真实）
406101          $*          C006101	横向加速度传感器错误（电学）
406128          $*          C006128	横向加速度传感器错误（偏移量）
406164          $*          C006164	横向加速度传感器错误（不真实）
406154          $*          C006154	横向加速度传感器错误（未标定）
404401          $*          C004401	主缸错误（电学）
404428          $*          C004428	主缸错误（偏移量）
404464          $*          C004464	主缸错误（不真实）
404444          $*          C004444	主缸错误（记忆数据）
405128          $*          C005128	转角传感器模块错误（偏移量）
405162          $*          C005162	转角传感器模块错误（校对）
405154          $*          C005154	转角传感器模块错误（未标定）
509662          $*          C109662	模拟阀电流监控比较值错误
5A081C          $*          C1A081C	压力传感器电源电压错误
403111          $*          C003111	左前轮速度传感器错误（GND短路）
403411          $*          C003411	右前轮速度传感器错误（GND短路）
403711          $*          C003711	左后轮速度传感器错误（GND短路）
403A11          $*          C003A11	右后轮速度传感器错误（GND短路）
406276          $*          C006276	纵向加速度传感器错误（安装）
59424A          $*          C19424A	液压控制单元配置错误
404627          $*          C004627	主缸制动液温度过高
404626          $*          C004626	主缸制动液温度过低
D00987          $*          U100987	ECM帧超时
D00881          $*          U100881	来自ECM的油门踏板真实位置信息报文#0C9无效
D01A81          $*          U101A81	发动机真实扭矩信号无效
D01B81          $*          U101B81	驾驶员需求扭矩信号无效
D60081          $*          U160081	信号失效
D60083          $*          U160083	CAN 计数错误
510A64          $*          C110A64	倒车档开关错误
000B71          $*          P000B71	排气VVT运行故障（迟缓）
000B77          $*          P000B77	排气VVT运行故障（卡死）
001313          $*          P001313	排气VVT电路开路故障
001500          $*          P001500	排气凸轮轴锁死位置运行不合理故障
001676          $*          P001676	进气凸轮轴安装故障
001678          $*          P001678	进气凸轮轴位置跳动
001776          $*          P001776	排气凸轮轴安装故障
001778          $*          P001778	排气凸轮轴位置跳动
031700          $*          P031700	ABS轮速传感器故障/坏路检测ABS信号故障
036600          $*          P036600	排气凸轮轴位置传感器信号不合理
036800          $*          P036800	排气凸轮轴相位信号电路电压常为高
060663          $*          P060663	电子节气门安全监控功能故障
063000          $*          P063000	VIN码未写入或写入的VIN不合法
066013          $*          P066013	可变进气道调节阀控制电路故障
066111          $*          P066111	可变进气道调节阀控制电路电压过低
066212          $*          P066212	可变进气道调节阀控制电路电压过高
070000          $*          P070000	外部请求亮MIL灯故障
100017          $*          P100017	系统蓄电池电压过高
100016          $*          P100016	系统蓄电池电压过低
141000          $*          P141000	　AGS请求亮MIL灯故障
163000          $*          P163000	VIN 没有写到EEPROM（下线）
209011          $*          P209011	排气VVT电路对地短路
209112          $*          P209112	排气VVT电路对电源短路
D20087          $*          U120087	来自TCM的档位显示信息报文丢失
D20187          $*          U120187	　来自TCM的档位信号报文#1F5丢失
D20387          $*          U120387	　　来自TCM的扭矩请求信号报文#19A丢失
D40587          $*          U140587	来自ESP的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
531205          $*          C131205	相对角度超限
911511          $*          B111511	远光电磁阀灯过载或短路到地
911513          $*          B111513	远光电磁阀开路
911113          $*          B111113	尾门左转向灯开路
912211          $*          B112211	尾门左转向灯过载或短路到地
913213          $*          B113213	尾门右转向灯开路
910211          $*          B110211	尾门右转向灯过载或短路到地
001100          $*          P001100	在稳定工况下进气凸轮轴位置偏移
001400          $*          P001400	在稳定工况下排气凸轮轴位置偏移
001700          $*          P001700	曲轴位置和排气凸轮轴位置相关性不合理
003100          $*          P003100	上游氧传感器加热器控制电路开路/对地短路
003200          $*          P003200	上游氧传感器加热器控制电路对电源短路
003700          $*          P003700	下游氧传感器加热器控制电路开路/对地短路
003800          $*          P003800	下游氧传感器加热器控制电路对电源短路
007500          $*          P007500	进气VVT阀螺线管开路
007600          $*          P007600	进气VVT阀螺线管对地短路
007700          $*          P007700	进气VVT阀螺线管对电源短路
007800          $*          P007800	排气VVT阀螺线管开路
007900          $*          P007900	排气VVT阀螺线管对地短路
008000          $*          P008000	排气VVT阀螺线管对电源短路
010700          $*          P010700	进气歧管压力传感器电路对地短路
010800          $*          P010800	进气歧管压力传感器电路对电源短路
011200          $*          P011200	进气温度传感器电路对地短路
011300          $*          P011300	进气温度传感器电路对电源短路
011700          $*          P011700	发动机冷却液温度传感器对地短路
011800          $*          P011800	发动机冷却液温度传感器对电源短路或线路开路
011900          $*          P011900	发动机冷却液温度传感器信号梯度故障
012100          $*          P012100	节气门位置传感器1 信号不合理
012200          $*          P012200	节气门位置传感器1 电压过低
012300          $*          P012300	节气门位置传感器1 电压过高
013100          $*          P013100	上游氧传感器电路对地短路
013200          $*          P013200	上游氧传感器电路对电源短路
013500          $*          P013500	上游氧传感器加热电路不合理
013700          $*          P013700	下游氧传感器电路对地短路
013800          $*          P013800	下游氧传感器电路对电源短路
013A00          $*          P013A00	下游氧传感器响应不合理
014100          $*          P014100	下游氧传感器加热电路不合理
014C00          $*          P014C00	上游氧传感器响应不合理
017100          $*          P017100	燃油系统诊断过稀
017200          $*          P017200	燃油系统诊断过浓
020100          $*          P020100	一缸喷油器电路开路
020200          $*          P020200	二缸喷油器电路开路
020300          $*          P020300	三缸喷油器电路开路
020400          $*          P020400	四缸喷油器电路开路
022100          $*          P022100	节气门位置传感器2 信号不合理
022200          $*          P022200	节气门位置传感器2 电压过低
022300          $*          P022300	节气门位置传感器2 电压过高
026100          $*          P026100	一缸喷油器电路对地短路
026200          $*          P026200	一缸喷油器电路对电源短路
026400          $*          P026400	二缸喷油器电路对地短路
026500          $*          P026500	二缸喷油器电路对电源短路
026700          $*          P026700	三缸喷油器电路对地短路
026800          $*          P026800	三缸喷油器电路对电源短路
027000          $*          P027000	四缸喷油器电路对地短路
027100          $*          P027100	四缸喷油器电路对电源短路
031500          $*          P031500	飞轮自适应周期时间处于极限
032400          $*          P032400	爆震传感器故障-信号拾取故障
032500          $*          P032500	爆震传感器故障-信号绝对值错误
032600          $*          P032600	爆震传感器故障-信号相对值错误
033500          $*          P033500	曲轴传感器无信号
033600          $*          P033600	曲轴传感器信号不合理
033900          $*          P033900	曲轴传感器信号失去同步
034000          $*          P034000	进气凸轮轴位置同步信号不合理
034400          $*          P034400	进气凸轮轴位置传感器信号周期超限
035300          $*          P035300	3 缸点火线圈开路
035400          $*          P035400	4 缸点火线圈开路
036500          $*          P036500	排气凸轮轴位置同步信号不合理
036900          $*          P036900	排气凸轮轴位置传感器信号周期超限
037300          $*          P037300	曲轴齿不合理信号
044400          $*          P044400	碳罐控制阀电路开路
045800          $*          P045800	碳罐控制阀电路对地短路
045900          $*          P045900	碳罐控制阀电路对电源短路
050000          $*          P050000	车速传感器断线短路
050400          $*          P050400	刹车灯和刹车信号相关性不合理
053700          $*          P053700	空调蒸发器温度传感器对地短路
053800          $*          P053800	空调蒸发器温度传感器对电源短路或线路开路
056200          $*          P056200	TCU信号用电源(蓄电池)断线
056300          $*          P056300	电源电压过高
056400          $*          P056400	巡航开关卡滞
057900          $*          P057900	巡航装置信号不合理
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	对主控制器的监控故障
061A00          $*          P061A00	对需求扭矩和实际扭矩的合理性监控故障
061B00          $*          P061B00	实际或需求扭矩高于允许值
061C00          $*          P061C00	对发动机转速限制的监控故障
062800          $*          P062800	油泵继电器线路对地短路
062900          $*          P062900	油泵继电器线路对电源短路
063300          $*          P063300	ECU未写入防盗信息
063800          $*          P063800	ETC_1 位置控制器输出信号不合理
063900          $*          P063900	ETC_2 位置控制器输出信号不合理
064200          $*          P064200	传感器电源电压1 电路电压低
064300          $*          P064300	传感器电源电压1 电路电压高
064500          $*          P064500	空调压缩机继电器线路开路
064600          $*          P064600	空调压缩机继电器线路对地短路
064700          $*          P064700	空调压缩机继电器线路对电源短路
065000          $*          P065000	故障灯电路开路/对地短路/对电源短路
065200          $*          P065200	传感器电源电压2 电路电压低
065300          $*          P065300	传感器电源电压2 电路电压高
066000          $*          P066000	可变进气总管驱动电路开路
066100          $*          P066100	可变进气总管驱动电路对地短路
066200          $*          P066200	可变进气总管驱动电路对电源短路
068500          $*          P068500	主继电器电路对地断路
068600          $*          P068600	主继电器电路对地短路
068700          $*          P068700	主继电器电路对电源短路
069100          $*          P069100	冷却风扇继电器1 线路开路/对地短路
069200          $*          P069200	冷却风扇继电器1 线路对电源短路
069300          $*          P069300	冷却风扇继电器2 线路开路/对地短路
069400          $*          P069400	冷却风扇继电器2 线路对电源短路
083100          $*          P083100	离合器开关信号对电源短路
083200          $*          P083200	离合器开关信号对地短路
165600          $*          P165600	IMMO客户模式
206A00          $*          P206A00	主动进气格栅控制器故障
206B00          $*          P206B00	主动进气格栅电机堵转
206C00          $*          P206C00	主动进气格栅电机故障
209600          $*          P209600	燃油后氧修正太稀
209700          $*          P209700	燃油后氧修正太浓
210000          $*          P210000	ETC电气故障开路
210100          $*          P210100	ETC过热保护
210200          $*          P210200	ETC电气故障短路
211800          $*          P211800	节气门位置信号偏差过大
212000          $*          P212000	油门踏板未联接诊断
212200          $*          P212200	油门位置传感器1 电压过低
212300          $*          P212300	油门位置传感器1 电压过高
212700          $*          P212700	油门位置传感器2 电压过低
212800          $*          P212800	油门位置传感器2 电压过高
213500          $*          P213500	节气门位置传感器1/2电压相关性不合理
215800          $*          P215800	轮速传感器信号不合理/ABS信号不合理
217600          $*          P217600	自学习条件无法实现
229900          $*          P229900	刹车位置和油门踏板位置矛盾
230000          $*          P230000	1 缸点火线圈对地短路
230300          $*          P230300	2 缸点火线圈对地短路
230600          $*          P230600	3 缸点火线圈对地短路
230700          $*          P230700	3 缸点火线圈对电源短路
230900          $*          P230900	4 缸点火线圈对地短路
231000          $*          P231000	4 缸点火线圈对电源短路
C00100          $*          U000100	CAN 总线断路
C02800          $*          U002800	ECU CAN通讯接受/发送失败
C04600          $*          U004600	BCM CAN通讯接受/发送失败
C05500          $*          U005500	EPS CAN通讯接受/发送失败
C06400          $*          U006400	ACU CAN通讯接受/发送失败
C07400          $*          U007400	安全气囊CAN通讯校验错误
C07500          $*          U007500	EPS CAN通讯校验错误
C07700          $*          U007700	ESP CAN通讯校验错误
C12200          $*          U012200	ESP CAN通讯接受/发送失败
C16700          $*          U016700	防盗器未发送计算结果或认证结果
C32600          $*          U032600	防盗器发送的算法的结果跟ECU计算的结果不一样
C41500          $*          U041500	来自CAN的车速信号不合理
C41600          $*          U041600	ESP CAN通讯校验错误
080800          $*          P080800	离合器行程传感器断路
080700          $*          P080700	离合器行程传感器对地短路
080600          $*          P080600	离合器行程传感器的2系统的电压偏差过大
090000          $*          P090000	离合器电机(驱动回路)断路短路
090300          $*          P090300	离合器电机驱动回路过热
177300          $*          P177300	离合器驱动器油压异常
081000          $*          P081000	离合器驱动器故障
090700          $*          P090700	选挡行程传感器断路
090600          $*          P090600	选挡行程传感器对地短路
090500          $*          P090500	选挡行程传感器的2系统的电压偏差过大
091000          $*          P091000	选挡电机(驱动回路)断路短路
091300          $*          P091300	选挡电机驱动回过热
091700          $*          P091700	换挡行程传感器断路
091600          $*          P091600	换挡行程传感器对地短路
091500          $*          P091500	换挡行程传感器的2系统的电压偏差过大
092000          $*          P092000	换挡电机(驱动回路)断路短路
092300          $*          P092300	换挡电机驱动回过热
091900          $*          P091900	换挡驱动器故障
090900          $*          P090900	选挡驱动器故障
072500          $*          P072500	引擎转速断线短路
071500          $*          P071500	TM输入轴转速断线短路
088500          $*          P088500	TCU电机继电器断线
088700          $*          P088700	TCU电机继电器短路
060300          $*          P060300	TCU记忆保存装置异常
070300          $*          P070300	刹车开关断线短路
061700          $*          P061700	启动继电器输出短路
082000          $*          P082000	换档杆位置开关断线短路
092800          $*          P092800	换档杆电磁阀断线短路
D02081          $*          U102081	来自ECM的发动机空转转速目标值有效信息报文#1A1无效
D02181          $*          U102181	来自ECM的驾驶员要求扭矩有效性信息报文#191无效
D01D81          $*          U101D81	来自ECM的发动机机械损失扭矩有效性信息报文#196无效
D01C81          $*          U101C81	来自ECM的TCU无请求时发动机扭矩有效性信息报文#196无效
D01E81          $*          U101E81	来自ECM的发动机最大扭矩有效值信息报文#589无效
D01F81          $*          U101F81	来自ECM的发动机最小扭矩有效值信息报文#589无效
D00F81          $*          U100F81	来自ECM的制动踏板输入状态信息报文#0C9无效
D40381          $*          U140381	来自ABS的左驱动轮对地速度信息报文#348失效
072002          $*          P072002	来自ABS的左驱动轮对地速度信息报文#348失效
072004          $*          P072004	信号锁止在0
C07307          $*          U007307	CAN通讯网络BUS OFF错误
F01207          $*          U301207	RAM双重端口检查
D00201          $*          U100201	ID信息丢失
C40104          $*          U040104	报文长度检查-DLC检查
C14001          $*          U014001	ID信息丢失
C42204          $*          U042204	报文长度检查-DLC检查
D40307          $*          U140307	CAN计算错误
D40407          $*          U140407	CAN计算错误
D01E07          $*          U101E07	CAN计算错误
D01C07          $*          U101C07	CAN计算错误
C42304          $*          U042304	报文长度检查-DLC检查
C42404          $*          U042404	报文长度检查-DLC检查
D00583          $*          U100583	报文长度检查-DLC检查
091702          $*          P091702	固定信号过高
091601          $*          P091601	固定信号过低
091803          $*          P091803	周期错误
172C05          $*          P172C05	PWM占空比高
091504          $*          P091504	PWM占空比低
065302          $*          P065302	错误供电短路电池电压故障
065201          $*          P065201	错误供电短路接地故障
090702          $*          P090702	固定信号过高
090601          $*          P090601	固定信号过低
090803          $*          P090803	周期错误
172D05          $*          P172D05	PWM占空比高
090504          $*          P090504	PWM占空比低
080802          $*          P080802	固定信号过高
080701          $*          P080701	固定信号过低
080903          $*          P080903	周期错误
171E05          $*          P171E05	PWM占空比高
080604          $*          P080604	PWM占空比低
064302          $*          P064302	错误供电短路电池电压故障
064201          $*          P064201	错误电量供应短路接地故障
084302          $*          P084302	信号超过最大阈值
084201          $*          P084201	信号小于最小阈值
084107          $*          P084107	传感器错误值
084402          $*          P084402	错误信号（spikes）
091903          $*          P091903	电子问题
091902          $*          P091902	失效
071703          $*          P071703	信号丢失
071601          $*          P071601	信号错误
071802          $*          P071802	错误信号（spikes）
253401          $*          P253401	信号不连续
099001          $*          P099001	开关卡死
090004          $*          P090004	开路故障
090302          $*          P090302	短路电池电压故障
090201          $*          P090201	短路接地故障
175405          $*          P175405	开路/短路电池电压故障
096004          $*          P096004	开路故障
096404          $*          P096404	开路故障
096302          $*          P096302	短路电池电压故障
096702          $*          P096702	短路电池电压故障
096201          $*          P096201	短路接地故障
096601          $*          P096601	短路接地故障
175505          $*          P175505	开路/短路电池电压故障
175705          $*          P175705	开路/短路电池电压故障
096804          $*          P096804	开路故障
097102          $*          P097102	短路电池电压故障
097001          $*          P097001	短路接地故障
175D05          $*          P175D05	开路/短路电池电压故障
094505          $*          P094505	开路/短路电池电压故障
094701          $*          P094701	短路接地故障
094A03          $*          P094A03	设备关闭
094B07          $*          P094B07	短路电池电压故障
188604          $*          P188604	开路故障
188502          $*          P188502	短路电池电压故障
188401          $*          P188401	短路接地故障
175203          $*          P175203	开路/短路接地故障
175202          $*          P175202	短路电池电压故障
190202          $*          P190202	短路电池电压故障
286F01          $*          P286F01	换挡前离合器没有脱开
286E01          $*          P286E01	在换挡结合时离合器闭合
278701          $*          P278701	离合器过热
287201          $*          P287201	离合器控制
287102          $*          P287102	离合器锁死
081107          $*          P081107	离合器失稳
07FE01          $*          P07FE01	脱档失败
171901          $*          P171901	选档失败
172F01          $*          P172F01	进档失败
271101          $*          P271101	非计划的脱档
090901          $*          P090901	选档锁死
073001          $*          P073001	非计划的进档
089601          $*          P089601	换挡停顿
17D101          $*          P17D101	进档时离合器超速
073F01          $*          P073F01	测试模式失败
094401          $*          P094401	压力低
094D07          $*          P094D07	泵过热
271207          $*          P271207	泄露太多
171D01          $*          P171D01	蓄能罐漏气
175E07          $*          P175E07	系统错用
094C01          $*          P094C01	泵超时
088204          $*          P088204	供电1开路故障
088101          $*          P088101	供电1错误值
253302          $*          P253302	钥匙供电值错误
094E04          $*          P094E04	供电2开路故障
056302          $*          P056302	电压超过阈值
056201          $*          P056201	换挡时间不够长，电压低于阈值
056007          $*          P056007	电压故障LB_ERR
060107          $*          P060107	ROM数据变更
060407          $*          P060407	RAM数据变更
062F07          $*          P062F07	系统自学习值变化
060A07          $*          P060A07	SMP整体错误
188E07          $*          P188E07	SMP输出错误
188F01          $*          P188F01	SMP 复位错误
165A02          $*          P165A02	SPI硬件故障
063401          $*          P063401	过热警告
177C03          $*          P177C03	装置关闭故障
177B02          $*          P177B02	装置开启故障
177D02          $*          P177D02	装置开启故障
177E03          $*          P177E03	装置关闭故障
060604          $*          P060604	开路故障
060606          $*          P060606	装置故障
060602          $*          P060602	短路电池电压故障
16F903          $*          P16F903	装置关闭故障
140107          $*          P140107	安全输入预处理故障
189B07          $*          P189B07	HW 完整检查
188D07          $*          P188D07	违反风险预防，安全检测功能调停
060C07          $*          P060C07	MMP整体故障
18CA07          $*          P18CA07	grid自学习故障
080A07          $*          P080A07	啮合点自学习故障
174F01          $*          P174F01	离合器关闭位置最大值故障
174E02          $*          P174E02	离合器关闭位置最小值故障
278901          $*          P278901	离合器关闭位置最大值故障
278F02          $*          P278F02	离合器关闭位置最小值故障
060207          $*          P060207	标定故障
