D60000          $*          U160000	通讯故障
D56200          $*          U156200	电压过高
D56300          $*          U156300	电压过低
D50000          $*          U150000	VIN码与其他ECU（组合仪表控制模块）不匹配
D50100          $*          U150100	与组合仪表控制模块数据重新同步失败
C00100          $*          U000100	总线关闭
D00104          $*          U100104	内部错误
C10087          $*          U010087	EMS节点丢失
C12187          $*          U012187	与ABS通讯故障
C15587          $*          U015587	组合仪表控制模块节点丢失
C15187          $*          U015187	SDM节点丢失
C10187          $*          U010187	TCU节点丢失
D30004          $*          U130004	配置错误
C31508          $*          U031508	高速CAN ABS配置ID不匹配
C30108          $*          U030108	高速CAN EMS配置ID不匹配
C30208          $*          U030208	高速CAN TCU配置ID不匹配
C32308          $*          U032308	高速CAN 组合仪表控制模块配置ID不匹配
D33508          $*          U133508	高速CAN SDM配置ID不匹配
910114          $*          B110114	前低速雨刮对地短路或开路
910311          $*          B110311	前高速雨刮对地短路或开路
910112          $*          B110112	前低速雨刮对电源短路
910312          $*          B110312	前低速雨刮对电源短路
910571          $*          B110571	前驻车开关执行器被卡住
910771          $*          B110771	后驻车开关执行器被卡住
91091C          $*          B11091C	延时雨刮开关超出范围
911800          $*          B111800	驾驶员侧车窗开关被卡住
911500          $*          B111500	副驾侧车窗开关被卡住
911114          $*          B111114	驾驶员侧车窗升起输出信号对地短路或开路
911112          $*          B111112	驾驶员侧车窗升起输出信号对电源短路
911214          $*          B111214	副驾侧车窗升起输出信号对地短路或开路
911212          $*          B111212	副驾侧车窗升起输出信号对电源短路
911314          $*          B111314	左后乘员侧车窗升起输出信号对地短路或开路
911312          $*          B111312	左后乘员侧车窗升起输出信号对电源短路
911414          $*          B111414	右后乘员侧车窗升起输出信号对地短路或开路
911412          $*          B111412	右后乘员侧车窗升起输出信号对电源短路
912114          $*          B112114	驾驶员侧车窗下降输出信号对地短路或开路
912112          $*          B112112	驾驶员侧车窗下降输出信号对电源短路
912214          $*          B112214	副驾侧车窗下降输出信号对地短路或开路
912212          $*          B112212	副驾侧车窗下降输出信号对电源短路
912314          $*          B112314	左后乘员侧车窗下降输出信号对地短路或开路
912312          $*          B112312	左后乘员侧车窗下降输出信号对电源短路
912414          $*          B112414	右后乘员侧车窗下降输出信号对地短路或开路
912412          $*          B112412	右后乘员侧车窗下降输出信号对电源短路
904A13          $*          B104A13	左转向指示灯开路
904A11          $*          B104A11	左转向指示灯对地短路
904A1C          $*          B104A1C	左转向指示灯失效
904B13          $*          B104B13	右转向指示灯开路
904B11          $*          B104B11	右转向指示灯对地短路
904B1C          $*          B104B1C	右转向指示灯失效
904C01          $*          B104C01	危险警告灯开关被卡住
970100          $*          B170100	天线接收器一般故障
970500          $*          B170500	基站故障，与ABIC通信失败
970200          $*          B170200	钥匙无效
970600          $*          B170600	防盗状态被触发
970700          $*          B170700	 KL.15 ON时，6S内未收到EMS发出的challenge报文
970800          $*          B170800	防盗认证时CAN通信故障
403213          $*          C003213	左前轮速传感器回路开路
403513          $*          C003513	右前轮速传感器回路开路
403813          $*          C003813	左后轮速传感器回路开路
403B13          $*          C003B13	右后轮速传感器回路开路
403212          $*          C003212	左前轮速传感器回路对电源短路
403512          $*          C003512	右前轮速传感器回路对电源短路
403812          $*          C003812	左后轮速传感器回路对电源短路
403B12          $*          C003B12	右后轮速传感器回路对电源短路
40321D          $*          C00321D	左前轮速传感器回路电压超范围
40351D          $*          C00351D	右前轮速传感器回路电压超范围
40381D          $*          C00381D	左后轮速传感器回路电压超范围
403B1D          $*          C003B1D	右后轮速传感器回路电压超范围
403102          $*          C003102	左前轮速传感器一般信号故障
403402          $*          C003402	右前轮速传感器一般信号故障
403702          $*          C003702	左后轮速传感器一般信号故障
403A02          $*          C003A02	右后轮速传感器一般信号故障
40312F          $*          C00312F	左前轮速传感器信号不稳
40342F          $*          C00342F	右前轮速传感器信号不稳
40372F          $*          C00372F	左后轮速传感器信号不稳
403A2F          $*          C003A2F	右后轮速传感器信号不稳
403104          $*          C003104	左前轮速传感器系统内部故障
403404          $*          C003404	右前轮速传感器系统内部故障
403704          $*          C003704	左后轮速传感器系统内部故障
403A04          $*          C003A04	右后轮速传感器系统内部故障
403195          $*          C003195	左前轮速传感器信号不匹配
403495          $*          C003495	右前轮速传感器信号不匹配
403795          $*          C003795	左后轮速传感器信号不匹配
403A95          $*          C003A95	右后轮速传感器信号不匹配
407895          $*          C007895	轮胎直径不匹配
401013          $*          C001013	左前进油阀控制回路开路
401413          $*          C001413	右前进油阀控制回路开路
401813          $*          C001813	左后进油阀控制回路开路
401C13          $*          C001C13	右后进油阀控制回路开路
401113          $*          C001113	左前出油阀控制回路开路
401513          $*          C001513	右前出油阀控制回路开路
401913          $*          C001913	左后出油阀控制回路开路
401D13          $*          C001D13	右后出油阀控制回路开路
400113          $*          C000113	TCS控制“A”阀回路开路
400313          $*          C000313	TCS控制“B”阀回路开路
400213          $*          C000213	TCS控制“C”阀回路开路
400413          $*          C000413	TCS控制“D”阀回路开路
521001          $*          C121001	电磁阀回路故障：开路或对地短路
520001          $*          C120001	-
40134B          $*          C00134B	螺线管过热
510000          $*          C110000	GND阀缺少连接
E01800          $*          U201800	SPI通讯故障
E00142          $*          U200142	EEPROM 故障
510A00          $*          C110A00	微处理器相关故障
402013          $*          C002013	ABS电动马达控制回路开路
524B00          $*          C124B00	制动液显示器-自动压力校准故障,制动液显示器-无压力故障
524C00          $*          C124C00	电动马达标定故障
408909          $*          C008909	TCS开关失效故障
510200          $*          C110200	HHC故障
404008          $*          C004008	制动踏板“A”-总线信号故障
404409          $*          C004409	制动压力传感器“A”-组件故障
404422          $*          C004422	制动压力传感器“A”-偏移误差
404429          $*          C004429	制动压力传感器“A”-未工作
40442F          $*          C00442F	制动压力传感器“A”-信号不稳
405122          $*          C005122	方向盘位置传感器-角度错误
405129          $*          C005129	方向盘位置传感器-未工作
405127          $*          C005127	方向盘位置传感器-阶梯故障
406122          $*          C006122	横向加速传感器故障-偏移量误差
406128          $*          C006128	横向加速传感器故障-信号偏置电平超出范围故障
406129          $*          C006129	横向加速传感器故障-无效信号
406A28          $*          C006A28	多轴加速传感器故障-信号偏置电平超出范围故障
406222          $*          C006222	纵向加速传感器故障-偏移量误差
406228          $*          C006228	纵向加速传感器故障-信号偏置电平超出范围故障
406229          $*          C006229	纵向加速传感器故障-无效信号
406A09          $*          C006A09	多轴加速传感器故障-组件故障
406309          $*          C006309	偏航率传感器故障-组件故障
406322          $*          C006322	偏航率传感器故障-偏移量误差
406328          $*          C006328	偏航率传感器故障-组件故障
406329          $*          C006329	偏航率传感器故障-组件故障
510704          $*          C110704	综合惯性传感器故障
404714          $*          C004714	制动增压压力传感器(真空传感器)-回路对地短路或开路
404715          $*          C004715	真空传感器对电源短路
40472F          $*          C00472F	真空传感器故障
404709          $*          C004709	真空传感器供电电压失常
404728          $*          C004728	制动增压压力传感器(真空传感器)-信号偏置电平超出范围故障
406B06          $*          C006B06	稳定系统工作时间过长
406C55          $*          C006C55	稳定系统故障-未配置
520049          $*          C120049	内部5V传感器故障
527A12          $*          C127A12	电磁阀回路故障：回路电压低于阀值
510754          $*          C110754	综合惯性传感器未配置
510604          $*          C110604	阀门一般故障
523F2F          $*          C123F2F	系统电压不稳
523F16          $*          C123F16	系统电压过高
523F17          $*          C123F17	系统电压过低
C07388          $*          U007388	控制模块与总线“A”通讯故障
DA9787          $*          U1A9787	BCM CAN报文超时
DC0087          $*          U1C0087	BCM CAN报文超时
DBC287          $*          U1BC287	BCM CAN报文超时
D65E87          $*          U165E87	ECM CAN报文超时
DA6E87          $*          U1A6E87	EMS CAN报文超时
DB7E87          $*          U1B7E87	EMS CAN报文超时
D9E787          $*          U19E787	EMS CAN报文超时
DC0887          $*          U1C0887	EMS CAN报文超时
D6BC87          $*          U16BC87	AMT CAN报文超时
D89D87          $*          U189D87	组合仪表控制模块 CAN报文超时
DBEE87          $*          U1BEE87	组合仪表控制模块 CAN报文超时
DC0F87          $*          U1C0F87	组合仪表控制模块 CAN报文超时
DACD87          $*          U1ACD87	SAS CAN报文超时
D9BB87          $*          U19BB87	TCU CAN报文超时
D6C987          $*          U16C987	ECM CAN报文超时
D6BE87          $*          U16BE87	ECM CAN报文超时
D7C387          $*          U17C387	ECM CAN报文超时
D79487          $*          U179487	ECM CAN报文超时
D7DF87          $*          U17DF87	ECM CAN报文超时
D8C387          $*          U18C387	ECM CAN报文超时
DAC187          $*          U1AC187	ECM CAN报文超时
DAD187          $*          U1AD187	ECM CAN报文超时
DA6A87          $*          U1A6A87	GW CAN报文超时
D7F282          $*          U17F282	GW CAN报文超时
D76987          $*          U176987	GW CAN报文超时
D7F187          $*          U17F187	GW CAN报文超时
D6F187          $*          U16F187	GW CAN报文超时
DB4087          $*          U1B4087	GW CAN报文超时
DB4187          $*          U1B4187	GW CAN报文超时
D7E587          $*          U17E587	SAS CAN报文超时
D9F587          $*          U19F587	TCM CAN报文超时
D7AF87          $*          U17AF87	TCM CAN报文超时
D6C787          $*          U16C787	TCM CAN报文超时
D6F987          $*          U16F987	TCM CAN报文超时
D73587          $*          U173587	车身信息报文超时
D72A87          $*          U172A87	车身信息报文超时
D83087          $*          U183087	电子驻车制动CAN报文超时
D76087          $*          U176087	IMMO CAN报文超时
D9F187          $*          U19F187	PPEI平台发动机控制请求 CAN报文超时
DAF187          $*          U1AF187	PPEI动力配置数据 CAN报文超时
D7F587          $*          U17F587	PPEI变速器一般状态 CAN报文超时
D72087          $*          U172087	里程 CAN报文超时
D73087          $*          U173087	IMU偏航横向Acc CAN报文超时
D74087          $*          U174087	IMU偏航纵向Acc CAN报文超时
C42281          $*          U042281	接收到BCM无效信息
C41781          $*          U041781	接收到驻车制动控制模块无效信息
C40481          $*          U040481	接收到换挡控制模块“A”无效信息
C44781          $*          U044781	接收到网关“A”无效信息
C40181          $*          U040181	接收到ECM/PCM“A”无效信息
C40281          $*          U040281	接收到TCM无效信息
C42881          $*          U042881	接收到方向盘转角信号无效信息
D7E582          $*          U17E582	方向盘转角信号计算错误
D7E583          $*          U17E583	方向盘转角信号校验和错误
DACD82          $*          U1ACD82	方向盘转角信号计算错误
DACD83          $*          U1ACD83	方向盘转角信号校验和错误
C51381          $*          U051381	接收到偏航率传感器模块无效信息
C53681          $*          U053681	接收到横向加速度传感器模块无效信息
C43281          $*          U043281	接收到多轴加速传感器模块无效信息
40497B          $*          C00497B	制动液-油位低
406A54          $*          C006A54	多轴加速度传感器故障-未标定
510119          $*          C110119	轮速输出回路故障-1回路或2回路超压
510400          $*          C110400	ECU意外断电
E00541          $*          U200541	ECU Flash校验和错误
D56217          $*          U156217	电池电压过高
D56316          $*          U156316	电池电压过低
C07488          $*          U007488	总线故障
C14087          $*          U014087	与BCM通讯故障
920100          $*          B120100	SRS指示灯故障
562416          $*          C162416	温度传感器信号过低
562417          $*          C162417	温度传感器信号过高
563023          $*          C163023	TAS T1/T2信号持续过低
563024          $*          C163024	TAS T1/T2信号持续过高
563049          $*          C163049	TAS T1/T2/(T1+T2) 信号任务超出范围
563038          $*          C163038	TAS T1/T2信号周期超出范围
564072          $*          C164072	电机或其相关的驱动电路故障
565000          $*          C165000	电机位置传感器故障
E00242          $*          U200242	ECU RAM故障
566000          $*          C166000	ECU内部供电相关电路模块故障
566049          $*          C166049	ECU内部电路故障
566061          $*          C166061	ECU计算故障
568000          $*          C168000	ECU过热故障
569000          $*          C169000	ECU继电器故障
C41581          $*          U041581	收到ABS无效的数据
C41585          $*          U041585	收到ABS的数据值超过正常范围
566654          $*          C166654	ECU不执行转向角偏移校准和RES校准功能
563123          $*          C163123	角度传感器信号持续过低
563124          $*          C163124	角度传感器信号持续过高
563129          $*          C163129	角度信号无效
563149          $*          C163149	TAS P/S信号任务超出正常范围
563138          $*          C163138	TAS P/S信号周期超出正常范围
C14687          $*          U014687	与网关通讯故障
564071          $*          C164071	当ECU在初始化时电机驱动电路故障
567162          $*          C167162	主要MCU&安全MCU参数不匹配
567264          $*          C167264	当两个MCU交叉检查彼此的转矩命令时，转矩值不匹配
017100          $*          P017100	燃油修整过少
017200          $*          P017200	燃油修整过高
019716          $*          P019716	发动机油温度传感器电压过低
019817          $*          P019817	发动机油温度传感器电压过高
021900          $*          P021900	发动机转速过高
031300          $*          P031300	由于油位过低失火
031881          $*          P031881	传感器A的线路起伏信号故障
050029          $*          P050029	车速传感器故障
050462          $*          P050462	制动开关故障
05041C          $*          P05041C	制动开关信号检查故障
050623          $*          P050623	怠速控制转速低于目标怠速
050724          $*          P050724	怠速控制高于期望值
053716          $*          P053716	A / C蒸发器温度传感器电路电压低
053817          $*          P053817	A / C蒸发器温度传感器电路电压高
05601C          $*          P05601C	系统电压故障
056216          $*          P056216	系统电压低
056317          $*          P056317	系统电压高
056413          $*          P056413	巡航控制键电路开路
057824          $*          P057824	巡航控制键卡死或按下时间过长
05791C          $*          P05791C	巡航控制信号电压不合理
060100          $*          P060100	内部运算模块校验和计算故障
060444          $*          P060444	电子控制单元RAM故障
060545          $*          P060545	电子控制单元ROM故障
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路电压低或开路
064712          $*          P064712	A/C压缩机继电器控制电路电压高
068917          $*          P068917	ECM电源继电器电路电压低
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
155978          $*          P155978	电子节气门跛行位置自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
157900          $*          P157900	电子节气门自学习条件不满足
300B00          $*          P300B00	发动机扭矩控制已达极限
161051          $*          P161051	发动机防盗加密密钥及安全PIN码未写入
161106          $*          P161106	无效的PIN码
161406          $*          P161406	SMU验证不正确
161306          $*          P161306	-
C12987          $*          U012987	与ABS通讯失败
000A26          $*          P000A26	进气VVT运行迟缓
000A29          $*          P000A29	进气VVT运行故障（卡死）
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
001178          $*          P001178	凸轮轴A所处位置 - 时间结束 - 优秀/系统性能
001278          $*          P001278	凸轮轴A所处位置 - 时间结束 - 迟到
001600          $*          P001600	机轴的位置和凸轮轴位置的关联性根据传感器A
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531B          $*          P00531B	氧传感器加热器电阻过高（传感器1）
00541B          $*          P00541B	氧传感器加热器电阻过高（传感器2）
007611          $*          P007611	进气阀控制螺线管电路电压低
007613          $*          P007613	进气阀控制螺线管电路电压低
007712          $*          P007712	进气阀控制螺线管电路电压高
002677          $*          P002677	进气阀控制超范围
010525          $*          P010525	歧管绝对压力或气压电路故障
010629          $*          P010629	歧管绝对压力或气压超范围
010711          $*          P010711	歧管绝对压力或气压电路电压低
010812          $*          P010812	歧管绝对压力或气压电路电压高
011129          $*          P011129	进气温度传感器1电路电压超范围
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度电路信号不正常
011716          $*          P011716	发动机冷却液温度电路输入电压低
011817          $*          P011817	发动机冷却液温度电路输入电压高
012211          $*          P012211	电子节气门位置传感器电路电压过低
012312          $*          P012312	电子节气门位置传感器电路电压过高
013029          $*          P013029	氧传感器1不合理
013116          $*          P013116	氧传感器1电路电压过低
013217          $*          P013217	氧传感器1电路电压过高
013326          $*          P013326	氧传感器1老化
013425          $*          P013425	氧传感器电路信号故障
013426          $*          P013426	氧传感器电路信号故障
013629          $*          P013629	氧传感器信号不合理
013716          $*          P013716	氧传感器信号电路电压过低
013817          $*          P013817	氧传感器信号电路电压过高
013924          $*          P013924	氧传感器信号滞留（1排，传感器 2）
013923          $*          P013923	氧传感器信号滞留（1排，传感器 2）
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
0300F0          $*          P0300F0	多缸失火发生
0300F1          $*          P0300F1	多缸失火发生
0300F2          $*          P0300F2	多缸失火发生
0301F0          $*          P0301F0	一缸发生失火
0301F1          $*          P0301F1	一缸发生失火
0301F2          $*          P0301F2	一缸发生失火
0302F0          $*          P0302F0	二缸发生失火
0302F1          $*          P0302F1	二缸发生失火
0302F2          $*          P0302F2	二缸发生失火
0303F0          $*          P0303F0	三缸发生失火
0303F1          $*          P0303F1	三缸发生失火
0303F2          $*          P0303F2	三缸发生失火
0304F0          $*          P0304F0	四缸发生失火
0304F1          $*          P0304F1	四缸发生失火
0304F2          $*          P0304F2	四缸发生失火
032229          $*          P032229	转速传感器故障
032714          $*          P032714	爆震传感器B电路故障
032700          $*          P032700	爆震传感器A电路故障
032800          $*          P032800	爆震传感器A信号电路电压过高
032815          $*          P032815	爆震传感器B信号电路电压过高
032500          $*          P032500	爆震传感器电路故障
034129          $*          P034129	进气凸轮轴相位传感器信号不合理
042000          $*          P042000	三元催化器储氧能力老化
044413          $*          P044413	碳罐控制阀控制电路开路
045811          $*          P045811	碳罐控制阀控制电路电压过低
045912          $*          P045912	碳罐控制阀控制电路电压过高
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
060644          $*          P060644	ECM处理器检测功能故障
060666          $*          P060666	ECM处理器检测功能故障
060665          $*          P060665	ECM处理器检测功能故障
060664          $*          P060664	ECM处理器检测功能故障
060667          $*          P060667	ECM处理器检测功能故障
060645          $*          P060645	ECM处理器检测功能故障
060646          $*          P060646	ECM处理器检测功能故障
060694          $*          P060694	ECM处理器检测功能故障
060693          $*          P060693	ECM处理器检测功能故障
060692          $*          P060692	ECM处理器检测功能故障
060695          $*          P060695	ECM处理器检测功能故障
061F64          $*          P061F64	内部控制模块油门执行器控制器检测功能故障
061F68          $*          P061F68	内部控制模块油门执行器控制器检测功能故障
061F62          $*          P061F62	内部控制模块油门执行器控制器检测功能故障
070000          $*          P070000	变速控制系统
020413          $*          P020413	四缸喷油器控制电路开路
022211          $*          P022211	节气门位置传感器B信号电路电压过低
022312          $*          P022312	节气门位置传感器B信号电路电压过高
025A13          $*          P025A13	燃油泵模块控制电路开路
025C11          $*          P025C11	燃油泵模块控制电路电压低
025D12          $*          P025D12	燃油泵模块控制电路电压高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
154534          $*          P154534	节气门位置控制故障
154535          $*          P154535	节气门位置控制故障
210174          $*          P210174	节气门执行器控制检测电路故障
210129          $*          P210129	节气门执行器控制检测电路故障
210128          $*          P210128	节气门执行器控制检测电路故障
210126          $*          P210126	节气门执行器控制检测电路故障
210600          $*          P210600	节气门执行器控制检测电路故障
210612          $*          P210612	节气门执行器控制检测电路故障
21064B          $*          P21064B	节气门执行器控制检测电路故障
210629          $*          P210629	节气门执行器控制检测电路故障
210613          $*          P210613	节气门执行器控制检测电路故障
212721          $*          P212721	节气门执行器控制检测电路故障
212822          $*          P212822	节气门执行器控制检测电路故障
213221          $*          P213221	节气门执行器控制检测电路故障
213322          $*          P213322	节气门执行器控制检测电路故障
213500          $*          P213500	节气门位置传感器电路故障
213529          $*          P213529	节气门位置传感器电路故障
213829          $*          P213829	节气门位置传感器电压信号不合理
214029          $*          P214029	节气门位置传感器电压信号不合理
2A0029          $*          P2A0029	氧传感器1电路故障
2A0129          $*          P2A0129	氧传感器2电路故障
D50062          $*          U150062	VIN码与BCM不匹配
922186          $*          B122186	脉冲数量信号错误
922000          $*          B122000	OBD增量值错误
921154          $*          B121154	轮胎转动超出范围
921054          $*          B121054	ABS轮胎转动超出范围
920029          $*          B120029	燃油发送电阻超出范围
920200          $*          B120200	PAB灯损坏
901062          $*          B101062	网络失败
9230          $*          B1230	电脑按键卡带
D60141          $*          U160141	检测到CRC故障
