173764          $*          P173764	前进挡离合器打滑故障（加压后）
173864          $*          P173864	后退挡离合器打滑故障（加压后）
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	轮速和从动转速变化率差值合理性故障
C07301          $*          U007301	CAN通讯网络B-CAN BUS OFF错误
D00083          $*          U100083	#3D1报文长度错误
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息报文#3D1丢失
D01583          $*          U101583	#191报文校验和无效故障
D01587          $*          U101587	#191报文丢失故障
D00183          $*          U100183	#4C1报文长度错误
184501          $*          P184501	启动电磁阀端口内部故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
534200          $*          C134200	电机电流采样电路故障
534300          $*          C134300	电机电流过大
534500          $*          C134500	电机大电流输出异常
534501          $*          C134501	电机小电流输出异常
534600          $*          C134600	电机反向助力
535200          $*          C135200	继电器粘连
D40387          $*          U140387	#348报文丢失故障
D40483          $*          U140483	#34A报文循环计数无效故障
D40487          $*          U140487	来自ABS的左、右从动轮对地速度信息报文丢失#34A
D40783          $*          U140783	#128报文校验和无效故障
D40787          $*          U140787	#128报文丢失故障
D40683          $*          U140683	#230报文校验和无效故障
181783          $*          P181783	#269报文循环计数无效故障
181883          $*          P181883	#263报文校验和无效故障
181983          $*          P181983	#263报文循环计数无效故障
D00187          $*          U100187	来自ECM的冷却液温度信息报文#4C1丢失
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	#1A1报文丢失故障
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	来自ECM的48V系统信息报文#441丢失
D01783          $*          U101783	#194报文长度错误
171116          $*          P171116	主动压力信号电压过低
182264          $*          P182264	主动压力信号零漂故障（与大气压比较）
182364          $*          P182364	主动压力偏差故障
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171664          $*          P171664	TC离合器合理性故障
185164          $*          P185164	速比超范围故障
182764          $*          P182764	速比合理性故障（速比偏差是否过大)
172264          $*          P172264	TCC&DNR合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
182083          $*          P182083	#269报文校验和无效故障
180081          $*          P180081	CAN总线油门踏板位置信号无效（0C9报文）
180181          $*          P180181	CAN总线大气压力信号无效（194报文）
180281          $*          P180281	CAN总线制动踏板信号无效（0C9报文）
180381          $*          P180381	CAN总线冷却液温度信号无效（4C1报文）
180481          $*          P180481	CAN总线ECU关机时间信号无效（4F1 报文）
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效（191报文）
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效（191报文）
180781          $*          P180781	CAN总线发动机推定扭矩信号失效（191报文）
180881          $*          P180881	CAN总线ESP纵向加速度信号失效（128报文）
180981          $*          P180981	CAN总线左前轮速信号失效（348报文）
181081          $*          P181081	CAN总线右前轮速信号失效（348报文）
181181          $*          P181181	CAN总线左后轮速信号失效（34A报文）
181281          $*          P181281	CAN总线右后轮速信号失效（34A报文）
181681          $*          P181681	CAN总线自适应巡航制动压力状态无效（269报文）
182181          $*          P182181	CAN总线诊断率通用分母值无效
181381          $*          P181381	CAN总线发动机启动状态信号失效（0C9报文）
181481          $*          P181481	CAN总线整车总里程信号无效（120报文）
181581          $*          P181581	CAN总线制动主缸压力信号无效（128报文）
531100          $*          C131100	T1信号丢失
531101          $*          C131101	T1信号异常
531200          $*          C131200	P信号丢失
531201          $*          C131201	P信号异常
531202          $*          C131202	S信号丢失
535400          $*          C135400	电瓶电压过低
535401          $*          C135401	电瓶电压过高
535300          $*          C135300	继电器不能吸合
535502          $*          C135502	上电预充电故障
535503          $*          C135503	标定参数完整性校验错误
535504          $*          C135504	flash访问出错
535505          $*          C135505	电机电流采样中位漂移
535506          $*          C135506	内存数据与镜像数据不一致
535507          $*          C135507	基础算法保护
535100          $*          C135100	H桥驱动短路
535600          $*          C135600	H桥驱动过温
535700          $*          C135700	H桥驱动欠压
535800          $*          C135800	0xF1B9没有在线配置
D40287          $*          U140287	来自ABS的车速、故障指示、EBD故障指示报文#17D丢失
D40281          $*          U140281	来自ABS的车速信息报文#17D无效
D00287          $*          U100287	报文#0C9超时
D00281          $*          U100281	报文#0C9的发动机转速状态信号无效
D00587          $*          U100587	来自ECM的车速信息报文#3E9丢失
D00581          $*          U100581	来自ECM的车速信息报文#3E9无效
C07300          $*          U007300	CAN总线Bus OFF故障
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
E60181          $*          U260181	来自IC的车辆行驶里程信息报文#120无效
566061          $*          C166061	ALU运算故障
500242          $*          C100242	RAM堆栈故障
500541          $*          C100541	Flash故障
500142          $*          C100142	EEPROM故障
566049          $*          C166049	看门狗及时钟晶振故障
569000          $*          C169000	继电器故障
566000          $*          C166000	内部传感器电压故障
563049          $*          C163049	TOS T1/T2扭矩信号占空比异常
563024          $*          C163024	TOS T1/T2扭矩信号短接高电平
563023          $*          C163023	TOS T1/T2扭矩短接地
563038          $*          C163038	TOS T1/T2扭矩周期异常
564071          $*          C164071	电机初始化故障
564072          $*          C164072	电机轮询故障
566654          $*          C166654	角度未标定相关故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
D40687          $*          U140687	来自ESP的EPB（电子手刹）指示灯报文#230丢失
E60083          $*          U260083	#120报文长度错误
D00483          $*          U100483	#4D1报文长度错误
D00487          $*          U100487	来自ECM的燃油量百分比信息报文#4D1丢失
D50483          $*          U150483	#263报文长度错误
D50487          $*          U150487	#263报文丢失故障
D40C83          $*          U140C83	#269报文长度错误
D40C87          $*          U140C87	#269报文丢失故障
D40083          $*          U140083	#1E9报文长度错误
D40383          $*          U140383	#348报文长度错误
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
D01787          $*          U101787	来自ECM的档位信息报文#194丢失
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
D40087          $*          U140087	来自ESP的工作状态、车身稳定系统变速箱挡位请求、牵引力控制系统、车身稳定系统、坡道保持系统工作状态报文#1E9丢失
171216          $*          P171216	从动压力信号电压过低
182464          $*          P182464	从动压力信号零漂故障（与大气压比较）
182564          $*          P182564	从动压力偏差故障
182664          $*          P182664	主从动压力零漂故障（主从动压力相互比较）
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
185064          $*          P185064	行驶中误挂P档
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
531203          $*          C131203	S信号异常
531204          $*          C131204	角度可信度过低（P/S信号不匹配）
531300          $*          C131300	T1、T2之和超出范围100%±5%
531400          $*          C131400	hella传感器电源异常
531500          $*          C131500	T2信号丢失
531501          $*          C131501	T2信号异常
531700          $*          C131700	角度未中位学习
532100          $*          C132100	车速信号丢失
532300          $*          C132300	点火信号丢失
534100          $*          C134100	电机未连接
534400          $*          C134400	H桥外围电路故障
534401          $*          C134401	电机端电压采样电路异常
563129          $*          C163129	角度超限异常
563124          $*          C163124	TAS P/S角度信号短接高电平
563123          $*          C163123	TAS P/S角度信号短接地
563138          $*          C163138	TAS P/S周期超限
563149          $*          C163149	TAS P/S占空比超限
556000          $*          C156000	未进行在线配置故障
C40185          $*          U040185	ECM节点车速信号超上限
C41585          $*          U041585	ABS节点备用车速信号超上限
556316          $*          C156316	电池电压过低
556217          $*          C156217	电池电压过高
562416          $*          C162416	温度传感器超下限
562417          $*          C162417	温度传感器超上限
568000          $*          C168000	温度警告
500141          $*          C100141	内部EEPROM故障
401001          $*          C001001	左前常开阀错误
401101          $*          C001101	左前常闭阀错误
401401          $*          C001401	右前常开阀错误
401501          $*          C001501	右前常闭阀错误
401801          $*          C001801	左后常开阀错误
401901          $*          C001901	左后常闭阀错误
401C01          $*          C001C01	右后常开阀错误
401D01          $*          C001D01	右后常闭阀错误
402011          $*          C002011	泵 错误（对地短路）
402012          $*          C002012	泵 错误（对电源短路）
402013          $*          C002013	泵 错误 （电路开路）
402071          $*          C002071	泵 错误（被卡住）
403007          $*          C003007	左前轮齿圈错误（机械的）
403115          $*          C003115	左前轮速度传感器错误（电路）
403129          $*          C003129	左前轮速度传感器错误（信号无效）
40312F          $*          C00312F	左前轮速度传感器错误（信号不规则）
403164          $*          C003164	左前轮速度传感器错误（不可信）
403307          $*          C003307	右前轮齿圈错误(机械的)
403415          $*          C003415	右前轮速度传感器错误（电路）
403429          $*          C003429	右前轮速度传感器错误（信号无效）
40342F          $*          C00342F	右前轮速度传感器错误（信号不规则）
403464          $*          C003464	右前轮速度传感器错误（不可信）
403607          $*          C003607	左后轮齿圈错误（机械的）
403715          $*          C003715	左后轮速度传感器错误（电路）
403729          $*          C003729	左后轮速度传感器错误（信号无效）
40372F          $*          C00372F	左后轮速度传感器错误（信号不规则）
403764          $*          C003764	左后轮速度传感器错误（不可信）
403907          $*          C003907	右后轮齿圈错误（机械的）
403A15          $*          C003A15	右后轮速度传感器错误（电路）
403A29          $*          C003A29	右后轮速度传感器错误（信号无效）
403A2F          $*          C003A2F	右后轮速度传感器错误（信号不规则）
403A64          $*          C003A64	右后轮速度传感器错误（不可信）
404064          $*          C004064	刹车踏板开关信号（不可信）
C30051          $*          U030051	微处理器单元内部不执行（软件）
F00049          $*          U300049	微处理器单元内部不执行（电学）
F00316          $*          U300316	控制单元低电压
F00317          $*          U300317	控制单元高电压
D00181          $*          U100181	来自ECM的冷却液温度信息报文#4C1无效
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文#141丢失
D80187          $*          U180187	来自SDM的碰撞、后撞检测状态、驾驶员安全带状态信息报文#0E1丢失
E00087          $*          U200087	来自BCM的点火钥匙位置、手刹开关状态信息报文#1F1丢失
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息报文#140丢失
E00487          $*          U200487	BCM报文超时
D60087          $*          U160087	来自EPS的故障码指示及工作状态信息、工作电流、方向盘角度报文#1E5丢失
901300          $*          B101300	驾驶员前气囊点爆控制 电路对地短路
902400          $*          B102400	驾驶员前气囊点爆控制 电路对电源短路
903500          $*          B103500	驾驶员前气囊点爆控制 电路电阻低于下限
904600          $*          B104600	驾驶员前气囊点爆控制 电路电阻高于上限
901500          $*          B101500	副驾驶员前气囊点爆控制 电路对地短路
902600          $*          B102600	副驾驶员前气囊点爆控制 电路对电源短路
903700          $*          B103700	副驾驶员前气囊点爆控制 电路电阻低于下限
904800          $*          B104800	副驾驶员前气囊点爆控制 电路电阻高于上限
901900          $*          B101900	左边侧气囊点爆控制 电路对地短路
903100          $*          B103100	左边侧气囊点爆控制 电路对电源短路
904200          $*          B104200	左边侧气囊点爆控制 电路电阻低于下限
905300          $*          B105300	左边侧气囊点爆控制 电路电阻高于上限
902100          $*          B102100	右边侧气囊点爆控制 电路对地短路
903200          $*          B103200	右边侧气囊点爆控制 电路对电源短路
904300          $*          B104300	右边侧气囊点爆控制 电路电阻低于下限
905400          $*          B105400	右边侧气囊点爆控制 电路电阻高于上限
902C00          $*          B102C00	squib 9无效配置
902D00          $*          B102D00	squib 10无效配置
906400          $*          B106400	乘员负载检测开关 电路对地短路或短路或电阻范围错误
905A00          $*          B105A00	乘员负载检测开关 电路对电源短路或开路
907900          $*          B107900	传感器第一条线对地短路
907D00          $*          B107D00	传感器第一条线电路对电源短路
90CA00          $*          B10CA00	传感器第一条线配置错误
907A00          $*          B107A00	传感器第二条线对地短路
90CB00          $*          B10CB00	传感器第二条线配置错误
907E00          $*          B107E00	传感器第二条线电路对电源短路
907300          $*          B107300	左边侧碰传感器故障
907700          $*          B107700	左边侧碰传感器参数错误
908400          $*          B108400	左边侧碰传感器通信错误
90C600          $*          B10C600	左边侧碰传感器开路
907400          $*          B107400	右边侧碰传感器故障
907800          $*          B107800	右边侧碰传感器参数错误
908500          $*          B108500	右边侧碰传感器通信错误
90C700          $*          B10C700	右边侧碰传感器开路
908600          $*          B108600	供电电压 电路电压低于下限
908700          $*          B108700	供电电压 电路电压高于上限
90D000          $*          B10D000	碰撞记录锁定
908900          $*          B108900	气囊与其它回路串联故障
908F00          $*          B108F00	传感器串联故障
90E400          $*          B10E400	碰撞输出故障
909100          $*          B109100	仪表盘气囊灯故障
908800          $*          B108800	ECU内部错误
909500          $*          B109500	安全带预紧碰撞
909600          $*          B109600	驾驶员侧面碰撞
909700          $*          B109700	副驾驶侧面碰撞
909800          $*          B109800	前碰撞
922186          $*          B122186	脉冲数量信号错误
922000          $*          B122000	OBD增量值错误
921154          $*          B121154	轮胎转动超出范围
921054          $*          B121054	ABS轮胎转动超出范围
920029          $*          B120029	燃油发送电阻超出范围
920200          $*          B120200	PAB灯损坏
C10087          $*          U010087	和BCM失去连接
C15187          $*          U015187	与SDM模块失去通信
C10187          $*          U010187	与TCU模块失去通信
901062          $*          B101062	网络失败
9230          $*          B1230	电脑按键卡带
900009          $*          B100009	AGS外部晶振失效
900116          $*          B100116	左前轮发射机电池电量低
900217          $*          B100217	过电压故障
90034B          $*          B10034B	过温警告故障
900417          $*          B100417	电机电气故障
900571          $*          B100571	堵转故障
900674          $*          B100674	叶片限位器故障
900779          $*          B100779	LIN通信超时故障
D00881          $*          U100881	报文#0C9的油门踏板真实位置有效性信号失效
D00781          $*          U100781	来自ECM的进气歧管温度信息报文#4C1无效
E60081          $*          U260081	来自IC的车辆行驶里程信息报文#120无效
C14000          $*          U014000	与BCM模块通讯丢失
D80481          $*          U180481	收到来自SDM的报文#0E1安全气囊点爆信息
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950687          $*          B150687	KL.15 ON，5S内未收到ECM发出的challenge报文
950708          $*          B150708	基站通信错误
910112          $*          B110112	位置灯继电器短路到地
910113          $*          B110113	位置灯继电器开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910511          $*          B110511	左转向灯过载或短路到地
910513          $*          B110513	左转向灯开路
910611          $*          B110611	右转向灯过载或短路到地
910613          $*          B110613	右前转向灯开路
910712          $*          B110712	前雾灯继电器短路到电源
910713          $*          B110713	前雾灯继电器开路
910811          $*          B110811	后雾灯短路到地或过载
910813          $*          B110813	后雾灯开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
910A12          $*          B110A12	内灯过载或短路到地
910B11          $*          B110B11	节电过载或短路到地
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
910F12          $*          B110F12	电动车窗降窗使能短路到电源
911011          $*          B111011	日间行车灯短路到地或过载
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
913112          $*          B113112	喇叭继电器短路到电源
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
900316          $*          B100316	左后轮发射机电池电量低
900317          $*          B100317	电源电压过压
901D00          $*          B101D00	squib 4无效配置
901E00          $*          B101E00	squib 5无效配置
901F00          $*          B101F00	squib 6无效配置
902A00          $*          B102A00	squib 7无效配置
902B00          $*          B102B00	squib 8无效配置
901700          $*          B101700	驾驶员安全带锁扣牵引器电路对地短路
902800          $*          B102800	驾驶员安全带锁扣牵引器电路对电源短路
903900          $*          B103900	驾驶员安全带锁扣牵引器电路电阻低于下限
905100          $*          B105100	驾驶员安全带锁扣牵引器电路电阻高于上限
901800          $*          B101800	副驾驶安全带锁扣牵引器电路对地短路
902900          $*          B102900	副驾驶安全带锁扣牵引器电路对电源短路
904100          $*          B104100	副驾驶安全带锁扣牵引器电路电阻低于下限
905200          $*          B105200	副驾驶安全带锁扣牵引器电路电阻高于上限
D0C300          $*          U10C300	ECM或TCM失去通信
C07302          $*          U007302	CAN通讯网络E-CAN BUS OFF错误
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文丢失
D41187          $*          U141187	来自左右从动轮对地速度报文丢失
D00687          $*          U100687	来自ECM的换挡提醒报文#1F6丢失
966142          $*          B166142	存储代码段的ROM损坏
966042          $*          B166042	程序运行时堆栈RAM空间损坏
962F41          $*          B162F41	EERPOM校验错误
962F42          $*          B162F42	EEPROM错误
900017          $*          B100017	电源电压高
900016          $*          B100016	电源电压低
960442          $*          B160442	RAM错误
401004          $*          C001004	左前进液阀故障
401104          $*          C001104	左前出液阀故障
401404          $*          C001404	右前进液阀故障
401504          $*          C001504	右前出液阀故障
401804          $*          C001804	左后进液阀故障
401904          $*          C001904	左后出液阀故障
401C04          $*          C001C04	右后进液阀故障
401D04          $*          C001D04	右后出液阀故障
402004          $*          C002004	回流泵故障
403108          $*          C003108	左前轮速传感器信号故障
403200          $*          C003200	左前轮速传感器信号接地/开路
403408          $*          C003408	右前轮速传感器信号故障
403500          $*          C003500	右前轮速传感器信号接地/开路
403708          $*          C003708	左后轮速传感器信号故障
403800          $*          C003800	左后轮速传感器信号接地/开路
403A08          $*          C003A08	右后轮速传感器信号故障
403B00          $*          C003B00	右后轮速传感器信号接地/开路
406B06          $*          C006B06	ABS/ESP动作异常
407208          $*          C007208	阀故障(过热保护，信号无效，硬件故障)
40A000          $*          C00A000	左前轮速传感器供电接地
40A100          $*          C00A100	左前轮速传感器信号线短路
40A200          $*          C00A200	右前轮速传感器供电接地
40A300          $*          C00A300	右前轮速传感器信号线短路
40A400          $*          C00A400	左后前轮速传感器供电接地
40A500          $*          C00A500	左后轮速传感器信号线短路
40A600          $*          C00A600	右后轮速传感器供电接地
40A700          $*          C00A700	右后轮速传感器信号线短路
40A900          $*          C00A900	左前轮速传感器故障
40AA00          $*          C00AA00	右前轮速传感器故障
40AB00          $*          C00AB00	左后轮速传感器故障
40AC00          $*          C00AC00	右后轮速传感器故障
500004          $*          C100004	ECU故障(硬件、微处理器故障)
500104          $*          C100104	CAN总线硬件故障
501008          $*          C101008	ECU故障(程序故障)
509504          $*          C109504	阀继电器故障
509904          $*          C109904	轮速传感器故障（传感器互换，多个传感器故障）
521208          $*          C121208	变量编码错误
521308          $*          C121308	硬件编码信息错误
521343          $*          C121343	硬件编码不匹配
521408          $*          C121408	车型信息错误
521443          $*          C121443	车型不匹配
590004          $*          C190004	ECU电压过高
590104          $*          C190104	ECU电压过低
C00500          $*          U000500	CAN总线电压过高
C00700          $*          U000700	CAN总线电压过低
C42300          $*          U042300	里程数据破坏
E10087          $*          U210087	来自网关转发的车速、转速报文#0DB丢失
E10187          $*          U210187	来自网关转发的水温报文#0DC丢失
D10017          $*          U110017	通讯电压过高
D10116          $*          U110116	通讯电压过低
900177          $*          B100177	模式电机电位器故障
900171          $*          B100171	模式电机锁死故障
900277          $*          B100277	温度电机电位器故障
900271          $*          B100271	温度电机锁死故障
900211          $*          B100211	阳光传感器短路
900215          $*          B100215	阳光传感器开路
900311          $*          B100311	车外温度传感器短路
900315          $*          B100315	车外温度传感器开路
900411          $*          B100411	车内温度传感器短路
900415          $*          B100415	车内温度传感器开路
E20187          $*          U220187	来自PEPS的IMMO认证指示灯信息报文#359丢失
911411          $*          B111411	D柱左转向灯过载或短路到地
910512          $*          B110512	折叠后视镜开使能短路到电源
910212          $*          B110212	折叠后视镜关使能短路到电源
C09300          $*          U009300	天窗节点超时
C09400          $*          U009400	卷帘节点状态错误
C09500          $*          U009500	天窗节点状态错误
566001          $*          C166001	异常下电
532301          $*          C132301	低速点火信号丢失
532302          $*          C132302	高速点火信号丢失
E10081          $*          U210081	来自网关转发的车速报文#0DB无效
E10387          $*          U210387	来自网关转发的瞬时油耗报/燃油量报文#3FA丢失
E10287          $*          U210287	来自网关转发的巡航控制报文#3F5报文丢失
E40087          $*          U240087	来自TPMS的胎压信息报文#52A丢失
1CC800          $*          P1CC800	蓄电池过压
1CC900          $*          P1CC900	蓄电池欠压
1CCA00          $*          P1CCA00	燃油传感器无效
928000          $*          B128000	基站通信失败
928100          $*          B128100	IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
929800          $*          B129800	IGN3 输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	EEPROM故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	车速信号不连续
928E81          $*          B128E81	车速信号无效
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	SSB橙灯短电
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
930000          $*          B130000	认证失败：没有找到有效钥匙
930001          $*          B130001	认证失败：没有收到EMS发起的认证，或随机数为全0x00
930002          $*          B130002	认证失败：认证时间内没有收到engine release
928F00          $*          B128F00	P档错误
900055          $*          B100055	射频芯片未配置或配置失败
900555          $*          B100555	标准压力未配置
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射机未学习
900216          $*          B100216	右前轮发射机电池电量低
900416          $*          B100416	右后轮发射机电池电量低
900131          $*          B100131	左前轮发射机丢失
900231          $*          B100231	右前轮发射机丢失
900331          $*          B100331	左后轮发射机丢失
900431          $*          B100431	右后轮发射机丢失
C07388          $*          U007388	CAN总线关断
D00616          $*          U100616	输入电压低
D00617          $*          U100617	输入电压高
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
455043          $*          C055043	控制器硬件
456D39          $*          C056D39	控制器硬件
489507          $*          C089507	控制模块电压
489512          $*          C089512	控制模块电压
C21000          $*          U021000	整车车速 信号丢失
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
47300          $*          C07300	CAN 总线关闭（Bus Off）
900016          $*          900016	电源电压低
900017          $*          900017	电源电压高
D00287          $*          D00287	来自ECM的发动机转速信息报文丢失
D00281          $*          D00281	来自ECM的发动机转速信息报文无效
D00587          $*          D00587	来自ECM的车速信息报文丢失
D00581          $*          D00581	来自ECM的车速信息报文无效
E10087          $*          E10087	来自网关转发的车速、转速报文丢失
E10081          $*          E10081	来自网关转发的车速报文无效
E10481          $*          E10481	来自网关转发的转速报文无效
E10287          $*          E10287	来自网关转发的巡航控制报文报文丢失
D00087          $*          D00087	来自ECM的瞬时燃油消耗率信息报文丢失
E10387          $*          E10387	来自网关转发的瞬时油耗报/燃油量报文丢失
D00187          $*          D00187	来自ECM的冷却液温度信息报文丢失
E10187          $*          E10187	来自网关转发的水温报文丢失
D80087          $*          D80087	来自SDM的安全气囊指示灯信息报文丢失
D80187          $*          D80187	来自SDM的安全带、碰撞、点爆信息报文丢失
D60087          $*          D60087	来自EPS的故障码指示及工作状态信息报文丢失
D40287          $*          D40287	来自ABS的车速、故障指示、EBD故障指示报文丢失
D40281          $*          D40281	来自ABS的备用车速信息报文无效
E00087          $*          E00087	来自BCM的点火钥匙位置报文丢失
E00387          $*          E00387	来自BCM的照明灯、指示灯状态信息报文丢失
E00487          $*          E00487	来自BCM的门锁、门碰状态信息报文丢失
E40087          $*          E40087	来自TPMS的胎压信息报文丢失
E20187          $*          E20187	来自PEPS的IMMO认证指示灯信息报文丢失
D20087          $*          D20087	来自TCM的档位显示信息报文丢失
DC0187          $*          DC0187	来自ICE的网络管理报文丢失
1CCA00          $*          1CCA00	燃油传感器无效
800111          $*          B000111	驾驶员安全气囊回路对地短路
800112          $*          B000112	驾驶员安全气囊回路对电源短路
800113          $*          B000113	驾驶员安全气囊回路阻值过高
80011A          $*          B00011A	驾驶员安全气囊回路阻值过低
80012B          $*          B00012B	驾驶员安全气囊回路搭线
800155          $*          B000155	驾驶员安全气囊回路连接配置错误
801011          $*          B001011	副驾驶安全气囊回路对地短路
801012          $*          B001012	副驾驶安全气囊回路对电源短路
801013          $*          B001013	副驾驶安全气囊回路阻值过高
80101A          $*          B00101A	副驾驶安全气囊回路阻值过低
80102B          $*          B00102B	副驾驶安全气囊回路搭线
801055          $*          B001055	副驾驶安全气囊回路连接配置错误
920812          $*          B120812	驾驶员安全带锁扣对电源短路
920855          $*          B120855	驾驶员安全带锁扣配置错误
920912          $*          B120912	副驾驶安全带锁扣对电源短路
920955          $*          B120955	副驾驶安全带锁扣配置错误
80C72B          $*          B00C72B	副驾驶坐垫检测搭线
80C712          $*          B00C712	副驾驶坐垫检测对电源短路
80C711          $*          B00C711	副驾驶坐垫检测阻值过低
80C71E          $*          B00C71E	副驾驶坐垫检测阻值过低
80C713          $*          B00C713	副驾驶坐垫检测阻值过高
80C755          $*          B00C755	副驾驶坐垫检测配置错误
920D12          $*          B120D12	碰撞输出短接电源
920D14          $*          B120D14	碰撞输出短接地或者断开
920D55          $*          B120D55	碰撞输出配置错误
920400          $*          B120400	前碰碰撞
804101          $*          B004101	系统配置不匹配
805301          $*          B005301	传感器的识别码于算法预定的识别码不一致
805401          $*          B005401	参数输出识别码与算法预定识别码不一致
805501          $*          B005501	项目参数识别码与算法预定识别码不一致
90EF48          $*          B10EF48	软件不匹配错误
804001          $*          B004001	ECU端到电源的阻值过大
100017          $*          P100017	蓄电池电压过高
100016          $*          P100016	蓄电池电压过低
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	MIL驱动芯片过热
061347          $*          P061347	TCM内部安全系统故障
06344B          $*          P06344B	TCM内部芯片温度合理性故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主从动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主从动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速、从动转速）
183811          $*          P183811	9V2对电地短路（涡轮转速、从动转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	主动转速传感器对地短路
171337          $*          P171337	主动转速转速超上限
171336          $*          P171336	主动转速转速超下限
182864          $*          P182864	主动转速合理性故障
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	从动转速传感器对地短路
171437          $*          P171437	从动转速转速超上限
171436          $*          P171436	从动转速转速超下限
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	涡轮转速传感器对地短路
171537          $*          P171537	涡轮转速转速超上限
171536          $*          P171536	涡轮转速转速超下限
182964          $*          P182964	涡轮转速合理性故障
096101          $*          P096101	主动电磁阀SPI通信故障
096013          $*          P096013	主动电磁阀开路故障
096312          $*          P096312	主动磁阀对电源短路故障
096211          $*          P096211	主动电磁阀对地短路故障
096501          $*          P096501	从动电磁阀SPI通信故障
096413          $*          P096413	从动电磁阀开路故障
096712          $*          P096712	从动电磁阀对电源短路故障
096611          $*          P096611	从动电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	DNR电磁阀对电源短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
911F12          $*          B111F12	电动车窗降窗使能短路到电源
912513          $*          B112513	折叠后视镜开使能开路
910213          $*          B110213	折叠后视镜关使能开路
913213          $*          B113213	尾门右转向灯开路
910211          $*          B110211	尾门右转向灯过载或短路到地
911811          $*          B111811	右前转向灯过载或短路到地
911513          $*          B111513	D柱右转向灯开路
911111          $*          B111111	D柱右转向灯过载或短路到地
911113          $*          B111113	尾门左转向灯开路
912211          $*          B112211	尾门左转向灯过载或短路到地
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
911613          $*          B111613	D柱左转向灯开路
911512          $*          B111512	位置灯切换控制短路到电源
400104          $*          C000104	USV1阀故障
400204          $*          C000204	USV2阀故障
400304          $*          C000304	HSV1阀故障
400404          $*          C000404	HSV2阀故障
404008          $*          C004008	刹车信号异常
406102          $*          C006102	偏航率传感器横向加速度信号故障
406108          $*          C006108	横向加速度信号故障
406202          $*          C006202	外置偏航率传感器纵向加速度信号故障
406208          $*          C006208	纵向加速度信号故障
406302          $*          C006302	外置偏航率传感器横摆角信号故障
406308          $*          C006308	横摆角信号故障
419604          $*          C019604	偏航率传感器未标定
446008          $*          C046008	转向角传感器信号故障
40A800          $*          C00A800	偏航率传感器纵向加速度信号无效
504C04          $*          C104C04	PATA开关故障
508C08          $*          C108C08	倒档开关信号异常
D01A81          $*          U101A81	EMS节点报文损坏／信号无效
C12308          $*          U012308	偏航率传感器报文丢失
D60083          $*          U160083	转向角传感器报文损坏
C14008          $*          U014008	BCM节点报文损坏／信号无效
C51308          $*          U051308	偏航率传感器数据无效
D00987          $*          U100987	报文0x1C3 超时
D60081          $*          U160081	报文#1E5的方向盘角度信号无效
500017          $*          C100017	CAN总线电压过高
500016          $*          C100016	CAN总线电压过低
D01B81          $*          U101B81	驾驶员请求扭矩值无效
E00408          $*          U200408	BCM数据损坏
531205          $*          C131205	相对角度超限
E10481          $*          U210481	来自网关转发的转速报文#0DB无效
E70087          $*          U270087	来自RRS的前驻车雷达信号报文#53B丢失
E80087          $*          U280087	来自AC的环境温度信息报文#57E丢失
E70187          $*          U270187	来自RRS的网络管理报文#631丢失
DC0187          $*          U1C0187	来自ICE的网络管理报文#615丢失
D90287          $*          U190287	来自VCU电池高压电上下电指令、整车运行模式、制动踏板、加速踏板位置、驾驶员需求扭矩、整车当前档位状态报文#155丢失
D90487          $*          U190487	来自VCU电机超速指示、SOC值、电机当前转速、车速报文#36A丢失
D90481          $*          U190481	来自VCU车速报文#36A无效
D90581          $*          U190581	来自VCU的电机当前转速信号#36A无效
D90387          $*          U190387	来自VCU整车档位状态、剩余续驶里程、SOC低报警指示、整车当前电压、总电流报文#4C5丢失
DD0087          $*          U1D0087	来自EPB系统报警显示、制动灯点亮、显示信息、系统状态指示灯要求、AVH状态指示灯显示、报警显示要求报文#230丢失
E98087          $*          U298087	来自EPP的驻车锁止、系统故障报文#3B7丢失
D28187          $*          U128187	来自ACU的变速箱仪表显示档位、变速箱排放相关MIL灯状态、对不合理档位警示信息报文#4C9丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
D20281          $*          U120281	来自TCM的车速信息报文#3E5无效
A10E12          $*          B210E12	后左探头对电源短路
A10E14          $*          B210E14	后左探头对地短路或者开路
A10E00          $*          B210E00	后左探头信号无效
A10E21          $*          B210E21	后左探头余振太短
A10D12          $*          B210D12	后中探头对电源短路
A10D14          $*          B210D14	后中探头对地短路或者开路
A10D00          $*          B210D00	后中探头信号无效
A10D21          $*          B210D21	后中探头余振太短
A10B12          $*          B210B12	后右探头对电源短路
A10B14          $*          B210B14	后右探头对地短路或者开路
A10B00          $*          B210B00	后右探头信号无效
A10B21          $*          B210B21	后右探头余振太短
A11212          $*          B211212	前左探头对电源短路
A11214          $*          B211214	前左探头对地短路或者开路
A11200          $*          B211200	前左探头信号无效
A11221          $*          B211221	前左探头余振太短
A11112          $*          B211112	前右探头对电源短路
A11114          $*          B211114	前右探头对地短路或者开路
A11100          $*          B211100	前右探头信号无效
A11121          $*          B211121	前右探头余振太短
A10715          $*          B210715	雷达系统指示灯对电源短路
A10714          $*          B210714	雷达系统指示灯对地短路或者开路
A10814          $*          B210814	雷达系统按键对地短路或者开路
080800          $*          P080800	离合器行程传感器断路
080700          $*          P080700	离合器行程传感器对地短路
080600          $*          P080600	离合器行程传感器的2系统的电压偏差过大
090000          $*          P090000	离合器电机(驱动回路)断路短路
090300          $*          P090300	离合器电机驱动回路过热
177300          $*          P177300	离合器驱动器油压异常
081000          $*          P081000	离合器驱动器故障
090700          $*          P090700	选挡行程传感器断路
090600          $*          P090600	选挡行程传感器对地短路
090500          $*          P090500	选挡行程传感器的2系统的电压偏差过大
091000          $*          P091000	选挡电机(驱动回路)断路短路
091300          $*          P091300	选挡电机驱动回过热
091700          $*          P091700	换挡行程传感器断路
091600          $*          P091600	换挡行程传感器对地短路
091500          $*          P091500	换挡行程传感器的2系统的电压偏差过大
092000          $*          P092000	换挡电机(驱动回路)断路短路
092300          $*          P092300	换挡电机驱动回过热
091900          $*          P091900	换挡驱动器故障
090900          $*          P090900	选挡驱动器故障
072500          $*          P072500	引擎转速断线短路
071500          $*          P071500	TM输入轴转速断线短路
050000          $*          P050000	车速输入信号故障
056200          $*          P056200	电瓶电压偏低
088500          $*          P088500	TCU电机继电器断线
088700          $*          P088700	TCU电机继电器短路
060300          $*          P060300	TCU记忆保存装置异常
C10000          $*          U010000	与发动机的通信中断
070300          $*          P070300	刹车开关断线短路
061700          $*          P061700	启动继电器输出短路
082000          $*          P082000	换档杆位置开关断线短路
092800          $*          P092800	换档杆电磁阀断线短路
D20181          $*          U120181	TCU档位信号无效
D20187          $*          U120187	TCU数据破坏
D20183          $*          U120183	TCU报文超时
064543          $*          P064543	A/C压缩机继电器控制电路电压过高
064643          $*          P064643	A/C压缩机继电器控制电路电压过低
064743          $*          P064743	A/C压缩机继电器控制电路电压过高
06B643          $*          P06B643	爆震传感器信号评估诊断
241443          $*          P241443	上游氧传感器未安装
222643          $*          P222643	大气压力传感器测量或线束故障
222743          $*          P222743	大气压力传感器信号低于下限
032743          $*          P032743	爆震传感器A端对地短路诊断
050410          $*          P050410	刹车信号不合理
054A43          $*          P054A43	可变气门正时（VVT）排气执行器合理性诊断
052A43          $*          P052A43	可变气门正时（VVT）进气执行器合理性诊断
000B43          $*          P000B43	可变气门正时（VVT）排气执行器动态合理性诊断
000A43          $*          P000A43	可变气门正时（VVT）进气执行器动态合理性诊断
036643          $*          P036643	排气凸轮轴位置同步信号不合理
034143          $*          P034143	进气凸轮轴位置同步信号不合理
001743          $*          P001743	曲轴位置和排气凸轮轴位置相关性不合理
001643          $*          P001643	曲轴位置和进气凸轮轴位置相关性不合理
005A43          $*          P005A43	排气凸轮轴位置与VVT设定值偏移
003C43          $*          P003C43	进气凸轮轴位置与VVT设定值偏移
036943          $*          P036943	排气凸轮轴位置相对曲轴同步信号不合理
034443          $*          P034443	进气凸轮轴位置相对曲轴同步信号不合理
042043          $*          P042043	三元催化器催化储氧能力劣化
062F33          $*          P062F33	检查非易失存储器各个分区的校验和确定数据完整性
100213          $*          P100213	碰撞发生
033443          $*          P033443	曲轴信号电器诊断
033643          $*          P033643	曲轴传感器信号失去同步
037143          $*          P037143	合理性诊断
037343          $*          P037343	曲轴位置传感器合理性诊断
056510          $*          P056510	巡航按键1卡死
056810          $*          P056810	巡航按键2卡死
056710          $*          P056710	巡航按键3卡死
056610          $*          P056610	巡航按键4卡死
083110          $*          P083110	离合器开关信号对电源短路
083210          $*          P083210	离合器开关信号对地短路
244B43          $*          P244B43	压差传感器电压合理性诊断
244A43          $*          P244A43	压差传感器电压合理性诊断
24A443          $*          P24A443	GPF堵塞诊断
245343          $*          P245343	压差值合理性诊断
245443          $*          P245443	GPF 压差传感器对地短路
245543          $*          P245543	GPF 压差传感器对电源短路
013E43          $*          P013E43	下游氧传感器信号延时过长
045243          $*          P045243	DTP传感器短接地
045343          $*          P045343	DTP传感器短接电源
045443          $*          P045443	DTP传感器电器故障
045143          $*          P045143	压差传感器合理性低
013343          $*          P013343	氧传感器动态响应过慢
048043          $*          P048043	冷却风扇继电器1线路开路
048143          $*          P048143	冷却风扇继电器2线路开路
069143          $*          P069143	冷却风扇继电器1线路对地短路
069343          $*          P069343	冷却风扇继电器2线路对地短路
069243          $*          P069243	冷却风扇继电器1线路对电源短路
069443          $*          P069443	冷却风扇继电器2线路对电源短路
050B43          $*          P050B43	冷起动监控点火角控制(PL)
044443          $*          P044443	碳罐控制阀电路开路
045843          $*          P045843	碳罐控制阀电路对地短路
045943          $*          P045943	碳罐控制阀电路对电源短路
044743          $*          P044743	进气阀短接地
044843          $*          P044843	进气阀短接电源
066043          $*          P066043	VIM阀断路
066143          $*          P066143	VIM阀短接地
066243          $*          P066243	VIM阀短接电源
C41613          $*          U041613	ESP故障
210043          $*          P210043	ETC电气故障开路
210143          $*          P210143	ETC过热保护
210343          $*          P210343	ETC电气故障短路
063843          $*          P063843	上截止位自学习弹簧故障
063943          $*          P063943	ETC_2为之控制器输出信号不合理
017163          $*          P017163	燃油系统诊断过稀
017263          $*          P017263	燃油系统诊断过浓
046043          $*          P046043	油箱液位传感器压力差值小于目标值
046343          $*          P046343	油箱液位传感器电压合理性诊断高
046243          $*          P046243	油箱液位传感器电压合理性诊断低
046143          $*          P046143	油箱液位传感器信号卡滞
045743          $*          P045743	油箱盖缺失
013A43          $*          P013A43	从浓到稀时电压梯度过小
035143          $*          P035143	一缸点火线圈控制电路开路
035343          $*          P035343	二缸点火线圈控制电路开路
035443          $*          P035443	三缸点火线圈控制电路开路
035243          $*          P035243	四缸点火线圈控制电路开路
230043          $*          P230043	一缸点火线圈控制电路电压过低
230643          $*          P230643	二缸点火线圈控制电路电压过低
230943          $*          P230943	三缸点火线圈控制电路电压过低
230343          $*          P230343	四缸点火线圈控制电路电压过低
230143          $*          P230143	一缸点火线圈控制电路电压过高
230743          $*          P230743	二缸点火线圈控制电路电压过高
231043          $*          P231043	三缸点火线圈控制电路电压过高
230443          $*          P230443	四缸点火线圈控制电路电压过高
165610          $*          P165610	immo故障
166110          $*          P166110	immo故障
050A43          $*          P050A43	冷起动监控怠速控制过低
050743          $*          P050743	怠速控制速度过高
050643          $*          P050643	怠速控制速度过低
020143          $*          P020143	1缸喷油器电路开路
020343          $*          P020343	2缸喷油器电路开路
020443          $*          P020443	3缸喷油器电路开路
020243          $*          P020243	4缸喷油器电路开路
026143          $*          P026143	1缸喷油器电路对地短路
026743          $*          P026743	2缸喷油器电路对地短路
027043          $*          P027043	3缸喷油器电路对地短路
026443          $*          P026443	4缸喷油器电路对地短路
026243          $*          P026243	1缸喷油器电路对电源短路
026843          $*          P026843	2缸喷油器电路对电源短路
027143          $*          P027143	3缸喷油器电路对电源短路
026543          $*          P026543	4缸喷油器电路对电源短路
209763          $*          P209763	基于后氧的闭环修正值超上限
209663          $*          P209663	基于后氧的闭环修正值超下限
064D43          $*          P064D43	线性氧传感器控制器故障
013643          $*          P013643	下游氧传感器线路开路
013743          $*          P013743	下游氧传感器线路对地短路
013843          $*          P013843	下游氧传感器线路对电源短路
003643          $*          P003643	下游氧传感器加热器控制电路开路
014143          $*          P014143	下游氧传感器加热不足
003743          $*          P003743	下游氧传感器加热器控制电路对地短路
003843          $*          P003843	下游氧传感器加热器控制电路对电源短路
003043          $*          P003043	上游氧传感器加热器控制电路开路
013543          $*          P013543	上游氧传感器加热不足
003143          $*          P003143	上游氧传感器加热器控制电路对地短路
003243          $*          P003243	上游氧传感器加热器控制电路对电源短路
225143          $*          P225143	上游氧传感器负向电流控制线路开路
223743          $*          P223743	上游氧传感器正向电流控制线路开路
224343          $*          P224343	上游氧传感器参考电压线路开路
013143          $*          P013143	上游氧传感器线对地短路
013243          $*          P013243	上游氧传感器线对电源短路
011343          $*          P011343	进气歧管温度传感器 (TIG_IM) 超范围诊断
011243          $*          P011243	进气歧管温度传感器 (TIG_IM) 超范围诊断
011843          $*          P011843	发动机冷却液温度度传感器1线路开路或对电源短路
011743          $*          P011743	发动机冷却液温度传感器1线路对地短路
218543          $*          P218543	发动机冷却液温度度传感器2线路开路或对电源短路
218443          $*          P218443	发动机冷却液温度传感器2线路对地短路
010643          $*          P010643	进气歧管压力信号超下限范围
010743          $*          P010743	进气岐管压力传感器电路对地短路
010843          $*          P010843	进气岐管压力传感器电路对电源短路
060610          $*          P060610	内部芯片通讯检查通讯状态是否正常
049743          $*          P049743	蒸发系统大泄漏
04F043          $*          P04F043	功能监测：监测油箱负压
044943          $*          P044943	机械部件诊断
030163          $*          P030163	1缸失火
030363          $*          P030363	2缸失火
030463          $*          P030463	3缸失火
030263          $*          P030263	4缸失火
030063          $*          P030063	多缸失火
060A33          $*          P060A33	监控故障
060C33          $*          P060C33	监控故障
060C10          $*          P060C10	监控故障
227043          $*          P227043	下游氧传感器电压过高
227143          $*          P227143	下游氧传感器电压过低
212043          $*          P212043	油门位置传感器没信号
229943          $*          P229943	刹车位置和油门踏板位置矛盾
212343          $*          P212343	油门位置传感器1电压过高
212843          $*          P212843	油门位置传感器2电压过高
212243          $*          P212243	油门位置传感器1电压过低
212743          $*          P212743	油门位置传感器2电压过低
213843          $*          P213843	油门位置传感器1/2电压相关性不合理
032643          $*          P032643	爆震传感器故障-信号相对值错误
062743          $*          P062743	油泵继电器线路开路
062843          $*          P062843	油泵继电器线路对地短路
062943          $*          P062943	油泵继电器线路对电源短路
068543          $*          P068543	主继电器电路对地断路
068643          $*          P068643	主继电器电路对地短路
068743          $*          P068743	主继电器电路对电源短路
031543          $*          P031543	飞轮自适应周期时间处于极限
219543          $*          P219543	上游氧传感器信号偏稀检查
219643          $*          P219643	上游氧传感器信号偏浓检查
001343          $*          P001343	排气VVT阀螺线管开路
001043          $*          P001043	进气VVT阀螺线管开路
209043          $*          P209043	排气VVT阀螺线管对地短路
208843          $*          P208843	进气VVT阀螺线管对地短路
209143          $*          P209143	排气VVT阀螺线管对电源短路
208943          $*          P208943	进气VVT阀螺线管对电源短路
261043          $*          P261043	发动机停机时间芯片自检故障
053710          $*          P053710	空调蒸发器温度传感器对地短路
053810          $*          P053810	空调蒸发器温度传感器对电源短路或线路开路
208043          $*          P208043	温度传感器电压合理性诊断
208443          $*          P208443	温度传感器电压合理性诊断
208143          $*          P208143	温度变化梯度合理性诊断
208543          $*          P208543	温度变化梯度合理性诊断
208243          $*          P208243	温度传感器电压合理性诊断
208643          $*          P208643	温度传感器电压合理性诊断
226D43          $*          P226D43	GPF丢失诊断
012843          $*          P012843	发动机冷却液系统温度合理性检查
011443          $*          P011443	进气歧管温度传感器 (TIG_IM)  合理性诊断
011643          $*          P011643	发动机冷却液温度合理性检查
210943          $*          P210943	TPS无法到达到达下截止位
211943          $*          P211943	节气门跛行位置自学习值超过范围
217643          $*          P217643	自学习条件无法实现
216343          $*          P216343	TPS自学习无法到达上截止位.
213543          $*          P213543	节气门位置传感器1/2电压相关性不合理
012143          $*          P012143	节气门位置传感器1信号不合理
022143          $*          P022143	节气门位置传感器2信号不合理
04FC43          $*          P04FC43	PCV低负荷管监控
061A43          $*          P061A43	发动机控制模块:电子节气门控制模块安全监控
061C43          $*          P061C43	发动机控制模块:电子节气门控制模块安全监控
044243          $*          P044243	蒸发系统小泄漏
064343          $*          P064343	传感器电源电压1电路电压高
065343          $*          P065343	传感器电源电压2电路电压高
064243          $*          P064243	传感器电源电压1电路电压低
065243          $*          P065243	传感器电源电压2电路电压低
056343          $*          P056343	蓄电池电压过低
056243          $*          P056243	蓄电池电压过低
012343          $*          P012343	节气门位置传感器1电压过高
012243          $*          P012243	节气门位置传感器1电压过低
022343          $*          P022343	节气门位置传感器2电压过高
022243          $*          P022243	节气门位置传感器2电压过低
050143          $*          P050143	车速信号不合理
050343          $*          P050343	从车速传感器来的车速信号变化过大
060743          $*          P060743	控制单元软件发生复位
D40587          $*          U140587	来自ESP的底盘请求电动机扭矩值快、慢速增加/降低、底盘系统扭矩干预类型的信息报文#1C6丢失
E90087          $*          U290087	来自AGS故障状态报文#481丢失
C07783          $*          U007783	#348 checksum 诊断故障
C07883          $*          U007883	#34A checksum 诊断故障
C07483          $*          U007483	#0E1 checksum 诊断故障
C07583          $*          U007583	#1E5 checksum 诊断故障
C07683          $*          U007683	#1C6 checksum 诊断故障
C07983          $*          U007983	#1E9 checksum 诊断故障
C07782          $*          U007782	#348 rolliingcounter诊断故障
C07882          $*          U007882	#34A rollingcounter 诊断故障
C07482          $*          U007482	#0E1 rollingcounter 诊断故障
C07582          $*          U007582	#1E5 rollingcounter 诊断故障
C07682          $*          U007682	#1C6 rollingcounter 诊断故障
C07982          $*          U007982	#1E9 rollingcounter 诊断故障
049900          $*          P049900	碳罐通风阀控制电路电压过高
049800          $*          P049800	碳罐通风阀控制电路电压过低
044700          $*          P044700	碳罐通风阀控制电路开路
242200          $*          P242200	碳罐通风阀卡滞关闭
053800          $*          P053800	空调蒸发温度传感器电路电压偏高
053700          $*          P053700	空调蒸发温度传感器电路电压偏低
150000          $*          P150000	车辆接收到碰撞断油信号
150100          $*          P150100	安全气囊通讯信息不合理
209100          $*          P209100	排气VVT控制电路电压过高
209000          $*          P209000	排气VVT控制电路电压过低
001300          $*          P001300	排气VVT控制电路开路
000B00          $*          P000B00	排气VVT运行故障（迟缓）
005A00          $*          P005A00	排气VVT运行故障（卡死）
064500          $*          P064500	A/C压缩机继电器控制电路开路
064700          $*          P064700	A/C压缩机继电器控制电路电压过高
064600          $*          P064600	A/C压缩机继电器控制电路电压过低
057100          $*          P057100	刹车信号不同步
142000          $*          P142000	CAN硬件寄存器响应超时（硬件寄存器故障）
050C24          $*          P050C24	冷却液温度传感器1冷起动校验不合理（正偏差）
050C23          $*          P050C23	冷却液温度传感器1冷起动校验不合理（负偏差）
011900          $*          P011900	冷却液温度传感器1电路电压不合理
011623          $*          P011623	冷却液温度传感器1信号不合理（低边）
011626          $*          P011626	冷却液温度传感器1信号不合理（粘滞）
011800          $*          P011800	冷却液温度传感器1电路电压过高
011700          $*          P011700	冷却液温度传感器1电路电压过低
218500          $*          P218500	冷却液温度传感器2电路电压过高
218400          $*          P218400	冷却液温度传感器2电路电压过低
012800          $*          P012800	节温器性能不合理（水温达不到节温器标称开启温度）
C12100          $*          U012100	与ABS模块通讯丢失
C12200          $*          U012200	ECM与电子稳定系统（ESP）通讯丢失（HS CAN）
C15100          $*          U015100	与SDM模块通讯丢失
C10100          $*          U010100	与TCM模块通讯丢失
F50200          $*          U350200	CAN模块输入电压过高
F50100          $*          U350100	CAN模块输入电压过低
151000          $*          P151000	爆震传感器信号评估诊断
045128          $*          P045128	油箱压力传感器信号偏移故障
045300          $*          P045300	油箱压力传感器电路电压过高
045200          $*          P045200	油箱压力传感器电路电压过低
128200          $*          P128200	油箱压力传感器信号超范围（正向）
128300          $*          P128300	油箱压力传感器信号超范围（负向）
04512A          $*          P04512A	油箱压力传感器信号粘滞合理性故障
045125          $*          P045125	油箱压力传感器信号振荡合理性故障
013300          $*          P013300	前氧传感器老化
208900          $*          P208900	进气VVT控制电路电压过高
208800          $*          P208800	进气VVT控制电路电压过低
001000          $*          P001000	进气VVT控制电路开路
000A00          $*          P000A00	进气VVT运行故障（迟缓）
003C00          $*          P003C00	进气VVT运行故障（卡死）
050B00          $*          P050B00	催化器加热过程中点火角效率监控(怠速)
050B20          $*          P050B20	催化器加热过程中点火角效率监控（部分负荷）
026200          $*          P026200	一缸喷油器控制电路电压过高
026100          $*          P026100	一缸喷油器控制电路电压过低
020100          $*          P020100	一缸喷油器控制电路开路
026800          $*          P026800	三缸喷油器控制电路电压过高
026700          $*          P026700	三缸喷油器控制电路电压过低
020300          $*          P020300	三缸喷油器控制电路开路
027100          $*          P027100	四缸喷油器控制电路电压过高
027000          $*          P027000	四缸喷油器控制电路电压过低
020400          $*          P020400	四缸喷油器控制电路开路
026500          $*          P026500	二缸喷油器控制电路电压过高
026400          $*          P026400	二缸喷油器控制电路电压过低
020200          $*          P020200	二缸喷油器控制电路开路
034100          $*          P034100	进气凸轮轴传感器信号不合理故障(Bank1)
001676          $*          P001676	曲轴-进气凸轮轴初始安装位置不合理故障(Bank1)
034300          $*          P034300	进气凸轮轴传感器信号对电源短路(Bank1)
034200          $*          P034200	进气凸轮轴传感器信号对地短路(Bank1)
001678          $*          P001678	曲轴-进气凸轮轴相对位置偏差过大故障(Bank1)
036600          $*          P036600	排气凸轮轴传感器信号不合理故障(Bank1)
001776          $*          P001776	曲轴-排气凸轮轴初始安装位置不合理故障(Bank1)
036800          $*          P036800	排气凸轮轴传感器信号对电源短路(Bank1)
036700          $*          P036700	排气凸轮轴传感器信号对地短路(Bank1)
001778          $*          P001778	曲轴-排气凸轮轴相对位置偏差过大故障(Bank1)
033900          $*          P033900	转速传感器信号不合理故障
261700          $*          P261700	转速传感器信号丢失故障
057500          $*          P057500	巡航控制信号不合理故障
057800          $*          P057800	巡航控制信号粘滞故障
058500          $*          P058500	巡航控制电路两路电压偏差过大
217700          $*          P217700	空燃比闭环控制自学习值超上限（中负荷区）
217800          $*          P217800	空燃比闭环控制自学习值超下限（中负荷区）
046300          $*          P046300	油位传感器电路电压过高
046200          $*          P046200	油位传感器电路电压过低
25B000          $*          P25B000	油位传感器信号粘滞故障
128400          $*          P128400	燃油液位信号超范围
046129          $*          P046129	燃油液位信号不合理
209700          $*          P209700	基于后氧的闭环修正值超上限-偏浓
209600          $*          P209600	基于后氧的闭环修正值超下限-偏稀
048000          $*          P048000	冷却风扇继电器控制电路开路（低速）
048100          $*          P048100	冷却风扇继电器控制电路开路（高速）
063400          $*          P063400	低速风扇驱动芯片过热
069200          $*          P069200	冷却风扇继电器控制电路电压过高（低速）
069400          $*          P069400	冷却风扇继电器控制电路电压过高（高速）
069100          $*          P069100	冷却风扇继电器控制电路电压过低（低速）
069300          $*          P069300	冷却风扇继电器控制电路电压过低（高速）
013800          $*          P013800	后氧传感器信号线对电源短路
013700          $*          P013700	后氧传感器信号线对地短路
223200          $*          P223200	后氧传感器信号线对加热线耦合
013600          $*          P013600	后氧传感器信号开路
005400          $*          P005400	后氧传感器加热内阻不合理
003800          $*          P003800	后氧传感器加热控制电路电压过高
003700          $*          P003700	后氧传感器加热控制电路电压过低
003600          $*          P003600	后氧传感器加热控制电路开路
013A00          $*          P013A00	后氧传感器浓到稀方向反应慢
227100          $*          P227100	后氧传感器老化- 信号持续偏浓
227000          $*          P227000	后氧传感器老化- 信号持续偏稀
129000          $*          P129000	颗粒捕集器压差传感器后运行Offset检查值不合理
138024          $*          P138024	进气温度传感器2冷起动校验不合理（正偏差）
138023          $*          P138023	进气温度传感器2冷起动校验不合理（负偏差）
009900          $*          P009900	进气温度传感器2电路电压不合理
009800          $*          P009800	进气温度传感器2电路电压过高
009700          $*          P009700	进气温度传感器2电路电压过低
009626          $*          P009626	进气温度传感器2信号不合理（粘滞）
062900          $*          P062900	油泵继电器控制电路电压过高
062800          $*          P062800	油泵继电器控制电路电压过低
062700          $*          P062700	油泵继电器控制电路开路
032600          $*          P032600	爆震传感器信号电路电压过高
032500          $*          P032500	爆震传感器信号电路电压过低
032800          $*          P032800	爆震传感器A端对电源短路诊断
032700          $*          P032700	爆震传感器A端对地短路诊断
032815          $*          P032815	爆震传感器B端对电源短路诊断
032714          $*          P032714	爆震传感器B端对地短路诊断
050A22          $*          P050A22	催化器加热过程中发动机怠速转速过高
050A21          $*          P050A21	催化器加热过程中发动机怠速转速过低
050D00          $*          P050D00	催化器加热及非断油工况时的驻车怠速波动超范围
050700          $*          P050700	发动机怠速偏高
050600          $*          P050600	发动机怠速偏低
050500          $*          P050500	发动机怠速波动超范围
030000          $*          P030000	发动机随机或多缸失火故障
154000          $*          P154000	电子节气门安全监控扭矩限制作用
030100          $*          P030100	检测到物理一缸失火故障
030300          $*          P030300	检测到物理三缸失火故障
030400          $*          P030400	检测到物理四缸失火故障
030200          $*          P030200	检测到物理二缸失火故障
036300          $*          P036300	发动机失火触发断油
070000          $*          P070000	变速箱控制故障请求点亮MIL灯
065000          $*          P065000	MIL控制电路开路
263B00          $*          P263B00	MIL控制电路电压过高
263A00          $*          P263A00	MIL控制电路电压过低
158200          $*          P158200	MCU温度故障
158400          $*          P158400	lockstep RCCU0输出故障
158500          $*          P158500	lockstep RCCU1输出故障
158600          $*          P158600	内部看门狗定时器2复位请求
158700          $*          P158700	内部看门狗定时器1复位请求
158800          $*          P158800	安全核内部看门狗第一次timeout中断请求
158900          $*          P158900	安全核内部看门狗第二次timeout复位请求
158A00          $*          P158A00	系统RAM区域发生不可修正错误
158B00          $*          P158B00	HVD电压超出范围故障
158C00          $*          P158C00	外设RAM区域发生不可修正错误
158D00          $*          P158D00	Flash区域发生不可修正错误
158E00          $*          P158E00	Memory保护单元逻辑故障
159000          $*          P159000	在DCF数据装载时数字PMC初始化故障
159100          $*          P159100	PLL1失锁故障
159200          $*          P159200	丢失外部晶振时钟故障
159500          $*          P159500	部分子系统内部时钟监控故障
159600          $*          P159600	其他子系统内部时钟监控故障
159700          $*          P159700	Flash memory的ECC逻辑硬件故障
159800          $*          P159800	Flash memory 控制器硬件故障
159900          $*          P159900	不同memory的SSCM在timing/配置初始化时出现故障
159A00          $*          P159A00	系统RAM区域的寻址错误或者写错误
159B00          $*          P159B00	Memory保护单元非法访问
159C00          $*          P159C00	PRAMC故障
159D00          $*          P159D00	SSCM传输错误或者flash初始化错误
159E00          $*          P159E00	未开启lockstep或者RCCU
159F00          $*          P159F00	security看门狗复位请求
068500          $*          P068500	主继电器开路故障
068700          $*          P068700	主继电器对电源短路故障
068600          $*          P068600	主继电器对地短路故障
153000          $*          P153000	AD转换器零测试监控故障
153100          $*          P153100	AD转换器给定电压测试监控故障
157100          $*          P157100	关闭路径检查中驱动级检查故障或者通讯故障
060D00          $*          P060D00	第二层油门踏板信号合理性故障
152000          $*          P152000	负荷预测监控故障
152100          $*          P152100	断油模式下油路监控故障
152200          $*          P152200	供油模式下油路监控故障
061C00          $*          P061C00	第二层发动机转速监控故障
152300          $*          P152300	混合气监控故障
152700          $*          P152700	第一层安全断油监控故障
152800          $*          P152800	第二层安全断油监控故障
152400          $*          P152400	工作模式监控故障
152500          $*          P152500	负荷比较监控故障
152900          $*          P152900	起动机控制监控故障
061A00          $*          P061A00	第二层扭矩监控故障
152600          $*          P152600	点火角信号，线束或ECU故障
001400          $*          P001400	排气凸轮轴锁死位置运行不合理故障
001100          $*          P001100	进气凸轮轴锁死位置运行不合理故障
021900          $*          P021900	发动机转速过高
157200          $*          P157200	电压正常情况下，ABE被激活
157300          $*          P157300	监控错误响应故障
157400          $*          P157400	Errorpin被激活而监控通讯正常
157500          $*          P157500	过压导致DVE驱动关断故障
218700          $*          P218700	空燃比闭环控制自学习值超上限（怠速）
218800          $*          P218800	空燃比闭环控制自学习值超下限（怠速）
222722          $*          P222722	环境压力传感器压力不合理高故障
222721          $*          P222721	环境压力传感器压力不合理低故障
120200          $*          P120200	环境压力传感器压力超范围高故障
120300          $*          P120300	环境压力传感器压力超范围低故障
222900          $*          P222900	ECU内置环境压力芯片自诊断最大故障
222800          $*          P222800	ECU内置环境压力芯片自诊断最小故障
242F00          $*          P242F00	颗粒物捕集器Ash过多
12B100          $*          P12B100	颗粒物捕集器背压过高
226D00          $*          P226D00	颗粒物捕集器被移除
24A400          $*          P24A400	颗粒物捕集器Soot过多
010800          $*          P010800	进气歧管压力传感器对电源短路故障
010700          $*          P010700	进气歧管压力传感器对地短路故障
219500          $*          P219500	LSU型氧传感器特性偏移(偏稀侧)故障
219600          $*          P219600	LSU型氧传感器特性偏移(偏浓侧)故障
129100          $*          P129100	颗粒捕集器压差传感器GPF动态响应性不合理/或管路异常
245500          $*          P245500	颗粒捕集器压差传感器电路电压过高
245400          $*          P245400	颗粒捕集器压差传感器电路电压过低
C60100          $*          U060100	颗粒捕集器压差传感器Sent通讯故障
C60141          $*          U060141	颗粒捕集器压差传感器数据检查不合理
12A300          $*          P12A300	颗粒捕集器压差传感器连接管路异常/前管脱落/完全堵塞/传感器粘滞
129600          $*          P129600	颗粒捕集器压差传感器信号粘滞
120000          $*          P120000	进气压力传感器压力超范围高故障
120100          $*          P120100	进气压力传感器压力超范围低故障
010622          $*          P010622	进气压力传感器压力远高于模型压力不合理故障
010621          $*          P010621	进气压力传感器压力远低于模型压力不合理故障
01062A          $*          P01062A	进气压力传感器信号值异常无波动故障
212300          $*          P212300	电子油门踏板位置传感器1信号电压过高
212800          $*          P212800	电子油门踏板位置传感器2信号电压过高
212200          $*          P212200	电子油门踏板位置传感器1信号电压过低
212700          $*          P212700	电子油门踏板位置传感器2信号电压过低
064100          $*          P064100	5V供电模块1发生故障
065100          $*          P065100	5V供电模块2发生故障
069700          $*          P069700	5V供电模块3发生故障
201000          $*          P201000	可变进气涡流控制电路电压过高
200900          $*          P200900	可变进气涡流控制电路电压过低
200800          $*          P200800	可变进气涡流控制电路开路
213800          $*          P213800	电子油门踏板位置传感器信号不合理
044200          $*          P044200	蒸发系统1.0mm泄漏
045500          $*          P045500	蒸发系统2.2mm泄漏或油箱盖未拧紧
049600          $*          P049600	炭罐电磁阀卡滞常开
049700          $*          P049700	炭罐电磁阀卡滞常闭
045900          $*          P045900	炭罐控制阀控制电路电压过高
045800          $*          P045800	炭罐控制阀控制电路电压过低
044400          $*          P044400	炭罐控制阀控制电路开路
218324          $*          P218324	冷却液温度传感器2冷起动校验不合理（正偏差）
218323          $*          P218323	冷却液温度传感器2冷起动校验不合理（负偏差）
20E324          $*          P20E324	颗粒捕集器下游游温度传感器冷起动校验不合理（正偏差）
20E323          $*          P20E323	颗粒捕集器下游温度传感器冷起动校验不合理（负偏差）
208462          $*          P208462	颗粒捕集器下游温度传感器信号信号模型和实际偏差过大
203300          $*          P203300	颗粒捕集器下游温度传感器电路电压过高
203200          $*          P203200	颗粒捕集器下游温度传感器电路电压过低
20842A          $*          P20842A	颗粒捕集器下游温度传感器信号粘滞故障
20E224          $*          P20E224	颗粒捕集器上游温度传感器冷起动校验不合理（正偏差）
20E223          $*          P20E223	颗粒捕集器上游温度传感器冷起动校验不合理（负偏差）
208062          $*          P208062	颗粒捕集器上游温度传感器信号模型和实际偏差过大
054600          $*          P054600	颗粒捕集器上游温度传感器电路电压过高
054500          $*          P054500	颗粒捕集器上游温度传感器电路电压过低
20802A          $*          P20802A	颗粒捕集器上游温度传感器信号粘滞故障
042000          $*          P042000	三元催化器储氧能力老化
155100          $*          P155100	电子节气门下限位置初始化自学习故障
155000          $*          P155000	电子节气门自学习条件不满足
155600          $*          P155600	节气门机械下止点再次自习最大故障
155700          $*          P155700	节气门机械下止点再次自习最小故障
156100          $*          P156100	DVE位置控制偏差故障
156000          $*          P156000	节气门体PID调节超限
155800          $*          P155800	节气门跛行位置与初次自学习偏差超限
155900          $*          P155900	节气门跛行位置高于上限
155A00          $*          P155A00	节气门跛行位置与上次自学习偏差超限
155B00          $*          P155B00	节气门跛行位置低于下限
210000          $*          P210000	电子节气门驱动级故障（开路）
211800          $*          P211800	电子节气门驱动级故障 （过热或过流）
155400          $*          P155400	回位弹簧检查最大故障
155500          $*          P155500	回位弹簧检查最小故障
012300          $*          P012300	电子节气门位置传感器1信号电路电压过高
012100          $*          P012100	电子节气门位置传感器1信号不合理
022300          $*          P022300	电子节气门位置传感器2信号电路电压过高
022200          $*          P022200	电子节气门位置传感器2信号电路电压过低
022100          $*          P022100	电子节气门位置传感器2信号不合理
210300          $*          P210300	电子节气门驱动级故障 （短路）
210600          $*          P210600	电子节气门驱动级故障 （不合理）
012200          $*          P012200	电子节气门位置传感器1信号电路电压过低
069000          $*          P069000	ECM/PCM主继电器电压偏高
056300          $*          P056300	电瓶电压偏高
056000          $*          P056000	电瓶电压不合理
064D00          $*          P064D00	LSU集成芯片故障
005300          $*          P005300	前氧传感器加热线路故障
003200          $*          P003200	前氧传感器加热控制电路电压过高
003100          $*          P003100	前氧传感器加热控制电路电压过低
003000          $*          P003000	前氧传感器加热控制电路开路
225100          $*          P225100	前氧传感器IPE线开路
224300          $*          P224300	前氧传感器RE线开路
013200          $*          P013200	前氧传感器信号电路电压过高（APE IPE RE线对电源短路）
013100          $*          P013100	前氧传感器信号电路电压过低（APE IPE RE 线对地短路）
064D13          $*          P064D13	LSU集成芯片SPI通信故障
241400          $*          P241400	前氧传感器输出电压不合理
223713          $*          P223713	LSU型氧传感器APE线断路
121200          $*          P121200	车速超最大范围故障
050300          $*          P050300	车速粘滞故障
050166          $*          P050166	车速不合理故障-发动机大负荷时车速过低故障
050165          $*          P050165	车速不合理故障-车辆滑行断油时车速过低故障
063000          $*          P063000	VIN码没有写入或不兼容
015300          $*          P015300	EMS收到错误防盗器回复
161100          $*          P161100	最后一次PEPS(或IMMO)认证回复Busy
161200          $*          P161200	PEPS（或IMMO）认证回复格式无效
161300          $*          P161300	PEPS（或IMMO）和钥匙认证失败
063300          $*          P063300	EMS未做防盗匹配
161000          $*          P161000	EMS未收到防盗器回复
161400          $*          P161400	PIN码输入错误
261000          $*          P261000	芯片停机计时功能失效或误差过大
06869E          $*          P06869E	ECM/PCM主继电器粘滞故障或对地短路故障
06B842          $*          P06B842	读NVM Block发生错误
06B843          $*          P06B843	写NVM Block发生错误
