D00287          $*          U100287	来自ECM的发动机转速信息丢失
D00281          $*          U100281	来自ECM的发动机转速信息无效
D00587          $*          U100587	来自ECM的车速信息丢失
D00581          $*          U100581	来自ECM的车速信息无效
C14000          $*          U014000	与ECM失去通讯
D80187          $*          U180187	来自SDM的点爆信息丢失
E60087          $*          U260087	来自IC的车辆行驶里程信息报文丢失
C07300          $*          U007300	总线关闭故障
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950687          $*          B150687	 KL.15 ON，5S内未收到ECM发出的challenge报文
950708          $*          B150708	基站通信错误
910112          $*          B110112	位置灯继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910511          $*          B110511	左转向灯过载或短路到地
910513          $*          B110513	左转向灯开路
910611          $*          B110611	右转向灯过载或短路到地
910613          $*          B110613	右转向灯开路
910712          $*          B110712	前雾灯继电器短路到电源
910713          $*          B110713	前雾灯继电器开路
910811          $*          B110811	后雾灯短路到地或过载
910813          $*          B110813	后雾灯开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
910A12          $*          B110A12	内灯过载或短路到电源
910B11          $*          B110B11	节电过载或短路到地
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
910F12          $*          B110F12	电动车窗降窗使能短路到电源
911011          $*          B111011	白昼运行灯短路到地或过载
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
913112          $*          B113112	喇叭继电器短路到电源
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
900316          $*          B100316	电源电压欠压
900317          $*          B100317	电源电压过压
531100          $*          C131100	T1信号丢失
531101          $*          C131101	T1信号异常
531200          $*          C131200	P信号丢失
531201          $*          C131201	P信号异常
531202          $*          C131202	S信号丢失
531203          $*          C131203	S信号异常
531204          $*          C131204	角度可信度过低
531300          $*          C131300	T1、T2之和超出范围100%±5%
531400          $*          C131400	hella传感器电源异常
531500          $*          C131500	T2信号丢失
531501          $*          C131501	T2信号异常
531700          $*          C131700	角度未中位学习
532100          $*          C132100	车速信号丢失
532300          $*          C132300	点火信号丢失
534100          $*          C134100	电机未连接
534400          $*          C134400	H桥外围电路故障
534401          $*          C134401	电机电压异常
534200          $*          C134200	电流目标与实际输出不匹配
534300          $*          C134300	电机电流过大
534500          $*          C134500	电机电流过小
534501          $*          C134501	电流输出异常
534600          $*          C134600	电机反向助力
535200          $*          C135200	继电器粘连
535400          $*          C135400	电瓶电压过低
535401          $*          C135401	电瓶电压过高
535300          $*          C135300	继电器不能吸合
535502          $*          C135502	上电预充电故障
535503          $*          C135503	标定参数完整性校验错误
535504          $*          C135504	flash访问出错
535505          $*          C135505	电流采样中位漂移
535506          $*          C135506	内存数据与镜像数据不一致
535507          $*          C135507	基础算法保护
535100          $*          C135100	H桥驱动短路
535600          $*          C135600	H桥驱动过温
535700          $*          C135700	 H桥驱动欠压
535800          $*          C135800	0xF1B9没有进行标定
D40287          $*          U140287	来自ABS的EBD,ABS故障指示信息丢失
D40281          $*          U140281	ABS报文备用车速信号有效性无效
E60181          $*          U260181	来自IC的车辆行驶里程信息报文#120无效
566061          $*          C166061	ALU运算故障
500242          $*          C100242	RAM堆栈故障
500541          $*          C100541	Flash故障
500142          $*          C100142	EEPROM故障
566049          $*          C166049	看门狗及时钟晶振故障
569000          $*          C169000	继电器故障
566000          $*          C166000	内部传感器电压故障
563049          $*          C163049	TOS T1/T2扭矩信号占空比异常
563024          $*          C163024	TOS T1/T2扭矩信号短接高电平
563023          $*          C163023	TOS T1/T2扭矩短接地
563038          $*          C163038	TOS T1/T2扭矩周期异常
564071          $*          C164071	电机初始化故障
564072          $*          C164072	电机轮询故障
566654          $*          C166654	角度未标定相关故障
563129          $*          C163129	角度超限异常
563124          $*          C163124	TAS P/S角度信号短接高电平
563123          $*          C163123	TAS P/S角度信号短接地
563138          $*          C163138	TAS P/S周期超限
563149          $*          C163149	TAS P/S占空比超限
556000          $*          C156000	未进行在线配置故障
C40185          $*          U040185	ECM节点车速信号超上限
C41585          $*          U041585	ABS节点备用车速信号超上限
556316          $*          C156316	电池电压过低
556217          $*          C156217	电池电压过高
562416          $*          C162416	温度传感器超下限
562417          $*          C162417	温度传感器超上限
568000          $*          C168000	温度警告
500141          $*          C100141	内部EEPROM故障
401001          $*          C001001	左前常开阀错误
401101          $*          C001101	左前常闭阀错误
401401          $*          C001401	右前常开阀错误
401501          $*          C001501	右前常闭阀错误
401801          $*          C001801	左后常开阀错误
401901          $*          C001901	左后常闭阀错误
401C01          $*          C001C01	右后常开阀错误
401D01          $*          C001D01	右后常闭阀错误
402011          $*          C002011	泵 错误（对地短路）
402012          $*          C002012	泵 错误（对电源短路）
402013          $*          C002013	泵 错误 （电路开路）
402071          $*          C002071	泵 错误（被卡住）
403007          $*          C003007	左前轮齿圈错误（机械的）
403115          $*          C003115	左前轮速度传感器错误（电路）
403129          $*          C003129	左前轮速度传感器错误（信号无效）
40312F          $*          C00312F	左前轮速度传感器错误（信号不规则）
403164          $*          C003164	左前轮速度传感器错误（不可信）
403307          $*          C003307	右前轮齿圈错误(机械的)
403415          $*          C003415	右前轮速度传感器错误（电路）
403429          $*          C003429	右前轮速度传感器错误（信号无效）
40342F          $*          C00342F	右前轮速度传感器错误（信号不规则）
403464          $*          C003464	右前轮速度传感器错误（不可信）
403607          $*          C003607	左后轮齿圈错误（机械的）
403715          $*          C003715	左后轮速度传感器错误（电路）
403729          $*          C003729	左后轮速度传感器错误（信号无效）
40372F          $*          C00372F	左后轮速度传感器错误（信号不规则）
403764          $*          C003764	左后轮速度传感器错误（不可信）
403907          $*          C003907	右后轮齿圈错误（机械的）
403A15          $*          C003A15	右后轮速度传感器错误（电路）
403A29          $*          C003A29	右后轮速度传感器错误（信号无效）
403A2F          $*          C003A2F	右后轮速度传感器错误（信号不规则）
403A64          $*          C003A64	右后轮速度传感器错误（不可信）
404064          $*          C004064	刹车踏板开关信号（不可信）
C30051          $*          U030051	微处理器单元内部不执行（软件）
F00049          $*          U300049	微处理器单元内部不执行（电学）
F00316          $*          U300316	控制单元低电压
F00317          $*          U300317	控制单元高电压
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息丢失
D00187          $*          U100187	来自ECM的冷却液温度信息丢失
D00181          $*          U100181	来自ECM的冷却液温度信息无效
D00487          $*          U100487	来自ECM的燃油量百分比信息丢失
D80087          $*          U180087	来自SDM的安全气囊指示灯信息丢失
E00087          $*          U200087	来自BCM的点火钥匙位置状态信息丢失
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息丢失
E00487          $*          U200487	来自BCM的门锁、门碰状态信息丢失
D60087          $*          U160087	来自EPS的故障指示及工作状态信息丢失
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001600          $*          P001600	进气凸轮轴位置跳动
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010600          $*          P010600	进气压力传感器不合理
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器信号不合理
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013300          $*          P013300	上游氧传感器老化
013400          $*          P013400	上游氧传感器电路信号故障
013600          $*          P013600	下游氧传感器信号不合理
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
030000          $*          P030000	失火故障
030100          $*          P030100	一缸发生失火
030200          $*          P030200	二缸发生失火
030300          $*          P030300	三缸发生失火
030400          $*          P030400	四缸发生失火
032100          $*          P032100	曲轴转速传感器信号波动
032200          $*          P032200	曲轴转速传感器无信号
032516          $*          P032516	爆震传感器电路故障
032700          $*          P032700	爆震传感器A端电路故障(电压低）
032714          $*          P032714	爆震传感器B端电路故障（电压低）
032800          $*          P032800	爆震传感器A端电路故障（电压高）
032815          $*          P032815	爆震传感器B端电路故障（电压高）
034100          $*          P034100	进气凸轮轴相位信号不合理
034200          $*          P034200	进气凸轮轴相位信号电路电压常为低
034300          $*          P034300	进气凸轮轴相位信号电路电压常为高
035100          $*          P035100	三缸点火线圈内阻对地短路
035200          $*          P035200	四缸点火线圈内阻对地短路
040000          $*          P040000	EGR阀位置传感器电路故障
040100          $*          P040100	EGR流量不足
040313          $*          P040313	EGR阀驱动电路故障
040477          $*          P040477	EGR阀流量检查:流量过多
040400          $*          P040400	EGR阀流量检查:流量不足
040516          $*          P040516	EGR阀位置传感器电路电压过低
040617          $*          P040617	EGR阀位置传感器电路电压过高
040900          $*          P040900	EGR阀位置传感器零位检查
042000          $*          P042000	三元催化器储氧能力老化
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
048911          $*          P048911	EGR阀驱动电路电压过低
049012          $*          P049012	EGR阀驱动电路电压过高
050100          $*          P050100	车速传感器信号故障
050600          $*          P050600	怠速控制转速低于目标怠速
050700          $*          P050700	怠速控制转速高于目标怠速
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
056000          $*          P056000	系统蓄电池电压信号不合理
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
056800          $*          P056800	巡航电路故障
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060000          $*          P060000	TLE8888芯片通讯故障
060143          $*          P060143	下线配置EEPROM的checksum计算故障（读取错误）
060149          $*          P060149	下线配置EEPROM的checksum计算故障（写入错误）
060696          $*          P060696	AD转换器零测试监控故障
060697          $*          P060697	AD转换器给定电压测试监控故障
060647          $*          P060647	监控模块反馈故障
060617          $*          P060617	ECU控制器故障（5V过压监控故障）
060616          $*          P060616	ECU控制器故障（5V欠压监控故障）
060649          $*          P060649	监控模块询问故障
060648          $*          P060648	监控错误响应故障
060691          $*          P060691	过压导致DVE驱动关断故障
060644          $*          P060644	软件复位（类型1）
060645          $*          P060645	软件复位（类型2）
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060600          $*          P060600	第二层安全监控故障（安全断油）
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
062700          $*          P062700	油泵继电器控制电路开路
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
063400          $*          P063400	电源芯片过温
064100          $*          P064100	5V1电压故障
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
065013          $*          P065013	MIL灯驱动电路故障,开路
065012          $*          P065012	MIL灯驱动电路故障,对电源短路
065011          $*          P065011	MIL灯驱动电路故障,对地短路
065100          $*          P065100	5V2电压故障
065900          $*          P065900	电源芯片过压
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
130A00          $*          P130A00	失火引起断缸
133600          $*          P133600	电子节气门安全监控扭矩限制作用
138600          $*          P138600	爆震识别信号评估诊断
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	ECU状态未知
161600          $*          P161600	收到错误的的防盗器认证回复
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
161A00          $*          P161A00	VIN 没有写到EEPROM（下线）
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213800          $*          P213800	电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测）
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
227000          $*          P227000	下游氧传感器老化- 信号持续偏稀
227100          $*          P227100	下游氧传感器老化- 信号持续偏浓
230100          $*          P230100	三缸点火线圈内阻对电源短路
230400          $*          P230400	四缸点火线圈内阻对电源短路
D40087          $*          U140087	来自ABS的工作状态指示信息丢失
D40487          $*          U140487	来自ABS的左、右从动轮对地速度信息报文丢失#34A
901300          $*          B101300	驾驶员前气囊点爆控制 电路对地短路
902400          $*          B102400	驾驶员前气囊点爆控制 电路对电源短路
903500          $*          B103500	驾驶员前气囊点爆控制 电路电阻低于下限
904600          $*          B104600	驾驶员前气囊点爆控制 电路电阻高于上限
901500          $*          B101500	副驾驶员前气囊点爆控制 电路对地短路
902600          $*          B102600	副驾驶员前气囊点爆控制 电路对电源短路
903700          $*          B103700	副驾驶员前气囊点爆控制 电路电阻低于下限
904800          $*          B104800	副驾驶员前气囊点爆控制 电路电阻高于上限
901900          $*          B101900	左边侧气囊点爆控制 电路对地短路
903100          $*          B103100	左边侧气囊点爆控制 电路对电源短路
904200          $*          B104200	左边侧气囊点爆控制 电路电阻低于下限
905300          $*          B105300	左边侧气囊点爆控制 电路电阻高于上限
902100          $*          B102100	右边侧气囊点爆控制 电路对地短路
903200          $*          B103200	右边侧气囊点爆控制 电路对电源短路
904300          $*          B104300	右边侧气囊点爆控制 电路电阻低于下限
905400          $*          B105400	右边侧气囊点爆控制 电路电阻高于上限
902C00          $*          B102C00	SDM支持气囊个数为无效配置
902D00          $*          B102D00	SDM支持气囊个数为无效配置
906400          $*          B106400	乘员负载检测开关 电路对地短路或短路或电阻范围错误
905A00          $*          B105A00	乘员负载检测开关 电路对电源短路或开路
907900          $*          B107900	左边侧碰传感器 电路电压低于下限
907D00          $*          B107D00	左边侧碰传感器 电路电压高于上限
90CA00          $*          B10CA00	左边侧碰传感器 配置错误
907A00          $*          B107A00	右边侧碰传感器 电路电压低于下限
90CB00          $*          B10CB00	右边侧碰传感器 配置错误
907E00          $*          B107E00	右边侧碰传感器 电路电压高于上限
907300          $*          B107300	左边侧碰传感器 部件内部故障
907700          $*          B107700	左边侧碰传感器 参数故障
908400          $*          B108400	左边侧碰传感器 信号无效
90C600          $*          B10C600	左边侧碰传感器开路
907400          $*          B107400	右边侧碰传感器 部件内部故障
907800          $*          B107800	右边侧碰传感器 参数故障
908500          $*          B108500	右边侧碰传感器 信号无效
90C700          $*          B10C700	右边侧碰传感器开路
908600          $*          B108600	供电电压 电路电压低于下限
908700          $*          B108700	供电电压 电路电压高于上限
90D000          $*          B10D000	碰撞记录锁定
908900          $*          B108900	气囊与其它回路串联故障
908F00          $*          B108F00	传感器串联故障
90E400          $*          B10E400	碰撞输出故障
909100          $*          B109100	仪表盘气囊灯故障
908800          $*          B108800	ECU内部错误
909500          $*          B109500	安全带预紧碰撞
909600          $*          B109600	驾驶员侧面碰撞
909700          $*          B109700	副驾驶侧面碰撞
909800          $*          B109800	前碰撞
922186          $*          B122186	脉冲数量信号错误
922000          $*          B122000	OBD增量值错误
921154          $*          B121154	轮胎转动超出范围
921054          $*          B121054	ABS轮胎转动超出范围
920029          $*          B120029	燃油发送电阻超出范围
920200          $*          B120200	PAB灯损坏
C10087          $*          U010087	与EMS模块失去通信
C15187          $*          U015187	与SDM模块失去通信
C10187          $*          U010187	与TCU模块失去通信
901062          $*          B101062	网络失败
9230          $*          B1230	电脑按键卡带
