0030          $*          P0030	上游氧传感器加热控制电路开路
0031          $*          P0031	前氧传感器加热器短路到低电压
0032          $*          P0032	前氧传感器加热器短路到高电压
0036          $*          P0036	下游氧传感器加热控制电路开路
0037          $*          P0037	后氧传感器加热器短路到低电压
0038          $*          P0038	后氧传感器加热器短路到高电压
0106          $*          P0106	进气压力/油门位置合理性故障
0107          $*          P0107	进气压力传感器线路低电压或断路
0108          $*          P0108	进气压力传感器线路高电压
0111          $*          P0111	进气温度传感器合理性故障
0112          $*          P0112	进气温度传感器线路低电压
0113          $*          P0113	进气温度传感器线路高电压或断路
0116          $*          P0116	发动机冷却液温度传感器冷却水温固定信号
0117          $*          P0117	发动机冷却液温度传感器接地短路
0118          $*          P0118	发动机冷却液温度传感器对电源短路或线路断路
0119          $*          P0119	发动机冷却液温度传感器信号梯度故障
0125          $*          P0125	发动机冷却液温度传感器闭环控制中冷却水温过低
0128          $*          P0128	节温器卡死在打开位
0121          $*          P0121	节气门位置传感器信号合理性检查
0122          $*          P0122	节气门位置传感器接地短路或线路断路
0123          $*          P0123	节气门位置传感器对电源短路
0130          $*          P0130	前氧传感器信号与加热线路耦合
0131          $*          P0131	上游氧传感器1接地短路或空气泄漏
0132          $*          P0132	上游氧传感器1对电源短路
0133          $*          P0133	上游氧传感器1转换时间响应慢
0134          $*          P0134	上游氧传感器1减速断油时的信号失真
0137          $*          P0137	下游氧传感器1接地短路或空气泄漏或线路断路
0138          $*          P0138	下游氧传感器1对电源短路
0139          $*          P0139	下游氧传感器1混合气浓/稀切换时间电路响应缓慢
0140          $*          P0140	下游氧传感器1混合气浓/稀切换时间不活跃
0171          $*          P0171	燃油系统诊断过稀
0172          $*          P0172	燃油系统诊断过浓
1171          $*          P1171	Lambda 控制器极限诊断大于最大极限
1172          $*          P1172	Lambda 控制器极限诊断低于最小极限
0661          $*          P0661	可变进气道调节阀控制电路对地短路
0662          $*          P0662	可变进气道调节阀控制电路对电源短路
0628          $*          P0628	油泵继电器控制电路对地短路
0629          $*          P0629	油泵继电器控制电路对电源短路
0261          $*          P0261	1缸喷嘴线路低电压故障
0262          $*          P0262	1缸喷嘴线路高电压故障
0267          $*          P0267	3缸喷嘴线路低电压故障
0268          $*          P0268	3缸喷嘴线路高电压故障
0270          $*          P0270	4缸喷嘴线路低电压故障
0271          $*          P0271	4缸喷嘴线路高电压故障
0264          $*          P0264	2缸喷嘴线路低电压故障
0265          $*          P0265	2缸喷嘴线路高电压故障
1258          $*          P1258	发动机温度过热无效信号
0300          $*          P0300	发动机失火
0301          $*          P0301	1缸失火
0302          $*          P0302	2缸失火
0303          $*          P0303	3缸失火
0304          $*          P0304	4缸失火
1319          $*          P1319	低油位时失火诊断关闭
1320          $*          P1320	飞轮自适应周期时间处于极限
1321          $*          P1321	飞轮曲轴齿信号错误
0327          $*          P0327	爆震传感器1噪声水平过低
0335          $*          P0335	曲轴位置传感器线路无信号
0336          $*          P0336	曲轴位置传感器线路信号干扰
0337          $*          P0337	曲轴传感器无信号
0341          $*          P0341	凸轮轴位置传感器线路合理性故障
0342          $*          P0342	相位传感器对地短路
0351          $*          P0351	1缸点火线圈故障
0352          $*          P0352	2缸点火线圈故障
1396          $*          P1396	轮速传感器信号合理性故障
1390          $*          P1390	由电磁传感器来的飞轮速度识别电气故障（颠簸路面检测）
0400          $*          P0400	EGR阀零点流量特性偏移
0401          $*          P0401	EGR流量不足
0402          $*          P0402	EGR流量过量
0403          $*          P0403	EGR控制电路故障
0404          $*          P0404	EGR控制电路合理性故障
0405          $*          P0405	EGR传感器线路开路或短路到低电压
0406          $*          P0406	EGR传感器线路短路到高电压
0420          $*          P0420	催化转化器转化效率低
0455          $*          P0455	EVAP 汽油蒸发系统油箱盖丢失或泄漏严重
0456          $*          P0456	EVAP 汽油蒸发系统检测到少量泄漏 (0.5mm)
0442          $*          P0442	EVAP 汽油蒸发系统检测到少量泄漏（1mm)
0441          $*          P0441	碳罐净化电磁阀堵塞
0444          $*          P0444	碳罐控制阀控制电路开路
0445          $*          P0445	碳罐净化电磁阀对电源短路或对地短路
0480          $*          P0480	低速风扇故障
0481          $*          P0481	高速风扇故障
0501          $*          P0501	车速传感器信号故障
1504          $*          P1504	CAN 来的车速信号故障
0505          $*          P0505	怠速控制阀诊断（步进电机）电路故障
0506          $*          P0506	怠速转速过低
0507          $*          P0507	怠速转速过高
0532          $*          P0532	空调压力传感器接地短路或线路断路
0533          $*          P0533	空调压力传感器对电源短路
0537          $*          P0537	空调蒸发温度传感器线路低电压
0538          $*          P0538	空调蒸发温度传感器线路高电压或断路
0646          $*          P0646	空调离合器继电器线路短路到低电压或断路
0647          $*          P0647	空调离合器继电器线路短路到高电压
0562          $*          P0562	System Voltage Low
0563          $*          P0563	System Voltage High
0601          $*          P0601	Control Module Read Only Memory (ROM)
0604          $*          P0604	Control Module Random Access Memory (RAM)
0605          $*          P0605	ECU内部控制模块（只读存储器）故障
1610          $*          P1610	主继电器对电源短路
1611          $*          P1611	主继电器接地短路或线路断路
1615          $*          P1615	丢失变量编码
0654          $*          P0654	发动机信号输出故障
1650          $*          P1650	故障指示灯对电源短路
0650          $*          P0650	MIL Control Circuit/Open
1668          $*          P1668	冷却水温输出故障
0462          $*          P0462	燃油位置传感器低电压
0463          $*          P0463	燃油位置传感器高电压
0461          $*          P0461	油箱油位传感器输入合理性检查故障
0656          $*          P0656	油箱油位信号输出故障
0201          $*          P0201	一缸喷油器控制电路开路
0203          $*          P0203	三缸喷油器控制电路开路
0204          $*          P0204	四缸喷油器控制电路开路
0202          $*          P0202	二缸喷油器控制电路开路
0645          $*          P0645	A/C压缩机继电器控制电路开路
0627          $*          P0627	油泵继电器控制电路开路
0692          $*          P0692	冷却风扇继电器控制电路对电源短路（低速）
0691          $*          P0691	冷却风扇继电器控制电路对地短路（低速）
0694          $*          P0694	冷却风扇继电器控制电路对电源短路（高速）
0693          $*          P0693	冷却风扇继电器控制电路对地短路（高速）
0459          $*          P0459	碳罐电磁阀线路短路到高电压
0458          $*          P0458	碳罐电磁阀线路短路到低电压或断路
0490          $*          P0490	EGR阀驱动电路对电源短路
0489          $*          P0489	EGR阀驱动电路对地短路
2010          $*          P2010	进气歧管管路控制电磁阀电压过高
2009          $*          P2009	进气歧管管路控制电磁阀电压过低
2008          $*          P2008	涡流控制阀输出级对开路
0660          $*          P0660	可变进气管容积电磁阀1电路输出故障
0321          $*          P0321	转速参考点故障
0105          $*          P0105	进气压力传感器信号钳住
0322          $*          P0322	转速参考点故障
0343          $*          P0343	相位传感器对电源短路
0340          $*          P0340	凸轮轴位置传感器线路故障
0560          $*          P0560	系统电压/主继电器故障
0016          $*          P0016	凸轮轴与曲轴安装相对位置不合理
0409          $*          P0409	EGR阀位置自学习故障
0602          $*          P0602	Control Module Not Programmed
0054          $*          P0054	后氧传感器加热高温高阻
0053          $*          P0053	前氧传感器加热高温高阻
2270          $*          P2270	后氧传感器电压Stuck Lean
2271          $*          P2271	后氧传感器电压Stuck Rich
2195          $*          P2195	前氧传感器老化
2196          $*          P2196	前氧传感器老化
0136          $*          P0136	下游氧传感器信号电路故障
2177          $*          P2177	供油过稀
2178          $*          P2178	供油过浓
0508          $*          P0508	步进电机驱动引脚对地短路
5101          $*          C1101	电池电压偏高（17伏以上）
5102          $*          C1102	电池电压偏低（9.4伏以下）
5112          $*          C1112	传感器供电电压
5200          $*          C1200	左前传感器断路/短路
5201          $*          C1201	左前传感器或齿圈干扰
5202          $*          C1202	左前传感器气隙错误
5203          $*          C1203	右前传感器断路/短路
5204          $*          C1204	右前传感器或齿圈干扰
5205          $*          C1205	右前传感器气隙错误
5206          $*          C1206	左后传感器断路/短路
5207          $*          C1207	左后传感器或齿圈干扰
5208          $*          C1208	左后传感器气隙错误
5209          $*          C1209	右后传感器断路/短路
5210          $*          C1210	右后传感器或齿圈干扰
5211          $*          C1211	右后传感器气隙错误
5235          $*          C1235	Primary pressure sensor C electrical
5237          $*          C1237	Primary pressure sensor C signal
5259          $*          C1259	Steering sensor C electrical
5260          $*          C1260	Steering sensor circuit C signal
5274          $*          C1274	G sensor error
5275          $*          C1275	G Sensor Range/Performance error
5282          $*          C1282	Yaw rate & lateral G sensor C electrical
5283          $*          C1283	Yaw rate & lateral G sensor C signal
5503          $*          C1503	TCS/ESP开关错误
5513          $*          C1513	刹车开关出错
5604          $*          C1604	ECU内部电路或电磁阀线圈故障
5605          $*          C1605	CAN硬件错误
5611          $*          C1611	CAN连接EMS发生超时错误
5612          $*          C1612	CAN连接TCU发生超时错误
5613          $*          C1613	CAN发生错误报文
5616          $*          C1616	CAN总线离线
5647          $*          C1647	传感器CAN硬件错误
6112          $*          C2112	电磁阀保险丝或电磁阀继电器故障
6227          $*          C2227	刹车片温度过高
6380          $*          C2380	ABS/TCS/ESP阀出错
6402          $*          C2402	电动机保险丝或电动机故障
9021          $*          B1021	前安全气囊（司机）电阻过大
9022          $*          B1022	前安全气囊（司机）电阻过小
9024          $*          B1024	前安全气囊（司机）短路
9025          $*          B1025	前安全气囊（司机）短接电源
9015          $*          B1015	前安全气囊（乘客）电阻过大
9016          $*          B1016	前安全气囊（乘客）电阻过小
9018          $*          B1018	前安全气囊（乘客）短路
9019          $*          B1019	配置不正确
9041          $*          B1041	预紧带（司机）电阻过大
9042          $*          B1042	预紧带（司机）电阻过小
9043          $*          B1043	预紧带（司机）短路
9044          $*          B1044	预紧带（司机）短接电源
9045          $*          B1045	预紧带（乘客）电阻过大
9046          $*          B1046	预紧带（乘客）电阻过小
9047          $*          B1047	预紧带（乘客）短路
9048          $*          B1048	电预紧带（乘客）短接电源
9031          $*          B1031	电池电压过高
9032          $*          B1032	电池电压过低
9061          $*          B1061	故障灯出故障
9071          $*          B1071	内部故障
9051          $*          B1051	正面碰撞记录
5900          $*          C1900	ECU供电电压过高
5901          $*          C1901	ECU供电电压过低
4032          $*          C0032	左前轮速传感器：开路/短路
4031          $*          C0031	左前轮速传感器：无效/无信号
4035          $*          C0035	左前轮轮速传感器回路有误
4034          $*          C0034	右前轮速传感器：无效/无信号
4038          $*          C0038	左后轮速传感器：开路/短路
4037          $*          C0037	左后轮速传感器：无效/无信号
403B          $*          C003B	右后轮速传感器：开路/短路
403A          $*          C003A	右后轮速传感器：无效/无信号
5099          $*          C1099	轮速传感器频率错误（通用轮速传感器错误，差错，误齿）
5000          $*          C1000	ECU硬件错误
5095          $*          C1095	阀继电器错误
4010          $*          C0010	前左阀（进口）故障
4011          $*          C0011	前左阀（出口）故障
4014          $*          C0014	前右阀（进口）故障
4015          $*          C0015	前右阀（出口）故障
4018          $*          C0018	后左阀（进口）故障
4019          $*          C0019	后左阀（出口）故障
401C          $*          C001C	后右阀（进口）故障
401D          $*          C001D	后右阀（出口）故障
4020          $*          C0020	返回泵故障（电子马达）
4072          $*          C0072	通用阀故障（过热保护）
4040          $*          C0040	右前轮轮速传感器回路有误
4045          $*          C0045	左后轮轮速传感器回路有误
4050          $*          C0050	右后轮轮速传感器回路有误
4036          $*          C0036	前左轮传感器故障2（包含齿圈）
4041          $*          C0041	前右轮传感器故障2（包含齿圈）
4046          $*          C0046	后左轮传感器故障2（电气故障）
4051          $*          C0051	后右轮传感器故障2（包含齿圈）
4060          $*          C0060	左前出口螺线管阀门回路有误
4065          $*          C0065	左前进口螺线管阀门回路有误
4070          $*          C0070	右前出口螺线管阀门回路有误
4075          $*          C0075	右前进口螺线管阀门回路有误
4080          $*          C0080	左后出口螺线管阀门回路有误
4085          $*          C0085	左后进口螺线管阀门回路有误
4090          $*          C0090	右后出口螺线管阀门回路有误
4095          $*          C0095	右后进口螺线管阀门回路有误
4110          $*          C0110	泵电机回路有误
4121          $*          C0121	阀门继电器有误
4141          $*          C0141	TCS1电磁阀线圈故障
4146          $*          C0146	电磁换向阀1线圈故障
4151          $*          C0151	TCS2电磁阀线圈故障
4156          $*          C0156	电磁换向阀2线圈故障
4161          $*          C0161	ABS/TCS压力开关，传感器回路有误
4550          $*          C0550	控制单元故障
4800          $*          C0800	装置电源有误
4931          $*          C0931	制动盘温度过高
5395          $*          C1395	加液排气没有完成（用于M200的工厂生产）
9040          $*          B1040	故障灯线路故障
0068          $*          P0068	电子节气门空气流量错误
0222          $*          P0222	电子节气门位置传感器2#线路低电压
0223          $*          P0223	电子节气门位置传感器2#线路高电压
0230          $*          P0230	油泵电路/继电器故障
0315          $*          P0315	58齿齿轮误差未学习
0317          $*          P0317	颠簸路面监测信号源故障
0324          $*          P0324	爆震控制系统故障
0325          $*          P0325	爆震传感器电路故障
0353          $*          P0353	三缸点火线圈电路故障
0354          $*          P0354	四缸点火线圈电路故障
042E          $*          P042E	EGR关闭状态误差测试故障
0502          $*          P0502	车速传感器无信号
0504          $*          P0504	制动开关相关性故障
0513          $*          P0513	防盗器密码错误
0571          $*          P0571	制动时制动灯的开关状态没有发生改变
0606          $*          P0606	Control Module Internal Performance
0607          $*          P0607	ECM处理器故障
060A          $*          P060A	ECM处理器故障
060B          $*          P060B	ECM处理器故障
0616          $*          P0616	起动电机继电器电路线路低电压
0617          $*          P0617	起动电机继电器电路线路高电压
0621          $*          P0621	发电机L 端子线路故障
0630          $*          P0630	VIN码未写入或错误
0633          $*          P0633	防盗器未学习故障
0641          $*          P0641	ETC参考电压A#幅值故障
0651          $*          P0651	ETC参考电压B#幅值故障
0685          $*          P0685	 Control Module Power Relay Control Circuit
0831          $*          P0831	离合器开关线路低电压
0832          $*          P0832	离合器开关线路高电压
1397          $*          P1397	轮速传感器无信号
8024          $*          B0024	前安全气囊（司机）对地短路
8025          $*          B0025	前安全气囊（司机）对电源短路
8022          $*          B0022	前安全气囊（司机）电阻过小
8021          $*          B0021	前安全气囊（司机）电阻过大
8018          $*          B0018	前安全气囊（乘客）对地短路
8019          $*          B0019	前安全气囊（乘客）对电源短路
8016          $*          B0016	前安全气囊（乘客）电阻过小
8015          $*          B0015	前安全气囊（乘客）电阻过大
8066          $*          B0066	安全带牵引器（司机）对地短路
8067          $*          B0067	安全带牵引器（司机）对电源短路
8064          $*          B0064	安全带牵引器（司机）电阻过小
8063          $*          B0063	安全带牵引器（司机）电阻过大
8059          $*          B0059	安全带牵引器（乘客）对地短路
8060          $*          B0060	安全带牵引器（乘客）对电源短路
8057          $*          B0057	安全带牵引器（乘客）电阻过小
8056          $*          B0056	安全带牵引器（乘客）电阻过大
8097          $*          B0097	司机安全带对地短路或对电源短路
8096          $*          B0096	乘客安全带对地短路或对电源短路
9327          $*          B1327	电压过低
9328          $*          B1328	电压过高
8671          $*          B0671	故障灯错误
8047          $*          B0047	碰撞输出错误
8595          $*          B0595	SBR1一般性错误
859A          $*          B059A	SBR2一般性错误
8880          $*          B0880	SDM PWM输入开路
8051          $*          B0051	碰撞预紧带错误
9000          $*          B1000	内部错误（SDM移除）
8092          $*          B0092	PPD对地短路或对电源短路
4162          $*          C0162	刹车开关信号开路
4293          $*          C0293	驻车制动开关开路
8010          $*          B0010	后除霜器继电器开路
8277          $*          B0277	BASS 信号AD范围有误
8288          $*          B0288	空调系统离合/AC请求开路
8600          $*          B0600	驾驶侧门监视开路
8605          $*          B0605	车门监视0 1 2 3开路
9448          $*          B1448	附件电源继电器电路
944B          $*          B144B	运行/启动继电器电路
A503          $*          B2503	行李厢钥匙开关电路
A516          $*          B2516	驾驶员侧外部门锁开关电路
A530          $*          B2530	前雾灯控制回路开路
A540          $*          B2540	后雾灯控制回路开路
A545          $*          B2545	倒车灯回路开路
A57A          $*          B257A	前大灯开关输入信号不匹配-无更多信息
A585          $*          B2585	左驻车灯控制回路开路
A58A          $*          B258A	前大灯控制回路开路
A625          $*          B2625	调光显示系统PWM输出回路开路
A662          $*          B2662	驻车灯开关开路
A705          $*          B2705	变速排挡未锁回路开路
A730          $*          B2730	内部行李厢解锁开关电路
A740          $*          B2740	前雾灯开关回路-无更多信息
A750          $*          B2750	喇叭继电器回路开路
A961          $*          B2961	点火开关开路
B011          $*          B3011	后箱盖监视开路
B130          $*          B3130	所有车门未锁回路开路
B135          $*          B3135	所有车门锁回路开路
B140          $*          B3140	左前未锁开关回路-无更多信息
B150          $*          B3150	驾驶员执行器未锁开路
B265          $*          B3265	行李厢盖解锁输出电路开路
B44A          $*          B344A	刹车灯控制回路开路
B588          $*          B3588	后雾灯开关回路-无更多信息
B596          $*          B3596	危险灯请求回路-无更多信息
B701          $*          B3701	雨刮间隙控制AD范围有误
B705          $*          B3705	清洗器输入开路
B715          $*          B3715	前雨刮继电器驱动回路开路
B794          $*          B3794	巡航控制功能请求回路执行器卡死
B876          $*          B3876	雨刮器回程开路
B933          $*          B3933	蒸发器传感器信号AD范围有误
B948          $*          B3948	左前转向信号回路开路
B949          $*          B3949	右前转向信号回路开路
B950          $*          B3950	左后转向信号回路开路
B951          $*          B3951	右后转向信号回路开路
C073          $*          U0073	CAN总线通讯
D814          $*          U1814	总线B高速通信使能回路开路
E099          $*          U2099	高速通信使能回路开路
901E          $*          B101E	车身ECU车辆配置信息未编程
9325          $*          B1325	车身系统电压高于限值
9370          $*          B1370	装置点火1回路对地短路或开路
B567          $*          B3567	驱动信息中心选择开关回路部件保护时间溢出
C020          $*          U0020	CAN总线通信有误
C100          $*          U0100	与ECM失去通信，信号修正值有误
C101          $*          U0101	与TCM失去通信，收到不正确数据
C121          $*          U0121	与ABS失去通讯
C140          $*          U0140	ECM 与车身控制模块通讯丢失
4245          $*          C0245	轮速传感器有误
4267          $*          C0267	制动液显示过少
456D          $*          C056D	电控单元硬件有误
D048          $*          U1048	与电子动力转向机构失去通信，收到不正确数据
E100          $*          U2100	CAN系统有误
C102          $*          U0102	与TCCM失去通信，收到不正确数据
1516          $*          P1516	节气门执行器控制（TAC）模块节气门执行器位置性能
1631          $*          P1631	防盗系统燃油启用信号不正确
1649          $*          P1649	防盗模块安全码未编程
2101          $*          P2101	节气门执行器位置性能
2104          $*          P2104	节气门执行器控制系统（TAC）-发动机强制怠速
2105          $*          P2105	节气门执行器控制系统（TAC）-发动机强制停机
2106          $*          P2106	节气门执行器控制系统（TAC）-发动机性能限制
2110          $*          P2110	节气门执行器控制系统（TAC）-强制限速
2119          $*          P2119	节气门关闭位置性能
2122          $*          P2122	电子油门踏板位置传感器1电压过低
2123          $*          P2123	电子油门踏板位置传感器1电压过高
2127          $*          P2127	电子油门踏板位置传感器2电压过低
2128          $*          P2128	电子油门踏板位置传感器2电压过高
2135          $*          P2135	节气门位置传感器1和2不相符
2138          $*          P2138	电子油门踏板位置传感器1和2不相符
C001          $*          U0001	高速CAN通信总线
8098          $*          B0098	乘客感知检测配置
4280          $*          C0280	稳定性系统启动时间过长温度过高
465E          $*          C065E	电子控制单元软件校验数据未编程
0482          $*          P0482	低速冷却风扇继电器线路故障
1502          $*          P1502	轮速传感器开路故障（右前轮）
1535          $*          P1535	空调蒸发器温度传感器线路对电源短路或开路
1536          $*          P1536	空调蒸发器温度传感器线路对地短路
1545          $*          P1545	空调高压开关或空调压缩机继电器线路故障X`
0572          $*          P0572	Cruise Control Brake Switch Circuit 1 Low Voltage
0573          $*          P0573	Cruise Control Brake Switch Circuit 1 High Voltage
0603          $*          P0603	Control Module Long Term Memory Reset
062F          $*          P062F	Powertrain Internal Control Module EEPROM Error
0634          $*          P0634	PCM/ECM/TCM Internal Temperature Too High
0658          $*          P0658	Actuator Supply Voltage Circuit Low
0659          $*          P0659	Actuator Supply Voltage Circuit High
0667          $*          P0667	PCM/ECM/TCM Internal Temperature Sensor Performance
0668          $*          P0668	PCM/ECM/TCM Internal Temperature Sensor Circuit Low
0669          $*          P0669	PCM/ECM/TCM Internal Temperature Sensor Circuit High
0689          $*          P0689	Control Module Power Relay Feedback Circuit Low Voltage
0690          $*          P0690	Control Module Power Relay Feedback Circuit High Voltage
069E          $*          P069E	Fuel Pump Control Module (FPCM) Requested MIL Illumination
06AC          $*          P06AC	PCM/ECM/TCM Internal Temperature Sensor B Range/Performance
06AD          $*          P06AD	 PCM/ECM/TCM Internal Temperature Sensor B Circuit Low
06AE          $*          P06AE	PCM/ECM/TCM Internal Temperature Sensor B Circuit High
0700          $*          P0700	Transmission Control Module (TCM) Requested MIL Il lumination
0703          $*          P0703	Torque Converter/Brake Switch B Circuit
0711          $*          P0711	Transmission Fluid Temperature (TFT) Sensor Performance
0712          $*          P0712	Transmission Fluid Temperature (TFT) Sensor Circui t Low Voltage
0713          $*          P0713	Transmission Fluid Temperature (TFT) Sensor Circuit High Voltage
0716          $*          P0716	Input Speed Sensor Performance
0717          $*          P0717	 Input Speed Sensor Circuit Low Voltage
0719          $*          P0719	Torque Converter/Brake Switch B Circuit Low
071A          $*          P071A	Transmission Mode Switch A Circuit
071D          $*          P071D	Transmission Mode Switch B Circuit
0721          $*          P0721	Output Speed Sensor Performance
0722          $*          P0722	Output Speed Sensor Circuit Low Voltage
0723          $*          P0723	Output Speed Sensor Circuit Intermittent
0724          $*          P0724	Torque Converter/Brake Switch B Circuit High
0736          $*          P0736	Incorrect Reverse Ratio
0741          $*          P0741	Torque Converter Clutch (TCC) System-Stuck Off
0742          $*          P0742	Torque Converter Clutch (TCC) System-Stuck On
