C07300          $*          U007300	CAN 总线关闭（Bus Off）
D00287          $*          U100287	来自ECM的发动机转速信息报文丢失
D00281          $*          U100281	来自ECM的发动机转速信息报文无效
D40387          $*          U140387	#348报文丢失故障
D40487          $*          U140487	#34A报文丢失故障
D40381          $*          U140381	左前驱动轮数据无效：CRC或living counter错误
D40481          $*          U140481	左后从动轮数据无效：CRC或living counter错误
D40781          $*          U140781	右前驱动轮数据无效：CRC或living counter错误
D40881          $*          U140881	右后从动轮数据无效：CRC或living counter错误
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
517698          $*          C117698	系统降级
51764B          $*          C11764B	系统温度
580117          $*          C180117	系统电压过高
580116          $*          C180116	系统电压过低
500017          $*          C100017	电源电压高
500016          $*          C100016	电源电压低
505154          $*          C105154	方向盘角度传感器未标定中位
505149          $*          C105149	方向盘角度传感器硬件故障
505129          $*          C105129	方向盘角度传感器信号失真
554500          $*          C154500	方向盘扭矩传感器错误
547500          $*          C147500	方向盘电机故障
547A00          $*          C147A00	方向盘电机位置传感器故障
556D00          $*          C156D00	ECU硬件故障
556E41          $*          C156E41	ECU软件性能故障-运行故障
556E42          $*          C156E42	ECU软件性能故障-仿真故障
556E43          $*          C156E43	非严重问题
E00087          $*          U200087	来自BCM的点火钥匙位置报文丢失
100017          $*          P100017	KL30电压过压故障
100016          $*          P100016	KL30电压欠压故障
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	TCM异常复位
061347          $*          P061347	TCM内部安全系统故障
06344B          $*          P06344B	TCM内部芯片温度合理性故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主从动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主从动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速）
183811          $*          P183811	9V2对电地短路（涡轮转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	奇数输入轴转速传感器对地短路/开路
171337          $*          P171337	主动转速转速超上限
171336          $*          P171336	主动转速转速超下限
182864          $*          P182864	主动转速合理性故障
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	输出轴转速传感器对地短路/开路
171437          $*          P171437	从动转速转速超上限
171436          $*          P171436	从动转速转速超下限
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	偶数输入轴转速传感器对地短路/开路
171537          $*          P171537	涡轮转速转速超上限
171536          $*          P171536	涡轮转速转速超下限
182964          $*          P182964	涡轮转速合理性故障
096101          $*          P096101	主油路电磁阀SPI通信故障
096013          $*          P096013	主油路电磁阀开路故障
096312          $*          P096312	主油路电磁阀对电源短路故障
096211          $*          P096211	主油路电磁阀对地短路故障
096501          $*          P096501	润滑油路电磁阀SPI通信故障
096413          $*          P096413	润滑油路电磁阀开路故障
096712          $*          P096712	润滑油路电磁阀对电源短路故障
096611          $*          P096611	润滑油路电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	奇数离合器电磁阀对地短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
184501          $*          P184501	启动电磁阀SPI通信故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
185064          $*          P185064	行驶中误挂P档
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
171116          $*          P171116	主动压力信号电压过低
182264          $*          P182264	主动压力信号零漂故障（与大气压比较）
182364          $*          P182364	主动压力偏差故障
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171216          $*          P171216	从动压力信号电压过低
182464          $*          P182464	从动压力信号零漂故障（与大气压比较）
182564          $*          P182564	从动压力偏差故障
182664          $*          P182664	主从动压力零漂故障（主从动压力相互比较）
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
171664          $*          P171664	TC离合器合理性故障
185164          $*          P185164	速比超范围故障
182764          $*          P182764	速比合理性故障（速比偏差是否过大)
172264          $*          P172264	TCC&DNR合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
173764          $*          P173764	前进挡离合器打滑故障（加压后）
173864          $*          P173864	后退挡离合器打滑故障（加压后）
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	ABS和从动转速变化率差值合理性故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
C07301          $*          U007301	CAN通讯网络B-CAN BUS OFF错误
D00083          $*          U100083	#3D1报文长度错误
D00087          $*          U100087	来自ECM的瞬时燃油消耗率信息报文丢失
D01583          $*          U101583	#191报文checksum check无效故障
D01587          $*          U101587	#191报文丢失故障
D00183          $*          U100183	#4C1报文长度错误
D00187          $*          U100187	来自ECM的冷却液温度信息报文丢失
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	#1A1报文丢失故障
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	#0C9报文丢失故障
D01783          $*          U101783	#194报文长度错误
D01787          $*          U101787	#194报文丢失故障
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
D40083          $*          U140083	#1E9报文checksum check无效故障
D40087          $*          U140087	#1E9报文丢失故障
D40383          $*          U140383	#348报文rolling counter无效故障
D40483          $*          U140483	#34A报文rolling counter无效故障
D40783          $*          U140783	#128报文checksum check无效故障
D40787          $*          U140787	#128报文丢失故障
D40683          $*          U140683	#230报文checksum check无效故障
D40687          $*          U140687	来自ESP的EPB（电子手刹）指示灯报文丢失
E60083          $*          U260083	#120报文长度错误
D00483          $*          U100483	#4D1报文长度错误
D00487          $*          U100487	来自ECM的燃油量百分比信息报文丢失
D50483          $*          U150483	#263报文长度错误
D50487          $*          U150487	#263报文丢失故障
D40C83          $*          U140C83	#269报文长度错误
D40C87          $*          U140C87	#269报文丢失故障
181783          $*          P181783	#269报文循环计数无效故障
181883          $*          P181883	#263报文校验和无效故障
181983          $*          P181983	#263报文循环计数无效故障
182083          $*          P182083	#269报文校验和无效故障
180081          $*          P180081	CAN总线油门踏板位置信号无效（0C9报文）
180181          $*          P180181	CAN总线大气压力信号无效（194报文）
180281          $*          P180281	CAN总线制动踏板信号无效（0C9报文）
180381          $*          P180381	CAN总线冷却液温度信号无效（4C1报文）
180481          $*          P180481	CAN总线ECU关机时间信号无效（4F1 报文）
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效（191报文）
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效（191报文）
180781          $*          P180781	CAN总线发动机推定扭矩信号失效（191报文）
180881          $*          P180881	CAN总线ESP纵向加速度信号失效（128报文）
180981          $*          P180981	CAN总线左前轮速信号失效（348报文）
181081          $*          P181081	CAN总线右前轮速信号失效（348报文）
181181          $*          P181181	CAN总线左后轮速信号失效（34A报文）
181281          $*          P181281	CAN总线右后轮速信号失效（34A报文）
181681          $*          P181681	CAN总线自适应巡航制动压力状态无效（269报文）
182181          $*          P182181	CAN总线诊断率通用分母值无效
181381          $*          P181381	CAN总线发动机启动状态信号失效（0C9报文）
181481          $*          P181481	CAN总线整车总里程信号无效（120报文）
181581          $*          P181581	CAN总线制动主缸压力信号无效（128报文）
D20087          $*          U120087	来自TCM的档位显示信息报文丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
D14087          $*          U114087	来自BCM的小灯信息报文#140丢失
100100          $*          P100100	P挡霍尔传感器信号脚输出高电平异常
100200          $*          P100200	P挡霍尔传感器信号脚输出低电平异常
101100          $*          P101100	电磁阀开路
101200          $*          P101200	电磁阀对电源短路
101300          $*          P101300	电磁阀对地短路
102100          $*          P102100	M档霍尔传感器异常
171564          $*          P171564	涡轮转速合理性故障
042000          $*          P042000	三元催化器储氧能力老化
030000          $*          P030000	多次失火
030100          $*          P030100	失火0(1缸)
030300          $*          P030300	失火2(3缸)
030200          $*          P030200	失火1(2缸)
030400          $*          P030400	失火3(4缸)
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
013300          $*          P013300	上游氧传感器老化
241400          $*          P241400	上游氧传感器未安装
013200          $*          P013200	上游氧传感器电路对电源短路
013100          $*          P013100	上游氧传感器电路对地短路
224300          $*          P224300	上游氧传感器参考电压线路开路
223700          $*          P223700	上游氧传感器正向电流控制线路开路
225100          $*          P225100	上游氧传感器负向电流控制线路开路
003800          $*          P003800	下游氧传感器加热器控制电路对电源短路
003600          $*          P003600	上游氧传感器加热器控制电路对开路
003700          $*          P003700	下游氧传感器加热器控制电路开路，或下游氧传感器加热器控制电路对地短路
013500          $*          P013500	上游氧传感器加热电路不合理
227100          $*          P227100	下游氧传感器老化- 信号持续偏浓
227000          $*          P227000	下游氧传感器老化- 信号持续偏稀
013A00          $*          P013A00	从浓到稀时电压梯度过小
013E00          $*          P013E00	下游氧传感器信号延时过长
013800          $*          P013800	下游氧传感器电路对电源短路
013700          $*          P013700	下游氧传感器电路对地短路
013600          $*          P013600	下游氧传感器信号不合理
014100          $*          P014100	下游氧传感器加热电路不合理
003200          $*          P003200	上游氧传感器加热器控制电路对电源短路
003000          $*          P003000	下游氧传感器加热器控制电路对开路
003100          $*          P003100	上游氧传感器加热器控制电路开路，或上游氧传感器加热器控制电路对地短路
064D00          $*          064D00	上游氧传感器控制器通讯故障
005A00          $*          P005A00	合理性诊断
000A00          $*          P000A00	rationalitycheck合理性诊断
000B00          $*          P000B00	rationalitycheck合理性诊断
003C00          $*          P003C00	rationalitycheck合理性诊断
209700          $*          P209700	燃油后氧修正太浓
209600          $*          P209600	燃油后氧修正太稀
017100          $*          P017100	燃油系统诊断过稀
017200          $*          P017200	燃油系统诊断过浓
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
020100          $*          P020100	一缸喷油器电路开路
026100          $*          P026100	一缸喷油器电路对地短路
026200          $*          P026200	一缸喷油器电路对电源短路
045200          $*          P045200	DTP传感器短接地
045300          $*          P045300	DTP传感器短接电源
045400          $*          P045400	DTP传感器电器故障
045100          $*          P045100	压差传感器合理性故障
044700          $*          P044700	进气阀断路
044900          $*          P044900	进气阀短接地
044800          $*          P044800	进气阀短接电源
045700          $*          P045700	功能监测：油箱盖缺失
044100          $*          P044100	机械部件诊断
04F000          $*          P04F000	功能监测：监测油箱负压
049700          $*          P049700	功能监测：监测大与1.0mm大泄漏
044200          $*          P044200	功能监测：监测1.0mm小泄漏
011600          $*          P011600	发动机冷却液温度合理性故障
011800          $*          P011800	发动机冷却液温度传感器对电源短路或线路开路
011700          $*          P011700	发动机冷却液温度传感器电路电压过低
012800          $*          P012800	发动机冷却液温度合理性检查
218100          $*          P218100	发动机冷却液温度合理性检查
24A400          $*          P24A400	GPF堵塞（前后压差过高）
226D00          $*          P226D00	GPF丢失
245300          $*          P245300	传感器输出异常
245400          $*          P245400	压差传感器短路到地
245600          $*          P245600	压差传感器短路到电源
208500          $*          P208500	传感器输出异常
208100          $*          P208100	传感器输出异常
208000          $*          P208000	传感器实测与模型值偏差过大TEG_MES_FIL
208400          $*          P208400	传感器实测与模型值偏差过大TEG_MES_FIL
054500          $*          P054500	温度传感器短路
203200          $*          P203200	温度传感器短路
054600          $*          P054600	温度传感器开路故障
203400          $*          P203400	温度传感器开路故障
054A00          $*          P054A00	合理性诊断
052A00          $*          P052A00	合理性诊断
050A00          $*          P050A00	怠速工况下，催化器加热过程中发动机转速监控故障
050B00          $*          P050B00	催化器加热过程中，点火角效率监控（怠速工况）故障
208900          $*          P208900	对电源短路
001000          $*          P001000	电路开路
208800          $*          P208800	对地短路
209100          $*          P209100	对电源短路
001300          $*          P001300	电路开路
209000          $*          P209000	对地短路
031500          $*          P031500	飞轮自适应周期时间处于极限
033400          $*          P033400	曲轴信号电器诊断
037300          $*          P037300	曲轴齿不合理信号，或曲轴齿信号周期不合理
037100          $*          P037100	rationalitycheck合理性诊断
033600          $*          P033600	曲轴传感器无信号，或曲轴传感器信号不合理，或曲轴传感器信号失去同步
034400          $*          P034400	outofrange同步诊断故障
034100          $*          P034100	进气凸轮轴相位传感器信号不合理
036900          $*          P036900	rationalitycheck合理性诊断故障
036600          $*          P036600	排气凸轮轴位置传感器信号故障或同步位置有问题
001600          $*          P001600	曲轴位置和进气凸轮轴位置相关性不合理，或进气凸轮轴位置偏移
001700          $*          P001700	曲轴位置和排气凸轮轴位置相关性不合理，或排气凸轮轴位置偏移
222700          $*          P222700	大气压力值低于或高于标定值
222600          $*          P222600	大气压力传感器或线束故障
210300          $*          P210300	节气门执行器短路
210100          $*          P210100	ETC过热保护
210000          $*          P210000	ETC电气故障开路，或ETC电气故障短路
063900          $*          P063900	ETC_2位置控制器输出信号不合理
217600          $*          P217600	TPS无法到达到达下止位，或下截止位自学习超过限值，或下截止位自学习弹簧故障，或自学习条件无法实现，或节气门跛行位置自学习值超过范围，或TPS自学习无法到达上截止位，或上截止位自学习弹簧故障
210900          $*          P210900	电子节气门自学习故障
211900          $*          P211900	电子节气门自学习故障
063800          $*          P063800	ETC_1位置控制器输出信号不合理
216300          $*          P216300	电子节气门自学习故障
012200          $*          P012200	节气门位置传感器1电压过低
012300          $*          P012300	节气门位置传感器1电压过高
012100          $*          P012100	节气门位置传感器1信号不合理
213500          $*          P213500	节气门位置传感器1/2电压相关性不合理
022100          $*          P022100	节气门位置传感器2信号不合理
022200          $*          P022200	节气门位置传感器2电压过低
022300          $*          P022300	节气门位置传感器2电压过高
212300          $*          P212300	油门位置传感器1电压过高
212200          $*          P212200	油门位置传感器1电压过低
212700          $*          P212700	油门位置传感器2电压过低
212800          $*          P212800	油门位置传感器2电压过高
213800          $*          P213800	电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测）
212000          $*          P212000	油门踏板未联接诊断
050700          $*          P050700	怠速控制转速高于目标怠速
050600          $*          P050600	怠速控制转速低于目标怠速
010600          $*          P010600	进气压力传感器不合理
010800          $*          P010800	进气岐管压力传感器电路对电源短路
010700          $*          P010700	进气岐管压力传感器电路对地短路
023600          $*          P023600	进气歧管压力信号超下限范围
006800          $*          P006800	合理性检查故障
04FC00          $*          P04FC00	合理性检查故障
011300          $*          P011300	进气温度传感器电路对电源短路
011200          $*          P011200	进气温度传感器电路对地短路
011400          $*          P011400	合理性诊断故障
C42200          $*          U042200	与网关通讯
C32200          $*          U032200	与网关通讯
046000          $*          P046000	梯度值
046300          $*          P046300	油箱位置传感器对电源短路
046200          $*          P046200	油箱位置传感器对地短路或开路
046100          $*          P046100	油箱液位传感器电压和理性诊断故障或卡滞
06B600          $*          P06B600	爆震信号拾取电路故障
032600          $*          P032600	爆震信号与其滑动平均之差的绝对值过低
032700          $*          P032700	爆震信号过低
035100          $*          P035100	1缸点火线圈开路
230000          $*          P230000	1缸点火线圈对地短路
230100          $*          P230100	1缸点火线圈对电源短路
068700          $*          P068700	主继电器电路对电源短路
068600          $*          P068600	主继电器电路对地短路
068500          $*          P068500	主继电器电路对地断路
062700          $*          P062700	油泵继电器控制电路开路
062800          $*          P062800	油泵继电器线路对地短路
062900          $*          P062900	油泵继电器线路对电源短路
261000          $*          P261000	芯片自检故障
062F00          $*          P062F00	EEPROMcheck
064200          $*          P064200	传感器电源电压1电路电压低
065200          $*          P065200	传感器电源电压2电路电压低
064300          $*          P064300	传感器电源电压1电路电压高
065300          $*          P065300	传感器电源电压2电路电压高
060600          $*          P060600	第二层安全监控故障（安全断油）
061F00          $*          P061F00	通信检测
060A00          $*          P060A00	监控故障
060C00          $*          P060C00	对主控制器的监控故障
045900          $*          P045900	碳罐控制阀电路对电源短路
044400          $*          P044400	碳罐控制阀电路开路
045800          $*          P045800	碳罐控制阀电路对地短路
066200          $*          P066200	可变进气总管驱动电路对电源短路
066100          $*          P066100	可变进气总管驱动电路对地短路
066000          $*          P066000	可变进气总管驱动电路开路
056300          $*          P056300	电源电压过高
056200          $*          P056200	TCU信号用电源(蓄电池)断线
050100          $*          P050100	车速传感器信号故障
050000          $*          P050000	车速传感器断线短路
050300          $*          P050300	从车速传感器来的车速信号变化过大
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短CONFERO路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011217          $*          P011217	进气岐管温度传感器电路电压过低
011316          $*          P011316	进气岐管温度传感器电路电压过高
011717          $*          P011717	发动机冷却液温度传感器电路电压过低
011816          $*          P011816	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器信号不合理
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013400          $*          P013400	上游氧传感器电路信号故障
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
030022          $*          P030022	多缸失火发生
030021          $*          P030021	多缸失火发生
030029          $*          P030029	多缸失火发生
030122          $*          P030122	一缸发生失火
030121          $*          P030121	一缸发生失火
030129          $*          P030129	一缸发生失火
030222          $*          P030222	二缸发生失火
030221          $*          P030221	二缸发生失火
030229          $*          P030229	二缸发生失火
030322          $*          P030322	三缸发生失火
030321          $*          P030321	三缸发生失火
030329          $*          P030329	三缸发生失火
030422          $*          P030422	四缸发生失火
030421          $*          P030421	四缸发生失火
030429          $*          P030429	四缸发生失火
031700          $*          P031700	ABS轮速传感器故障/坏路检测ABS信号故障
032200          $*          P032200	转速传感器故障
032716          $*          P032716	爆震传感器电路故障
032817          $*          P032817	爆震传感器信号电路电压过高
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
046217          $*          P046217	燃油液位传感器电压过低
046316          $*          P046316	燃油液位传感器电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
053717          $*          P053717	空调温度传感器电压过高
053816          $*          P053816	空调温度传感器电压过低
056000          $*          P056000	系统蓄电池电压信号不合理
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
056800          $*          P056800	巡航控制信号电压不合理
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060100          $*          P060100	下线配置EEPROM的checksum计算故障
060443          $*          P060443	电子控制单元RAM故障
060543          $*          P060543	电子控制单元ROM故障
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
060696          $*          P060696	电子节气门安全监控功能故障(AD转换器监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
060648          $*          P060648	电子节气门安全监控功能故障（监控错误响应故障）
060647          $*          P060647	电子节气门安全监控功能故障（监控模块反馈故障）
060675          $*          P060675	电子节气门安全监控功能故障（关闭路径测试故障）
060649          $*          P060649	电子节气门安全监控功能故障（监控模块询问故障）
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
070400          $*          P070400	离合器踏板开关信号不正确
133600          $*          P133600	电子节气门安全监控扭矩限制作用
152300          $*          P152300	碰撞断油功能激活
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161500          $*          P161500	ECU状态未知
161600          $*          P161600	收到错误的的防盗器认证回复
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
163000          $*          P163000	VIN 没有写到EEPROM（下线）
168300          $*          P168300	安全气囊信号不合理
208811          $*          P208811	进气VVT电路对地短路
208912          $*          P208912	进气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
C00100          $*          U000100	CAN通讯相关诊断
C15100          $*          U015100	与ACU通讯中断
C41500          $*          U041500	ECU与ABS通讯不正常
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
455043          $*          C055043	控制器硬件
456D39          $*          C056D39	控制器硬件
489507          $*          C089507	控制模块电压
489512          $*          C089512	控制模块电压
C10000          $*          U010000	发动机模块失去通讯
C12100          $*          U012100	ABS模块失去通讯
C14000          $*          U014000	与BCM通讯丢失或信号异常
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
C10808          $*          U010808	燃油信息通讯失败
C11608          $*          U011608	水温信息通讯失败
C10308          $*          U010308	档位控制信息通讯失败
C12908          $*          U012908	手刹开关状态信息通讯失败
C16708          $*          U016708	发动机防盗信息通讯失败
C19908          $*          U019908	门信息通讯失败
C10408          $*          U010408	巡航信息通讯失败
C07388          $*          U007388	busoff
F0031E          $*          U30031E	工作电压异常
960112          $*          B160112	油位传感器回路对电源短路
960113          $*          B160113	油位传感器回路开路
C13100          $*          U013100	网络消息EPS节点超时
F00316          $*          U300316	控制模块电压低于阀值
F00317          $*          U300317	控制模块电压高于阀值
400104          $*          C000104	回路控制阀1故障
400204          $*          C000204	回路控制阀2故障
400304          $*          C000304	高压阀1故障
400404          $*          C000404	高压阀2故障
401004          $*          C001004	左前进油阀故障
401104          $*          C001104	左前出油阀故障
401404          $*          C001404	右前进油阀故障
401504          $*          C001504	右前出油阀故障
401804          $*          C001804	左后进油阀故障
401904          $*          C001904	左后出油阀故障
401C04          $*          C001C04	右后进油阀故障
401D04          $*          C001D04	右后出油阀故障
402004          $*          C002004	回油泵故障
403108          $*          C003108	左前轮速传感器信号故障
403200          $*          C003200	左前轮速传感器回路开路
403408          $*          C003408	右前轮速传感器信号故障
403500          $*          C003500	右前轮速传感器回路开路
403708          $*          C003708	左后轮速传感器信号故障
403800          $*          C003800	左后轮速传感器回路开路
403A08          $*          C003A08	右后轮速传感器信号故障
403B00          $*          C003B00	右后轮速传感器回路开路
404008          $*          C004008	制动灯开关故障：不合理
406102          $*          C006102	偏航率传感器组件-横向加速度传感器
406108          $*          C006108	横向加速度信号故障
406202          $*          C006202	偏航率传感器组件-纵向加速度传感器
406208          $*          C006208	纵向加速度信号故障
406302          $*          C006302	偏航率传感器组件-横摆角速度传感器信号故障
406308          $*          C006308	横摆角速度信号故障
406B06          $*          C006B06	ABS无法控制
407208          $*          C007208	通用阀故障
40A800          $*          C00A800	偏航率传感器组件未标定或标定失败
419604          $*          C019604	偏航率传感器组件故障（硬件故障，温度，范围，内部故障）
446008          $*          C046008	方向盘转角信号故障
500004          $*          C100004	ECU错误（硬件故障）
500104          $*          C100104	CAN硬件错误
501008          $*          C101008	ECU错误（软件故障）
508C08          $*          C108C08	倒挡开关信号永久高/低
509504          $*          C109504	阀继电器故障
509904          $*          C109904	轮速传感器一般故障
590004          $*          C190004	ECU电压过高
590104          $*          C190104	ECU电压过低
C00104          $*          U000104	CAN网络断开
C00500          $*          U000500	CAN Bus过压
C00700          $*          U000700	CAN Bus欠压
C10008          $*          U010008	ECM的CAN数据失效
C10104          $*          U010104	TCU通讯超时
C10004          $*          U010004	ECM发动机通讯超时
C12604          $*          U012604	没有收到方向盘转向信号
C10108          $*          U010108	TCU的CAN数据失效
C12308          $*          U012308	与偏航率传感器失去通讯
C12608          $*          U012608	EPS的CAN数据失效
C14004          $*          U014004	BCM的CAN数据超时
C14008          $*          U014008	BCM的CAN数据失效
C51308          $*          U051308	偏航率传感器数据失效
D00104          $*          U100104	CAN被动错误
504C04          $*          C104C04	ESP开关故障
521308          $*          C121308	硬件代码错误
521343          $*          C121343	硬件代码不匹配
521408          $*          C121408	车型代码错误
521443          $*          C121443	车型代码不匹配
521208          $*          C121208	配置代码错误
40A000          $*          C00A000	左前轮速传感器回路对地短路
40A100          $*          C00A100	左前轮速传感器回路对电源短路
40A200          $*          C00A200	右前轮速传感器回路对地短路
40A300          $*          C00A300	右前轮速传感器回路对电源短路
40A400          $*          C00A400	左后轮速传感器回路对地短路
40A500          $*          C00A500	左后轮速传感器回路对电源短路
40A600          $*          C00A600	右后轮速传感器回路对地短路
40A700          $*          C00A700	右后轮速传感器回路对电源短路
40A900          $*          C00A900	左前轮速传感器故障
40AA00          $*          C00AA00	右前轮速传感器故障
40AB00          $*          C00AB00	左后轮速传感器故障
40AC00          $*          C00AC00	右后轮速传感器故障
C08900          $*          U008900	网络消息#0C9超时
C09900          $*          U009900	网络消息S3E9节点超时
C07900          $*          U007900	网络消息#0E1节点超时
C01200          $*          U001200	网络消息#120节点超时
C06000          $*          U006000	网络消息#601节点超时
C06200          $*          U006200	网络消息#602节点超时
C06400          $*          U006400	网络消息#604节点超时
C06500          $*          U006500	网络消息#605节点超时
C06600          $*          U006600	网络消息#614节点超时
C06700          $*          U006700	网络消息#615节点超时
C11100          $*          U011100	网络消息ECM节点超时
C15500          $*          U015500	网络消息IC节点超时
C14100          $*          U014100	网络消息SDM节点超时
910112          $*          B110112	位置灯继电器短路到电源
910312          $*          B110312	近光灯继电器短路到电源
910412          $*          B110412	远光灯继电器短路到电源
910712          $*          B110712	前雾灯继电器短路到电源
910912          $*          B110912	前雨刮低速继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
913112          $*          B113112	喇叭继电器短路到电源
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910F12          $*          B110F12	电动车窗降窗使能短路到电源
911412          $*          B111412	后雨刮继电器短路到电源
910113          $*          B110113	位置灯继电器开路
910313          $*          B110313	近光灯继电器开路
910413          $*          B110413	远光灯继电器开路
910713          $*          B110713	前雾灯继电器开路
910913          $*          B110913	前雨刮低速继电器开路
910C13          $*          B110C13	前雨刮高速继电器开路
913113          $*          B113113	喇叭继电器开路
910D13          $*          B110D13	电动车窗电源继电器开路
911413          $*          B111413	后雨刮继电器开路
911013          $*          B111013	白昼运行灯开路
911011          $*          B111011	日间行车灯短路到地或过载
910813          $*          B110813	后雾灯开路
910811          $*          B110811	后雾灯短路到地或过载
910613          $*          B110613	右前转向灯开路
910611          $*          B110611	右转向灯过载或短路到地
910513          $*          B110513	左转向灯开路
910511          $*          B110511	左转向灯过载或短路到地
910B11          $*          B110B11	节电过载或短路到地
910A12          $*          B110A12	内灯过载或短路到地
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950687          $*          B150687	KL.15 ON，5S内未收到ECM发出的challenge报文
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
900713          $*          B100713	中排左侧安全带预紧回路阻值高
90071A          $*          B10071A	中排左侧安全带预紧回路阻值低
900711          $*          B100711	中排左侧安全带预紧回路对搭铁短接
900712          $*          B100712	中排左侧安全带预紧回路对电源短接
900719          $*          B100719	中排左侧安全带预紧回路与其它回路串接
900795          $*          B100795	无中排左侧安全带预紧回路配置
900813          $*          B100813	预留气囊回路阻值高
90081A          $*          B10081A	预留气囊回路阻值低
900811          $*          B100811	预留气囊回路对搭铁短接
900812          $*          B100812	预留气囊回路对电源短接
900819          $*          B100819	预留气囊回路对与其它回路串接
900895          $*          B100895	无预留气囊回路配置
D10117          $*          U110117	模块供电电压高
D10016          $*          U110016	模块供电电压低
900113          $*          B100113	驾驶员前气囊回路阻值高
90011A          $*          B10011A	驾驶员前气囊回路阻值低
900111          $*          B100111	驾驶员前气囊回路对搭铁短接
900112          $*          B100112	驾驶员前气囊回路对电源短接
900119          $*          B100119	驾驶员安全气囊回路与其他气囊回路串接
900195          $*          B100195	无驾驶员气囊回路配置
900213          $*          B100213	乘员前气囊回路阻值高
90021A          $*          B10021A	乘员前气囊回路阻值低
900211          $*          B100211	阳光传感器短路
900212          $*          B100212	乘员前气囊回路对电源短接
900219          $*          B100219	乘员气囊回路与其他气囊回路短接
900295          $*          B100295	无乘员气囊回路配置
900313          $*          B100313	驾驶员安全带预紧回路阻值高
90031A          $*          B10031A	驾驶员安全带预紧回路阻值低
900311          $*          B100311	车外温度传感器短路
900312          $*          B100312	驾驶员安全带预紧回路对电源电源接
900319          $*          B100319	驾驶员安全带预紧回路与其他回路短接
900395          $*          B100395	无驾驶员安全带预紧回路配置
900413          $*          B100413	乘员安全带预紧回路阻值超高
90041A          $*          B10041A	乘员安全带预紧回路阻值超低
900411          $*          B100411	车内温度传感器短路
900412          $*          B100412	乘员安全带预紧回路对电源短接
900419          $*          B100419	乘员侧安全带预紧回路与其他回路串接
900495          $*          B100495	无成员侧安全带预紧回路配置
900513          $*          B100513	驾驶员侧气囊回路阻值高
90051A          $*          B10051A	驾驶员侧气囊回路阻值低
900511          $*          B100511	驾驶员侧气囊回路对搭铁短接
900512          $*          B100512	驾驶员侧气囊回路对电源短接
900519          $*          B100519	驾驶员侧气囊回路与其他回路短接
900595          $*          B100595	无驾驶员侧气囊回路配置
900613          $*          B100613	乘员侧气囊回路阻值高
90061A          $*          B10061A	乘员侧气囊回路阻值低
900611          $*          B100611	乘员侧气囊回路对搭铁短接
900612          $*          B100612	乘员侧气囊回路对电源短接
900619          $*          B100619	乘员侧气囊回路与其他回路串接
900695          $*          B100695	无成员侧气囊回路配置
903212          $*          B103212	驾驶员安全带插锁开关对电源短接
903219          $*          B103219	驾驶员安全带插锁开关与其他开关传感器串接
903295          $*          B103295	驾驶员安全带插锁配置故障
903312          $*          B103312	乘员安全带插锁开关对电源短接
903319          $*          B103319	乘员安全带插锁开关与其他开关传感器串接
903395          $*          B103395	乘员安全带插锁配置故障
903413          $*          B103413	乘员坐垫传感器开路
903411          $*          B103411	乘员坐垫传感器对地短接
903412          $*          B103412	乘员坐垫传感器对电源短接
903419          $*          B103419	乘员坐垫传感器与其他开关传感器串接
90341D          $*          B10341D	乘员坐垫传感器回路阻值超出规格
903495          $*          B103495	乘员座位安全带配置故障
902113          $*          B102113	驾驶员侧碰撞传感器开路
902111          $*          B102111	驾驶员侧碰撞传感器对地短接
902187          $*          B102187	驾驶员侧碰撞传感器通讯故障
902149          $*          B102149	驾驶员侧碰撞传感器内部故障
902155          $*          B102155	驾驶员侧碰撞传感器配置故障
902313          $*          B102313	乘员侧碰撞传感器开路
902311          $*          B102311	乘员侧碰撞传感器对地短接
902387          $*          B102387	乘员侧碰撞传感器通讯故障
902349          $*          B102349	乘员侧碰撞传感器内部故障
902355          $*          B102355	乘员侧碰撞传感器配置故障
962049          $*          B162049	安全气囊模块内部故障（需要更换安全气囊模块）
965096          $*          B165096	安全气囊模块检测到前碰发生（需要更换安全气囊模块）
965196          $*          B165196	后碰发生（功能预留）
965296          $*          B165296	安全气囊模块检测到侧碰发生（需要更换安全气囊模块）
965396          $*          B165396	发生碰撞后碰撞记录值被锁住(需要更换安全气囊模块)
C00188          $*          U000188	CAN总线关断故障
C10087          $*          U010087	ECM节点丢失故障
080800          $*          P080800	离合器行程传感器断路
080700          $*          P080700	离合器行程传感器对地短路
080600          $*          P080600	离合器行程传感器的2系统的电压偏差过大
090000          $*          P090000	离合器电机(驱动回路)断路短路
090300          $*          P090300	离合器电机驱动回路过热
177300          $*          P177300	离合器驱动器油压异常
081000          $*          P081000	离合器驱动器故障
090700          $*          P090700	选挡行程传感器断路
090600          $*          P090600	选挡行程传感器对地短路
090500          $*          P090500	选挡行程传感器的2系统的电压偏差过大
091000          $*          P091000	选挡电机(驱动回路)断路短路
091300          $*          P091300	选挡电机驱动回过热
091700          $*          P091700	换挡行程传感器断路
091600          $*          P091600	换挡行程传感器对地短路
091500          $*          P091500	换挡行程传感器的2系统的电压偏差过大
092000          $*          P092000	换挡电机(驱动回路)断路短路
092300          $*          P092300	换挡电机驱动回过热
091900          $*          P091900	换挡驱动器故障
090900          $*          P090900	选挡驱动器故障
072500          $*          P072500	引擎转速断线短路
071500          $*          P071500	TM输入轴转速断线短路
088500          $*          P088500	TCU电机继电器断线
088700          $*          P088700	TCU电机继电器短路
060300          $*          P060300	TCU记忆保存装置异常
070300          $*          P070300	刹车开关断线短路
061700          $*          P061700	启动继电器输出短路
082000          $*          P082000	换档杆位置开关断线短路
092800          $*          P092800	换档杆电磁阀断线短路
131500          $*          P131500	失火信号拾取错误（飞轮信号齿数监测）
064500          $*          P064500	空调压缩机继电器线路开路
064600          $*          P064600	空调压缩机继电器线路对地短路
064700          $*          P064700	空调压缩机继电器线路对电源短路
032500          $*          P032500	爆震传感器故障-信号拾取故障，或信号绝对/相对值错误
050400          $*          P050400	刹车灯和刹车信号相关性不合理
057900          $*          P057900	巡航装置信号超出范围
057500          $*          P057500	巡航装置信号不合理
056400          $*          P056400	巡航开关卡滞
083100          $*          P083100	离合器开关信号对电源短路
083200          $*          P083200	离合器开关信号对地短路
001400          $*          P001400	在稳定工况下排气凸轮轴位置偏移
001100          $*          P001100	在稳定工况下进气凸轮轴位置偏移
036500          $*          P036500	排气凸轮轴位置同步信号不合理
034000          $*          P034000	进气凸轮轴位置同步信号不合理
033500          $*          P033500	曲轴传感器信号开路
069100          $*          P069100	冷却风扇继电器1线路开路，或冷却风扇继电器1线路对地短路
069200          $*          P069200	冷却风扇继电器1线路对电源短路
069300          $*          P069300	冷却风扇继电器2线路开路，或冷却风扇继电器2线路对地短路
069400          $*          P069400	冷却风扇继电器2线路对电源短路
241300          $*          P241300	EGR阀位置自学习错误
048800          $*          P048800	EGR阀位置控制错误
048700          $*          P048700	EGR阀驱动级开路
048900          $*          P048900	EGR阀驱动级对地短路
049000          $*          P049000	EGR阀驱动级对电源短路
035200          $*          P035200	2缸点火线圈开路
035300          $*          P035300	3缸点火线圈开路
035400          $*          P035400	4缸点火线圈开路
230300          $*          P230300	2缸点火线圈对地短路
230600          $*          P230600	3缸点火线圈对地短路
230900          $*          P230900	4缸点火线圈对地短路
230400          $*          P230400	2缸点火线圈对电源短路
230700          $*          P230700	3缸点火线圈对电源短路
231000          $*          P231000	4缸点火线圈对电源短路
020200          $*          P020200	二缸喷油器电路开路
020300          $*          P020300	三缸喷油器电路开路
020400          $*          P020400	四缸喷油器电路开路
026400          $*          P026400	二缸喷油器电路对地短路
026700          $*          P026700	三缸喷油器电路对地短路
027000          $*          P027000	四缸喷油器电路对地短路
026500          $*          P026500	二缸喷油器电路对电源短路
026800          $*          P026800	三缸喷油器电路对电源短路
027100          $*          P027100	四缸喷油器电路对电源短路
065000          $*          P065000	MIL灯驱动电路故障,对电源短路
061C00          $*          P061C00	对发动机转速限制的监控故障
229900          $*          P229900	刹车位置和油门踏板位置矛盾
160000          $*          P160000	水温输出信号电路开路
160100          $*          P160100	水温输出信号电路对地短路
160200          $*          P160200	水温输出信号电路对电源短路
007800          $*          P007800	排气VVT阀螺线管开路
007500          $*          P007500	进气VVT阀螺线管开路
007900          $*          P007900	排气VVT阀螺线管对地短路
007600          $*          P007600	进气VVT阀螺线管对地短路
008000          $*          P008000	排气VVT阀螺线管对电源短路
007700          $*          P007700	进气VVT阀螺线管对电源短路
053800          $*          P053800	空调蒸发器温度传感器对电源短路或线路开路
053700          $*          P053700	空调蒸发器温度传感器对地短路
011900          $*          P011900	发动机冷却液温度传感器信号梯度故障
211800          $*          P211800	节气门位置信号偏差过大
061B00          $*          P061B00	实际或需求扭矩高于允许值
061A00          $*          P061A00	对需求扭矩和实际扭矩的合理性监控故障
215800          $*          P215800	轮速传感器信号不合理/ABS信号不合理
C40200          $*          U040200	来自CAN的车速信号不合理
051300          $*          P051300	IMMO不匹配
300000          $*          P300000	IMMO客户模式
C07500          $*          U007500	EPSCAN通讯校验错误
C07400          $*          U007400	混动CAN busoff
C07700          $*          U007700	ESPCAN通讯校验错误
C32000          $*          U032000	EPSCAN通讯接受/发送失败
C13300          $*          U013300	ACUCAN通讯接受/发送失败
C12200          $*          U012200	ABS模块信号无效
166300          $*          P166300	油耗输出信号电路开路，或油耗输出信号电路对地短路，或油耗输出信号电路对电源短路
057800          $*          P057800	巡航开关卡滞
C02800          $*          U002800	ECUCAN通讯接受/发送失败
C03700          $*          U003700	TCUCAN通讯接受/发送失败
C04600          $*          U004600	BCMCAN通讯接受/发送失败
C05500          $*          U005500	EPSCAN通讯接受/发送失败
40355A          $*          C00355A	左前轮速度传感器合理性误差
A66202          $*          B266202	停车灯开关电路对搭铁短路
C16487          $*          U016487	ABS 模块丢失
C07488          $*          U007488	CAN 总线故障
C24588          $*          U024588	TPMS模块丢失
C23687          $*          U023687	ECM模块丢失
C24587          $*          U024587	EPS模块丢失
D56217          $*          U156217	高压故障
D56216          $*          U156216	低压故障
C14087          $*          U014087	BCM模块丢失
C24589          $*          U024589	安全气囊模块丢失
000B71          $*          P000B71	排气VVT运行故障（迟缓）
000B77          $*          P000B77	排气VVT运行故障（卡死）
001313          $*          P001313	排气VVT电路断路
001500          $*          P001500	排气凸轮轴锁死位置运行不合理故障
001822          $*          P001822	排气凸轮轴位置延迟
001821          $*          P001821	排气凸轮轴位置提前
001829          $*          P001829	排气凸轮轴位置跳动
003300          $*          P003300	增压泄流阀控制电路开路
003400          $*          P003400	增压泄流阀控制电路对地短路
003500          $*          P003500	增压泄流阀控制电路对电源短路
009629          $*          P009629	进气温度传感器2信号不合理
009716          $*          P009716	进气温度传感器2电路电压过低
009817          $*          P009817	进气温度传感器2电路电压过高
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012B22          $*          P012B22	增压器上游压力传感器压力范围不合理(偏高)
012B21          $*          P012B21	增压器上游压力传感器压力范围不合理(偏低)
012C11          $*          P012C11	增压器上游压力传感器电路电压过低
012D15          $*          P012D15	增压器上游压力传感器电路电压过高
023400          $*          P023400	涡轮控制增压过度
023622          $*          P023622	涡轮增压压力传感器信号范围超最大限值
023621          $*          P023621	涡轮增压压力传感器信号范围超最小限值
023629          $*          P023629	涡轮增压压力传感器压力不合理(偏高)
02362A          $*          P02362A	涡轮增压压力传感器压力不合理(偏低)
023711          $*          P023711	涡轮增压压力传感器信号电压过低
023815          $*          P023815	涡轮增压压力传感器信号电压过高
024300          $*          P024300	废气控制阀驱动电路故障
024500          $*          P024500	废气控制阀驱动电路电压过低
024600          $*          P024600	废气控制阀驱动电路电压过高
029900          $*          P029900	涡轮增压压力过低
034600          $*          P034600	排气相位传感器信号不合理
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
209011          $*          P209011	排气VVT电路对地短路
209112          $*          P209112	排气VVT电路对电源短路
226100          $*          P226100	泄流控制阀机械故障
C12900          $*          U012900	ECU与ABS控制模块通讯丢失
E10087          $*          U210087	来自网关转发的车速、转速报文丢失
E10081          $*          U210081	来自网关转发的车速报文无效
D60087          $*          U160087	来自EPS的故障码指示及工作状态信息报文丢失
D60081          $*          U160081	来自EPS的方向盘转角信号报文无效
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息报文丢失
9C0016          $*          B1C0016	电源电压低于阈值
9C0017          $*          B1C0017	电源电压高于阈值
9C1012          $*          B1C1012	前摄像头供电对电池短路
9C1014          $*          B1C1014	前摄像头供电对地短路
9C2012          $*          B1C2012	后摄像头供电对电池短路
9C2014          $*          B1C2014	后摄像头供电对地短路
9C3012          $*          B1C3012	左摄像头供电对电池短路
9C3014          $*          B1C3014	左摄像头供电对地短路
9C0012          $*          B1C0012	右摄像头供电对电池短路
9C0014          $*          B1C0014	右摄像头供电对地短路
9C4012          $*          B1C4012	AVM控制器未标定
E10187          $*          U210187	来自网关转发的水温报文丢失
C16587          $*          U016587	接收前面板Lin报文超时
C02888          $*          U002888	LIN 总线故障
980013          $*          B180013	外温传感器开路或短路故障
980113          $*          B180113	内温传感器开路或短路故障
980213          $*          B180213	阳光传感器开路或短路故障
980313          $*          B180313	风机故障
980413          $*          B180413	模式执行器堵转故障
980513          $*          B180513	温度执行器堵转故障
980613          $*          B180613	模式执行器反馈端开路或短路故障
980713          $*          B180713	温度执行器反馈端开路或短路故障
900016          $*          B100016	电源电压低
900017          $*          B100017	电源电压低
900177          $*          B100177	模式电机电位器故障
900171          $*          B100171	模式电机锁死故障
900277          $*          B100277	温度电机电位器故障
900271          $*          B100271	温度电机锁死故障
900215          $*          B100215	阳光传感器开路
900315          $*          B100315	车外温度传感器开路
900415          $*          B100415	车内温度传感器开路
900009          $*          B100009	AGS外部晶振失效
900116          $*          B100116	左前轮发射机电池电量低
900217          $*          B100217	过电压故障
90034B          $*          B10034B	过温警告故障
900417          $*          B100417	电机电气故障
900571          $*          B100571	堵转故障
900674          $*          B100674	叶片限位器故障
900779          $*          B100779	LIN通信超时故障
D00881          $*          U100881	来自ECM的油门踏板真实位置信息报文无效
D00587          $*          U100587	车速信息报文丢失
D00581          $*          U100581	来自ECM的车速信息报文无效
D00181          $*          U100181	来自ECM的冷却液温度信息报文无效
D00781          $*          U100781	来自ECM的进气歧管温度信息报文无效
E60081          $*          U260081	来自IC的车辆行驶里程信息报文无效
D80187          $*          U180187	来自SDM的安全带、碰撞、点爆信息报文丢失
E20187          $*          U220187	来自PEPS的IMMO认证指示灯信息报文丢失
D80481          $*          U180481	收到来自SDM的安全气囊点爆(碰撞)信息
81B900          $*          B01B900	F1B9未被配置
C09300          $*          U009300	天窗节点超时
C09500          $*          U009500	天窗节点状态错误
910E12          $*          B110E12	电动车窗升窗使能短路到电源
911F12          $*          B111F12	电动车窗降窗使能短路到电源
910512          $*          B110512	折叠后视镜开使能短路到电源
910212          $*          B110212	折叠后视镜关使能短路到电源
912513          $*          B112513	折叠后视镜开使能开路
910213          $*          B110213	折叠后视镜关使能开路
913213          $*          B113213	尾门右转向灯开路
910211          $*          B110211	尾门右转向灯过载或短路到地
911811          $*          B111811	右前转向灯过载或短路到地
911513          $*          B111513	D柱右转向灯开路
911111          $*          B111111	D柱右转向灯过载或短路到地
911113          $*          B111113	尾门左转向灯开路
912211          $*          B112211	尾门左转向灯过载或短路到地
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
911613          $*          B111613	D柱左转向灯开路
911411          $*          B111411	D柱左转向灯过载或短路到地
911512          $*          B111512	位置灯切换控制短路到地
926012          $*          B126012	刹车灯短路到地
926013          $*          B126013	刹车灯开路或短路到电源
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
C11000          $*          U011000	发动机信号无效
C21000          $*          U021000	整车车速 信号丢失
D60308          $*          U160308	离合信号无效
404510          $*          C004510	内部压力传感器故障
404460          $*          C004460	内部压力传感器信号故障
508200          $*          C108200	一般性寿命故障
C14104          $*          U014104	安全气囊控制模块报文丢失
C14108          $*          U014108	安全气囊控制模块报文无效
502401          $*          C102401	自动驻车左路电气故障
502100          $*          C102100	自动驻车左路马达传动单元故障
502200          $*          C102200	自动驻车右路马达传动单元故障
50251E          $*          C10251E	自动驻车右马达H-bridge故障
502501          $*          C102501	自动驻车右路电气故障
50241E          $*          C10241E	自动驻车左马达H-bridge故障
502B62          $*          C102B62	自动驻车可靠性故障
502312          $*          C102312	自动驻车开关电路故障
502C71          $*          C102C71	自动驻车指令受阻
410016          $*          C010016	执行器检测（左侧）故障
410116          $*          C010116	执行器检测（右侧）故障
410216          $*          C010216	未在合理时间内达到要求的夹紧力（左侧）
410316          $*          C010316	未在合理时间内达到要求的夹紧力（右侧）
410416          $*          C010416	执行器中组件摩擦力过大（左侧）
410516          $*          C010516	执行器中组件摩擦力过大（右侧）
410616          $*          C010616	执行器机械阻力过大（左侧）
410716          $*          C010716	执行器机械阻力过大（右侧）
410816          $*          C010816	电源电压低于规定低电压阈值
410916          $*          C010916	电源电压高于规定高电压阈值
411016          $*          C011016	电机运转时供电电压低于规定低电压阈值
411116          $*          C011116	电机运转时供电电压高于规定高电压阈值
411216          $*          C011216	后左侧或后右侧执行器位置停留位置异常
411316          $*          C011316	由意外电压下降或无效制动状态数据，导致初始制动状态无效
411416          $*          C011416	由于HostAvailable无效，导致统夹紧或释放动作未执行完。至少一个执行器位置异常。
411516          $*          C011516	EPB请求建压无效
411616          $*          C011616	软件内部模块执行错误
411716          $*          C011716	卡钳总成没有初始化
411816          $*          C011816	表示进入维修模式（换摩擦片模式）
411916          $*          C011916	EPB无车辆配置码或车辆配置码无效
412016          $*          C012016	EPB没有参数文件或无有效的参数文件
412116          $*          C012116	PBC参数校验错误
506600          $*          C106600	SAS方向盘转角信号无效
C14604          $*          U014604	来自BCM的报文丢失
C14608          $*          U014608	来自BCM的报文无效
503000          $*          C103000	APB左侧电机控制硬件周期性自检错误
503100          $*          C103100	APB右侧电机控制硬件周期性自检错误
503200          $*          C103200	APB左侧电机异常动作
503300          $*          C103300	APB右侧电机异常动作
504000          $*          C104000	PBC软件访问非法内存地址
504D00          $*          C104D00	AVH按钮长按故障
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文丢失
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文丢失
D41187          $*          U141187	来自ESP的左右从动轮对地速度报文丢失
D40287          $*          U140287	来自ABS的故障指示报文丢失
D00687          $*          U100687	来自ECM的换挡提醒报文丢失
E00487          $*          U200487	来自BCM的门锁、门碰状态信息报文丢失
962F41          $*          B162F41	EERPOM校验错误
966142          $*          B166142	EERPOM错误
966042          $*          B166042	RAM错误
962F42          $*          B162F42	EEPROM错误
E10481          $*          U210481	来自网关转发的转速报文无效
E10287          $*          U210287	来自网关转发的巡航控制报文报文丢失
E10387          $*          U210387	来自网关转发的瞬时油耗报/燃油量报文丢失
E40087          $*          U240087	来自TPMS的胎压信息报文丢失
E70087          $*          U270087	来自RRS的前驻车雷达信号报文#53B丢失
E80087          $*          U280087	来自AC的环境温度信息报文丢失
141000          $*          P141000	AGS请求ECU亮灯
C11600          $*          U011600	与AGS通讯不正常
161000          $*          P161000	ECM未学习SecretKey
161100          $*          P161100	PIN码输入错误
161300          $*          P161300	BCM回复BUSY状态超过6次
161400          $*          P161400	BCM与EMS认证失败
928000          $*          B128000	基站通信失败
928100          $*          B128100	IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
929800          $*          B129800	IGN3 输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	EEPROM故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	车速信号不连续
928E81          $*          B128E81	车速信号无效
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	SSB橙灯短电
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文失效
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文失效
930000          $*          B130000	认证失败：没有找到有效钥匙
930001          $*          B130001	认证失败：没有收到EMS发起的认证，或随机数为全0x00
930002          $*          B130002	认证失败：认证时间内没有收到engine release
928F00          $*          B128F00	P档错误
901300          $*          B101300	驾驶员前气囊点爆控制 电路对地短路
902400          $*          B102400	驾驶员前气囊点爆控制 电路对电源短路
903500          $*          B103500	驾驶员前气囊点爆控制 电路电阻低于下限
904600          $*          B104600	驾驶员前气囊点爆控制 电路电阻高于上限
901500          $*          B101500	副驾驶员前气囊点爆控制 电路对地短路
902600          $*          B102600	副驾驶员前气囊点爆控制 电路对电源短路
903700          $*          B103700	副驾驶员前气囊点爆控制 电路电阻低于下限
904800          $*          B104800	副驾驶员前气囊点爆控制 电路电阻高于上限
901700          $*          B101700	驾驶员安全带预张紧电路对地短路
902800          $*          B102800	驾驶员安全带预张紧电路对电源短路
903900          $*          B103900	驾驶员安全带预张紧电路电阻低于下限
905100          $*          B105100	驾驶员安全带预张紧电路电阻高于上限
901800          $*          B101800	副驾驶安全带预张紧电路对地短路
902900          $*          B102900	副驾驶安全带预张紧电路对电源短路
904100          $*          B104100	副驾驶安全带预张紧电路电阻低于下限
905200          $*          B105200	副驾驶安全带预张紧电路电阻高于上限
901900          $*          B101900	左边侧气囊点爆控制 电路对地短路
903100          $*          B103100	左边侧气囊点爆控制 电路对电源短路
904200          $*          B104200	左边侧气囊点爆控制 电路电阻低于下限
905300          $*          B105300	左边侧气囊点爆控制 电路电阻高于上限
902100          $*          B102100	右边侧气囊点爆控制 电路对地短路
903200          $*          B103200	右边侧气囊点爆控制 电路对电源短路
904300          $*          B104300	右边侧气囊点爆控制 电路电阻低于下限
905400          $*          B105400	右边侧气囊点爆控制 电路电阻高于上限
902200          $*          B102200	左边侧气帘点爆控制 电路对地短路
903300          $*          B103300	左边侧气帘点爆控制 电路对电源短路
904400          $*          B104400	左边侧气帘点爆控制 电路电阻低于下限
905500          $*          B105500	左边侧气帘点爆控制 电路电阻高于上限
902300          $*          B102300	右边侧气帘点爆控制 电路对地短路
903400          $*          B103400	右边侧气帘点爆控制 电路对电源短路
904500          $*          B104500	右边侧气帘点爆控制 电路电阻低于下限
905600          $*          B105600	右边侧气帘点爆控制 电路电阻高于上限
903A00          $*          B103A00	第二排左侧安全带预张紧对地短路
904A00          $*          B104A00	第二排左侧安全带预张紧电路对电源短路
908A00          $*          B108A00	第二排左侧安全带预张紧电路电阻低于下限
90AA00          $*          B10AA00	第二排左侧安全带预张紧电路电阻高于上限
903B00          $*          B103B00	第二排右侧安全带预张紧对地短路
904B00          $*          B104B00	第二排右侧安全带预张紧电路对电源短路
908B00          $*          B108B00	第二排右侧安全带预张紧电路电阻低于下限
90AB00          $*          B10AB00	第二排右侧安全带预张紧电路电阻高于上限
902B00          $*          B102B00	第二排右侧安全带预张紧配置错误
906400          $*          B106400	乘员负载检测开关 电路对地短路或短路或电阻范围错误
905A00          $*          B105A00	乘员负载检测开关 电路对电源短路或开路
907100          $*          B107100	左侧早期碰撞传感器故障
907500          $*          B107500	左侧早期碰撞传感器参数错误
908200          $*          B108200	左侧早期碰撞传感器通信错误
90C400          $*          B10C400	左侧早期碰撞传感器开路
907200          $*          B107200	右侧早期碰撞传感器故障
907600          $*          B107600	右侧早期碰撞传感器参数错误
908300          $*          B108300	右侧早期碰撞传感器通信错误
90C500          $*          B10C500	右侧早期碰撞传感器开路
907300          $*          B107300	左边侧碰传感器故障
907700          $*          B107700	左边侧碰传感器参数错误
908400          $*          B108400	左边侧碰传感器通信错误
90C600          $*          B10C600	左边侧碰传感器开路
907400          $*          B107400	右边侧碰传感器故障
907800          $*          B107800	右边侧碰传感器参数错误
908500          $*          B108500	右边侧碰传感器通信错误
90C700          $*          B10C700	右边侧碰传感器开路
907900          $*          B107900	左边侧碰传感器对地短路
907D00          $*          B107D00	左边侧碰传感器对电源短路
90CA00          $*          B10CA00	左边侧碰传感器配置错误
907A00          $*          B107A00	右边侧碰传感器对地短路
907E00          $*          B107E00	右边侧碰传感器电路对电源短路
90CB00          $*          B10CB00	右边侧碰传感器配置错误
907B00          $*          B107B00	左侧早期碰撞传感器对地短路
907F00          $*          B107F00	左侧早期碰撞传感器对电源短路
90CC00          $*          B10CC00	左侧早期碰撞传感器配置错误
907C00          $*          B107C00	右侧早期碰撞传感器对地短路
908100          $*          B108100	右侧早期碰撞传感器对电源短路
90CD00          $*          B10CD00	右侧早期碰撞传感器配置错误
908600          $*          B108600	供电电压 电路电压低于下限
908700          $*          B108700	供电电压 电路电压高于上限
90D000          $*          B10D000	碰撞记录锁定
908900          $*          B108900	气囊与其它回路串联故障
908F00          $*          B108F00	传感器串联故障
90E400          $*          B10E400	碰撞输出故障
901000          $*          B101000	警告灯
908800          $*          B108800	ECU内部错误
909500          $*          B109500	安全带预紧碰撞
909600          $*          B109600	驾驶员侧面碰撞
909700          $*          B109700	副驾驶侧面碰撞
909800          $*          B109800	前碰撞
900055          $*          B100055	射频芯片未配置或配置失败
900555          $*          B100555	标准压力未配置
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射机未学习
900216          $*          B100216	右前轮发射机电池电量低
900316          $*          B100316	左后轮发射机电池电量低
900416          $*          B100416	右后轮发射机电池电量低
900131          $*          B100131	左前轮发射机丢失
900231          $*          B100231	右前轮发射机丢失
900331          $*          B100331	左后轮发射机丢失
900431          $*          B100431	右后轮发射机丢失
D00616          $*          U100616	输入电压低
D00617          $*          U100617	输入电压高
061349          $*          P061349	TCU内部电气故障
07021C          $*          P07021C	TCU内部供电系统故障
274001          $*          P274001	电磁阀温度传感器电压信号超量程
274162          $*          P274162	电磁阀温度传感器温度信号比较故障
274211          $*          P274211	电磁阀温度传感器对地短路
274315          $*          P274315	电磁阀温度传感器对电源短路
071501          $*          P071501	奇数输入轴转速传感器电路故障
071662          $*          P071662	奇数输入轴转速传感器转速信号比较故障
071664          $*          P071664	奇数输入轴转速传感器信号超量程
180112          $*          P180112	奇数输入轴转速传感器对电源短路
276501          $*          P276501	偶数输入轴转速传感器电路故障
276662          $*          P276662	偶数输入轴转速传感器转速信号比较故障
276664          $*          P276664	偶数输入轴转速传感器信号超量程
180212          $*          P180212	偶数输入轴转速传感器对电源短路
072001          $*          P072001	输出轴转速传感器电路故障
072162          $*          P072162	输出轴转速传感器转速信号比较故障
072164          $*          P072164	输出轴转速传感器转速信号超量程
180312          $*          P180312	输出轴转速传感器对电源短路
072501          $*          P072501	离合器转速传感器电路故障
072662          $*          P072662	离合器转速传感器转速信号比较故障
072714          $*          P072714	离合器转速传感器对地短路/开路
180412          $*          P180412	离合器转速传感器对电源短路
180514          $*          P180514	奇数轴速比不匹配故障
180664          $*          P180664	偶数轴速比不匹配故障
065912          $*          P065912	电磁阀供电端1对电源短路故障
267112          $*          P267112	电磁阀供电端2对电源短路故障
268612          $*          P268612	电磁阀供电端3对电源短路故障
065811          $*          P065811	电磁阀供电端1对地短路故障
267011          $*          P267011	电磁阀供电端2对地短路故障
268511          $*          P268511	电磁阀供电端3对地短路故障
065713          $*          P065713	电磁阀供电端1开路故障
266913          $*          P266913	电磁阀供电端2开路故障
268413          $*          P268413	电磁阀供电端3开路故障
180701          $*          P180701	电磁阀供电1电路硬件故障
180801          $*          P180801	电磁阀供电2电路硬件故障
180901          $*          P180901	电磁阀供电3电路硬件故障
280081          $*          P280081	换挡杆位置信号失效故障
081107          $*          P081107	离合器过度滑摩故障
181077          $*          P181077	动态上1档失败故障
181092          $*          P181092	静态上1档失败故障
181177          $*          P181177	动态退1档失败故障
181277          $*          P181277	动态上2档失败故障
181377          $*          P181377	动态退2档失败故障
181477          $*          P181477	动态上3档失败故障
181577          $*          P181577	动态退3档失败故障
181677          $*          P181677	动态上4档失败故障
181777          $*          P181777	动态退4档失败故障
181877          $*          P181877	动态上5档失败故障
181977          $*          P181977	动态退5档失败故障
182077          $*          P182077	动态上6档失败故障
182177          $*          P182177	动态退6档失败故障
182277          $*          P182277	动态上R档失败故障
182292          $*          P182292	静态上R档失败故障
182377          $*          P182377	动态退R档失败故障
185077          $*          P185077	奇数档位自动脱档
185177          $*          P185177	偶数档位自动脱档
185207          $*          P185207	曲轴及其联接器故障
185307          $*          P185307	半轴及差速器故障
084001          $*          P084001	奇数压力传感器电路故障
084137          $*          P084137	奇数离合器压力传感器实际压力过高故障
084136          $*          P084136	奇数离合器压力传感器实际压力过低故障
084124          $*          P084124	奇数离合器压力传感器零票故障
084214          $*          P084214	奇数离合器压力传感器对地短路/开路故障
084312          $*          P084312	奇数离合器压力传感器对电源短路故障
084501          $*          P084501	偶数压力传感器电路故障
084637          $*          P084637	偶数离合器压力传感器实际压力过高故障
084636          $*          P084636	偶数离合器压力传感器实际压力过低故障
084624          $*          P084624	偶数离合器压力传感器零票故障
084714          $*          P084714	偶数离合器压力传感器对地短路/开路故障
084812          $*          P084812	偶数离合器压力传感器对电源短路故障
089392          $*          P089392	奇数轴系多档啮合故障
182492          $*          P182492	偶数轴系多档啮合故障
074519          $*          P074519	主油路电磁阀反馈电流过高故障
074818          $*          P074818	主油路电磁阀反馈电流过低故障
077519          $*          P077519	润滑油路电磁阀反馈电流过高故障
077818          $*          P077818	润滑油路电磁阀反馈电流过低故障
097201          $*          P097201	奇数离合器电磁阀开路故障
097311          $*          P097311	奇数离合器电磁阀SPI通信故障
182513          $*          P182513	奇数离合器电磁阀对电源短路故障
075019          $*          P075019	奇数离合器电磁阀反馈电流过高故障
075318          $*          P075318	奇数离合器电磁阀反馈电流过低故障
097501          $*          P097501	偶数离合器电磁阀开路故障
097611          $*          P097611	偶数离合器电磁阀SPI通信故障
097712          $*          P097712	偶数离合器电磁阀对地短路故障
182613          $*          P182613	偶数离合器电磁阀对电源短路故障
075519          $*          P075519	偶数离合器电磁阀反馈电流过高故障
075818          $*          P075818	偶数离合器电磁阀反馈电流过低故障
097801          $*          P097801	换挡电磁阀1开路故障
097911          $*          P097911	换挡电磁阀1SPI通信故障
098012          $*          P098012	换挡电磁阀1对地短路故障
182713          $*          P182713	换挡电磁阀1对电源短路故障
076019          $*          P076019	换挡电磁阀1反馈电流过高故障
076318          $*          P076318	换挡电磁阀1反馈电流过低故障
098101          $*          P098101	换挡电磁阀2开路故障
098211          $*          P098211	换挡电磁阀2SPI通信故障
098312          $*          P098312	换挡电磁阀2对地短路故障
182813          $*          P182813	换挡电磁阀2对电源短路故障
076519          $*          P076519	换挡电磁阀2反馈电流过高故障
076818          $*          P076818	换挡电磁阀2反馈电流过低故障
098401          $*          P098401	多路电磁阀1SPI通信故障
098511          $*          P098511	多路电磁阀1对地短路故障
098612          $*          P098612	多路电磁阀1对电源短路故障
182913          $*          P182913	多路电磁阀1开路故障
099301          $*          P099301	多路电磁阀2SPI通信故障
099411          $*          P099411	多路电磁阀2对地短路故障
099512          $*          P099512	多路电磁阀2对电源短路故障
183013          $*          P183013	多路电磁阀2开路故障
183111          $*          P183111	5v1供电端对地短路故障
183212          $*          P183212	5v1供电端对电源短路故障
183311          $*          P183311	5v2供电端对地短路故障
183412          $*          P183412	5v2供电端对电源短路故障
183511          $*          P183511	9v1供电端对地短路故障
183612          $*          P183612	9v1供电端对电源短路故障
183711          $*          P183711	9v2供电端对地短路故障
183812          $*          P183812	9v2供电端对电源短路故障
093911          $*          P093911	离合器温度传感器对地短路故障
094015          $*          P094015	离合器温度传感器对电源短路故障
093862          $*          P093862	离合器温度传感器温度信号比较故障
071211          $*          P071211	阀体温度传感器对地短路故障
071315          $*          P071315	阀体温度传感器对电源短路故障
071162          $*          P071162	阀体温度传感器温度信号比较故障
183929          $*          P183929	拨叉1/3位置传感器电气故障
184019          $*          P184019	拨叉2/4位置传感器电气故障
184129          $*          P184129	拨叉5/N位置传感器电气故障
184229          $*          P184229	拨叉6/R位置传感器电气故障
184381          $*          P184381	油门踏板位置信号失效故障
184481          $*          P184481	扭矩信号失效故障
184592          $*          P184592	两个离合器同时啮合故障
184692          $*          P184692	多路电磁阀1卡滞故障
184792          $*          P184792	多路电磁阀2卡滞故障
278798          $*          P278798	离合器表面计算温度过高故障
184998          $*          P184998	变速箱系统油温过高故障
D34883          $*          U134883	Driven_Distance_Gmd_Velocity帧rolling counter or checksum check失效故障
D34887          $*          U134887	Driven_Distance_Gmd_Velocity帧丢失故障
D34A83          $*          U134A83	NonDriven_Distance_Gmd_Velocity帧rolling counter or checksum check失效故障
D34A87          $*          U134A87	NonDriven_Distance_Gmd_Velocity帧丢失故障
D1E987          $*          U11E987	PPEI_Chassis_General_Status_1帧丢失故障
D12883          $*          U112883	Vehicle_Stability_Information帧rolling counter or checksum check失效故障
D12887          $*          U112887	Vehicle_Stability_Information帧丢失故障
D23087          $*          U123087	Electric_Park_Brake_Status帧丢失故障
C12187          $*          U012187	ESP节点丢失故障
D1A187          $*          U11A187	ETEI_Engine_General_Status帧丢失故障
D19487          $*          U119487	ETEI_Engine_General_Status_1帧丢失故障
D19687          $*          U119687	ETEI_Engine_Torque_4帧丢失故障
D19683          $*          U119683	ETEI_Engine_Torque_4帧rolling counter or checksum check失效故障
D19183          $*          U119183	ETEI_Engine_Torque_Status帧rolling counter or checksum check失效故障
D19187          $*          U119187	ETEI_Engine_Torque_Status帧丢失故障
D0C987          $*          U10C987	PPEI_Engine_General_Status_1帧丢失故障
D4C187          $*          U14C187	PPEI_Engine_General_Status_4帧丢失故障
D3D187          $*          U13D187	PPEI_Engine_General_Status_2帧丢失故障
D1F283          $*          U11F283	Shift_Control_Unit_Status帧rolling counter or checksum check失效故障
D1F287          $*          U11F287	Shift_Control_Unit_Status帧丢失故障
D1F187          $*          U11F187	PPEI_Platform_General_Status帧丢失故障
185409          $*          P185409	传感器类型不匹配
185644          $*          P185644	Subrom 物流信息不匹配
185764          $*          P185764	拨叉位置信号跳变
061348          $*          P061348	TCU监控软件错误
180564          $*          P180564	奇数轴速比不匹配故障
184029          $*          P184029	拨叉2/4位置传感器电气故障
184809          $*          P184809	读subrom失败
100014          $*          P100014	无法判断换档器是在自动模式还是手动模式
100114          $*          P100114	电磁阀短路或断路故障
100214          $*          P100214	线性霍尔传感器故障
100317          $*          P100317	电源电压高于16V
100416          $*          P100416	电源电压低于9V
D00388          $*          U100388	CAN busoff故障
D20187          $*          U120187	来自TCM的换挡信号报文#1F5丢失
100111          $*          P100111	电磁阀故障
102129          $*          P102129	旋转霍尔故障
110792          $*          P110792	电芯压差过大三级故障
110E98          $*          P110E98	温度过低三级故障
111092          $*          P111092	温差过大三级故障
110B92          $*          P110B92	Battery SOC超过上限值70
110C92          $*          P110C92	Battery SOC低于下限值30
170496          $*          P170496	风扇不工作/风扇的供电电源短接到地/风扇的供电电源短接到12V电源/风扇的PWM短接到地/风扇的PWM短接到供电电源
1A0201          $*          P1A0201	保险丝开路
1A0398          $*          P1A0398	PCB过温故障
1A0598          $*          P1A0598	电流采样传感器过温
150D08          $*          P150D08	33771芯片SPI通信故障
150E08          $*          P150E08	SBC芯片SPI通信故障
180496          $*          P180496	电芯损坏故障
180596          $*          P180596	继电器线圈短接到电池电源故障
180696          $*          P180696	继电器线圈过流故障
180897          $*          P180897	继电器粘连到闭合状态故障
180997          $*          P180997	继电器粘连到开路状态故障
180E96          $*          P180E96	PCB对地短路故障
180F97          $*          P180F97	PCB对5V电源短路故障
181096          $*          P181096	Shunt NTC短地故障
181197          $*          P181197	Shunt NTC短5v电源故障
D00D83          $*          U100D83	CAN帧0x151失效故障
D01883          $*          U101883	CAN帧0x0E9失效故障
D00D87          $*          U100D87	CAN帧0x151超时故障
D01887          $*          U101887	来自ECM（VCU）的车速、转速、气囊点爆信息报文#0E9丢失
DC8087          $*          U1C8087	CAN帧0x1D7超时故障
D01881          $*          U101881	安全气囊状态失效故障
151009          $*          P151009	33771系统故障
152049          $*          P152049	电压一致性故障
111B92          $*          P111B92	Pack 过压三级故障
111D29          $*          P111D29	Pack 欠压三级故障
111F92          $*          P111F92	电芯过压三级故障
112192          $*          P112192	电芯欠压三级故障
112992          $*          P112992	低温充电过流故障
112492          $*          P112492	充电过流三级故障
112692          $*          P112692	放电过流三级故障
112898          $*          P112898	过温三级故障
111692          $*          P111692	温度传感器1短地故障
111192          $*          P111192	温度传感器1短5V电源故障
111292          $*          P111292	温度传感器2短地故障
111392          $*          P111392	温度传感器2短5V电源故障
1A1545          $*          P1A1545	NVM冗余丢失
1A1645          $*          P1A1645	NVM队列溢出
1A1745          $*          P1A1745	NVM请求失败
1A1845          $*          P1A1845	NVM验证失败
1A1945          $*          P1A1945	NVM写入保护失败
1A1A45          $*          P1A1A45	NVM量Block ID错误
091400          $*          P091400	空挡位置电路故障
1B8900          $*          P1B8900	自动起停按键卡死
080500          $*          P080500	离合器传感器底位开关:信号范围/性能故障
D82A00          $*          U182A00	与BMS通信中断
C46900          $*          U046900	MCU传送的CAN信息校验错误
C59900          $*          U059900	DCDC传送的CAN信息检验错误
C41200          $*          U041200	BMS传送的CAN信息检验错误
1A8000          $*          P1A8000	BMS故障：等级1
1A8100          $*          P1A8100	BMS故障：等级2
1A8200          $*          P1A8200	BMS故障：等级3
1A8300          $*          P1A8300	BMS故障：等级4
1A0500          $*          P1A0500	BSG故障：等级1
1A0600          $*          P1A0600	BSG故障：等级2
1A0700          $*          P1A0700	BSG故障：等级3
1A0800          $*          P1A0800	BSG故障：等级4
1B0000          $*          P1B0000	Boost模式故障
1B0100          $*          P1B0100	Buck模式故障
1B0200          $*          P1B0200	非能量转换状态故障
1B0300          $*          P1B0300	一次清除操作无法清除硬件故障
1A0300          $*          P1A0300	BSG皮带打滑
1A0200          $*          P1A0200	BSG皮带断开
1B8800          $*          P1B8800	预充时间太长
1B8400          $*          P1B8400	高压电路连续性故障
1B8600          $*          P1B8600	低压电路连续性故障
1A8600          $*          P1A8600	高压电池继电器非期望的断开
1A8500          $*          P1A8500	高压电池继电器非期望的闭合
1B8500          $*          P1B8500	控制器监控故障
1B8A00          $*          P1B8A00	扭矩监控故障
C16400          $*          U016400	与AC通信中断
C42000          $*          U042000	ESP传送的CAN信息校验错误(checksum 错误或rollingcounter错误）
C12A00          $*          U012A00	EPS传送的CAN信息校验错误(checksum 错误或rollingcounter错误）
1A0100          $*          P1A0100	自动起机失败
1B0500          $*          P1B0500	低压侧电流零漂过大，导致信号失效
1B8200          $*          P1B8200	发动机导致跛行故障
254F00          $*          P254F00	引擎盖开关故障
1B0400          $*          P1B0400	低压侧电流高于上限
1B0600          $*          P1B0600	低压侧电流低于下限
1B0700          $*          P1B0700	低压侧电流过流
1B0800          $*          P1B0800	硬件电路检测低压侧过流
1B0900          $*          P1B0900	需求设定的DCDC低压端电流限定值超出范围
1B0A00          $*          P1B0A00	高压侧电流高于上限
1B0B00          $*          P1B0B00	诊断高压电流偏移量
1B0C00          $*          P1B0C00	高压侧电流低于下限
1B0D00          $*          P1B0D00	高压侧电流过流
1B0E00          $*          P1B0E00	硬件电路检测高压侧过流
1B0F00          $*          P1B0F00	高压端电流限定值超出范围
1B1000          $*          P1B1000	三次清除操作无法清除硬件故障
1B1100          $*          P1B1100	预充电超时故障
1B1200          $*          P1B1200	设定PWM与实际PWM偏差值过大
1B1300          $*          P1B1300	输入与输出功率差值不在合理范围内
1B1400          $*          P1B1400	S9无法断开
1B1500          $*          P1B1500	关断路径检测
1B1600          $*          P1B1600	高边Mos管温度高于上限
1B1700          $*          P1B1700	高边Mos温度低于下限
1B1800          $*          P1B1800	低边安全MOS管温度高于上限
1B1900          $*          P1B1900	低边安全MOS管温度低于下限
1B1A00          $*          P1B1A00	第1相高边MOS管温度高于上限
1B1B00          $*          P1B1B00	第1相高边MOS管温度低于下限
1B1C00          $*          P1B1C00	第2相高边MOS管温度高于上限
1B1D00          $*          P1B1D00	第2相高边MOS管温度低于下限
1B1E00          $*          P1B1E00	第3相高边MOS管温度高于上限
1B1F00          $*          P1B1F00	第3相高边MOS管温度低于下限
1B2000          $*          P1B2000	第4相高边MOS管温度高于上限
1B2100          $*          P1B2100	第4相高边MOS管温度低于下限
1B2200          $*          P1B2200	第4相低边MOS管温度高于上限
1B2300          $*          P1B2300	第4相低边MOS管温度低于下限
1B2400          $*          P1B2400	PCB板温度过高
1B2500          $*          P1B2500	低压端实际电压值与目标值偏差过大
1B2600          $*          P1B2600	低压侧电压值高于上限
1B2700          $*          P1B2700	高压侧电压值高于上限
1B2800          $*          P1B2800	低压侧电压值高于上限
1B2900          $*          P1B2900	低压侧电压值低于下限
1B2B00          $*          P1B2B00	低边电压硬件过压
1B2C00          $*          P1B2C00	低压端电压设定值超出范围
1B2E00          $*          P1B2E00	MOS管驱动电压高于上限
1B2F00          $*          P1B2F00	MOS管驱动电压低于下限
1B3000          $*          P1B3000	MOS管驱动电压过压
1B3100          $*          P1B3100	MOS管驱动电压欠压
1B3200          $*          P1B3200	高压端实际电压值与目标值偏差过大
1B3300          $*          P1B3300	高压侧电压值高于上限
1B3400          $*          P1B3400	高压侧电压值高于上限
1B3500          $*          P1B3500	高压侧电压值低于下限
1B3600          $*          P1B3600	高压侧电压值低于下限
1B3700          $*          P1B3700	高压侧电压过压
1B3800          $*          P1B3800	高压侧电压硬件过压
1B3900          $*          P1B3900	低压端电压设定值超出范围
1B3A00          $*          P1B3A00	正向（Buck）模式下高边电压欠压
1B3B00          $*          P1B3B00	反向（Boost）模式下低边电压欠压
1B3C00          $*          P1B3C00	5V 过压诊断
1B3D00          $*          P1B3D00	CAN节点丢失
1B3F00          $*          P1B3F00	DLC长度过小
1B4100          $*          P1B4100	DLC长度过小
D00A87          $*          U100A87	来自ECM（VCU）的DCDC休眠唤醒、控制模式信息报文#1D9丢失
D01387          $*          U101387	来自ECM（VCU）的机械扭矩、电机模式、休眠唤醒信息报文#198丢失
D01487          $*          U101487	来自ECM（VCU）的ESA模式下输出扭矩限制、目标转速、减速梯度信息报文#1B8丢失
ADFC00          $*          B2DFC00	报文校验和故障
ADFD00          $*          B2DFD00	报文计数器故障
AD0000          $*          B2D0000	电压过高故障
AD0300          $*          B2D0300	逆变器故障
AD0400          $*          B2D0400	电机机身故障
AD0200          $*          B2D0200	IBSG故障
AD0500          $*          B2D0500	碳刷磨损故障
AD0600          $*          B2D0600	48V低压故障
