100017          $*          P100017	蓄电池电压过高
100016          $*          P100016	蓄电池电压过低
063446          $*          P063446	TCM内部E2PROM故障
063447          $*          P063447	TCM异常复位
061347          $*          P061347	TCM内部安全系统故障
06344B          $*          P06344B	TCM内部芯片温度合理性故障
063449          $*          P063449	TCM内部总线故障
183512          $*          P183512	9V1对电源短路（主从动转速、SubRom）
183611          $*          P183611	9V1对电地短路（主从动转速、SubRom）
183712          $*          P183712	9V2对电源短路（涡轮转速）
183811          $*          P183811	9V2对电地短路（涡轮转速）
183112          $*          P183112	5V1对电源短路（主动压力、档位传感器）
183211          $*          P183211	5V1对电地短路（主动压力、档位传感器）
183312          $*          P183312	5V2对电源短路（从动压力）
183411          $*          P183411	5V2对电地短路（从动压力）
183901          $*          P183901	HSD1供电故障（主从动、DNR）
183912          $*          P183912	HSD1对电源短路（主从动、DNR）
183911          $*          P183911	HSD1对电地短路（主从动、DNR）
183913          $*          P183913	HSD1开路（主从动、DNR）
183914          $*          P183914	HSD1相互串接（主从动、DNR）
184001          $*          P184001	HSD2供电故障（系统、TC）
184012          $*          P184012	HSD2对电源短路（系统、TC）
184011          $*          P184011	HSD2对电地短路（系统、TC）
184013          $*          P184013	HSD2开路（系统、TC）
184014          $*          P184014	HSD2相互串接（系统、TC）
184101          $*          P184101	HSD3供电故障（起动继电器）
184112          $*          P184112	HSD3对电源短路（起动继电器）
184111          $*          P184111	HSD3对电地短路（起动继电器）
184113          $*          P184113	HSD3开路（起动继电器）
184114          $*          P184114	HSD3相互串接（起动继电器）
070531          $*          P070531	换挡杆位置信号0无效故障
070631          $*          P070631	换挡杆位置信号1无效故障
170864          $*          P170864	换挡杆位置信号合理性故障
071601          $*          P071601	主动转速传感器信号超量程
071712          $*          P071712	主动转速传感器对电源短路
071714          $*          P071714	主动转速传感器对地短路
171337          $*          P171337	主动转速转速超上限
171336          $*          P171336	主动转速转速超下限
182864          $*          P182864	主动转速合理性故障
072101          $*          P072101	从动转速传感器信号超量程
072212          $*          P072212	从动转速传感器对电源短路
072214          $*          P072214	从动转速传感器对地短路
171437          $*          P171437	从动转速转速超上限
171436          $*          P171436	从动转速转速超下限
171464          $*          P171464	从动转速合理性故障
276601          $*          P276601	涡轮转速传感器信号超量程
276712          $*          P276712	涡轮转速传感器对电源短路
276714          $*          P276714	涡轮转速传感器对地短路
171537          $*          P171537	涡轮转速转速超上限
171536          $*          P171536	涡轮转速转速超下限
182964          $*          P182964	涡轮转速合理性故障
096101          $*          P096101	主动电磁阀SPI通信故障
096013          $*          P096013	主动电磁阀开路故障
096312          $*          P096312	主动磁阀对电源短路故障
096211          $*          P096211	主动电磁阀对地短路故障
096501          $*          P096501	从动电磁阀SPI通信故障
096413          $*          P096413	从动电磁阀开路故障
096712          $*          P096712	从动电磁阀对电源短路故障
096611          $*          P096611	从动电磁阀对地短路故障
096901          $*          P096901	系统电磁阀SPI通信故障
096813          $*          P096813	系统电磁阀开路故障
097112          $*          P097112	系统电磁阀对电源短路故障
097011          $*          P097011	系统电磁阀对地短路故障
276201          $*          P276201	TC电磁阀SPI通信故障
276113          $*          P276113	TC电磁阀开路故障
276312          $*          P276312	TC电磁阀对电源短路故障
276411          $*          P276411	TC电磁阀对地短路故障
097301          $*          P097301	DNR电磁阀SPI通信故障
097213          $*          P097213	DNR电磁阀开路故障
097412          $*          P097412	DNR电磁阀对电源短路故障
097511          $*          P097511	DNR电磁阀对地短路故障
184501          $*          P184501	启动电磁阀SPI通信故障
184613          $*          P184613	启动电磁阀开路故障
184712          $*          P184712	启动电磁阀对电源短路故障
184811          $*          P184811	启动电磁阀对地短路故障
170117          $*          P170117	手动模式电压信号超过正常范围
170216          $*          P170216	手动模式电压信号低于正常范围
170664          $*          P170664	手动加档无效输入故障
170764          $*          P170764	手动减档无效输入故障
185064          $*          P185064	行驶中误挂P档
173664          $*          P173664	手动换挡条件不满足
170998          $*          P170998	油温过高
170991          $*          P170991	油温过低
170917          $*          P170917	油温传感器电压过高
170916          $*          P170916	油温传感器电压过低
171064          $*          P171064	油温合理性故障
171124          $*          P171124	主动压力过高
171123          $*          P171123	主动压力过低
171117          $*          P171117	主动压力信号电压过高
171116          $*          P171116	主动压力信号电压过低
182264          $*          P182264	主动压力信号零漂故障（与大气压比较）
182364          $*          P182364	主动压力偏差故障
171224          $*          P171224	从动压力过高
171223          $*          P171223	从动压力过低
171217          $*          P171217	从动压力信号电压过高
171216          $*          P171216	从动压力信号电压过低
182464          $*          P182464	从动压力信号零漂故障（与大气压比较）
182564          $*          P182564	从动压力偏差故障
182664          $*          P182664	主从动压力零漂故障（主从动压力相互比较）
171764          $*          P171764	发动机转速限制合理性故障
171864          $*          P171864	发动机扭矩限制合理性故障
171664          $*          P171664	TC离合器合理性故障
185164          $*          P185164	速比超范围故障
182764          $*          P182764	速比合理性故障（速比偏差是否过大)
172264          $*          P172264	TCC&DNR合理性故障
172364          $*          P172364	前进档离合器合理性故障
172464          $*          P172464	后退档离合器合理性故障
173764          $*          P173764	前进挡离合器打滑故障（加压后）
173864          $*          P173864	后退挡离合器打滑故障（加压后）
172764          $*          P172764	前进档离合器自学习故障
172864          $*          P172864	后退档离合器自学习故障
171964          $*          P171964	从动转速变化率合理性故障
172064          $*          P172064	ABS和从动转速变化率差值合理性故障
172664          $*          P172664	跛行模式激活故障
172564          $*          P172564	熄火时档位不在P档故障
172964          $*          P172964	双路制动信号合理性故障
173264          $*          P173264	双路制动信号合理性故障
173064          $*          P173064	起动发动机时不在P/N档
173164          $*          P173164	起动发动机时未踩刹车
173364          $*          P173364	钥匙长时间卡滞在START位置
173501          $*          P173501	起动继电器控制端故障
174009          $*          P174009	SubRom数据无效故障
174001          $*          P174001	SubRom硬件故障
174046          $*          P174046	SubRom通信故障
C07300          $*          U007300	CAN总线关闭
C07301          $*          U007301	CAN总线静默故障
D00083          $*          U100083	#3D1报文长度错误
D00087          $*          U100087	#3D1报文丢失故障
D01583          $*          U101583	#191报文checksum check无效故障
D01587          $*          U101587	#191报文丢失故障
D00183          $*          U100183	#4C1报文长度错误
D00187          $*          U100187	#4C1报文丢失故障
D01683          $*          U101683	#1A1报文长度错误
D01687          $*          U101687	#1A1报文丢失故障
D01283          $*          U101283	#0C9报文长度错误
D01287          $*          U101287	#0C9报文丢失故障
D01783          $*          U101783	#194报文长度错误
D01787          $*          U101787	#194报文丢失故障
D02483          $*          U102483	#4F1报文长度错误
D02487          $*          U102487	#4F1报文丢失故障
D40083          $*          U140083	来自ESC的报文#1E9的checksum或rolling counter错误
D40087          $*          U140087	来自ESC的横摆角速度报文#1E9丢失
D40383          $*          U140383	#348报文rolling counter无效故障
D40387          $*          U140387	来自ESC的左、右驱动轮对地速度信息报文#348丢失
D40483          $*          U140483	#34A报文rolling counter无效故障
D40487          $*          U140487	来自ESC的左、右从动轮对地速度信息报文#34A丢失
D40783          $*          U140783	#128报文checksum check无效故障
D40787          $*          U140787	#128报文丢失故障
D40683          $*          U140683	#230报文checksum check无效故障
D40687          $*          U140687	#230报文丢失故障
E60083          $*          U260083	#120报文长度错误
E60087          $*          U260087	来自IC的车辆行驶里程信息报文#120丢失
D00483          $*          U100483	#4D1报文长度错误
D00487          $*          U100487	#4D1报文丢失故障
D50483          $*          U150483	#263报文长度错误
D50487          $*          U150487	#263报文丢失故障
D40C83          $*          U140C83	#269报文长度错误
D40C87          $*          U140C87	#269报文丢失故障
181783          $*          P181783	#269报文循环计数无效故障
181883          $*          P181883	#263报文校验和无效故障
181983          $*          P181983	#263报文循环计数无效故障
182083          $*          P182083	#269报文校验和无效故障
180081          $*          P180081	CAN总线油门踏板位置信号无效（0C9报文）
180181          $*          P180181	CAN总线大气压力信号无效（194报文）
180281          $*          P180281	CAN总线制动踏板信号无效（0C9报文）
180381          $*          P180381	CAN总线冷却液温度信号无效（4C1报文）
180481          $*          P180481	CAN总线ECU关机时间信号无效（4F1 报文）
180581          $*          P180581	CAN总线驾驶员需求扭矩信号无效（191报文）
180681          $*          P180681	CAN总线发动机稳态扭矩信号失效（191报文）
180781          $*          P180781	CAN总线发动机推定扭矩信号失效（191报文）
180881          $*          P180881	CAN总线ESP纵向加速度信号失效（128报文）
180981          $*          P180981	CAN总线左前轮速信号失效（348报文）
181081          $*          P181081	CAN总线右前轮速信号失效（348报文）
181181          $*          P181181	CAN总线左后轮速信号失效（34A报文）
181281          $*          P181281	CAN总线右后轮速信号失效（34A报文）
181681          $*          P181681	CAN总线自适应巡航制动压力状态无效（269报文）
182181          $*          P182181	CAN总线诊断率通用分母值无效
181381          $*          P181381	CAN总线发动机启动状态信号失效（0C9报文）
181481          $*          P181481	CAN总线整车总里程信号无效（120报文）
181581          $*          P181581	CAN总线制动主缸压力信号无效（128报文）
D00287          $*          U100287	来自ECM的发动机运转状态等信息报文#0C9丢失
D00281          $*          U100281	来自ECM的发动机转速状态信号报文#0C9无效
D00587          $*          U100587	来自ECM的车速信息报文丢失
D00581          $*          U100581	来自ECM的车速信息报文无效
D40287          $*          U140287	来自ABS的故障指示报文丢失
D40281          $*          U140281	来自ABS的主车速信息报文#17D无效
E00087          $*          U200087	来自车身控制模块报文#1F1丢失
500016          $*          C100016	电源电压低
500017          $*          C100017	电源电压高
531100          $*          C131100	T1信号丢失
531101          $*          C131101	T1信号异常
531200          $*          C131200	P信号丢失
531201          $*          C131201	P信号异常
531202          $*          C131202	S信号丢失
531203          $*          C131203	S信号异常
531204          $*          C131204	角度可信度过低（P/S信号不匹配）
531205          $*          C131205	方向盘角度超出理论行程范围
531300          $*          C131300	T1、T2之和超出范围100%±5%
531400          $*          C131400	hella传感器电源异常
531500          $*          C131500	T2信号丢失
531501          $*          C131501	T2信号异常
531700          $*          C131700	角度未中位学习
532100          $*          C132100	车速信号丢失
532301          $*          C132301	低速点火信号丢失
532302          $*          C132302	高速点火信号丢失
534100          $*          C134100	电机未连接
534400          $*          C134400	H桥外围电路故障
534401          $*          C134401	电机端电压采样电路异常
534200          $*          C134200	电机电流采样电路故障
534300          $*          C134300	电机电流过大
534500          $*          C134500	电机大电流输出异常
534501          $*          C134501	电机小电流输出异常
534600          $*          C134600	电机反向助力
535200          $*          C135200	继电器粘连
535300          $*          C135300	继电器不能吸合
535502          $*          C135502	上电预充电故障
535503          $*          C135503	标定参数完整性校验错误
535504          $*          C135504	flash访问出错
535505          $*          C135505	电机电流采样中位漂移
535506          $*          C135506	内存数据与镜像数据不一致
535507          $*          C135507	基础算法保护
535100          $*          C135100	H桥驱动短路
535600          $*          C135600	H桥驱动过温
535700          $*          C135700	 H桥驱动欠压
900016          $*          B100016	电源电压低
900017          $*          B100017	电源电压高
E20187          $*          U220187	来自PEPS的IMMO认证指示灯信息报文丢失
D80187          $*          U180187	来自SDM的安全带、碰撞、点爆信息报文丢失
E20287          $*          U220287	来自PEPS的一键按钮状态信息报文#565丢失
D60087          $*          U160087	来自EPS的故障码指示及工作状态信息报文丢失
866F00          $*          B066F00	DID 0FC0未写入ESK
D80481          $*          U180481	收到来自SDM的安全气囊点爆信息
910112          $*          B110112	位置灯继电器短路到地
910113          $*          B110113	位置灯继电器开路
910312          $*          B110312	近光灯继电器短路到电源
910313          $*          B110313	近光灯继电器开路
910412          $*          B110412	远光灯继电器短路到电源
910413          $*          B110413	远光灯继电器开路
910712          $*          B110712	前雾灯继电器短路到电源
910713          $*          B110713	前雾灯继电器开路
910912          $*          B110912	前雨刮低速继电器短路到电源
910913          $*          B110913	前雨刮低速继电器开路
911412          $*          B111412	后雨刮继电器短路到电源
911413          $*          B111413	后雨刮继电器开路
911512          $*          B111512	位置灯切换控制短路到电源
913513          $*          B113513	位置灯切换控制开路
913112          $*          B113112	喇叭继电器短路到电源
910C12          $*          B110C12	前雨刮高速继电器短路到电源
910C13          $*          B110C13	前雨刮高速继电器开路
910D12          $*          B110D12	电动车窗电源继电器短路到电源
910D13          $*          B110D13	电动车窗电源继电器开路
911F12          $*          B111F12	电动车窗降窗使能短路到电源
910A12          $*          B110A12	内灯过载或短路到地电源
910B11          $*          B110B11	节电过载或短路到地
910811          $*          B110811	后雾灯短路到地或过载
910813          $*          B110813	后雾灯开路
911011          $*          B111011	日间行车灯短路到地或过载
926013          $*          B126013	刹车灯继电器开路
926011          $*          B126011	刹车灯高驱输出短路到地或者过载
911313          $*          B111313	左前转向灯开路
911311          $*          B111311	左前转向灯过载或短路到地
910613          $*          B110613	右前转向灯开路
911811          $*          B111811	右前转向灯过载或短路到地
911113          $*          B111113	尾门左转向灯开路
912211          $*          B112211	尾门左转向灯过载或短路到地
913213          $*          B113213	尾门右转向灯开路
910211          $*          B110211	尾门右转向灯过载或短路到地
911613          $*          B111613	D柱左转向灯开路
911411          $*          B111411	D柱左转向灯过载或短路到地
911513          $*          B111513	D柱右转向灯开路
911111          $*          B111111	D柱右转向灯过载或短路到地
C09200          $*          U009200	卷帘节点超时
C09300          $*          U009300	天窗节点超时
950013          $*          B150013	IMMO天线开路或短路
950129          $*          B150129	钥匙认证失败
950251          $*          B150251	IMMO未存储任何钥匙信息
950351          $*          B150351	未写入PIN
950451          $*          B150451	未生成SK
950555          $*          B150555	IMMO 未锁定
950662          $*          B150662	ECM 认证失败
950708          $*          B150708	基站通信错误
C09A00          $*          U009A00	倒车雷达节点超时
932001          $*          B132001	收到来自SDM的安全气囊碰撞硬线信息
C07304          $*          U007304	CAN通讯网络I-CAN BUS OFF错误
C07305          $*          U007305	CAN通讯网络T-CAN BUS OFF错误
D40987          $*          U140987	来自ESP的左右驱动轮对地速度报文#34C丢失
D41187          $*          U141187	来自ESP的左右从动轮对地速度报文#34E丢失
D20187          $*          U120187	来自TCM的档位信号报文#1F5丢失
D80087          $*          U180087	来自SDM的安全气囊指示灯信息报文丢失
E00387          $*          U200387	来自BCM的照明灯、指示灯状态信息报文#140丢失
E00887          $*          U200887	来自BCM的电动窗控制状态、变道闪光设置状态、熄火自动解锁方式设置状态等信息报文#43D丢失
E80187          $*          U280187	来自AC的自动空调控制状态 、空调控制温度 、空气循环模式等信息报文#43B丢失
E00487          $*          U200487	来自BCM的门锁、门碰状态信息报文#12A丢失
D20087          $*          U120087	来自TCM的档位显示信息报文#4C9丢失
D20287          $*          U120287	来自TCM的车速信息报文#3E5丢失
E60287          $*          U260287	来自IC的轮压力状态、发动机故障灯状态、发动机机油压力低显示等信息报文#471丢失
E60587          $*          U260587	来自IC的轮压力状态、轮温度数据信息报文#473丢失
E60687          $*          U260687	来自IC的燃油量百分比、续航里程和平均油耗信息报文#475丢失
E00987          $*          U200987	来自BCM的雨刮模式控制状态、雨刮间歇时间等级控制状态等信息报文#439丢失
E50387          $*          U250387	来自ICE的多媒体显示状态、多媒体控制状态、多媒体互联同步模式状态、导航控制状态等信息报文#53F丢失
E70087          $*          U270087	来自RRS的前驻车雷达信号报文#53B丢失
C08900          $*          U008900	网络消息#0C9超时
C09900          $*          U009900	网络消息#3E9超时
C07900          $*          U007900	网络消息#0E1超时
C01200          $*          U001200	网络消息#120超时
C11100          $*          U011100	网络消息ECM节点超时
C15500          $*          U015500	网络消息#614超时
C13100          $*          U013100	网络消息EPS节点超时
C11200          $*          U011200	网络消息DCU节点超时
C11600          $*          U011600	网络消息TCM节点超时
C15100          $*          U015100	与ACU通讯中断
C11555          $*          U011555	整车网络节点未配置
950687          $*          B150687	5S内未收到ECM发出的认证报文
C07200          $*          U007200	CAN通讯网络BUS OFF错误
C07400          $*          U007400	网络消息#3D1超时
C07500          $*          U007500	网络消息#4C1超时
C07600          $*          U007600	网络消息#4D1超时
C07800          $*          U007800	网络消息#141超时
C08000          $*          U008000	网络消息#34C超时
C08100          $*          U008100	网络消息#34E超时
C08200          $*          U008200	网络消息#17D超时
C08300          $*          U008300	网络消息#1E5超时
C08400          $*          U008400	网络消息#359超时
C08500          $*          U008500	网络消息#125超时
C08600          $*          U008600	网络消息#565超时
C08700          $*          U008700	网络消息#4C9超时
C11300          $*          U011300	网络消息PEPS节点超时
C11400          $*          U011400	网络消息TPMS节点超时
C11500          $*          U011500	网络消息RRS节点超时
C11700          $*          U011700	网络消息AC节点超时
910E12          $*          B110E12	电动车窗升窗使能短路到电源
910512          $*          B110512	折叠后视镜开使能短路到电源
910212          $*          B110212	折叠后视镜关使能短路到电源
912513          $*          B112513	折叠后视镜开使能开路
910213          $*          B110213	折叠后视镜关使能开路
000A71          $*          P000A71	进气VVT运行故障（迟缓）
000A77          $*          P000A77	进气VVT运行故障（卡死）
001013          $*          P001013	进气VVT电路断路
001200          $*          P001200	进气凸轮轴锁死位置运行不合理故障
001622          $*          P001622	进气凸轮轴位置延迟
001621          $*          P001621	进气凸轮轴位置提前
001629          $*          P001629	进气凸轮轴位置跳动
003013          $*          P003013	上游氧传感器加热控制电路断路
003111          $*          P003111	上游氧传感器加热控制电路对地短路
003212          $*          P003212	上游氧传感器加热控制电路对电源短路
003613          $*          P003613	下游氧传感器加热控制电路断路
003711          $*          P003711	下游氧传感器加热控制电路对地短路
003812          $*          P003812	下游氧传感器加热控制电路对电源短路
00531E          $*          P00531E	上游氧传感器加热内阻不合理
00541E          $*          P00541E	下游氧传感器加热内阻不合理
010528          $*          P010528	进气压力传感器信号无变化
010600          $*          P010600	进气压力传感器不合理
010711          $*          P010711	进气压力传感器电路电压过低
010812          $*          P010812	进气压力传感器电路电压过高
011217          $*          P011217	进气岐管温度传感器电路电压过低
011316          $*          P011316	进气岐管温度传感器电路电压过高
011717          $*          P011717	发动机冷却液温度传感器电路电压过低
011816          $*          P011816	发动机冷却液温度传感器电路电压过高
012129          $*          P012129	电子节气门位置传感器1信号不合理
012216          $*          P012216	电子节气门位置传感器1信号电路电压过低
012317          $*          P012317	电子节气门位置传感器1信号电路电压过高
013000          $*          P013000	上游氧传感器信号不合理
013116          $*          P013116	上游氧传感器信号电路电压过低
013217          $*          P013217	上游氧传感器信号电路电压过高
013300          $*          P013300	上游氧传感器老化
013400          $*          P013400	上游氧传感器电路信号故障
013600          $*          P013600	下游氧传感器信号不合理
013716          $*          P013716	下游氧传感器信号电路电压过低
013817          $*          P013817	下游氧传感器信号电路电压过高
014000          $*          P014000	下游氧传感器电路信号故障
020113          $*          P020113	一缸喷油器控制电路开路
020213          $*          P020213	二缸喷油器控制电路开路
020313          $*          P020313	三缸喷油器控制电路开路
020413          $*          P020413	四缸喷油器控制电路开路
021900          $*          P021900	发动机超转速
022129          $*          P022129	电子节气门位置传感器2信号不合理
022216          $*          P022216	电子节气门位置传感器2信号电路电压过低
022317          $*          P022317	电子节气门位置传感器2信号电路电压过高
026111          $*          P026111	一缸喷油器控制电路电压过低
026212          $*          P026212	一缸喷油器控制电路电压过高
026411          $*          P026411	二缸喷油器控制电路电压过低
026512          $*          P026512	二缸喷油器控制电路电压过高
026711          $*          P026711	三缸喷油器控制电路电压过低
026812          $*          P026812	三缸喷油器控制电路电压过高
027011          $*          P027011	四缸喷油器控制电路电压过低
027112          $*          P027112	四缸喷油器控制电路电压过高
030022          $*          P030022	多缸失火发生
030021          $*          P030021	多缸失火发生
030029          $*          P030029	多缸失火发生
030122          $*          P030122	一缸发生失火
030121          $*          P030121	一缸发生失火
030129          $*          P030129	一缸发生失火
030222          $*          P030222	二缸发生失火
030221          $*          P030221	二缸发生失火
030229          $*          P030229	二缸发生失火
030322          $*          P030322	三缸发生失火
030321          $*          P030321	三缸发生失火
030329          $*          P030329	三缸发生失火
030422          $*          P030422	四缸发生失火
030421          $*          P030421	四缸发生失火
030429          $*          P030429	四缸发生失火
031700          $*          P031700	ABS轮速传感器故障/坏路检测ABS信号故障
032200          $*          P032200	转速传感器故障
032716          $*          P032716	爆震传感器电路故障
032817          $*          P032817	爆震传感器信号电路电压过高
034100          $*          P034100	进气凸轮轴相位传感器信号不合理
042000          $*          P042000	三元催化器储氧能力老化
044413          $*          P044413	碳罐控制阀控制电路开路
045816          $*          P045816	碳罐控制阀控制电路电压过低
045917          $*          P045917	碳罐控制阀控制电路电压过高
046217          $*          P046217	燃油液位传感器电压过低
046316          $*          P046316	燃油液位传感器电压过高
048013          $*          P048013	冷却风扇继电器控制电路开路（低速）
048113          $*          P048113	冷却风扇继电器控制电路开路（高速）
050100          $*          P050100	车速传感器信号故障
050600          $*          P050600	怠速控制转速低于目标怠速
050700          $*          P050700	怠速控制转速高于目标怠速
053717          $*          P053717	空调温度传感器电压过高
053816          $*          P053816	空调温度传感器电压过低
056000          $*          P056000	系统蓄电池电压信号不合理
056216          $*          P056216	系统蓄电池电压过低
056317          $*          P056317	系统蓄电池电压过高
056800          $*          P056800	巡航电路故障
057129          $*          P057129	两路刹车开关信号不同步故障
05711C          $*          P05711C	刹车灯开关信号电路故障
060100          $*          P060100	下线配置EEPROM的checksum计算故障
060443          $*          P060443	电子控制单元RAM故障
060543          $*          P060543	电子控制单元ROM故障
060694          $*          P060694	电子节气门安全监控功能故障（第二层扭矩监控故障）
060692          $*          P060692	第二层安全监控故障（转速传感器）
060664          $*          P060664	电子节气门安全监控功能故障(第二层负荷信号监控故障 )
060661          $*          P060661	电子节气门安全监控功能故障(第二层点火角信号监控故障)
060667          $*          P060667	电子节气门安全监控功能故障(ECU错误响应监控故障)
060696          $*          P060696	电子节气门安全监控功能故障(AD转换器监控故障)
06061C          $*          P06061C	电子节气门安全监控功能故障(第二层节气门体信号监控故障）
060655          $*          P060655	电子节气门安全监控功能故障（变形码监控故障）
060600          $*          P060600	第二层安全监控故障（安全断油）
060662          $*          P060662	第二层安全监控故障（电子油门踏板）
060648          $*          P060648	电子节气门安全监控功能故障（监控错误响应故障）
060647          $*          P060647	电子节气门安全监控功能故障（监控模块反馈故障）
060675          $*          P060675	电子节气门安全监控功能故障（关闭路径测试故障）
060649          $*          P060649	电子节气门安全监控功能故障（监控模块询问故障）
062700          $*          P062700	油泵继电器控制电路开路
062811          $*          P062811	油泵继电器控制电路对地短路或开路
062915          $*          P062915	油泵继电器控制电路对电源短路
064513          $*          P064513	A/C压缩机继电器控制电路开路
064611          $*          P064611	A/C压缩机继电器控制电路对地短路
064712          $*          P064712	A/C压缩机继电器控制电路对电源短路
068891          $*          P068891	主继电器输出电压信号不合理
068892          $*          P068892	主继电器输出电压信号故障
069111          $*          P069111	冷却风扇继电器控制电路对地短路（低速）
069212          $*          P069212	冷却风扇继电器控制电路对电源短路（低速）
069311          $*          P069311	冷却风扇继电器控制电路对地短路（高速）
069412          $*          P069412	冷却风扇继电器控制电路对电源短路（高速）
070400          $*          P070400	离合器踏板开关信号不正确
133600          $*          P133600	电子节气门安全监控扭矩限制作用
152300          $*          P152300	碰撞断油功能激活
154500          $*          P154500	电子节气门位置偏差故障
154522          $*          P154522	电子节气门PID位置控制故障
154521          $*          P154521	电子节气门PID位置控制故障
155900          $*          P155900	电子节气门跛行位置自学习故障
155929          $*          P155929	电子节气门机械下止点再次自学习故障
156400          $*          P156400	系统电压不满足电子节气门自学习条件
156500          $*          P156500	电子节气门机械下止点初次自学习故障
156800          $*          P156800	电子节气门弹簧检查故障
157900          $*          P157900	电子节气门自学习条件不满足
161000          $*          P161000	ECM未学习SecretKey
161100          $*          P161100	PIN码输入错误
161200          $*          P161200	ECM接收错误（收到的回复数据帧不完整）
161300          $*          P161300	BCM回复BUSY状态超过6次
161400          $*          P161400	BCM与EMS认证失败
161500          $*          P161500	BCM回复的状态字节不在定义范围内
161600          $*          P161600	BCM与钥匙认证失败
161700          $*          P161700	未收到防盗器的认证回复
161800          $*          P161800	EEPROM下线配置密码失败
161900          $*          P161900	ECM未进行防盗匹配
163000          $*          P163000	VIN 没有写到EEPROM（下线）
168300          $*          P168300	安全气囊信号不合理
208811          $*          P208811	进气VVT电路对地短路
901600          $*          B101600	副驾驶员前气囊第二阶段点爆控制 电路对地短路
902700          $*          B102700	副驾驶员前气囊第二阶段点爆控制 电路对电源短路
903800          $*          B103800	副驾驶员前气囊第二阶段点爆控制电路电阻低于下限
904900          $*          B104900	副驾驶员前气囊第二阶段点爆控制电路电阻高于下限
901700          $*          B101700	驾驶员安全带锁扣牵引器电路对地短路
902800          $*          B102800	驾驶员安全带锁扣牵引器电路对电源短路
903900          $*          B103900	驾驶员安全带锁扣牵引器电路电阻低于下限
905100          $*          B105100	驾驶员安全带锁扣牵引器电路电阻高于上限
901800          $*          B101800	副驾驶安全带锁扣牵引器电路对地短路
902900          $*          B102900	副驾驶安全带锁扣牵引器电路对电源短路
904100          $*          B104100	副驾驶安全带锁扣牵引器电路电阻低于下限
905200          $*          B105200	副驾驶安全带锁扣牵引器电路电阻高于上限
901900          $*          B101900	左边侧气囊点爆控制 电路对地短路
903100          $*          B103100	左边侧气囊点爆控制 电路对电源短路
904200          $*          B104200	左边侧气囊点爆控制 电路电阻低于下限
905300          $*          B105300	左边侧气囊点爆控制 电路电阻高于上限
902100          $*          B102100	右边侧气囊点爆控制 电路对地短路
903200          $*          B103200	右边侧气囊点爆控制 电路对电源短路
904300          $*          B104300	右边侧气囊点爆控制 电路电阻低于下限
905400          $*          B105400	右边侧气囊点爆控制 电路电阻高于上限
902200          $*          B102200	左边侧气帘点爆控制 电路对地短路
903300          $*          B103300	左边侧气帘点爆控制 电路对电源短路
904400          $*          B104400	左边侧气帘点爆控制 电路电阻低于下限
905500          $*          B105500	左边侧气帘点爆控制 电路电阻高于上限
902300          $*          B102300	右边侧气帘点爆控制 电路对地短路
903400          $*          B103400	右边侧气帘点爆控制 电路对电源短路
904500          $*          B104500	右边侧气帘点爆控制 电路电阻低于下限
905600          $*          B105600	右边侧气帘点爆控制 电路电阻高于上限
90A100          $*          B10A100	驾驶侧膝部气囊电路对地短路
90A400          $*          B10A400	驾驶侧膝部气囊电路对电源短路
90A700          $*          B10A700	驾驶侧膝部气囊电路电阻低于下限
90B100          $*          B10B100	驾驶侧膝部气囊电路电阻高于上限
90A200          $*          B10A200	乘员侧膝部气囊电路对地短路
90A500          $*          B10A500	乘员侧膝部气囊电路对电源短路
90A800          $*          B10A800	乘员侧膝部气囊电路电阻低于下限
90B200          $*          B10B200	乘员侧膝部气囊电路电阻高于上限
90D700          $*          B10D700	驾驶员安全带预张紧点爆控制 电路对地短路
90D900          $*          B10D900	驾驶员安全带预张紧点爆控制 电路对电源短路
90DB00          $*          B10DB00	驾驶员安全带预张紧点爆控制 电路电阻低于下限
90DD00          $*          B10DD00	驾驶员安全带预张紧点爆控制 电路电阻高于上限
90D800          $*          B10D800	副驾驶员安全带预张紧点爆控制 电路对地短路
90DA00          $*          B10DA00	副驾驶员安全带预张紧点爆控制 电路对电源短路
90DC00          $*          B10DC00	副驾驶员安全带预张紧点爆控制 电路电阻低于下限
90DE00          $*          B10DE00	副驾驶员安全带预张紧点爆控制 电路电阻高于上限
903A00          $*          B103A00	第二排左侧安全带预张紧对地短路
904A00          $*          B104A00	第二排左侧安全带预张紧电路对电源短路
908A00          $*          B108A00	第二排左侧安全带预张紧电路电阻低于下限
90AA00          $*          B10AA00	第二排左侧安全带预张紧电路电阻高于上限
903B00          $*          B103B00	第二排右侧安全带预张紧对地短路
904B00          $*          B104B00	第二排右侧安全带预张紧电路对电源短路
908B00          $*          B108B00	第二排右侧安全带预张紧电路电阻低于下限
90AB00          $*          B10AB00	第二排右侧安全带预张紧电路电阻高于上限
903E00          $*          B103E00	高电压断开1电路对地短路
904E00          $*          B104E00	高电压断开1电路对电源短路
908E00          $*          B108E00	高电压断开1电路电阻低于下限
90AE00          $*          B10AE00	高电压断开1电路电阻高于上限
901A00          $*          B101A00	squib 1无效配置
901B00          $*          B101B00	squib 2无效配置
901C00          $*          B101C00	squib 3无效配置
901D00          $*          B101D00	squib 4无效配置
901E00          $*          B101E00	squib 5无效配置
901F00          $*          B101F00	squib 6无效配置
902A00          $*          B102A00	squib 7无效配置
902B00          $*          B102B00	第二排右侧安全带预张紧配置错误
902C00          $*          B102C00	squib 9无效配置
902D00          $*          B102D00	squib 10无效配置
902E00          $*          B102E00	squib 11无效配置
902F00          $*          B102F00	squib 12无效配置
905800          $*          B105800	驾驶员安全带锁扣电路对地短路
906500          $*          B106500	驾驶员安全带锁扣电路对电源短路
905900          $*          B105900	副驾驶安全带锁扣电路对地短路
906600          $*          B106600	副驾驶安全带锁扣电路对电源短路
906300          $*          B106300	乘员安全气囊禁用开关 电路对地短路
906900          $*          B106900	乘员安全气囊禁用开关 电路对电源短路或开路
905C00          $*          B105C00	第二排左侧乘员安全带锁扣电路对地短路
906700          $*          B106700	第二排左侧乘员安全带锁扣电路对电源短路
905B00          $*          B105B00	第二排右侧乘员安全带锁扣电路对地短路
906800          $*          B106800	第二排右侧乘员安全带锁扣电路对电源短路
905D00          $*          B105D00	第二排中间乘员安全带锁扣电路对地短路
906200          $*          B106200	第二排中间乘员安全带锁扣电路对电源短路
906400          $*          B106400	乘员负载检测开关 电路对地短路或断路或电阻范围错误
905A00          $*          B105A00	乘员负载检测开关 电路对电源短路或开路
901100          $*          B101100	第二排乘员中间负载检测开关 电路对地短路或开路
901200          $*          B101200	第二排乘员中间负载检测开关对电源短路或开路
903F00          $*          B103F00	第二排乘员左边负载检测电路对地短路或开路
904F00          $*          B104F00	第二排乘员左边负载检测开关对电源短路或开路
905700          $*          B105700	第二排乘员右边负载检测电路对地短路或开路
905E00          $*          B105E00	第二排乘员右边负载检测开关对电源短路或开路
905F00          $*          B105F00	驾驶员安全带锁扣开关 配置数据无效
906100          $*          B106100	副驾驶安全带锁扣开关 配置数据无效
906F00          $*          B106F00	第二排左侧乘员安全带锁扣配置数据无效
909A00          $*          B109A00	第二排右侧乘员安全带锁扣配置数据无效
90A900          $*          B10A900	第二排中间乘员安全带锁扣配置数据无效
90AF00          $*          B10AF00	副驾驶安全气囊禁用开关 配置数据无效
90BD00          $*          B10BD00	副驾驶负载检测开关 配置数据无效
90BE00          $*          B10BE00	第二排乘员中央负载检测开关 配置数据无效
90BF00          $*          B10BF00	第二排乘员左侧负载检测开关 配置数据无效
90DF00          $*          B10DF00	第二排乘员右侧负载检测开关 配置数据无效
906A00          $*          B106A00	Switch 1 无效配置
906B00          $*          B106B00	Switch 2 无效配置
906C00          $*          B106C00	Switch 3 无效配置
906D00          $*          B106D00	Switch 4 无效配置
906E00          $*          B106E00	Switch 5 无效配置
909B00          $*          B109B00	Switch 6 无效配置
909C00          $*          B109C00	Switch 7 无效配置
909D00          $*          B109D00	Switch 8 无效配置
909E00          $*          B109E00	Switch 9 无效配置
909F00          $*          B109F00	Switch 10 无效配置
907D00          $*          B107D00	左边侧碰传感器对电源短路
907900          $*          B107900	左边侧碰传感器 电路电压低于下限
907100          $*          B107100	左侧早期碰撞传感器故障
907500          $*          B107500	左侧早期碰撞传感器参数错误
908200          $*          B108200	左侧早期碰撞传感器通信错误
907E00          $*          B107E00	右边侧碰传感器电路对电源短路
907A00          $*          B107A00	右边侧碰传感器 电路电压低于下限
907200          $*          B107200	右侧早期碰撞传感器故障
907600          $*          B107600	右侧早期碰撞传感器参数错误
908300          $*          B108300	右侧早期碰撞传感器通信错误
907F00          $*          B107F00	驾驶员侧面碰撞传感器电路对电源短路
907B00          $*          B107B00	驾驶员侧面碰撞传感器电路对地短路
907300          $*          B107300	左边侧碰传感器 部件内部故障
907700          $*          B107700	左边侧碰传感器 参数故障
908400          $*          B108400	左边侧碰传感器 信号无效
908100          $*          B108100	副驾驶侧面碰撞传感器电路对电源短路
907C00          $*          B107C00	副驾驶侧面碰撞传感器电路对地短路
40894A          $*          C00894A	ESCON/OFF开关不应当配置安装
408A02          $*          C008A02	制动踏板开关超出量程
408A11          $*          C008A11	制动踏板开关接地漏电
408A12          $*          C008A12	制动踏板开关接电池漏电
408A13          $*          C008A13	制动踏板开关开路
408A2B          $*          C008A2B	制动踏板开关同其他开关串接
408A4A          $*          C008A4A	制动踏板开关不应当配置安装
40C648          $*          C00C648	制动控制内部软件故障
40C649          $*          C00C649	DCU-制动控制内部电气故障
500000          $*          C100000	ESC模块内部电气故障-左前轮压力隔离
500001          $*          C100001	ESC模块内部电气故障-右前轮压力隔离
500002          $*          C100002	ESC模块内部电气故障-左后轮压力隔离
500003          $*          C100003	ESC模块内部电气故障-右后轮压力隔离
500004          $*          C100004	ECU错误（硬件故障）
500005          $*          C100005	ESC模块内部电气故障-右前轮无进/出油阀控制
500006          $*          C100006	ESC模块内部电气故障-左后轮无进/出油阀控制
500007          $*          C100007	ESC模块内部电气故障-右后轮无进/出油阀控制
500008          $*          C100008	ESC模块内部电气故障-基础控制功能禁止
500009          $*          C100009	ESC模块内部电气故障-保压控制阀
50000A          $*          C10000A	ESC模块唤醒信号故障
50000B          $*          C10000B	ESC模块唤醒线束对地短路
50000C          $*          C10000C	ESC模块唤醒线束对电池短路
50000D          $*          C10000D	ESC模块电压故障
50000E          $*          C10000E	ABS泄压时间过长
500014          $*          C100014	主缸传感器偏移值高于预期值
500015          $*          C100015	ESCON/OFF开关停滞于闭合状态
5000F0          $*          C1000F0	私有CAN物理故障
5000F1          $*          C1000F1	私有CAN逻辑故障
5000F2          $*          C1000F2	私有CAN关闭
5000F3          $*          C1000F3	DCU模块和ESC模块不匹配
5000F4          $*          C1000F4	ESC模块供电异常
501EF1          $*          C101EF1	无效事件
501EF2          $*          C101EF2	系统软件故障
C00188          $*          U000188	CAN总线关断故障
C02888          $*          U002888	整车CAN控制故障
C06481          $*          U006481	整车CAN无效DLC
C06488          $*          U006488	整车CAN关闭
C10087          $*          U010087	ECM节点丢失故障
C100F0          $*          U0100F0	DCU接收ECM模块PPEI_Engine_Torque_Status_2报文超时
C100F1          $*          U0100F1	BCM模块节点故障
C100F2          $*          U0100F2	DCU接收ECM模块PPEI_Vehicle_Speed_and_Distance报文超时
C100F6          $*          U0100F6	ECM模块节点故障
C10187          $*          U010187	DCU接收TCM模块ETEI_Transmission_Torque_Request_1报文超时
C101F0          $*          U0101F0	DCU接收TCM模块PPEI_Trans_General_Status_2报文超时
C101F1          $*          U0101F1	DCU接收TCM模块PPEI_Trans_General_Status_3报文超时
C101F2          $*          U0101F2	TCM模块节点故障
C12601          $*          U012601	DCU接收转向角传信号无效
C12662          $*          U012662	DCU接收转向角报文无效
C12687          $*          U012687	EPS模块节点故障
C40181          $*          U040181	DCU模块接收ECM模块PPEI_Engine_Torque_Status_2报文无效
C40262          $*          U040262	DCU接收TCM模块的ETEI_Transmission_Torque_Request_1报文有错误
C40281          $*          U040281	TCM模块离合释放信号无效
C402F0          $*          U0402F0	DCU接收TCM模块的PPEI_Trans_General_Status_2报文有错误
C42081          $*          U042081	转向角传感器信号无效
900055          $*          B100055	射频芯片未配置或配置失败
900555          $*          B100555	标准压力未配置
900655          $*          B100655	高压报警补偿值未配置
900754          $*          B100754	发射机未学习
900116          $*          B100116	左前轮发射机电池电量低
900216          $*          B100216	右前轮发射机电池电量低
900316          $*          B100316	左后轮发射机电池电量低
900416          $*          B100416	右后轮发射机电池电量低
900131          $*          B100131	左前轮发射机丢失
900231          $*          B100231	右前轮发射机丢失
900331          $*          B100331	左后轮发射机丢失
900431          $*          B100431	右后轮发射机丢失
C07388          $*          U007388	busoff
D00616          $*          U100616	输入电压低
D00617          $*          U100617	输入电压高
080800          $*          P080800	离合器行程传感器断路
080700          $*          P080700	离合器行程传感器对地短路
080600          $*          P080600	离合器行程传感器的2系统的电压偏差过大
090000          $*          P090000	离合器电机(驱动回路)断路短路
090300          $*          P090300	离合器电机驱动回路过热
177300          $*          P177300	离合器驱动器油压异常
081000          $*          P081000	离合器驱动器故障
090700          $*          P090700	选挡行程传感器断路
090600          $*          P090600	选挡行程传感器对地短路
090500          $*          P090500	选挡行程传感器的2系统的电压偏差过大
091000          $*          P091000	选挡电机(驱动回路)断路短路
091300          $*          P091300	选挡电机驱动回过热
091700          $*          P091700	换挡行程传感器断路
091600          $*          P091600	换挡行程传感器对地短路
091500          $*          P091500	换挡行程传感器的2系统的电压偏差过大
092000          $*          P092000	换挡电机(驱动回路)断路短路
092300          $*          P092300	换挡电机驱动回过热
091900          $*          P091900	换挡驱动器故障
090900          $*          P090900	选挡驱动器故障
072500          $*          P072500	引擎转速断线短路
071500          $*          P071500	TM输入轴转速断线短路
050000          $*          P050000	车速传感器断线短路
056200          $*          P056200	TCU信号用电源(蓄电池)断线
088500          $*          P088500	TCU电机继电器断线
088700          $*          P088700	TCU电机继电器短路
060300          $*          P060300	TCU记忆保存装置异常
C10000          $*          U010000	发动机模块失去通讯
070300          $*          P070300	刹车开关断线短路
061700          $*          P061700	启动继电器输出短路
082000          $*          P082000	换档杆位置开关断线短路
092800          $*          P092800	换档杆电磁阀断线短路
011700          $*          P011700	发动机冷却液温度传感器电路电压过低
40355A          $*          C00355A	左前轮速度传感器合理性误差
A66202          $*          B266202	停车灯开关电路对搭铁短路
56487          $*          C16487	ABS 模块丢失
47488          $*          C07488	CAN 总线故障
64588          $*          C24588	TPMS模块丢失
63687          $*          C23687	ECM模块丢失
64587          $*          C24587	EPS模块丢失
D56217          $*          D56217	高压故障
D56216          $*          D56216	低压故障
54087          $*          C14087	BCM模块丢失
901300          $*          B101300	驾驶员前气囊点爆控制 电路对地短路
902400          $*          B102400	驾驶员前气囊点爆控制 电路对电源短路
903500          $*          B103500	驾驶员前气囊点爆控制 电路电阻低于下限
904600          $*          B104600	驾驶员前气囊点爆控制 电路电阻高于上限
901400          $*          B101400	驾驶员前气囊第二阶段电路对地短路
902500          $*          B102500	驾驶员前气囊第二阶段电路对电源短路
903600          $*          B103600	驾驶员前气囊第二阶段电路电阻低于下限
904700          $*          B104700	驾驶员前气囊第二阶段电路电阻高于上限
901500          $*          B101500	副驾驶员前气囊点爆控制 电路对地短路
902600          $*          B102600	副驾驶员前气囊点爆控制 电路对电源短路
903700          $*          B103700	副驾驶员前气囊点爆控制 电路电阻低于下限
904800          $*          B104800	副驾驶员前气囊点爆控制 电路电阻高于上限
907400          $*          B107400	右边侧碰传感器 部件内部故障
907800          $*          B107800	右边侧碰传感器 参数故障
908500          $*          B108500	右边侧碰传感器 信号无效
90C600          $*          B10C600	驾驶员侧传感器断路
90C700          $*          B10C700	乘员侧传感器断路
90CA00          $*          B10CA00	驾驶员侧传感器配置错误
90CB00          $*          B10CB00	乘员侧传感器配置错误
908600          $*          B108600	供电电压 电路电压低于下限
908700          $*          B108700	供电电压 电路电压高于上限
90D000          $*          B10D000	碰撞记录锁定
908900          $*          B108900	气囊与其它回路串联故障
908F00          $*          B108F00	传感器串联故障
90E100          $*          B10E100	座椅安全带提醒1 故障
90E200          $*          B10E200	座椅安全带提醒2 故障
90E300          $*          B10E300	蜂鸣器电路 外部故障
90E400          $*          B10E400	碰撞输出故障
90E500          $*          B10E500	副驾驶前气囊失效灯故障
901000          $*          B101000	警告灯
909100          $*          B109100	仪表盘气囊灯故障
909200          $*          B109200	副驾驶前气囊激活灯故障
D0C000          $*          U10C000	CAN总线关闭故障
90C100          $*          B10C100	CAN总线发生错误
90C200          $*          B10C200	BSM失去通信
D0C300          $*          U10C300	ECM或TCM失去通信
900000          $*          B100000	此故障无效，不应出现
908800          $*          B108800	ECU内部错误
909400          $*          B109400	超出最大重用次数
909500          $*          B109500	安全带预紧碰撞
909600          $*          B109600	驾驶员侧面碰撞
909700          $*          B109700	副驾驶侧面碰撞
909800          $*          B109800	前碰撞
909900          $*          B109900	尾部碰撞
400104          $*          C000104	回路控制阀1故障
400204          $*          C000204	回路控制阀2故障
400304          $*          C000304	高压阀1故障
400404          $*          C000404	高压阀2故障
401004          $*          C001004	左前进油阀故障
401104          $*          C001104	左前出油阀故障
401404          $*          C001404	右前进油阀故障
401504          $*          C001504	右前出油阀故障
401804          $*          C001804	左后进油阀故障
401904          $*          C001904	左后出油阀故障
401C04          $*          C001C04	右后进油阀故障
401D04          $*          C001D04	右后出油阀故障
402004          $*          C002004	回油泵故障
403108          $*          C003108	左前轮速传感器信号故障
403200          $*          C003200	左前轮速传感器回路开路
403408          $*          C003408	右前轮速传感器信号故障
403500          $*          C003500	右前轮速传感器回路开路
403708          $*          C003708	左后轮速传感器信号故障
403800          $*          C003800	左后轮速传感器回路开路
403A08          $*          C003A08	右后轮速传感器信号故障
403B00          $*          C003B00	右后轮速传感器回路开路
404008          $*          C004008	制动灯开关故障：不合理
406102          $*          C006102	偏航率传感器组件-横向加速度传感器
406108          $*          C006108	横向加速度信号故障
406202          $*          C006202	偏航率传感器组件-纵向加速度传感器
406208          $*          C006208	纵向加速度信号故障
406302          $*          C006302	偏航率传感器组件-横摆角速度传感器信号故障
406308          $*          C006308	横摆角速度信号故障
406B06          $*          C006B06	ABS无法控制
407208          $*          C007208	通用阀故障
40A800          $*          C00A800	偏航率传感器组件未标定或标定失败
419604          $*          C019604	偏航率传感器组件故障（硬件故障，温度，范围，内部故障）
446008          $*          C046008	方向盘转角信号故障
500104          $*          C100104	CAN硬件错误
501008          $*          C101008	ECU错误（软件故障）
508C08          $*          C108C08	倒挡开关信号永久高/低
509504          $*          C109504	阀继电器故障
509904          $*          C109904	轮速传感器一般故障
590004          $*          C190004	ECU电压过高
590104          $*          C190104	ECU电压过低
C00104          $*          U000104	CAN网络断开
C00500          $*          U000500	CAN Bus过压
C00700          $*          U000700	CAN Bus欠压
C10008          $*          U010008	ECM的CAN数据失效
C10104          $*          U010104	TCU通讯超时
C10004          $*          U010004	ECM发动机通讯超时
C12604          $*          U012604	SAS（方向盘转向角信号）通讯超时
C10108          $*          U010108	TCU的CAN数据失效
C12308          $*          U012308	与偏航率传感器失去通讯
C12608          $*          U012608	EPS的CAN数据失效
C14004          $*          U014004	BCM的CAN数据超时
C14008          $*          U014008	BCM的CAN数据失效
C51308          $*          U051308	偏航率传感器数据失效
D00104          $*          U100104	CAN被动错误
504C04          $*          C104C04	ESP开关故障
521308          $*          C121308	硬件代码错误
521343          $*          C121343	硬件代码不匹配
521408          $*          C121408	车型代码错误
521443          $*          C121443	车型代码不匹配
521208          $*          C121208	配置代码错误
40A000          $*          C00A000	左前轮速传感器回路对地短路
40A100          $*          C00A100	左前轮速传感器回路对电源短路
40A200          $*          C00A200	右前轮速传感器回路对地短路
40A300          $*          C00A300	右前轮速传感器回路对电源短路
40A400          $*          C00A400	左后轮速传感器回路对地短路
40A500          $*          C00A500	左后轮速传感器回路对电源短路
40A600          $*          C00A600	右后轮速传感器回路对地短路
40A700          $*          C00A700	右后轮速传感器回路对电源短路
40A900          $*          C00A900	左前轮速传感器故障
40AA00          $*          C00AA00	右前轮速传感器故障
40AB00          $*          C00AB00	左后轮速传感器故障
40AC00          $*          C00AC00	右后轮速传感器故障
C14100          $*          U014100	网络消息SDM节点超时
F00316          $*          U300316	电源电压欠压
F00317          $*          U300317	电源电压过压
061349          $*          P061349	TCU内部电气故障
07021C          $*          P07021C	TCU内部供电系统故障
274001          $*          P274001	电磁阀温度传感器电压信号超量程
274162          $*          P274162	电磁阀温度传感器温度信号比较故障
274211          $*          P274211	电磁阀温度传感器对地短路
274315          $*          P274315	电磁阀温度传感器对电源短路
071501          $*          P071501	奇数输入轴转速传感器电路故障
071662          $*          P071662	奇数输入轴转速传感器转速信号比较故障
071664          $*          P071664	奇数输入轴转速传感器信号超量程
180112          $*          P180112	奇数输入轴转速传感器对电源短路
276501          $*          P276501	偶数输入轴转速传感器电路故障
276662          $*          P276662	偶数输入轴转速传感器转速信号比较故障
276664          $*          P276664	偶数输入轴转速传感器信号超量程
180212          $*          P180212	偶数输入轴转速传感器对电源短路
072001          $*          P072001	输出轴转速传感器电路故障
072162          $*          P072162	输出轴转速传感器转速信号比较故障
072164          $*          P072164	输出轴转速传感器转速信号超量程
180312          $*          P180312	输出轴转速传感器对电源短路
072501          $*          P072501	离合器转速传感器电路故障
072662          $*          P072662	离合器转速传感器转速信号比较故障
072714          $*          P072714	离合器转速传感器对地短路/开路
180412          $*          P180412	离合器转速传感器对电源短路
180514          $*          P180514	奇数轴速比不匹配故障
180664          $*          P180664	偶数轴速比不匹配故障
065912          $*          P065912	电磁阀供电端1对电源短路故障
267112          $*          P267112	电磁阀供电端2对电源短路故障
268612          $*          P268612	电磁阀供电端3对电源短路故障
065811          $*          P065811	电磁阀供电端1对地短路故障
267011          $*          P267011	电磁阀供电端2对地短路故障
268511          $*          P268511	电磁阀供电端3对地短路故障
065713          $*          P065713	电磁阀供电端1开路故障
266913          $*          P266913	电磁阀供电端2开路故障
268413          $*          P268413	电磁阀供电端3开路故障
180701          $*          P180701	电磁阀供电1电路硬件故障
180801          $*          P180801	电磁阀供电2电路硬件故障
180901          $*          P180901	电磁阀供电3电路硬件故障
280081          $*          P280081	换挡杆位置信号失效故障
081107          $*          P081107	离合器过度滑摩故障
181077          $*          P181077	动态上1档失败故障
181092          $*          P181092	静态上1档失败故障
181177          $*          P181177	动态退1档失败故障
181277          $*          P181277	动态上2档失败故障
181377          $*          P181377	动态退2档失败故障
181477          $*          P181477	动态上3档失败故障
181577          $*          P181577	动态退3档失败故障
181677          $*          P181677	动态上4档失败故障
181777          $*          P181777	动态退4档失败故障
181877          $*          P181877	动态上5档失败故障
181977          $*          P181977	动态退5档失败故障
182077          $*          P182077	动态上6档失败故障
182177          $*          P182177	动态退6档失败故障
182277          $*          P182277	动态上R档失败故障
182292          $*          P182292	静态上R档失败故障
182377          $*          P182377	动态退R档失败故障
185077          $*          P185077	奇数档位自动脱档
185177          $*          P185177	偶数档位自动脱档
185207          $*          P185207	曲轴及其联接器故障
185307          $*          P185307	半轴及差速器故障
084001          $*          P084001	奇数压力传感器电路故障
084137          $*          P084137	奇数离合器压力传感器实际压力过高故障
084136          $*          P084136	奇数离合器压力传感器实际压力过低故障
084124          $*          P084124	奇数离合器压力传感器零票故障
084214          $*          P084214	奇数离合器压力传感器对地短路/开路故障
084312          $*          P084312	奇数离合器压力传感器对电源短路故障
084501          $*          P084501	偶数压力传感器电路故障
084637          $*          P084637	偶数离合器压力传感器实际压力过高故障
084636          $*          P084636	偶数离合器压力传感器实际压力过低故障
084624          $*          P084624	偶数离合器压力传感器零票故障
084714          $*          P084714	偶数离合器压力传感器对地短路/开路故障
084812          $*          P084812	偶数离合器压力传感器对电源短路故障
089392          $*          P089392	奇数轴系多档啮合故障
182492          $*          P182492	偶数轴系多档啮合故障
074519          $*          P074519	主油路电磁阀反馈电流过高故障
074818          $*          P074818	主油路电磁阀反馈电流过低故障
077519          $*          P077519	润滑油路电磁阀反馈电流过高故障
077818          $*          P077818	润滑油路电磁阀反馈电流过低故障
097201          $*          P097201	奇数离合器电磁阀SPI通信故障
097311          $*          P097311	奇数离合器电磁阀对地短路故障
182513          $*          P182513	奇数离合器电磁阀开路故障
075019          $*          P075019	奇数离合器电磁阀反馈电流过高故障
075318          $*          P075318	奇数离合器电磁阀反馈电流过低故障
097501          $*          P097501	偶数离合器电磁阀SPI通信故障
097611          $*          P097611	偶数离合器电磁阀对地短路故障
097712          $*          P097712	偶数离合器电磁阀对电源短路故障
182613          $*          P182613	偶数离合器电磁阀开路故障
075519          $*          P075519	偶数离合器电磁阀反馈电流过高故障
075818          $*          P075818	偶数离合器电磁阀反馈电流过低故障
097801          $*          P097801	换挡电磁阀1SPI通信故障
097911          $*          P097911	换挡电磁阀1对地短路故障
098012          $*          P098012	换挡电磁阀1对电源短路故障
182713          $*          P182713	换挡电磁阀1开路故障
076019          $*          P076019	换挡电磁阀1反馈电流过高故障
076318          $*          P076318	换挡电磁阀1反馈电流过低故障
098101          $*          P098101	换挡电磁阀2SPI通信故障
098211          $*          P098211	换挡电磁阀2对地短路故障
098312          $*          P098312	换挡电磁阀2对电源短路故障
182813          $*          P182813	换挡电磁阀2开路故障
076519          $*          P076519	换挡电磁阀2反馈电流过高故障
076818          $*          P076818	换挡电磁阀2反馈电流过低故障
098401          $*          P098401	多路电磁阀1SPI通信故障
098511          $*          P098511	多路电磁阀1对地短路故障
098612          $*          P098612	多路电磁阀1对电源短路故障
182913          $*          P182913	多路电磁阀1开路故障
099301          $*          P099301	多路电磁阀2SPI通信故障
099411          $*          P099411	多路电磁阀2对地短路故障
099512          $*          P099512	多路电磁阀2对电源短路故障
183013          $*          P183013	多路电磁阀2开路故障
183111          $*          P183111	5v1供电端对地短路故障
183212          $*          P183212	5v1供电端对电源短路故障
183311          $*          P183311	5v2供电端对地短路故障
183412          $*          P183412	5v2供电端对电源短路故障
183511          $*          P183511	9v1供电端对地短路故障
183612          $*          P183612	9v1供电端对电源短路故障
183711          $*          P183711	9v2供电端对地短路故障
183812          $*          P183812	9v2供电端对电源短路故障
093911          $*          P093911	离合器温度传感器对地短路故障
094015          $*          P094015	离合器温度传感器对电源短路故障
093862          $*          P093862	离合器温度传感器温度信号比较故障
071211          $*          P071211	阀体温度传感器对地短路故障
071315          $*          P071315	阀体温度传感器对电源短路故障
071162          $*          P071162	阀体温度传感器温度信号比较故障
183929          $*          P183929	拨叉1/3位置传感器电气故障
184019          $*          P184019	拨叉2/4位置传感器电气故障
184129          $*          P184129	拨叉5/N位置传感器电气故障
184229          $*          P184229	拨叉6/R位置传感器电气故障
184381          $*          P184381	油门踏板位置信号失效故障
184481          $*          P184481	扭矩信号失效故障
184592          $*          P184592	两个离合器同时啮合故障
184692          $*          P184692	多路电磁阀1卡滞故障
184792          $*          P184792	多路电磁阀2卡滞故障
278798          $*          P278798	离合器表面计算温度过高故障
184998          $*          P184998	变速箱系统油温过高故障
D34883          $*          U134883	Driven_Distance_Gmd_Velocity帧rolling counter or checksum check失效故障
D34887          $*          U134887	Driven_Distance_Gmd_Velocity帧丢失故障
D34A83          $*          U134A83	NonDriven_Distance_Gmd_Velocity帧rolling counter or checksum check失效故障
D34A87          $*          U134A87	NonDriven_Distance_Gmd_Velocity帧丢失故障
D1E987          $*          U11E987	PPEI_Chassis_General_Status_1帧丢失故障
D12883          $*          U112883	Vehicle_Stability_Information帧rolling counter or checksum check失效故障
D12887          $*          U112887	Vehicle_Stability_Information帧丢失故障
D23087          $*          U123087	Electric_Park_Brake_Status帧丢失故障
C12187          $*          U012187	ESP节点丢失故障
D1A187          $*          U11A187	ETEI_Engine_General_Status帧丢失故障
D19487          $*          U119487	ETEI_Engine_General_Status_1帧丢失故障
D19687          $*          U119687	ETEI_Engine_Torque_4帧丢失故障
D19683          $*          U119683	ETEI_Engine_Torque_4帧rolling counter or checksum check失效故障
D19183          $*          U119183	ETEI_Engine_Torque_Status帧rolling counter or checksum check失效故障
D19187          $*          U119187	ETEI_Engine_Torque_Status帧丢失故障
D0C987          $*          U10C987	PPEI_Engine_General_Status_1帧丢失故障
D4C187          $*          U14C187	PPEI_Engine_General_Status_4帧丢失故障
D3D187          $*          U13D187	PPEI_Engine_General_Status_2帧丢失故障
D1F283          $*          U11F283	Shift_Control_Unit_Status帧rolling counter or checksum check失效故障
D1F287          $*          U11F287	Shift_Control_Unit_Status帧丢失故障
D1F187          $*          U11F187	PPEI_Platform_General_Status帧丢失故障
185409          $*          P185409	传感器类型不匹配
185644          $*          P185644	Subrom 物流信息不匹配
185764          $*          P185764	拨叉位置信号跳变
100014          $*          P100014	无法判断换档器是在自动模式还是手动模式
100114          $*          P100114	电磁阀短路或断路故障
100214          $*          P100214	线性霍尔传感器故障
100317          $*          P100317	电源电压高于16V
100416          $*          P100416	电源电压低于9V
D00388          $*          U100388	CAN busoff故障
100111          $*          P100111	电磁阀故障
102129          $*          P102129	旋转霍尔故障
208912          $*          P208912	进气VVT电路对电源短路
210612          $*          P210612	电子节气门功率驱动级故障（短路）
210619          $*          P210619	电子节气门功率驱动级故障（过热或过流）
210692          $*          P210692	电子节气门功率驱动级故障（SPI总线或信号）
210613          $*          P210613	电子节气门功率驱动级故障（开路）
210629          $*          P210629	负荷监控故障
212216          $*          P212216	电子油门踏板位置传感器1信号电压过低
212317          $*          P212317	电子油门踏板位置传感器1信号电压过高
212716          $*          P212716	电子油门踏板位置传感器2信号电压过低
212817          $*          P212817	电子油门踏板位置传感器2信号电压过高
213800          $*          P213800	电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测）
213829          $*          P213829	电子油门踏板位置传感器信号不合理
217700          $*          P217700	空燃比闭环控制自学习值超上限
217800          $*          P217800	空燃比闭环控制自学习值超下限
218700          $*          P218700	空燃比闭环控制自学习值超上限（低负荷区）
218800          $*          P218800	空燃比闭环控制自学习值超下限（低负荷区）
219500          $*          P219500	上游氧传感器老化－信号持续偏浓
219600          $*          P219600	上游氧传感器老化－信号持续偏稀
227000          $*          P227000	下游氧传感器老化- 信号持续偏稀
227100          $*          P227100	下游氧传感器老化- 信号持续偏浓
C00100          $*          U000100	CAN通讯相关诊断
C41500          $*          U041500	ECU与ABS通讯不正常
417654          $*          C017654	控制模块温度传感器
447500          $*          C047500	马达回路
447564          $*          C047564	马达回路
454500          $*          C054500	扭矩传感器
45454B          $*          C05454B	扭矩传感器
455043          $*          C055043	控制器硬件
456D39          $*          C056D39	控制器硬件
489507          $*          C089507	控制模块电压
489512          $*          C089512	控制模块电压
C12100          $*          U012100	ABS模块失去通讯
C14000          $*          U014000	与BCM通讯丢失或信号异常
466045          $*          C066045	角度信号错误
466048          $*          C066048	角度信号未标定
C10808          $*          U010808	燃油信息通讯失败
C11608          $*          U011608	水温信息通讯失败
C10308          $*          U010308	档位控制信息通讯失败
C12908          $*          U012908	手刹开关状态信息通讯失败
C16708          $*          U016708	发动机防盗信息通讯失败
C19908          $*          U019908	门信息通讯失败
C10408          $*          U010408	巡航信息通讯失败
F0031E          $*          U30031E	工作电压异常
960112          $*          B160112	油位传感器回路对电源短路
960113          $*          B160113	油位传感器回路开路
928000          $*          B128000	基站通信失败
928100          $*          B128100	IMMO线圈故障
928200          $*          B128200	ACC输出故障
928300          $*          B128300	IGN1输出故障
928400          $*          B128400	IGN2输出故障
928500          $*          B128500	START输出故障
929800          $*          B129800	IGN3 输出故障
928600          $*          B128600	左前天线故障
928700          $*          B128700	右前天线故障
928800          $*          B128800	车内前部天线故障
928900          $*          B128900	车内中部天线故障
928A00          $*          B128A00	车内后部天线故障
928B00          $*          B128B00	后保天线故障
928C00          $*          B128C00	一键启动开关故障
928C12          $*          B128C12	一键启动开关绿灯短电
928C11          $*          B128C11	一键启动开关背光灯短地
928D45          $*          B128D45	EEPROM故障
928E31          $*          B128E31	硬线轮速信号故障
928E62          $*          B128E62	车速信号不连续
928E81          $*          B128E81	车速信号无效
929A11          $*          B129A11	ESCL 电源输出短到地
929A12          $*          B129A12	ESCL 电源输出短到电
928F01          $*          B128F01	ESCL 地输出故障
929002          $*          B129002	ESCL内部故障
929016          $*          B129016	ESCL电压低
929053          $*          B129053	ESCL加密认证失败
929062          $*          B129062	ESCL状态不匹配
929103          $*          B129103	ESCL进入防入侵模式
929251          $*          B129251	与ESCL通信失败
929308          $*          B129308	与副MCU通信失败
929342          $*          B129342	副MCU存储故障
929416          $*          B129416	Vbat_Load 保险丝断开
929500          $*          B129500	ESCL解锁重试
929597          $*          B129597	ESCL锁舌卡死
929612          $*          B129612	ESCL使能输出短电
929611          $*          B129611	ESCL使能输出短地
929745          $*          B129745	ESCL数据存储失败
929912          $*          B129912	SSB橙灯短电
C14087          $*          U014087	BCM模块丢失
C12287          $*          U012287	DCU通信丢失
D00016          $*          U100016	电源电压低
D00017          $*          U100017	电源电压高
D20000          $*          U120000	BCAN BUS OFF
800111          $*          B000111	主驾安全气囊对地短接
800112          $*          B000112	主驾安全气囊对电池短接
80011A          $*          B00011A	主驾安全气囊阻值低
80011B          $*          B00011B	主驾安全气囊阻值高
80012B          $*          B00012B	主驾安全气囊与其它气囊串接
80014A          $*          B00014A	主驾安全气囊不应当配置安装
80024A          $*          B00024A	有未预期的约束设备连接-Squib10
801011          $*          B001011	副驾安全气囊对地短接
801012          $*          B001012	副驾安全气囊对电池短接
80101A          $*          B00101A	副驾安全气囊阻值低
80101B          $*          B00101B	副驾安全气囊阻值高
80102B          $*          B00102B	副驾安全气囊与其它气囊串接
80104A          $*          B00104A	副驾安全气囊不应当配置安装
80114A          $*          B00114A	有未预期的约束设备连接-Squib11
802011          $*          B002011	主驾侧面安全气囊对地短接
802012          $*          B002012	主驾侧面安全气囊对电池短接
80201A          $*          B00201A	主驾侧面安全气囊阻值低
80201B          $*          B00201B	主驾侧面安全气囊阻值高
80202B          $*          B00202B	主驾侧面安全气囊与其它气囊串接
80204A          $*          B00204A	主驾侧面安全气囊不应当配置安装
802111          $*          B002111	第二排左安全带预警对地短接
802112          $*          B002112	第二排左安全带预警对电池短接
80211A          $*          B00211A	第二排左安全带预警阻值低
80211B          $*          B00211B	第二排左安全带预警阻值高
80212B          $*          B00212B	第二排左安全带预警与其它气囊串接
80214A          $*          B00214A	第二排左安全带预警不应当配置安装
802811          $*          B002811	副驾侧面安全气囊对地短接
802812          $*          B002812	副驾侧面安全气囊对电池短接
80281A          $*          B00281A	副驾侧面安全气囊阻值低
80281B          $*          B00281B	副驾侧面安全气囊阻值高
80282B          $*          B00282B	副驾侧面安全气囊与其它气囊串接
80284A          $*          B00284A	副驾侧面安全气囊不应当配置安装
80294A          $*          B00294A	有未预期的约束设备连接
805002          $*          B005002	主驾安全带锁扣读数超出量程
805011          $*          B005011	主驾安全带锁扣对地短接
805012          $*          B005012	主驾安全带锁扣对电池短接
805013          $*          B005013	主驾安全带锁扣开路
80502B          $*          B00502B	主驾安全带锁扣与其它开关串接
80504A          $*          B00504A	主驾安全带锁扣不应当配置安装
805202          $*          B005202	副驾安全带锁扣读数超出量程
805211          $*          B005211	副驾安全带锁扣对地短接
805212          $*          B005212	副驾安全带锁扣对电池短接
805213          $*          B005213	副驾安全带锁扣开路
80522B          $*          B00522B	副驾安全带锁扣与其它开关串接
80524A          $*          B00524A	副驾安全带锁扣不应当配置安装
807011          $*          B007011	主驾安全带预紧对地短接
807012          $*          B007012	主驾安全带预紧对电池短接
80701A          $*          B00701A	主驾安全带预紧阻值低
80701B          $*          B00701B	主驾安全带预紧阻值高
80702B          $*          B00702B	主驾安全带预紧与其它设备串接
80704A          $*          B00704A	主驾安全带预紧不应当配置安装
807211          $*          B007211	副驾安全带预紧对地短接
807212          $*          B007212	副驾安全带预紧对电池短接
80721A          $*          B00721A	副驾安全带预紧阻值低
80721B          $*          B00721B	副驾安全带预紧阻值高
80722B          $*          B00722B	副驾安全带预紧与其它设备串接
80724A          $*          B00724A	副驾安全带预紧不应当配置安装
80794A          $*          B00794A	有未预期的约束设备连接
807A4A          $*          B007A4A	有未预期的约束设备连接
809011          $*          B009011	左侧碰撞传感器对地短接
809013          $*          B009013	左侧碰撞传感器开路
809029          $*          B009029	左侧碰撞传感器通信故障
809049          $*          B009049	左侧碰撞传感器内部故障
80904A          $*          B00904A	左侧碰撞传感器配置错误
809311          $*          B009311	右侧碰撞传感器对地短接
809313          $*          B009313	右侧碰撞传感器开路
809329          $*          B009329	右侧碰撞传感器通信故障
809349          $*          B009349	右侧碰撞传感器内部故障
80934A          $*          B00934A	右侧碰撞传感器配置错误
80A002          $*          B00A002	副驾乘员感知座垫开关读数超出量程
80A011          $*          B00A011	副驾乘员感知座垫开关对地短接
80A012          $*          B00A012	副驾乘员感知座垫开关对电池短接
80A013          $*          B00A013	副驾乘员感知座垫开关开路
80A02B          $*          B00A02B	副驾乘员感知座垫开关与其它开关串接
80A04A          $*          B00A04A	副驾乘员感知座垫开关不应当配置安装
900156          $*          B100156	车辆配置匹配不当
901C11          $*          B101C11	硬件碰撞输出信号对地短路
901C12          $*          B101C12	硬件碰撞输出信号对电池短路
901C13          $*          B101C13	硬件碰撞输出信号开路
901D47          $*          B101D47	看门狗或微控制器失效
901D48          $*          B101D48	约束控制模块内部软件失效
901D49          $*          B101D49	约束控制模块内部电气失效
901DF7          $*          B101DF7	低工作电压
901DF8          $*          B101DF8	高工作电压
901FF5          $*          B101FF5	极低工作电压
901FF6          $*          B101FF6	超高工作电压
4010F0          $*          C0010F0	液压执行器无法进行左前轮增压
4011F0          $*          C0011F0	液压执行器无法进行左前轮减压
4014F0          $*          C0014F0	液压执行器无法进行右前轮增压
4015F0          $*          C0015F0	液压执行器无法进行右前轮减压
4018F0          $*          C0018F0	液压执行器无法进行左后轮增压
4019F0          $*          C0019F0	液压执行器无法进行左后轮减压
401CF0          $*          C001CF0	液压执行器无法进行右后轮增压
401DF0          $*          C001DF0	液压执行器无法进行右后轮减压
403113          $*          C003113	左前轮速传感器开路
4031F1          $*          C0031F1	左前轮速传感器停滞在0KPH
4031F2          $*          C0031F2	左前轮速传感器信号噪声过大
4031F3          $*          C0031F3	左前轮速传感器信号过大
4031F4          $*          C0031F4	左前轮速传感器信号超出范围
403211          $*          C003211	左前轮速传感器对地短接
403215          $*          C003215	左前轮速传感器对电池短接
403413          $*          C003413	右前轮速传感器开路
4034F1          $*          C0034F1	右前轮速传感器停滞在0KPH
4034F2          $*          C0034F2	右前轮速传感器信号噪声过大
4034F3          $*          C0034F3	右前轮速传感器信号过大
4034F4          $*          C0034F4	右前轮速传感器信号超出范围
403511          $*          C003511	右前轮速传感器对地短接
403515          $*          C003515	右前轮速传感器对电池短接
403713          $*          C003713	左后轮速传感器开路
4037F1          $*          C0037F1	左后轮速传感器停滞在0KPH
4037F2          $*          C0037F2	左后轮速传感器信号噪声过大
4037F3          $*          C0037F3	左后轮速传感器信号过大
4037F4          $*          C0037F4	左后轮速传感器信号超出范围
403811          $*          C003811	左后轮速传感器对地短接
403815          $*          C003815	左后轮速传感器对电池短接
403A13          $*          C003A13	右后轮速传感器开路
403AF1          $*          C003AF1	右后轮速传感器停滞在0KPH
403AF2          $*          C003AF2	右后轮速传感器信号噪声过大
403AF3          $*          C003AF3	右后轮速传感器信号过大
403AF4          $*          C003AF4	右后轮速传感器信号超出范围
403B11          $*          C003B11	右后轮速传感器对地短接
403B15          $*          C003B15	右后轮速传感器对电池短接
4040F0          $*          C0040F0	制动踏板开关传感器停滞在On
4040F1          $*          C0040F1	制动踏板开关传感器停滞在Off
4044F0          $*          C0044F0	主缸压力传感器故障
4044F1          $*          C0044F1	主缸压力传感器信号过大
4044F2          $*          C0044F2	车辆减速时主缸压力比预期值高
4044F3          $*          C0044F3	车辆减速时主缸压力比预期值低
4046F0          $*          C0046F0	左前轮估算压力无效
4046F1          $*          C0046F1	右前轮估算压力无效
4046F2          $*          C0046F2	左后轮估算压力无效
4046F3          $*          C0046F3	右后轮估算压力无效
405154          $*          C005154	转向角传感器未进行标定
4051F0          $*          C0051F0	转向角度偏移错误
4051F2          $*          C0051F2	转向角度过大
4051F3          $*          C0051F3	转向角变化率过大
4061F0          $*          C0061F0	横向加速度偏移值高于预期值
4061F1          $*          C0061F1	横向加速度传感器信号在车辆驾驶中停滞
4061F2          $*          C0061F2	横向加速度传感器信号在车辆静止时比预期值高
4061F3          $*          C0061F3	横向加速度传感器信号在车辆行进时比预期值高
4061F4          $*          C0061F4	横向加速度变化率故障
4061F5          $*          C0061F5	横向加速度传感器信号变化不合理
4062F0          $*          C0062F0	纵向加速度偏移值高于预期值
4062F1          $*          C0062F1	纵向加速度传感器信号在车辆行进中停滞
4062F2          $*          C0062F2	纵向加速度信号在车辆静止时高于预期值
4062F3          $*          C0062F3	纵向加速度信号在车辆行进时高于预期值
4062F4          $*          C0062F4	纵向加速度信号变化率高于预期值
4069FA          $*          C0069FA	横摆角速度偏移值高于预期值
4069FB          $*          C0069FB	横摆角速度传感器信号在车辆行进中停滞
4069FC          $*          C0069FC	横摆角速度信号高于预期值
4069FD          $*          C0069FD	横摆角速度变化率高于预期值
4069FE          $*          C0069FE	横摆角速度传感器信号变化不合理
406A28          $*          C006A28	横摆角传感器下线标定失败或未进行标定
406C16          $*          C006C16	轮速传感器低电压
406C17          $*          C006C17	轮速传感器高电压
406C46          $*          C006C46	EEPROM故障
406C47          $*          C006C47	看门狗或微控制器失效
406C49          $*          C006C49	制动控制器内部电气故障
406C4A          $*          C006C4A	车型在线配置不匹配
406C55          $*          C006C55	未进行车型在线配置
406CF0          $*          C006CF0	硬件型号不匹配
406CF1          $*          C006CF1	车型在线配置无效
408902          $*          C008902	ESCON/OFF开关超出量程
408911          $*          C008911	ESCON/OFF开关接地漏电
408912          $*          C008912	ESCON/OFF开关接电池漏电
408913          $*          C008913	ESCON/OFF开关开路
40892B          $*          C00892B	ESCON/OFF开关同其他开关串接
900713          $*          B100713	中排左侧安全带预紧回路阻值高
90071A          $*          B10071A	中排左侧安全带预紧回路阻值低
900711          $*          B100711	中排左侧安全带预紧回路对搭铁短接
900712          $*          B100712	中排左侧安全带预紧回路对电源短接
900719          $*          B100719	中排左侧安全带预紧回路与其它回路串接
900795          $*          B100795	无中排左侧安全带预紧回路配置
900813          $*          B100813	预留气囊回路阻值高
90081A          $*          B10081A	预留气囊回路阻值低
900811          $*          B100811	预留气囊回路对搭铁短接
900812          $*          B100812	预留气囊回路对电源短接
900819          $*          B100819	预留气囊回路对与其它回路串接
900895          $*          B100895	无预留气囊回路配置
D10117          $*          U110117	模块供电电压高
D10016          $*          U110016	模块供电电压低
900113          $*          B100113	驾驶员前气囊回路阻值高
90011A          $*          B10011A	驾驶员前气囊回路阻值低
900111          $*          B100111	驾驶员前气囊回路对搭铁短接
900112          $*          B100112	驾驶员前气囊回路对电源短接
900119          $*          B100119	驾驶员安全气囊回路与其他气囊回路串接
900195          $*          B100195	无驾驶员气囊回路配置
900213          $*          B100213	乘员前气囊回路阻值高
90021A          $*          B10021A	乘员前气囊回路阻值低
900211          $*          B100211	乘员前气囊回路对搭铁短接
900212          $*          B100212	乘员前气囊回路对电源短接
900219          $*          B100219	乘员气囊回路与其他气囊回路短接
900295          $*          B100295	无乘员气囊回路配置
900313          $*          B100313	驾驶员安全带预紧回路阻值高
90031A          $*          B10031A	驾驶员安全带预紧回路阻值低
900311          $*          B100311	驾驶员安全带预紧回路对搭铁短接
900312          $*          B100312	驾驶员安全带预紧回路对电源电源接
900319          $*          B100319	驾驶员安全带预紧回路与其他回路短接
900395          $*          B100395	无驾驶员安全带预紧回路配置
900413          $*          B100413	乘员安全带预紧回路阻值超高
90041A          $*          B10041A	乘员安全带预紧回路阻值超低
900411          $*          B100411	乘员安全带预紧回路对搭铁短接
900412          $*          B100412	乘员安全带预紧回路对电源短接
900419          $*          B100419	乘员侧安全带预紧回路与其他回路串接
900495          $*          B100495	无成员侧安全带预紧回路配置
900513          $*          B100513	驾驶员侧气囊回路阻值高
90051A          $*          B10051A	驾驶员侧气囊回路阻值低
900511          $*          B100511	驾驶员侧气囊回路对搭铁短接
900512          $*          B100512	驾驶员侧气囊回路对电源短接
900519          $*          B100519	驾驶员侧气囊回路与其他回路短接
900595          $*          B100595	无驾驶员侧气囊回路配置
900613          $*          B100613	乘员侧气囊回路阻值高
90061A          $*          B10061A	乘员侧气囊回路阻值低
900611          $*          B100611	乘员侧气囊回路对搭铁短接
900612          $*          B100612	乘员侧气囊回路对电源短接
900619          $*          B100619	乘员侧气囊回路与其他回路串接
900695          $*          B100695	无成员侧气囊回路配置
903212          $*          B103212	驾驶员安全带插锁开关对电源短接
903219          $*          B103219	驾驶员安全带插锁开关与其他开关传感器串接
903295          $*          B103295	驾驶员安全带插锁配置故障
903312          $*          B103312	乘员安全带插锁开关对电源短接
903319          $*          B103319	乘员安全带插锁开关与其他开关传感器串接
903395          $*          B103395	乘员安全带插锁配置故障
903413          $*          B103413	乘员坐垫传感器开路
903411          $*          B103411	乘员坐垫传感器对地短接
903412          $*          B103412	乘员坐垫传感器对电源短接
903419          $*          B103419	乘员坐垫传感器与其他开关传感器串接
90341D          $*          B10341D	乘员坐垫传感器回路阻值超出规格
903495          $*          B103495	乘员座位安全带配置故障
902113          $*          B102113	驾驶员侧碰撞传感器开路
902111          $*          B102111	驾驶员侧碰撞传感器对地短接
902187          $*          B102187	驾驶员侧碰撞传感器通讯故障
902149          $*          B102149	驾驶员侧碰撞传感器内部故障
902155          $*          B102155	驾驶员侧碰撞传感器配置故障
902313          $*          B102313	乘员侧碰撞传感器开路
902311          $*          B102311	乘员侧碰撞传感器对地短接
902387          $*          B102387	乘员侧碰撞传感器通讯故障
902349          $*          B102349	乘员侧碰撞传感器内部故障
902355          $*          B102355	乘员侧碰撞传感器配置故障
962049          $*          B162049	安全气囊模块内部故障（需要更换安全气囊模块）
965096          $*          B165096	安全气囊模块检测到前碰发生（需要更换安全气囊模块）
965196          $*          B165196	后碰发生（功能预留）
965296          $*          B165296	安全气囊模块检测到侧碰发生（需要更换安全气囊模块）
965396          $*          B165396	发生碰撞后碰撞记录值被锁住(需要更换安全气囊模块)
9003          $*          B1003	驾驶员安全气囊出错
9004          $*          B1004	副驾驶安全气囊出错
9040          $*          B1040	诊断灯/警告灯出错
90C400          $*          B10C400	左侧早期碰撞传感器开路
90C500          $*          B10C500	右侧早期碰撞传感器开路
90CC00          $*          B10CC00	左侧早期碰撞传感器配置错误
90CD00          $*          B10CD00	右侧早期碰撞传感器配置错误
C09100          $*          U009100	网络消息#230超时
C16100          $*          U016100	网络消息ESP节点超时
C09400          $*          U009400	卷帘节点状态错误
C09500          $*          U009500	天窗节点状态错误
926012          $*          B126012	刹车灯继电器短路到电源
C07700          $*          U007700	网络消息#1F6超时
C08800          $*          U008800	网络消息#3E5超时
C09000          $*          U009000	网络消息#1F5超时
C11800          $*          U011800	网络消息360DV节点超时
C11900          $*          U011900	网络消息SCU节点超时
E10087          $*          U210087	来自网关转发的车速、转速报文丢失
E10187          $*          U210187	来自网关转发的发动机运转状态报文报文#0DC丢失
900087          $*          B100087	车内温度传感器工作异常
900187          $*          B100187	车外温度传感器工作异常
900207          $*          B100207	阳光传感器工作异常
900487          $*          B100487	模式风门位置反馈工作异常
900787          $*          B100787	冷暖风门位置反馈工作异常
900A07          $*          B100A07	输入电源电压异常
000B71          $*          P000B71	排气VVT运行故障（迟缓）
000B77          $*          P000B77	排气VVT运行故障（卡死）
001313          $*          P001313	排气VVT电路断路
001500          $*          P001500	排气凸轮轴锁死位置运行不合理故障
001822          $*          P001822	排气凸轮轴位置延迟
001821          $*          P001821	排气凸轮轴位置提前
001829          $*          P001829	排气凸轮轴位置跳动
003300          $*          P003300	增压泄流阀控制电路开路
003400          $*          P003400	增压泄流阀控制电路对地短路
003500          $*          P003500	增压泄流阀控制电路对电源短路
009629          $*          P009629	进气温度传感器2电路电压跳变（集成于进气压力传感器）
009716          $*          P009716	进气温度传感器2电路电压过高（集成于进气压力传感器）
009817          $*          P009817	进气温度传感器2电路电压过低（集成于进气压力传感器）
011129          $*          P011129	进气岐管温度传感器信号不合理故障
011216          $*          P011216	进气岐管温度传感器电路电压过低
011317          $*          P011317	进气岐管温度传感器电路电压过高
011629          $*          P011629	发动机冷却液温度传感器信号不合理故障
011716          $*          P011716	发动机冷却液温度传感器电路电压过低
011817          $*          P011817	发动机冷却液温度传感器电路电压过高
012B22          $*          P012B22	增压器上游压力传感器压力范围不合理(偏高)
012B21          $*          P012B21	增压器上游压力传感器压力范围不合理(偏低)
012C11          $*          P012C11	增压器上游压力传感器电路电压过低
012D15          $*          P012D15	增压器上游压力传感器电路电压过高
023400          $*          P023400	涡轮控制增压过度
023622          $*          P023622	涡轮增压压力传感器信号范围超最大限值
023621          $*          P023621	涡轮增压压力传感器信号范围超最小限值
023629          $*          P023629	涡轮增压压力传感器压力不合理(偏高)
02362A          $*          P02362A	涡轮增压压力传感器压力不合理(偏低)
023711          $*          P023711	涡轮增压压力传感器信号电压过低
023815          $*          P023815	涡轮增压压力传感器信号电压过高
024300          $*          P024300	废气控制阀驱动电路故障
024500          $*          P024500	废气控制阀驱动电路电压过低
024600          $*          P024600	废气控制阀驱动电路电压过高
029900          $*          P029900	涡轮增压压力过低
034600          $*          P034600	排气相位传感器信号不合理
053716          $*          P053716	空调温度传感器电压过低
053817          $*          P053817	空调温度传感器电压过高
065000          $*          P065000	MIL灯驱动电路故障,对地短路
209011          $*          P209011	排气VVT电路对地短路
209112          $*          P209112	排气VVT电路对电源短路
226100          $*          P226100	泄流控制阀机械故障
C12900          $*          U012900	ECU与ABS控制模块通讯丢失
C11000          $*          U011000	发动机信号无效
C12200          $*          U012200	ABS模块信号无效
C21000          $*          U021000	整车车速 信号丢失
D60308          $*          U160308	离合信号无效
404510          $*          C004510	内部压力传感器故障
404460          $*          C004460	内部压力传感器信号故障
508200          $*          C108200	一般性寿命故障
C14104          $*          U014104	安全气囊控制模块报文丢失
C14108          $*          U014108	安全气囊控制模块报文无效
502401          $*          C102401	自动驻车左路电气故障
502100          $*          C102100	自动驻车左路马达传动单元故障
502200          $*          C102200	自动驻车右路马达传动单元故障
50251E          $*          C10251E	自动驻车右马达H-bridge故障
502501          $*          C102501	自动驻车右路电气故障
50241E          $*          C10241E	自动驻车左马达H-bridge故障
502B62          $*          C102B62	自动驻车可靠性故障
502312          $*          C102312	自动驻车开关电路故障
502C71          $*          C102C71	自动驻车指令受阻
410016          $*          C010016	执行器检测（左侧）故障
410116          $*          C010116	执行器检测（右侧）故障
410216          $*          C010216	未在合理时间内达到要求的夹紧力（左侧）
410316          $*          C010316	未在合理时间内达到要求的夹紧力（右侧）
410416          $*          C010416	执行器中组件摩擦力过大（左侧）
410516          $*          C010516	执行器中组件摩擦力过大（右侧）
410616          $*          C010616	执行器机械阻力过大（左侧）
410716          $*          C010716	执行器机械阻力过大（右侧）
410816          $*          C010816	电源电压低于规定低电压阈值
410916          $*          C010916	电源电压高于规定高电压阈值
411016          $*          C011016	电机运转时供电电压低于规定低电压阈值
411116          $*          C011116	电机运转时供电电压高于规定高电压阈值
411216          $*          C011216	后左侧或后右侧执行器位置停留位置异常
411316          $*          C011316	由意外电压下降或无效制动状态数据，导致初始制动状态无效
411416          $*          C011416	由于HostAvailable无效，导致统夹紧或释放动作未执行完。至少一个执行器位置异常。
411516          $*          C011516	EPB请求建压无效
411616          $*          C011616	软件内部模块执行错误
411716          $*          C011716	卡钳总成没有初始化
411816          $*          C011816	表示进入维修模式（换摩擦片模式）
411916          $*          C011916	EPB无车辆配置码或车辆配置码无效
412016          $*          C012016	EPB没有参数文件或无有效的参数文件
412116          $*          C012116	PBC参数校验错误
506600          $*          C106600	SAS方向盘转角信号无效
C14604          $*          U014604	来自BCM的报文丢失
C14608          $*          U014608	来自BCM的报文无效
503000          $*          C103000	APB左侧电机控制硬件周期性自检错误
503100          $*          C103100	APB右侧电机控制硬件周期性自检错误
503200          $*          C103200	APB左侧电机异常动作
503300          $*          C103300	APB右侧电机异常动作
504000          $*          C104000	PBC软件访问非法内存地址
504D00          $*          C104D00	AVH按钮长按故障
E10081          $*          U210081	来自网关转发的车速报文无效
E10481          $*          U210481	来自网关转发的转速报文无效
E10287          $*          U210287	来自网关转发的发动机释放状态报文#3F5丢失
E10387          $*          U210387	来自网关转发的瞬时油耗报/燃油量报文丢失
D00687          $*          U100687	来自ECM的换挡提醒报文丢失
E40087          $*          U240087	来自TPMS的胎压信息报文丢失
930000          $*          B130000	认证失败：没有找到有效钥匙
930001          $*          B130001	认证失败：没有收到EMS发起的认证，或随机数为全0x00
930002          $*          B130002	认证失败：认证时间内没有收到engine release信号
928F00          $*          B128F00	P档错误
49600          $*          C09600	雨量光传感器LIN报文超时
49700          $*          C09700	雨量传感器功能错误
49800          $*          C09800	光线传感器功能错误
49900          $*          C09900	雨量光传感器欠压或过压
063000          $*          P063000	VIN码未写入或写入的VIN不合法
070000          $*          P070000	外部请求亮MIL灯故障
C10100          $*          U010100	ECU与TCU通讯丢失
C12800          $*          U012800	与EPB通讯丢失或信号异常
061348          $*          P061348	TCU监控软件错误
180564          $*          P180564	奇数轴速比不匹配故障
184029          $*          P184029	拨叉2/4位置传感器电气故障
184809          $*          P184809	读subrom失败
E80087          $*          U280087	来自AC的环境温度信息报文丢失
E70187          $*          U270187	来自RRS的网络管理报文#631丢失
DC0187          $*          U1C0187	来自ICE的网络管理报文#615丢失
C16487          $*          U016487	ABS 模块丢失
C07488          $*          U007488	CAN 总线故障
C24588          $*          U024588	TPMS模块丢失
C23687          $*          U023687	ECM模块丢失
C24587          $*          U024587	EPS模块丢失
D56217          $*          U156217	高压故障
D56216          $*          U156216	低压故障
C24589          $*          U024589	安全气囊模块丢失
D40981          $*          U140981	来自ESP的左或右驱动轮对地速度信息报文#34C失效
D41181          $*          U141181	来自ESP的左或右从动轮对地速度信息报文#34E失效
927F00          $*          B127F00	空档错误
171564          $*          P171564	涡轮/主动转速合理性故障
D14087          $*          U114087	来自BCM的小灯信息报文#140丢失
100100          $*          P100100	P挡霍尔传感器信号脚输出高电平异常
100200          $*          P100200	P挡霍尔传感器信号脚输出低电平异常
101100          $*          P101100	电磁阀开路
101200          $*          P101200	电磁阀对电源短路
101300          $*          P101300	电磁阀对地短路
102100          $*          P102100	M档霍尔传感器异常
D00283          $*          U100283	来自ECM的报文#0C9的checksum或rolling counter错误
D40381          $*          U140381	来自ESC的左驱动轮对地速度信息报文#348无效
D40481          $*          U140481	来自ESC的左从动轮对地速度信息报文#34A无效
D40781          $*          U140781	来自ESC的右驱动轮对地速度信息报文#348无效
D40881          $*          U140881	来自ESC的右从动轮对地速度信息报文#34A无效
D03087          $*          U103087	来自PPEI_Trans_General_Status_2 报文#1F5丢失
D40081          $*          U140081	来自ESC的横摆角速度报文#1E9无效
D58287          $*          U158287	来自CSM的EPS扭矩请求信息报文#225丢失
D58281          $*          U158281	来自CSM的EPS扭矩请求信息报文#225无效
D58283          $*          U158283	来自CSM的报文#225的checksum或rolling counter错误
456F00          $*          C056F00	LKA/APAEPS高级功能在线配置未完成(DID C101 data1 bit7=0)
517698          $*          C117698	系统温度过高故障
51764B          $*          C11764B	系统温度极高故障
505154          $*          C105154	方向盘角度传感器未标定完成
505149          $*          C105149	方向盘角度传感器硬件故障
505129          $*          C105129	方向盘角度传感器不可信
554500          $*          C154500	转向扭矩传感器故障
547500          $*          C147500	转向电机故障
547A00          $*          C147A00	转向电机位置传感器故障
556D00          $*          C156D00	ECU硬件故障
556E41          $*          C156E41	ECU软件故障（操作层面）
556E42          $*          C156E42	ECU软件故障 （NVM损坏）
556E43          $*          C156E43	ECU软件故障 （非严重故障）
