悦虎\整车控制单元(VCU)\0001\
悦虎\电子助力转向(EPS)\0002\
悦虎\防抱死系统(ABS)\0003\
悦虎\前电机控制器(MCUF)\0004\
悦虎\车身控制器(BCM)\0005\
悦虎\车窗防夹模块(PWU)\0006\
悦虎\电池管理系统(BMS)\0007\
悦虎\组合仪表(IC)\0008\
悦虎\中控主机(AVN)\0009\
悦虎\空调压缩机控制器(ACCM)\000A\
悦虎\电动汽车低速提示音系统(AVAS)\000B\
悦虎\车载T-BOX(T-BOX)\000C\
悦虎\直流交换机(DCDC)\000D\
悦虎\车载充电器(OBC)\000E\
悦虎\安全气囊控制单元(ACU)\000F\
悦虎(2020)\整车控制单元(VCU)\0010\
悦虎(2020)\电子助力转向(EPS)\0011\
悦虎(2020)\防抱死系统(ABS)\0012\
悦虎(2020)\前电机控制器(MCUF)\0013\
悦虎(2020)\电池管理系统(BMS)\0014\
悦虎(2020)\车载充电器(OBC)\0015\
悦虎(2020)\直流交换机(DCDC)\0016\
悦虎(2020)\电子驻车制动系统(EPB)\0017\
悦虎(2020)\热管理控制器(TMS)\0018\
悦虎(2020)\车窗防夹模块(PWU)\0019\
悦虎(2020)\车身控制器(BCM)\001A\
悦虎(2020)\电子换挡控制器(GSM)\001B\
悦虎(2020)\安全气囊控制单元(ACU)\001C\
悦虎(2020)\组合仪表(IC)\001D\
悦虎(2020)\中控主机(AVN)\001E\
悦虎(2020)\电动汽车低速提示音系统(AVAS)\001F\
悦虎(2020)\车载T-BOX(T-BOX)\0020\
悦虎(2020)\空调压缩机控制器(ACCM)\0021\
远志M1\整车控制单元(VCU)\0030\
远志M1\安全气囊控制单元(ACU)\0031\
远志M1\电动汽车低速提示音系统(AVAS)\0032\
远志M1\车载T-BOX(T-BOX)\0033\
远志M1\车身控制器(BCM)\0034\
远志M1\全景监控影像系统(AVM)\0035\
远志M1\中控主机(AVN)\0036\
远志M1\电池管理系统(BMS)UDS诊断\0037\
远志M1\直流交换机(DCDC)\0038\
远志M1\车载充电器(OBC)\0039\
远志M1\电子刹车系统(EPB)\003A\
远志M1\电子助力转向(EPS)\003B\
远志M1\电子稳定控制系统(ESC)\003C\
远志M1\电子换挡控制器(GSM)\003D\
远志M1\组合仪表(IC)\003E\
远志M1\前电机控制器(MCUF)\003F\
远志M1\雷达控制器(PAS)\0040\
远志M1\门窗防夹模块(PWU)\0041\
远志M1\热管理控制器(TMS)\0042\
远志M1\中距离雷达(MRR)\0043\
远志M1\智能前向视觉系统(IFV)\0044\
远志M1\电动尾门(PLGM)\0045\
远志M1\智能蓝牙模(SBM)\0046\
