
X431：  鑫源新能源\T20EV\电池管理系统(BMS)\电池管理系统\9F7E\

BMS (电池管理系统)

  电源：#16(16PIN)
    地：#4,#5(16PIN)
破解人：梁恒飞
$J1939
通讯线：$~14$~06$~250K$~00000000

;--------------------------------------------------------------------------------------------
00.读故障码
01.读数据流

;============================================================================================
00.读故障码

$# REQ00:0800A6A9 $# ;;;FaultMode:0005

从$# BYTE00 $#开始，每$# 01 $#个字节表示一个故障码，前$# 01 $#个字节表示码号。

;============================================================================================
01.读数据流 ;;;LiveMode=0006

$ REQ000:0700A9A6 $
$ REQ001:0900A6A9 $
$ REQ002:1000A6A9 $
$ REQ003:1C00A6A9 $
$ REQ004:1810A6A9 $
$ REQ005:1D00A6A9 $
$ REQ006:1F00A6A9 $
$ REQ007:1C20A2A9 $
$ REQ008:1C30A2A9 $
$ REQ009:1823A1A9 $
$ REQ010:1830A9A1 $
$ REQ011:1C10A9A2 $

$ 000.主继电器控制指令                 $ $       $ [,] $ ANS000.BYTE000     $ if(x1&0x01)y=@5000;else y=@5001;
$ 001.允许最大放电电流                 $ $ 安培  $ [,] $ ANS001.BYTE000-001 $ y=(x1*256+x2)*1.0*1000/65535-500;
$ 002.允许最大回充电流                 $ $ 安培  $ [,] $ ANS001.BYTE002-003 $ y=(x1*256+x2)*1.0*1000/65535-500;
$ 003.电池箱总电压                     $ $ v     $ [,] $ ANS002.BYTE000-001 $ y=(x1*256+x2)*1.0*1000/65535;
$ 004.电池箱总电流                     $ $ 安培  $ [,] $ ANS002.BYTE002-003 $ y=(x1*256+x2)*1.0*1000/65535-500;
$ 005.SOC                              $ $ %     $ [,] $ ANS002.BYTE004     $ y=x1*1.00*100/250-50;
$ 006.最高温度                         $ $ °C   $ [,] $ ANS002.BYTE005     $ y=x1*1.00*100/250-50;
$ 007.最低温度                         $ $ °C   $ [,] $ ANS002.BYTE006     $ y=x1*1.00*100/250-50;
$ 008.平均温度                         $ $ °C   $ [,] $ ANS002.BYTE007     $ y=x1*1.00*100/250-50;
$ 009.充电继电器状态                   $ $       $ [,] $ ANS003.BYTE000     $ if(x1&0x20)y=@5000;else y=@5001;
$ 010.放电继电器状态                   $ $       $ [,] $ ANS003.BYTE000     $ if(x1&0x40)y=@5000;else y=@5001;
$ 011.充电连接状态                     $ $       $ [,] $ ANS003.BYTE001     $ if(x1&0x01)y=@5000;else y=@5001;
$ 012.目前工作状态                     $ $       $ [,] $ ANS003.BYTE002     $ if((x1&0x07)==0x00)y=@5002;else if((x1&0x07)==0x01)y=@5003;else if((x1&0x07)==0x02)y=@5004;else y=@5005;
$ 013.BMS电池包厂商编号                $ $       $ [,] $ ANS003.BYTE007     $ y=x1;
$ 014.BMS总正绝缘电阻                  $ $ KΩ/V $ [,] $ ANS004.BYTE000-001 $ y=(x1*256+x2);
$ 015.BMS总负绝缘电阻                  $ $ KΩ/V $ [,] $ ANS004.BYTE002-003 $ y=(x1*256+x2);
$ 016.可充电储能子系统数               $ $       $ [,] $ ANS005.BYTE000     $ y=x1;
$ 017.可充电储能系统编码长度           $ $       $ [,] $ ANS005.BYTE001     $ y=x1;
$ 018.可充电储能系统编码               $ $       $ [,] $ ANS005.BYTE002     $ y=x1;
$ 019.可充电储能子系统号               $ $       $ [,] $ ANS005.BYTE003     $ y=x1;
$ 020.可充电储能装置电压               $ $ 伏特  $ [,] $ ANS005.BYTE004-005 $ y=(x1*256+x2)*0.1;
$ 021.可充电储能装置电流               $ $ 安培  $ [,] $ ANS005.BYTE006-007 $ y=(x1*256+x2)*0.1-1000;
$ 022.蓄电池中最高温度总成号           $ $       $ [,] $ ANS006.BYTE000     $ y=x1;
$ 023.蓄电池中最高温度探针在总成中代号 $ $       $ [,] $ ANS006.BYTE001     $ y=x1;
$ 024.蓄电池中最低温度总成号           $ $       $ [,] $ ANS006.BYTE002     $ y=x1;
$ 025.蓄电池中最低温度探针在总成中代号 $ $       $ [,] $ ANS006.BYTE003     $ y=x1;
$ 026.蓄电池中最低温度探针序号         $ $       $ [,] $ ANS006.BYTE004     $ y=x1;
$ 027.单体编号（1）                    $ $       $ [,] $ ANS007.BYTE000     $ y=x1;
$ 028.BMS模块号（1）                   $ $       $ [,] $ ANS007.BYTE001     $ y=x1;
$ 029.单体电池电压（1）                $ $       $ [,] $ ANS007.BYTE002-003 $ y=(x1*256+x2)*0.001;
$ 030.单体编号（2）                    $ $       $ [,] $ ANS007.BYTE004     $ y=x1;
$ 031.BMS模块号（2）                   $ $       $ [,] $ ANS007.BYTE005     $ y=x1;
$ 032.单体电池电压（2）                $ $       $ [,] $ ANS007.BYTE006-007 $ y=(x1*256+x2)*0.001;
$ 033.电池总成号                       $ $       $ [,] $ ANS008.BYTE000     $ y=x1;
$ 034.电池温度探针个数                 $ $       $ [,] $ ANS008.BYTE001     $ y=x1;
$ 035.初始温度点编号（0）              $ $       $ [,] $ ANS008.BYTE002     $ y=x1-40;
$ 036.模块内温度点（0+1）采样温度      $ $ °C   $ [,] $ ANS008.BYTE003     $ y=x1-40;
$ 037.模块内温度点（0+2）采样温度      $ $ °C   $ [,] $ ANS008.BYTE004     $ y=x1-40;
$ 038.模块内温度点（0+3）采样温度      $ $ °C   $ [,] $ ANS008.BYTE005     $ y=x1-40;
$ 039.模块内温度点（0+4）采样温度      $ $ °C   $ [,] $ ANS008.BYTE006     $ y=x1-40;
$ 040.模块内温度点（0+5）采样温度      $ $ °C   $ [,] $ ANS008.BYTE007     $ y=x1-40;
$ 041.电压设定                         $ $ 伏特  $ [,] $ ANS009.BYTE000-001 $ y=(x1*256+x2)*0.1;
$ 042.电流设定                         $ $ 安培  $ [,] $ ANS009.BYTE002-003 $ y=(x1*256+x2)*0.1;
$ 043.充电机使能                       $ $       $ [,] $ ANS009.BYTE004     $ if(x1==0x00)y=@5006;else if(x1==0x01)y=@5007;else if(x1==0x02)y=@5008;else y=@5009;
$ 044.充电机控制                       $ $       $ [,] $ ANS009.BYTE005     $ if(x1==0x00)y=@500a;else if(x1==0x01)y=@500b;else y=@5009;
$ 045.输出电压                         $ $ 伏特  $ [,] $ ANS010.BYTE000-001 $ y=(x1*256+x2)*0.1;
$ 046.输出电流                         $ $ 安培  $ [,] $ ANS010.BYTE002-003 $ y=(x1*256+x2)*0.1;
$ 047.硬件故障                         $ $       $ [,] $ ANS010.BYTE004     $ if(x1&0x01)y=@500c;else y=@500d;
$ 048.温度保护                         $ $       $ [,] $ ANS010.BYTE004     $ if(x1&0x02)y=@500e;else y=@500d;
$ 049.输入电压故障                     $ $       $ [,] $ ANS010.BYTE004     $ if(x1&0x04)y=@500f;else y=@5010;
$ 050.电池电压状态                     $ $       $ [,] $ ANS010.BYTE004     $ if(x1&0x08)y=@5011;else y=@5012;
$ 051.通信故障                         $ $       $ [,] $ ANS010.BYTE004     $ if(x1&0x10)y=@5013;else y=@5014;
$ 052.CC故障                           $ $       $ [,] $ ANS010.BYTE004     $ if(x1&0x20)y=@5015;else y=@500d;
$ 053.CP故障                           $ $       $ [,] $ ANS010.BYTE004     $ if(x1&0x40)y=@5015;else y=@500d;
$ 054.电子锁故障                       $ $       $ [,] $ ANS010.BYTE004     $ if(x1&0x80)y=@5015;else y=@500d;
$ 055.充电机工作状态                   $ $       $ [,] $ ANS010.BYTE005     $ if((x1&0x07)==0x00)y=@5016;else if((x1&0x07)==0x01)y=@5017;else if((x1&0x07)==0x02)y=@5018;else if((x1&0x07)==0x03)y=@5019;else y=@501a;
$ 056.开关控制位状态                   $ $       $ [,] $ ANS010.BYTE005     $ if(x1&0x10)y=@501b;else y=@501c;
$ 057.电子锁状态                       $ $       $ [,] $ ANS010.BYTE005     $ if(x1&0x20)y=@501d;else y=@501e;
$ 058.高温警告状态                     $ $       $ [,] $ ANS010.BYTE005     $ if(x1&0x40)y=@501f;else y=@5020;
$ 059.风扇工作状态                     $ $       $ [,] $ ANS010.BYTE005     $ if(x1&0x80)y=@5021;else y=@5022;
$ 060.当前最大输出功率                 $ $ W     $ [,] $ ANS010.BYTE006     $ y=x1*100;
$ 061.发送计数                         $ $ 伏特  $ [,] $ ANS011.BYTE000-001 $ y=(x1*256+x2);
$ 062.接收计数                         $ $ 安培  $ [,] $ ANS011.BYTE004-005 $ y=(x1*256+x2);

<STRTABLE>
	IMS_DSSTRING_5000	关闭	DS_FE000007003F
	IMS_DSSTRING_5001	打开	DS_FE000007003E
	IMS_DSSTRING_5002	停止	DS_FE000007006C
	IMS_DSSTRING_5003	工作中	DS_FE000007009C
	IMS_DSSTRING_5004	充电中	DS_FE000007009D
	IMS_DSSTRING_5005	--	DS_FE0000070051
	IMS_DSSTRING_5006	开启充电	DS_FE000007009E
	IMS_DSSTRING_5007	关闭输出	DS_FE000007009F
	IMS_DSSTRING_5008	充电结束	DS_FE00000700A0
	IMS_DSSTRING_5009	无效	DS_FE00000700A1
	IMS_DSSTRING_500A	充电模式	DS_FE00000700A2
	IMS_DSSTRING_500B	加热模式	DS_FE00000700A3
	IMS_DSSTRING_500C	硬件故障	DS_FE00000700A4
	IMS_DSSTRING_500D	正常	DS_FE000007000F
	IMS_DSSTRING_500E	充电机过温保护(停止输出)	DS_FE00000700A5
	IMS_DSSTRING_500F	输入电压错误，充电机停止工作	DS_FE00000700A6
	IMS_DSSTRING_5010	输入电压正常	DS_FE00000700A7
	IMS_DSSTRING_5011	充电机检测到电池电压异常(电池电压过低或电池接反)	DS_FE00000700A8
	IMS_DSSTRING_5012	充电机检测到电池电压正常	DS_FE00000700A9
	IMS_DSSTRING_5013	通信接收超时	DS_FE00000700AA
	IMS_DSSTRING_5014	通信正常	DS_FE00000700AB
	IMS_DSSTRING_5015	故障	DS_FE00000700AC
	IMS_DSSTRING_5016	初始状态	DS_FE00000700AD
	IMS_DSSTRING_5017	充电状态	DS_FE00000700AE
	IMS_DSSTRING_5018	待机状态	DS_FE00000700AF
	IMS_DSSTRING_5019	故障状态	DS_FE00000700B0
	IMS_DSSTRING_501A	未定义	DS_FE00000700B1
	IMS_DSSTRING_501B	闭合	DS_FE00000700B2
	IMS_DSSTRING_501C	断开	DS_FE00000700B3
	IMS_DSSTRING_501D	已锁	DS_FE00000700B4
	IMS_DSSTRING_501E	未锁	DS_FE00000700B5
	IMS_DSSTRING_501F	警告	DS_FE00000700B6
	IMS_DSSTRING_5020	无警告	DS_FE00000700B7
	IMS_DSSTRING_5021	工作	DS_FE00000700B8
	IMS_DSSTRING_5022	不工作	DS_FE00000700B9
</STRTABLE>

;============================================================================================
END
