
警告：车型ID为：0x1c12存在多个30帧,请关注...                  $FC REQ000:780 30 01 05 00 00 00 00 00  $FC 
警告：车型ID为：0x1505存在多个30帧,请关注...                  $FC REQ001:782 30 08 05 00 00 00 00 00  $FC 
警告：车型ID为：0x1600存在多个30帧,请关注...                  $FC REQ001:710 30 00 05 00 00 00 00 00  $FC 
警告：车型ID为：0x1606存在多个30帧,请关注...                  $FC REQ001:783 30 00 05 00 00 00 00 00  $FC 
警告：车型ID为：0xa306存在多个30帧,请关注...                  $FC REQ001:7E0 30 00 05 00 00 00 00 00  $FC 
警告：车型ID为：0xa30b存在多个30帧,请关注...                  $FC REQ000:7E0 30 01 04 00 00 00 00 00  $FC 
警告：车型ID为：0x2007存在多个30帧,请关注...                  $FC REQ001:782 30 08 05 00 00 00 00 00  $FC 
警告：车型ID为：0x220d存在多个30帧,请关注...                  $FC REQ000:727 30 00 05 00 00 00 00 00  $FC 
警告：车型ID为：0x1812存在多个30帧,请关注...                  $FC REQ001:782 30 08 05 00 00 00 00 00  $FC 
警告：车型ID为：0x170c存在多个30帧,请关注...                  $FC REQ001:782 30 08 05 00 00 00 00 00  $FC       

警告：车型ID为：0x1f0e显示故障码控制个数为2,请修改...

警告：车型ID 0x3950 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3951 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3952 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3953 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3954 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x395a 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3955 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3956 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3957 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3958 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3959 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3962 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3963 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3964 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3965 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3966 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3967 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3968 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3969 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396a 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396b 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396c 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396d 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396e 未找到合适波特率, 默认给了 250K ！


特殊码库链接 2个字节显示故障码系统
0xad02	3	ad000000
0x1b12	3	1b000000
0x1b16	3	1b000000
0x1b1c	3	1b000000
0x1b26	3	1b000000
0x1c30	3	1c000000
0x1e2d	3	1e000000
0x1d0a	3	1d000000
0x1d0d	3	1d000000
0x1d20	3	1d000000
0x1d27	3	1d000000
0x1a30	3	1a000000
0x110d	3	fe000000
0x1009	3	10000000
0x1012	3	10000000
0x2100	3	ae000000
0x2006	3	fe000000
0x2014	3	20000000
0x191b	3	19000000
0x1921	3	19000000
0x1923	3	19000000
0x1925	3	19000000
0x2308	3	ce000000
0x1f0e	3	1f000000
