S01\快速测试\0001\
S01\系统选择\整车控制器(VCU)\0001\
S01\系统选择\电池管理系统(BMS)\0002\
S01\系统选择\电机控制器(MCU)\0003\
S01\系统选择\车机控制器(MMI)\0005\
S01\系统选择\仪表控制器(ICU)\0006\
S01\系统选择\车身控制器(BCM)\0007\
S01\系统选择\尾门控制器(BCMB)\0008\
S01\系统选择\左门控制器(BCMD-L)\0009\
S01\系统选择\右门控制器(BCMD-R)\000A\
S01\系统选择\左大灯控制器(AHL-L)\000B\
S01\系统选择\右大灯控制器(AHL-R)\000C\
S01\系统选择\车身稳定控制模块(ESC)\000D\
S01\系统选择\电子驻车控制模块(EPB)\000E\
S01\系统选择\电子助力转向模块(EPS)\000F\
S01\系统选择\安全气囊模块(ACU)\0010\
S01\系统选择\汽车事件数据记录系统(EDR)\0011\
S01\系统选择\车载充电机(OBC)\0012\
S01\系统选择\直流电源转换器(DCDC)\0013\
S01\系统选择\防撞雷达控制器(MRS)\0014\
S01\系统选择\座椅控制器(SCU)\0015\
T03\快速测试\0020\
T03\系统选择\整车控制器(VCU)\0020\
T03\系统选择\电池管理系统(BMS1)\0021\
T03\系统选择\电池管理系统(BMS2)\0022\
T03\系统选择\高压绝缘采集模块(HCU)\0023\
T03\系统选择\液晶仪表控制器(ICU)\0024\
T03\系统选择\尾门控制器(BCMB)\0025\
T03\系统选择\前视单目摄像头(FSC)\0026\
T03\系统选择\网关(IVIS)\0027\
T03\系统选择\电机控制器(MCU)\0028\
T03\系统选择\防撞雷达控制器(MRS)\0029\
T03\系统选择\电子助力转向模块(EPS1)\002A\
T03\系统选择\电子助力转向模块(EPS2)\002B\
T03\系统选择\安全气囊模块(ACU)\002C\
T03\系统选择\直流电源转换器(DCDC)\002D\
T03\系统选择\车载充电机(OBC)\002E\
T03\系统选择\电子驻车控制模块(EPB)\002F\
T03\系统选择\防抱死_车身稳定系统(ABS1_ESC1)\0030\
T03\系统选择\防抱死_车身稳定系统(ABS2_ESC2)\0031\
T03\系统选择\断码屏仪表(CATL)\0032\
T03\系统选择\空调控制器(HVAC)\0033\
T03\系统选择\汽车事件数据记录系统(EDR)\0034\
T03\系统选择\前视单目摄像头单片机(FSCS)\0035\
T03(2021)\快速测试\0040\
T03(2021)\系统选择\整车控制器(VCU)\0040\
T03(2021)\系统选择\电机控制器(MCU)\0041\
T03(2021)\系统选择\电池管理系统(BMS1)\0042\
T03(2021)\系统选择\电池管理系统(BMS2)\0043\
T03(2021)\系统选择\二合一电源总成(CDU)\0044\
T03(2021)\系统选择\液晶仪表控制器(ICU)\0045\
T03(2021)\系统选择\断码屏仪表(CATL)\0046\
T03(2021)\系统选择\网关(IVIS)\0047\
T03(2021)\系统选择\防抱死_车身稳定系统(ABS1_ESC1)\0048\
T03(2021)\系统选择\防抱死_车身稳定系统(ABS2_ESC2)\0049\
T03(2021)\系统选择\电子助力转向模块(EPS)\004A\
T03(2021)\系统选择\电子助力转向模块(EPS1)\004B\
T03(2021)\系统选择\电子驻车控制模块(EPB)\004C\
T03(2021)\系统选择\前视单目摄像头(FSC)\004D\
T03(2021)\系统选择\前视单目摄像头单片机(FSCS)\004E\
T03(2021)\系统选择\防撞雷达控制器(MRS)\004F\
T03(2021)\系统选择\尾门控制器(BCMB)\0050\
T03(2021)\系统选择\纹波控制器(PWU)\0051\
T03(2021)\系统选择\安全气囊模块(ACU)\0052\
T03(2021)\系统选择\空调控制器(HVAC)\0053\
T03(2021)\系统选择\汽车事件数据记录系统(EDR)\0054\
C11\快速测试\0060\
C11\系统选择\整车控制器(VCU)\0060\
C11\系统选择\后电机控制器(RMCU)\0061\
C11\系统选择\电池管理系统(BMS)\0062\
C11\系统选择\车身控制器(BCM)\0063\
C11\系统选择\尾门控制器(BCMB)\0064\
C11\系统选择\智能座舱(ICHS)\0065\
C11\系统选择\网关(IVIS)\0066\
C11\系统选择\座椅控制器(SCU)\0067\
C11\系统选择\车身稳定控制模块(ESC)\0068\
C11\系统选择\电子助力转向模块(EPS1)\0069\
C11\系统选择\电子助力转向模块(EPS2)\006A\
C11\系统选择\高级驾驶辅助系统单片机(ADASMCU)\006B\
C11\系统选择\高级驾驶辅助系统(ADAS)\006C\
C11\系统选择\高级驾驶辅助系统从片(ADAS-S1)\006D\
C11\系统选择\防撞雷达控制器(MRS)\006E\
C11\系统选择\盲区监测系统(BSD-FL)\006F\
C11\系统选择\盲区监测系统(BSD-FR)\0070\
C11\系统选择\盲区监测系统(BSD-RL)\0071\
C11\系统选择\盲区监测系统(BSD-RR)\0072\
C11\系统选择\左前大灯控制器(AHL-L)\0073\
C11\系统选择\右前大灯控制器(AHL-R)\0074\
C11\系统选择\空调控制器(HVAC)\0075\
C11\系统选择\电动尾门(PTG)\0076\
C11\系统选择\方向盘控制器(SWB)\0077\
C11\系统选择\安全气囊控制器(ACU)\0078\
C11\系统选择\二合一电源总成(CDU)\0079\
C11\系统选择\蓝牙模块(BLE)\007A\
C11\系统选择\蓝牙控制器网关(BLE-GW)\007B\
C11\系统选择\蓝牙从机1(BLE-S0)\007C\
C11\系统选择\蓝牙从机2(BLE-S1)\007D\
C11\系统选择\蓝牙从机3(BLE-S2)\007E\
C11\系统选择\远程信息处理器(T-BOX)\007F\
C11\系统选择\功放(DSP)\0080\
