T60\EMS(发动机管理系统)\发动机管理系统(EDC17C81 D19t EU5)\1003\
T60\EMS(发动机管理系统)\发动机管理系统(EDC17C81 D19t EU4)\1004\
T60\EMS(发动机管理系统)\发动机管理系统(MT221 4G69)\1005\
T60\EMS(发动机管理系统)\发动机管理系统(NLE)\1006\
T60\EMS(发动机管理系统)\发动机管理系统(D20)\10C3\
T60\TCU(变速箱控制系统)\自动变速箱控制单元(6AT)\1007\
T60\TCU(变速箱控制系统)\变速箱控制单元(8AT)\111F\
T60\ABS_ESP(防抱死刹车_电子稳定系统)\防抱死或稳定程序\1009\
T60\SRS(安全气囊系统)\安全气囊\100B\
T60\BCM(车身控制系统)\车身控制系统\1001\
T60\BCM(车身控制系统)\车身控制系统(NLE 2.0)\1002\
T60\IPK(仪表控制系统)\仪表系统\100C\
T60\IPK(仪表控制系统)\仪表系统(NLE 2.0或MT221 4G69)\100D\
T60\EPS(电子助力转向系统)\电动助力转向系统\1019\
T60\ESP(电子稳定系统)\电子稳定系统\10CF\
T60\PEPS(无钥匙进入系统)\无钥匙进入系统\100E\
T60\GW(网关控制系统)\网关\1011\
T60\HVAC(空调系统)\采暖通风和空调系统\1016\
T60\TPMS(胎压控制系统)\轮胎压力监测系统\1010\
T60\AFS(大灯控制系统)\前大灯系统\1012\
T60\BSD(盲点监测系统)\盲点检测系统\1013\
T60\DCDC(稳压模块)\稳压模块\101A\
T60\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\1014\
T60\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\1015\
T60\LDW(车道偏移预警系统)\车道偏离预警系统\1017\
T60\LSM(拖车模块)\拖车模块\1018\
T60\TCCU(分动器控制单元)\分动器控制单元\1008\
T60\GSM(电子排挡杆控制器)\电子排挡杆控制器\10E3\
T60\TBOX(车联网控制终端)\远程控制系统\100F\
T60\TBOX(车联网控制终端)\远程控制系统(桑德)\1117\
G10\EMS(发动机管理系统)\发动机管理系统(EDC17C81 D19t EU4)\101C\
G10\EMS(发动机管理系统)\发动机管理系统(EDC17C81 D19t EU5)\101D\
G10\EMS(发动机管理系统)\发动机管理系统(MT221 4G63)\101E\
G10\EMS(发动机管理系统)\发动机管理系统(MT221 4G69)\101F\
G10\EMS(发动机管理系统)\发动机管理系统(NLE)\1020\
G10\EMS(发动机管理系统)\发动机管理系统(D20)\10C3\
G10\ABS_ESP(防抱死刹车_电子稳定系统)\防抱死或稳定程序\1029\
G10\SRS(安全气囊系统)\安全气囊\1026\
G10\SRS(安全气囊系统)\安全气囊系统(2018 Plus)\1027\
G10\TCU(变速箱控制系统)\自动变速箱控制单元\1021\
G10\BCM(车身控制系统)\车身控制系统\1022\
G10\BCM(车身控制系统)\车身控制模块(2018 Plus)\1023\
G10\BCM(车身控制系统)\车身控制模块(2020)\10B2\
G10\IPK(仪表控制系统)\仪表系统\1028\
G10\IPK(仪表控制系统)\仪表系统(D20)\10F5\
G10\HVAC(空调系统)\采暖通风和空调系统\10ED\
G10\EPS(电子助力转向系统)\电动助力转向系统\10CC\
G10\ESP(电子稳定系统)\电子稳定系统\10D2\
G10\GW(网关控制系统)\网关\102A\
G10\GW(网关控制系统)\网关(2018 Plus)\102B\
G10\GW(网关控制系统)\网关(2020)\10DD\
G10\DAS(智能驾驶辅助系统)\智能驾驶辅助系统\10BB\
G10\PEPS(无钥匙进入系统)\无钥匙进入系统\1024\
G10\PEPS(无钥匙进入系统)\无钥匙进入系统(2018 Plus)\1025\
G10\TPMS(胎压控制系统)\轮胎压力监测系统\102C\
G10\AFS(大灯控制系统)\前大灯系统\102D\
G10\BVS(360全景摄像头控制器)\360全景摄像头控制器\102E\
G10\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\1031\
G10\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\1032\
G10\LCA(变道提醒控制器)\变道提醒控制器\1030\
G10\PTG(电动尾门控制器)\电动尾门控制器(明芳)\102F\
G10\PTG(电动尾门控制器)\电动尾门控制器(联电)\1123\
G10\TBOX(车联网控制终端)\远程控制系统\1033\
D90\EMS(发动机管理系统)\发动机管理系统(NLE)\1035\
D90\EMS(发动机管理系统)\发动机管理系统(D20)\10C3\
D90\ABS_ESP(防抱死刹车_电子稳定系统)\防抱死或稳定程序\103B\
D90\SRS(安全气囊系统)\安全气囊\1039\
D90\TCU(变速箱控制系统)\自动变速箱控制单元(6AT)\1036\
D90\TCU(变速箱控制系统)\变速箱控制单元(8AT)\111F\
D90\BCM(车身控制系统)\车身控制系统\1037\
D90\EPB(电子驻车制动系统)\电子驻车制动系统\1049\
D90\EPS(电子助力转向系统)\电动助力转向系统\1044\
D90\AFS(大灯控制系统)\前大灯系统\103D\
D90\GW(网关控制系统)\网关\103C\
D90\HVAC(空调系统)\采暖通风和空调系统\1042\
D90\PEPS(无钥匙进入系统)\无钥匙进入系统\1038\
D90\IPK(仪表控制系统)\仪表系统\103A\
D90\TPMS(胎压控制系统)\轮胎压力监测系统\104C\
D90\TCCU(分动器控制单元)\ATS智能四驱车型和适时四驱车型\104A\
D90\TCCU(分动器控制单元)\分动器控制单元\104B\
D90\ALC(氛围灯控制系统)\氛围灯控制器\104D\
D90\APA_BSD_PA(自动泊车_盲点监测_泊车辅助系统)\自动泊车_盲点监测_泊车辅助\1045\
D90\DCDC(稳压模块)\稳压模块\1046\
D90\DSM(座椅记忆模块)\座椅记忆模块\1047\
D90\EDL(电子差速锁模块)\电子差速锁\1048\
D90\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\1040\
D90\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\1041\
D90\LDW(车道偏移预警系统)\车道偏离预警系统\1043\
D90\PTG(电动尾门控制器)\电动尾门控制器\103E\
D90\GSM(电子排挡杆控制器)\电子排挡杆控制器\10E5\
D90\TBOX(车联网控制终端)\远程控制系统\103F\
EV80\VCU(整车控制器)\整车管理系统\105E\
EV80\VCU(整车控制器)\整车管理系统(2018)\1062\
EV80\ABS_ESP(防抱死刹车_电子稳定系统)\防抱死刹车系统(ABS9)\104F\
EV80\ABS_ESP(防抱死刹车_电子稳定系统)\电子稳定系统(2018)\10D0\
EV80\SRS(安全气囊系统)\安全气囊\105B\
EV80\BCM(车身控制系统)\车身控制模块\1050\
EV80\BCM(车身控制系统)\车身控制模块(2018)\1060\
EV80\BMS(电池管理系统)\电池管理系统\1051\
EV80\BMS(电池管理系统)\电池管理系统(自主)\1052\
EV80\BMS(电池管理系统)\电池管理系统(CATL)\1053\
EV80\PCU(动力控制单元)\动力控制单元\105A\
EV80\EPB(电子驻车制动系统)\电子驻车制动系统\1056\
EV80\EPB(电子驻车制动系统)\电子驻车系统\1057\
EV80\EHPS(电动液压助力转向系统)\电动液压助力转向\1055\
EV80\IPK(仪表控制系统)\仪表系统\1059\
EV80\IPK(仪表控制系统)\仪表系统(2018)\1063\
EV80\GW(网关控制系统)\网关(2018)\1061\
EV80\HVAC(空调系统)\空调系统\1058\
EV80\TPMS(胎压控制系统)\轮胎压力监测系统\105D\
EV80\TPMS(胎压控制系统)\轮胎压力监测系统(2018)\1065\
EV80\EVCC(充电器通讯控制模块)\电动车充电器通讯控制器\105F\
EV80\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\1064\
EV80\LCA(变道提醒控制器)\变道提醒控制器(2018)\1066\
EV80\DCDC(稳压模块)\稳压模块\1054\
EV80\TBOX(车联网控制终端)\远程控制系统\105C\
EG10\VCU(整车控制器)\整车控制器\1069\
EG10\ABS_ESP(防抱死刹车_电子稳定系统)\防抱死或稳定程序\106C\
EG10\SRS(安全气囊系统)\安全气囊\106E\
EG10\MCU(电机控制器)\电机控制器\1068\
EG10\BCM(车身控制系统)\车身控制系统\106A\
EG10\BMS(电池管理系统)\电池管理系统\106F\
EG10\EHPS(电动液压助力转向系统)\电动液压助力转向\1074\
EG10\GW(网关控制系统)\网关\1070\
EG10\HVAC(空调系统)\空调系统\1076\
EG10\IPK(仪表控制系统)\仪表系统\106D\
EG10\PEPS(无钥匙进入系统)\无钥匙进入系统\106B\
EG10\TPMS(胎压控制系统)\轮胎压力监测系统\1072\
EG10\AFS(大灯控制系统)\前大灯系统\1075\
EG10\BVS(360全景摄像头控制器)\360全景摄像头控制器\1077\
EG10\DCDC(稳压模块)\稳压模块\1071\
EG10\LCA(变道提醒控制器)\变道提醒控制器\1079\
EG10\PTG(电动尾门控制器)\电动尾门控制器(明芳)\1078\
EG10\TBOX(车联网控制终端)\远程控制系统\1073\
FCV80\VCU(整车控制器)\整车管理系统\1080\
FCV80\ABS(防抱死刹车系统)\防抱死刹车系统(ABS9)\1081\
FCV80\SRS(安全气囊系统)\安全气囊\1086\
FCV80\BCM(车身控制系统)\车身控制模块\1082\
FCV80\MCU(电机控制器)\电机控制器\107F\
FCV80\BMS(电池管理系统)\电池管理系统\107B\
FCV80\EHPS(电动液压助力转向系统)\电动液压助力转向\1084\
FCV80\EPB(电子驻车制动系统)\电子驻车制动系统\1085\
FCV80\HVAC(空调系统)\空调系统\107D\
FCV80\IPK(仪表控制系统)\仪表系统\107E\
FCV80\TPMS(胎压控制系统)\轮胎压力监测系统\1083\
FCV80\FCS(燃料电池系统)\燃料电池系统\107C\
FCV80\TBOX(车联网控制终端)\远程控制系统\1087\
V80\EMS(发动机管理系统)\发动机管理系统(EDC17C53 EU4)\1089\
V80\EMS(发动机管理系统)\发动机管理系统(EDC17C53 EU5)\108A\
V80\EMS(发动机管理系统)\发动机管理系统(EDC17C81 EU6)\108B\
V80\EMS(发动机管理系统)\发动机管理系统(博世 国四)\109B\
V80\EMS(发动机管理系统)\发动机管理系统(D20)\10C3\
V80\ABS(防抱死刹车系统)\防抱死刹车系统(ABS9)\108E\
V80\SRS(安全气囊系统)\安全气囊\1090\
V80\BCM(车身控制系统)\车身控制模块\108F\
V80\BCM(车身控制系统)\车身控制模块(2018)\1095\
V80\TCU(变速箱控制系统)\自动变速箱控制单元(AMT)\108C\
V80\EPB(电子驻车制动系统)\电子驻车制动系统\1091\
V80\ESP(电子稳定系统)\电子稳定系统\108D\
V80\GW(网关控制系统)\网关(2018)\1096\
V80\IPK(仪表控制系统)\仪表系统\1093\
V80\IPK(仪表控制系统)\仪表系统(2018)\1099\
V80\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\1094\
V80\TPMS(胎压控制系统)\轮胎压力监测系统\1092\
V80\LCA(变道提醒控制器)\变道提醒控制器(2018)\1098\
V80\TBOX(车联网控制终端)\远程控制系统(2018)\1097\
D60\EMS(发动机管理系统)\发动机管理系统\10C2\
D60\ESP(电子稳定系统)\电子稳定系统\10CE\
D60\SRS(安全气囊系统)\安全气囊系统\1112\
D60\TCU(变速箱控制系统)\变速箱控制单元(日立)\1120\
D60\TCU(变速箱控制系统)\变速箱控制单元(自主)\111D\
D60\BCM(车身控制系统)\车身控制模块\10B0\
D60\IPK(仪表控制系统)\仪表系统(高中配)\10EF\
D60\IPK(仪表控制系统)\仪表系统(低配)\10F0\
D60\GW(网关控制系统)\网关\10E0\
D60\EPS(电子助力转向系统)\电动助力转向系统(博世)\10C7\
D60\EPS(电子助力转向系统)\电动助力转向系统(东华)\10C8\
D60\PEPS(无钥匙进入系统)\无钥匙进入系统\1105\
D60\ADAS(自动驾驶辅助系统)\自动驾驶辅助系统\10A3\
D60\APA_BSD_PA(自动泊车_盲点监测_泊车辅助系统)\自动泊车_盲点监测_泊车辅助\10A5\
D60\HVAC(空调系统)\采暖通风和空调系统\10EB\
D60\AVM(360全景摄像头控制器)\360全景摄像头控制器\10AA\
D60\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10DB\
D60\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\10D6\
D60\GSM(电子排挡杆控制器)\电子排挡杆控制器\10E2\
D60\HUD(抬头显示系统)\抬头显示系统\10E9\
D60\LCA(变道提醒控制器)\主变道提醒控制器\10FF\
D60\LCA(变道提醒控制器)\从变道提醒控制器\1100\
D60\PDC(倒车雷达)\倒车雷达\1103\
D60\PTG(电动尾门控制器)\电动尾门控制器(联电)\1124\
D60\RF(射频系统)\射频系统\110D\
D60\SCU(换挡控制单元)\换挡控制单元\110F\
D60\TBOX(车联网控制终端)\远程控制系统(自建)\1115\
EUNIQ5(纯电动)\VCU(整车控制器)\车辆控制单元\1127\
EUNIQ5(纯电动)\ESP(电子稳定系统)\电子稳定系统\10CE\
EUNIQ5(纯电动)\PEU(电机控制器)\电机控制器\110A\
EUNIQ5(纯电动)\SRS(安全气囊系统)\安全气囊系统\1112\
EUNIQ5(纯电动)\BCM(车身控制系统)\车身控制模块\10B0\
EUNIQ5(纯电动)\BMS(电池管理系统)\电池管理系统\10B6\
EUNIQ5(纯电动)\IPK(仪表控制系统)\仪表系统\10F6\
EUNIQ5(纯电动)\GW(网关控制系统)\网关\10E0\
EUNIQ5(纯电动)\EPS(电子助力转向系统)\电动助力转向系统(博世)\10C7\
EUNIQ5(纯电动)\EPS(电子助力转向系统)\电动助力转向系统(东华)\10C8\
EUNIQ5(纯电动)\PEPS(无钥匙进入系统)\无钥匙进入系统\1105\
EUNIQ5(纯电动)\AVAS(低速蜂鸣器)\低速蜂鸣器\10A8\
EUNIQ5(纯电动)\HVAC(空调系统)\采暖通风和空调系统\10EB\
EUNIQ5(纯电动)\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10DB\
EUNIQ5(纯电动)\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\10D6\
EUNIQ5(纯电动)\HUD(抬头显示系统)\抬头显示系统\10E9\
EUNIQ5(纯电动)\EVCC(电动车充电通讯控制器)\电动车充电通讯控制器\10D3\
EUNIQ5(纯电动)\DCDC(稳压模块)\稳压模块\10BC\
EUNIQ5(纯电动)\PDC(倒车雷达)\倒车雷达\1103\
EUNIQ5(纯电动)\RF(射频系统)\射频系统\110D\
EUNIQ5(纯电动)\TBOX(车联网控制终端)\远程控制系统\111A\
EUNIQ5 PLUG-IN(混动)\EMS(发动机管理系统)\发动机管理系统\10C2\
EUNIQ5 PLUG-IN(混动)\HCU(整车控制器)\整车控制器\10E8\
EUNIQ5 PLUG-IN(混动)\ESP(电子稳定系统)\电子稳定系统\10CE\
EUNIQ5 PLUG-IN(混动)\PEU(电机控制器)\电机控制器\1108\
EUNIQ5 PLUG-IN(混动)\SRS(安全气囊系统)\安全气囊系统\1112\
EUNIQ5 PLUG-IN(混动)\BCM(车身控制系统)\车身控制模块\10B0\
EUNIQ5 PLUG-IN(混动)\BMS(电池管理系统)\电池管理系统\10B3\
EUNIQ5 PLUG-IN(混动)\TCU(变速箱控制系统)\变速箱控制单元(自主)\111E\
EUNIQ5 PLUG-IN(混动)\IPK(仪表控制系统)\仪表系统(高中配)\10F1\
EUNIQ5 PLUG-IN(混动)\IPK(仪表控制系统)\仪表系统(低配)\10F2\
EUNIQ5 PLUG-IN(混动)\GW(网关控制系统)\网关\10E0\
EUNIQ5 PLUG-IN(混动)\EPS(电子助力转向系统)\电动助力转向系统(博世)\10C7\
EUNIQ5 PLUG-IN(混动)\EPS(电子助力转向系统)\电动助力转向系统(东华)\10C8\
EUNIQ5 PLUG-IN(混动)\PEPS(无钥匙进入系统)\无钥匙进入系统\1105\
EUNIQ5 PLUG-IN(混动)\AVAS(低速蜂鸣器)\低速蜂鸣器\10A8\
EUNIQ5 PLUG-IN(混动)\ADAS(自动驾驶辅助系统)\自动驾驶辅助系统\10A0\
EUNIQ5 PLUG-IN(混动)\HVAC(空调系统)\采暖通风和空调系统\10EB\
EUNIQ5 PLUG-IN(混动)\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10DB\
EUNIQ5 PLUG-IN(混动)\HUD(抬头显示系统)\抬头显示系统\10E9\
EUNIQ5 PLUG-IN(混动)\GSM(电子排挡杆控制器)\电子排挡杆控制器\10E2\
EUNIQ5 PLUG-IN(混动)\APA_BSD_PA(自动泊车_盲点监测_泊车辅助系统)\自动泊车_盲点监测_泊车辅助\10A6\
EUNIQ5 PLUG-IN(混动)\LCA(变道提醒控制器)\主变道提醒控制器\10FF\
EUNIQ5 PLUG-IN(混动)\LCA(变道提醒控制器)\从变道提醒控制器\1100\
EUNIQ5 PLUG-IN(混动)\PDC(倒车雷达)\倒车雷达\1103\
EUNIQ5 PLUG-IN(混动)\PTG(电动尾门控制器)\电动尾门控制器(联电)\1124\
EUNIQ5 PLUG-IN(混动)\RF(射频系统)\射频系统\110D\
EUNIQ5 PLUG-IN(混动)\SCU(换挡控制单元)\换挡控制单元\110F\
EUNIQ5 PLUG-IN(混动)\TBOX(车联网控制终端)\远程控制系统(小电量)\1116\
EUNIQ6(纯电动)\VCU(整车控制器)\车辆控制单元(华为)\1126\
EUNIQ6(纯电动)\ESP(电子稳定系统)\电子稳定系统\10CE\
EUNIQ6(纯电动)\PEU(电机控制器)\电机控制器(华为)\1109\
EUNIQ6(纯电动)\SRS(安全气囊系统)\安全气囊系统\1112\
EUNIQ6(纯电动)\BCM(车身控制系统)\车身控制模块\10B0\
EUNIQ6(纯电动)\BMS(电池管理系统)\电池管理系统\10B6\
EUNIQ6(纯电动)\IPK(仪表控制系统)\仪表系统\10F3\
EUNIQ6(纯电动)\GW(网关控制系统)\网关\10E0\
EUNIQ6(纯电动)\EPS(电子助力转向系统)\电动助力转向系统(博世)\10C7\
EUNIQ6(纯电动)\EPS(电子助力转向系统)\电动助力转向系统(东华)\10C8\
EUNIQ6(纯电动)\PEPS(无钥匙进入系统)\无钥匙进入系统\1105\
EUNIQ6(纯电动)\CDU(电源转换分配控制单元)\电源转换分配控制单元\10B7\
EUNIQ6(纯电动)\EPB(电子驻车制动系统)\电子驻车系统\10C6\
EUNIQ6(纯电动)\AVAS(低速蜂鸣器)\低速蜂鸣器\10A8\
EUNIQ6(纯电动)\ADAS(自动驾驶辅助系统)\自动驾驶辅助系统\10A3\
EUNIQ6(纯电动)\APA_BSD_PA(自动泊车_盲点监测_泊车辅助系统)\自动泊车_盲点监测_泊车辅助\10A5\
EUNIQ6(纯电动)\HVAC(空调系统)\采暖通风和空调系统\10EB\
EUNIQ6(纯电动)\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10DB\
EUNIQ6(纯电动)\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\10D6\
EUNIQ6(纯电动)\HUD(抬头显示系统)\抬头显示系统\10E9\
EUNIQ6(纯电动)\GSM(电子排挡杆控制器)\电子排挡杆控制器\10E2\
EUNIQ6(纯电动)\PDC(倒车雷达)\倒车雷达\1103\
EUNIQ6(纯电动)\RF(射频系统)\射频系统\110D\
EUNIQ6(纯电动)\PTG(电动尾门控制器)\电动尾门控制器(联电)\1124\
EUNIQ6(纯电动)\SCU(换挡控制单元)\换挡控制单元\110F\
EUNIQ6(纯电动)\TBOX(车联网控制终端)\远程控制系统(小电量)\1116\
EUNIQ6 PLUG-IN(混动)\EMS(发动机管理系统)\发动机管理系统\10C2\
EUNIQ6 PLUG-IN(混动)\HCU(整车控制器)\整车控制器\10E8\
EUNIQ6 PLUG-IN(混动)\ESP(电子稳定系统)\电子稳定系统\10CE\
EUNIQ6 PLUG-IN(混动)\PEU(电机控制器)\电机控制器\1108\
EUNIQ6 PLUG-IN(混动)\SRS(安全气囊系统)\安全气囊系统\1112\
EUNIQ6 PLUG-IN(混动)\BCM(车身控制系统)\车身控制模块\10B0\
EUNIQ6 PLUG-IN(混动)\BMS(电池管理系统)\电池管理系统\10B3\
EUNIQ6 PLUG-IN(混动)\TCU(变速箱控制系统)\变速箱控制单元(自主)\111E\
EUNIQ6 PLUG-IN(混动)\IPK(仪表控制系统)\仪表系统(高中配)\10F1\
EUNIQ6 PLUG-IN(混动)\IPK(仪表控制系统)\仪表系统(低配)\10F2\
EUNIQ6 PLUG-IN(混动)\GW(网关控制系统)\网关\10E0\
EUNIQ6 PLUG-IN(混动)\EPS(电子助力转向系统)\电动助力转向系统(博世)\10C7\
EUNIQ6 PLUG-IN(混动)\EPS(电子助力转向系统)\电动助力转向系统(东华)\10C8\
EUNIQ6 PLUG-IN(混动)\PEPS(无钥匙进入系统)\无钥匙进入系统\1105\
EUNIQ6 PLUG-IN(混动)\AVAS(低速蜂鸣器)\低速蜂鸣器\10A8\
EUNIQ6 PLUG-IN(混动)\ADAS(自动驾驶辅助系统)\自动驾驶辅助系统\10A0\
EUNIQ6 PLUG-IN(混动)\HVAC(空调系统)\采暖通风和空调系统\10EB\
EUNIQ6 PLUG-IN(混动)\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10DB\
EUNIQ6 PLUG-IN(混动)\HUD(抬头显示系统)\抬头显示系统\10E9\
EUNIQ6 PLUG-IN(混动)\GSM(电子排挡杆控制器)\电子排挡杆控制器\10E2\
EUNIQ6 PLUG-IN(混动)\APA_BSD_PA(自动泊车_盲点监测_泊车辅助系统)\自动泊车_盲点监测_泊车辅助\10A6\
EUNIQ6 PLUG-IN(混动)\LCA(变道提醒控制器)\主变道提醒控制器\10FF\
EUNIQ6 PLUG-IN(混动)\LCA(变道提醒控制器)\从变道提醒控制器\1100\
EUNIQ6 PLUG-IN(混动)\PDC(倒车雷达)\倒车雷达\1103\
EUNIQ6 PLUG-IN(混动)\PTG(电动尾门控制器)\电动尾门控制器(联电)\1124\
EUNIQ6 PLUG-IN(混动)\RF(射频系统)\射频系统\110D\
EUNIQ6 PLUG-IN(混动)\SCU(换挡控制单元)\换挡控制单元\110F\
EUNIQ6 PLUG-IN(混动)\TBOX(车联网控制终端)\远程控制系统(小电量)\1116\
EV30\VCU(整车控制器)\车辆控制单元\1127\
EV30\ABS_ESP(防抱死刹车_电子稳定系统)\防抱死或稳定程序\109D\
EV30\PEU(电机控制器)\电机控制器\110A\
EV30\SRS(安全气囊系统)\安全气囊系统\1111\
EV30\BCM(车身控制系统)\车身控制模块\10AD\
EV30\BMS(电池管理系统)\电池管理系统\10B6\
EV30\IPK(仪表控制系统)\仪表系统\10FA\
EV30\EPS(电子助力转向系统)\电动助力转向系统\10CA\
EV30\AVAS(低速蜂鸣器)\低速蜂鸣器\10A9\
EV30\HVAC(空调系统)\空调系统\10E7\
EV30\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10DA\
EV30\DCDC(稳压模块)\稳压模块\10BC\
EV30\TBOX(车联网控制终端)\远程控制系统\1118\
EV30 OVERSEAS(海外版)\VCU(整车控制器)\车辆控制单元(华为)\1126\
EV30 OVERSEAS(海外版)\ESP(电子稳定系统)\电子稳定系统\10CE\
EV30 OVERSEAS(海外版)\PEU(电机控制器)\电机控制器(华为)\1109\
EV30 OVERSEAS(海外版)\SRS(安全气囊系统)\安全气囊系统\1110\
EV30 OVERSEAS(海外版)\BCM(车身控制系统)\车身控制模块\10AC\
EV30 OVERSEAS(海外版)\BMS(电池管理系统)\电池管理系统\10B6\
EV30 OVERSEAS(海外版)\IPK(仪表控制系统)\仪表系统\10F7\
EV30 OVERSEAS(海外版)\GW(网关控制系统)\网关\10E0\
EV30 OVERSEAS(海外版)\EPS(电子助力转向系统)\电动助力转向系统\10C9\
EV30 OVERSEAS(海外版)\AVAS(低速蜂鸣器)\低速蜂鸣器\10A8\
EV30 OVERSEAS(海外版)\HVAC(空调系统)\空调系统\10E6\
EV30 OVERSEAS(海外版)\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10D9\
EV30 OVERSEAS(海外版)\EVCC(电动车充电通讯控制器)\电动车充电通讯控制器\10D3\
EV30 OVERSEAS(海外版)\ECALL(紧急呼叫单元)\紧急呼叫单元\10C1\
EV30 OVERSEAS(海外版)\CDU(电源转换分配控制单元)\电源转换分配控制单元\10B7\
EV30 OVERSEAS(海外版)\RF(射频系统)\射频系统\110D\
G20\EMS(发动机管理系统)\发动机管理系统(D20)\10C3\
G20\EMS(发动机管理系统)\发动机管理系统(NLE)\10C4\
G20\ESP(电子稳定系统)\电子稳定系统\10D2\
G20\SRS(安全气囊系统)\安全气囊系统\1114\
G20\TCU(变速箱控制系统)\变速箱控制单元(8AT)\111F\
G20\BCM(车身控制系统)\车身控制模块\10B2\
G20\IPK(仪表控制系统)\仪表系统(国五)\10FE\
G20\IPK(仪表控制系统)\仪表系统(国六)\10F4\
G20\IPK(仪表控制系统)\仪表系统(D20)\10F5\
G20\GW(网关控制系统)\网关(2020)\10DD\
G20\EPS(电子助力转向系统)\电动助力转向系统\10CC\
G20\PEPS(无钥匙进入系统)\无钥匙进入系统\1107\
G20\DAS(智能驾驶辅助系统)\智能驾驶辅助系统\10BB\
G20\APA_BSD_PA(自动泊车_盲点监测_泊车辅助系统)\自动泊车_盲点监测_泊车辅助\10A7\
G20\HVAC(空调系统)\采暖通风和空调系统\10EE\
G20\AVM(360全景摄像头控制器)\360全景摄像头控制器\10AB\
G20\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10DC\
G20\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\10D8\
G20\GSM(电子排挡杆控制器)\电子排挡杆控制器\10E4\
G20\TPMS(胎压控制系统)\轮胎压力监测系统\1125\
G20\ALC(氛围灯控制器)\氛围灯控制器\10A4\
G20\LCA(变道提醒控制器)\主变道提醒控制器\1102\
G20\DCDC(稳压模块)\稳压模块\10BE\
G20\PTG(电动尾门控制器)\电动尾门控制器(联电)\1124\
G20\PTG(电动尾门控制器)\电动尾门控制器(明芳)\110C\
G20\TBOX(车联网控制终端)\远程控制系统\111C\
G50\EMS(发动机管理系统)\发动机管理系统\10C2\
G50\ESP(电子稳定系统)\电子稳定系统\10CE\
G50\SRS(安全气囊系统)\安全气囊系统\1112\
G50\TCU(变速箱控制系统)\变速箱控制单元(日立)\1120\
G50\TCU(变速箱控制系统)\变速箱控制单元(自主)\111D\
G50\BCM(车身控制系统)\车身控制模块\10B0\
G50\IPK(仪表控制系统)\仪表系统(威奇尔)\10F8\
G50\IPK(仪表控制系统)\仪表系统(伟世通)\10F9\
G50\GW(网关控制系统)\网关\10E0\
G50\EPS(电子助力转向系统)\电动助力转向系统(博世)\10C7\
G50\EPS(电子助力转向系统)\电动助力转向系统(东华)\10C8\
G50\PEPS(无钥匙进入系统)\无钥匙进入系统\1105\
G50\ADAS(自动驾驶辅助系统)\自动驾驶辅助系统\10A3\
G50\HVAC(空调系统)\采暖通风和空调系统\10EB\
G50\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\10DB\
G50\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\10D6\
G50\HUD(抬头显示系统)\抬头显示系统\10E9\
G50\PDC(倒车雷达)\倒车雷达\1103\
G50\PTG(电动尾门控制器)\电动尾门控制器(联电)\1124\
G50\RF(射频系统)\射频系统\110D\
G50\TBOX(车联网控制终端)\远程控制系统\111A\
T70\EMS(发动机管理系统)\发动机管理系统(NLE)\10C5\
T70\EMS(发动机管理系统)\发动机管理系统(D20)\10C3\
T70\ABS(防抱死刹车系统)\防抱死或稳定程序\1009\
T70\ABS(防抱死刹车系统)\防抱死或稳定程序(NLE 2.0或MT221 4G69)\109C\
T70\SRS(安全气囊系统)\安全气囊\100B\
T70\TCU(变速箱控制系统)\自动变速箱控制单元(6AT)\1007\
T70\TCU(变速箱控制系统)\变速箱控制单元(8AT)\111F\
T70\BCM(车身控制系统)\车身控制系统\1001\
T70\BCM(车身控制系统)\车身控制系统(NLE 2.0)\1002\
T70\IPK(仪表控制系统)\仪表系统\100C\
T70\IPK(仪表控制系统)\仪表系统(NLE 2.0或MT221 4G69)\100D\
T70\GW(网关控制系统)\网关\1011\
T70\EPS(电子助力转向系统)\电动助力转向系统\10CD\
T70\PEPS(无钥匙进入系统)\无钥匙进入系统\100E\
T70\AFS(大灯控制系统)\前大灯系统\1012\
T70\HVAC(空调系统)\采暖通风和空调系统\1016\
T70\FICM(前信息娱乐控制系统)\前信息娱乐控制系统\1014\
T70\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\1015\
T70\GSM(电子排挡杆控制器)\电子排挡杆控制器\10E3\
T70\LSM(拖车模块)\拖车模块\1018\
T70\LDW(车道偏移预警系统)\车道偏离预警系统\1017\
T70\TPMS(胎压控制系统)\轮胎压力监测系统\1010\
T70\TCCU(分动器控制单元)\分动器控制单元\104B\
T70\TBOX(车联网控制终端)\远程控制系统\100F\
T70\TBOX(车联网控制终端)\远程控制系统(桑德)\1117\
EXTENDER(泰国版T70)\EMS(发动机管理系统)\发动机管理系统(D20)\10C3\
EXTENDER(泰国版T70)\ABS(防抱死刹车系统)\防抱死或稳定程序\1009\
EXTENDER(泰国版T70)\SRS(安全气囊系统)\安全气囊\100B\
EXTENDER(泰国版T70)\TCU(变速箱控制系统)\自动变速箱控制单元(6AT)\1007\
EXTENDER(泰国版T70)\BCM(车身控制系统)\车身控制模块\10AF\
EXTENDER(泰国版T70)\IPK(仪表控制系统)\仪表系统(高配)\10FC\
EXTENDER(泰国版T70)\IPK(仪表控制系统)\仪表系统\100C\
EXTENDER(泰国版T70)\GW(网关控制系统)\网关\10DF\
EXTENDER(泰国版T70)\PEPS(无钥匙进入系统)\无钥匙进入系统\100E\
EXTENDER(泰国版T70)\AFS(大灯控制系统)\前大灯系统\1012\
EXTENDER(泰国版T70)\HVAC(空调系统)\采暖通风和空调系统\1016\
EXTENDER(泰国版T70)\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\10D5\
EXTENDER(泰国版T70)\LSM(拖车模块)\拖车模块\1018\
EXTENDER(泰国版T70)\LDW(车道偏移预警系统)\车道偏离预警系统\1017\
EXTENDER(泰国版T70)\BSD(盲点监测系统)\盲点检测系统\1013\
EXTENDER(泰国版T70)\DCDC(稳压模块)\稳压模块\10BF\
EXTENDER(泰国版T70)\TPMS(胎压控制系统)\轮胎压力监测系统\1010\
EXTENDER(泰国版T70)\TCCU(分动器控制单元)\分动器控制单元\104B\
EXTENDER(泰国版T70)\TBOX(车联网控制终端)\远程控制系统(桑德)\1117\
EV90\VCU(整车控制器)\车辆控制单元(华为)\1126\
EV90\ABS_ESP(防抱死刹车_电子稳定系统)\防抱死或稳定程序\109E\
EV90\PEU(电机控制器)\电机控制器\110B\
EV90\SRS(安全气囊系统)\安全气囊系统\1113\
EV90\BCM(车身控制系统)\车身控制模块\10AE\
EV90\BMS(电池管理系统)\电池管理系统(CATL)\10B4\
EV90\BMS(电池管理系统)\电池管理系统(国轩锐能)\10B5\
EV90\IPK(仪表控制系统)\仪表系统\10FB\
EV90\GW(网关控制系统)\网关\10DE\
EV90\EPS(电子助力转向系统)\电动助力转向系统\10CB\
EV90\PEPS(无钥匙进入系统)\无钥匙进入系统\1106\
EV90\AVAS(低速蜂鸣器)\低速蜂鸣器\10A8\
EV90\ADAS(自动驾驶辅助系统)\自动驾驶辅助系统\10B9\
EV90\HVAC(空调系统)\采暖通风和空调系统\10EA\
EV90\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\10D4\
EV90\EVCC(电动车充电通讯控制器)\电动车充电通讯控制器\10D3\
EV90\CDU(电源转换分配控制单元)\电源转换分配控制单元\10B8\
EV90\DRM(行驶记录仪_车载视频终端)\行驶记录仪_车载视频终端\10C0\
EV90\ECALL(紧急呼叫单元)\紧急呼叫单元\10C1\
EV90\PDC(倒车雷达)\倒车雷达\1104\
EV90\LCA(变道提醒控制器)\变道提醒控制器\1101\
EV90\RF(射频系统)\射频系统\110E\
EV90\TBOX(车联网控制终端)\远程控制系统\1119\
V90\EMS(发动机管理系统)\发动机管理系统(D20)\10C3\
V90\ABS(防抱死刹车系统)\防抱死刹车系统\109F\
V90\TCU(变速箱控制系统)\变速箱控制单元(AT)\1122\
V90\TCU(变速箱控制系统)\自动变速箱控制单元(AMT)\1121\
V90\SRS(安全气囊系统)\安全气囊系统\1113\
V90\BCM(车身控制系统)\车身控制模块\10B1\
V90\IPK(仪表控制系统)\仪表系统\10FD\
V90\GW(网关控制系统)\网关\10E1\
V90\EPS(电子助力转向系统)\电动助力转向系统\10CB\
V90\ABS_ESP(防抱死刹车_电子稳定系统)\电子稳定系统\10D1\
V90\PEPS(无钥匙进入系统)\无钥匙进入系统\1106\
V90\DAS(智能驾驶辅助系统)\智能驾驶辅助系统\10BA\
V90\HVAC(空调系统)\采暖通风和空调系统\10EC\
V90\FICM(前信息娱乐控制系统)\前信息娱乐控制系统(CR)\10D7\
V90\DRM(行驶记录仪_车载视频终端)\行驶记录仪_车载视频终端\10C0\
V90\DCDC(稳压模块)\稳压模块\10BD\
V90\PDC(倒车雷达)\倒车雷达\1104\
V90\LCA(变道提醒控制器)\变道提醒控制器\1101\
V90\RF(射频系统)\射频系统\110E\
V90\TBOX(车联网控制终端)\远程控制系统\111B\
