MG5\BCM (车身控制模块)\00004030\
MG5\IPK (仪表单元)\00004025\
MG5\SRS (安全气囊系统)\00004031\
MG5\SAS (转向角传感器模块)\00004032\
MG5\EMS (发动机管理系统)\10039199\0000402A\
MG5\EMS (发动机管理系统)\10081875\0000402A\
MG5\EMS (发动机管理系统)\10035966\0000402A\
MG5\EMS (发动机管理系统)\10099702\0000402B\
MG5\EMS (发动机管理系统)\10142627\0000402B\
MG5\AT (自动波箱系统)\68000083\00004026\
MG5\AT (自动波箱系统)\10043641\00004027\
MG5\AT (自动波箱系统)\10099212\00004028\
MG5\AT (自动波箱系统)\10112454\00004028\
MG5\AT (自动波箱系统)\10161823\00004028\
MG5\ABS (防抱死制动系统)\10046555\0000402C\
MG5\ABS (防抱死制动系统)\10082573\0000402D\
MG5\ABS (防抱死制动系统)\10069720\0000402D\
MG5\ABS (防抱死制动系统)\10045567\0000402D\
MG5\ABS (防抱死制动系统)\10132099\0000402E\
MG5\ABS (防抱死制动系统)\10105457\0000402F\
MG5\ABS (防抱死制动系统)\10195922\0000402F\
MG5\ABS (防抱死制动系统)\10316069\0000402F\
MG5\ETC (电子空调)\00004029\
MG ZS\TBOX (通讯模块)\000041D1\
MG ZS\IPK (仪表单元)\000041D2\
MG ZS\FICM (娱乐系统控制模块)\10369445\000041D3\
MG ZS\FICM (娱乐系统控制模块)\10455540\000041D3\
MG ZS\FICM (娱乐系统控制模块)\f191f191\000041D4\
MG ZS\FICM (娱乐系统控制模块)\10307629\000041D4\
MG ZS\FICM (娱乐系统控制模块)\10130182\000042B8\
MG ZS\FICM (娱乐系统控制模块)\10130180\000042B8\
MG ZS\SDM (安全气囊系统)\10429482\000041D5\
MG ZS\SDM (安全气囊系统)\10457100\000042B9\
MG ZS\SDM (安全气囊系统)\10166508\000042B9\
MG ZS\ESCL (电子转向管柱锁)\000041D6\
MG ZS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000041D7\
MG ZS\EPS (电动助力转向系统)\000041D8\
MG ZS\ECM (发动机控制模块)\ffff1023\000041D9\
MG ZS\ECM (发动机控制模块)\10233496\000041D9\
MG ZS\ECM (发动机控制模块)\10400236\000041D9\
MG ZS\ECM (发动机控制模块)\10231039\000041DA\
MG ZS\ECM (发动机控制模块)\10338618\000041DA\
MG ZS\ECM (发动机控制模块)\10413087\000041DA\
MG ZS\TCM (波箱控制模块)\10121057\000041DB\
MG ZS\TCM (波箱控制模块)\10161823\000041DB\
MG ZS\TCM (波箱控制模块)\10375839\000041DB\
MG ZS\TCM (波箱控制模块)\10278942\000041DC\
MG ZS\BCM (车身控制模块)\000041DD\
MG ZS\HVAC (空调控制模块)\000041DE\
MG ZS\TPMS (胎压传感器系统)\000041DF\
MG GT(1.5L)\BCM (车身控制模块)\00004018\
MG GT(1.5L)\IPK (仪表单元)\0000401E\
MG GT(1.5L)\FICM (娱乐系统控制模块)\0000401A\
MG GT(1.5L)\TBOX (通讯模块)\10153489\0000401C\
MG GT(1.5L)\TBOX (通讯模块)\10264367\0000401D\
MG GT(1.5L)\EMS (发动机管理系统)\00004019\
MG GT(1.5L)\AT (自动波箱系统)\10043641\00004024\
MG GT(1.5L)\AT (自动波箱系统)\10099212\00004023\
MG GT(1.5L)\AT (自动波箱系统)\10161823\00004023\
MG GT(1.5L)\AT (自动波箱系统)\10121057\00004023\
MG GT(1.5L)\SDM (安全气囊系统)\0000401B\
MG GT(1.5L)\ABS (防抱死制动系统)\10132099\00004021\
MG GT(1.5L)\ABS (防抱死制动系统)\10105457\00004022\
MG GT(1.5L)\ABS (防抱死制动系统)\00000000\00004022\
MG GT(1.5L)\ABS (防抱死制动系统)\10195922\00004022\
MG GT(1.5L)\ABS (防抱死制动系统)\10226167\00004022\
MG GT(1.5L)\ABS (防抱死制动系统)\10316069\00004022\
MG GT(1.5L)\EPS (电动助力转向系统)\00004020\
MG GT(1.5L)\SAS (转向角传感器模块)\0000401F\
MG GT(1.4T)\BCM (车身控制模块)\0000400B\
MG GT(1.4T)\IPK (仪表单元)\00004012\
MG GT(1.4T)\TBOX (通讯模块)\00004010\
MG GT(1.4T)\FICM (娱乐系统控制模块)\0000400D\
MG GT(1.4T)\ATC (空调系统)\00004011\
MG GT(1.4T)\GW (网关)\0000400E\
MG GT(1.4T)\ECM (发动机控制模块)\0000400C\
MG GT(1.4T)\TCM (波箱控制模块)\00004017\
MG GT(1.4T)\SDM (安全气囊系统)\0000400F\
MG GT(1.4T)\ABS (防抱死制动系统)\10132099\00004015\
MG GT(1.4T)\ABS (防抱死制动系统)\10073340\00004015\
MG GT(1.4T)\ABS (防抱死制动系统)\10105460\00004016\
MG GT(1.4T)\ABS (防抱死制动系统)\10226167\00004016\
MG GT(1.4T)\ABS (防抱死制动系统)\10195922\00004016\
MG GT(1.4T)\ABS (防抱死制动系统)\10316071\00004016\
MG GT(1.4T)\EPS (电动助力转向系统)\00004014\
MG GT(1.4T)\SAS (转向角传感器模块)\00004013\
MG GS\BCM (车身控制模块)\0000404F\
MG GS\PEPS (无钥匙进入模块)\0000405A\
MG GS\IPK (仪表单元)\00004058\
MG GS\PMDC (电源控制模块)\0000405B\
MG GS\ATC (空调系统)\00004050\
MG GS\FICM (娱乐系统控制模块)\00004056\
MG GS\GW (网关)\00004057\
MG GS\ECM (发动机控制模块)\10094830\00004053\
MG GS\ECM (发动机控制模块)\10190660\00004053\
MG GS\ECM (发动机控制模块)\10041605\00004052\
MG GS\ECM (发动机控制模块)\10192880\00004052\
MG GS\ECM (发动机控制模块)\10192876\00004052\
MG GS\ECM (发动机控制模块)\10327173\00004052\
MG GS\SCU (换挡控制模块)\0000405F\
MG GS\SRS (安全气囊系统)\00004060\
MG GS\TCM (波箱控制模块)\10106000\00004064\
MG GS\TCM (波箱控制模块)\24256639\00004065\
MG GS\TCM (波箱控制模块)\24276863\00004065\
MG GS\TCCM (分动箱控制模块)\00004063\
MG GS\TBOX (通讯模块)\10153491\00004061\
MG GS\TBOX (通讯模块)\10144254\00004061\
MG GS\TBOX (通讯模块)\10241461\00004062\
MG GS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10097019\0000405D\
MG GS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10290077\0000405D\
MG GS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10097016\0000405E\
MG GS\EPS (电动助力转向系统)\00004055\
MG GS\SAS (转向角传感器模块)\0000405C\
MG GS\EPB (电子驻车制动系统)\00004054\
MG GS\DHL (自适应大灯)\00004051\
MG GS\PDC (泊车辅助系统)\00004059\
MG GS(EU)\BCM (车身控制模块)\00004071\
MG GS(EU)\IPK (仪表单元)\00004075\
MG GS(EU)\PMDC (电源控制模块)\00004073\
MG GS(EU)\ATC (空调系统)\00004074\
MG GS(EU)\FICM (娱乐系统控制模块)\00004072\
MG GS(EU)\GW (网关)\00004066\
MG GS(EU)\ECM (发动机控制模块)\00004067\
MG GS(EU)\SRS (安全气囊系统)\00004069\
MG GS(EU)\TCM (波箱控制模块)\00004068\
MG GS(EU)\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10097019\0000406A\
MG GS(EU)\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10290077\0000406A\
MG GS(EU)\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10097016\0000406B\
MG GS(EU)\EPS (电动助力转向系统)\0000406C\
MG GS(EU)\SAS (转向角传感器模块)\0000406D\
MG GS(EU)\EPB (电子驻车制动系统)\00004070\
MG GS(EU)\DHL (自适应大灯)\0000406F\
MG GS(EU)\PDC (泊车辅助系统)\0000406E\
MG6\IPK (仪表单元)\00004176\
MG6\ATC (空调系统)\0000416E\
MG6\ESCL (电子转向管柱锁)\00004173\
MG6\NAV (导航系统)\00004175\
MG6\BCM (车身控制模块)\0000416F\
MG6\PDC (泊车辅助系统)\00004177\
MG6\RS (雨量传感器)\00004178\
MG6\ETC (电子空调)\00004174\
MG6\EMS (发动机管理系统)\30000040\00004170\
MG6\EMS (发动机管理系统)\10025157\00004170\
MG6\EMS (发动机管理系统)\30000034\00004171\
MG6\EMS (发动机管理系统)\11000033\00004172\
MG6\EMS (发动机管理系统)\10052298\00004172\
MG6\TCU (变速箱控制单元)\0000417B\
MG6\SRS (安全气囊系统)\00004179\
MG6\SDM (安全气囊系统)\0000417A\
MG6\ABS (防抱死制动系统)\10031686\0000416A\
MG6\ABS (防抱死制动系统)\10029446\0000416A\
MG6\ABS (防抱死制动系统)\10031684\0000416C\
MG6\ABS (防抱死制动系统)\10029445\0000416C\
MG6\ABS (防抱死制动系统)\11002527\0000416C\
MG6\ABS (防抱死制动系统)\10030273\0000416B\
MG6\ABS (防抱死制动系统)\10030269\0000416D\
MG6 EU\IPK (仪表单元)\00004169\
MG6 EU\ATC (空调系统)\00004161\
MG6 EU\ETC (电子空调)\00004166\
MG6 EU\ESCL (电子转向管柱锁)\00004162\
MG6 EU\ICE (车内娱乐系统)\00004163\
MG6 EU\BCM (车身控制模块)\00004160\
MG6 EU\PDC (泊车辅助系统)\00004164\
MG6 EU\RS (雨量传感器)\00004165\
MG6 EU\ECM (发动机控制模块)\0000415F\
MG6 EU\SDM (安全气囊系统)\00004167\
MG6 EU\ESP (电子稳定系统)\00004168\
MG6 EU Diesel\IPK (仪表单元)\00004182\
MG6 EU Diesel\ATC (空调系统)\0000417D\
MG6 EU Diesel\ESCL (电子转向管柱锁)\00004180\
MG6 EU Diesel\NAV (导航系统)\00004181\
MG6 EU Diesel\BCM (车身控制模块)\0000417E\
MG6 EU Diesel\PDC (泊车辅助系统)\00004183\
MG6 EU Diesel\RS (雨量传感器)\00004184\
MG6 EU Diesel\ECM (发动机控制模块)\0000417F\
MG6 EU Diesel\SDM (安全气囊系统)\00004185\
MG6 EU Diesel\EHPS (电动助力转向系统)\00004186\
MG6 EU Diesel\ESP (电子稳定系统)\0000417C\
MG6 MY14\IPK (仪表单元)\00004122\
MG6 MY14\ATC (空调系统)\00004119\
MG6 MY14\ESCL (电子转向管柱锁)\00004120\
MG6 MY14\ICE (车内娱乐系统)\10086387\00004116\
MG6 MY14\ICE (车内娱乐系统)\10176343\00004116\
MG6 MY14\ICE (车内娱乐系统)\10176341\00004116\
MG6 MY14\ICE (车内娱乐系统)\10176345\00004117\
MG6 MY14\ICE (车内娱乐系统)\10220331\00004117\
MG6 MY14\TBOX (通讯模块)\00004128\
MG6 MY14\BCM (车身控制模块)\0000411A\
MG6 MY14\PDC (泊车辅助系统)\00004123\
MG6 MY14\RS (雨量传感器)\00004124\
MG6 MY14\ETC (电子空调)\00004121\
MG6 MY14\EMS (发动机管理系统)\10097958\0000411C\
MG6 MY14\EMS (发动机管理系统)\10097950\0000411C\
MG6 MY14\EMS (发动机管理系统)\10151081\0000411D\
MG6 MY14\EMS (发动机管理系统)\30070459\0000411B\
MG6 MY14\EMS (发动机管理系统)\00000000\0000411B\
MG6 MY14\TCM (波箱控制模块)\00004129\
MG6 MY14\SCU (换挡控制模块)\00004126\
MG6 MY14\EPB (电子驻车制动系统)\0000411F\
MG6 MY14\SDM (安全气囊系统)\00004127\
MG6 MY14\SCS (动态稳定控制系统)\00004125\
MG6 MY14\AFS (自适应转向大灯系统)\00004118\
MG6 MY14\EHPS (电动助力转向系统)\0000411E\
MG6 MY14\SAS (转向角传感器模块)\0000412A\
MG6 MY13\IPK (仪表单元)\0000418A\
MG6 MY13\ATC (空调系统)\0000418F\
MG6 MY13\ESCL (电子转向管柱锁)\00004191\
MG6 MY13\ICE (车内娱乐系统)\00004192\
MG6 MY13\BCM (车身控制模块)\00004189\
MG6 MY13\PDC (泊车辅助系统)\00004193\
MG6 MY13\RS (雨量传感器)\00004194\
MG6 MY13\ETC (电子空调)\00004196\
MG6 MY13\ECM (发动机控制模块)\00004188\
MG6 MY13\TCU (变速箱控制单元)\0000418E\
MG6 MY13\SCU (换挡控制模块)\00004195\
MG6 MY13\EPB (电子驻车制动系统)\00004190\
MG6 MY13\SDM (安全气囊系统)\0000418D\
MG6 MY13\ABS (防抱死制动系统)\10084122\0000418B\
MG6 MY13\ABS (防抱死制动系统)\10083954\0000418C\
MG6 MY13\ABS (防抱死制动系统)\10147470\0000418C\
MG6 MY13\ABS (防抱死制动系统)\10147472\0000418C\
MG6 TT\IPK (仪表单元)\00004141\
MG6 TT\ATC (空调系统)\00004146\
MG6 TT\ESCL (电子转向管柱锁)\00004148\
MG6 TT\BCM (车身控制模块)\00004140\
MG6 TT\PDC (泊车辅助系统)\00004149\
MG6 TT\RS (雨量传感器)\0000414A\
MG6 TT\ETC (电子空调)\0000414C\
MG6 TT\ECM (发动机控制模块)\0000413F\
MG6 TT\TCU (变速箱控制单元)\00004145\
MG6 TT\SCU (换挡控制模块)\0000414B\
MG6 TT\EPB (电子驻车制动系统)\00004147\
MG6 TT\SDM (安全气囊系统)\00004144\
MG6 TT\ABS (防抱死制动系统)\10084122\00004142\
MG6 TT\ABS (防抱死制动系统)\10083954\00004143\
MG6 TT\ABS (防抱死制动系统)\10147470\00004143\
MG6 TT\ABS (防抱死制动系统)\10147472\00004143\
MG3\ABS (防抱死制动系统)\000040BA\
MG3\ABS (汽车防抱死制动系统) (老车型)\0000426E\
MG3\BCM (车身控制模块)\000040B7\
MG3\EMS (发动机管理系统)\000040B8\
MG3\SRS (安全气囊系统)\000040B9\
MG3\TCM (波箱控制模块)\000040BB\
MG7 (2008)\ABS (防抱死制动系统)\10000256\000040B1\
MG7 (2008)\ABS (防抱死制动系统)\00000113\000040B1\
MG7 (2008)\ABS (防抱死制动系统)\00000114\000040B2\
MG7 (2008)\ABS (防抱死制动系统)\10000257\000040B2\
MG7 (2008)\ATC (空调系统)\000040B5\
MG7 (2008)\BCM (车身控制模块)\000040A9\
MG7 (2008)\EMS (发动机管理系统)\000040AE\
MG7 (2008)\FFC (电动天窗)\000040AA\
MG7 (2008)\GIM (网关防盗模块)\000040AB\
MG7 (2008)\GW (网关)\000040B6\
MG7 (2008)\IPK (仪表单元)\000040AC\
MG7 (2008)\LSM (外饰灯光模块)\000040AD\
MG7 (2008)\RS (雨量传感器)\000040B3\
MG7 (2008)\SM (带记忆的座椅模块)\000040B4\
MG7 (2008)\SRS (安全气囊系统)\000040AF\
MG7 (2008)\TCM (波箱控制模块)\000040B0\
MG7 (2009)\SM (带记忆的座椅模块)\000040CD\
MG7 (2009)\DDSP (司机门开关)\000040C9\
MG7 (2009)\FLSM (左前智能电机模块)\000040C5\
MG7 (2009)\RLSM (左后智能电机模块)\000040C7\
MG7 (2009)\BCM (车身控制模块)\000040C4\
MG7 (2009)\IPK (仪表单元)\000040CB\
MG7 (2009)\ATC (空调系统)\000040C3\
MG7 (2009)\RS (雨量传感器)\000040CE\
MG7 (2009)\FRSM (右前智能电机模块)\000040C6\
MG7 (2009)\RRSM (右后智能电机模块)\000040C8\
MG7 (2009)\GW (网关)\000040CA\
MG7 (2009)\EMS (发动机管理系统)\000040BC\
MG7 (2009)\TCM (波箱控制模块)\55484339\000040BD\
MG7 (2009)\TCM (波箱控制模块)\10000789\000040BE\
MG7 (2009)\GIM (网关防盗模块)\000040CC\
MG7 (2009)\SRS (安全气囊系统)\000040C2\
MG7 (2009)\ABS (防抱死制动系统)\10135620\000040C0\
MG7 (2009)\ABS (防抱死制动系统)\10000256\000040BF\
MG7 (2009)\ABS (防抱死制动系统)\00000113\000040BF\
MG7 (2009)\ESP (电子稳定系统)\000040C1\
MG7L\IPK (仪表单元)\000040D2\
MG7L\RS (雨量传感器)\000040D8\
MG7L\FFC (电动天窗)\000040D0\
MG7L\SM (带记忆的座椅模块)\000040D9\
MG7L\ATC (空调系统)\000040DA\
MG7L\LSM (外饰灯光模块)\000040D3\
MG7L\BCM (车身控制模块)\000040CF\
MG7L\EMS (发动机管理系统)\000040D4\
MG7L\GIM (网关防盗模块)\000040D1\
MG7L\TCM (波箱控制模块)\000040D6\
MG7L\SRS (安全气囊系统)\000040D5\
MG7L\ABS (防抱死制动系统)\000040D7\
MG3 Zero\BCM (车身控制模块)\0000419E\
MG3 Zero\IPK (仪表单元)\000041A0\
MG3 Zero\SRS (安全气囊系统)\000041A2\
MG3 Zero\RLS (雨量/光亮传感器)\000041A5\
MG3 Zero\EMS (发动机管理系统)\000041A1\
MG3 Zero\AMT (自动智能波箱控制)\0000419F\
MG3 Zero\ABS (防抱死制动系统)\000041A4\
MG3 Zero\PDC (泊车辅助系统)\000041A3\
MG3 EU\RLS (雨量/光亮传感器)\000041B9\
MG3 EU\BCM (车身控制模块)\000041B2\
MG3 EU\IPK (仪表单元)\000041B4\
MG3 EU\SRS (安全气囊系统)\000041B7\
MG3 EU\EMS (发动机管理系统)\10035970\000041B5\
MG3 EU\EMS (发动机管理系统)\10036527\000041B5\
MG3 EU\EMS (发动机管理系统)\10081062\000041B5\
MG3 EU\EMS (发动机管理系统)\64380100\000041B5\
MG3 EU\EMS (发动机管理系统)\10086438\000041B5\
MG3 EU\EMS (发动机管理系统)\10147679\000041B5\
MG3 EU\EMS (发动机管理系统)\10127783\000041B6\
MG3 EU\EMS (发动机管理系统)\10191875\000041B6\
MG3 EU\EMS (发动机管理系统)\10142627\000041B6\
MG3 EU\SAS (转向角传感器模块)\000041B3\
MG3 EU\ABS (防抱死制动系统)\000041B8\
MG3 Zero 2013\RLS (雨量/光亮传感器)\000041B1\
MG3 Zero 2013\BCM (车身控制模块)\000041A6\
MG3 Zero 2013\IPK (仪表单元)\000041A8\
MG3 Zero 2013\SRS (安全气囊系统)\000041AD\
MG3 Zero 2013\EMS (发动机管理系统)\10102860\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\10086438\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\97020100\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\30074837\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\10177140\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\10081062\000041AA\
MG3 Zero 2013\EMS (发动机管理系统)\10142627\000041AA\
MG3 Zero 2013\EMS (发动机管理系统)\10127783\000041AB\
MG3 Zero 2013\EMS (发动机管理系统)\10144984\000041AC\
MG3 Zero 2013\SAS (转向角传感器模块)\000041A7\
MG3 Zero 2013\TCM (波箱控制模块)\000041B0\
MG3 Zero 2013\ABS (防抱死制动系统)\10052887\000041AE\
MG3 Zero 2013\ABS (防抱死制动系统)\00000000\000041AE\
MG3 Zero 2013\ABS (防抱死制动系统)\10129963\000041AE\
MG3 Zero 2013\ABS (防抱死制动系统)\10175590\000041AE\
MG3 Zero 2013\ABS (防抱死制动系统)\10175591\000041AE\
MG3 Zero 2013\ABS (防抱死制动系统)\10318616\000041AE\
MG3 Zero 2013\ABS (防抱死制动系统)\10318619\000041AE\
MG3 Zero 2013\ABS (防抱死制动系统)\30071333\000041AF\
MG3 Zero 2013\ABS (防抱死制动系统)\10195366\000041AF\
MG3 Zero 2013\ABS (防抱死制动系统)\10245790\000041AF\
NEW MG GS\ECM (发动机控制模块)\10041605\000041EA\
NEW MG GS\ECM (发动机控制模块)\10192880\000041EA\
NEW MG GS\ECM (发动机控制模块)\10192876\000041EA\
NEW MG GS\ECM (发动机控制模块)\c3c3c3c3\000041EA\
NEW MG GS\ECM (发动机控制模块)\009d0684\000041EA\
NEW MG GS\ECM (发动机控制模块)\10291314\000041EB\
NEW MG GS\IPK (仪表单元)\000041EC\
NEW MG GS\TCM (波箱控制模块)\10106000\000041ED\
NEW MG GS\TCM (波箱控制模块)\24256639\000041EE\
NEW MG GS\TCM (波箱控制模块)\24276863\000041EE\
NEW MG GS\GW (网关)\000041EF\
NEW MG GS\TCCM (分动箱控制模块)\000041F0\
NEW MG GS\SCU (换挡控制模块)\000041F1\
NEW MG GS\EPS (电动助力转向系统)\000041F2\
NEW MG GS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000041F3\
NEW MG GS\PDC (泊车辅助系统)\000041F4\
NEW MG GS\EPB (电子驻车制动系统)\000041F5\
NEW MG GS\HVAC (空调控制模块)\000041F6\
NEW MG GS\FICM (娱乐系统控制模块)\10365323\000041F7\
NEW MG GS\FICM (娱乐系统控制模块)\10275340\000041F7\
NEW MG GS\FICM (娱乐系统控制模块)\10365151\000041F7\
NEW MG GS\FICM (娱乐系统控制模块)\10307635\000041F8\
NEW MG GS\FICM (娱乐系统控制模块)\10307633\000041F8\
NEW MG GS\FICM (娱乐系统控制模块)\10307629\000041F8\
NEW MG GS\FICM (娱乐系统控制模块)\10438274\000041F8\
NEW MG GS\PEPS (无钥匙进入模块)\000041F9\
NEW MG GS\BCM (车身控制模块)\000041FA\
NEW MG GS\TBOX (通讯模块)\000041FB\
NEW MG GS\SDM (安全气囊系统)\000041FC\
NEW MG GS\TPMS (胎压传感器系统)\000041FD\
NEW MG GS\PMDC (电源控制模块)\000041FE\
新MG6\HVAC (空调控制模块)\0000429D\
新MG6\TCM (波箱控制模块)\0000429E\
新MG6\TBOX (通讯模块)\0000429F\
新MG6\GW (网关)\000042A0\
新MG6\SDM (安全气囊系统)\10427042\000042A1\
新MG6\SDM (安全气囊系统)\10475378\000042B2\
新MG6\PDC (泊车辅助系统)\000042A2\
新MG6\FICM (娱乐系统控制模块)\10366596\000042A3\
新MG6\FICM (娱乐系统控制模块)\10307629\000042A3\
新MG6\FICM (娱乐系统控制模块)\10366636\000042A3\
新MG6\FICM (娱乐系统控制模块)\10307629\000042A4\
新MG6\FICM (娱乐系统控制模块)\10307633\000042A4\
新MG6\IPK (仪表单元)\10275230\000042A5\
新MG6\IPK (仪表单元)\10276162\000042A5\
新MG6\IPK (仪表单元)\10275229\000042A6\
新MG6\IPK (仪表单元)\10460285\000042A6\
新MG6\IPK (仪表单元)\10276160\000042A6\
新MG6\PEPS (无钥匙进入模块)\000042A7\
新MG6\DHL (自适应大灯)\000042A8\
新MG6\ESCL (电子转向管柱锁)\000042A9\
新MG6\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000042AA\
新MG6\BCM (车身控制模块)\000042AB\
新MG6\ECM (发动机控制模块)\10200829\000042AC\
新MG6\ECM (发动机控制模块)\10122527\000042AD\
新MG6\ECM (发动机控制模块)\10233496\000042B4\
新MG6\PMDC (电源控制模块)\000042AE\
新MG6\EPS (电动助力转向系统)\000042AF\
新MG6\FVCM (前向摄像头模块)\000042B0\
MG HS\TBOX (通讯模块)\000042EE\
MG HS\GW (网关)\000042EF\
MG HS\ECM (发动机控制模块)\10122527\000042F0\
MG HS\ECM (发动机控制模块)\10385653\000042F1\
MG HS\ECM (发动机控制模块)\10425930\000042F1\
MG HS\ECM (发动机控制模块)\10291314\000042F2\
MG HS\TCM (波箱控制模块)\10150994\000042F3\
MG HS\TCM (波箱控制模块)\24276863\000042F4\
MG HS\TCM (波箱控制模块)\10365602\000042F4\
MG HS\SDM (安全气囊系统)\000042F5\
MG HS\TCCM (分动箱控制模块)\000042F6\
MG HS\SCU (换挡控制模块)\10139626\000042F7\
MG HS\SCU (换挡控制模块)\ffffffff\000042F8\
MG HS\SCS (点火控制系统)\000042F9\
MG HS\EPB (电子驻车制动系统)\000042FA\
MG HS\EPS (电动助力转向系统)\000042FB\
MG HS\FVCM (前向摄像头模块)\000042FC\
MG HS\BCM (车身控制模块)\000042FD\
MG HS\PEPS (无钥匙进入模块)\000042FE\
MG HS\HVAC (空调控制模块)\000042FF\
MG HS\PLCM (电动尾门控制模块)\00004300\
MG HS\ESCL (电子转向管柱锁)\00004301\
MG HS\IPK (仪表单元)\10515173\00004302\
MG HS\IPK (仪表单元)\10275230\00004302\
MG HS\IPK (仪表单元)\10457836\00004303\
MG HS\IPK (仪表单元)\10513520\00004304\
MG HS\IPK (仪表单元)\10077737\00004304\
MG HS\ALCM (自然光控制模块)\00004305\
MG HS\RDA (后向驾驶辅助模块)\00004306\
MG HS\FICM (娱乐系统控制模块)\10307629\00004307\
MG HS\FICM (娱乐系统控制模块)\10307633\00004307\
MG HS\FICM (娱乐系统控制模块)\10486648\00004307\
MG HS\FICM (娱乐系统控制模块)\10275340\00004307\
MG HS\FICM (娱乐系统控制模块)\10488432\00004308\
MG HS\FICM (娱乐系统控制模块)\10627249\00004308\
MG HS\FICM (娱乐系统控制模块)\10503088\00004308\
MG HS\FICM (娱乐系统控制模块)\10642183\00004308\
MG HS\TPMS (胎压传感器系统)\00004309\
MG HS\AVM (360全景影像控制模块)\0000430A\
EZS\TBOX (通讯模块)\0000430B\
EZS\GTW (网关模块)\0000430C\
EZS\SDM (安全气囊系统)\0000430D\
EZS\SCU (换挡控制模块)\0000430E\
EZS\VCU (车型控制单元)\0000430F\
EZS\TC (牵引控制)\00004310\
EZS\DCDC (直流/直流转换器)\00004311\
EZS\BMS (电源管理系统)\00004312\
EZS\OBC (车载充电器)\00004313\
EZS\EPB (电子驻车制动系统)\00004314\
EZS\EPS (电动助力转向系统)\00004315\
EZS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004316\
EZS\BCM (车身控制模块)\00004317\
EZS\PEPS (无钥匙进入模块)\00004318\
EZS\ATC (空调系统)\00004319\
EZS\IPK (仪表单元)\0000431A\
EZS\ICE (车内娱乐系统)\10307629\0000431B\
EZS\ICE (车内娱乐系统)\10633689\0000431B\
EZS\ICE (车内娱乐系统)\10130180\0000431B\
EZS\ICE (车内娱乐系统)\10485387\0000431C\
EZS\ICE (车内娱乐系统)\10228141\0000431C\
EZS\ICE (车内娱乐系统)\10485387\0000431C\
EZS\TPMS (胎压传感器系统)\0000431D\
ei6 Plus\GW (网关)\0000431E\
ei6 Plus\TBOX (通讯模块)\0000431F\
ei6 Plus\ECM (发动机控制模块)\00004320\
ei6 Plus\SCU (换挡控制模块)\00004321\
ei6 Plus\SDM (安全气囊系统)\00004322\
ei6 Plus\BMS (电源管理系统)\00004323\
ei6 Plus\OBC (车载充电器)\00004324\
ei6 Plus\ISC (集成起动机控制模块)\00004325\
ei6 Plus\DCDC (直流/直流转换器)\00004326\
ei6 Plus\HCU (混合控制单元)\00004327\
ei6 Plus\CMM (底盘管理模块)\00004328\
ei6 Plus\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004329\
ei6 Plus\EPS (电动助力转向系统)\0000432A\
ei6 Plus\FVCM (前向摄像头模块)\0000432B\
ei6 Plus\PDC (泊车辅助系统)\10411571\0000432C\
ei6 Plus\PDC (泊车辅助系统)\10097331\0000432D\
ei6 Plus\BCM (车身控制模块)\0000432E\
ei6 Plus\PEPS (无钥匙进入模块)\0000432F\
ei6 Plus\ESCL (电子转向管柱锁)\00004330\
ei6 Plus\ATC (空调系统)\00004331\
ei6 Plus\FICM (娱乐系统控制模块)\10519679\00004332\
ei6 Plus\FICM (娱乐系统控制模块)\10513001\00004332\
ei6 Plus\FICM (娱乐系统控制模块)\10430614\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10430615\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10010479\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10010480\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10689723\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10689725\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10637875\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10637883\00004333\
ei6 Plus\IPK (仪表单元)\10639728\00004334\
ei6 Plus\IPK (仪表单元)\10513520\00004335\
ei6 Plus\TPMS (胎压传感器系统)\00004336\
eMG6\GW (网关)\00004352\
eMG6\BMS (电源管理系统)\10424979\00004353\
eMG6\BMS (电源管理系统)\10363324\00004354\
eMG6\BMS (电源管理系统)\10424977\00004354\
eMG6\OBC (车载充电器)\00004355\
eMG6\TBOX (通讯模块)\00004356\
eMG6\HCU (混合控制单元)\00004357\
eMG6\TC (牵引控制)\00004358\
eMG6\ISC (集成起动机控制模块)\00004359\
eMG6\ECM (发动机控制模块)\0000435A\
eMG6\SCU (换挡控制模块)\0000435B\
eMG6\SDM (安全气囊系统)\10166508\0000435C\
eMG6\SDM (安全气囊系统)\10427042\0000435C\
eMG6\SDM (安全气囊系统)\10475378\0000436B\
eMG6\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\0000435D\
eMG6\EPS (电动助力转向系统)\0000435E\
eMG6\FVCM (前向摄像头模块)\0000435F\
eMG6\PDC (泊车辅助系统)\10097331\00004360\
eMG6\PDC (泊车辅助系统)\10411571\00004361\
eMG6\DHL (自适应大灯)\00004362\
eMG6\BCM (车身控制模块)\00004363\
eMG6\PEPS (无钥匙进入模块)\00004364\
eMG6\ESCL (电子转向管柱锁)\00004365\
eMG6\HVAC (空调控制模块)\00004366\
eMG6\FICM (娱乐系统控制模块)\10430615\00004367\
eMG6\FICM (娱乐系统控制模块)\10430614\00004367\
eMG6\FICM (娱乐系统控制模块)\10010479\00004367\
eMG6\FICM (娱乐系统控制模块)\10010480\00004367\
eMG6\FICM (娱乐系统控制模块)\10637883\00004367\
eMG6\FICM (娱乐系统控制模块)\10637875\00004367\
eMG6\FICM (娱乐系统控制模块)\10689723\00004367\
eMG6\FICM (娱乐系统控制模块)\10689725\00004367\
eMG6\FICM (娱乐系统控制模块)\10519679\0000436C\
eMG6\IPK (仪表单元)\10276204\00004369\
eMG6\IPK (仪表单元)\10276162\00004369\
eMG6\IPK (仪表单元)\10275230\00004369\
eMG6\IPK (仪表单元)\10285829\00004368\
eMG6\EOPC (电子油泵电机控制器)\0000436A\
MG5\BCM (车身控制模块)\00004030\
MG5\IPK (仪表单元)\00004025\
MG5\SRS (安全气囊系统)\00004031\
