['350', 'MG5', 'MG ZS', 'MG GT(1.5L)', 'MG GT(1.4T)', '360(1.5L)', '360(1.4T)', 'MG GS', 'MG GS(EU)', 'RX5',
 'eRX5', 'ROEWE 750', 'NEW 750', 'NEW 750 HYBRID', 'e50', '550', 'MG6', 'MG6 EU', 'MG6 EU Diesel', 'NEW 550',
 'NEW 550 HYBRID', 'MG6 MY14', 'MG6 MY13', 'MG6 TT', 'i6', 'ei5', 'RX8', 'W5', 'MG3', 'MG7 (2008)', 'MG7 (2009)',
 'MG7L', 'MG3 Zero', 'MG3 EU', 'MG3 Zero 2013', 'NEW MG GS', '新950', 'e950', 'ERX5', 'ei6', 'ZP11MCE3', 'RX3', 
 '新MG6', 'Marvel X', 'i5', 'MG HS', 'EZS', 'ei6 Plus', 'IP32P_CN6', 'eMG6']
350\BCM (车身控制模块)\0000403E\
350\IPK (仪表单元)\00004033\
350\SRS (安全气囊系统)\10100792\00004040\
350\SRS (安全气囊系统)\10100796\00004040\
350\SRS (安全气囊系统)\10053147\00004040\
350\SRS (安全气囊系统)\50019364\0000403F\
350\SRS (安全气囊系统)\50019368\0000403F\
350\SAS (转向角传感器模块)\00004041\
350\EMS (发动机管理系统)\10039199\00004038\
350\EMS (发动机管理系统)\10043632\00004038\
350\EMS (发动机管理系统)\68000235\00004038\
350\EMS (发动机管理系统)\10035966\00004038\
350\EMS (发动机管理系统)\10057366\00004038\
350\EMS (发动机管理系统)\10081875\00004038\
350\EMS (发动机管理系统)\10099702\00004039\
350\EMS (发动机管理系统)\10142627\00004039\
350\AT (自动波箱系统)\68000083\00004034\
350\AT (自动波箱系统)\10043641\00004035\
350\AT (自动波箱系统)\10099212\00004036\
350\AT (自动波箱系统)\10161823\00004036\
350\AT (自动波箱系统)\10112454\00004036\
350\ABS (汽车防抱死制动系统)\10082573\0000403A\
350\ABS (汽车防抱死制动系统)\10069720\0000403A\
350\ABS (汽车防抱死制动系统)\10045567\0000403A\
350\ABS (汽车防抱死制动系统)\10046555\0000403B\
350\ABS (汽车防抱死制动系统)\10132099\0000403D\
350\ABS (汽车防抱死制动系统)\10105457\0000403C\
350\ABS (汽车防抱死制动系统)\10195922\0000403C\
350\ABS (汽车防抱死制动系统)\10316069\0000403C\
350\ETC (电子空调)\00004037\
MG5\BCM (车身控制模块)\00004030\
MG5\IPK (仪表单元)\00004025\
MG5\SRS (安全气囊系统)\00004031\
MG5\SAS (转向角传感器模块)\00004032\
MG5\EMS (发动机管理系统)\10039199\0000402A\
MG5\EMS (发动机管理系统)\10081875\0000402A\
MG5\EMS (发动机管理系统)\10035966\0000402A\
MG5\EMS (发动机管理系统)\10099702\0000402B\
MG5\EMS (发动机管理系统)\10142627\0000402B\
MG5\AT (自动波箱系统)\68000083\00004026\
MG5\AT (自动波箱系统)\10043641\00004027\
MG5\AT (自动波箱系统)\10099212\00004028\
MG5\AT (自动波箱系统)\10112454\00004028\
MG5\AT (自动波箱系统)\10161823\00004028\
MG5\ABS (汽车防抱死制动系统)\10046555\0000402C\
MG5\ABS (汽车防抱死制动系统)\10082573\0000402D\
MG5\ABS (汽车防抱死制动系统)\10069720\0000402D\
MG5\ABS (汽车防抱死制动系统)\10045567\0000402D\
MG5\ABS (汽车防抱死制动系统)\10132099\0000402E\
MG5\ABS (汽车防抱死制动系统)\10105457\0000402F\
MG5\ABS (汽车防抱死制动系统)\10195922\0000402F\
MG5\ABS (汽车防抱死制动系统)\10316069\0000402F\
MG5\ETC (电子空调)\00004029\
MG ZS\TBOX (通讯模块)\000041D1\
MG ZS\IPK (仪表单元)\000041D2\
MG ZS\FICM (娱乐系统控制模块)\10369445\000041D3\
MG ZS\FICM (娱乐系统控制模块)\10455540\000041D3\
MG ZS\FICM (娱乐系统控制模块)\f191f191\000041D4\
MG ZS\FICM (娱乐系统控制模块)\10307629\000041D4\
MG ZS\FICM (娱乐系统控制模块)\10130182\000042B8\
MG ZS\FICM (娱乐系统控制模块)\10130180\000042B8\
MG ZS\SDM (安全气囊系统)\10429482\000041D5\
MG ZS\SDM (安全气囊系统)\10457100\000042B9\
MG ZS\SDM (安全气囊系统)\10166508\000042B9\
MG ZS\ESCL (电子转向管柱锁)\000041D6\
MG ZS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000041D7\
MG ZS\EPS (电动助力转向系统)\000041D8\
MG ZS\ECM (发动机控制模块)\ffff1023\000041D9\
MG ZS\ECM (发动机控制模块)\10233496\000041D9\
MG ZS\ECM (发动机控制模块)\10400236\000041D9\
MG ZS\ECM (发动机控制模块)\10231039\000041DA\
MG ZS\ECM (发动机控制模块)\10338618\000041DA\
MG ZS\ECM (发动机控制模块)\10413087\000041DA\
MG ZS\TCM (波箱控制模块)\10121057\000041DB\
MG ZS\TCM (波箱控制模块)\10161823\000041DB\
MG ZS\TCM (波箱控制模块)\10375839\000041DB\
MG ZS\TCM (波箱控制模块)\10278942\000041DC\
MG ZS\BCM (车身控制模块)\000041DD\
MG ZS\HVAC (空调控制模块)\000041DE\
MG ZS\TPMS (胎压传感器系统)\000041DF\
MG GT(1.5L)\BCM (车身控制模块)\00004018\
MG GT(1.5L)\IPK (仪表单元)\0000401E\
MG GT(1.5L)\FICM (娱乐系统控制模块)\0000401A\
MG GT(1.5L)\TBOX (通讯模块)\10153489\0000401C\
MG GT(1.5L)\TBOX (通讯模块)\10264367\0000401D\
MG GT(1.5L)\EMS (发动机管理系统)\00004019\
MG GT(1.5L)\AT (自动波箱系统)\10043641\00004024\
MG GT(1.5L)\AT (自动波箱系统)\10099212\00004023\
MG GT(1.5L)\AT (自动波箱系统)\10161823\00004023\
MG GT(1.5L)\AT (自动波箱系统)\10121057\00004023\
MG GT(1.5L)\SDM (安全气囊系统)\0000401B\
MG GT(1.5L)\ABS (汽车防抱死制动系统)\10132099\00004021\
MG GT(1.5L)\ABS (汽车防抱死制动系统)\10105457\00004022\
MG GT(1.5L)\ABS (汽车防抱死制动系统)\00000000\00004022\
MG GT(1.5L)\ABS (汽车防抱死制动系统)\10195922\00004022\
MG GT(1.5L)\ABS (汽车防抱死制动系统)\10226167\00004022\
MG GT(1.5L)\ABS (汽车防抱死制动系统)\10316069\00004022\
MG GT(1.5L)\EPS (电动助力转向系统)\00004020\
MG GT(1.5L)\SAS (转向角传感器模块)\0000401F\
MG GT(1.4T)\BCM (车身控制模块)\0000400B\
MG GT(1.4T)\IPK (仪表单元)\00004012\
MG GT(1.4T)\TBOX (通讯模块)\00004010\
MG GT(1.4T)\FICM (娱乐系统控制模块)\0000400D\
MG GT(1.4T)\ATC (空调系统)\00004011\
MG GT(1.4T)\GW (网关)\0000400E\
MG GT(1.4T)\ECM (发动机控制模块)\0000400C\
MG GT(1.4T)\TCM (波箱控制模块)\00004017\
MG GT(1.4T)\SDM (安全气囊系统)\0000400F\
MG GT(1.4T)\ABS (汽车防抱死制动系统)\10132099\00004015\
MG GT(1.4T)\ABS (汽车防抱死制动系统)\10073340\00004015\
MG GT(1.4T)\ABS (汽车防抱死制动系统)\10105460\00004016\
MG GT(1.4T)\ABS (汽车防抱死制动系统)\10226167\00004016\
MG GT(1.4T)\ABS (汽车防抱死制动系统)\10195922\00004016\
MG GT(1.4T)\ABS (汽车防抱死制动系统)\10316071\00004016\
MG GT(1.4T)\EPS (电动助力转向系统)\00004014\
MG GT(1.4T)\SAS (转向角传感器模块)\00004013\
360(1.5L)\BCM (车身控制模块)\00004000\
360(1.5L)\IPK (仪表单元)\00004005\
360(1.5L)\FICM (娱乐系统控制模块)\00004002\
360(1.5L)\TBOX (通讯模块)\00004004\
360(1.5L)\ECM (发动机控制模块)\00004001\
360(1.5L)\TCM (波箱控制模块)\0000400A\
360(1.5L)\SDM (安全气囊系统)\00004003\
360(1.5L)\ABS (汽车防抱死制动系统)\10132099\00004008\
360(1.5L)\ABS (汽车防抱死制动系统)\10195922\00004009\
360(1.5L)\ABS (汽车防抱死制动系统)\10316069\00004009\
360(1.5L)\ABS (汽车防抱死制动系统)\10444380\0000426F\
360(1.5L)\ABS (汽车防抱死制动系统)\10358783\0000426F\
360(1.5L)\EPS (电动助力转向系统)\00004007\
360(1.5L)\SAS (转向角传感器模块)\00004006\
360(1.4T)\BCM (车身控制模块)\00004042\
360(1.4T)\IPK (仪表单元)\00004049\
360(1.4T)\TBOX (通讯模块)\00004047\
360(1.4T)\FICM (娱乐系统控制模块)\00004044\
360(1.4T)\ATC (空调系统)\00004048\
360(1.4T)\GW (网关)\00004045\
360(1.4T)\ECM (发动机控制模块)\00004043\
360(1.4T)\TCM (波箱控制模块)\0000404E\
360(1.4T)\SDM (安全气囊系统)\00004046\
360(1.4T)\ABS (汽车防抱死制动系统)\10073340\0000404C\
360(1.4T)\ABS (汽车防抱死制动系统)\10105460\0000404D\
360(1.4T)\ABS (汽车防抱死制动系统)\10226167\0000404D\
360(1.4T)\ABS (汽车防抱死制动系统)\10195922\0000404D\
360(1.4T)\EPS (电动助力转向系统)\0000404B\
360(1.4T)\SAS (转向角传感器模块)\0000404A\
MG GS\BCM (车身控制模块)\0000404F\
MG GS\PEPS (无钥匙进入模块)\0000405A\
MG GS\IPK (仪表单元)\00004058\
MG GS\PMDC (电源控制模块)\0000405B\
MG GS\ATC (空调系统)\00004050\
MG GS\FICM (娱乐系统控制模块)\00004056\
MG GS\GW (网关)\00004057\
MG GS\ECM (发动机控制模块)\10094830\00004053\
MG GS\ECM (发动机控制模块)\10190660\00004053\
MG GS\ECM (发动机控制模块)\10041605\00004052\
MG GS\ECM (发动机控制模块)\10192880\00004052\
MG GS\ECM (发动机控制模块)\10192876\00004052\
MG GS\ECM (发动机控制模块)\10327173\00004052\
MG GS\SCU (换挡控制模块)\0000405F\
MG GS\SRS (安全气囊系统)\00004060\
MG GS\TCM (波箱控制模块)\10106000\00004064\
MG GS\TCM (波箱控制模块)\24256639\00004065\
MG GS\TCM (波箱控制模块)\24276863\00004065\
MG GS\TCCM (分动箱控制模块)\00004063\
MG GS\TBOX (通讯模块)\10153491\00004061\
MG GS\TBOX (通讯模块)\10144254\00004061\
MG GS\TBOX (通讯模块)\10241461\00004062\
MG GS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10097019\0000405D\
MG GS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10290077\0000405D\
MG GS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10097016\0000405E\
MG GS\EPS (电动助力转向系统)\00004055\
MG GS\SAS (转向角传感器模块)\0000405C\
MG GS\EPB (电子驻车制动系统)\00004054\
MG GS\DHL (自适应大灯)\00004051\
MG GS\PDC (泊车辅助系统)\00004059\
MG GS(EU)\BCM (车身控制模块)\00004071\
MG GS(EU)\IPK (仪表单元)\00004075\
MG GS(EU)\PMDC (电源控制模块)\00004073\
MG GS(EU)\ATC (空调系统)\00004074\
MG GS(EU)\FICM (娱乐系统控制模块)\00004072\
MG GS(EU)\GW (网关)\00004066\
MG GS(EU)\ECM (发动机控制模块)\00004067\
MG GS(EU)\SRS (安全气囊系统)\00004069\
MG GS(EU)\TCM (波箱控制模块)\00004068\
MG GS(EU)\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10097019\0000406A\
MG GS(EU)\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10290077\0000406A\
MG GS(EU)\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\10097016\0000406B\
MG GS(EU)\EPS (电动助力转向系统)\0000406C\
MG GS(EU)\SAS (转向角传感器模块)\0000406D\
MG GS(EU)\EPB (电子驻车制动系统)\00004070\
MG GS(EU)\DHL (自适应大灯)\0000406F\
MG GS(EU)\PDC (泊车辅助系统)\0000406E\
RX5\GW (网关)\00004098\
RX5\TBOX (通讯模块)\000040A0\
RX5\ECM (发动机控制模块)\10291314\00004092\
RX5\ECM (发动机控制模块)\10041605\00004093\
RX5\ECM (发动机控制模块)\10192880\00004093\
RX5\ECM (发动机控制模块)\10192876\00004093\
RX5\ECM (发动机控制模块)\c3c3c3c3\00004093\
RX5\ECM (发动机控制模块)\10290820\00004093\
RX5\TCM (波箱控制模块)\10106000\000040A2\
RX5\TCM (波箱控制模块)\24256639\000040A3\
RX5\TCM (波箱控制模块)\24276863\000040A3\
RX5\SDM (安全气囊系统)\0000409F\
RX5\TCCM (分动箱控制模块)\000040A1\
RX5\SCU (换挡控制模块)\0000409E\
RX5\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\0000409D\
RX5\EPS (电动助力转向系统)\00004095\
RX5\PDC (泊车辅助系统)\0000409B\
RX5\EPB (电子驻车制动系统)\00004094\
RX5\FVCM (前向摄像头模块)\000040A4\
RX5\SAS (转向角传感器模块)\000040A6\
RX5\DHL (自适应大灯)\000040A7\
RX5\BCM (车身控制模块)\00004090\
RX5\FICM (娱乐系统控制模块)\10365323\00004096\
RX5\FICM (娱乐系统控制模块)\10275340\00004096\
RX5\FICM (娱乐系统控制模块)\10307635\00004097\
RX5\FICM (娱乐系统控制模块)\10307633\00004097\
RX5\FICM (娱乐系统控制模块)\10307629\00004097\
RX5\PLCM (电动尾门控制模块)\000040A5\
RX5\PEPS (无钥匙进入模块)\0000409C\
RX5\HVAC (空调控制模块)\00004091\
RX5\IPK (仪表单元)\10275546\00004099\
RX5\IPK (仪表单元)\10275555\0000409A\
RX5\IPK (仪表单元)\10403277\0000409A\
RX5\PMDC (电源控制模块)\000040A8\
RX5\TPMS (胎压传感器系统)\000042BA\
RX5\ESCL (电子转向管柱锁)\000042BB\
eRX5\BCM (车身控制模块)\00004076\
eRX5\DHL (自适应大灯)\00004077\
eRX5\EPB (电子驻车制动系统)\00004078\
eRX5\EPS (电动助力转向系统)\00004079\
eRX5\FICM (娱乐系统控制模块)\10394500\0000407A\
eRX5\FICM (娱乐系统控制模块)\10430615\0000407A\
eRX5\FICM (娱乐系统控制模块)\10328796\0000407A\
eRX5\FICM (娱乐系统控制模块)\10307635\0000407B\
eRX5\FICM (娱乐系统控制模块)\10307633\0000407B\
eRX5\FICM (娱乐系统控制模块)\10430614\0000407B\
eRX5\FVCM (前向摄像头模块)\0000407C\
eRX5\GW (网关)\0000407D\
eRX5\PDC (泊车辅助系统)\0000407E\
eRX5\PEPS (无钥匙进入模块)\0000407F\
eRX5\PLCM (电动尾门控制模块)\00004080\
eRX5\SAS (转向角传感器模块)\00004081\
eRX5\SRS (安全气囊系统)\00004082\
eRX5\TBOX (通讯模块)\00004083\
eRX5\ECM (发动机控制模块)\10263785\00004084\
eRX5\ECM (发动机控制模块)\ffffffff\00004084\
eRX5\ECM (发动机控制模块)\10425930\0000436D\
eRX5\HCU (混合控制单元)\00004085\
eRX5\HVAC (空调控制模块)\00004086\
eRX5\IPK (仪表单元)\00004087\
eRX5\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004088\
eRX5\SCU (换挡控制模块)\00004089\
eRX5\BMS (电源管理系统)\10427179\0000408A\
eRX5\BMS (电源管理系统)\10455613\0000408A\
eRX5\BMS (电源管理系统)\24111503\00004271\
eRX5\BMS (电源管理系统)\10408115\00004271\
eRX5\OBC (车载充电器)\0000408D\
eRX5\ISC (集成起动机控制模块)\0000408B\
eRX5\TC (牵引控制)\0000408C\
eRX5\TPMS (胎压传感器系统)\0000408E\
eRX5\PACM (行人警示模块)\0000408F\
eRX5\EOPC (电子油泵电机控制器)\000042B7\
ROEWE 750\IPK (仪表单元)\000040EA\
ROEWE 750\RS (雨量传感器)\000040F0\
ROEWE 750\FFC (电动天窗)\000040E8\
ROEWE 750\SM (带记忆的座椅模块)\000040F1\
ROEWE 750\ATC (空调系统)\000040F2\
ROEWE 750\LSM (外饰灯光模块)\000040EB\
ROEWE 750\BCM (车身控制模块)\000040E7\
ROEWE 750\EMS (发动机管理系统)\000040EC\
ROEWE 750\GIM (网关防盗模块)\000040E9\
ROEWE 750\TCM (波箱控制模块)\000040EE\
ROEWE 750\SRS (安全气囊系统)\000040ED\
ROEWE 750\ABS (汽车防抱死制动系统)\000040EF\
NEW 750\ATC (空调系统)\000040F6\
NEW 750\MLS (主控灯开关)\000040F7\
NEW 750\BCM (车身控制模块)\000040F3\
NEW 750\IPK (仪表单元)\000040F5\
NEW 750\TCU (变速箱控制单元)\000040F4\
NEW 750\EMS (发动机管理系统)\10091990\000040FA\
NEW 750\EMS (发动机管理系统)\02900690\000040F9\
NEW 750\EMS (发动机管理系统)\10063160\000040F9\
NEW 750\EMS (发动机管理系统)\02900701\000040F9\
NEW 750\EMS (发动机管理系统)\10063163\000040F9\
NEW 750\EMS (发动机管理系统)\30000040\000040F9\
NEW 750\EMS (发动机管理系统)\30000034\000040F9\
NEW 750\EMS (发动机管理系统)\10052298\000040F9\
NEW 750\SRS (安全气囊系统)\000040F8\
NEW 750\ABS (汽车防抱死制动系统)\000040FB\
NEW 750 HYBRID\ATC (空调系统)\000040DE\
NEW 750 HYBRID\MLS (主控灯开关)\000040DF\
NEW 750 HYBRID\BCM (车身控制模块)\000040DB\
NEW 750 HYBRID\IPK (仪表单元)\000040DD\
NEW 750 HYBRID\EHPS (电动助力转向系统)\000040E3\
NEW 750 HYBRID\HCU (混合控制单元)\000040E4\
NEW 750 HYBRID\TCU (变速箱控制单元)\000040DC\
NEW 750 HYBRID\ABS (汽车防抱死制动系统)\000040E2\
NEW 750 HYBRID\EMS (发动机管理系统)\000040E1\
NEW 750 HYBRID\SRS (安全气囊系统)\000040E0\
e50\BCM (车身控制模块)\000041C1\
e50\IPK (仪表单元)\000041C2\
e50\ETC (电子空调)\000041C3\
e50\ICE (车内娱乐系统)\000041C4\
e50\GTW (网关模块)\000041C5\
e50\SRS (安全气囊系统)\000041C6\
e50\SCU (换挡控制模块)\000041C7\
e50\PMU (电源管理单元)\000041C8\
e50\ABS (汽车防抱死制动系统)\000041C9\
e50\EPB (电子驻车制动系统)\000041CA\
e50\VCU (车型控制单元)\000041CB\
e50\MCU (混合气调节装置)\000041CC\
e50\BMS (电源管理系统)\000041CD\
e50\TBOX (通讯模块)\10112969\000041CE\
e50\TBOX (通讯模块)\10086403\000041CE\
e50\TBOX (通讯模块)\10095338\000041CE\
e50\TBOX (通讯模块)\10079305\000041CE\
e50\TBOX (通讯模块)\10142833\000041CE\
e50\TBOX (通讯模块)\10328773\000041CF\
e50\EPS (电动助力转向系统)\000041D0\
550\IPK (仪表单元)\0000414D\
550\ATC (空调系统)\0000414E\
550\ESCL (电子转向管柱锁)\0000414F\
550\NAV (导航系统)\00004150\
550\BCM (车身控制模块)\00004151\
550\PDC (泊车辅助系统)\00004152\
550\RS (雨量传感器)\00004153\
550\ETC (电子空调)\00004154\
550\EMS (发动机管理系统)\30000040\00004155\
550\EMS (发动机管理系统)\10025157\00004155\
550\EMS (发动机管理系统)\30000034\00004156\
550\EMS (发动机管理系统)\10052298\00004157\
550\TCU (变速箱控制单元)\00004158\
550\SDM (安全气囊系统)\10001329\00004159\
550\SDM (安全气囊系统)\10001327\00004159\
550\SDM (安全气囊系统)\10053140\0000415A\
550\SDM (安全气囊系统)\10040900\0000415A\
550\ABS (汽车防抱死制动系统)\10031686\0000415B\
550\ABS (汽车防抱死制动系统)\10127726\0000415B\
550\ABS (汽车防抱死制动系统)\10029446\0000415B\
550\ABS (汽车防抱死制动系统)\10002531\0000415B\
550\ABS (汽车防抱死制动系统)\10031684\0000415D\
550\ABS (汽车防抱死制动系统)\10029445\0000415D\
550\ABS (汽车防抱死制动系统)\11002527\0000415D\
550\ABS (汽车防抱死制动系统)\10030273\0000415C\
550\ABS (汽车防抱死制动系统)\10030269\0000415E\
MG6\IPK (仪表单元)\00004176\
MG6\ATC (空调系统)\0000416E\
MG6\ESCL (电子转向管柱锁)\00004173\
MG6\NAV (导航系统)\00004175\
MG6\BCM (车身控制模块)\0000416F\
MG6\PDC (泊车辅助系统)\00004177\
MG6\RS (雨量传感器)\00004178\
MG6\ETC (电子空调)\00004174\
MG6\EMS (发动机管理系统)\30000040\00004170\
MG6\EMS (发动机管理系统)\10025157\00004170\
MG6\EMS (发动机管理系统)\30000034\00004171\
MG6\EMS (发动机管理系统)\11000033\00004172\
MG6\EMS (发动机管理系统)\10052298\00004172\
MG6\TCU (变速箱控制单元)\0000417B\
MG6\SRS (安全气囊系统)\00004179\
MG6\SDM (安全气囊系统)\0000417A\
MG6\ABS (汽车防抱死制动系统)\10031686\0000416A\
MG6\ABS (汽车防抱死制动系统)\10029446\0000416A\
MG6\ABS (汽车防抱死制动系统)\10031684\0000416C\
MG6\ABS (汽车防抱死制动系统)\10029445\0000416C\
MG6\ABS (汽车防抱死制动系统)\11002527\0000416C\
MG6\ABS (汽车防抱死制动系统)\10030273\0000416B\
MG6\ABS (汽车防抱死制动系统)\10030269\0000416D\
MG6 EU\IPK (仪表单元)\00004169\
MG6 EU\ATC (空调系统)\00004161\
MG6 EU\ETC (电子空调)\00004166\
MG6 EU\ESCL (电子转向管柱锁)\00004162\
MG6 EU\ICE (车内娱乐系统)\00004163\
MG6 EU\BCM (车身控制模块)\00004160\
MG6 EU\PDC (泊车辅助系统)\00004164\
MG6 EU\RS (雨量传感器)\00004165\
MG6 EU\ECM (发动机控制模块)\0000415F\
MG6 EU\SDM (安全气囊系统)\00004167\
MG6 EU\ESP (电子稳定系统)\00004168\
MG6 EU Diesel\IPK (仪表单元)\00004182\
MG6 EU Diesel\ATC (空调系统)\0000417D\
MG6 EU Diesel\ESCL (电子转向管柱锁)\00004180\
MG6 EU Diesel\NAV (导航系统)\00004181\
MG6 EU Diesel\BCM (车身控制模块)\0000417E\
MG6 EU Diesel\PDC (泊车辅助系统)\00004183\
MG6 EU Diesel\RS (雨量传感器)\00004184\
MG6 EU Diesel\ECM (发动机控制模块)\0000417F\
MG6 EU Diesel\SDM (安全气囊系统)\00004185\
MG6 EU Diesel\EHPS (电动助力转向系统)\00004186\
MG6 EU Diesel\ESP (电子稳定系统)\0000417C\
NEW 550\IPK (仪表单元)\0000412F\
NEW 550\ATC (空调系统)\00004136\
NEW 550\ESCL (电子转向管柱锁)\00004138\
NEW 550\ICE (车内娱乐系统)\00004139\
NEW 550\TBOX (通讯模块)\0000413D\
NEW 550\BCM (车身控制模块)\0000412E\
NEW 550\PDC (泊车辅助系统)\0000413A\
NEW 550\RS (雨量传感器)\0000413B\
NEW 550\ETC (电子空调)\0000413E\
NEW 550\ECM (发动机控制模块)\10050759\0000412B\
NEW 550\ECM (发动机控制模块)\10045654\0000412B\
NEW 550\ECM (发动机控制模块)\10045661\0000412B\
NEW 550\ECM (发动机控制模块)\10055977\0000412B\
NEW 550\ECM (发动机控制模块)\10057380\0000412B\
NEW 550\ECM (发动机控制模块)\10055976\0000412B\
NEW 550\ECM (发动机控制模块)\10097958\0000412C\
NEW 550\ECM (发动机控制模块)\10097950\0000412C\
NEW 550\ECM (发动机控制模块)\30070459\0000412D\
NEW 550\ECM (发动机控制模块)\00000000\0000412D\
NEW 550\TCU (变速箱控制单元)\00004134\
NEW 550\SCU (换挡控制模块)\0000413C\
NEW 550\EPB (电子驻车制动系统)\00004137\
NEW 550\SDM (安全气囊系统)\00004133\
NEW 550\AFS (自适应转向大灯系统)\00004135\
NEW 550\ABS (汽车防抱死制动系统)\10102542\00004130\
NEW 550\ABS (汽车防抱死制动系统)\10084122\00004130\
NEW 550\ABS (汽车防抱死制动系统)\10102545\00004131\
NEW 550\ABS (汽车防抱死制动系统)\10147472\00004131\
NEW 550\ABS (汽车防抱死制动系统)\10083954\00004131\
NEW 550\ABS (汽车防抱死制动系统)\10119804\00004132\
NEW 550\ABS (汽车防抱死制动系统)\10190139\00004132\
NEW 550 HYBRID\IPK (仪表单元)\00004108\
NEW 550 HYBRID\ATC (空调系统)\00004105\
NEW 550 HYBRID\ESCL (电子转向管柱锁)\00004106\
NEW 550 HYBRID\ICE (车内娱乐系统)\00004107\
NEW 550 HYBRID\BCM (车身控制模块)\000040FD\
NEW 550 HYBRID\PDC (泊车辅助系统)\0000410E\
NEW 550 HYBRID\RS (雨量传感器)\00004112\
NEW 550 HYBRID\PMU (电源管理单元)\00004101\
NEW 550 HYBRID\AFS (自适应转向大灯系统)\00004111\
NEW 550 HYBRID\HCU (混合控制单元)\00004102\
NEW 550 HYBRID\EMS (发动机管理系统)\000040FE\
NEW 550 HYBRID\EPS (电动助力转向系统)\00004103\
NEW 550 HYBRID\SDM (安全气囊系统)\0000410D\
NEW 550 HYBRID\TBOX (通讯模块)\10130713\0000410F\
NEW 550 HYBRID\TBOX (通讯模块)\10263906\0000410F\
NEW 550 HYBRID\TBOX (通讯模块)\10263903\0000410F\
NEW 550 HYBRID\TBOX (通讯模块)\10328773\00004110\
NEW 550 HYBRID\SCU (换挡控制模块)\00004100\
NEW 550 HYBRID\EPB (电子驻车制动系统)\000040FF\
NEW 550 HYBRID\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000040FC\
NEW 550 HYBRID\TC (牵引控制)\00004104\
NEW 550 HYBRID\ISC (集成起动机控制模块)\00004109\
NEW 550 HYBRID\BMS (电源管理系统)\10092822\0000410A\
NEW 550 HYBRID\BMS (电源管理系统)\10218554\0000410A\
NEW 550 HYBRID\BMS (电源管理系统)\10255370\0000410A\
NEW 550 HYBRID\BMS (电源管理系统)\10363321\0000410B\
NEW 550 HYBRID\BMS (电源管理系统)\10363319\0000410C\
NEW 550 HYBRID\MBB (电池监控模块)\00004113\
NEW 550 HYBRID\CSM (电流传感器模块)\00004114\
NEW 550 HYBRID\SAS (转向角传感器模块)\00004115\
MG6 MY14\IPK (仪表单元)\00004122\
MG6 MY14\ATC (空调系统)\00004119\
MG6 MY14\ESCL (电子转向管柱锁)\00004120\
MG6 MY14\ICE (车内娱乐系统)\10086387\00004116\
MG6 MY14\ICE (车内娱乐系统)\10176343\00004116\
MG6 MY14\ICE (车内娱乐系统)\10176341\00004116\
MG6 MY14\ICE (车内娱乐系统)\10176345\00004117\
MG6 MY14\ICE (车内娱乐系统)\10220331\00004117\
MG6 MY14\TBOX (通讯模块)\00004128\
MG6 MY14\BCM (车身控制模块)\0000411A\
MG6 MY14\PDC (泊车辅助系统)\00004123\
MG6 MY14\RS (雨量传感器)\00004124\
MG6 MY14\ETC (电子空调)\00004121\
MG6 MY14\EMS (发动机管理系统)\10097958\0000411C\
MG6 MY14\EMS (发动机管理系统)\10097950\0000411C\
MG6 MY14\EMS (发动机管理系统)\10151081\0000411D\
MG6 MY14\EMS (发动机管理系统)\30070459\0000411B\
MG6 MY14\EMS (发动机管理系统)\00000000\0000411B\
MG6 MY14\TCM (波箱控制模块)\00004129\
MG6 MY14\SCU (换挡控制模块)\00004126\
MG6 MY14\EPB (电子驻车制动系统)\0000411F\
MG6 MY14\SDM (安全气囊系统)\00004127\
MG6 MY14\SCS (动态稳定控制系统)\00004125\
MG6 MY14\AFS (自适应转向大灯系统)\00004118\
MG6 MY14\EHPS (电动助力转向系统)\0000411E\
MG6 MY14\SAS (转向角传感器模块)\0000412A\
MG6 MY13\IPK (仪表单元)\0000418A\
MG6 MY13\ATC (空调系统)\0000418F\
MG6 MY13\ESCL (电子转向管柱锁)\00004191\
MG6 MY13\ICE (车内娱乐系统)\00004192\
MG6 MY13\BCM (车身控制模块)\00004189\
MG6 MY13\PDC (泊车辅助系统)\00004193\
MG6 MY13\RS (雨量传感器)\00004194\
MG6 MY13\ETC (电子空调)\00004196\
MG6 MY13\ECM (发动机控制模块)\00004188\
MG6 MY13\TCU (变速箱控制单元)\0000418E\
MG6 MY13\SCU (换挡控制模块)\00004195\
MG6 MY13\EPB (电子驻车制动系统)\00004190\
MG6 MY13\SDM (安全气囊系统)\0000418D\
MG6 MY13\ABS (汽车防抱死制动系统)\10084122\0000418B\
MG6 MY13\ABS (汽车防抱死制动系统)\10083954\0000418C\
MG6 MY13\ABS (汽车防抱死制动系统)\10147470\0000418C\
MG6 MY13\ABS (汽车防抱死制动系统)\10147472\0000418C\
MG6 TT\IPK (仪表单元)\00004141\
MG6 TT\ATC (空调系统)\00004146\
MG6 TT\ESCL (电子转向管柱锁)\00004148\
MG6 TT\BCM (车身控制模块)\00004140\
MG6 TT\PDC (泊车辅助系统)\00004149\
MG6 TT\RS (雨量传感器)\0000414A\
MG6 TT\ETC (电子空调)\0000414C\
MG6 TT\ECM (发动机控制模块)\0000413F\
MG6 TT\TCU (变速箱控制单元)\00004145\
MG6 TT\SCU (换挡控制模块)\0000414B\
MG6 TT\EPB (电子驻车制动系统)\00004147\
MG6 TT\SDM (安全气囊系统)\00004144\
MG6 TT\ABS (汽车防抱死制动系统)\10084122\00004142\
MG6 TT\ABS (汽车防抱死制动系统)\10083954\00004143\
MG6 TT\ABS (汽车防抱死制动系统)\10147470\00004143\
MG6 TT\ABS (汽车防抱死制动系统)\10147472\00004143\
i6\HVAC (空调控制模块)\0000420E\
i6\TCM (波箱控制模块)\0000420F\
i6\TBOX (通讯模块)\00004210\
i6\GW (网关)\00004211\
i6\SDM (安全气囊系统)\10427042\00004212\
i6\SDM (安全气囊系统)\10475378\000042B1\
i6\PDC (泊车辅助系统)\00004213\
i6\FICM (娱乐系统控制模块)\10366596\00004214\
i6\FICM (娱乐系统控制模块)\10307629\00004214\
i6\FICM (娱乐系统控制模块)\10366636\00004214\
i6\FICM (娱乐系统控制模块)\10307629\00004215\
i6\FICM (娱乐系统控制模块)\10307633\00004215\
i6\IPK (仪表单元)\10275230\00004216\
i6\IPK (仪表单元)\10276162\00004216\
i6\IPK (仪表单元)\10275229\00004217\
i6\IPK (仪表单元)\10460285\00004217\
i6\IPK (仪表单元)\10276160\00004217\
i6\PEPS (无钥匙进入模块)\00004218\
i6\DHL (自适应大灯)\00004219\
i6\ESCL (电子转向管柱锁)\0000421A\
i6\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\0000421B\
i6\BCM (车身控制模块)\0000421C\
i6\ECM (发动机控制模块)\10200829\0000421D\
i6\ECM (发动机控制模块)\10122527\0000421E\
i6\ECM (发动机控制模块)\10233496\000042B3\
i6\PMDC (电源控制模块)\0000421F\
i6\EPS (电动助力转向系统)\00004220\
i6\FVCM (前向摄像头模块)\00004221\
ei5\TBOX (通讯模块)\00004272\
ei5\GW (网关)\00004273\
ei5\BMS (电源管理系统)\00004274\
ei5\TC (牵引控制)\00004275\
ei5\DCDC (直流/直流转换器)\00004276\
ei5\VCU (车型控制单元)\00004277\
ei5\SCU (换挡控制模块)\00004278\
ei5\SRS (安全气囊系统)\00004279\
ei5\OBC (车载充电器)\0000427A\
ei5\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\0000427B\
ei5\EPS (电动助力转向系统)\0000427C\
ei5\FVCM (前向摄像头模块)\0000427D\
ei5\EPB (电子驻车制动系统)\0000427E\
ei5\EHBS (电子手刹模块)\0000427F\
ei5\TPMS (胎压传感器系统)\00004280\
ei5\BCM (车身控制模块)\00004281\
ei5\PEPS (无钥匙进入模块)\00004282\
ei5\HVAC (空调控制模块)\00004283\
ei5\FICM (娱乐系统控制模块)\00004284\
ei5\IPK (仪表单元)\10275229\00004285\
ei5\IPK (仪表单元)\10395103\00004286\
RX8\TBOX (通讯模块)\00004287\
RX8\GW (网关)\00004288\
RX8\ECM (发动机控制模块)\00004289\
RX8\TCM (波箱控制模块)\0000428A\
RX8\TCCM (分动箱控制模块)\0000428B\
RX8\SDM (安全气囊系统)\0000428C\
RX8\FVCM (前向摄像头模块)\0000428D\
RX8\EPB (电子驻车制动系统)\0000428E\
RX8\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\0000428F\
RX8\SAS (转向角传感器模块)\00004290\
RX8\BCM (车身控制模块)\00004291\
RX8\MSM (座椅记忆模块)\00004292\
RX8\PLCM (电动尾门控制模块)\00004293\
RX8\HVAC (空调控制模块)\00004294\
RX8\PEPS (无钥匙进入模块)\00004295\
RX8\IPK (仪表单元)\10252351\00004296\
RX8\IPK (仪表单元)\10252352\00004297\
RX8\FICM (娱乐系统控制模块)\10307633\00004298\
RX8\FICM (娱乐系统控制模块)\10377224\00004298\
RX8\FICM (娱乐系统控制模块)\10338770\00004299\
RX8\FICM (娱乐系统控制模块)\10169540\00004299\
RX8\FICM (娱乐系统控制模块)\10307629\00004299\
RX8\TPMS (胎压传感器系统)\0000429A\
W5\ABS (汽车防抱死制动系统)\0000419D\
W5\EMS (发动机管理系统)\00004197\
W5\EMS (发动机管理系统 3.2T)\00004270\
W5\ECM (发动机控制模块)\00004198\
W5\SRS (安全气囊系统)\0000419A\
W5\TCCU (分动箱控制单元)\0000419B\
W5\BCM (车身控制模块)\00004199\
W5\BCM (车身控制模块 3.2T)\000042B6\
W5\TCM (波箱控制模块)\0000419C\
W5\TCM (波箱控制模块 3.2T)\000042B5\
MG3\ABS (汽车防抱死制动系统)\000040BA\
MG3\ABS (汽车防抱死制动系统) (老车型)\0000426E\
MG3\BCM (车身控制模块)\000040B7\
MG3\EMS (发动机管理系统)\000040B8\
MG3\SRS (安全气囊系统)\000040B9\
MG3\TCM (波箱控制模块)\000040BB\
MG7 (2008)\ABS (汽车防抱死制动系统)\10000256\000040B1\
MG7 (2008)\ABS (汽车防抱死制动系统)\00000113\000040B1\
MG7 (2008)\ABS (汽车防抱死制动系统)\00000114\000040B2\
MG7 (2008)\ABS (汽车防抱死制动系统)\10000257\000040B2\
MG7 (2008)\ATC (空调系统)\000040B5\
MG7 (2008)\BCM (车身控制模块)\000040A9\
MG7 (2008)\EMS (发动机管理系统)\000040AE\
MG7 (2008)\FFC (电动天窗)\000040AA\
MG7 (2008)\GIM (网关防盗模块)\000040AB\
MG7 (2008)\GW (网关)\000040B6\
MG7 (2008)\IPK (仪表单元)\000040AC\
MG7 (2008)\LSM (外饰灯光模块)\000040AD\
MG7 (2008)\RS (雨量传感器)\000040B3\
MG7 (2008)\SM (带记忆的座椅模块)\000040B4\
MG7 (2008)\SRS (安全气囊系统)\000040AF\
MG7 (2008)\TCM (波箱控制模块)\000040B0\
MG7 (2009)\SM (带记忆的座椅模块)\000040CD\
MG7 (2009)\DDSP (司机门开关)\000040C9\
MG7 (2009)\FLSM (左前智能电机模块)\000040C5\
MG7 (2009)\RLSM (左后智能电机模块)\000040C7\
MG7 (2009)\BCM (车身控制模块)\000040C4\
MG7 (2009)\IPK (仪表单元)\000040CB\
MG7 (2009)\ATC (空调系统)\000040C3\
MG7 (2009)\RS (雨量传感器)\000040CE\
MG7 (2009)\FRSM (右前智能电机模块)\000040C6\
MG7 (2009)\RRSM (右后智能电机模块)\000040C8\
MG7 (2009)\GW (网关)\000040CA\
MG7 (2009)\EMS (发动机管理系统)\000040BC\
MG7 (2009)\TCM (波箱控制模块)\55484339\000040BD\
MG7 (2009)\TCM (波箱控制模块)\10000789\000040BE\
MG7 (2009)\GIM (网关防盗模块)\000040CC\
MG7 (2009)\SRS (安全气囊系统)\000040C2\
MG7 (2009)\ABS (汽车防抱死制动系统)\10135620\000040C0\
MG7 (2009)\ABS (汽车防抱死制动系统)\10000256\000040BF\
MG7 (2009)\ABS (汽车防抱死制动系统)\00000113\000040BF\
MG7 (2009)\ESP (电子稳定系统)\000040C1\
MG7L\IPK (仪表单元)\000040D2\
MG7L\RS (雨量传感器)\000040D8\
MG7L\FFC (电动天窗)\000040D0\
MG7L\SM (带记忆的座椅模块)\000040D9\
MG7L\ATC (空调系统)\000040DA\
MG7L\LSM (外饰灯光模块)\000040D3\
MG7L\BCM (车身控制模块)\000040CF\
MG7L\EMS (发动机管理系统)\000040D4\
MG7L\GIM (网关防盗模块)\000040D1\
MG7L\TCM (波箱控制模块)\000040D6\
MG7L\SRS (安全气囊系统)\000040D5\
MG7L\ABS (汽车防抱死制动系统)\000040D7\
MG3 Zero\BCM (车身控制模块)\0000419E\
MG3 Zero\IPK (仪表单元)\000041A0\
MG3 Zero\SRS (安全气囊系统)\000041A2\
MG3 Zero\RLS (雨量/光亮传感器)\000041A5\
MG3 Zero\EMS (发动机管理系统)\000041A1\
MG3 Zero\AMT (自动智能波箱控制)\0000419F\
MG3 Zero\ABS (汽车防抱死制动系统)\000041A4\
MG3 Zero\PDC (泊车辅助系统)\000041A3\
MG3 EU\RLS (雨量/光亮传感器)\000041B9\
MG3 EU\BCM (车身控制模块)\000041B2\
MG3 EU\IPK (仪表单元)\000041B4\
MG3 EU\SRS (安全气囊系统)\000041B7\
MG3 EU\EMS (发动机管理系统)\10035970\000041B5\
MG3 EU\EMS (发动机管理系统)\10036527\000041B5\
MG3 EU\EMS (发动机管理系统)\10081062\000041B5\
MG3 EU\EMS (发动机管理系统)\64380100\000041B5\
MG3 EU\EMS (发动机管理系统)\10086438\000041B5\
MG3 EU\EMS (发动机管理系统)\10147679\000041B5\
MG3 EU\EMS (发动机管理系统)\10127783\000041B6\
MG3 EU\EMS (发动机管理系统)\10191875\000041B6\
MG3 EU\EMS (发动机管理系统)\10142627\000041B6\
MG3 EU\SAS (转向角传感器模块)\000041B3\
MG3 EU\ABS (汽车防抱死制动系统)\000041B8\
MG3 Zero 2013\RLS (雨量/光亮传感器)\000041B1\
MG3 Zero 2013\BCM (车身控制模块)\000041A6\
MG3 Zero 2013\IPK (仪表单元)\000041A8\
MG3 Zero 2013\SRS (安全气囊系统)\000041AD\
MG3 Zero 2013\EMS (发动机管理系统)\10102860\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\10086438\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\97020100\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\30074837\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\10177140\000041A9\
MG3 Zero 2013\EMS (发动机管理系统)\10081062\000041AA\
MG3 Zero 2013\EMS (发动机管理系统)\10142627\000041AA\
MG3 Zero 2013\EMS (发动机管理系统)\10127783\000041AB\
MG3 Zero 2013\EMS (发动机管理系统)\10144984\000041AC\
MG3 Zero 2013\SAS (转向角传感器模块)\000041A7\
MG3 Zero 2013\TCM (波箱控制模块)\000041B0\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\10052887\000041AE\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\00000000\000041AE\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\10129963\000041AE\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\10175590\000041AE\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\10175591\000041AE\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\10318616\000041AE\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\10318619\000041AE\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\30071333\000041AF\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\10195366\000041AF\
MG3 Zero 2013\ABS (汽车防抱死制动系统)\10245790\000041AF\
NEW MG GS\ECM (发动机控制模块)\10041605\000041EA\
NEW MG GS\ECM (发动机控制模块)\10192880\000041EA\
NEW MG GS\ECM (发动机控制模块)\10192876\000041EA\
NEW MG GS\ECM (发动机控制模块)\c3c3c3c3\000041EA\
NEW MG GS\ECM (发动机控制模块)\009d0684\000041EA\
NEW MG GS\ECM (发动机控制模块)\10291314\000041EB\
NEW MG GS\IPK (仪表单元)\000041EC\
NEW MG GS\TCM (波箱控制模块)\10106000\000041ED\
NEW MG GS\TCM (波箱控制模块)\24256639\000041EE\
NEW MG GS\TCM (波箱控制模块)\24276863\000041EE\
NEW MG GS\GW (网关)\000041EF\
NEW MG GS\TCCM (分动箱控制模块)\000041F0\
NEW MG GS\SCU (换挡控制模块)\000041F1\
NEW MG GS\EPS (电动助力转向系统)\000041F2\
NEW MG GS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000041F3\
NEW MG GS\PDC (泊车辅助系统)\000041F4\
NEW MG GS\EPB (电子驻车制动系统)\000041F5\
NEW MG GS\HVAC (空调控制模块)\000041F6\
NEW MG GS\FICM (娱乐系统控制模块)\10365323\000041F7\
NEW MG GS\FICM (娱乐系统控制模块)\10275340\000041F7\
NEW MG GS\FICM (娱乐系统控制模块)\10365151\000041F7\
NEW MG GS\FICM (娱乐系统控制模块)\10307635\000041F8\
NEW MG GS\FICM (娱乐系统控制模块)\10307633\000041F8\
NEW MG GS\FICM (娱乐系统控制模块)\10307629\000041F8\
NEW MG GS\FICM (娱乐系统控制模块)\10438274\000041F8\
NEW MG GS\PEPS (无钥匙进入模块)\000041F9\
NEW MG GS\BCM (车身控制模块)\000041FA\
NEW MG GS\TBOX (通讯模块)\000041FB\
NEW MG GS\SDM (安全气囊系统)\000041FC\
NEW MG GS\TPMS (胎压传感器系统)\000041FD\
NEW MG GS\PMDC (电源控制模块)\000041FE\
新950\ECM (发动机控制模块)\000041E0\
新950\EPB (电子驻车制动系统)\000041E1\
新950\FICM (娱乐系统控制模块)\000041E2\
新950\TBOX (通讯模块)\000041E3\
新950\TCM (波箱控制模块)\000041E4\
新950\SCU (换挡控制模块)\000041E5\
新950\GW (网关)\000041E6\
新950\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000041E7\
新950\FSCM (燃油系统控制模块)\000041E8\
新950\FVCM (前向摄像头模块)\000041E9\
e950\ECM (发动机控制模块)\00004252\
e950\EPB (电子驻车制动系统)\00004253\
e950\FICM (娱乐系统控制模块)\00004254\
e950\HCU (混合控制单元)\00004255\
e950\HVAC (空调控制模块)\00004256\
e950\TBOX (通讯模块)\00004257\
e950\BMS (电源管理系统)\00004258\
e950\ISC (集成起动机控制模块)\00004259\
e950\TC (牵引控制)\0000425A\
e950\OBC (车载充电器)\0000425B\
e950\SCU (换挡控制模块)\0000425C\
e950\GW (网关)\0000425D\
e950\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\0000425E\
e950\FVCM (前向摄像头模块)\0000425F\
ERX5\BCM (车身控制模块)\0000423A\
ERX5\HVAC (空调控制模块)\0000423B\
ERX5\EPB (电子驻车制动系统)\0000423C\
ERX5\EPS (电动助力转向系统)\0000423D\
ERX5\FICM (娱乐系统控制模块)\0000423E\
ERX5\GW (网关)\0000423F\
ERX5\IPK (仪表单元)\00004240\
ERX5\PDC (泊车辅助系统)\10288030\00004241\
ERX5\PDC (泊车辅助系统)\10097331\00004241\
ERX5\PDC (泊车辅助系统)\10411571\00004242\
ERX5\PEPS (无钥匙进入模块)\00004243\
ERX5\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004244\
ERX5\SCU (换挡控制模块)\00004245\
ERX5\SDM (安全气囊系统)\00004246\
ERX5\TBOX (通讯模块)\00004247\
ERX5\FVCM (前向摄像头模块)\00004248\
ERX5\PLCM (电动尾门控制模块)\00004249\
ERX5\SAS (转向角传感器模块)\0000424A\
ERX5\DHL (自适应大灯)\0000424B\
ERX5\TPMS (胎压传感器系统)\0000424C\
ERX5\TCM (波箱控制模块)\0000424D\
ERX5\HVDCDC (高压DCDC)\0000424E\
ERX5\OBC (车载充电器)\0000424F\
ERX5\BMS (电源管理系统)\00004250\
ERX5\VCU (车型控制单元)\00004251\
ei6\GW (网关)\00004222\
ei6\BMS (电源管理系统)\10424979\00004223\
ei6\BMS (电源管理系统)\10363324\00004224\
ei6\BMS (电源管理系统)\10424977\00004224\
ei6\OBC (车载充电器)\00004225\
ei6\TBOX (通讯模块)\00004226\
ei6\HCU (混合控制单元)\00004227\
ei6\TC (牵引控制)\00004228\
ei6\ISC (集成起动机控制模块)\00004229\
ei6\ECM (发动机控制模块)\0000422A\
ei6\SCU (换挡控制模块)\0000422B\
ei6\SDM (安全气囊系统)\10166508\0000422C\
ei6\SDM (安全气囊系统)\10427042\0000422C\
ei6\SDM (安全气囊系统)\10475378\00004350\
ei6\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\0000422D\
ei6\EPS (电动助力转向系统)\0000422E\
ei6\FVCM (前向摄像头模块)\0000422F\
ei6\PDC (泊车辅助系统)\10097331\00004230\
ei6\PDC (泊车辅助系统)\10411571\00004231\
ei6\DHL (自适应大灯)\00004232\
ei6\BCM (车身控制模块)\00004233\
ei6\PEPS (无钥匙进入模块)\00004234\
ei6\ESCL (电子转向管柱锁)\00004235\
ei6\HVAC (空调控制模块)\00004236\
ei6\FICM (娱乐系统控制模块)\10430615\00004237\
ei6\FICM (娱乐系统控制模块)\10430614\00004237\
ei6\FICM (娱乐系统控制模块)\10010479\00004237\
ei6\FICM (娱乐系统控制模块)\10010480\00004237\
ei6\FICM (娱乐系统控制模块)\10637883\00004237\
ei6\FICM (娱乐系统控制模块)\10637875\00004237\
ei6\FICM (娱乐系统控制模块)\10689723\00004237\
ei6\FICM (娱乐系统控制模块)\10689725\00004237\
ei6\FICM (娱乐系统控制模块)\10519679\00004351\
ei6\IPK (仪表单元)\10276204\00004239\
ei6\IPK (仪表单元)\10276162\00004239\
ei6\IPK (仪表单元)\10275230\00004239\
ei6\IPK (仪表单元)\10285829\00004238\
ei6\EOPC (电子油泵电机控制器)\0000429C\
ZP11MCE3\IPK (仪表单元)\00004260\
ZP11MCE3\TBOX (通讯模块)\00004261\
ZP11MCE3\GW (网关)\00004262\
ZP11MCE3\EMS (发动机管理系统)\00004263\
ZP11MCE3\AT (自动波箱系统)\00004264\
ZP11MCE3\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004265\
ZP11MCE3\BCM (车身控制模块)\00004266\
ZP11MCE3\HVAC (空调控制模块)\00004267\
ZP11MCE3\FICM (娱乐系统控制模块)\10365323\00004268\
ZP11MCE3\FICM (娱乐系统控制模块)\10275340\00004268\
ZP11MCE3\FICM (娱乐系统控制模块)\10307635\00004269\
ZP11MCE3\FICM (娱乐系统控制模块)\10307633\00004269\
ZP11MCE3\FICM (娱乐系统控制模块)\10307629\00004269\
ZP11MCE3\TPMS (胎压传感器系统)\0000426A\
ZP11MCE3\SRS (安全气囊系统)\0000426B\
ZP11MCE3\RLS (雨量/光亮传感器)\0000426C\
ZP11MCE3\SAS (转向角传感器模块)\0000426D\
RX3\TBOX (通讯模块)\000041FF\
RX3\IPK (仪表单元)\00004200\
RX3\FICM (娱乐系统控制模块)\10369445\00004201\
RX3\FICM (娱乐系统控制模块)\f191f191\00004202\
RX3\FICM (娱乐系统控制模块)\10307629\00004202\
RX3\SDM (安全气囊系统)\10166508\00004203\
RX3\SDM (安全气囊系统)\10429482\00004203\
RX3\SDM (安全气囊系统)\10457100\0000429B\
RX3\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004204\
RX3\EPS (电动助力转向系统)\00004205\
RX3\ECM (发动机控制模块)\10233496\00004206\
RX3\ECM (发动机控制模块)\ffff1023\00004206\
RX3\ECM (发动机控制模块)\10298527\00004207\
RX3\ECM (发动机控制模块)\10456881\0000436E\
RX3\ECM (发动机控制模块)\10466317\0000436F\
RX3\TCM (波箱控制模块)\10278942\00004208\
RX3\TCM (波箱控制模块)\10254349\00004209\
RX3\TCM (波箱控制模块)\10254344\00004209\
RX3\TCM (波箱控制模块)\10639508\00004370\
RX3\BCM (车身控制模块)\0000420A\
RX3\HVAC (空调控制模块)\0000420B\
RX3\TPMS (胎压传感器系统)\0000420C\
RX3\EPB (电子驻车制动系统)\0000420D\
新MG6\HVAC (空调控制模块)\0000429D\
新MG6\TCM (波箱控制模块)\0000429E\
新MG6\TBOX (通讯模块)\0000429F\
新MG6\GW (网关)\000042A0\
新MG6\SDM (安全气囊系统)\10427042\000042A1\
新MG6\SDM (安全气囊系统)\10475378\000042B2\
新MG6\PDC (泊车辅助系统)\000042A2\
新MG6\FICM (娱乐系统控制模块)\10366596\000042A3\
新MG6\FICM (娱乐系统控制模块)\10307629\000042A3\
新MG6\FICM (娱乐系统控制模块)\10366636\000042A3\
新MG6\FICM (娱乐系统控制模块)\10307629\000042A4\
新MG6\FICM (娱乐系统控制模块)\10307633\000042A4\
新MG6\IPK (仪表单元)\10275230\000042A5\
新MG6\IPK (仪表单元)\10276162\000042A5\
新MG6\IPK (仪表单元)\10275229\000042A6\
新MG6\IPK (仪表单元)\10460285\000042A6\
新MG6\IPK (仪表单元)\10276160\000042A6\
新MG6\PEPS (无钥匙进入模块)\000042A7\
新MG6\DHL (自适应大灯)\000042A8\
新MG6\ESCL (电子转向管柱锁)\000042A9\
新MG6\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000042AA\
新MG6\BCM (车身控制模块)\000042AB\
新MG6\ECM (发动机控制模块)\10200829\000042AC\
新MG6\ECM (发动机控制模块)\10122527\000042AD\
新MG6\ECM (发动机控制模块)\10233496\000042B4\
新MG6\PMDC (电源控制模块)\000042AE\
新MG6\EPS (电动助力转向系统)\000042AF\
新MG6\FVCM (前向摄像头模块)\000042B0\
Marvel X\TBOX (通讯模块)\000042BC\
Marvel X\GW (网关)\000042BD\
Marvel X\BMS (电源管理系统)\000042BE\
Marvel X\TC (牵引控制)\000042BF\
Marvel X\DCDC (直流/直流转换器)\000042C0\
Marvel X\VCU (车型控制单元)\000042C1\
Marvel X\SCU (换挡控制模块)\000042C2\
Marvel X\SDM (安全气囊系统)\000042C3\
Marvel X\SAS (转向角传感器模块)\000042C4\
Marvel X\ISC (集成起动机控制模块)\000042C5\
Marvel X\GSMC (变速电机控制器)\000042C6\
Marvel X\OBC (车载充电器)\000042C7\
Marvel X\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000042C8\
Marvel X\EPS (电动助力转向系统)\000042C9\
Marvel X\FVCM (前向摄像头模块)\000042CA\
Marvel X\EPB (电子驻车制动系统)\000042CB\
Marvel X\EHBS (电子手刹模块)\000042CC\
Marvel X\FDR (前向探测雷达模块)\000042CD\
Marvel X\APA (自动泊车系统)\000042CE\
Marvel X\P2P (点对点记忆泊车辅助模块)\000042CF\
Marvel X\BCM (车身控制模块)\000042D0\
Marvel X\PEPS (无钥匙进入模块)\000042D1\
Marvel X\ATC (空调系统)\000042D2\
Marvel X\MSM (座椅记忆模块)\000042D3\
Marvel X\PLCM (电动尾门控制模块)\000042D4\
Marvel X\FICM (娱乐系统控制模块)\000042D5\
Marvel X\IPK (仪表单元)\000042D6\
Marvel X\RDA (后向驾驶辅助模块)\000042D7\
Marvel X\TPMS (胎压传感器系统)\000042D8\
Marvel X\ALCM (自然光控制模块)\000042D9\
i5\TBOX (通讯模块)\000042DA\
i5\BCM (车身控制模块)\000042DB\
i5\IPK (仪表单元)\000042DC\
i5\ECM (发动机控制模块)\10233496\000042DD\
i5\ECM (发动机控制模块)\10594009\000042DD\
i5\ECM (发动机控制模块)\10740521\000042DD\
i5\ECM (发动机控制模块)\10456881\000042DE\
i5\ECM (发动机控制模块)\10122527\000042DF\
i5\ECM (发动机控制模块)\10425930\000042E0\
i5\FVCM (前向摄像头模块)\000042E1\
i5\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\000042E2\
i5\SDM (安全气囊系统)\000042E3\
i5\TPMS (胎压传感器系统)\000042E4\
i5\ICE (车内娱乐系统)\10493556\000042E5\
i5\ICE (车内娱乐系统)\10560730\000042E5\
i5\ICE (车内娱乐系统)\10669270\000042E5\
i5\ICE (车内娱乐系统)\10669290\000042E5\
i5\ICE (车内娱乐系统)\10718252\000042E5\
i5\ICE (车内娱乐系统)\10307629\000042E6\
i5\ICE (车内娱乐系统)\10307633\000042E6\
i5\ESCL (电子转向管柱锁)\000042E7\
i5\TCM (波箱控制模块)\10472701\000042E8\
i5\TCM (波箱控制模块)\24276863\000042E9\
i5\EPS (电动助力转向系统)\10250087\000042EA\
i5\EPS (电动助力转向系统)\10614311\000042EB\
i5\EPS (电动助力转向系统)\10679903\000042EB\
i5\EPS (电动助力转向系统)\10557589\000042EB\
i5\ATC (空调系统)\000042EC\
i5\AVM (360全景影像控制模块)\000042ED\
MG HS\TBOX (通讯模块)\000042EE\
MG HS\GW (网关)\000042EF\
MG HS\ECM (发动机控制模块)\10122527\000042F0\
MG HS\ECM (发动机控制模块)\10385653\000042F1\
MG HS\ECM (发动机控制模块)\10425930\000042F1\
MG HS\ECM (发动机控制模块)\10291314\000042F2\
MG HS\TCM (波箱控制模块)\10150994\000042F3\
MG HS\TCM (波箱控制模块)\24276863\000042F4\
MG HS\TCM (波箱控制模块)\10365602\000042F4\
MG HS\SDM (安全气囊系统)\000042F5\
MG HS\TCCM (分动箱控制模块)\000042F6\
MG HS\SCU (换挡控制模块)\10139626\000042F7\
MG HS\SCU (换挡控制模块)\ffffffff\000042F8\
MG HS\SCS (点火控制系统)\000042F9\
MG HS\EPB (电子驻车制动系统)\000042FA\
MG HS\EPS (电动助力转向系统)\000042FB\
MG HS\FVCM (前向摄像头模块)\000042FC\
MG HS\BCM (车身控制模块)\000042FD\
MG HS\PEPS (无钥匙进入模块)\000042FE\
MG HS\HVAC (空调控制模块)\000042FF\
MG HS\PLCM (电动尾门控制模块)\00004300\
MG HS\ESCL (电子转向管柱锁)\00004301\
MG HS\IPK (仪表单元)\10515173\00004302\
MG HS\IPK (仪表单元)\10275230\00004302\
MG HS\IPK (仪表单元)\10457836\00004303\
MG HS\IPK (仪表单元)\10513520\00004304\
MG HS\IPK (仪表单元)\10077737\00004304\
MG HS\ALCM (自然光控制模块)\00004305\
MG HS\RDA (后向驾驶辅助模块)\00004306\
MG HS\FICM (娱乐系统控制模块)\10307629\00004307\
MG HS\FICM (娱乐系统控制模块)\10307633\00004307\
MG HS\FICM (娱乐系统控制模块)\10486648\00004307\
MG HS\FICM (娱乐系统控制模块)\10275340\00004307\
MG HS\FICM (娱乐系统控制模块)\10488432\00004308\
MG HS\FICM (娱乐系统控制模块)\10627249\00004308\
MG HS\FICM (娱乐系统控制模块)\10503088\00004308\
MG HS\FICM (娱乐系统控制模块)\10642183\00004308\
MG HS\TPMS (胎压传感器系统)\00004309\
MG HS\AVM (360全景影像控制模块)\0000430A\
EZS\TBOX (通讯模块)\0000430B\
EZS\GTW (网关模块)\0000430C\
EZS\SDM (安全气囊系统)\0000430D\
EZS\SCU (换挡控制模块)\0000430E\
EZS\VCU (车型控制单元)\0000430F\
EZS\TC (牵引控制)\00004310\
EZS\DCDC (直流/直流转换器)\00004311\
EZS\BMS (电源管理系统)\00004312\
EZS\OBC (车载充电器)\00004313\
EZS\EPB (电子驻车制动系统)\00004314\
EZS\EPS (电动助力转向系统)\00004315\
EZS\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004316\
EZS\BCM (车身控制模块)\00004317\
EZS\PEPS (无钥匙进入模块)\00004318\
EZS\ATC (空调系统)\00004319\
EZS\IPK (仪表单元)\0000431A\
EZS\ICE (车内娱乐系统)\10307629\0000431B\
EZS\ICE (车内娱乐系统)\10633689\0000431B\
EZS\ICE (车内娱乐系统)\10130180\0000431B\
EZS\ICE (车内娱乐系统)\10485387\0000431C\
EZS\ICE (车内娱乐系统)\10228141\0000431C\
EZS\ICE (车内娱乐系统)\10485387\0000431C\
EZS\TPMS (胎压传感器系统)\0000431D\
ei6 Plus\GW (网关)\0000431E\
ei6 Plus\TBOX (通讯模块)\0000431F\
ei6 Plus\ECM (发动机控制模块)\00004320\
ei6 Plus\SCU (换挡控制模块)\00004321\
ei6 Plus\SDM (安全气囊系统)\00004322\
ei6 Plus\BMS (电源管理系统)\00004323\
ei6 Plus\OBC (车载充电器)\00004324\
ei6 Plus\ISC (集成起动机控制模块)\00004325\
ei6 Plus\DCDC (直流/直流转换器)\00004326\
ei6 Plus\HCU (混合控制单元)\00004327\
ei6 Plus\CMM (底盘管理模块)\00004328\
ei6 Plus\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004329\
ei6 Plus\EPS (电动助力转向系统)\0000432A\
ei6 Plus\FVCM (前向摄像头模块)\0000432B\
ei6 Plus\PDC (泊车辅助系统)\10411571\0000432C\
ei6 Plus\PDC (泊车辅助系统)\10097331\0000432D\
ei6 Plus\BCM (车身控制模块)\0000432E\
ei6 Plus\PEPS (无钥匙进入模块)\0000432F\
ei6 Plus\ESCL (电子转向管柱锁)\00004330\
ei6 Plus\ATC (空调系统)\00004331\
ei6 Plus\FICM (娱乐系统控制模块)\10519679\00004332\
ei6 Plus\FICM (娱乐系统控制模块)\10513001\00004332\
ei6 Plus\FICM (娱乐系统控制模块)\10430614\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10430615\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10010479\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10010480\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10689723\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10689725\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10637875\00004333\
ei6 Plus\FICM (娱乐系统控制模块)\10637883\00004333\
ei6 Plus\IPK (仪表单元)\10639728\00004334\
ei6 Plus\IPK (仪表单元)\10513520\00004335\
ei6 Plus\TPMS (胎压传感器系统)\00004336\
IP32P_CN6\GW (网关)\00004337\
IP32P_CN6\TBOX (通讯模块)\00004338\
IP32P_CN6\ECM (发动机控制模块)\00004339\
IP32P_CN6\SCU (换挡控制模块)\0000433A\
IP32P_CN6\SDM (安全气囊系统)\0000433B\
IP32P_CN6\BMS (电源管理系统)\0000433C\
IP32P_CN6\OBC (车载充电器)\0000433D\
IP32P_CN6\ISC (集成起动机控制模块)\0000433E\
IP32P_CN6\DCDC (直流/直流转换器)\0000433F\
IP32P_CN6\HCU (混合控制单元)\00004340\
IP32P_CN6\CMM (底盘管理模块)\00004341\
IP32P_CN6\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\00004342\
IP32P_CN6\EPS (电动助力转向系统)\00004343\
IP32P_CN6\FVCM (前向摄像头模块)\00004344\
IP32P_CN6\PDC (泊车辅助系统)\10411571\00004345\
IP32P_CN6\PDC (泊车辅助系统)\10097331\00004346\
IP32P_CN6\BCM (车身控制模块)\00004347\
IP32P_CN6\PEPS (无钥匙进入模块)\00004348\
IP32P_CN6\ESCL (电子转向管柱锁)\00004349\
IP32P_CN6\ATC (空调系统)\0000434A\
IP32P_CN6\FICM (娱乐系统控制模块)\10519679\0000434B\
IP32P_CN6\FICM (娱乐系统控制模块)\10513001\0000434B\
IP32P_CN6\FICM (娱乐系统控制模块)\10430614\0000434C\
IP32P_CN6\FICM (娱乐系统控制模块)\10430615\0000434C\
IP32P_CN6\FICM (娱乐系统控制模块)\10010479\0000434C\
IP32P_CN6\FICM (娱乐系统控制模块)\10010480\0000434C\
IP32P_CN6\FICM (娱乐系统控制模块)\10689723\0000434C\
IP32P_CN6\FICM (娱乐系统控制模块)\10689725\0000434C\
IP32P_CN6\FICM (娱乐系统控制模块)\10637875\0000434C\
IP32P_CN6\FICM (娱乐系统控制模块)\10637883\0000434C\
IP32P_CN6\FICM (娱乐系统控制模块)\10649531\0000434C\
IP32P_CN6\IPK (仪表单元)\10639728\0000434D\
IP32P_CN6\IPK (仪表单元)\10513520\0000434E\
IP32P_CN6\TPMS (胎压传感器系统)\0000434F\
eMG6\GW (网关)\00004352\
eMG6\BMS (电源管理系统)\10424979\00004353\
eMG6\BMS (电源管理系统)\10363324\00004354\
eMG6\BMS (电源管理系统)\10424977\00004354\
eMG6\OBC (车载充电器)\00004355\
eMG6\TBOX (通讯模块)\00004356\
eMG6\HCU (混合控制单元)\00004357\
eMG6\TC (牵引控制)\00004358\
eMG6\ISC (集成起动机控制模块)\00004359\
eMG6\ECM (发动机控制模块)\0000435A\
eMG6\SCU (换挡控制模块)\0000435B\
eMG6\SDM (安全气囊系统)\10166508\0000435C\
eMG6\SDM (安全气囊系统)\10427042\0000435C\
eMG6\SDM (安全气囊系统)\10475378\0000436B\
eMG6\SCS/ABS (动态稳定控制系统/汽车防抱死制动系统)\0000435D\
eMG6\EPS (电动助力转向系统)\0000435E\
eMG6\FVCM (前向摄像头模块)\0000435F\
eMG6\PDC (泊车辅助系统)\10097331\00004360\
eMG6\PDC (泊车辅助系统)\10411571\00004361\
eMG6\DHL (自适应大灯)\00004362\
eMG6\BCM (车身控制模块)\00004363\
eMG6\PEPS (无钥匙进入模块)\00004364\
eMG6\ESCL (电子转向管柱锁)\00004365\
eMG6\HVAC (空调控制模块)\00004366\
eMG6\FICM (娱乐系统控制模块)\10430615\00004367\
eMG6\FICM (娱乐系统控制模块)\10430614\00004367\
eMG6\FICM (娱乐系统控制模块)\10010479\00004367\
eMG6\FICM (娱乐系统控制模块)\10010480\00004367\
eMG6\FICM (娱乐系统控制模块)\10637883\00004367\
eMG6\FICM (娱乐系统控制模块)\10637875\00004367\
eMG6\FICM (娱乐系统控制模块)\10689723\00004367\
eMG6\FICM (娱乐系统控制模块)\10689725\00004367\
eMG6\FICM (娱乐系统控制模块)\10519679\0000436C\
eMG6\IPK (仪表单元)\10276204\00004369\
eMG6\IPK (仪表单元)\10276162\00004369\
eMG6\IPK (仪表单元)\10275230\00004369\
eMG6\IPK (仪表单元)\10285829\00004368\
eMG6\EOPC (电子油泵电机控制器)\0000436A\
