海马E7\SRS(大陆电子-安全气囊控制器-V70、F7、E7)\240B\
海马E7\EPS(豫北-电子助力转向控制器-M8_S7(18款))、E7)\8980\
海马E7\SAS(科士达华阳-转角传感器控制器-M8、M5、V70、F7、F5、E7)\893B\
海马E7\BCM(铁将军-车身控制器-V70、F7、E7)\240E\
海马E7\IST(德赛西威-音响控制器-F7、E7)\8971\
海马E7\PEPS(霍富-一键启动控制器-V70、F7、E7)\2406\
福美来F5-48V（海马微混车型）\BSG(交流转直流电机控制模块)\BSG(混动器系统-48V)\89C0\
福美来F5-48V（海马微混车型）\BMS(电池管理系统)\BMS(电池管理系统-48V)\89C1\
福美来F5-48V（海马微混车型）\DCDC(直流转换系统)\DCDC(直流转换系统-48V)\89C2\
海马电动车E3\MCU(电机控制器系统)\MCU(电机控制器系统)\8957\
海马电动车E3\BMS(电池管理系统)\BMS(电池管理系统)\8959\
海马电动车E3\DCDC(直流转换系统)\DCDC(直流转换系统)\8956\
海马电动车E3\EPS(电子助力转向系统)\EPS(恒隆-电动助力转向控制器-EV)\895A\
海马电动车E3\BCM(车身控制系统)\BCM(车身控制系统)\8958\
海马电动车E3\PEPS(一键启动控制系统)\PEPS(阜新德尔-一键启动控制器-EV)\895C\
海马电动车E3\AVM(全景监测系统)\AVM(全景监测系统)\895B\
海马电动车E3\ICM(仪表控制系统)\ICM（仪表控制系统)\895D\
普力马EV\EMS(发动机管理系统)\普力马纯电动车VCU\8905\
普力马EV\ABS(防抱死刹车系统)\博世 ABS系统-H2,H13,EV\8912\
普力马EV\SRS(安全气囊系统)\BOSCH安全气囊系统(H2,H13,EV)\891F\
普力马EV\EPS(电动助力转向系统)\株洲易力达电动助力转向系统(H13,EV,M2)\892D\
