五菱汽车\五菱荣光新卡\1.5L (2018)\发动机管理系统(EMS)\发动机控制模块(大陆)\1024\
五菱汽车\五菱荣光新卡\1.5L (2018)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光新卡\1.5L (2018)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\100B\
五菱汽车\五菱荣光新卡\1.5L (2018)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\10F2\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2018\发动机管理系统(EMS)\发动机控制模块(联合电子)\106F\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2018\发动机管理系统(EMS)\发动机控制模块(联合电子 国五)\11A9\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2018\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2018\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\100B\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2018\电子助力转向系统(EPS)\电子助力转向模块(龙润)\10F2\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2019\发动机管理系统(EMS)\发动机控制模块(柳机 国六)\11AA\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2019\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2019\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1097\
五菱汽车\五菱荣光新卡\1.8L (2018,2019)\2019\电子助力转向系统(EPS)\电子助力转向模块(龙润)\10F2\
五菱汽车\五菱荣光新卡\B15 (2019)\发动机管理系统(EMS)\发动机控制模块(大陆 国六)\11A7\
五菱汽车\五菱荣光新卡\B15 (2019)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光新卡\B15 (2019)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1097\
五菱汽车\五菱荣光新卡\B15 (2019)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光\1.2L (2010-2012)\发动机管理系统(EMS)\发动机控制模块(西门子)\1006\
五菱汽车\五菱宏光\1.2L (2010-2012)\防抱死刹车系统(ABS)\防抱死刹车模块(万都)\1008\
五菱汽车\五菱宏光\1.2L (2010-2012)\安全气囊系统(SRS)\安全气囊系统(奥托立夫)\1003\
五菱汽车\五菱宏光\1.2L (2010-2012)\安全气囊系统(SRS)\安全气囊系统(奥托立夫-全系)\1009\
五菱汽车\五菱宏光\1.2L-MCE (2013-2014)\发动机管理系统(EMS)\发动机控制模块(西门子)\1005\
五菱汽车\五菱宏光\1.2L-MCE (2013-2014)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光\1.2L-MCE (2013-2014)\安全气囊系统(SRS)\安全气囊系统(奥托立夫-全系)\1009\
五菱汽车\五菱宏光\1.2L-MCE (2013-2014)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光\1.2L-MCE (2013-2014)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\100B\
五菱汽车\五菱宏光\1.4L (2010-2012)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1060\
五菱汽车\五菱宏光\1.4L (2010-2012)\防抱死刹车系统(ABS)\防抱死刹车模块(万都)\1008\
五菱汽车\五菱宏光\1.4L (2010-2012)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光\1.4L (2010-2012)\安全气囊系统(SRS)\安全气囊系统(奥托立夫)\1003\
五菱汽车\五菱宏光\1.4L (2010-2012)\安全气囊系统(SRS)\安全气囊系统(奥托立夫-全系)\1009\
五菱汽车\五菱宏光\1.5L (2013-2014)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1007\
五菱汽车\五菱宏光\1.5L (2013-2014)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光\1.5L (2013-2014)\安全气囊系统(SRS)\安全气囊系统(奥托立夫-全系)\1009\
五菱汽车\五菱宏光\1.5L (2013-2014)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光\1.5L (2013-2014)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\100B\
五菱汽车\五菱宏光PLUS\B15 MT (2019)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1100\
五菱汽车\五菱宏光PLUS\B15 MT (2019)\防抱死刹车系统(ABS)\防抱死刹车模块(大陆)\10FB\
五菱汽车\五菱宏光PLUS\B15 MT (2019)\胎压控制系统(TPMS)\胎压监测系统(保隆)\101C\
五菱汽车\五菱宏光PLUS\B15 MT (2019)\安全气囊系统(SRS)\安全气囊模块(博世)\1187\
五菱汽车\五菱宏光PLUS\B15 MT (2019)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\10FE\
五菱汽车\五菱宏光PLUS\B15 MT (2019)\电子助力转向系统(EPS)\电子助力转向模块(东华)\10FD\
五菱汽车\五菱宏光PLUS\B15 MT (2019)\仪表控制系统(ICM)\仪表控制模块(天有为)\10FF\
五菱汽车\五菱宏光PLUS\N15T MT (2019)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1100\
五菱汽车\五菱宏光PLUS\N15T MT (2019)\防抱死刹车系统(ABS)\防抱死刹车模块(大陆)\10FB\
五菱汽车\五菱宏光PLUS\N15T MT (2019)\车身控制系统(BCM)\车身控制模块(联合电子)\10FC\
五菱汽车\五菱宏光PLUS\N15T MT (2019)\胎压控制系统(TPMS)\胎压监测系统(保隆)\101C\
五菱汽车\五菱宏光PLUS\N15T MT (2019)\安全气囊系统(SRS)\安全气囊模块(博世)\1187\
五菱汽车\五菱宏光PLUS\N15T MT (2019)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\10FE\
五菱汽车\五菱宏光PLUS\N15T MT (2019)\电子助力转向系统(EPS)\电子助力转向模块(东华)\10FD\
五菱汽车\五菱宏光PLUS\N15T MT (2019)\仪表控制系统(ICM)\仪表控制模块(天有为)\10FF\
五菱汽车\五菱宏光S\1.2L-MCE (2013-2014)\发动机管理系统(EMS)\发动机控制模块(西门子)\1005\
五菱汽车\五菱宏光S\1.2L-MCE (2013-2014)\发动机管理系统(EMS)\N12A大陆电控系统\10C5\
五菱汽车\五菱宏光S\1.2L-MCE (2013-2014)\发动机管理系统(EMS)\N15大陆电控系统\10C6\
五菱汽车\五菱宏光S\1.2L-MCE (2013-2014)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光S\1.2L-MCE (2013-2014)\防抱死刹车系统(ABS)\防抱死刹车系统（大陆）\10ED\
五菱汽车\五菱宏光S\1.2L-MCE (2013-2014)\安全气囊系统(SRS)\安全气囊系统(奥托立夫-全系)\1009\
五菱汽车\五菱宏光S\1.2L-MCE (2013-2014)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光S\1.2L-MCE (2013-2014)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1097\
五菱汽车\五菱宏光S\1.5L (2013-2014)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1007\
五菱汽车\五菱宏光S\1.5L (2013-2014)\发动机管理系统(EMS)\N12A大陆电控系统\10C5\
五菱汽车\五菱宏光S\1.5L (2013-2014)\发动机管理系统(EMS)\N15大陆电控系统\10C6\
五菱汽车\五菱宏光S\1.5L (2013-2014)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光S\1.5L (2013-2014)\防抱死刹车系统(ABS)\防抱死刹车系统（大陆）\10ED\
五菱汽车\五菱宏光S\1.5L (2013-2014)\安全气囊系统(SRS)\安全气囊系统(奥托立夫-全系)\1009\
五菱汽车\五菱宏光S\1.5L (2013-2014)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光S\1.5L (2013-2014)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\100B\
五菱汽车\五菱宏光S\N12A (2016,2018)\2016\发动机管理系统(EMS)\发动机控制模块(N12A西门子)\100A\
五菱汽车\五菱宏光S\N12A (2016,2018)\2016\发动机管理系统(EMS)\N12A大陆电控系统\10C5\
五菱汽车\五菱宏光S\N12A (2016,2018)\2016\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光S\N12A (2016,2018)\2016\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\100B\
五菱汽车\五菱宏光S\N12A (2016,2018)\2016\防抱死刹车系统(ABS)\防抱死刹车系统（大陆）\10ED\
五菱汽车\五菱宏光S\N12A (2016,2018)\2018\发动机管理系统(EMS)\发动机控制模块(N12A西门子)\100A\
五菱汽车\五菱宏光S\N12A (2016,2018)\2018\发动机管理系统(EMS)\N12A大陆电控系统\10C5\
五菱汽车\五菱宏光S\N12A (2016,2018)\2018\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光S\N12A (2016,2018)\2018\防抱死刹车系统(ABS)\防抱死刹车系统（大陆）\10ED\
五菱汽车\五菱宏光S\N12A (2016,2018)\2018\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1097\
五菱汽车\五菱宏光S\N12A (2016,2018)\2018\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光S\N15 (2017,2018)\2017\发动机管理系统(EMS)\发动机控制模块(N12A西门子)\100A\
五菱汽车\五菱宏光S\N15 (2017,2018)\2017\发动机管理系统(EMS)\N15大陆电控系统\10C6\
五菱汽车\五菱宏光S\N15 (2017,2018)\2017\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光S\N15 (2017,2018)\2017\防抱死刹车系统(ABS)\防抱死刹车系统（大陆）\10ED\
五菱汽车\五菱宏光S\N15 (2017,2018)\2017\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光S\N15 (2017,2018)\2017\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\100B\
五菱汽车\五菱宏光S\N15 (2017,2018)\2018\发动机管理系统(EMS)\发动机控制模块(N12A西门子)\100A\
五菱汽车\五菱宏光S\N15 (2017,2018)\2018\发动机管理系统(EMS)\N15大陆电控系统\10C6\
五菱汽车\五菱宏光S\N15 (2017,2018)\2018\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光S\N15 (2017,2018)\2018\防抱死刹车系统(ABS)\防抱死刹车系统（大陆）\10ED\
五菱汽车\五菱宏光S\N15 (2017,2018)\2018\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1097\
五菱汽车\五菱宏光S\N15 (2017,2018)\2018\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光S\N15A (2019)\发动机管理系统(EMS)\发动机控制模块(大陆 国六)\10F7\
五菱汽车\五菱宏光S\N15A (2019)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光S\N15A (2019)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1097\
五菱汽车\五菱宏光S\N15A (2019)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱宏光S1\1.5L (2015)\发动机管理系统(EMS)\发动机控制模块(联合电子)\100F\
五菱汽车\五菱宏光S1\1.5L (2015)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\100D\
五菱汽车\五菱宏光S1\1.5L (2015)\安全气囊系统(SRS)\安全气囊系统(奥托立夫)\1012\
五菱汽车\五菱宏光S1\1.5L (2015)\车身控制系统(BCM)\车身控制模块(联合电子)\100E\
五菱汽车\五菱宏光S1\1.5L (2015)\仪表控制系统(ICM)\仪表控制模块(天有为)\1011\
五菱汽车\五菱宏光S1\1.5L (2015)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1010\
五菱汽车\五菱宏光S1\N12 (2016)\发动机管理系统(EMS)\发动机控制模块(大陆)\1038\
五菱汽车\五菱宏光S1\N12 (2016)\发动机管理系统(EMS)\N12A大陆电控系统\10C5\
五菱汽车\五菱宏光S1\N12 (2016)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\100D\
五菱汽车\五菱宏光S1\N12 (2016)\安全气囊系统(SRS)\安全气囊系统(奥托立夫)\1012\
五菱汽车\五菱宏光S1\N12 (2016)\车身控制系统(BCM)\车身控制模块(联合电子)\100E\
五菱汽车\五菱宏光S1\N12 (2016)\仪表控制系统(ICM)\仪表控制模块(天有为)\1011\
五菱汽车\五菱宏光S1\N12 (2016)\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1010\
五菱汽车\五菱宏光S1尊享型\发动机管理系统(EMS)\发动机控制模块(联合电子)\100F\
五菱汽车\五菱宏光S1尊享型\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\100D\
五菱汽车\五菱宏光S1尊享型\安全气囊系统(SRS)\安全气囊系统(奥托立夫)\1012\
五菱汽车\五菱宏光S1尊享型\车身控制系统(BCM)\车身控制模块(联合电子)\100E\
五菱汽车\五菱宏光S1尊享型\仪表控制系统(ICM)\仪表控制模块(天有为、延锋)\100C\
五菱汽车\五菱宏光S1尊享型\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1010\
五菱汽车\五菱宏光S1尊享型\胎压控制系统(TPMS)\胎压监测系统(保隆)\1036\
五菱汽车\五菱宏光S3\B15D (2017)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1013\
五菱汽车\五菱宏光S3\B15D (2017)\防抱死刹车系统(ABS)\防抱死系统(大陆)\1015\
五菱汽车\五菱宏光S3\B15D (2017)\安全气囊系统(SRS)\安全气囊控制模块(博世)\101B\
五菱汽车\五菱宏光S3\B15D (2017)\车身控制系统(BCM)\车身控制模块(联合电子)\1016\
五菱汽车\五菱宏光S3\B15D (2017)\仪表控制系统(ICM)\仪表控制模块(天有为)\1014\
五菱汽车\五菱宏光S3\B15D (2017)\电子助力转向系统(EPS)\电子助力转向(耐斯特)\1017\
五菱汽车\五菱宏光S3\B15D (2017)\胎压控制系统(TPMS)\胎压监测系统(保隆)\101C\
五菱汽车\五菱宏光S3\B15D (2017)\离合器控制系统(ACU)\离合器控制模块(索弗勒)\10B0\
五菱汽车\五菱宏光S3\1.5T (2017)\发动机管理系统(EMS)\发动机控制模块(联合电子)\101D\
五菱汽车\五菱宏光S3\1.5T (2017)\防抱死刹车系统(ABS)\防抱死系统(大陆)\1015\
五菱汽车\五菱宏光S3\1.5T (2017)\安全气囊系统(SRS)\安全气囊控制模块(博世)\101B\
五菱汽车\五菱宏光S3\1.5T (2017)\车身控制系统(BCM)\车身控制模块(联合电子)\1016\
五菱汽车\五菱宏光S3\1.5T (2017)\仪表控制系统(ICM)\仪表控制模块(天有为)\1014\
五菱汽车\五菱宏光S3\1.5T (2017)\电子助力转向系统(EPS)\电子助力转向(耐斯特)\1017\
五菱汽车\五菱宏光S3\1.5T (2017)\胎压控制系统(TPMS)\胎压监测系统(保隆)\101C\
五菱汽车\五菱宏光S3\1.5T (2017)\无钥匙进入系统(PEPS)\无钥匙进入系统(大陆)\1019\
五菱汽车\五菱宏光S3\1.5T (2017)\网关控制系统(GW)\网关(联电_华东)\1018\
五菱汽车\五菱宏光S3\1.5T (2017)\倒车雷达(RRS)\倒车雷达(豪恩)\101A\
五菱汽车\五菱宏光S3\1.5T (2017)\离合器控制系统(ACU)\离合器控制模块(索弗勒)\10B0\
五菱汽车\五菱宏光S3\1.5T (2017)\进气格栅系统(AGS)\进气格栅模块(天津波顿)\1026\
五菱汽车\五菱宏光S3\N15A (2019)\发动机管理系统(EMS)\发动机控制模块(大陆 国六)\10F9\
五菱汽车\五菱宏光S3\N15A (2019)\防抱死刹车系统(ABS)\防抱死系统(大陆)\1015\
五菱汽车\五菱宏光S3\N15A (2019)\安全气囊系统(SRS)\安全气囊控制模块(博世)\101B\
五菱汽车\五菱宏光S3\N15A (2019)\车身控制系统(BCM)\车身控制模块(联合电子)\10F8\
五菱汽车\五菱宏光S3\N15A (2019)\仪表控制系统(ICM)\仪表控制模块(天有为)\1014\
五菱汽车\五菱宏光S3\N15A (2019)\电子助力转向系统(EPS)\电子助力转向(耐斯特)\1017\
五菱汽车\五菱宏光S3\N15A (2019)\胎压控制系统(TPMS)\胎压监测系统(保隆)\101C\
五菱汽车\五菱宏光S3\N15T (2019)\发动机管理系统(EMS)\发动机控制模块(联合电子 国六)\10FA\
五菱汽车\五菱宏光S3\N15T (2019)\防抱死刹车系统(ABS)\防抱死系统(大陆)\1015\
五菱汽车\五菱宏光S3\N15T (2019)\安全气囊系统(SRS)\安全气囊控制模块(博世)\101B\
五菱汽车\五菱宏光S3\N15T (2019)\车身控制系统(BCM)\车身控制模块(联合电子)\1016\
五菱汽车\五菱宏光S3\N15T (2019)\仪表控制系统(ICM)\仪表控制模块(天有为)\1014\
五菱汽车\五菱宏光S3\N15T (2019)\电子助力转向系统(EPS)\电子助力转向(耐斯特)\1017\
五菱汽车\五菱宏光S3\N15T (2019)\胎压控制系统(TPMS)\胎压监测系统(保隆)\101C\
五菱汽车\五菱宏光S3\N15T (2019)\无钥匙进入系统(PEPS)\无钥匙进入系统(大陆)\1019\
五菱汽车\五菱宏光S3\N15T (2019)\倒车雷达(RRS)\倒车雷达(豪恩)\101A\
五菱汽车\五菱宏光S3\N15T (2019)\网关控制系统(GW)\网关(联电_华东)\1018\
五菱汽车\五菱宏光V(五菱荣光V)\1.2L-MCE (2014)\发动机管理系统(EMS)\发动机控制模块(西门子)\1005\
五菱汽车\五菱宏光V(五菱荣光V)\1.2L-MCE (2014)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光V(五菱荣光V)\1.2L-MCE (2014)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\106D\
五菱汽车\五菱宏光V(五菱荣光V)\1.5L (2014)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1007\
五菱汽车\五菱宏光V(五菱荣光V)\1.5L (2014)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光V(五菱荣光V)\1.5L (2014)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\106D\
五菱汽车\五菱宏光V(五菱荣光V)\N-12 (2016)\发动机管理系统(EMS)\发动机控制模块(大陆)\1002\
五菱汽车\五菱宏光V(五菱荣光V)\N-12 (2016)\发动机管理系统(EMS)\N12A联电电控系统\10EE\
五菱汽车\五菱宏光V(五菱荣光V)\N-12 (2016)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1004\
五菱汽车\五菱宏光V(五菱荣光V)\N-12 (2016)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\106D\
五菱汽车\五菱宏光V(五菱荣光V)\N15 (2019)\发动机管理系统(EMS)\发动机控制模块(联合电子)\10F6\
五菱汽车\五菱宏光V(五菱荣光V)\N15 (2019)\发动机管理系统(EMS)\N15联电电控系统\10EF\
五菱汽车\五菱宏光V(五菱荣光V)\N15 (2019)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\10F0\
五菱汽车\五菱宏光V(五菱荣光V)\N15 (2019)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\10F2\
五菱汽车\五菱宏光V(五菱荣光V)\N15 (2019)\电子助力转向系统(EPS)\胎压监测系统(保隆)\10F1\
五菱汽车\五菱宏光V(五菱荣光V)\N15 (2019)\电子助力转向系统(EPS)\胎压监测系统(联创)\10F3\
五菱汽车\五菱宏光V(五菱荣光V)\N15A (2019)\发动机管理系统(EMS)\发动机控制模块(大陆)\10F5\
五菱汽车\五菱宏光V(五菱荣光V)\N15A (2019)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)(宏光V)\10F0\
五菱汽车\五菱宏光V(五菱荣光V)\N15A (2019)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)(荣光V)\1004\
五菱汽车\五菱宏光V(五菱荣光V)\N15A (2019)\电子助力转向系统(EPS)\电子助力转向模块(龙润)(宏光V)\10F2\
五菱汽车\五菱宏光V(五菱荣光V)\N15A (2019)\电子助力转向系统(EPS)\电子助力转向模块(龙润)(荣光V)\106D\
五菱汽车\五菱宏光V(五菱荣光V)\N15A (2019)\电子助力转向系统(EPS)\胎压监测系统(保隆)\10F1\
五菱汽车\五菱宏光V(五菱荣光V)\N15A (2019)\电子助力转向系统(EPS)\胎压监测系统(联创)\10F3\
五菱汽车\五菱宏光V(五菱荣光V)\N12A (2019,2016)\发动机管理系统(EMS)\发动机控制模块(联合电子)\10F4\
五菱汽车\五菱宏光V(五菱荣光V)\N12A (2019,2016)\发动机管理系统(EMS)\N12A联电电控系统\10EE\
五菱汽车\五菱宏光V(五菱荣光V)\N12A (2019,2016)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)(宏光V)\10F0\
五菱汽车\五菱宏光V(五菱荣光V)\N12A (2019,2016)\电子助力转向系统(EPS)\电子助力转向模块(龙润)(宏光V)\10F2\
五菱汽车\五菱宏光V(五菱荣光V)\N12A (2019,2016)\电子助力转向系统(EPS)\胎压监测系统(保隆)\10F1\
五菱汽车\五菱宏光V(五菱荣光V)\N12A (2019,2016)\电子助力转向系统(EPS)\胎压监测系统(联创)\10F3\
五菱汽车\五菱荣光\1.2L (2008)\发动机管理系统(EMS)\发动机控制模块(西门子)\1006\
五菱汽车\五菱荣光\1.2L (2008)\发动机管理系统(EMS)\西门子电控系统（B发动机EOBD&欧4）\10EB\
五菱汽车\五菱荣光\1.2L (2008)\防抱死刹车系统(ABS)\防抱死刹车模块(万都)\1008\
五菱汽车\五菱荣光\1.2L (2008)\安全气囊系统(SRS)\安全气囊系统(大陆)\1068\
五菱汽车\五菱荣光\1.5L (2012)\发动机管理系统(EMS)\发动机控制模块(西门子1.5L)\1066\
五菱汽车\五菱荣光\1.5L (2012)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光\N12 (2016)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1067\
五菱汽车\五菱荣光\N12 (2016)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光S\1.2L-MCE (2013-2014)\发动机管理系统(EMS)\发动机控制模块(西门子)\1069\
五菱汽车\五菱荣光S\1.2L-MCE (2013-2014)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光S\1.2L-MCE (2013-2014)\防抱死刹车系统(ABS)\博世ABS系统（2015）\10EC\
五菱汽车\五菱荣光S\1.5L (2013-2014)\发动机管理系统(EMS)\发动机控制模块(联合电子)\106C\
五菱汽车\五菱荣光S\1.5L (2013-2014)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光S\1.5L (2013-2014)\防抱死刹车系统(ABS)\博世ABS系统（2015）\10EC\
五菱汽车\五菱荣光S\N12 (2015)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1067\
五菱汽车\五菱荣光S\N12 (2015)\防抱死刹车系统(ABS)\博世ABS系统（2015）\10EC\
五菱汽车\五菱荣光S\N12 (2015)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\106D\
五菱汽车\五菱荣光S\N12A (2019)\发动机管理系统(EMS)\发动机控制模块(联合电子)\11A8\
五菱汽车\五菱荣光S\N12A (2019)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光S\N12A (2019)\电子助力转向系统(EPS)\电子助力转向模块(龙润)\106D\
五菱汽车\五菱荣光S双燃料\发动机管理系统(EMS)\天然气系统控制模块(凯晟)\106A\
五菱汽车\五菱荣光S双燃料\发动机管理系统(EMS)\发动机控制模块(西门子)\1069\
五菱汽车\五菱荣光-货车\发动机管理系统(EMS)\发动机控制模块(联合电子)\1067\
五菱汽车\五菱荣光-货车\发动机管理系统(EMS)\发动机控制模块(大陆 国六)\11A7\
五菱汽车\五菱荣光-货车\发动机管理系统(EMS)\发动机控制模块(联合电子 国六)\11A8\
五菱汽车\五菱荣光-货车\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光-货车\防抱死刹车系统(ABS)\防抱死刹车模块(博世)(B15)\11A6\
五菱汽车\五菱荣光-货车\电子助力转向系统(EPS)\电子助力转向模块(龙润)\106D\
五菱汽车\五菱荣光加长\发动机管理系统(EMS)\发动机控制模块(联合电子)\1067\
五菱汽车\五菱荣光加长\发动机管理系统(EMS)\发动机控制模块(大陆 国六)\11A7\
五菱汽车\五菱荣光加长\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱荣光加长\电子助力转向系统(EPS)\电子助力转向模块(龙润)\1096\
五菱汽车\五菱荣光加长、货车\发动机管理系统(EMS)\发动机控制模块(西门子)\1006\
五菱汽车\五菱荣光加长、货车\发动机管理系统(EMS)\发动机控制模块(西门子1.5L)\1066\
五菱汽车\五菱荣光加长、货车\发动机管理系统(EMS)\N12联合电子控制系统（2016）\10E9\
五菱汽车\五菱小旋风\发动机管理系统(EMS)\发动机控制模块(西门子)\1006\
五菱汽车\五菱征程\发动机管理系统(EMS)\发动机控制模块(联合电子)\106F\
五菱汽车\五菱征程\发动机管理系统(EMS)\发动机控制模块(大陆)\106E\
五菱汽车\五菱征程\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\1070\
五菱汽车\五菱征程\安全气囊系统(SRS)\安全气囊系统(博世)\1074\
五菱汽车\五菱征程\车身控制系统(BCM)\车身控制模块(联合电子)\1071\
五菱汽车\五菱征程\电子助力转向系统(EPS)\电子助力转向模块(耐世特)\1072\
五菱汽车\五菱征程\仪表控制系统(ICM)\仪表控制模块(天有为)\1073\
五菱汽车\五菱之光\0.998L (2008,2010,2013)\发动机管理系统(EMS)\发动机控制模块(西门子)\1065\
五菱汽车\五菱之光\0.998L (2008,2010,2013)\发动机管理系统(EMS)\发动机控制模块(西门子)(N310)\1069\
五菱汽车\五菱之光\0.998L (2008,2010,2013)\发动机管理系统(EMS)\西门子EOBD电控系统\1085\
五菱汽车\五菱之光\1.0L (2013)\发动机管理系统(EMS)\发动机控制模块(西门子)\1006\
五菱汽车\五菱之光\1.0L (2013)\发动机管理系统(EMS)\发动机控制模块(西门子)(N310)\1069\
五菱汽车\五菱之光\1.0L (2013)\发动机管理系统(EMS)\西门子EOBD电控系统\1085\
五菱汽车\五菱之光\1.2L (2015)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1062\
五菱汽车\五菱之光\B12-MCE (2014)\发动机管理系统(EMS)\发动机控制模块(西门子)\1069\
五菱汽车\五菱之光\B系列 (2008,2010)\发动机管理系统(EMS)\发动机控制模块(西门子)\1006\
五菱汽车\五菱之光\N12 (2015,2019)\发动机管理系统(EMS)\发动机控制模块(联合电子)\1039\
五菱汽车\五菱之光\N12 (2015,2019)\发动机管理系统(EMS)\发动机控制模块(联合电子 国六)\11A8\
五菱汽车\五菱之光\N12 (2015,2019)\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\德尔福电控系统2(MT20U)(2006)\F103\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子电控系统(6371)(2006)\F105\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\联合电子电控系统(2006)\F109\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子电控系统(6376)(2007)\F108\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\联合电子电控系统(2007)\F109\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子EOBD电控系统(2007)\F10B\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子电控系统(B发动机)(2007)\F10C\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\联合电子EOBD电控系统(0.97L)(2008)\F10F\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\联合电子欧3不带OBD电控系统(0.97L)(2008)\F10D\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子电控系统(B发动机EOBD&欧4)(2008)\F10E\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子电控系统(0.998L)(2008)\F113\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子电控系统(B12发动机EOBD&欧4)(2010)\F10E\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子电控系统(B11发动机EOBD&欧4)(2010)\F10E\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子电控系统(B10发动机EOBD&欧4)(2010)\F10E\
五菱汽车\五菱之光\其他(适用于以上排量无法进入的发动机)\发动机管理系统(EMS)\西门子欧3+EOBD(欧4)电控系统(0.998L)(2010)\F115\
五菱汽车\五菱之光S\发动机管理系统(EMS)\发动机控制模块(大陆)\1063\
五菱汽车\五菱之光S\防抱死刹车系统(ABS)\防抱死刹车系统(博世)\1064\
五菱汽车\五菱之光V\发动机管理系统(EMS)\发动机控制模块(联合电子)\1001\
五菱汽车\五菱之光V\防抱死刹车系统(ABS)\防抱死刹车模块(博世)\106B\
五菱汽车\五菱之光V\电子助力转向系统(EPS)\电子助力转向模块(龙润)\106D\
五菱汽车\五菱鸿途\发动机管理系统(EMS)\西门子电控系统\1086\
五菱汽车\五菱鸿途\发动机管理系统(EMS)\西门子EOBD电控系统\1085\
五菱汽车\五菱鸿途\发动机管理系统(EMS)\西门子电控系统(B发动机)\1083\
五菱汽车\五菱鸿途\发动机管理系统(EMS)\联合电子电控系统(0.97L)\1089\
五菱汽车\五菱鸿途\发动机管理系统(EMS)\西门子电控系统(B发动机EOBD&欧4)\1084\
五菱汽车\五菱鸿途\防抱死刹车系统(ABS)\万都ABS系统\1080\
五菱汽车\五菱鸿途\安全气囊系统(SRS)\西门子安全气囊系统\108A\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\摩托罗拉电控系统\F101\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\摩托罗拉电控系统2\F104\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\日本大发电控系统\F107\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\德尔福电控系统\1082\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\德尔福电控系统2(MT20U)\1081\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\西门子EOBD电控系统\1085\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\联合电子EOBD电控系统(0.97L)\1088\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\联合电子电控系统(0.97L)\1089\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\联合电子电控系统(0.998L)\1087\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\联合电子发动机EOBD模块\108B\
五菱汽车\五菱兴旺\发动机管理系统(EMS)\联合电子欧3不带OBD电控系统\10EA\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\摩托罗拉电控系统\F101\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\摩托罗拉电控系统2\F104\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\德尔福电控系统\1082\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\德尔福电控系统2(MT20U)\1081\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\西门子EOBD电控系统\1085\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\联合电子EOBD电控系统(0.97L)\1088\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\联合电子电控系统(0.97L)\1089\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\联合电子电控系统(0.998L)\1087\
五菱汽车\五菱兴旺单、双排货车\发动机管理系统(EMS)\联合电子发动机EOBD模块\108B\
