警告：请确认是否是侦听协议：0x1068
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000cc7fb27a0c7f807a0c6077fa0c60777a0860007a0a60007a0c60007a0e60007a0260007a0460007a0c7f80fa0c7f817a0']
警告：车型ID为：0x1068未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f807a0']
0x1068 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x44000101;else y=0;\x00']
警告：车型ID为：0x1068未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：请确认是否是侦听协议：0x1067
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000fc7fb27a0c7f82fa0c6077fa0c60777a0860007a0a60007a0c60007a0e60007a0e6003fa0e60047a0260007a0460007a0c0372fa0c7f80fa0c7f817a0']
警告：车型ID为：0x1067未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f82fa0']
0x1067 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060501;else y=0;\x00']
警告：车型ID为：0x1067未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1067CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：请确认是否是侦听协议：0x106c
警告：超出列表范围,车型ID为：0x106cCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：车型ID为：0x106c未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x106cCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
0x106c : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x44000201;else y=0;\x00']
警告：车型ID为：0x106c未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x106cCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106cCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106cCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106cCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106cCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106cCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：请确认是否是侦听协议：0x106b
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400004c7fb2728c7fa8728c7fa8f28c7fa9728']
警告：车型ID为：0x106b未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
0x106b : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060101;else y=0;\x00', 'if(((x1>>0)&1))y=0x26060201;else y=0;\x00']
0x106b : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060101;else y=0;\x00', 'if(((x1>>0)&1))y=0x26060201;else y=0;\x00']
警告：车型ID为：0x106b未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x106bCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：请确认是否是侦听协议：0x1063
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400003c7fb27786788f82867897828']
警告：车型ID为：0x1063未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
0x1063 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060301;else y=0;\x00']
警告：车型ID为：0x1063未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2778']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2778']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1063CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：请确认是否是侦听协议：0x1062
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400004c7fb27786788f828678978286789f828']
警告：车型ID为：0x1062未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016789f828']
0x1062 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060301;else y=0;\x00', 'if(((x1>>0)&1))y=0x26060401;else y=0;\x00']
0x1062 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060301;else y=0;\x00', 'if(((x1>>0)&1))y=0x26060401;else y=0;\x00']
警告：车型ID为：0x1062未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2778']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2778']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016789f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016789f828']
警告：超出列表范围,车型ID为：0x1062CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016789f828']
警告：请确认是否是侦听协议：0x1066
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000cc7fb27a0c7f807a0c6077fa0c60777a0860007a0a60007a0c60007a0e60007a0260007a0460007a0c7f80fa0c7f817a0']
警告：车型ID为：0x1066未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f807a0']
0x1066 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x44000101;else y=0;\x00']
警告：车型ID为：0x1066未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1066CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：请确认是否是侦听协议：0x1065
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000fc7fb27a0c7f82fa0c6077fa0c60777a0860007a0a60007a0c60007a0e60007a0e6003fa0e60047a0260007a0460007a0c0372fa0c7f80fa0c7f817a0']
警告：车型ID为：0x1065未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f82fa0']
0x1065 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060501;else y=0;\x00']
警告：车型ID为：0x1065未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e6003fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60047a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c0372fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1065CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：请确认是否是侦听协议：0x1064
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000cc7fb27a0c7f82fa0c6077fa0c60777a0860007a0a60007a0c60007a0e60007a0260007a0460007a0c7f80fa0c7f817a0']
警告：车型ID为：0x1064未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f82fa0']
0x1064 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060501;else y=0;\x00']
警告：车型ID为：0x1064未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1064CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：请确认是否是侦听协议：0x106a
警告：超出列表范围,车型ID为：0x106aCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：车型ID为：0x106a未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x106aCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
0x106a : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x44000201;else y=0;\x00']
警告：车型ID为：0x106a未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x106aCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106aCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106aCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106aCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106aCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x106aCAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：请确认是否是侦听协议：0x1069
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400004c7fb2728c7fa8728c7fa8f28c7fa9728']
警告：车型ID为：0x1069未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
0x1069 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060101;else y=0;\x00', 'if(((x1>>0)&1))y=0x26060201;else y=0;\x00']
0x1069 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060101;else y=0;\x00', 'if(((x1>>0)&1))y=0x26060201;else y=0;\x00']
警告：车型ID为：0x1069未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa8f28']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：超出列表范围,车型ID为：0x1069CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fa9728']
警告：请确认是否是侦听协议：0x1061
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400003c7fb27786788f82867897828']
警告：车型ID为：0x1061未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
0x1061 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060301;else y=0;\x00']
警告：车型ID为：0x1061未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2778']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2778']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1061CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：请确认是否是侦听协议：0x1060
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400004c7fb27786788f828678978286789f828']
警告：车型ID为：0x1060未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016789f828']
0x1060 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060301;else y=0;\x00', 'if(((x1>>0)&1))y=0x26060401;else y=0;\x00']
0x1060 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x26060301;else y=0;\x00', 'if(((x1>>0)&1))y=0x26060401;else y=0;\x00']
警告：车型ID为：0x1060未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2778']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb2778']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016788f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000167897828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016789f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016789f828']
警告：超出列表范围,车型ID为：0x1060CAN型命令获取错误，请查看程序basics.py -> get_command() ['102200024000016789f828']
警告：超出列表范围,车型ID为：0x1058CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010100000d8800003a800210010000000000']
警告：车型ID为：0x1058未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1058CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d8800003a8002190a00000000000d8800003a803000000000000000']
警告：超出列表范围,车型ID为：0x1058CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d8800003a800414ffffff0000000d8800003a803000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010100000d88000030600210010000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010100000d8800003060023e000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003190209000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d88000030600414ffffff0000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d88000030600322f187000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d88000030600322f18a000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d88000030600322f193000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d88000030600322f195000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d88000030600322f18b000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d88000030600322f19d000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220801000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220804000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220810000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220810000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220810000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220810000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220810000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220810000000000d88000030603000000000000000']
警告：超出列表范围,车型ID为：0x1059CAN型命令获取错误，请查看程序basics.py -> get_command() ['1000010200020d880000306003220810000000000d88000030603000000000000000']
