警告：请确认是否是侦听协议：0x1068
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['1022000240000cc7fb27a0c7f807a0c6077fa0c60777a0860007a0a60007a0c60007a0e60007a0260007a0460007a0c7f80fa0c7f817a0']
警告：车型ID为：0x1068未找到空闲命令，请查看程序SubsystemInterface.py 296行！
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f807a0']
0x1068 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if(((x1>>0)&1))y=0x44000101;else y=0;\x00']
警告：车型ID为：0x1068未编写9该读码类型, 关注 rdtc.py 204行
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7fb27a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c6077fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60777a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001860007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001a60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001e60007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001260007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001460007a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f80fa0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
警告：超出列表范围,车型ID为：0x1068CAN型命令获取错误，请查看程序basics.py -> get_command() ['10220002400001c7f817a0']
