知豆\整车控制器(VCU)\1050\
知豆\车身控制系统(BCM)\车身控制系统(D1)\1051\
知豆\车身控制系统(BCM)\车身控制系统(D2)\1055\
知豆\电池管理系统(BMS)\1052\
知豆\充电机控制系统(OBC)\1053\
知豆\DCDC转换器(DCDC)\1054\
知豆D1\电池管理系统(BMS)\电池管理系统(2016.5之前)\1068\
知豆D1\电池管理系统(BMS)\电池管理系统(2016.5之后)\1067\
知豆D1\充电机控制系统(OBC)\充电机控制系统(2016.5之前)\106C\
知豆D1\充电机控制系统(OBC)\充电机控制系统(2016.5之后)\106B\
知豆D1\电机控制系统(MCU)\电机控制系统(2016.5之前)\1063\
知豆D1\电机控制系统(MCU)\电机控制系统(2016.5之后)\1062\
知豆D2\电池管理系统(BMS)\电池管理系统(2016.5之前)\1066\
知豆D2\电池管理系统(BMS)\电池管理系统(2016.5之后)\1065\
知豆D2\电池管理系统(BMS)\电池管理系统(2017)\1064\
知豆D2\充电机控制系统(OBC)\充电机控制系统(2016.5之前)\106A\
知豆D2\充电机控制系统(OBC)\充电机控制系统(2016.5之后)\1069\
知豆D2\充电机控制系统(OBC)\充电机控制系统(2017)\1069\
知豆D2\电机控制系统(MCU)\电机控制系统(2016.5之前)\1061\
知豆D2\电机控制系统(MCU)\电机控制系统(2016.5之后)\1060\
知豆D2\电机控制系统(MCU)\电机控制系统(2017)\1060\
知豆D2\车身控制系统(BCM)\1056\
知豆D2\无钥匙进入及启动系统(PEPS)\1057\
知豆D2\电子助力转向系统(EPS)\1058\
知豆D2\安全气囊系统(SRS)\1059\
知豆D3\车身控制系统(BCM)\1045\
知豆D3\整车控制器(VCU)\1046\
知豆D3\电机控制系统(MCU)\1040\
知豆D3\电池管理系统(BMS)\104F\
知豆D3\防抱死刹车系统(ABS)\1041\
知豆D3\安全气囊系统(SRS)\1042\
知豆D3\电子转向柱锁(ESCL)\1043\
知豆D3\无钥匙进入及启动系统(PEPS)\1044\
知豆D3\仪表控制系统(ICM)\1047\
知豆D3\电子助力转向系统(EPS)\1048\
知豆D3\DCDC转换器(DCDC)\1049\
知豆D3\空调控制系统(HVAC)\104A\
知豆D3\车联网控制终端(TBOX)\104B\
知豆D3\充电机控制系统(OBC)\104C\
知豆D3\蓝牙控制模块(BTM)\104D\
知豆D3\驾驶员辅助系统(ADAS)\104E\
