b7dcab08    $*     C166100 继电器开路 
b7dccb08    $*     C166700 MOSFET(氧半场效晶体管)过热 
b7e688a2    $*     C109904 车轮齿数或半径匹配故障 
b7f70e82    $*     U101386 挡位信号故障 
b7babb4a    $*     C100004 ECU故障(硬件,微控制器错误) 
b6e406e3    $*     U012300 ECU与TCS(牵引力控制系统)通讯故障 
b6e42e92    $*     U012187 与ESC(电子稳定控制系统)通信丢失 
b6ee48a2    $*     C001504 右前放油阀故障 
b6ec5862    $*     C003408 右前轮速传感器信号不稳定 
b6fcbb8a    $*     C046008 SAS(转角传感器)故障 (信号) 
b6b0eb0a    $*     C00A500 车轮转速传感器, 左后: 信号线接UBATT(电池)短路 
b6bb2b4a    $*     C001904 阀门故障,左后出口阀 
b6b8bb4a    $*     C002004 回流泵故障 
b6b9fb8a    $*     C003408 车轮转速传感器, 右前: (信号故障)超出范围, 丢失, 噪声, 间歇 
b6befd0a    $*     C004460 压力传感器故障(信号) 
b6bc9b2a    $*     C006202 纵向加速度传感器的外部传感器YRS(偏航率)集群:信号故障(仅ESP(电控稳定系统)) 
b65a9ea6    $*     C102200 右制动器驻车超时 
b65bbea6    $*     C103000 右侧驱动无电流 
b659aea6    $*     C101100 驻车按键故障 
b5e86b23    $*     B111716 ECU 供电电压过低 
b53b303f    $*     U011187 与DVR(数字视频录像机)通信丢失 
b538a03f    $*     U012887 与EPB(电子驻车系统)通信丢失 
b53f784e    $*     U015500 与IPC(组合仪表控制系统)失去通信 
b341242e    $*     U100886 门信号故障 
b34bff97    $*     P013413 上游氧传感器电路信号故障 
b348dea7    $*     P010600 进气压力传感器不合理 
b3493fd7    $*     P011817 发动机冷却液温度传感器电路电压过高 
b35bffb7    $*     P003411 增压泄流阀控制电路对地短路 
b35999d7    $*     P001277 进气凸轮轴锁死位置运行不合理故障 
b368ac37    $*     P030129 一缸发生失火 
b368fcb7    $*     P030421 四缸发生失火 
b378ff97    $*     P020413 四缸喷油器控制电路开路 
b37e3f87    $*     P026812 三缸喷油器控制电路电压过高 
b37c8ea7    $*     P024300 废气控制阀驱动电路故障 
b30e8fd7    $*     P056317 系统蓄电池电压过高 
b31d2fd7    $*     P045917 碳罐控制阀控制电路电压过高 
b328fea7    $*     P070400 离合器踏板开关信号不正确 
b338da27    $*     P060648 电子节气门安全监控功能故障（监控错误响应故障） 
b338d8b7    $*     P060661 电子节气门安全监控功能故障(第二层点火角信号监控故障) 
b33cdfb7    $*     P064611 A/C(空调)压缩机继电器控制电路对地短路 
b20eeea7    $*     P156500 电子节气门机械下止点初次自学习故障 
b1403ea7    $*     P218800 空燃比闭环控制自学习值超下限（低负荷区） 
b14a8fd7    $*     P212317 电子油门踏板位置传感器1信号电压过高 
b1503fb7    $*     P208811 进气VVT(可变气门正时)电路对地短路 
b105ca36    $*     U010087 EMS(发动机管理系统)节点超时故障 
b0eb2ac2    $*     U012308 与偏航率传感器模块丢失通讯(仅ESP(电控稳定系统)) 
b0e91232    $*     U010087 与EMS(发动机管理系统)丢失通讯(仅ESP(电控稳定系统)) 
b0e92233    $*     U010387 与TCU(自动变速箱控制器)丢失通讯 
b0ed1ac2    $*     U014008 CAN数据损坏BCM(车身控制系统)(DLC(数据链路连接器),CRC(循环冗余校验),实时计数器错误) 
b09b285e    $*     B1B1001 智能钥匙欠压故障 
b09eb90e    $*     B1B4914 启动继电器对地短路或开路 
b09e412e    $*     B1B4696 ACC继电器内部故障 
b03b593e    $*     B111717 电压过高 
bff666e2    $*     C100500 左侧电机堵转 
bff716e2    $*     C101200 AUTO(自动)按键故障 
bff406e2    $*     C102300 左制动器驻车时间过短 
bf94c246    $*     P281000 系统电磁阀电路过流 
bfbaab08    $*     U100100 转速超时故障 
bf48b6d6    $*     U010087 与EMS(发动机管理系统)通信丢失 
bf58aea7    $*     U000100 CAN通讯相关诊断 
bf638246    $*     P276400 锁止电磁阀电路短电源 
bf15fe5f    $*     P154521 电子节气门PID(比例-积分-微分)位置控制故障 
bf20bc4f    $*     P161100 PIN码输入错误 
bf375337    $*     P222917 环境压力传感器信号电压过高 
beff0093    $*     U010187 与TCU(自动变速箱控制器)通信丢失 
bebaeb0a    $*     U000500 CAN总线过压(仅ESP(电控稳定系统)) 
be42ad7f    $*     P003013 上游氧传感器加热控制电路断路 
be422d6f    $*     P003812 下游氧传感器加热控制电路对电源短路 
be52aedf    $*     P013029 上游氧传感器信号不合理 
be508d2f    $*     P011216 进气岐管温度传感器电路电压过低 
be55ad7f    $*     P014013 下游氧传感器电路信号故障 
be5996c6    $*     U101286 车速信号故障 
be639d3f    $*     P022317 电子节气门位置传感器2信号电路电压过高 
be678d6f    $*     P026212 一缸喷油器控制电路电压过高 
be719e6f    $*     P030322 三缸发生失火 
be71ae5f    $*     P030021 多缸失火发生 
be75bbcf    $*     P034178 进气凸轮轴相位传感器信号不合理 
be11cc4f    $*     P050600 怠速控制转速低于目标怠速 
be23dd7f    $*     P062713 油泵继电器控制电路开路 
be21c91f    $*     P060655 电子节气门安全监控功能故障（变形码监控故障） 
be21f87f    $*     P060543 电子控制单元ROM(只读存储器)故障 
be28bd5f    $*     P069111 冷却风扇继电器控制电路对地短路（低速） 
bd835246    $*     P096900 主动电磁阀电路短电源/开路/温度过高 
bd434007    $*     P056824 巡航控制键(任一)卡死或按下时间过长 
bd5dd377    $*     P048113 冷却风扇继电器控制电路开路（高 
bd614246    $*     P074800 离合器电磁阀电路过流 
bd649246    $*     P071500 主动轮转速传感器或电路失效 
bd75a6c7    $*     P060648 电子节气门安全监控功能故障（监控错误响应故障） 
bd75a407    $*     P060664 电子节气门安全监控功能故障(第二层负荷信号监控故障 ) 
bd0dca57    $*     B0081 驾驶员气囊配置错误 
bd0dcb57    $*     B0091 碰撞输出1配置错误 
bd0dcf67    $*     B00D2 用户配置错误 
bd0dc277    $*     B0003 驾驶员气囊点火具电阻高 
bd0dc3d7    $*     B0019 右侧侧气囊点火具接电瓶 
bd0dc057    $*     B0021 驾驶员安全带预紧点火具接地 
bd0dc087    $*     B002C 左侧幕帘气囊点火具与其它通道短路 
bd0dc107    $*     B0034 副驾驶员安全带预紧点火具电阻低 
bd0dc557    $*     B0071 状态指示灯对地短路或断开 
bd0dd277    $*     B0103 左侧侧碰传感器通讯错误 
bd0dd057    $*     B0121 左侧前碰传感器连接错误或传感器故障 
bd0dd107    $*     B0134 右侧前碰传感器短路到地或过流 
bd169367    $*     P003512 增压泄流阀控制电路对电源短路 
bd14a067    $*     P001622 进气凸轮轴位置延迟 
bd27e247    $*     P032200 转速传感器故障 
bd25e057    $*     P030221 二缸发生失火 
bd32d367    $*     P027112 四缸喷油器控制电路电压过高 
bd31a247    $*     P024600 废气控制阀驱动电路电压过高 
bd37d0d7    $*     P022129 电子节气门位置传感器2信号不合理 
bc522edf    $*     P213829 电子油门踏板位置传感器信号不合理 
bc51c56f    $*     P210692 电子节气门功率驱动级故障（SPI总线或信号） 
bc633d3f    $*     P222917 环境压力传感器信号电压过高 
bc34a156    $*     P121631 预留 
bc35cb66    $*     P120092 离合器打滑 
bc354156    $*     P120831 TCU(自动变速箱控制器)下线检测过程中未检测到S挡 
bbc556e3    $*     P133600 电子节气门安全监控扭矩限制作用 
bba0b6e3    $*     P156800 电子节气门弹簧检查故障 
bbaa8a1b    $*     B110311 温度风门反馈回路短路 
bbabaa1b    $*     B111111 车外温度传感器回路短路 
bb43cc4e    $*     C102600 右制动器释放超时 
bb40ec4e    $*     C101400 左侧电机对地或对电源短路 
bb419c4e    $*     C100300 左制动器电机短路 
bac614c3    $*     P030222 二缸发生失火 
bac67473    $*     P030429 四缸发生失火 
bad266e3    $*     P024500 废气控制阀驱动电路电压过低 
bad137f3    $*     P027011 四缸喷油器控制电路电压过低 
bad7a6e3    $*     P021900 发动机超转速 
bae64783    $*     P010716 进气压力传感器电路电压过低 
bae42473    $*     P012129 电子节气门位置传感器1信号不合理 
bae55473    $*     P013629 下游氧传感器信号不合理 
baf754c3    $*     P001622 进气凸轮轴位置延迟 
baf567c3    $*     P003512 增压泄流阀控制电路对电源短路 
ba9247c3    $*     P064712 A/C(空调)压缩机继电器控制电路对电源短路 
ba965293    $*     P060647 电子节气门安全监控功能故障（监控模块反馈故障） 
ba965093    $*     P060667 电子节气门安全监控功能故障(ECU错误响应监控故障) 
baa12473    $*     P057129 两路刹车开关信号不同步故障 
babe37d3    $*     P048013 冷却风扇继电器控制电路开路（低速） 
b8e44783    $*     P212716 电子油门踏板位置传感器2信号电压过低 
b8ef66e3    $*     P219500 上游氧传感器老化－信号持续偏浓 
b8f31a42    $*     C00A000 车轮转速传感器, 左前: 供应线接地短路 
b8f36a42    $*     C00A700 车轮转速传感器, 右后: 信号线接UBATT(电池)短路 
b8fa6ac2    $*     C003708 车轮转速传感器, 左后: (信号故障)超出范围, 丢失, 噪声, 间歇 
b8f85a02    $*     C001404 阀门故障,右前入口阀 
b8f92a02    $*     C000304 阀门故障,HSV1(高压电磁阀1)(仅ESP(电控稳定系统)) 
b8fea7c3    $*     P208912 进气VVT(可变气门正时)电路对电源短路 
b8ff2ac2    $*     C006308 偏航速率传感器:信号故障(仅ESP(电控稳定系统)) 
a7ef88e3    $*     C100900 右侧电机堵转 
a7ef08e3    $*     C100100 硬件自检故障 
a7ed58e3    $*     C102400 右制动器驻车时间过短 
a7baab4a    $*     C100104 CAN 硬件故障 
a740ac0e    $*     B101004 摄像头标定参数异常 
a7522ea7    $*     C00A900 左前轮速传感器无信号 
a7503d3f    $*     B111917 ECU 供电电压高 
a75abee7    $*     C002004 电机故障 
a75b1e27    $*     C003A08 右后轮速传感器信号不稳定 
a759aee7    $*     C001104 左前放油阀故障 
a700ad2e    $*     B141016 控制模块输入电压低 
a6e23e92    $*     U014087 与BCM(车身控制系统)通信丢失 
a6bb2b4a    $*     C001904 左后放油阀故障 
a6b93b0a    $*     C003800 左后轮速传感器开路或短路 
a54b3f52    $*     B1B2251 EMS(发动机管理系统) 钥匙未编程 
a5498a72    $*     B1B0903 左前门把手开关输入短路到地 
a54c1c52    $*     B1B5061 智能钥匙认证失败 
a54d6b02    $*     B1B4714 IGN1继电器对地短路或开路 
a52a380e    $*     U000104 CAN总线关闭错误(仅ESP(电控稳定系统)) 
a53a38ce    $*     U010108 变速器控制单元的数据损坏(仅ESP(电控稳定系统)) 
a538403f    $*     U012687 与SAS(转角传感器)丢失通讯 
a4045056    $*     B111921 左前温度超过上限 
a40450d6    $*     B111929 右后胎压过低 
a4045136    $*     B111937 右前已发生快速泄露 
a3bb48e2    $*     P154500 电子节气门位置偏差故障 
a3b888e2    $*     P157900 电子节气门自学习条件不满足 
a2cb78e2    $*     P024600 废气控制阀驱动电路电压过高 
a2c809c2    $*     P027112 四缸喷油器控制电路电压过高 
a2cd0a72    $*     P022129 电子节气门位置传感器2信号不合理 
a2df3af2    $*     P030221 二缸发生失火 
a2dd38e2    $*     P032200 转速传感器故障 
a2ee7af2    $*     P001621 进气凸轮轴位置提前 
a2ec79d2    $*     P003613 下游氧传感器加热控制电路断路 
a2ff9992    $*     P010817 进气压力传感器电路电压过高 
a2fc6982    $*     P013716 下游氧传感器信号电路电压过低 
a2fd3982    $*     P012216 电子节气门位置传感器1信号电路电压过低 
a2879a72    $*     P068829 主继电器输出电压信号不合理 
a28f7fb2    $*     P060675 电子节气门安全监控功能故障（关闭路径测试故障） 
a28f7182    $*     P060696 电子节气门安全监控功能故障(AD(模数)转换器监控故障) 
a2a709d2    $*     P048113 冷却风扇继电器控制电路开路（高速） 
a2b80922    $*     P05711C 刹车灯开关信号电路故障 
a1f94232    $*     U100587 网络管理跛行回家 
a147da74    $*     U052183 ESC(电子稳定控制系统)_1 CAN消息的校验和错误. 
a147ea67    $*     U052282 ESC(电子稳定控制系统)_3 CAN消息的滚动计数器错误. 
a1549527    $*     U041576 来自ABS(防抱死刹车系统)/ESC(电子稳定控制系统)的CAN信号超出范围或无效. 
a155e524    $*     U040276 来自BCM(车身控制系统)的CAN信号超出范围或无效. 
a0ed1233    $*     U014087 与BCM(车身控制系统)通信丢失 
a0f678e2    $*     P219600 上游氧传感器老化－信号持续偏稀 
a0ff79c2    $*     P210612 电子节气门功率驱动级故障（短路） 
a0fd9992    $*     P212817 电子油门踏板位置传感器2信号电压过高 
a075a654    $*     U160641 TCU(自动变速箱控制器)校准错误 - 平台 
a075b657    $*     U160741 TCU(自动变速箱控制器)校准错误 - 有效变量 
af4ad6d6    $*     U012687 与SAS(转角传感器)通信丢失 
aef776a3    $*     C001404 右前进油阀故障 
aef426a3    $*     C002104 电机继电器故障 
aef566e3    $*     C003500 右前轮速传感器开路或短路 
aefb0093    $*     U014187 与BCM(车身控制系统)通信丢失 
aefb18e2    $*     U014000 与BCM(车身控制系统)通讯丢失或信号异常 
aefcf6e3    $*     C00AC00 右后轮速传感器无信号 
aea9237b    $*     U013987 与EMS(发动机管理系统)丢失通讯 
aeafd378    $*     U015687 与AVCN(车载导航语音系统)通信丢失 
ad825244    $*     P097900 开/关电磁阀S3过电流(短路). 
ad83e244    $*     P096200 电磁阀S9过电流(短路). 
ad83f207    $*     P096304 电磁阀S9低电流(开路). 
ad8f9204    $*     P09A504 冬季模式开关短路. 
ad8fa207    $*     P09A604 经济模式开关短路. 
ad8c0207    $*     P099C04 电磁阀S7低电流(开路). 
ad8c7244    $*     P099B00 电磁阀S7过电流(短路). 
ad8dc207    $*     P098004 开/关电磁阀S3低电流(开路). 
adbada78    $*     U300617 控制模块输入电压高 
ad66e444    $*     P073260 2档传动比不正确 
ad66f447    $*     P073360 3档传动比不正确 
ad64b2b4    $*     P07170F 输入轴/涡轮转速传感器不稳定 
ad641347    $*     P071D10 手动换档控制上/下(TGS)卡住 
ad758727    $*     P060456 TCU(自动变速箱控制器)自适应数据限制已达到 
ad75f124    $*     P060336 TCU(自动变速箱控制器)自适应数据存储错误 
ad20184e    $*     C00A300 车轮转速传感器, 右前: 信号线接UBATT(电池)短路 
ad2a380e    $*     C000104 阀门故障,USV1(转换阀1)(仅ESP(电控稳定系统)) 
ad2b280e    $*     C001004 阀门故障,左前入口阀 
ad29984e    $*     C003B00 车轮转速传感器, 右后: 信号线接地短路/开路;供应线开路 
ad2938ce    $*     C003108 车轮转速传感器, 左前: (信号故障)超出范围, 丢失, 噪声, 间歇 
ad2c38ce    $*     C006108 横向加速度传感器:信号故障(仅ESP(电控稳定系统)) 
ac95d247    $*     P180100 EMS(发动机管理系统)不符合ETR 
ac74d154    $*     P161131 EMM(能量管理模块)数据误差 
ac0b08ce    $*     C121208 变体编码错误 
abfe6983    $*     B111716 控制模块输入电压低 
ababca7b    $*     B111717 电池电压过高 
abab2a7a    $*     B111917 ECU 供电电压高 
ab41bc0f    $*     C100104 CAN 硬件故障 
aa422c4f    $*     C003800 左后轮速传感器开路或短路 
aa403c0f    $*     C001904 左后放油阀故障 
97ebd8a2    $*     C104C04 PATA开关故障(ESP(电控稳定系统)开关)(仅ESP(电控稳定系统)) 
97ef08a2    $*     C100104 CAN硬件错误(仅ESP(电控稳定系统)) 
97f3a95f    $*     B1B2051 PIN码未编程 
97f13c4f    $*     B1B0900 启动键输入短路到地 
97f5dd6f    $*     B1B4712 IGN1继电器对电源短路 
97f5352f    $*     B1B4996 启动继电器内部故障 
96e626e3    $*     U010100 与TCU(自动变速箱控制器) 失去通信 
96e73e92    $*     U011087 与AVM(全景环视系统)通信丢失 
96e45e92    $*     U012687 与SAS(转角传感器)通信丢失 
96e538e2    $*     C00A200 车轮转速传感器, 右前: 供应线接地短路 
96eb1862    $*     C004008 BLS(制动灯开关)故障:合理性 
96e9a882    $*     C006B06 ABS(防抱死刹车系统)/ESP(电控稳定系统)不可信控制(控制时间过长等) 
96eec8a2    $*     C001D04 阀门故障,右后出口阀 
96ecb862    $*     C003A08 车轮转速传感器, 右后: (信号故障)超出范围, 丢失, 噪声, 间歇 
95e88b22    $*     B111916 ECU 供电电压低 
95f80a03    $*     B101104 摄像头故障 
953f703f    $*     U015587 与AVCN(车载导航语音系统)通信丢失 
94179357    $*     B102511 后雾灯短路到地 
9417d357    $*     B102111 前侧右转向灯线路短路 
94174357    $*     B102811 高位制动灯短路到地 
9342bf83    $*     B1B4896 IGN2继电器内部故障 
934257c3    $*     B1B4612 ACC继电器对电源短路 
934696c3    $*     B1B0A02 ESCL(电子转向管柱锁) 门闩状态失效 
9292b92a    $*     B0022 驾驶员安全气囊阻值过低 
9293897a    $*     B1327 电源电压过低 
92afda2a    $*     C1612 传感器副信号值超界 
92afd81a    $*     C1631 EEPROM(电子可擦除只读存储器) 通信故障 
92afdf1a    $*     C1641 车速无效故障 
92ba8b1a    $*     P0301 发动机1缸失火 
92ba8f1a    $*     P0341 凸轮轴传感器线路信号不正确 
92baaa1a    $*     P0111 进气温度传感器信号不合理 
92baa85a    $*     P0135 前氧传感器的加热线路故障 
92baa91a    $*     P0121 节气门传感器信号不合理 
92baac2a    $*     P0172 混合比太浓 
92baba2a    $*     P0012 进气VVT(可变气门正时)位置信号不合理 
92bae87a    $*     P0537 空调温度传感器线路低电压 
92baf31a    $*     P0481 高速冷却风扇控制线路故障 
92ba3b7a    $*     p0807 离合器开关线路低电压 
92b8ab9a    $*     P2109 电子节气门关闭复位故障 
92b9be4a    $*     P3054 发动机起动异常 
9252b43e    $*     U013187 与EPS(电动助力转向系统)通信丢失 
92608c4f    $*     U021200 与ESCL(电子转向管柱锁)失去通信 
91074a37    $*     U012887 与EPB(电子驻车系统)丢失通信 
90f90a03    $*     U000104 CAN总线关闭 
90f90a02    $*     U000104 CAN 总线关闭 
903b593f    $*     B111717 控制模块输入电压高 
9f48bea7    $*     U010000 与EMS(发动机管理系统) 失去通信 
9f4ef6d6    $*     U016487 与CCU(空调控制系统)通信丢失 
9f5f8ea6    $*     U007300 CAN总线关闭 
9f07f336    $*     P212317 电子油门踏板位置传感器1信号电压过高 
9f0d4246    $*     P218800 空燃比闭环控制自学习值超下限(低负荷区) 
9f1d4356    $*     P208811 进气VVT(可变气门正时)电路对地短路 
9eff0092    $*     U010187 与变速器控制单元丢失通讯(仅ESP(电控稳定系统)) 
9efd7862    $*     U012608 CAN数据损坏SAS(转角传感器) (DLC(数据链路连接器), CRC(循环冗余校验), 实时计数器错误, 等)(仅ESP(电控稳定系统)) 
9eabd37b    $*     U011687 与CCU(空调控制系统)丢失通信 
9ea8337b    $*     U012887 与EPB(电子驻车系统)丢失通信 
9eafe378    $*     U015587 与IPC(组合仪表控制系统)通信丢失 
9d43c246    $*     P056000 系统蓄电池电压信号不合理 
9d518376    $*     P044413 碳罐控制阀控制电路开路 
9d658246    $*     P070400 离合器踏板开关信号不正确 
9d719376    $*     P064513 A/C(空调)压缩机继电器控制电路开路 
9d75ab66    $*     P060692 第二层安全监控故障(转速传感器) 
9d75a466    $*     P060662 第二层安全监控故障(电子油门踏板) 
9d00a476    $*     C1663 过电流 
9d00f336    $*     C1317 角度传感器未进行零位学习 
9d01c246    $*     P014000 下游氧传感器电路信号故障 
9d06c246    $*     P013000 上游氧传感器信号不合理 
9d04e326    $*     P011216 进气岐管温度传感器电路电压过低 
9d08a776    $*     U1653 电机位置传感器电路故障 
9d164366    $*     P003812 下游氧传感器加热控制电路对电源短路 
9d14a066    $*     P001622 进气凸轮轴位置延迟 
9d258066    $*     P030422 四缸发生失火 
9d25d056    $*     P030121 一缸发生失火 
9d2cc246    $*     B1000 内部故障 
9d2cf0c6    $*     B1328 电源电压过高 
9d2dc3c6    $*     B0018 乘员安全气囊对地短路或搭线 
9d2dc146    $*     B0030 乘员侧气囊对地短路或搭线 
9d2dc766    $*     B0052 安全气囊控制器达到最大使用限度并无法继续使用 
9d33b356    $*     P026711 三缸喷油器控制电路电压过低 
9d30a476    $*     C1663 过电流 
9d30f336    $*     C1317 角度传感器未进行零位学习 
9d345246    $*     P021900 发动机超转速 
9c439246    $*     P156500 电子节气门机械下止点初次自学习故障 
9c2a084f    $*     C100200 左制动器电机断线 
9c28784f    $*     C102500 左制动器释放超时 
9bef68c3    $*     B100702 右视摄像头故障 
9bfa9a28    $*     B140212 模式风门堵转 
9bbef94b    $*     B104424 门锁解锁故障 
9b08a92e    $*     P222816 环境压力传感器信号电压过低 
9b3a49de    $*     P210619 电子节气门功率驱动级故障（过热或过流） 
9b39a84e    $*     P213800 电子油门踏板位置传感器信号不合理（怠速附近踏板位移检测） 
9aeb17c7    $*     B1B3A96 IMMO(防盗控制器)内部故障 
9ae81eb7    $*     B1B0A01 ESCL(电子转向管柱锁) 模式是未学习状态 
9aec3fe7    $*     B1B4814 IGN2继电器对地短路或开路 
9942a92e    $*     P068816 主继电器输出电压信号故障 
994a498e    $*     P06061C 电子节气门安全监控功能故障(第二层节气门体信号监控故障） 
994a4cde    $*     P060649 电子节气门安全监控功能故障（监控模块询问故障） 
994a6c7e    $*     P060443 电子控制单元RAM(随机存储器)故障 
997a3ade    $*     P050129 车速传感器信号故障 
9908092e    $*     P022216 电子节气门位置传感器2信号电路电压过低 
990c395e    $*     P026111 一缸喷油器控制电路电压过低 
991a0ade    $*     P030229 二缸发生失火 
991a2a6e    $*     P030022 多缸失火发生 
9918584e    $*     P032700 爆震传感器电路故障 
992b4fce    $*     P001678 进气凸轮轴位置跳动 
9929595e    $*     P003711 下游氧传感器加热控制电路对地短路 
993b384e    $*     P011100 进气岐管温度传感器信号不合理故障 
9938193e    $*     P012317 电子节气门位置传感器1信号电路电压过高 
9939a93e    $*     P013817 下游氧传感器信号电路电压过高 
98fa6ac2    $*     C003708 左后轮速传感器信号不稳定 
98f8da02    $*     C001C04 右后进油阀故障 
984b284e    $*     P161000 ECM(发动机控制模块)未进行防盗匹配 
987e7a6e    $*     P154522 电子节气门PID(比例-积分-微分)位置控制故障 
8798ab0b    $*     C122100 马达驱动电路温度不合理 
8799eb0b    $*     C123500 惯性传感器平衡失败 
87a2cb0b    $*     C118700 主缸压力传感器2超出量程 
87a33b0b    $*     C119800 颠簸路面失火脉宽调制输出错误 
87aadb0b    $*     C110600 传感器1超出范围 
87a83b0b    $*     C112800 加速踏板数据丢失 
87aecb0b    $*     C114700 CAN1总线故障 
87aeeb0b    $*     C114500 PRNDL(自动变速箱PRNDL档位)状态数据不存在 
87acab0b    $*     C116100 横摆角传感器数据无效 
87ad9b0b    $*     C117200 转角偏移超出范围 
87b28b0b    $*     C108300 车辆运动时横向加速度数值过大 
87bbab0b    $*     C101100 ABS(防抱死刹车系统)警告灯故障 
87b8ab0b    $*     C102100 左前轮速=0KPH(主动式传感器) 
87b99b0b    $*     C103200 左前轮速硬件故障(主动式传感器) 
87be3b0b    $*     C104800 后轮动态制动分配功能失效 
8752eea7    $*     C00A500 车轮转速传感器, 左后: 信号线接UBATT(电池)短路 
87503d3e    $*     B111917 ECU 供电电压过高 
875abee7    $*     C002004 回流泵故障 
875bfe27    $*     C003408 车轮转速传感器, 右前: (信号故障)超出范围, 丢失, 噪声, 间歇 
87592ee7    $*     C001904 阀门故障,左后出口阀 
875e9e87    $*     C006202 纵向加速度传感器的外部传感器YRS(偏航率)集群:信号故障(仅ESP(电控稳定系统)) 
875cf8a7    $*     C004460 压力传感器故障(信号) 
871ebe27    $*     C046008 SAS(转角传感器) 故障 (信号) 
86e456a3    $*     U012604 与SAS(转角传感器)丢失通讯(仅ESP(电控稳定系统)) 
86efae92    $*     U019987 与PEPS(无钥匙控制系统)丢失通讯 
86f646e3    $*     U000700 CAN总线欠压(仅ESP(电控稳定系统)) 
8658bee7    $*     C100004 ECU故障(硬件,微控制器错误) 
8533703f    $*     U019587 与AVCN(车载导航语音系统)通信丢失 
8404b327    $*     B111716 电池电压过低 
84045336    $*     B111917 ECU供电电压过高 
8416f377    $*     B103313 后侧右转向灯线路开路 
84175377    $*     B102913 右日间行车灯开路 
841afa37    $*     B10F387 右后轮胎压信号丢失 
8431b307    $*     B124714 IG1继电器对地短 
83f656c2    $*     B100602 左视摄像头故障 
8341bc0f    $*     U100104 CAN错误被动(仅ESP(电控稳定系统)) 
8255ac0f    $*     U014004 与BCM(车身控制系统)丢失通讯 
8255a43e    $*     U014087 与BCM(车身控制系统)丢失通讯 
81f98223    $*     U100986 制动踏板信号故障 
8144f2c6    $*     U051308 传感器模块接收到无效数据 
8107da36    $*     U012187 ABS(防抱死刹车系统)节点超时故障 
8105aa37    $*     U010687 与EPS(电动助力转向系统)丢失通信 
8105ca37    $*     U010087 与EMS(发动机管理系统)丢失通信 
806b293f    $*     B141017 控制模块输入电压高 
803b592e    $*     B111716 电源电压低于阈值 
8ff73663    $*     C101008 ECU错误(一般的软件问题) 
8f949246    $*     P281500 系统电磁阀电路短电源 
8f4d26d6    $*     U015987 与RRS(雷达系统)丢失通讯 
8f58eea7    $*     U000500 CAN总线过压(仅ESP(电控稳定系统)) 
8f63d246    $*     P276100 锁止电磁阀电路短电源/开路/温度过高 
8edf0a42    $*     P226100 泄流控制阀机械故障 
8ee97b72    $*     P210613 电子节气门功率驱动级故障（开路） 
8eee6a42    $*     P217700 空燃比闭环控制自学习值超上限 
8ef267e3    $*     C004510 压力传感器故障(线路) 
8ef006c3    $*     C006302 横摆角速度传感器的外部传感器YRS(偏航率)集群:信号故障(仅ESP(电控稳定系统)) 
8ef11663    $*     C007208 通用阀门故障(过热保护,信号无效,硬件故障) 
8ef66093    $*     U019787 与CWC通信丢失 
8ef7f6a3    $*     C001C04 阀门故障,右后入口阀 
8ef566e3    $*     C003500 车轮转速传感器, 右前: 信号线接地短路/开路;供应线开路 
8efb08e2    $*     U014100 与BCM(车身控制系统)/FBCM(前车身控制系统)失去通信 
8efc86e3    $*     C00AB00 车轮转速传感器, 左后: 一般错误 
8efd3093    $*     U012287 与ESC(电子稳定控制系统)通信丢失 
8ea89378    $*     U012287 与ESC(电子稳定控制系统)通信丢失 
8d83f246    $*     P096300 离合器电磁阀电路短电源 
8d934246    $*     P086800 被动实际压力低 
8d983a42    $*     P161200 ECM(发动机控制模块)接收错误（收到的回复数据帧不完整） 
8dac8a42    $*     P155900 电子节气门跛行位置自学习故障 
8d624246    $*     P077800 被动电磁阀电路过流 
8d64e246    $*     P071200 变速器油温传感器电路短地 
8d74f246    $*     P061300 TCU(自动变速箱控制器)的CPU复位 
8d20884e    $*     C00AA00 右前轮速传感器无信号 
8d2ba80e    $*     C001804 左后进油阀故障 
8cc918d2    $*     P030029 多缸失火发生 
8cc92852    $*     P030321 三缸发生失火 
8cda5a42    $*     P023400 涡轮控制增压过度 
8cd90b72    $*     P020113 一缸喷油器控制电路开路 
8cdf5b52    $*     P026411 二缸喷油器控制电路电压过低 
8cea0b22    $*     P013116 上游氧传感器信号电路电压过低 
8ce82b32    $*     P011317 进气岐管温度传感器电路电压过高 
8cfa0b52    $*     P003111 上游氧传感器加热控制电路对地短路 
8cf9bc02    $*     P000A64 进气VVT(可变气门正时)运行故障（迟缓） 
8cfc2ba2    $*     P00531E 上游氧传感器加热内阻不合理 
8c903b62    $*     P069212 冷却风扇继电器控制电路对电源短路（低速） 
8c9b9b52    $*     P062811 油泵继电器控制电路对地短路或开路 
8c997a42    $*     P060600 第二层安全监控故障（安全断油） 
8c997302    $*     P060694 电子节气门安全监控功能故障（第二层扭矩监控故障） 
8ca96a42    $*     P050700 怠速控制转速高于目标怠速 
8cbb1a42    $*     P042000 三元催化器储氧能力老化 
8c2a280e    $*     C100004 ECU 硬件故障 
8c35a156    $*     P120631 TCU(自动变速箱控制器)下线检测过程中未检测到N挡 
8bfa9a38    $*     B140213 模式电机反馈对地短路 
8bfaea38    $*     B140513 外温传感器开路 
8bfe6982    $*     B111716 电压过低 
8b496ccf    $*     C108C08 倒档开关信号永久性高/低(仅ESP(电控稳定系统)) 
8b5b89c2    $*     B1B4912 启动继电器对电源短路 
8b5b79a2    $*     B1B4614 ACC继电器对地短路或开路 
8b5fb8a2    $*     B1B0A04 ESCL(电子转向管柱锁) 电机桥错误 
8a428c4f    $*     C003200 车轮转速传感器, 左前: 信号线接地短路/开路;供应线开路 
8a40bc0f    $*     C001104 阀门故障,左前出口阀 
8a418c0f    $*     C000204 阀门故障,USV2(转换阀2)(仅ESP(电控稳定系统)) 
8a478ccf    $*     C006208 纵向加速度传感器:信号故障(仅ESP(电控稳定系统)) 
8a4bcc4f    $*     C00A600 车轮转速传感器, 右后: 供应线接地短路 
8a4b0c4f    $*     C00AA00 车轮转速传感器, 右前: 一般错误 
8a58ee86    $*     B100502 后视摄像头故障 
89fb6a43    $*     C102700 左侧电机空转电流过大 
89f84a43    $*     C101500 右侧电机对地或对电源短路 
89f97a43    $*     C100600 右制动器电机断线 
f7f63782    $*     U100016 TCU(自动变速箱控制器)电源电压低 
f796a2e2    $*     U160940 TCU(自动变速箱控制器)硬件(pcb)校准错误 
f796b291    $*     U160847 TCU(自动变速箱控制器) VIN编码错误 
f7baab0b    $*     C100100 硬件自检故障 
f7bb8b0b    $*     C101300 电源电压故障 
f7b8eb0b    $*     C102500 左制动器释放超时 
f750387f    $*     B111943 右前传感器的电压值过低 
f7503e2f    $*     B111926 左后温度超过上限 
f7503f0f    $*     B111934 右前胎压过低 
f6e63e92    $*     U010087 来自EMS(发动机管理系统)的循环CAN消息不可用. 
f6f106e1    $*     U007300 TCU(自动变速箱控制器)总线关闭错误 
f6a72ec2    $*     U051182 EMS(发动机管理系统)_1 CAN消息的滚动计数器错误. 
f6a41ed1    $*     U052283 ESC(电子稳定控制系统)_3 CAN消息的校验和错误. 
f6b53181    $*     U043076 来自SAS(转角传感器)的CAN信号超出范围或无效. 
f5c81323    $*     B131096 车窗防夹LIN总线通信失败 
f5fb1b53    $*     B102011 前侧左转向灯线路短路 
f5fb2b53    $*     B102311 位置灯短路到地 
f5fb6b53    $*     B102711 刹车灯短路到地 
f53a303e    $*     U010187 失去通信传输控制单元 
f538403f    $*     U012687 与SAS(转角传感器)丢失通信 
f3c2cee6    $*     P09A704 运动模式开关短路. 
f3c2dee5    $*     P09A604 经济模式开关短路. 
f3c09ea6    $*     P098200 开/关电磁阀S4过电流(短路). 
f3c0bee5    $*     P098004 开/关电磁阀S3低电流(开路). 
f3c15ea6    $*     P099E00 电磁阀S8过电流(短路). 
f3c17ee5    $*     P099C04 电磁阀S7低电流(开路). 
f3ce8ee5    $*     P096304 电磁阀S9低电流(开路). 
f3cedea6    $*     P096600 电磁阀S10过电流(短路). 
f3ce0bf2    $*     P121131 TCU(自动变速箱控制器)下线检测过程中从动压力未检测或未到达设定的最高压力检测值 
f3cf2bf2    $*     P120331 TCU(自动变速箱控制器)下线检测未完成 
f3e7a2e3    $*     B111940 左前传感器的电压值过低 
f3e7a4d3    $*     B111923 左前胎压监测系统与胎压监测系统传感器失去通讯 
f3e7a5f3    $*     B111931 右后温度超过上限 
f341ae5d    $*     U100021 通讯电压低 
f341ae6e    $*     U100022 通讯电压高 
f32b88a5    $*     P073360 3档传动比不正确 
f32bf8a6    $*     P073460 4档传动比不正确 
f328cf96    $*     P070713 变速杆位置传感器误差低 
f3295ea6    $*     P071E00 手动换档控制上/下(TGS)信号低 
f3296fa5    $*     P071D10 手动换档控制上/下(TGS)卡住 
f338fbc5    $*     P060456 TCU(自动变速箱控制器)自适应数据限制已达到 
f2c959f3    $*     P026411 二缸喷油器控制电路电压过低 
f2cc58e3    $*     P023400 涡轮控制增压过度 
f2d8aea5    $*     P180100 EMS(发动机管理系统)不符合ETR 
f2df1a73    $*     P030029 多缸失火发生 
f2df2af3    $*     P030321 三缸发生失火 
f2ec99c3    $*     P003812 下游氧传感器加热控制电路对电源短路 
f2ec19d3    $*     P003013 上游氧传感器加热控制电路断路 
f2f70aa3    $*     B0124 左侧前碰传感器短路到地或过流 
f2f709f3    $*     B0111 右侧侧碰传感器连接错误或传感器故障 
f2f71aa3    $*     B0024 驾驶员安全带预紧点火具电阻低 
f2f71b43    $*     B003A 右侧幕帘气囊点火具电阻高 
f2f71873    $*     B0009 左侧侧气囊点火具接电瓶 
f2f71923    $*     B001C 右侧侧气囊点火具与其它通道短路 
f2f719f3    $*     B0011 副驾驶员气囊点火具接地 
f2f71fa3    $*     B0074 气囊抑制指示灯对电源短路 
f2f71cc3    $*     B0042 开关1电阻值错误 
f2f710a3    $*     B0084 副驾驶员安全带预张紧配置错误 
f2f711a3    $*     B0094 开关2配置错误 
f2f715b3    $*     B00D5 控制器已点火 
f28f7c73    $*     P060649 电子节气门安全监控功能故障（监控模块询问故障） 
f28f7183    $*     P060696 电子节气门安全监控功能故障(AD(模数)转换器监控故障) 
f29648e2    $*     P079500 主动电磁阀电路电源电压过低 
f2ad18e3    $*     P042000 三元催化器储氧能力老化 
f2b80923    $*     P05711C 刹车灯开关信号电路故障 
f2bf68e3    $*     P050700 怠速控制转速高于目标怠速 
f252a43e    $*     U013087 来自SAS(转角传感器)的循环CAN消息不可用 
f2539ccf    $*     U012308 CAN网络总线关闭已发生 
f253b43d    $*     U012187 来自ABS(防抱死刹车系统)/ESC(电子稳定控制系统)的循环CAN消息不可用 
f27858e2    $*     P097400 换挡锁止线圈电路短电源 
f27918e2    $*     P096000 离合器电磁阀电路开路 
f27978e2    $*     P096600 从动电磁阀电路短地 
f210846d    $*     U051282 EMS(发动机管理系统)_2 CAN消息的滚动计数器错误. 
f210847e    $*     U051283 EMS(发动机管理系统)_2 CAN消息的校验和错误. 
f107da37    $*     U012187 与ESC(电子稳定控制系统)通信丢失 
f0c80ad3    $*     P227123 下游氧传感器老化- 信号持续偏浓 
f0e90233    $*     U010187 与TCU(自动变速箱控制器)丢失通信(仅AT车型) 
f06e38e2    $*     P281200 系统电磁阀电路开路 
f07b212f    $*     B151096 座椅LIN总线通信失败 
f025100f    $*     B10F384 右后轮胎压传感器电池电量低 
f028a97f    $*     B102813 高位制动灯开路 
f028397f    $*     B102113 前侧右转向灯线路开路 
f028797f    $*     B102513 后雾灯开路 
f03b592e    $*     B111716 电池电压过低 
ffcf6082    $*     U120786 ECU的CAN总线故障 
ff938b08    $*     U129300 与PEPS(无钥匙控制系统)通信丢失 
ff930b08    $*     U129B00 与EPB(电子驻车系统)通信丢失 
ffbae378    $*     U100587 网络管理跛行 
ff5f8ea6    $*     U007300 TCU(自动变速箱控制器)总线关闭错误 
ff0a9685    $*     U052282 ESC(电子稳定控制系统)_3 CAN消息的滚动计数器错误. 
ff0a9696    $*     U052283 ESC(电子稳定控制系统)_3 CAN消息的校验和错误. 
ff1bb9c6    $*     U043076 来自SAS(转角传感器)的CAN信号超出范围或无效. 
ff19e9c5    $*     U041576 来自ABS(防抱死刹车系统)/ESC(电子稳定控制系统)的CAN信号超出范围或无效. 
ff21ef5d    $*     P160431 TCU(自动变速箱控制器) EMM(能量管理模块)数据误差 
ff21ff5e    $*     P160531 EMM(能量管理模块)数据不匹配 
fed6cc4e    $*     P097600 开/关电磁阀S2过电流(短路). 
fed6ec0d    $*     P097404 开/关电磁阀S1低电流(开路). 
fedb8c0d    $*     P09A204 开/关电磁阀S11低电流(开路). 
fedb9c0e    $*     P09A304 EMM(能量管理模块)和速度传感器(短路). 
fed82c4e    $*     P099800 电磁阀S6过电流(短路). 
fed9cc0d    $*     P098604 电磁阀S5低电流(开路). 
fee978d2    $*     P210629 负荷监控故障 
feee9a42    $*     P217800 空燃比闭环控制自学习值超下限 
feff0092    $*     U010187 TCU(自动变速箱控制器)节点超时故障 
feaaa37b    $*     U010187 TCU(自动变速箱控制器)信号超时 
fea9a37a    $*     U013187 与EPS(电动助力转向系统)通讯失败 
fe338cbd    $*     P07220F 输出轴转速传感器不稳定 
fe333a4e    $*     P072960 6档传动比不正确 
fe30897d    $*     P071253 变速箱油温传感器误差低 
fe30990e    $*     P071354 变速箱油温传感器误差高(开路) 
fe358a6e    $*     P074262 液力变矩器离合器电路卡在打开位置 
fe35ba7d    $*     P074163 液力变矩器离合器电路卡在关闭位置 
fe38cab5    $*     U160741 TCU(自动变速箱控制器)校准错误 - 有效变量 
fe383ad6    $*     U160847 TCU(自动变速箱控制器) VIN编码错误 
fd982a42    $*     P161300 防盗器与钥匙认证失败或一直处于忙 
fdac88d2    $*     P155929 电子节气门机械下止点再次自学习故障 
fcc11b32    $*     B0017 乘员安全气囊开路 
fcc118d2    $*     B0029 乘员侧气囊开路 
fcc11f52    $*     B0051 前气囊和前安全带预紧器已引爆 
fcc11252    $*     B0081 乘员侧外围加速度传感器连接错误或初始化故障 
fcc918d2    $*     P030029 多缸失火发生 
fcc92852    $*     P030321 三缸发生失火 
fccd0a42    $*     P034100 进气凸轮轴相位传感器信号不合理 
fcd41a42    $*     U1000 EPS(电动助力转向系统) 报文发送超时故障 
fcd92b72    $*     P020313 三缸喷油器控制电路开路 
fcdf5b52    $*     P026411 二缸喷油器控制电路电压过低 
fcdc7852    $*     C1621 电池电压过高 
fcdc7cc2    $*     C1668 温度传感器故障 
fce41a42    $*     U1000 总线关闭故障 
fcea6b22    $*     P013716 下游氧传感器信号电路电压过低 
fceb3b22    $*     P012216 电子节气门位置传感器1信号电路电压过低 
fce99b62    $*     P010812 进气压力传感器电路电压过高 
fcec7852    $*     C1621 电池电压过高 
fcec7cc2    $*     C1668 温度传感器故障 
fcfa7b72    $*     P003613 下游氧传感器加热控制电路断路 
fcf81b72    $*     P001013 进气VVT(可变气门正时)电路断路 
fc902b52    $*     P069311 冷却风扇继电器控制电路对地短路(高速) 
fc9b9b52    $*     P062811 油泵继电器控制电路对地短路或开路 
fc994e72    $*     P060543 电子控制单元ROM(只读存储器)故障 
fc997f12    $*     P060655 电子节气门安全监控功能故障(变形码监控故障) 
fca97a42    $*     P050600 怠速控制转速低于目标怠速 
fc2ee80e    $*     C104C04 数据开关故障 
fbabca6a    $*     B111716 电池电压过低 
fb5c784e    $*     P276500 涡轮转速传感器或电路失效 
fa86b7a2    $*     P070814 变速杆位置传感器误差高(开路) 
fa8647d1    $*     P070713 变速杆位置传感器误差低 
fa87c6a2    $*     P071F04 手动换档控制上/下(TGS)信号高(开路) 
fa87d6e1    $*     P071E00 手动换档控制上/下(TGS)信号低 
fa8560e2    $*     P073560 5档传动比不正确 
fa8570e1    $*     P073460 4档传动比不正确 
fa492c87    $*     B111922 左前已发生快速泄露 
fa492d27    $*     B111938 右前胎压监测系统与胎压监测系统传感器失去通讯 
fa492da7    $*     B111930 右后胎压过高 
fa6046a2    $*     P096704 电磁阀S10低电流(开路). 
fa6056e1    $*     P096600 电磁阀S10过电流(短路). 
fa6e06a2    $*     P098304 开/关电磁阀S4低电流(开路). 
fa6e16e1    $*     P098200 开/关电磁阀S4过电流(短路). 
fa6fc6a2    $*     P099F04 电磁阀S8低电流(开路). 
fa6fd6e1    $*     P099E00 电磁阀S8过电流(短路). 
fa6c96e2    $*     P09AA00 换挡模式-2输入信号低 
fa6c46a1    $*     P09A704 运动模式开关短路. 
f9bc784e    $*     P096500 被动电磁阀电路短电源/开路/温度过高 
f9bd184e    $*     P097300 换挡锁止线圈电路短地 
f9bd384e    $*     P097100 主动电磁阀电路短电源 
f95e184e    $*     P074300 锁止电磁阀电路过流 
f912e2c6    $*     C007208 阀故障(过流,对地短路,硬件故障 ) 
f916d2c6    $*     C003108 左前轮速传感器信号不稳定 
f9167246    $*     C003B00 右后轮速传感器开路或短路 
f914c206    $*     C001004 左前进油阀故障 
f80a016e    $*     P120292 速比实际值与设定值差异过大 
f80b2b5e    $*     P121031 TCU(自动变速箱控制器)下线检测过程中未检测到制动踏板信号 
e5dd7b03    $*     B124614 ACC继电器对地短路 
e5f60233    $*     B10F187 右前轮胎压信号丢失 
e5fa3b73    $*     B103213 后侧左转向灯线路开路 
e5fb7b73    $*     B102613 左日间行车灯开路 
e53a703f    $*     U010587 与AVCN(车载导航语音系统)丢失通信 
e42a403f    $*     U100687 B-CAN网段网络管理跛行模式 
e3cefea7    $*     P096400 从动电磁阀电路开路 
e3cf9ea7    $*     P097200 换挡锁止线圈电路开路 
e3cfbea7    $*     P097000 主动电磁阀电路短地 
e3dceea7    $*     P084500 从动压力传感器供电电源电路短地 
e3e74783    $*     B111716 电池电压过低 
e340aee6    $*     B0104 左侧侧碰传感器短路到地或过流 
e340ac86    $*     B0122 左侧前碰传感器型号错误 
e340adf6    $*     B0135 右侧前碰传感器短路到电源 
e340b986    $*     B0072 状态指示灯对电源短路 
e340bee6    $*     B0004 驾驶员气囊点火具电阻低 
e340bf06    $*     B001A 右侧侧气囊点火具电阻高 
e340bc86    $*     B0022 驾驶员安全带预紧点火具接电瓶 
e340bd26    $*     B0038 右侧幕帘气囊点火具接地 
e340bdf6    $*     B0035 副驾驶员安全带预紧点火具与其它通道短路 
e340b396    $*     B00D3 传感器错误 
e340b686    $*     B0082 副驾驶员气囊配置错误 
e340b786    $*     B0092 碰撞输出2配置错误 
e35bdf96    $*     P003613 下游氧传感器加热控制电路断路 
e359dcb6    $*     P001621 进气凸轮轴位置提前 
e36acea6    $*     P032700 爆震传感器电路故障 
e3689c36    $*     P030229 二缸发生失火 
e368bc86    $*     P030022 多缸失火发生 
e37a9fc6    $*     P022216 电子节气门位置传感器2信号电路电压过低 
e37eafb6    $*     P026111 一缸喷油器控制电路电压过低 
e308ac36    $*     P050129 车速传感器信号故障 
e30e3f96    $*     P056813 巡航电路故障 
e32abea7    $*     P072000 从动轮转速传感器或电路失效 
e338dad6    $*     P060647 电子节气门安全监控功能故障（监控模块反馈故障） 
e338d8b6    $*     P060661 电子节气门安全监控功能故障(第二层点火角信号监控故障) 
e29ee8a0    $*     P071F04 手动换档控制上/下(TGS)信号高(开路) 
e29e0da3    $*     P071154 变速箱油温过温 
e29f99a0    $*     P070814 变速杆位置传感器误差高(开路) 
e29c4ee0    $*     P073560 5档传动比不正确 
e29c7ee3    $*     P073660 倒档传动比不正确 
e29d0863    $*     P072108 输出轴速度传感器值 
e251bc4e    $*     U010100 ECU与TCU(自动变速箱控制器)通讯丢失 
e276e8a0    $*     P099F04 电磁阀S8低电流(开路). 
e27728a0    $*     P098304 开/关电磁阀S4低电流(开路). 
e27748e3    $*     P098500 电磁阀S5过电流(短路). 
e275b8a3    $*     P09AA04 换挡模式-2输入信号高 
e275b8e0    $*     P09AA00 换挡模式-2输入信号低 
e27508e3    $*     P09A100 开/关电磁阀S11过电流(短路). 
e278a787    $*     P120192 变矩器打滑 
e27828e3    $*     P097300 开/关电磁阀S1过电流(短路). 
e2782db7    $*     P120931 TCU(自动变速箱控制器)下线检测过程中未检测最大油门踏板开度 
e27968a0    $*     P096704 电磁阀S10低电流(开路). 
e17eaea6    $*     P226100 泄流控制阀机械故障 
e105da37    $*     U010187 与TCU(自动变速箱控制器)通信丢失 
e12d2ea7    $*     P275900 锁止电磁阀电路电源电压过低 
e0e95233    $*     U010487 与CCU(空调控制系统)丢失通信 
e0ed1a02    $*     U014004 与BCM(车身控制系统)通讯中断 
e0fe2a42    $*     U007300 TCU(自动变速箱控制器) 的CAN总线关闭 
e0fe22c3    $*     U007388 B-CAN网段总线关闭 
e014da27    $*     U101186 发动机信号故障 
e028b95f    $*     B102911 右日间行车灯短路到地 
e029195f    $*     B103311 后侧右转向灯线路短路 
e03b593f    $*     B111717 电池电压过高 
efef1980    $*     U100016 TCU(自动变速箱控制器)电源电压低 
efef1993    $*     U100017 TCU(自动变速箱控制器)电源电压高 
ef8f8ce0    $*     U160940 TCU(自动变速箱控制器)硬件(pcb)校准错误 
ef8ffbe3    $*     U160E30 此故障码仅包含与博世相关的信息 
ef9a8b0a    $*     U120300 LIN 网络上无通信 
ef609f5f    $*     P121331 预留 
ef61ff5f    $*     P120531 TCU(自动变速箱控制器)下线检测过程中未检测到R挡 
ef07e326    $*     P212216 电子油门踏板位置传感器1信号电压过低 
ef0db246    $*     P218700 空燃比闭环控制自学习值超上限（低负荷区） 
ef32d076    $*     P227123 下游氧传感器老化- 信号持续偏浓 
eec52c4f    $*     P084800 从动压力传感器电路短电源 
eed78c4f    $*     P096200 离合器电磁阀电路短地 
eeff0093    $*     U010187 来自BCM(车身控制系统)的循环CAN消息不可用 
eeff1090    $*     U010087 来自EMS(发动机管理系统)的循环CAN消息不可用. 
ee93f37b    $*     U029487 与EMS(发动机管理系统)丢失通讯 
eea3c378    $*     U019787 与CWC通信丢失 
eea89378    $*     U012287 与ESC(电子稳定控制系统)通信丢失 
eebe00c0    $*     U051182 EMS(发动机管理系统)_1 CAN消息的滚动计数器错误. 
eebe00d3    $*     U051183 EMS(发动机管理系统)_1 CAN消息的校验和错误. 
ee428d6e    $*     P003212 上游氧传感器加热控制电路对电源短路 
ee410b3e    $*     P000A77 进气VVT(可变气门正时)运行故障（卡死） 
ee44edae    $*     P00541E 下游氧传感器加热内阻不合理 
ee58ac4e    $*     B1000 无故障 
ee59aa6e    $*     B0062 碰撞输出1对电源短路 
ee59a95e    $*     B0051 开关2电阻过高或开路 
ee59aede    $*     B0029 左侧幕帘气囊点火具接电瓶 
ee59af5e    $*     B0031 副驾驶员安全带预紧点火具接地 
ee59af8e    $*     B003C 右侧幕帘气囊点火具与其它通道短路 
ee59acfe    $*     B000B 左侧侧气囊点火具电阻低 
ee59ad7e    $*     B0013 副驾驶员气囊点火具电阻高 
ee59a13e    $*     B00D7 电源电压过高 
ee59a65e    $*     B00A1 右侧侧碰传感器配置错误 
ee59a42e    $*     B0086 副驾驶员侧气囊配置错误 
ee59bf5e    $*     B0131 右侧前碰传感器连接错误或传感器故障 
ee59bd7e    $*     B0113 右侧侧碰传感器通讯错误 
ee622d3e    $*     P023817 涡轮增压压力传感器信号电压过高 
ee67dd5e    $*     P026711 三缸喷油器控制电路电压过低 
ee71be5e    $*     P030121 一缸发生失火 
ee71ee6e    $*     P030422 四缸发生失火 
ee782a42    $*     P281300 系统电磁阀电路短电源/开路/温度过高 
ee042d2e    $*     P045816 碳罐控制阀控制电路电压过低 
ee178d2e    $*     P056216 系统蓄电池电压过低 
ee235c4f    $*     P062F00 TCU(自动变速箱控制器)的EEPROM(电子可擦除只读存储器)故障 
ee21c91e    $*     P060655 电子节气门安全监控功能故障（变形码监控故障） 
ee21f87e    $*     P060543 电子控制单元ROM(只读存储器)故障 
ee31fc4f    $*     P070500 挡位开关或电路失效 
ee36fc4f    $*     P077500 从动电磁阀电路电源电压过低 
ee35ac4f    $*     P074000 锁止电磁阀电路开路 
edd95952    $*     P120431 TCU(自动变速箱控制器)下线检测过程中未检测到P挡 
ed43e326    $*     P056216 系统蓄电池电压过低 
ed504326    $*     P045816 碳罐控制阀控制电路电压过低 
ed719376    $*     P064513 A/C(空调)压缩机继电器控制电路开路 
ed75a406    $*     P060664 电子节气门安全监控功能故障(第二层负荷信号监控故障 ) 
ed75a476    $*     P060663 电子节气门安全监控功能故障 
ed7c8366    $*     P069412 冷却风扇继电器控制电路对电源短路（高速） 
ed06f246    $*     P013300 上游氧传感器老化 
ed04b326    $*     P011716 发动机冷却液温度传感器电路电压过低 
ed0590c6    $*     P010528 进气压力传感器信号无变化 
ed16f376    $*     P003313 增压泄流阀控制电路开路 
ed14c376    $*     P001013 进气VVT(可变气门正时)电路断路 
ed258066    $*     P030422 四缸发生失火 
ed25d056    $*     P030121 一缸发生失火 
ed33b356    $*     P026711 三缸喷油器控制电路电压过低 
ed364336    $*     P023817 涡轮增压压力传感器信号电压过高 
ed35f376    $*     P020313 三缸喷油器控制电路开路 
ecc0ec4f    $*     P281400 系统电磁阀电路短地 
ec809a42    $*     P079800 主动电磁阀电路过流 
ec438246    $*     P156400 系统电压不满足电子节气门自学习条件 
ec58fc4e    $*     P219500 上游氧传感器老化－信号持续偏浓 
ec6f0a42    $*     P096100 离合器电磁阀电路短电源/开路/温度过高 
ec6f6a42    $*     P096700 被动电磁阀电路短电源 
ec748246    $*     P161400 BCM(车身控制系统)与EMS(发动机管理系统)认证失败 
ec7d4a42    $*     P084500 被动实际压力传感器供电电源电路短地 
ec7d6a42    $*     P084700 被动实际压力传感器电路短地/开路 
ebd61fc3    $*     P120292 速比实际值与设定值差异过大 
ebd735f3    $*     P121031 TCU(自动变速箱控制器)下线检测过程中未检测到制动踏板信号 
ebfe8aa2    $*     B111924 左后胎压过低 
ebfe8bc2    $*     B111932 右后已发生快速泄露 
ebfe8992    $*     B111917 胎压监测系统接收器的电压过压 
ebfe8cf2    $*     B111941 左后传感器的电压值过低 
ebbafb2b    $*     B100402 前视摄像头故障 
eb0a1b4a    $*     B1B0A04 ESCL(电子转向管柱锁) 电机桥错误 
eb0eda4a    $*     B1B4614 ACC继电器对地短路或开路 
eb0e2a2a    $*     B1B4912 启动继电器对电源短路 
eb0d384e    $*     P227100 下游氧传感器老化- 信号持续偏浓 
eb3a416e    $*     P210692 电子节气门功率驱动级故障(SPI总线或信号) 
eb39aade    $*     P213829 电子油门踏板位置传感器信号不合理 
eac22162    $*     P034178 进气凸轮轴相位传感器信号不合理 
eac604c2    $*     P030322 三缸发生失火 
eac634f2    $*     P030021 多缸失火发生 
ead017c2    $*     P026212 一缸喷油器控制电路电压过高 
ead40792    $*     P022317 电子节气门位置传感器2信号电路电压过高 
eaee26b2    $*     B0105 左侧侧碰传感器短路到电源 
eaee24d2    $*     B0123 左侧前碰传感器通讯错误 
eaee3ba2    $*     B00D4 内部故障 
eaee3ed2    $*     B0083 驾驶员安全带预张紧配置错误 
eaee3fd2    $*     B0093 开关1配置错误 
eaee32f2    $*     B0041 开关1电阻过高或开路 
eaee31d2    $*     B0073 气囊抑制指示灯对地短路或断开 
eaee3662    $*     B0008 左侧侧气囊点火具接地 
eaee36b2    $*     B0005 驾驶员气囊点火具与其它通道短路 
eaee3752    $*     B001B 右侧侧气囊点火具电阻低 
eaee34d2    $*     B0023 驾驶员安全带预紧点火具电阻高 
eaee3572    $*     B0039 右侧幕帘气囊点火具接电瓶 
eaf75162    $*     P001678 进气凸轮轴位置跳动 
eaf547f2    $*     P003711 下游氧传感器加热控制电路对地短路 
ea8206e3    $*     P074300 锁止电磁阀电路过流 
ea965092    $*     P060667 电子节气门安全监控功能故障(ECU错误响应监控故障) 
ea9651b2    $*     P060675 电子节气门安全监控功能故障（关闭路径测试故障） 
eaa12472    $*     P057129 两路刹车开关信号不同步故障 
eaa656e2    $*     P050600 怠速控制转速低于目标怠速 
ea49cfd7    $*     B111717 电池电压过高 
ea6066e3    $*     P096500 从动电磁阀电路短电源/开路/温度过高 
ea6106e3    $*     P097300 换挡锁止线圈电路短电地 
ea6126e3    $*     P097100 主动电磁阀电路短电源 
ea7256e3    $*     P084600 从动压力传感器供电电源电路短电源 
e9f1dac2    $*     C108C08 倒挡齿轮开关信号错误 
e943395e    $*     P069111 冷却风扇继电器控制电路对地短路(低速) 
e94a4cde    $*     P060649 电子节气门安全监控功能故障(监控模块询问故障) 
e94a412e    $*     P060696 电子节气门安全监控功能故障(AD(模数)转换器监控故障) 
e962397e    $*     P048113 冷却风扇继电器控制电路开路(高速) 
e97d398e    $*     P05711C 刹车灯开关信号电路故障 
e90a397e    $*     P020113 一缸喷油器控制电路开路 
e90f490e    $*     C1614 扭矩采样超时 
e90f4e2e    $*     C1666 预驱动短路 
e90f4c6e    $*     C1642 转速无效故障 
e90c395e    $*     P026111 一缸喷油器控制电路电压过低 
e9122a0e    $*     B0024 驾驶员安全气囊对地短路或搭线 
e9122c1e    $*     B0045 驾驶员侧气囊对地短路或搭线 
e912204e    $*     B0080 驾驶员侧外围加速度传感器有缺陷或信号可靠性故障 
e9124f5e    $*     B0671 系统故障灯对地短路或开路 
e91a0ade    $*     P030229 二缸发生失火 
e91a2a6e    $*     P030022 多缸失火发生 
e918592e    $*     P032716 爆震传感器电路故障 
e92a884e    $*     P000A00 进气VVT(可变气门正时)运行故障(迟缓) 
e929395e    $*     P003111 上游氧传感器加热控制电路对地短路 
e93a484e    $*     P010600 进气压力传感器不合理 
e93ba93e    $*     P011817 发动机冷却液温度传感器电路电压过高 
e939684e    $*     P013400 上游氧传感器电路信号故障 
e93f490e    $*     C1614 扭矩采样超时 
e93f4e2e    $*     C1666 预驱动短路 
e93f4c6e    $*     C1642 转速无效故障 
e8d134a2    $*     P227024 下游氧传感器老化- 信号持续偏稀 
e88066e3    $*     P276500 涡轮转速传感器或电路失效 
e84b384e    $*     P161100 PIN码输入错误 
e87e7a5e    $*     P154521 电子节气门PID(比例-积分-微分)位置控制故障 
e817d247    $*     C102100 左制动器驻车超时 
e8175247    $*     C102900 左侧驱动无电流 
e814c247    $*     C101000 释放按键故障 
d7428d5e    $*     B103211 后侧左转向灯线路短路 
d743cd5e    $*     B102611 左日间行车灯短路到地 
d74ea43e    $*     B10F087 左前轮胎压信号丢失 
d75eae87    $*     C006102 侧向加速度传感器的外部YRS(偏航率)传感器群：信号故障 
d761ac4e    $*     B120000 一键启动开关卡滞 
d6e63e93    $*     U010087 EMS(发动机管理系统)节点超时故障 
d6e52e92    $*     U013187 与ESC(电子稳定控制系统)丢失通信 
d651eee7    $*     C109504 阀继电器故障 
d57b006f    $*     U051282 EMS(发动机管理系统)_2 CAN消息的滚动计数器错误. 
d57b307c    $*     U051183 EMS(发动机管理系统)_1 CAN消息的校验和错误. 
d53a303c    $*     U010187 来自BCM(车身控制系统)的循环CAN消息不可用 
d538303f    $*     U012187 来自ABS(防抱死刹车系统)/ESC(电子稳定控制系统)的循环CAN消息不可用 
d44acb4c    $*     U160E30 此故障码仅包含与博世相关的信息 
d404b326    $*     B111716 ECU电源电压:低压 
d4158267    $*     B100402 前视摄像头故障 
d42a2a5f    $*     U100021 通讯电压低 
d42a293c    $*     U100017 TCU(自动变速箱控制器)电源电压高 
d3c73f82    $*     B131096 车窗防夹LIN总线通信失败 
d3ce3ea7    $*     P096800 主动电磁阀电路开路 
d3d2b7a2    $*     B124814 IG2继电器对地短路 
d3de2ea7    $*     P086900 被动实际压力高 
d3f407d2    $*     B102313 位置灯线束开路 
d3f437d2    $*     B102013 前侧左转向灯线路开路 
d3f447d2    $*     B102713 刹车灯开路 
d3f92ea2    $*     B10F184 右前轮胎压传感器电池电量低 
d38e18e2    $*     P161000 ECM(发动机控制模块)未学习密钥 
d3bb4ac2    $*     P154522 电子节气门PID(比例-积分-微分)位置控制故障 
d361d42f    $*     U120786 ECU的CAN总线故障 
d3298ea7    $*     P071300 变速器油温传感器电路短电源 
d32ceea7    $*     P074500 离合器电磁阀电路电源电压过低 
d33a4ea7    $*     P062F00 TCU(自动变速箱控制器)的EEPROM(电子可擦除只读存储器)故障 
d2c218c2    $*     U1002 车速超时故障 
d2ca79d2    $*     C1613 传感器主副信号和超界 
d2ca7cd2    $*     C1643 点火信号丢失 
d2c809c2    $*     P027112 四缸喷油器控制电路电压过高 
d2cd2992    $*     P022317 电子节气门位置传感器2信号电路电压过高 
d2d71ac2    $*     B0022 驾驶员安全气囊阻值过低 
d2d71f72    $*     B0079 驾驶员侧外围加速度传感器连接错误或初始化故障 
d2d71ce2    $*     B0040 驾驶员侧气囊阻值过低 
d2d71182    $*     B0096 乘员安全带锁扣开关性能故障 
d2df3af2    $*     P030221 二缸发生失火 
d2dd38e2    $*     P032200 转速传感器故障 
d2ec19d2    $*     P003013 上游氧传感器加热控制电路断路 
d2f218c2    $*     U1002 车速超时故障 
d2fa79d2    $*     C1613 传感器主副信号和超界 
d2fa7cd2    $*     C1643 点火信号丢失 
d2f838e2    $*     P017200 下线检测空燃比闭环控制自学习过浓 
d2fe6982    $*     P011716 发动机冷却液温度传感器电路电压过低 
d2ff4a62    $*     P010528 进气压力传感器信号无变化 
d2fc28e2    $*     P013300 上游氧传感器老化 
d28791c2    $*     P068892 主继电器输出电压信号故障 
d28f7e92    $*     P060667 电子节气门安全监控功能故障(ECU错误响应监控故障) 
d28f7fb2    $*     P060675 电子节气门安全监控功能故障(关闭路径测试故障) 
d2a719d2    $*     P048013 冷却风扇继电器控制电路开路(低速) 
d2b80a72    $*     P057129 两路刹车开关信号不同步故障 
d24684ce    $*     U007288 P-CAN网段总线关闭 
d251843e    $*     U010287 与IPC(组合仪表控制系统)丢失通信 
d251bccf    $*     U010108 传动控制单元数据损坏 
d278cdb7    $*     P120731 TCU(自动变速箱控制器)下线检测过程中未检测到D挡 
d1d8cea7    $*     P280700 系统电磁阀电路电源电压过低 
d12e8ea7    $*     P276300 锁止电磁阀电路短地 
d13c8a37    $*     U029487 与EMS(发动机管理系统)丢失通讯 
d0c818e2    $*     P227000 下游氧传感器老化- 信号持续偏稀 
d0eb0232    $*     U012187 ABS(防抱死刹车系统)节点超时故障 
d0eb2a43    $*     U012300 ECU与ABS(防抱死刹车系统)控制模块通讯丢失 
d0ff7972    $*     P210619 电子节气门功率驱动级故障(过热或过流) 
d0fc98e2    $*     P213800 电子油门踏板位置传感器信号不合理(怠速附近踏板位移检测) 
d03bba1e    $*     B111925 左后胎压过高 
d03bbb7e    $*     B111933 右后胎压监测系统与胎压监测系统传感器失去通讯 
d03bbc6e    $*     B111942 右后传感器的电压值过低 
d03b592e    $*     B111716 胎压监测系统接收器的电压欠压 
dfbad37a    $*     U100687 跛行回家 
df48a6d6    $*     U010187 与TCU(自动变速箱控制器)丢失通信(仅AT车型) 
df4de6d7    $*     U015587 IC(仪表)节点超时故障 
df60bf5f    $*     P121131 TCU(自动变速箱控制器)下线检测过程中被动实际压力未检测或未到达设定的最高压力检测值 
df619f5f    $*     P120331 TCU(自动变速箱控制器)下线检测未完成 
ded6ec4f    $*     P097400 换挡锁止线圈电路短电源 
ded7ac4f    $*     P096000 离合器电磁阀电路开路 
ded7cc4f    $*     P096600 被动电磁阀电路短地 
dee07a43    $*     P219600 上游氧传感器老化－信号持续偏稀 
dee82063    $*     U007388 B-CAN网段总线关闭 
def016c3    $*     C006202 纵向加速度传感器的外部YRS(偏航率)传感器群：信号故障 
def436a3    $*     C002004 回流泵故障 
deff5093    $*     U010487 与CCU(空调控制系统)丢失通信 
de8f0a42    $*     P276100 锁止电磁阀电路短电源/开路/温度过高 
deaab378    $*     U010087 与EMS(发动机管理系统)通信丢失 
debfb378    $*     U005087 与AVCN(车载导航语音系统)通信丢失 
de784a42    $*     P281500 系统电磁阀电路短电源 
de38fc4f    $*     P079500 主动电磁阀电路电源电压过低 
ddd85952    $*     P121431 预留 
ddd97952    $*     P120631 TCU(自动变速箱控制器)下线检测过程中未检测到N挡 
dcc08c4f    $*     P281200 系统电磁阀电路开路 
dcc908d3    $*     P030129 一缸发生失火 
dcc95853    $*     P030421 四缸发生失火 
dcdf9b63    $*     P026812 三缸喷油器控制电路电压过高 
dcdd2a43    $*     P024300 废气控制阀驱动电路故障 
dce10a53    $*     B0101 左侧侧碰传感器连接错误或传感器故障 
dce10b03    $*     B0114 右侧侧碰传感器短路到地或过流 
dce10963    $*     B0132 右侧前碰传感器型号错误 
dce11a43    $*     B0000 未定义错误 
dce11a53    $*     B0001 驾驶员气囊点火具接地 
dce11a83    $*     B000C 左侧侧气左侧侧气囊点火具与其它通道短路 
dce11b03    $*     B0014 副驾驶员气囊点火具电阻低 
dce118e3    $*     B002A 左侧幕帘气囊点火具电阻高 
dce11963    $*     B0032 副驾驶员安全带预紧点火具接电瓶 
dce11f63    $*     B0052 开关2电阻值错误 
dce11c73    $*     B0063 碰撞输出2对地短路或断开 
dce11233    $*     B0087 驾驶员幕帘配置错误 
dce11063    $*     B00A2 左侧前碰传感器配置错误 
dce948c3    $*     P010528 进气压力传感器信号无变化 
dcfa2b73    $*     P003313 增压泄流阀控制电路开路 
dcf81b73    $*     P001013 进气VVT(可变气门正时)电路断路 
dc880a42    $*     P071100 油温传感器故障 
dc883a42    $*     P071200 油温传感器电路短地 
dc8e9a42    $*     P077800 从动电磁阀电路过流 
dc997a43    $*     P060600 第二层安全监控故障（安全断油） 
dc997303    $*     P060694 电子节气门安全监控功能故障（第二层扭矩监控故障） 
dcaf2b33    $*     P056317 系统蓄电池电压过高 
dcbc8b33    $*     P045917 碳罐控制阀控制电路电压过高 
dc6f2a42    $*     P096300 离合器电磁阀电路短电源 
dc7f9a42    $*     P086800 从动压力低 
dbd6b5f3    $*     P120831 TCU(自动变速箱控制器)下线检测过程中未检测到S挡 
dbd63fc3    $*     P120092 离合器打滑 
dbec39d3    $*     B103213 后侧左转向灯线路开路 
dbed79d3    $*     B102613 左日间行车灯开路 
dbabca6a    $*     B111716 电池电压过低 
db608ccf    $*     C121208 编码错误 
db2a9a1b    $*     B190211 RML传感器短路 
db2a236b    $*     B190986 R档位信号异常 
db2a7a1b    $*     B190C11 FML传感器短路 
da82b6e3    $*     P074800 离合器电磁阀电路过流 
da8726e3    $*     P071100 变速器油温传感器故障 
da8766e3    $*     P071500 主动轮转速传感器或电路失效 
da57b6e6    $*     B10F084 左前轮胎压传感器电池电量低 
da5a8fb6    $*     B102311 位置灯短路到地 
da5abfb6    $*     B102011 前侧左转向灯线路短路 
da5acfb6    $*     B102711 刹车灯短路到地 
da59d696    $*     B101683 天窗 LIN总线通信失败 
da60a6e3    $*     P096900 主动电磁阀电路短电源/开路/温度过高 
da7cc7c6    $*     B124796 IG1继电器端子脱落或者继电器内部故障 
d9b2480f    $*     P098604 电磁阀S5低电流(开路). 
d9b2784c    $*     P098500 电磁阀S5过电流(短路). 
d9b0880c    $*     P09AA04 换挡模式-2输入信号高 
d9b0080f    $*     P09A204 开/关电磁阀S11低电流(开路). 
d9b0384c    $*     P09A100 开/关电磁阀S11过电流(短路). 
d9bd184c    $*     P097300 开/关电磁阀S1过电流(短路). 
d9bd680f    $*     P097404 开/关电磁阀S1低电流(开路). 
d95b0d7f    $*     P071253 变速箱油温传感器误差低 
d95b3d0c    $*     P071154 变速箱油温过温 
d95808bf    $*     P07220F 输出轴转速传感器不稳定 
d95838cc    $*     P072108 输出轴速度传感器值 
d9594e4c    $*     P073660 倒档传动比不正确 
d95e3e7f    $*     P074163 液力变矩器离合器电路卡在关闭位置 
d913d266    $*     C006102 横向加速度传感器的外部传感器YRS(偏航率)集群:信号故障(仅ESP(电控稳定系统)) 
d9144206    $*     C001804 阀门故障,左后入口阀 
d91f8246    $*     C00A400 车轮转速传感器, 左后: 供应线接地短路 
d91f4246    $*     C00A800 YRS(偏航率)组合传感器未校准或校准失败(仅ESP(电控稳定系统)) 
d91f5246    $*     C00A900 车轮转速传感器, 左前: 一般错误 
d88076e3    $*     P276400 锁止电磁阀电路短电源 
d84a6b5f    $*     P160431 TCU(自动变速箱控制器) EMM(能量管理模块)数据误差 
d87736e3    $*     P281000 系统电磁阀电路过流 
d813a246    $*     C106600 SAS(转角传感器)校准误差(仅ESP(电控稳定系统)) 
d81c9206    $*     C109504 阀继电器错误 
d81c5206    $*     C109904 车轮转速传感器 一般错误 (传感器擦拭, 多个传感器错误) 
c798ab08    $*     C122100 马达驱动电路温度不合理 
c799eb08    $*     C123500 惯性传感器平衡失败 
c7a2ab08    $*     C118100 与发动机故障系统通讯丢失 
c7a2c988    $*     C118728 主缸压力传感器2超出量程 
c7a3cb08    $*     C119700 MC 传感器电压偏差故障 
c7a33b08    $*     C119800 颠簸路面失火脉宽调制输出错误 
c7aadb08    $*     C110600 传感器1溢出 
c7a83998    $*     C112829 加速踏板数据丢失 
c7ae8b08    $*     C114300 发动机转速串行数据无效 
c7aeeb08    $*     C114500 PRNDL(自动变速箱PRNDL档位)状态数据不存在 
c7acab08    $*     C116100 横摆角传感器数据无效 
c7ad9b08    $*     C117200 转角偏移超出范围 
c7b2fb08    $*     C108400 横向加速计冲击故障 
c7bbeb08    $*     C101500 TCS(牵引力控制系统)/ESC(电子稳定控制系统) Active灯故障 
c7b8db08    $*     C102600 右前轮速间歇 (有源传感器) 
c7b8eaf8    $*     C10251F 左前轮速间歇性故障(主动式传感器) 
c7b9da68    $*     C103616 系统低电压故障 
c7bf3b08    $*     C105800 四驱开关数据无效 
c7429d7e    $*     B103313 后侧右转向灯线路开路 
c7433d7e    $*     B102913 右日间行车灯开路 
c750dd2e    $*     B111716 电池电压过低 
c6e61e92    $*     U010287 与IPC(组合仪表控制系统)丢失通信 
c6e83862    $*     C007208 一般阀门故障（过热保护，信号无效，硬件故障） 
c6e928c2    $*     C006302 偏差传感器的外部YRS(偏航率)传感器组：信号故障 
c6f11e62    $*     U007288 P-CAN网段总线关闭 
c6bca988    $*     C006128 横向加速度偏移量超范围 
c5e88bd2    $*     B111919 左前胎压过低 
c5e88832    $*     B111927 左后已发生快速泄露 
c5e88912    $*     B111935 右前胎压过高 
c52a384f    $*     U000100 CAN通讯相关诊断 
c52d184e    $*     U007300 TCU(自动变速箱控制器) 的CAN总线关闭 
c4a14366    $*     B1B4812 IGN2继电器对电源短路 
c4a66376    $*     B1B3A13 IMMO(防盗控制器)天线开路 
c4a55216    $*     B1B0905 后备箱开启开关输入短路到地 
c4adcac6    $*     B1B8088 与 ESC(电子稳定控制系统) 失去通信 
c3cf8bf2    $*     P120931 TCU(自动变速箱控制器)下线检测过程中未检测最大油门踏板开度 
c3cf01c2    $*     P120192 变矩器打滑 
c3f457f2    $*     B102611 左日间行车灯短路到地 
c3f517f2    $*     B103211 后侧左转向灯线路短路 
c39e18e2    $*     P171000 变速器油温过高 
c34bafc7    $*     P013116 上游氧传感器信号电路电压过低 
c3498fd7    $*     P011317 进气岐管温度传感器电路电压过高 
c34fbea7    $*     P017000 下线检测空燃比闭环控制自学习不合理 
c34dd8e7    $*     C1664 +5VA 电源电压故障 
c34dd8f7    $*     C1665 控制器内部故障 
c34ddfb7    $*     C1611 传感器主信号值超界 
c359dcb7    $*     P001621 进气凸轮轴位置提前 
c35d8f47    $*     P00531E 上游氧传感器加热内阻不合理 
c360ba37    $*     B0049 碰撞输出对电源短路 
c360bf37    $*     B0019 乘员安全气囊对电源短路 
c360bd87    $*     B0032 乘员侧气囊对电源短路 
c3618cd7    $*     B1327 电源电压过低 
c361beb7    $*     B1001 配置错误 
c368ac37    $*     P030129 一缸发生失火 
c368fcb7    $*     P030421 四缸发生失火 
c37aac37    $*     P022129 电子节气门位置传感器2信号不合理 
c37e3f87    $*     P026812 三缸喷油器控制电路电压过高 
c37dd8e7    $*     C1664 +5VA 电源电压故障 
c37dd8f7    $*     C1665 控制器内部故障 
c37ddfb7    $*     C1611 传感器主信号值超界 
c30e9fc7    $*     P056216 系统蓄电池电压过低 
c31d3fc7    $*     P045816 碳罐控制阀控制电路电压过低 
c338da27    $*     P060648 电子节气门安全监控功能故障(监控错误响应故障) 
c338d8e7    $*     P060664 电子节气门安全监控功能故障(第二层负荷信号监控故障 ) 
c33cdfb7    $*     P064611 A/C(空调)压缩机继电器控制电路对地短路 
c29d18e2    $*     P072000 被动轮转速传感器或电路失效 
c241b4cf    $*     U000188 CAN通讯相关诊断 
c251a43e    $*     U010087 与EMS(发动机管理系统)丢失通信 
c251c43e    $*     U010687 与EPS(电动助力转向系统)丢失通信 
c26bdea7    $*     P133600 电子节气门安全监控扭矩限制作用 
c27818e2    $*     P097000 主动电磁阀电路短地 
c27838e2    $*     P097200 换挡锁止线圈电路开路 
c27958e2    $*     P096400 被动电磁阀电路开路 
c20e3ea7    $*     P156800 电子节气门弹簧检查故障 
c1f91860    $*     U100022 通讯电压高 
c1990e53    $*     U160141 TCU(自动变速箱控制器)应用软件丢失或损坏 
c141eea7    $*     P219500 上游氧传感器老化-信号持续偏浓 
c14acfc7    $*     P212716 电子油门踏板位置传感器2信号电压过低 
c1502f87    $*     P208912 进气VVT(可变气门正时)电路对电源短路 
c1009a37    $*     U015587 与IPC(组合仪表控制系统)通信丢失 
c112f246    $*     U007300 CAN总线关闭 
c0ea1230    $*     U013087 来自SAS(转角传感器)的循环CAN消息不可用 
c09a88e2    $*     P275900 锁止电磁阀电路电源电压过低 
c0ab0263    $*     U052182 ESC(电子稳定控制系统)_1 CAN消息的滚动计数器错误. 
c0a83270    $*     U051283 EMS(发动机管理系统)_2 CAN消息的校验和错误. 
c0b90d23    $*     U040176 来自EMS(发动机管理系统)的CAN信号超出范围或无效. 
c015c337    $*     U100017 控制模块输入电压低 
cf4ad6d6    $*     U012687 与SAS(转角传感器)丢失通信 
cf143c4f    $*     P155900 电子节气门跛行位置自学习故障 
cf208c4f    $*     P161200 ECM(发动机控制模块)接收错误（收到的回复数据帧不完整） 
cefd9093    $*     U012887 与EPB(电子驻车系统)丢失通信 
ce428d6f    $*     P003212 上游氧传感器加热控制电路对电源短路 
ce410b3f    $*     P000A77 进气VVT(可变气门正时)运行故障(卡死) 
ce52cc4f    $*     P013600 下游氧传感器信号不合理 
ce53bedf    $*     P012129 电子节气门位置传感器1信号不合理 
ce51dd5f    $*     P010711 进气压力传感器电路电压过低 
ce54ca3f    $*     C1667 温度过高故障 
ce54ca5f    $*     C1661 继电器开路 
ce5cac5f    $*     U1001 转速超时故障 
ce618d7f    $*     P020213 二缸喷油器控制电路开路 
ce678d6f    $*     P026212 一缸喷油器控制电路电压过高 
ce64ca3f    $*     C1667 温度过高故障 
ce64ca5f    $*     C1661 继电器开路 
ce6cac5f    $*     U1001 转速超时故障 
ce732d3f    $*     P032817 爆震传感器信号电路电压过高 
ce719e6f    $*     P030322 三缸发生失火 
ce71ae5f    $*     P030021 多缸失火发生 
ce79abcf    $*     B0078 乘员侧外围加速度传感器性能故障 
ce79a82f    $*     B0046 驾驶员侧气囊对电源短路 
ce79ae1f    $*     B0025 驾驶员安全气囊对电源短路 
ce79cb7f    $*     B0673 系统故障灯对电源短路 
ce11bc4f    $*     P050100 车速传感器信号故障 
ce23dd7f    $*     P062713 油泵继电器控制电路开路 
ce21cd8f    $*     P06061C 电子节气门安全监控功能故障(第二层节气门体信号监控故障) 
ce21e87f    $*     P060443 电子控制单元RAM(随机存储器)故障 
ce288d6f    $*     P069212 冷却风扇继电器控制电路对电源短路(低速) 
cd981943    $*     P161030 EMM(能量管理模块)通讯错误 
cd994950    $*     P160531 EMM(能量管理模块)数据不匹配 
cc8a0c43    $*     P073160 1档或M1传动比不正确 
cc8b8c40    $*     P072960 6档传动比不正确 
cc882f00    $*     P071354 变速箱油温传感器误差高(开路) 
cc887ac3    $*     P071608 输入轴/涡轮转速值 
cc8d3c60    $*     P074262 液力变矩器离合器电路卡在打开位置 
cc8d5c03    $*     P074464 液力变矩器离合器打滑误差 
cc51cd7f    $*     P210613 电子节气门功率驱动级故障(开路) 
cc56dc4f    $*     P217700 空燃比闭环控制自学习值超上限 
cc632a00    $*     P09A304 EMM(能量管理模块)和速度传感器(短路). 
cc635a03    $*     P09A404 模式开关短路 
cc608a03    $*     P099904 电磁阀S6低电流(开路). 
cc609a40    $*     P099800 电磁阀S6过电流(短路). 
cc6e6a03    $*     P097704 开/关电磁阀S2低电流(开路). 
cc6e7a40    $*     P097600 开/关电磁阀S2过电流(短路). 
cbcb9183    $*     B124896 IG2继电器端子脱落或者继电器内部故障 
cbe030a3    $*     B10F284 左后轮胎压传感器电池电量低 
cbed99f3    $*     B102811 高位制动灯短路到地 
cbed09f3    $*     B102111 前侧右转向灯线路短路 
cbed49f3    $*     B102511 后雾灯短路到地 
cbfe6992    $*     B111717 电池电压过高 
cba266e3    $*     P154500 电子节气门位置偏差故障 
cba1a6e3    $*     P157900 电子节气门自学习条件不满足 
cbabca6a    $*     B111716 ECU 供电电压过低 
cbab184e    $*     P281300 系统电磁阀电路短电源/开路/温度过高 
cbae1183    $*     B141096 窗帘LIN总线通信失败 
cbbadb2a    $*     B100602 左视摄像头故障 
cb6adb1b    $*     B1D0601 手刹检测故障 
cac614c3    $*     P030222 二缸发生失火 
cac67473    $*     P030429 四缸发生失火 
cace3f93    $*     B0097 驾驶员安全带锁扣开关性能故障 
cace3263    $*     B0048 碰撞输出对地短路或开路 
cace32f3    $*     B0041 驾驶员侧气囊开路 
cace3193    $*     B0077 驾驶员侧外围加速度传感器性能故障 
cace3483    $*     B0026 驾驶员安全气囊开路 
cad352f3    $*     C1641 车速无效故障 
cad357c3    $*     C1612 传感器副信号值超界 
cad355f3    $*     C1631 EEPROM(电子可擦除只读存储器) 通信故障 
cad137f3    $*     P027011 四缸喷油器控制电路电压过低 
cad41783    $*     P022216 电子节气门位置传感器2信号电路电压过低 
cae352f3    $*     C1641 车速无效故障 
cae357c3    $*     C1612 传感器副信号值超界 
cae355f3    $*     C1631 EEPROM(电子可擦除只读存储器) 通信故障 
cae126e3    $*     P017100 下线检测空燃比闭环控制自学习过稀 
cae756e3    $*     P011600 发动机冷却液温度传感器信号不合理故障 
cae51793    $*     P013217 上游氧传感器信号电路电压过高 
caf37703    $*     P00541E 下游氧传感器加热内阻不合理 
caf75473    $*     P001629 进气凸轮轴位置跳动 
ca9247c3    $*     P064712 A/C(空调)压缩机继电器控制电路对电源短路 
ca965293    $*     P060647 电子节气门安全监控功能故障(监控模块反馈故障) 
ca9650f3    $*     P060661 电子节气门安全监控功能故障(第二层点火角信号监控故障) 
caa00793    $*     P056317 系统蓄电池电压过高 
cab3a793    $*     P045917 碳罐控制阀控制电路电压过高 
ca5aaf96    $*     B102113 前侧右转向灯线路开路 
ca5aef96    $*     B102513 后雾灯开路 
ca5a3f96    $*     B102813 高位制动灯开路 
c9ae584e    $*     P084700 从动压力传感器电路短地/开路 
c9bc384e    $*     P096100 离合器电磁阀电路短电源/开路/温度过高 
c9bc584e    $*     P096700 从动电磁阀电路短电源 
c94a498f    $*     P06061C 电子节气门安全监控功能故障(第二层节气门体信号监控故障） 
c94a6c7f    $*     P060443 电子控制单元RAM(随机存储器)故障 
c94b184e    $*     P061300 TCU(自动变速箱控制器)的CPU复位 
c948597f    $*     P062713 油泵继电器控制电路开路 
c953a84e    $*     P079800 主动电磁阀电路过流 
c96e697f    $*     P044413 碳罐控制阀控制电路开路 
c97c284f    $*     P056000 系统蓄电池电压信号不合理 
c909592f    $*     P023716 涡轮增压压力传感器信号电压过低 
c90c796f    $*     P026512 二缸喷油器控制电路电压过高 
c91a1adf    $*     P030329 三缸发生失火 
c91a3a6f    $*     P030122 一缸发生失火 
c92a8e0f    $*     P000A64 进气VVT(可变气门正时)运行故障（迟缓） 
c929395f    $*     P003111 上游氧传感器加热控制电路对地短路 
c92f19af    $*     P00531E 上游氧传感器加热内阻不合理 
c9322a1f    $*     B0025 驾驶员安全带预紧点火具与其它通道短路 
c9322acf    $*     B0028 左侧幕帘气囊点火具接地 
c9322bff    $*     B003B 右侧幕帘气囊点火具电阻低 
c93228ef    $*     B000A 左侧侧气囊点火具电阻高 
c932296f    $*     B0012 副驾驶员气囊点火具接电瓶 
c9322e5f    $*     B0061 碰撞输出1对地短路或断开 
c9322c7f    $*     B0043 开关1电阻值过低或短路 
c932224f    $*     B00A0 左侧侧碰传感器配置错误 
c932201f    $*     B0085 驾驶员侧气囊配置错误 
c932252f    $*     B00D6 电源电压过低 
c9323a1f    $*     B0125 左侧前碰传感器短路到电源 
c932396f    $*     B0112 右侧侧碰传感器型号错误 
c8e657c3    $*     P210612 电子节气门功率驱动级故障(短路) 
c8e4b793    $*     P212817 电子油门踏板位置传感器2信号电压过高 
c8ef56e3    $*     P219600 上游氧传感器老化-信号持续偏稀 
c80a6b5e    $*     P120431 TCU(自动变速箱控制器)下线检测过程中未检测到P挡 
c80b0b5e    $*     P121231 预留 
3791ec5e    $*     B1D0401 与GPS模块无法通信 
3741ec6f    $*     B100402 前视摄像头故障 
36e23e93    $*     U014087 与BCM(车身控制系统)丢失通讯 
36e456e1    $*     U012600 转向角传感器无通讯 
36f626a3    $*     U000104 CAN总线关闭 
3640cea5    $*     C118700 主缸压力传感器2 超出范围 
3641af95    $*     C119113 无泵电机起动电流 
364b8ea5    $*     C113300 TCS(牵引力控制系统)/ESC(电子稳定控制系统) 开关失效 
36499c35    $*     C111229 制动开关数据无法获取 
364e8c35    $*     C116329 横摆加速度超出范围 
364ffea5    $*     C117400 转角传感器数据连续不可用 
364cfea5    $*     C114400 无法提供实际挡位数据 
364d3ea5    $*     C115800 最后的车辆校准未编程 
3651a8e5    $*     C109164 当车辆制动时,制动踏板开关断开 
3651aea5    $*     C109100 制动踏板无减速故障 
365acf55    $*     C10271F 左后轮速间歇性故障(主动式传感器) 
365a3ea5    $*     C102800 右后轮速间歇 (有源传感器) 
365b3ea5    $*     C103800 制动过热故障 
3659cf95    $*     C101713 泵马达电源输入开路 
36593ea5    $*     C101800 泵电机接地高电阻故障 
365fd6c5    $*     C107686 EMS(发动机管理系统)无法发出实际发动机扭矩 
3678dea5    $*     C120600 (左前)轮速频率超出范围 
3678dd25    $*     C120638 左前轮速频率不合理(主动式传感器) 
35e8bc10    $*     B111A65 4G模块与MCU无通信 
35e86b32    $*     B111717 电池电压过高 
352d103c    $*     U007387 CAN总线关闭 
353a284e    $*     U010000 与EMS(发动机管理系统) 失去通信 
3538503c    $*     U012787 与TPMS(胎压监控系统)通信丢失 
353e203f    $*     U014087 与BCM(车身控制系统)丢失通讯 
3455f374    $*     B140313 温度电机反馈对地短路 
34118077    $*     B104423 门锁闭锁故障 
3417e357    $*     B102211 制动尾灯短路 
33dbfb0a    $*     P161400 BCM(车身控制系统)与EMS(发动机管理系统)认证失败 
33ecfb0a    $*     P156400 系统电压不满足电子节气门自学习条件 
332626f2    $*     B1D0101 GPRS无信号 
32d3fa2a    $*     P069412 冷却风扇继电器控制电路对电源短路(高速) 
32dadb0a    $*     P060600 第二层安全监控故障(安全断油) 
32dad24a    $*     P060694 电子节气门安全监控功能故障(第二层扭矩监控故障) 
32d82a2a    $*     P062912 油泵继电器控制电路对电源短路 
32eacb0a    $*     P050700 怠速控制转速高于目标怠速 
32f8bb0a    $*     P042000 三元催化器储氧能力老化 
3282ba6a    $*     B0016 乘员安全气囊阻值过低 
3282b84a    $*     B0034 侧气囊已引爆 
3282b98a    $*     B0028 乘员侧气囊阻值过低 
3282b32a    $*     B0082 乘员侧外围加速度传感器有缺陷或信号可靠性故障 
328a899a    $*     P030329 三缸发生失火 
328aa92a    $*     P030122 一缸发生失火 
329afa3a    $*     P020413 四缸喷油器控制电路开路 
329fda5a    $*     C1615 角度传感器故障 
329fd92a    $*     C1622 电池电压过低 
329cea2a    $*     P026512 二缸喷油器控制电路电压过高 
32a7bb3a    $*     U1003 EPS(电动助力转向系统) 报文发送超时故障 
32abab0a    $*     P011100 进气岐管温度传感器信号不合理故障 
32a88a7a    $*     P012317 电子节气门位置传感器1信号电路电压过高 
32a93a7a    $*     P013817 下游氧传感器信号电路电压过高 
32afda5a    $*     C1615 角度传感器故障 
32afd92a    $*     C1622 电池电压过低 
32bb9b0a    $*     P001200 进气凸轮轴锁死位置运行不合理故障 
32b9ca1a    $*     P003711 下游氧传感器加热控制电路对地短路 
3253b43f    $*     U012187 与ESC(电子稳定控制系统)丢失通讯 
3251bc4d    $*     U010100 与变速箱控制模块(TCM)没有通信 
31d0ba40    $*     U129A00 与SAS(转角传感器)通信丢失 
31d03a40    $*     U129200 与BCM(车身控制系统)通信丢失 
31f82223    $*     U101386 档位信号异常 
31049a37    $*     U011587 与AVCN(车载导航语音系统)丢失通信 
3110ca34    $*     U005087 与AVCN(车载导航语音系统)通信丢失 
30ea8232    $*     U013987 与EMS(发动机管理系统)丢失通讯 
30e91233    $*     U010087 EMS(发动机管理系统)信号超时 
309ab84e    $*     B1B0900 启动键输入短路到地 
3099897e    $*     B1B3A13 IMMO(防盗控制器)天线开路 
309ea96e    $*     B1B4812 IGN2继电器对电源短路 
30a2cb0a    $*     P218700 空燃比闭环控制自学习值超上限(低负荷区) 
30a89a6a    $*     P212216 电子油门踏板位置传感器1信号电压过低 
302a280f    $*     B100004 ECU内部故障 
3fd646e1    $*     C120700 (右前)轮速频率超出范围 
3fd64561    $*     C120738 右前轮速频率不合理(主动式传感器) 
3fe2b6e1    $*     C114800 CAN2总线故障 
3fe016e1    $*     C116200 偏航率故障 
3fe07461    $*     C116428 偏航偏移超出范围 
3fe776e1    $*     C111400 制动踏板位置数据不可用 
3fe57751    $*     C11341B 接地端高电阻 
3feeb6e1    $*     C118800 主缸压力传感器1 偏差超出范围 
3fef17a1    $*     C119214 泵电机工作电流过大 
3ff217d1    $*     C104213 马达开路或者高阻抗故障 
3ff1b6e1    $*     C107800 EMS(发动机管理系统)永久无法相应TCS(牵引力控制系统)降扭请求 
3ff7b751    $*     C10181B 泵马达接地高电阻 
3ff4b711    $*     C10281F 右后轮速间歇性故障(主动式传感器) 
3ff426e1    $*     C102100 左前轮速=0 KPH (有源传感器) 
3ff556e1    $*     C103600 低系统电压故障 
3fff0980    $*     U110116 控制模块输入电压低 
3fff06e1    $*     C109300 制动踏板无减速前一个点火周期故障 
3fff16e1    $*     C109200 制动时主缸压力低 
3f4ad6d7    $*     U012687 与SAS(转角传感器)丢失通讯 
3f5f8ea5    $*     U007300 CAN1 总线故障 
3efb1090    $*     U014087 与BCM(车身控制系统)通信丢失 
3ea9a37b    $*     U013187 与ESC(电子稳定控制系统)丢失通信 
3d00a376    $*     C1613 传感器主副信号和超界 
3d00a676    $*     C1643 点火信号丢失 
3d08c266    $*     U1002 车速超时故障 
3d12f246    $*     P7300 CAN通讯故障 
3d17d346    $*     P2110 电子节气门打开复位故障 
3d158a66    $*     P0482 空调冷凝器风扇控制线路故障 
3d1591c6    $*     P0538 空调温度传感器线路高电压 
3d15c376    $*     P0013 排气VVT(可变气门正时)阀控制线路故障 
3d15d366    $*     P0112 进气温度传感器信号电路电压过低 
3d15d066    $*     P0122 节气门传感器信号电路电压过低 
3d15d126    $*     P0136 后氧传感器信号不良 
3d15e256    $*     P0201 第1缸喷油器控制线路失效 
3d15f266    $*     P0302 发动机2缸失火 
3d15f756    $*     P0351 点火线圈1缸控制线路失效 
3d1542c6    $*     p0808 离合器开关线路高电压 
3d3da556    $*     B0671 系统故障灯对地短路或开路 
3d3dc006    $*     B0024 驾驶员安全气囊对地短路或搭线 
3bed19d2    $*     B102013 左转向灯线路开路 
3bfe6983    $*     B111716 电压过低(小于8.8V) 
3bb88a3b    $*     B102313 位置灯线束开路 
3bb8ba3b    $*     B102013 前侧左转向灯线路开路 
3bb8ca3b    $*     B102713 刹车灯开路 
3b42ec4d    $*     C103400 左后轮速硬件故障(主动式传感器) 
3b439e5d    $*     C102321 左后轮速=0KPH(主动式传感器) 
3b43ec4d    $*     C102400 右后轮速=0 KPH (有源传感器) 
3b409c4d    $*     C101300 ABS(防抱死刹车系统)警告灯故障 
3b44fc4d    $*     C105500 ECU内部故障 
3b45dc4d    $*     C104700 低制动液已检测 
3b48fc4d    $*     C109500 制动开关开路 
3b53cc4d    $*     C112600 在前一个点火周期内主缸压力常高 
3b532c4d    $*     C112800 油门踏板连续数据二进制位有效性故障 
3b51accd    $*     C110008 无法提供引擎转速数据 
3b56fc4d    $*     C117500 与转向控制系统失去通讯 
3b572c4d    $*     C116800 串行惯性传感器无通讯 
3b549c4d    $*     C115300 左后轮泄压时间过长 
3b58cecd    $*     C119628 主缸压力传感器的相关故障 
3b58ec4d    $*     C119400 泵马达短路电流 
3b62bc4d    $*     C123100 与仪表板(IPC)通讯丢失 
3b60dc4d    $*     C121700 马达驱动器温度超出范围 
3b7f59f3    $*     B190411 RR传感器短路 
3b7f79f3    $*     B190611 FR传感器短路 
3a88beb6    $*     B1D0001 无SIM卡或者卡损坏 
3a883eb6    $*     B1D0801 档位检测故障 
3a47ba0d    $*     C006164 横向加速度速率超出合理范围 
3a58aee7    $*     B100104 CAN硬件故障 
39fb5a43    $*     C102400 右制动器驻车时间过短 
39f83a43    $*     C101200 AUTO按键故障 
39f98a43    $*     C100900 右侧电机堵转 
27cf9b60    $*     C120838 左后轮速频率不合理(主动式传感器) 
27cf98e0    $*     C120800 (左后)轮速频率超出范围 
27d1bd5e    $*     B190111 RL传感器短路 
27d1fd5e    $*     B190511 FL传感器短路 
27e62ea0    $*     C109364 减速时制动开关关闭(在上一个点火循环时) 
27e63791    $*     U110017 控制模块输入电压高 
27e658e0    $*     C109400 无减速情况下 制动踏板总是使用故障 
27e708e0    $*     C108100 动态模式故障 
27eb6f50    $*     C10477B 制动液位低 
27ee08e0    $*     C101100 ABS(防抱死刹车系统)警告灯故障 
27ec38e0    $*     C103200 左前轮速硬件故障(主动式传感器) 
27ec68e0    $*     C103700 高系统/电池电压故障 
27ed0af0    $*     C102121 左前轮速=0KPH(主动式传感器) 
27ed38e0    $*     C102200 右前轮速=0 KPH (有源传感器) 
27f608e0    $*     C119100 没有泵电机起动电流 
27f659a0    $*     C119414 泵电机短路电流 
27fa08e0    $*     C115100 左前轮泄压时间过长 
27f928e0    $*     C116300 偏航加速器故障 
27f978e0    $*     C116600 纵向加速度传感器数据不可用 
27fc48e0    $*     C113500 无法提供驻车制动开关信号 
27fd58e0    $*     C112400 主缸压力常高 
2743bd7f    $*     B102113 右转向灯线路开路 
2751d42e    $*     B110786 D档位信号异常 
26e52e91    $*     U013187 与EPS(电动助力转向系统)通信丢失 
25f92a03    $*     B100304 标定故障 
2549ba52    $*     B1B0A01 ESCL(电子转向管柱锁) 模式是未学习状态 
254d9322    $*     B1B4896 IGN2继电器内部故障 
254d7b62    $*     B1B4612 ACC继电器对电源短路 
252d184c    $*     U007300 CAN总线关闭 
253a203e    $*     U010087 与EMS(发动机管理系统)通讯失败 
253f703f    $*     U015587 ICU信号超时 
24559354    $*     B140511 外温传感器对地短路 
2455e354    $*     B140211 模式电机反馈开路 
2403a84c    $*     U129800 与ABS(防抱死刹车系统)ESC(电子稳定控制系统)通信丢失 
240a703e    $*     U120587 与PEPS(无钥匙控制系统)丢失通讯 
242b302f    $*     U101186 发动机信号异常 
23e74792    $*     B111717 电压过高(大于16.4V) 
23f437f3    $*     B102011 左转向灯线路短路 
239ae81a    $*     P120531 TCU(自动变速箱控制器)下线检测过程中未检测到R挡 
2341f43d    $*     U100587 网络管理跛行模式 
236657d2    $*     B190613 FR传感器断路 
236677d2    $*     B190413 RR传感器断路 
22caeb0a    $*     P070500 挡位开关或电路失效 
22cebb0a    $*     P074000 锁止电磁阀电路开路 
22cdeb0a    $*     P077500 被动电磁阀电路电源电压过低 
2254343d    $*     U015987 与RRS(雷达系统)通信丢失 
222c9b0a    $*     P096200 离合器电磁阀电路短地 
223edb0a    $*     P084600 被动实际压力传感器供电电源电路短电源 
223e3b0a    $*     P084800 被动实际压力传感器电路短电源 
21f94232    $*     U100587 网络管理跛行回家 
2101ca34    $*     U014087 与BCM(车身控制系统)通信丢失 
20eb0233    $*     U012187 与ESC(电子稳定控制系统)丢失通讯 
20e87230    $*     U011687 与CCU(空调控制系统)通信丢失 
20e91230    $*     U010087 与EMS(发动机管理系统)通信丢失 
203bb95c    $*     B111911 GPS天线短路 
203bfb0a    $*     P281400 系统电磁阀电路短地 
2fbad37b    $*     U100687 B-CAN网段网络管理跛行模式 
2f4a36d5    $*     U012887 与EPB(电子驻车系统)通信丢失 
2f48b6d7    $*     U010087 与EMS(发动机管理系统)丢失通信 
2f49d6d5    $*     U011687 与CCU(空调控制系统)通信丢失 
2efb18e0    $*     U014000 车载电脑模块无通讯 
2eff2092    $*     U010387 与CVT(无级自动变速器) 丢失通讯 
2eaae37b    $*     U010587 与AVCN(车载导航语音系统)丢失通信 
2ea88b8a    $*     U012308 与偏航率传感器模块失去通信 
2eaebb8a    $*     U014008 CAN数据损坏BCM(车身控制系统)（DLC(数据链路连接器)，CRC(循环冗余校验)，活动计数器错误） 
2c2b284f    $*     C101000 释放按键故障 
2c28084f    $*     C102200 右制动器驻车超时 
2c29284f    $*     C103000 右侧驱动无电流 
2bef38a2    $*     B100204 全景影像输出故障 
2b9ed26b    $*     B124696 ACC继电器端子脱落或者继电器内部故障 
2babca7b    $*     B111717 电池电压过高 
2bb5937b    $*     B10F287 左后轮胎压信号丢失 
2bb82a1b    $*     B102911 右日间行车灯短路到地 
2bb98a1b    $*     B103311 后侧右转向灯线路短路 
2b3f38f3    $*     B1D0201 与GPRS模块无法通信 
2ac88fb6    $*     B190311 RMR传感器短路 
2ac806c6    $*     B190B86 车速信号异常 
2ac86fb6    $*     B190D11 FMR传感器短路 
2a5cfc97    $*     B104423 门锁闭锁故障 
2913d247    $*     C006100 横向加速度速率超出合理范围 
2802f247    $*     C117300 转向速率数据不可用 
2803e247    $*     C116200 横摆角速度数据无效 
28004247    $*     C115800 车辆未写入配置信息 
2801a247    $*     C114600 环境空气温度数据不存在 
2806d247    $*     C113100 无法输出制动液位低信号 
2804d247    $*     C111100 制动开关数据无效 
280d4247    $*     C118800 主缸压力传感器1偏置超出范围 
28109247    $*     C105500 ECU内部故障 
2811b247    $*     C104700 检测到制动液过低 
2816f247    $*     C103300 右前轮速硬件故障(主动式传感器) 
2817e247    $*     C102200 右前轮速=0KPH(主动式传感器) 
2814e247    $*     C101200 制动灯警告灯故障 
2836a247    $*     C123600 与EPB(电子驻车系统)失去通讯 
28359247    $*     C120500 电源严重低电压 
17e63791    $*     U110017 控制模块输入电压高 
17ef68e3    $*     C100700 右制动器电机短路 
17ed88e3    $*     C102900 左侧驱动无电流 
17ed08e3    $*     C102100 左制动器驻车超时 
17f2052f    $*     B1B3A96 IMMO(防盗控制器)内部故障 
17f13c7f    $*     B1B0903 左前门把手开关输入短路到地 
17f52d0f    $*     B1B4814 IGN2继电器对地短路或开路 
16e23e91    $*     U014087 与BCM(车身控制系统)通信丢失 
15e86b32    $*     B111717 电池电压过高 
15699223    $*     B190886 N档位信号异常 
1569db73    $*     B190C13 FML传感器断路 
15693b73    $*     B190213 RML传感器断路 
150e703e    $*     U024587 与AVCN(车载导航语音系统)丢失通讯 
153a284c    $*     U010000 发动机管理系统(EMS)无通讯 
14058257    $*     B110401 风机速度异常 
1405c377    $*     B110013 蒸发器温度传感器回路开路 
13cbbb0a    $*     P171000 变速器油温过高 
13e74783    $*     B111716 电压过低 
13e74792    $*     B111717 电压过高(大于16.4V) 
13f646c2    $*     B100702 右视摄像头故障 
139ac81a    $*     P120731 TCU(自动变速箱控制器)下线检测过程中未检测到D挡 
139be81a    $*     P121531 预留 
134247a3    $*     B1B4714 IGN1继电器对地短路或开路 
134360f3    $*     B1B5561 PEPS(无钥匙控制系统)-EMS(发动机管理系统)认证失败 
1341f43d    $*     U100587 网络管理跛行模式 
134413f3    $*     B1B2251 EMS(发动机管理系统) 钥匙未编程 
12cb8b0a    $*     P071300 油温传感器电路短电源 
12ceeb0a    $*     P074500 离合器电磁阀电路电源电压过低 
12dadd2b    $*     P060662 第二层安全监控故障（电子油门踏板） 
12dad22b    $*     P060692 第二层安全监控故障（转速传感器） 
12ec3acb    $*     P05681C 巡航控制信号电压不合理 
12f2ba3b    $*     P048013 冷却风扇继电器控制电路开路（低 
128a992b    $*     P030222 二缸发生失火 
128af99b    $*     P030429 四缸发生失火 
129eeb0b    $*     P024500 废气控制阀驱动电路电压过低 
129dba1b    $*     P027011 四缸喷油器控制电路电压过低 
12a2aa5b    $*     B0115 右侧侧碰传感器短路到电源 
12a2ab2b    $*     B0102 左侧侧碰传感器型号错误 
12a2a83b    $*     B0133 右侧前碰传感器通讯错误 
12a2ba5b    $*     B0015 副驾驶员气囊点火具与其它通道短路 
12a2ba8b    $*     B0018 右侧侧气囊点火具接地 
12a2bb2b    $*     B0002 驾驶员气囊点火具接电瓶 
12a2b83b    $*     B0033 副驾驶员安全带预紧点火具电阻高 
12a2b9bb    $*     B002B 左侧幕帘气囊点火具电阻低 
12a2be3b    $*     B0053 开关2电阻值过低或短路 
12a2bd4b    $*     B0064 碰撞输出2对电源短路 
12a2b38b    $*     B0088 副驾驶员幕帘配置错误 
12a2b13b    $*     B00A3 右侧前碰传感器配置错误 
12a2b61b    $*     B00D1 故障记录数量过多 
12aadb0b    $*     P010600 进气压力传感器不合理 
12bb9c7b    $*     P001277 进气凸轮轴锁死位置运行不合理故障 
12b9fa1b    $*     P003411 增压泄流阀控制电路对地短路 
1241bc0e    $*     U000104 CAN总线关闭 
1244a43d    $*     U005087 与AVCN(车载导航语音系统)通信丢失 
1251943e    $*     U010387 与CVT(无级自动变速器)丢失通讯 
1251bc4f    $*     U010100 与TCU(自动变速箱控制器) 失去通信 
122c3b0a    $*     P096800 主动电磁阀电路开路 
123c2b0a    $*     P086900 从动压力高 
1107a206    $*     U012604 与SAS(转角传感器)丢失通讯(仅ESP(电控稳定系统)) 
1115b246    $*     U000700 CAN总线欠压(仅ESP(电控稳定系统)) 
10cc8b0a    $*     P276300 锁止电磁阀电路短地 
10eb6230    $*     U012787 与TPMS(胎压监控系统)通信丢失 
10e90230    $*     U010187 与TCU(自动变速箱控制器)通信丢失 
10fa185f    $*     B1D0301 GPS无信号 
10fe22c2    $*     U007388 总线关闭 
10983a6b    $*     P222816 环境压力传感器信号电压过低 
1015c244    $*     U100000 CAN总线关闭 
102a180e    $*     B100304 标定故障 
103acb0a    $*     P280700 系统电磁阀电路电源电压过低 
1fc668e0    $*     U129700 与CCU(空调控制系统)通信丢失 
1fcf3092    $*     U120287 与RRS(雷达系统)丢失通讯 
1fee1083    $*     U101086 加速踏板信号异常 
1f4ba6d5    $*     U013187 与EPS(电动助力转向系统)通信丢失 
1f48a6d5    $*     U010187 与TCU(自动变速箱控制器)通信丢失 
1efb0093    $*     U014187 BCM(车身控制系统)信号超时 
1efb1092    $*     U014087 与BCM(车身控制系统)通讯失败 
1eafe37a    $*     U015587 IC(仪表)节点超时故障 
1c0b3bcc    $*     C121138 右后轮速频率不合理(主动式传感器) 
1c0b384c    $*     C121100 (右后)轮速频率超出范围 
1c22184c    $*     C108300 车辆运动时横向加速度数值过大 
1c23484c    $*     C109600 主缸压力传感器1 超出范围 
1c236e0c    $*     C109464 制动开关常开 
1c2b084c    $*     C101200 制动灯警告灯故障 
1c280a5c    $*     C102221 右前轮速=0KPH(主动式传感器) 
1c28184c    $*     C102300 左后轮速=0 KPH (有源传感器) 
1c29184c    $*     C103300 右前轮速硬件故障(主动式传感器) 
1c2ea84c    $*     C104800 DRP(电子比例阀)功能失效 
1c2e084c    $*     C104200 泵电机断路故障 
1c33084c    $*     C119200 泵马达超负荷工作电流 
1c33784c    $*     C119500 驾驶员请求扭矩的串行数据不可用 
1c38784c    $*     C112500 减速时主缸压力低(上一个点火循环) 
1c3e384c    $*     C114100 无法提供全时四驱耦合扭矩 
1c3f084c    $*     C115200 右前轮泄压时间过长 
1c3c584c    $*     C116700 纵向加速度偏移超出范围 
1c3c684c    $*     C116400 偏航偏差故障 
1bfeb090    $*     B111A87 4G天线开路 
1bfe7980    $*     B111616 控制模块输入电压低 
1aeabbb7    $*     B1B2051 PIN码未编程 
1aeccf87    $*     B1B4712 IGN1继电器对电源短路 
1aec27c7    $*     B1B4996 启动继电器内部故障 
1a58de86    $*     B100602 左视摄像头故障 
1912e2c6    $*     C007208 通用阀门故障(过热保护,信号无效,硬件故障) 
1913f266    $*     C006302 横摆角速度传感器的外部传感器YRS(偏航率)集群:信号故障(仅ESP(电控稳定系统)) 
19119346    $*     C004510 压力传感器故障(线路) 
19169246    $*     C003500 车轮转速传感器, 右前: 信号线接地短路/开路;供应线开路 
19140206    $*     C001C04 阀门故障,右后入口阀 
191f7246    $*     C00AB00 车轮转速传感器, 左后: 一般错误 
18734244    $*     C166800 温度传感器故障 
1877d244    $*     C162100 电池电压过高 
1814c2c6    $*     C101008 ECU错误(一般的软件问题) 
07d62e93    $*     U120187 与RRS(雷达系统)丢失通讯 
07dfd6e1    $*     U129E00 与TPMS(胎压监控系统)通信丢失 
07df56e1    $*     U129600 与AVM(全景环视系统)通信丢失 
07f6ae82    $*     U100986 制动踏板信号异常 
0745e80f    $*     B104444 电擦除可编程只读存储器交流失败 
07503d7d    $*     B111913 GPS天线开路 
06d77e93    $*     U021487 与PEPS(无钥匙控制系统)通讯失败 
06e42e93    $*     U012187 与ABS(防抱死刹车系统)通讯失败 
065acea6    $*     C102700 左侧电机空转电流过大 
06588ea6    $*     C100300 左制动器电机短路 
0659eea6    $*     C101500 右侧电机对地或对电源短路 
05e88b32    $*     B111917 ECU 供电电压过高 
05f94a62    $*     B100502 后视摄像头故障 
050b603c    $*     U021487 与PEPS(无钥匙控制系统)通信丢失 
05294a53    $*     B1D0501 与加速计模块无法通信 
052d103c    $*     U007387 CAN总线关闭 
0462284f    $*     U148000 总线关闭 
0404b327    $*     B111716 电池电压过低 
04045326    $*     B111916 ECU 供电电压低 
03dba81b    $*     P161131 EMM(能量管理模块)数据误差 
03dbb808    $*     P161030 EMM(能量管理模块)通讯错误 
03e74791    $*     B111717 控制模块输入电压高 
0340842e    $*     U101286 车速信号异常 
0368bc4d    $*     U129100 与EMS(发动机管理系统)通信丢失 
03683c4d    $*     U129900 与TCU(自动变速箱控制器)通信丢失 
02cbcbfb    $*     P07170F 输入轴/涡轮转速传感器不稳定 
02cbdb88    $*     P071608 输入轴/涡轮转速值 
02c99d0b    $*     P073260 2档传动比不正确 
02c9ad08    $*     P073160 1档或M1传动比不正确 
02cefd48    $*     P074464 液力变矩器离合器打滑误差 
02da886b    $*     P060336 TCU(自动变速箱控制器)自适应数据存储错误 
0253b43e    $*     U012187 ABS(防抱死刹车系统)信号超时 
0250f43f    $*     U011587 与EMS(发动机管理系统)丢失通讯 
0215a324    $*     U300616 控制模块输入电压低 
02230b0b    $*     P099B00 电磁阀S7过电流(短路). 
02232b48    $*     P099904 电磁阀S6低电流(开路). 
0220eb4b    $*     P09A504 冬季模式开关短路. 
0220fb48    $*     P09A404 模式开关短路 
022c9b0b    $*     P096200 电磁阀S9过电流(短路). 
022dcb48    $*     P097704 开/关电磁阀S2低电流(开路). 
022d2b0b    $*     P097900 开/关电磁阀S3过电流(短路). 
0101fa34    $*     U014387 与SAS(转角传感器)通信丢失 
0106da37    $*     U013187 与EPS(电动助力转向系统)通讯失败 
0115d206    $*     U000104 CAN 总线关闭 
00ba397f    $*     B190113 RL传感器断路 
00ba797f    $*     B190513 FL传感器断路 
0028395e    $*     B102111 右转向灯线路短路 
0fdaaf18    $*     U160141 TCU(自动变速箱控制器)应用软件丢失或损坏 
0fdadf1b    $*     U160641 TCU(自动变速箱控制器)校准错误 - 平台 
0ff656e2    $*     C100600 右制动器电机断线 
0ff4b6e2    $*     C102800 右侧电机空转电流过大 
0ff436e2    $*     C102000 离合器位置信号故障 
0fff0980    $*     U110116 控制模块输入电压低 
0f4a36d7    $*     U012887 与EPB(电子驻车系统)通讯失败 
0f48a6d7    $*     U010187 与TCU(自动变速箱控制器)通讯失败 
0ee8a328    $*     U052182 ESC(电子稳定控制系统)_1 CAN消息的滚动计数器错误. 
0ee8a33b    $*     U052183 ESC(电子稳定控制系统)_1 CAN消息的校验和错误. 
0ee828e2    $*     U007300 控制器CAN总线关闭 
0efa8090    $*     U015987 与RRS(雷达系统)通信丢失 
0efa9c6b    $*     U040276 来自BCM(车身控制系统)的CAN信号超出范围或无效. 
0efaac68    $*     U040176 来自EMS(发动机管理系统)的CAN信号超出范围或无效. 
0efd7093    $*     U012687 与SAS(转角传感器)丢失通讯 
0e5816c6    $*     U100A86 门信号故障 
0e71eea5    $*     U129500 与IPC(组合仪表控制系统)通信丢失 
0e716ea5    $*     U129D00 与RRS(雷达系统)通信丢失 
0e78f6d7    $*     U120487 与CCU(空调控制系统)丢失通讯 
0bfe6983    $*     B111716 电压过低(小于8.8V) 
0bfe6992    $*     B111717 电压过高 
0bab286a    $*     B111936 右前温度超过上限 
0bab290a    $*     B111920 左前胎压过高 
0bab298a    $*     B111928 左后胎压监测系统与胎压监测系统传感器失去通讯 
0b439c4e    $*     C102300 左制动器驻车时间过短 
0b40bc4e    $*     C101100 驻车按键故障 
0b41fc4e    $*     C100500 左侧电机堵转 
0b5b6182    $*     B1B4796 IGN1继电器内部故障 
0b5d5df2    $*     B1B2451 写EEPROM(电子可擦除只读存储器)失败 
09da3a40    $*     C123200 与仪表板通讯丢失(PEPS(无钥匙控制系统)) 
09d89a40    $*     C121800 马达驱动器温度超过阈值 
09e068c0    $*     C119728 主缸压力传感器2偏置超出范围 
09e07a40    $*     C119600 双MC压力传感器相关故障 
09e17a40    $*     C118600 不能获取离合器开关数据 
09ea5a40    $*     C113400 ECU接地高电阻故障 
09eb6a40    $*     C112700 在前一个点火周期内制动开关常开 
09ee0a40    $*     C117100 转角对中故障 
09ee7a40    $*     C117600 与BCM(车身控制系统)通讯丢失 
09ec5a40    $*     C115400 右后轮泄压时间过长 
09ed58d0    $*     C114429 无法提供实际档位数据 
09f14a40    $*     C108500 横向加速度值不可提供 
09fa4a40    $*     C103500 右后轮速硬件故障(主动式传感器) 
09fb4a40    $*     C102500 左前轮速间歇  (有源传感器) 
09fb5850    $*     C102421 右后轮速=0KPH(主动式传感器) 
09f85a40    $*     C101400 系统继电器开路或者短地故障 
09fe7a40    $*     C107600 动力系统控制模块请求扭矩数据无效故障 
09fc7a40    $*     C105600 系统继电器始终接通 
0916b2c6    $*     C003708 左后轮速传感器信号不稳定 
09140206    $*     C001C04 右后进油阀故障 
08fd5c40    $*     C004460 主缸压力传感器1溢出 
7701bd7d    $*     B140113 外温传感器开路 
7701ed7d    $*     B140413 外温传感器开路 
76e456e2    $*     U012600 转向角传感器无通讯 
76f33e91    $*     U005087 与AVCN(车载导航语音系统)通信丢失 
76a3db4a    $*     C019604 YRS(偏航率)传感器集群故障(硬件故障,温度范围,内部故障(仅ESP(电控稳定系统)) 
76b0ab0a    $*     C00A100 车轮转速传感器, 左前: 信号线接UBATT(电池)短路 
76b07b0a    $*     C00AC00 车轮转速传感器, 右后: 一般错误 
76bafb4a    $*     C000404 阀门故障,HSV2(高压电磁阀2)(仅ESP(电控稳定系统)) 
76bbeb4a    $*     C001504 阀门故障,右前出口阀 
76b93b0a    $*     C003800 车轮转速传感器, 左后: 信号线接地短路/开路;供应线开路 
7641aea6    $*     C119100 无泵电机起动电流 
764b8ea6    $*     C113300 TCS(牵引力控制系统)/ESC(电子稳定控制系统) 开关失效 
76499ea6    $*     C111200 制动开关数据无法获取 
764e8ea6    $*     C116300 横摆加速度超出范围 
764feea6    $*     C117500 与EPS(电动助力转向系统)失去通讯 
764ffea6    $*     C117400 转角传感器数据连续不可用 
7650eea6    $*     C108500 横向加速度值不可提供 
7650fea6    $*     C108400 横向加速计冲击故障 
765a8ea6    $*     C102300 左后轮速=0KPH(主动式传感器) 
765bfea6    $*     C103400 左后轮速硬件故障(主动式传感器) 
76598ea6    $*     C101300 ABS(防抱死刹车系统)警告灯故障 
765ddea6    $*     C105600 系统继电器始终接通 
7678dea6    $*     C120600 左前轮速频率不合理(主动式传感器) 
75e80b73    $*     B111113 车外温度传感器回路开路 
75e86b22    $*     B111716 ECU电源电压:低压 
75e92b73    $*     B110313 温度风门反馈回路开路 
7538003c    $*     U012287 与ESC(电子稳定控制系统)通信丢失 
753e203f    $*     U014087 与BCM(车身控制系统)通讯失败 
7485f377    $*     B190313 RMR传感器断路 
74851377    $*     B190D13 FMR传感器断路 
74856a27    $*     B190A86 P档位信号异常 
740a003f    $*     U120287 与RRS(雷达系统)丢失通讯 
74118006    $*     B104424 门锁解锁故障 
73b607d1    $*     B140313 温度电机反馈对地短路 
72c71982    $*     B0016 乘员安全气囊阻值过低 
72c71dc2    $*     B0052 安全气囊控制器达到最大使用限度并无法继续使用 
72e858f2    $*     P7401 与EPS(电动助力转向系统)丢失通信 
72ee79f2    $*     p1611 PIN码输入错误 
72ef0bf2    $*     P0131 前氧传感器线路电压太低或短路 
72ef0882    $*     P0106 进气压力传感器信号不合理 
72ef0982    $*     P0116 冷却液温度传感器信号不合理 
72ef0ce2    $*     P0140 后氧传感器线路开路故障 
72ef2ab2    $*     P0325 爆震传感器线路故障 
72ef2da2    $*     P0354 点火线圈4缸控制线路失效 
72ef38a2    $*     P0204 第4缸喷油器控制线路失效 
72ef48c2    $*     P0502 转速输出线路故障 
72ef4ec2    $*     P0562 系统电压过高 
72ed0992    $*     P2117 油门踏板电压过低 
72f218e2    $*     U1000 EPS(电动助力转向系统) 报文发送超时故障 
72fa7af2    $*     C1621 电池电压过高 
72fa7e62    $*     C1668 温度传感器故障 
7246943d    $*     U007387 CAN总线关闭 
7251bc4e    $*     U010100 与变速箱控制模块(TCM)没有通信 
7107da36    $*     U012187 与ABS(防抱死刹车系统)ESC(电子稳定控制系统)丢失通信 
7107ea34    $*     U012287 与ESC(电子稳定控制系统)通信丢失 
710cba34    $*     U019787 与CWC通信丢失 
7fd646e2    $*     C120700 右前轮速频率不合理(主动式传感器) 
7fe2b6e2    $*     C114800 CAN2总线故障 
7fe076e2    $*     C116400 偏航偏移超出范围 
7fe156e2    $*     C117600 与BCM(车身控制系统)失去通讯 
7fe776e2    $*     C111400 制动踏板位置数据不可用 
7fe576e2    $*     C113400 ESC(电子稳定控制系统)接地端高电阻 
7fef16e2    $*     C119200 泵电机工作电流过大 
7ff3b6e2    $*     C105800 四驱开关数据无效 
7ff776e2    $*     C101400 系统继电器开路或者短地故障 
7ff476e2    $*     C102400 右后轮速 =0KPH(主动式传感器) 
7ff566e2    $*     C103500 右后轮速硬件故障(主动式传感器) 
7ffeb6e2    $*     C108800 当车辆停止时,横向加速度值过大 
7ffe56e2    $*     C108600 横向加速计偏差故障 
7f4de6d5    $*     U015587 与IPC(组合仪表控制系统)通信丢失 
7f5f8ea6    $*     U007300 CAN1 总线故障 
7eeb8b8a    $*     U051308 无效的数据接收自横摆率传感器模块(仅ESP(电控稳定系统)) 
7ee82090    $*     U007387 CAN总线关闭 
7ee85093    $*     U007487 PT-CAN网段 CAN NOACK 
7eff0093    $*     U010187 与TCU(自动变速箱控制器)丢失通信 
7eaabb8a    $*     U010008 CAN数据损坏/信号无效EMS(发动机管理系统)(仅ESP(电控稳定系统)) 
7ea8a37b    $*     U012187 与ESC(电子稳定控制系统)丢失通讯 
7ebaab4b    $*     U000104 CAN总线关闭 
7d20e84e    $*     C00AC00 右后轮速传感器无信号 
7d2b680e    $*     C001404 右前进油阀故障 
7d28380e    $*     C002104 电机继电器故障 
7d29784e    $*     C003500 右前轮速传感器开路或短路 
7bed19f3    $*     B102011 左转向灯短路 
7bab2a7a    $*     B111917 ECU电源电压:电压高 
7baf09d0    $*     B140113 外温传感器开路 
7baf59d0    $*     B140413 外温传感器开路 
7b422c4e    $*     C103800 制动过热故障 
7b43dc4e    $*     C102700 左后轮速间歇性故障(主动式传感器) 
7b40dc4e    $*     C101700 泵马达电源输入开路 
7b462c4e    $*     C107800 EMS(发动机管理系统)永久无法相应TCS(牵引力控制系统)降扭请求 
7b48cc4e    $*     C109600 主缸压力传感器1 超出范围 
7b48fc4e    $*     C109500 制动开关开路 
7b53cc4e    $*     C112600 在前一个点火周期内主缸压力常高 
7b51ac4e    $*     C110000 无法提供引擎转速数据 
7b572c4e    $*     C116800 串行惯性传感器无通讯 
7b549c4e    $*     C115300 左后轮泄压时间过长 
7b58cc4e    $*     C119600 主缸压力传感器的相关故障 
7b62bc4e    $*     C123100 与IPC(组合仪表控制系统)失去通讯 
7b60dc4e    $*     C121700 马达驱动器温度超出范围 
7a189f85    $*     B140212 模式风门堵转 
79f08a02    $*     C109904 车轮转速传感器 一般错误 (传感器擦拭, 多个传感器错误) 
79f04a02    $*     C109504 阀继电器错误 
79ff7a42    $*     C106600 SAS(转角传感器)校准误差(仅ESP(电控稳定系统)) 
79985a40    $*     C161400 扭矩采样超时 
799f7a40    $*     C166600 电机短路故障 
799d3a40    $*     C164200 转速无效故障 
78f38a42    $*     C00A900 车轮转速传感器, 左前: 一般错误 
78f39a42    $*     C00A800 YRS(偏航率)组合传感器未校准或校准失败(仅ESP(电控稳定系统)) 
78f35a42    $*     C00A400 车轮转速传感器, 左后: 供应线接地短路 
78f89a02    $*     C001804 阀门故障,左后入口阀 
78ff0a62    $*     C006102 横向加速度传感器的外部传感器YRS(偏航率)集群:信号故障(仅ESP(电控稳定系统)) 
67cf98e3    $*     C120800 左后轮速频率不合理(主动式传感器) 
67e608e3    $*     C109100 制动踏板无减速故障 
67e62781    $*     U110116 控制模块输入电压低 
67e638e3    $*     C109200 制动时主缸压力低 
67e848e3    $*     C107500 发动机控制器临时性禁止牵引力控制 
67ee48e3    $*     C101500 TCS(牵引力控制系统)/ESC(电子稳定控制系统) 激活灯故障 
67ec78e3    $*     C103600 系统低电压故障 
67ed48e3    $*     C102500 左前轮速间歇性故障(主动式传感器) 
67f658e3    $*     C119400 泵电机短路电流 
67f708e3    $*     C118100 与EMS(发动机管理系统)失去通讯 
67fa08e3    $*     C115100 左前轮泄压时间过长 
67f978e3    $*     C116600 纵向加速度传感器数据不可用 
67fc48e3    $*     C113500 无法提供驻车制动开关信号 
67fd58e3    $*     C112400 主缸压力常高 
6743bd5e    $*     B102111 右转向灯短路 
67018d7d    $*     B140213 模式电机反馈对地短路 
6701fd7d    $*     B140513 外温传感器开路 
66e63e92    $*     U010087 与EMS(发动机管理系统)丢失通信 
66f10e62    $*     U007388 车身-CAN网段总线关闭 
65e86b22    $*     B111716 电源电压低于阈值 
65fd5e03    $*     B104444 电擦除可编程只读存储器交流失败 
653a203e    $*     U010087 与EMS(发动机管理系统)丢失通讯(仅ESP(电控稳定系统)) 
653818ce    $*     U012308 与偏航率传感器模块丢失通讯(仅ESP(电控稳定系统)) 
653e28ce    $*     U014008 CAN数据损坏BCM(车身控制系统)(DLC(数据链路连接器),CRC(循环冗余校验),实时计数器错误) 
64c5b257    $*     B1D0701 脚刹检测故障 
6415b266    $*     B100702 右视摄像头故障 
6415c206    $*     B100004 ECU硬件故障 
63e74792    $*     B111717 电池电压过高 
63b607c1    $*     B140312 温度电机堵转 
63b637f1    $*     B140011 蒸发器传感器对地短路 
634dda87    $*     C1642 转速无效故障 
634dd8c7    $*     C1666 预驱动短路 
634ddfe7    $*     C1614 扭矩采样超时 
635aaff7    $*     P2115 油门踏板线路故障 
63588b87    $*     P0352 点火线圈2缸控制线路失效 
63588e97    $*     P0303 发动机3缸失火 
63589e87    $*     P0202 第2缸喷油器控制线路失效 
6358af97    $*     P0113 进气温度传感器信号电路电压过高 
6358ac97    $*     P0123 节气门传感器信号电路电压过高 
6358add7    $*     P0137 后氧传感器电压低 
6358bff7    $*     P0015 排气VVT(可变气门正时)位置信号不合理 
6358e8a7    $*     P0560 系统电压不合理 
6358f7a7    $*     p0490 起动继电器控制线路故障 
63583e37    $*     p0809 空档开关失效 
635f8eb7    $*     p7301 报文接受错误 
6370bcf7    $*     B0025 驾驶员安全气囊对电源短路 
6370d997    $*     B0673 系统故障灯对电源短路 
6253843d    $*     U012287 与ESC(电子稳定控制系统)通信丢失 
6253c43e    $*     U012687 与SAS(转角传感器)丢失通信 
6254f43e    $*     U015587 与IC(仪表)丢失通信 
60e84233    $*     U011587 与EMS(发动机管理系统)丢失通讯 
60ed1230    $*     U014087 与BCM(车身控制系统)通信丢失 
603a097f    $*     B110213 模式风门反馈回路开路 
603b297f    $*     B111013 车内温度传感器回路开路 
6fff1990    $*     U110017 控制模块输入电压高 
6f9a8b0a    $*     U120300 LIN 网络上无通信 
6fbaba6b    $*     U100016 控制模块输入电压高 
6f4bd6d6    $*     U013687 与TBOX丢失通信 
6f5f9626    $*     U007288 PT-CAN网段总线关闭 
6efb18e3    $*     U014000 车载电脑模块无通讯 
6e9bf37b    $*     U021487 与PEPS(无钥匙控制系统)通信丢失 
6e43b43f    $*     P2187 怠速工况燃油系统过稀 
6e40cd7f    $*     P1613 PEPS(无钥匙控制系统)钥匙认证失败 
6e418f4f    $*     P0230 燃油泵控制线路失效 
6e419f2f    $*     P0336 曲轴58X传感器信号不正确 
6e41bb4f    $*     P0170 燃料修正(混合比)不良 
6e41bf7f    $*     P0133 前氧传感器反应慢 
6e41bccf    $*     P0108 进气压力传感器线路电压过高 
6e41bdcf    $*     P0118 冷却液温度传感器信号电路电压过高 
6e41c94f    $*     P0650 故障指示灯线路失效 
6e41e87f    $*     P0443 碳罐电磁阀控制线路失效 
6e41fc2f    $*     P0506 怠速低于目标怠速 
6e46ec7f    $*     P7403 与ESP(电控稳定系统)丢失通信 
6e48bfd5    $*     U110017 控制模块输入电压高 
6e549d3f    $*     C1317 角度传感器未进行零位学习 
6e54ca7f    $*     C1663 过电流 
6e54c97f    $*     C1653 电机位置传感器电路故障 
6e68ac5f    $*     B1001 配置错误 
6e69a8cf    $*     B0048 碰撞输出对地短路或开路 
6e69addf    $*     B0019 乘员安全气囊对电源短路 
6d20284e    $*     C00A000 车轮转速传感器, 左前: 供应线接地短路 
6d20584e    $*     C00A700 车轮转速传感器, 右后: 信号线接UBATT(电池)短路 
6d2a180e    $*     C000304 阀门故障,HSV1(高压电磁阀1)(仅ESP(电控稳定系统)) 
6d2b680e    $*     C001404 阀门故障,右前入口阀 
6d2958ce    $*     C003708 车轮转速传感器, 左后: (信号故障)超出范围, 丢失, 噪声, 间歇 
6d2c18ce    $*     C006308 偏航速率传感器:信号故障(仅ESP(电控稳定系统)) 
6c4b084c    $*     C161200 扭矩传感器副信号超界 
6c49384c    $*     C163100 EEPROM(电子可擦除只读存储器)通信故障 
6c4e384c    $*     C164100 车速无效故障 
6baf19d0    $*     B140013 蒸发器温度传感器开路 
6baf29f0    $*     B140311 温度电机反馈开路 
6b0a2b4a    $*     B1B0904 右前门把手开关输入短路到地 
6b08fe1a    $*     B1B2451 写EEPROM(电子可擦除只读存储器)失败 
6b0ec26a    $*     B1B4796 IGN1继电器内部故障 
6b0fed1a    $*     B1B5561 PEPS(无钥匙控制系统)-EMS(发动机管理系统)认证失败 
6ade33f3    $*     B0051 前气囊已引爆 
6ade3793    $*     B0017 乘员安全气囊开路 
6ae35093    $*     C1667 温度过高故障 
6ae350f3    $*     C1661 继电器开路 
6aeb36f3    $*     U1001 转速超时故障 
6af106c3    $*     p7302 报文发动错误 
6af603d3    $*     P0353 点火线圈3缸控制线路失效 
6af606a3    $*     P0304 发动机4缸失火 
6af616d3    $*     P0203 第3缸喷油器控制线路失效 
6af626b3    $*     P0105 进气压力传感器线路故障 
6af627b3    $*     P0115 冷却液温度传感器线路故障 
6af62563    $*     P0138 后氧传感器电压高 
6af625e3    $*     P0130 前氧传感器信号不良 
6af660f3    $*     P0561 系统电压过低 
6af666e3    $*     P0500 车速传感器线路故障 
6af764d3    $*     p1523 安全气囊信号异常 
6af42783    $*     P2116 油门踏板信号不合理 
6a49cfc6    $*     B111716 电池电压过低 
6a188fb5    $*     B140311 温度电机反馈开路 
6a18bf95    $*     B140013 蒸发器温度传感器开路 
69f91a02    $*     C100004 ECU 硬件故障 
68f3ba42    $*     C00AA00 右前轮速传感器无信号 
68f89a02    $*     C001804 左后进油阀故障 
6802f244    $*     C117300 转向速率串行数据不可用 
6803e0d4    $*     C116229 横摆角速度数据无效 
6801a244    $*     C114600 环境空气温度数据不存在 
6801b244    $*     C114700 CAN1总线故障 
6806d244    $*     C113100 无法输出制动液位低信号 
6804d0d4    $*     C111129 制动开关数据无效 
680de244    $*     C118200 与电池备用线路系统通讯丢失 
680d40c4    $*     C118828 主缸压力传感器1偏置超出范围 
68129244    $*     C107500 发动机控制器临时性禁止牵引力控制 
6816b334    $*     C103717 系统高电压故障 
6817a3b4    $*     C10261F 右前轮速间歇性故障(主动式传感器) 
6817b244    $*     C102700 左后轮速间歇 (有源传感器) 
6814a244    $*     C101600 与AWD(全轮驱动)模块丢失通讯 
6814b244    $*     C101700 泵电机电池输入断路故障 
681da244    $*     C108600 横向加速计偏差故障 
681d4244    $*     C108800 当车辆停止时,横向加速度值过大 
6836a244    $*     C123600 与电子停车制动(EPB)通信丢失 
68359244    $*     C120500 严重的低电池电压故障 
68359324    $*     C120516 电源严重低电压 
57d67e92    $*     U120487 与CCU(空调控制系统)丢失通讯 
57e7d862    $*     C108C08 倒档开关信号永久性高/低(仅ESP(电控稳定系统)) 
578948e0    $*     C166500 控制器内部故障 
578958e0    $*     C166400 +5VA电源故障 
578e08e0    $*     C161100 扭矩传感器主信号超界 
57b3eb4a    $*     C109504 阀继电器故障 
57520ea7    $*     C00AB00 左后轮速传感器无信号 
575b9ea7    $*     C003200 左前轮速传感器开路或短路 
57596ee7    $*     C001D04 右后放油阀故障 
56d77e91    $*     U021487 与PEPS(无钥匙控制系统)通信丢失 
56e62e92    $*     U010187 与TCU(自动变速箱控制器)通讯失败 
56e62e91    $*     U010187 与TCU(自动变速箱控制器)通信丢失 
56e4be92    $*     U012887 与EPB(电子驻车系统)通讯失败 
56e5b8e2    $*     C00AA00 车轮转速传感器, 右前: 一般错误 
56e578e2    $*     C00A600 车轮转速传感器, 右后: 供应线接地短路 
56e93862    $*     C006208 纵向加速度传感器:信号故障(仅ESP(电控稳定系统)) 
56ee08a2    $*     C001104 阀门故障,左前出口阀 
56ef38a2    $*     C000204 阀门故障,USV2(转换阀2)(仅ESP(电控稳定系统)) 
56ec38e2    $*     C003200 车轮转速传感器, 左前: 信号线接地短路/开路;供应线开路 
56b00b0a    $*     C00AB00 左后轮速传感器无信号 
56bb6b4a    $*     C001D04 右后放油阀故障 
56b99b0a    $*     C003200 左前轮速传感器开路或短路 
5651eee7    $*     C109504 阀继电器故障 
55fb0b73    $*     B102113 右转向灯开路 
55b93b50    $*     B140211 模式电机反馈开路 
55b94b50    $*     B140511 外温传感器对地短路 
553a284f    $*     U010000 发动机管理系统(EMS)无通讯 
543a392c    $*     U110116 控制模块输入电压低 
5361f43e    $*     U120587 与PEPS(无钥匙控制系统)丢失通讯 
5251a43e    $*     U010087 与EMS(发动机管理系统)通讯失败 
5255843d    $*     U014287 与EPB(电子驻车系统)通信丢失 
5112fac7    $*     U007388 CAN总线关闭 
5112fac6    $*     U007388 IPC(组合仪表控制系统)总线关闭检测 
5112f246    $*     U007300 控制器CAN总线关闭 
50ea0233    $*     U013187 与EPS(电动助力转向系统)丢失通信 
50eb1233    $*     U012087 与PEPS(无钥匙控制系统)丢失通信 
50ed1230    $*     U014087 与BCM(车身控制系统)通信丢失 
506a196c    $*     B140312 温度电机堵转 
506a295c    $*     B140011 蒸发器传感器对地短路 
5035fa36    $*     U120387 与ESC(电子稳定控制系统)丢失通讯 
503c8244    $*     U129400 与AVCN(车载导航语音系统)通信丢失 
503c0244    $*     U129C00 与EPS(电动助力转向系统)通信丢失 
5fef08a2    $*     U100104 CAN错误被动(仅ESP(电控稳定系统)) 
5f4cf6d5    $*     U014487 与IPC(组合仪表控制系统)通信丢失 
5f5f8ea6    $*     U007300 控制器CAN总线关闭 
5f5f8ea5    $*     U007300 CAN总线关闭 
5f5f8626    $*     U007388 IPC(组合仪表控制系统)总线关闭检测 
5ef11663    $*     C007208 阀故障(过流,对地短路,硬件故障 ) 
5ef736a3    $*     C001004 左前进油阀故障 
5ef586e3    $*     C003B00 右后轮速传感器开路或短路 
5ef52663    $*     C003108 左前轮速传感器信号不稳定 
5efb18a2    $*     U014004 与BCM(车身控制系统)丢失通讯 
5eaab37b    $*     U010087 与EMS(发动机管理系统)通信丢失 
5e7886d6    $*     U120387 与ESC(电子稳定控制系统)丢失通讯 
5cd028c2    $*     B1328 电源电压过高 
5cd11822    $*     B0026 驾驶员安全气囊开路 
5cec7b52    $*     C1611 传感器主信号值超界 
5cec7c02    $*     C1664 +5VA 电源电压故障 
5cec7c12    $*     C1665 控制器内部故障 
5cfb0ac2    $*     P2108 电子节气门复位故障 
5cfb02c2    $*     P2188 怠速工况燃油系统过浓 
5cf90b42    $*     P0110 进气温度传感器线路故障 
5cf90842    $*     P0120 节气门传感器线路故障 
5cf90902    $*     P0134 前氧传感器线路开路 
5cf90d52    $*     P0171 混合比太稀 
5cf91b42    $*     P0010 进气VVT(可变气门正时)阀控制线路故障 
5cf92a42    $*     P0300 发动机失火 
5cf92e42    $*     P0340 凸轮轴传感器线路失效(无信号) 
5cf94a32    $*     P0507 怠速高于目标怠速 
5cf95242    $*     P0480 低速冷却风扇控制线路故障 
5cf97f52    $*     P0651 SVS(系统维修指示灯)线路失效 
5c0b384f    $*     C121100 右后轮速频率不合理(主动式传感器) 
5c23184f    $*     C109300 制动踏板无减速前一个点火周期故障 
5c23684f    $*     C109400 制动开关常开 
5c2b484f    $*     C101600 与AWD(全轮驱动)模块丢失通讯 
5c28484f    $*     C102600 右前轮速间歇性故障(主动式传感器) 
5c29584f    $*     C103700 系统高电压故障 
5c2d484f    $*     C107600 EMS(发动机管理系统)无法发出实际发动机扭矩 
5c32084f    $*     C118200 与TCU(自动变速箱控制器)失去通讯 
5c33784f    $*     C119500 驾驶员请求扭矩的串行数据不可用 
5c38784f    $*     C112500 减速时主缸压力低(上一个点火循环) 
5c3e384f    $*     C114100 无法提供全时四驱耦合扭矩 
5c3f084f    $*     C115200 右前轮泄压时间过长 
5c3c584f    $*     C116700 纵向加速度偏移超出范围 
5bff09f3    $*     B110111 阳光传感器回路短路 
5b483c0f    $*     C109904 车轮齿数或半径匹配故障 
5a42eccf    $*     C003408 右前轮速传感器信号不稳定 
5a40fc0f    $*     C001504 右前放油阀故障 
5817a247    $*     C102600 右制动器释放超时 
58148247    $*     C101400 左侧电机对地或对电源短路 
5815e247    $*     C100200 左制动器电机断线 
47bacb0b    $*     C100700 右制动器电机短路 
47b8bb0b    $*     C102000 离合传感器故障 
47b83b0b    $*     C102800 右侧电机空转电流过大 
47529ea7    $*     C00A200 车轮转速传感器, 右前: 供应线接地短路 
4750ad5e    $*     B111011 车内温度传感器回路短路 
4750dd3f    $*     B111717 ECU电源电压:电压高 
47518d5e    $*     B110211 模式风门反馈回路短路 
475b1e27    $*     C003A08 车轮转速传感器, 右后: (信号故障)超出范围, 丢失, 噪声, 间歇 
47596ee7    $*     C001D04 阀门故障,右后出口阀 
475e0ec7    $*     C006B06 ABS(防抱死刹车系统)/ESP(电控稳定系统)不可信控制(控制时间过长等) 
475cbe27    $*     C004008 BLS(制动灯开关)故障:合理性 
46e62663    $*     U010108 变速器控制单元的数据损坏(仅ESP(电控稳定系统)) 
46e588e2    $*     C00A900 左前轮速传感器无信号 
46ee08a2    $*     C001104 左前放油阀故障 
46ecb862    $*     C003A08 右后轮速传感器信号不稳定 
46ed18a2    $*     C002004 电机故障 
46f626a3    $*     U000104 CAN总线关闭错误(仅ESP(电控稳定系统)) 
4658aee7    $*     C100104 CAN硬件错误(仅ESP(电控稳定系统)) 
465c7ee7    $*     C104C04 PATA开关故障(ESP(电控稳定系统)开关)(仅ESP(电控稳定系统)) 
463a9ea5    $*     C162200 电池电压过低 
4639eea5    $*     C161500 角度传感器故障 
45b90b50    $*     B140111 外温传感器对地短路 
45b95b50    $*     B140411 外温传感器对地短路 
452d703f    $*     U007587 车身-CAN网段 CAN NOACK 
453a203c    $*     U010087 与EMS(发动机管理系统)通信丢失 
4538303f    $*     U012187 与ESC(电子稳定控制系统)丢失通信 
44a1ab26    $*     B1B4696 ACC继电器内部故障 
44a15306    $*     B1B4914 启动继电器对地短路或开路 
44a4c256    $*     B1B1001 智能钥匙欠压故障 
44159267    $*     B100502 后视摄像头故障 
43db8b0a    $*     P161300 防盗器与钥匙认证失败或一直处于忙 
43e627d2    $*     B110113 阳光传感器回路开路 
43ef299a    $*     P155929 电子节气门机械下止点再次自学习故障 
43418c4d    $*     U100200 车速超时故障 
42d38a1a    $*     P069311 冷却风扇继电器控制电路对地短路（高速） 
42dadd2a    $*     P060662 第二层安全监控故障（电子油门踏板） 
42dad22a    $*     P060692 第二层安全监控故障（转速传感器） 
42d82a2a    $*     P062912 油泵继电器控制电路对电源短路 
42ecbb0a    $*     P056000 系统蓄电池电压信号不合理 
42fefa3a    $*     P044413 碳罐控制阀控制电路开路 
428a899a    $*     P030329 三缸发生失火 
428aa92a    $*     P030122 一缸发生失火 
429a9a3a    $*     P020213 二缸喷油器控制电路开路 
4299ca6a    $*     P023716 涡轮增压压力传感器信号电压过低 
429cea2a    $*     P026512 二缸喷油器控制电路电压过高 
42abdb0a    $*     P011600 发动机冷却液温度传感器信号不合理故障 
42a99a7a    $*     P013217 上游氧传感器信号电路电压过高 
42ba1c7a    $*     P000A77 进气VVT(可变气门正时)运行故障（卡死） 
42b99a2a    $*     P003212 上游氧传感器加热控制电路对电源短路 
42bffaea    $*     P00541E 下游氧传感器加热内阻不合理 
4251accf    $*     U010008 CAN数据损坏/信号无效EMS(发动机管理系统)(仅ESP(电控稳定系统)) 
42109ccf    $*     U051308 无效的数据接收自横摆率传感器模块(仅ESP(电控稳定系统)) 
41074a34    $*     U012887 与EPB(电子驻车系统)通信丢失 
41348a34    $*     U021487 与PEPS(无钥匙控制系统)通信丢失 
40e91230    $*     U010087 与EMS(发动机管理系统)通信丢失 
409db94a    $*     P227024 下游氧传感器老化- 信号持续偏稀 
40aad99a    $*     P210629 负荷监控故障 
40ad3b0a    $*     P217800 空燃比闭环控制自学习值超下限 
406a395c    $*     B140111 外温传感器对地短路 
406a695c    $*     B140411 外温传感器对地短路 
4028297f    $*     B102013 左转向灯开路 
4fc746e1    $*     C131700 角度传感器未进行零位学习 
4fcf0093    $*     U120187 与RRS(雷达系统)丢失通讯 
4fd71663    $*     C121208 变体编码错误 
4f9306e1    $*     C165300 电机位置传感器电路故障 
4f9006e1    $*     C166300 电机电流过大 
4fbbb36b    $*     U101086 加速踏板信号故障 
4f4ade27    $*     U012608 CAN数据损坏SAS(转角传感器) (DLC(数据链路连接器), CRC(循环冗余校验), 实时计数器错误, 等)(仅ESP(电控稳定系统)) 
4f48a6d7    $*     U010187 与变速器控制单元丢失通讯(仅ESP(电控稳定系统)) 
4ece5093    $*     U021487 与PEPS(无钥匙控制系统)通讯失败 
4ef02663    $*     C006108 横向加速度传感器:信号故障(仅ESP(电控稳定系统)) 
4ef626a3    $*     C000104 阀门故障,USV1(转换阀1)(仅ESP(电控稳定系统)) 
4ef736a3    $*     C001004 阀门故障,左前入口阀 
4ef586e3    $*     C003B00 车轮转速传感器, 右后: 信号线接地短路/开路;供应线开路 
4ef52663    $*     C003108 车轮转速传感器, 左前: (信号故障)超出范围, 丢失, 噪声, 间歇 
4eff1090    $*     U010087 与EMS(发动机管理系统)通信丢失 
4efc06e3    $*     C00A300 车轮转速传感器, 右前: 信号线接UBATT(电池)短路 
4efd0093    $*     U012187 与ABS(防抱死刹车系统)通讯失败 
4ebd838b    $*     U007388 CAN总线关闭 
4e588ea5    $*     U100300 EPS(电动助力转向系统)报文发送超时故障 
4b209c4d    $*     C161300 扭矩传感器主副和超界 
4b259c4d    $*     C164300 点火信号丢失 
4a422c4f    $*     C003800 车轮转速传感器, 左后: 信号线接地短路/开路;供应线开路 
4a40fc0f    $*     C001504 阀门故障,右前出口阀 
4a41ec0f    $*     C000404 阀门故障,HSV2(高压电磁阀2)(仅ESP(电控稳定系统)) 
4a4bbc4f    $*     C00A100 车轮转速传感器, 左前: 信号线接UBATT(电池)短路 
4a4b6c4f    $*     C00AC00 车轮转速传感器, 右后: 一般错误 
4a48bfb6    $*     B110011 蒸发器温度传感器回路短路 
4a58cc0f    $*     C019604 YRS(偏航率)传感器集群故障(硬件故障,温度范围,内部故障(仅ESP(电控稳定系统)) 
49da3a43    $*     C123200 与PEPS(无钥匙控制系统)失去通讯 
49d89a43    $*     C121800 马达驱动器温度超过阈值 
49e06a43    $*     C119700 主缸压力传感器2偏置超出范围 
49e17a43    $*     C118600 不能获取离合器开关数据 
49eb6a43    $*     C112700 在前一个点火周期内制动开关常开 
49ee0a43    $*     C117100 转角对中故障 
49ec5a43    $*     C115400 右后轮泄压时间过长 
49ed2a43    $*     C114300 发动机转速数据无效 
49ed5a43    $*     C114400 无法提供实际档位数据 
49f10a43    $*     C108100 动态模式故障 
49fb9a43    $*     C102800 右后轮速间歇性故障(主动式传感器) 
49f89a43    $*     C101800 泵马达接地高电阻 
49fd3a43    $*     C104200 马达开路或者高阻抗故障 
490229ce    $*     B0018 乘员安全气囊对地短路或搭线 
49022cde    $*     B0049 碰撞输出对电源短路 
4903284e    $*     B1000 内部故障 
492a08de    $*     p0209 发动机超过最高转速限制 
492a1b1e    $*     P0335 曲轴58X传感器线路失效(无信号) 
492a3b6e    $*     P0132 前氧传感器线路电压太高 
492a383e    $*     P0107 进气压力传感器信号电路电压过低 
492a393e    $*     P0117 冷却液温度传感器信号电路电压过低 
492a3c5e    $*     P0141 后氧传感器的加热线路故障 
492a4c1e    $*     P0645 A/C(空调)压缩机继电器控制线路故障 
492a6a4e    $*     P0420 三元催化剂净化效率太低 
492a780e    $*     P0504 制动开关相关性故障 
492b496e    $*     P1612 PEPS(无钥匙控制系统)无响应 
492839ce    $*     P2118 油门踏板电压过高 
492d686e    $*     P7402 与ABS(防抱死刹车系统)丢失通信 
493f4a6e    $*     C1622 电池电压过低 
493f491e    $*     C1615 角度传感器故障 
48fd5a43    $*     C004400 主缸压力传感器1溢出 
