一汽奔腾\全新第三代奔腾B70(2020年以后)\EMS(发动机控制单元)\7229\
一汽奔腾\全新第三代奔腾B70(2020年以后)\DCT(变速箱控制单元)\7228\
一汽奔腾\全新第三代奔腾B70(2020年以后)\ACU(安全气囊控制单元)\7212\
一汽奔腾\全新第三代奔腾B70(2020年以后)\BCM(车身控制模块)\7215\
一汽奔腾\全新第三代奔腾B70(2020年以后)\BLE(蓝牙钥匙模块)\7216\
一汽奔腾\全新第三代奔腾B70(2020年以后)\TBOX(车载互联终端总成)\7227\
一汽奔腾\全新第三代奔腾B70(2020年以后)\EPS(电动助力转向系统)\721A\
一汽奔腾\全新第三代奔腾B70(2020年以后)\ESP(车身稳定程序_带更换刹车片功能、EPB(电子驻车)自学习功能及胎压报警复位功能)\721B\
一汽奔腾\全新第三代奔腾B70(2020年以后)\IC(组合仪表)\721F\
一汽奔腾\全新第三代奔腾B70(2020年以后)\GW(网关控制单元)\721D\
一汽奔腾\全新第三代奔腾B70(2020年以后)\HU(娱乐系统控制器)\721E\
一汽奔腾\全新第三代奔腾B70(2020年以后)\AC(空调控制器)\7210\
一汽奔腾\全新第三代奔腾B70(2020年以后)\ACM(换挡执行机构控制单元)\7211\
一汽奔腾\全新第三代奔腾B70(2020年以后)\AVM(全景监测系统)\7214\
一汽奔腾\全新第三代奔腾B70(2020年以后)\DSCU(座椅记忆控制单元)\7218\
一汽奔腾\全新第三代奔腾B70(2020年以后)\DDCU(左前车门控制模块)\7217\
一汽奔腾\全新第三代奔腾B70(2020年以后)\PDCU(右前车门控制模块)\7224\
一汽奔腾\全新第三代奔腾B70(2020年以后)\RLDCU(左后车门控制模块)\7225\
一汽奔腾\全新第三代奔腾B70(2020年以后)\RRDCU(右后车门控制模块)\7226\
一汽奔腾\全新第三代奔腾B70(2020年以后)\EGSM(电子换挡器)\7219\
一汽奔腾\全新第三代奔腾B70(2020年以后)\FRadar(前雷达系统)\721C\
一汽奔腾\全新第三代奔腾B70(2020年以后)\IFC(多功能摄像头单元)\7220\
一汽奔腾\全新第三代奔腾B70(2020年以后)\LCDA_M(换道辅助主模块)\7221\
一汽奔腾\全新第三代奔腾B70(2020年以后)\LCDA_S(换道辅助从节点)\7222\
一汽奔腾\全新第三代奔腾B70(2020年以后)\PDC(驻车雷达控制器)\7223\
一汽奔腾\全新第三代奔腾B70(2020年以后)\APA(停车辅助控制)\7213\
一汽奔腾\奔腾E01\ACU(安全气囊控制单元)\7111\
一汽奔腾\奔腾E01\IC(组合仪表)\7127\
一汽奔腾\奔腾E01\BCM(车身控制模块)\7115\
一汽奔腾\奔腾E01\BLE(蓝牙钥匙模块)\7116\
一汽奔腾\奔腾E01\BMS(动力电池管理系统)\7117\
一汽奔腾\奔腾E01\GW(网关控制单元)\7124\
一汽奔腾\奔腾E01\TBOX(车载互联终端总成)\7131\
一汽奔腾\奔腾E01\HU(娱乐系统控制器)\7125\
一汽奔腾\奔腾E01\DSM(驾驶监控控制器)\711F\
一汽奔腾\奔腾E01\VCU(整车控制单元)\7132\
一汽奔腾\奔腾E01\EPS(电动助力转向系统)\7121\
一汽奔腾\奔腾E01\ESP(车身稳定程序)\7122\
一汽奔腾\奔腾E01\AC(空调控制器)\7110\
一汽奔腾\奔腾E01\APA(停车辅助控制)\7112\
一汽奔腾\奔腾E01\ARL(实景导航)\7113\
一汽奔腾\奔腾E01\AVM(全景监测单元)\7114\
一汽奔腾\奔腾E01\CFL(左前角雷达)\7118\
一汽奔腾\奔腾E01\CFR(右前角雷达)\7119\
一汽奔腾\奔腾E01\CRL(左后角雷达)\711A\
一汽奔腾\奔腾E01\CRR(右后角雷达)\711B\
一汽奔腾\奔腾E01\FRadar(前雷达系统)\7123\
一汽奔腾\奔腾E01\IFC(多功能摄像头单元)\7128\
一汽奔腾\奔腾E01\LCDA_M(换道辅助主模块)\7129\
一汽奔腾\奔腾E01\LCDA_S(换道辅助从节点)\712A\
一汽奔腾\奔腾E01\MCU(电机控制单元)\712B\
一汽奔腾\奔腾E01\DDCU(左前车门控制模块)\711D\
一汽奔腾\奔腾E01\PDCU(右前车门控制模块)\712D\
一汽奔腾\奔腾E01\RLDCU(左后车门控制模块)\712F\
一汽奔腾\奔腾E01\RRDCU(右后车门控制模块)\7130\
一汽奔腾\奔腾E01\DSCU(座椅记忆控制单元)\711E\
一汽奔腾\奔腾E01\PLG(行李箱控制器总成)\712E\
一汽奔腾\奔腾E01\DASY(自动驾驶控制器)\711C\
一汽奔腾\奔腾E01\EGSM(电子换挡器)\7120\
一汽奔腾\奔腾E01\iBooster(电子制动助力器带主缸及储液罐总成)\7126\
一汽奔腾\奔腾E01\PDC(驻车雷达控制器)\712C\
