一汽红旗\老红旗(2005年以前)\01 发动机\CA4GE发动机\F001\
一汽红旗\老红旗(2005年以前)\01 发动机\VG20发动机\F601\
一汽红旗\老红旗(2005年以前)\01 发动机\2.4L V6 发动机\F001\
一汽红旗\老红旗(2005年以前)\01 发动机\日产新发动机\F602\
一汽红旗\老红旗(2005年以前)\02 自动变速箱系统\F002\
一汽红旗\老红旗(2005年以前)\03 刹车系统\大众ABS\F083\
一汽红旗\老红旗(2005年以前)\03 刹车系统\小红旗ABS\F611\
一汽红旗\老红旗(2005年以前)\15 安全气囊\大众气囊\F015\
一汽红旗\老红旗(2005年以前)\15 安全气囊\现代气囊\HEA－1\F621\
一汽红旗\老红旗(2005年以前)\15 安全气囊\现代气囊\HEA－2\F622\
一汽红旗\老红旗(2005年以前)\15 安全气囊\现代气囊\HEA－3\F623\
一汽红旗\老红旗(2005年以前)\17 仪表板系统\F097\
一汽红旗\老红旗(2005年以前)\08 空调_加热系统\F008\
一汽红旗\老红旗(2005年以前)\35 中央锁系统\F0B5\
一汽红旗\老红旗(2005年以前)\46 中心模块\F046\
一汽红旗\老红旗(2005年以前)\25 防盗系统\F025\
一汽红旗\老红旗(2005年以前)\56 收音机系统\F0D6\
一汽红旗\老红旗(2005年以前)\19 网关数据总线\F019\
一汽红旗\老红旗(2005年以前)\45 内部扫描\F045\
一汽红旗\老红旗(2005年以前)\16 转向系统\F016\
一汽红旗\老红旗(2005年以前)\09 电子控制单元\F089\
一汽红旗\老红旗(2005年以前)\22 四轮驱动系统\F0A2\
一汽红旗\老红旗(2005年以前)\37 导航系统\F037\
一汽红旗\老红旗(2005年以前)\11 发动机系统2\F091\
一汽红旗\老红旗(2005年以前)\21 发动机系统3\F0A1\
一汽红旗\老红旗(2005年以前)\47 超声波监控系统\F0C7\
一汽红旗\老红旗(2005年以前)\12 离合器系统\F092\
一汽红旗\老红旗(2005年以前)\34 自调平悬挂\F034\
一汽红旗\老红旗(2005年以前)\44 转向助力系统\F0C4\
一汽红旗\老红旗(2005年以前)\14 车轮减震电气\F094\
一汽红旗\老红旗(2005年以前)\18 辅助加热系统\F098\
一汽红旗\老红旗(2005年以前)\13 车距离控制\F013\
一汽红旗\老红旗(2005年以前)\26 电动天窗控制\F026\
一汽红旗\老红旗(2005年以前)\29 左车灯控制\F029\
一汽红旗\老红旗(2005年以前)\39 右车灯控制\F0B9\
一汽红旗\老红旗(2005年以前)\49 自动照明灯开关\F049\
一汽红旗\老红旗(2005年以前)\51 电子驱动系统\F051\
一汽红旗\老红旗(2005年以前)\61 蓄电池控制\F061\
一汽红旗\老红旗(2005年以前)\75 紧急呼叫模块\F075\
一汽红旗\老红旗(2005年以前)\76 停车辅助系统\F076\
一汽红旗\老红旗(2005年以前)\24 驱动滑转控制\F0A4\
一汽红旗\老红旗(2005年以前)\36 驾驶员座椅调整\F0B6\
一汽红旗\老红旗(2005年以前)\41 柴油泵系统\F0C1\
一汽红旗\老红旗(2005年以前)\55 大灯范围控制\F0D5\
一汽红旗\老红旗(2005年以前)\65 轮胎压力监控\F0E5\
一汽红旗\老红旗(2005年以前)\66 座椅_车镜调节\F0E6\
一汽红旗\老红旗(2005年以前)\71 蓄电池充电器\F0F1\
一汽红旗\老红旗(2005年以前)\42 电控驾驶员门\F0C2\
一汽红旗\老红旗(2005年以前)\52 电控副驾驶员门\F052\
一汽红旗\老红旗(2005年以前)\62 电控左后门\F062\
一汽红旗\老红旗(2005年以前)\72 电控右后门\F0F2\
一汽红旗\老红旗(2005年以前)\23 制动调压器\F023\
一汽红旗\老红旗(2005年以前)\43 制动辅助调压器\F043\
一汽红旗\老红旗(2005年以前)\63 驾驶员侧上辅助器1\F0E3\
一汽红旗\老红旗(2005年以前)\73 驾驶员侧上辅助器2\F073\
一汽红旗\老红旗(2005年以前)\54 后阻流板\F054\
一汽红旗\老红旗(2005年以前)\05 访问和起动控制\F085\
一汽红旗\老红旗(2005年以前)\06 前排乘客座椅调整器\F086\
一汽红旗\老红旗(2005年以前)\07 显示控制单元\F007\
一汽红旗\老红旗(2005年以前)\27 后排显示控制单元\F0A7\
一汽红旗\老红旗(2005年以前)\57 电视机调谐器\F057\
一汽红旗\老红旗(2005年以前)\67 声音控制\F067\
一汽红旗\老红旗(2005年以前)\77 车载电话\F0F7\
一汽红旗\老红旗(2005年以前)\38 电控天窗\F038\
一汽红旗\老红旗(2005年以前)\48 后排司机侧座椅调整\F0C8\
一汽红旗\老红旗(2005年以前)\68 电控雨刷器\F068\
一汽红旗\老红旗(2005年以前)\78 滑动车门\F0F8\
一汽红旗\老红旗(2005年以前)\59 牵引支架保护系统\F0D9\
一汽红旗\老红旗(2005年以前)\69 拖车功能\F0E9\
一汽红旗\老红旗(2005年以前)\28 后气候控制单元\F0A8\
一汽红旗\老红旗(2005年以前)\31 发动机电子综合控制\F031\
一汽红旗\老红旗(2005年以前)\32 电子锁\F032\
一汽红旗\老红旗(2005年以前)\53 驻车制动\F0D3\
一汽红旗\老红旗(2005年以前)\58 副油箱\F058\
一汽红旗\老红旗(2005年以前)\64 稳定杆\F064\
一汽红旗\老红旗(2005年以前)\1C 车辆位置探测\F01C\
一汽红旗\老红旗(2005年以前)\2D 音响放大器\F0AD\
一汽红旗\老红旗(2005年以前)\3D 特殊功能\F03D\
一汽红旗\老红旗(2005年以前)\6E 头部软顶显示_控制\F06E\
一汽红旗\老红旗(2005年以前)\7E 仪表板内显示单元\F0FE\
一汽红旗\老红旗(2005年以前)\0D 左滑动门\F00D\
一汽红旗\老红旗(2005年以前)\7D 辅助加热\F0FD\
一汽红旗\老红旗(2005年以前)\0F 收音机调谐-数字式\F08F\
一汽红旗\老红旗(2005年以前)\1F 卫星收音机\F01F\
一汽红旗\老红旗(2005年以前)\2F 视频调谐-数字式\F02F\
一汽红旗\红旗H7\8001\
一汽红旗\红旗H5(2019年以前含2019年)\8301\
一汽红旗\红旗HS3\快速测试\6910\
一汽红旗\红旗HS3\系统扫描\6910\
一汽红旗\红旗HS3\手动选择\AB(气囊控制系统)\6910\
一汽红旗\红旗HS3\手动选择\PEPS(无钥匙进入及启动系统_带胎压监测系统自学习功能)\6929\
一汽红旗\红旗HS3\手动选择\T_BOX(车载远程终端控制单元)\6930\
一汽红旗\红旗HS3\手动选择\EPS(电动助力转向系统)\691E\
一汽红旗\红旗HS3\手动选择\ESP(电控稳定系统_带更换刹车片功能)\691F\
一汽红旗\红旗HS3\手动选择\BCM1(前车身控制系统)\6915\
一汽红旗\红旗HS3\手动选择\BCM2(后车身控制系统)\6916\
一汽红旗\红旗HS3\手动选择\BMS(电池管理系统)\6917\
一汽红旗\红旗HS3\手动选择\BSD(盲区探测)\6918\
一汽红旗\红旗HS3\手动选择\Charger(充电机)\6919\
一汽红旗\红旗HS3\手动选择\DCDC(直流转换器)\691A\
一汽红旗\红旗HS3\手动选择\HAD(自动驾驶控制系统)\6921\
一汽红旗\红旗HS3\手动选择\HCU(整车控制器)\6922\
一汽红旗\红旗HS3\手动选择\HUD(抬头显示系统)\6923\
一汽红旗\红旗HS3\手动选择\DDCU(驾驶员门控制单元)\691B\
一汽红旗\红旗HS3\手动选择\DSCU(座椅记忆控制单元)\691C\
一汽红旗\红旗HS3\手动选择\DVR(行驶记录仪系统)\691D\
一汽红旗\红旗HS3\手动选择\AC(空调系统)\6911\
一汽红旗\红旗HS3\手动选择\ACPF_H(前部空调控制面板_高配)\6912\
一汽红旗\红旗HS3\手动选择\ACPF_L(前部空调控制面板_低配)\6913\
一汽红旗\红旗HS3\手动选择\AVM(全景影像控制系统)\6914\
一汽红旗\红旗HS3\手动选择\GW(网关系统)\6920\
一汽红旗\红旗HS3\手动选择\IFC(前视摄像头系统)\6924\
一汽红旗\红旗HS3\手动选择\IVI(车载信息娱乐系统_带保养归零功能)\6925\
一汽红旗\红旗HS3\手动选择\MCU(自主电机控制系统)\6931\
一汽红旗\红旗HS3\手动选择\MCU_F(前电机系统)\6926\
一汽红旗\红旗HS3\手动选择\MCU_R(后电机系统)\6927\
一汽红旗\红旗HS3\手动选择\PDC(倒车雷达控制系统)\6932\
一汽红旗\红旗HS3\手动选择\PDCU(副驾驶侧车门控制系统)\6928\
一汽红旗\红旗HS3\手动选择\PLGM(电动举升行李箱模块)\692A\
一汽红旗\红旗HS3\手动选择\RLDCU(左后车门控制单元)\692B\
一汽红旗\红旗HS3\手动选择\RRDCU(右后车门控制单元)\692C\
一汽红旗\红旗HS3\手动选择\SAS(转向角传感器)\692D\
一汽红旗\红旗HS3\手动选择\SCCU(座椅环境控制单元)\692E\
一汽红旗\红旗HS3\手动选择\SCM(转向柱控制器模块)\692F\
一汽红旗\红旗HS3\常用特殊功能\保养归零(保养里程设置)\69F1\
一汽红旗\红旗HS3\常用特殊功能\刹车片更换\69F2\
一汽红旗\红旗HS3\常用特殊功能\转向角复位(转向角学习)\69F3\
一汽红旗\红旗HS3\常用特殊功能\电池匹配\69F4\
一汽红旗\红旗HS3\常用特殊功能\胎压复位(TPMS学习)\69F7\
一汽红旗\红旗HS3\常用特殊功能\防盗匹配\69F8\
一汽红旗\红旗HS5\快速测试\6A10\
一汽红旗\红旗HS5\系统扫描\6A10\
一汽红旗\红旗HS5\手动选择\EMS(发动机管理系统)\6A1D\
一汽红旗\红旗HS5\手动选择\T_BOX(车载远程终端控制单元)\6A2C\
一汽红旗\红旗HS5\手动选择\TCU(变速箱控制单元)\6A2D\
一汽红旗\红旗HS5\手动选择\ACU(气囊控制单元)\6A12\
一汽红旗\红旗HS5\手动选择\BCM1(车身控制系统1_集成匹配钥匙)\6A16\
一汽红旗\红旗HS5\手动选择\BCM2(车身控制系统2)\6A17\
一汽红旗\红旗HS5\手动选择\EPS(电动助力转向系统)\6A1E\
一汽红旗\红旗HS5\手动选择\ESP(电控稳定系统_带更换刹车片功能)\6A1F\
一汽红旗\红旗HS5\手动选择\GW(网关系统)\6A20\
一汽红旗\红旗HS5\手动选择\EGSM(换挡杆控制器)\6A1C\
一汽红旗\红旗HS5\手动选择\ACM(换挡执行器)\6A11\
一汽红旗\红旗HS5\手动选择\SCM(转向柱控制器模块)\6A2B\
一汽红旗\红旗HS5\手动选择\AC(空调系统)\6A10\
一汽红旗\红旗HS5\手动选择\ADV(自动驾驶控制器)\6A13\
一汽红旗\红旗HS5\手动选择\ALS(自适应大灯)\6A14\
一汽红旗\红旗HS5\手动选择\AVS(全景影像系统_高配车型)\6A15\
一汽红旗\红旗HS5\手动选择\AVS(全景影像系统_中配车型DD02)\6A30\
一汽红旗\红旗HS5\手动选择\AVS(全景影像系统_中配车型DD05)\6A31\
一汽红旗\红旗HS5\手动选择\HUD(抬头显示系统)\6A21\
一汽红旗\红旗HS5\手动选择\IFC(前视摄像头系统)\6A22\
一汽红旗\红旗HS5\手动选择\IVI(车载信息娱乐系统_带保养归零功能)\6A23\
一汽红旗\红旗HS5\手动选择\CDC(智能减振器系统)\6A18\
一汽红旗\红旗HS5\手动选择\DDCU(驾驶员门控制单元)\6A19\
一汽红旗\红旗HS5\手动选择\DMS(驾驶模式)\6A1A\
一汽红旗\红旗HS5\手动选择\DSCU(座椅记忆控制单元)\6A1B\
一汽红旗\红旗HS5\手动选择\PDC(驻车雷达控制系统)\6A26\
一汽红旗\红旗HS5\手动选择\PDCU(副驾驶侧车门控制系统)\6A27\
一汽红旗\红旗HS5\手动选择\RLDCU(左后车门控制单元)\6A28\
一汽红旗\红旗HS5\手动选择\RRDCU(右后车门控制单元)\6A29\
一汽红旗\红旗HS5\手动选择\SCCU(座椅环境控制单元)\6A2A\
一汽红旗\红旗HS5\手动选择\LCDA_M(主换道辅助控制单元)\6A24\
一汽红旗\红旗HS5\手动选择\LCDA_S(从换道辅助控制单元)\6A25\
一汽红旗\红旗HS5\手动选择\TOD(四驱控制器)\6A2E\
一汽红旗\红旗HS5\手动选择\RLS(雨量传感器)\6A2F\
一汽红旗\红旗HS5\常用特殊功能\保养归零(保养里程设置)\6AF1\
一汽红旗\红旗HS5\常用特殊功能\刹车片更换\6AF2\
一汽红旗\红旗HS5\常用特殊功能\转向角复位(转向角学习)\6AF3\
一汽红旗\红旗HS5\常用特殊功能\节气门匹配\6AF6\
一汽红旗\红旗HS5\常用特殊功能\胎压复位(TPMS学习)\6AF7\
一汽红旗\红旗HS5\常用特殊功能\防盗匹配\6AF8\
一汽红旗\红旗HS5\常用特殊功能\自动变速箱学习\6AFA\
一汽红旗\红旗HS5\常用特殊功能\大灯匹配\6AFB\
一汽红旗\红旗HS7(3.0T车型专用)\快速测试\6B10\
一汽红旗\红旗HS7(3.0T车型专用)\系统扫描\6B10\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\EMS(发动机管理系统)\6B23\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\AB(气囊控制系统)\6B11\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\T_BOX(车载远程终端控制单元)\6B32\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\PEPS(无钥匙进入及启动系统_带胎压监测系统自学习功能)\6B2B\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\AT(自动变速箱控制单元)\6B19\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\ACM(换挡执行器)\6B13\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\BCM1(车身控制系统1)\6B1B\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\BCM2(车身控制系统2)\6B1C\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\EPS(电动助力转向系统)\6B24\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\ESP(电控稳定系统_带更换刹车片功能)\6B25\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\PDC(驻车雷达控制系统)\6B29\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\GW(网关系统)\6B26\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\IVI(车载信息娱乐系统_带保养归零功能)\6B28\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\SAS(转向角传感器)\6B2F\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\SCM(转向柱控制器模块)\6B31\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\DMS(驾驶模式)\6B1F\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\ADV(自动驾驶控制器)\6B16\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\AVM(全景影像控制系统)\6B1A\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\IFC(前视摄像头系统)\6B27\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\BSD(盲区探测)\6B1D\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\DVR(行驶记录仪系统)\6B21\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\AC(空调系统)\6B12\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\ACPF(前空调面板控制系统)\6B14\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\ACPR(后空调面板控制系统)\6B15\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\AFS(自适应前照灯控制系统)\6B17\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\AirS(空气悬架系统)\6B18\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\4WD(四轮驱动控制器)\6B10\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\DDCU(驾驶员门控制单元)\6B1E\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\DSCU(座椅记忆控制单元)\6B20\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\EGSM(换挡杆控制器)\6B22\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\PDCU(副驾驶侧车门控制系统)\6B2A\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\RLDCU(左后车门控制单元)\6B2D\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\RRDCU(右后车门控制单元)\6B2E\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\PLGM(电动举升行李箱模块)\6B2C\
一汽红旗\红旗HS7(3.0T车型专用)\手动选择\SCCU(座椅环境控制单元)\6B30\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\保养归零(保养里程设置)\6BF1\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\刹车片更换\6BF2\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\转向角复位(转向角学习)\6BF3\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\胎压复位(TPMS学习)\6BF7\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\防盗匹配\EMS(发动机管理系统)\6BF8\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\防盗匹配\T_BOX(车载远程终端控制单元)\6BE8\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\防盗匹配\PEPS(无钥匙进入及启动系统)\6BD8\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\自动变速箱学习\6BFA\
一汽红旗\红旗HS7(3.0T车型专用)\常用特殊功能\大灯匹配\6BFB\
一汽奔腾\奔腾B70(2011年以前)\8201\
一汽奔腾\奔腾B70(2012-2013年)\0201\
一汽奔腾\奔腾B70(2014-2016年)\0401\
一汽奔腾\奔腾B70F(2017年以后)\快速测试\5A10\
一汽奔腾\奔腾B70F(2017年以后)\系统扫描\5A10\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_2.0L\5A10\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_1.8T\5A11\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\TCM(自动变速箱控制模块)\5A12\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\ABS(防抱死刹车系统)\5A13\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\ESP(电控稳定系统)\5A14\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\GW(网关系统)\5A15\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\IC(仪表)\5A16\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\ACU(气囊控制单元)\5A17\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\BCM(车身控制系统)\5A18\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\PKE(被动无钥匙进入系统)\5A19\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\AIC(娱乐系统控制单元)\5A1A\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\PAC(停车辅助控制器)\5A1B\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\AC(空调系统)\5A1C\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\SAS(转向角传感器)\5A1D\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\TPMS(胎压监控系统)\5A1E\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\IMMO(防盗系统)\5A1F\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\保养归零(保养里程设置)\57F1\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\转向角复位(转向角学习)\5AF3\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\ABS(防抱死刹车系统)_ESP(电控稳定系统)排气\5AF5\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\节气门匹配\5AF6\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\胎压复位(TPMS学习)\5AF7\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\防盗匹配\EMS(发动机管理系统)_UAES(联合电子)_2.0L\5AF8\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\防盗匹配\EMS(发动机管理系统)_UAES(联合电子)_1.8T\5AE8\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\防盗匹配\PKE(被动无钥匙进入系统)\5AD8\
一汽奔腾\奔腾B70F(2017年以后)\常用特殊功能\防盗匹配\IMMO(防盗系统)\5AC8\
一汽奔腾\奔腾B90\8101\
一汽奔腾\奔腾B50(2014年以前含2014年)\0101\
一汽奔腾\新奔腾B50(2015年以后)\快速测试\5711\
一汽奔腾\新奔腾B50(2015年以后)\系统扫描\5711\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_1.6L\5711\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\EMS(发动机管理系统)_CONTI(大陆)_1.4T\5710\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\TCM(自动变速箱控制模块)\571D\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\ESP(电控稳定系统)\5717\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\SRS(安全气囊)\5712\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\BCM(车身控制系统_集成匹配钥匙)\5714\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\TPMS(胎压监控系统)\571E\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\IC(仪表)\5719\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\AIC(娱乐系统控制单元)\5713\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\AC(空调系统)\5715\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\EPS(电动助力转向系统)\5716\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\GW(网关系统)\5718\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\PAC(停车辅助控制器)\571A\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\PDC(倒车雷达)\571B\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\SAS(转向角传感器)\571C\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\RLS(雨量传感器)\571F\
一汽奔腾\新奔腾B50(2015年以后)\常用特殊功能\保养归零(保养里程设置)\57F1\
一汽奔腾\新奔腾B50(2015年以后)\常用特殊功能\转向角复位(转向角学习)\57F3\
一汽奔腾\新奔腾B50(2015年以后)\常用特殊功能\ABS(防抱死刹车系统)_ESP(电控稳定系统)排气\57F5\
一汽奔腾\新奔腾B50(2015年以后)\常用特殊功能\节气门匹配\57F6\
一汽奔腾\新奔腾B50(2015年以后)\常用特殊功能\胎压复位(TPMS学习)\57F7\
一汽奔腾\新奔腾B50(2015年以后)\常用特殊功能\防盗匹配\EMS(发动机管理系统)_UAES(联合电子)_1.6L\57F8\
一汽奔腾\新奔腾B50(2015年以后)\常用特殊功能\防盗匹配\EMS(发动机管理系统)_CONTI(大陆)_1.4T\57E8\
一汽奔腾\新奔腾B50(2015年以后)\常用特殊功能\防盗匹配\BCM(车身控制系统)\57D8\
一汽奔腾\奔腾B30\0501\
一汽奔腾\奔腾B30EV\1201\
一汽奔腾\奔腾B30EV 400\快速测试\6D10\
一汽奔腾\奔腾B30EV 400\系统扫描\6D10\
一汽奔腾\奔腾B30EV 400\手动选择\ACU(气囊控制单元)\6D12\
一汽奔腾\奔腾B30EV 400\手动选择\T_BOX(车载远程终端控制单元)\6D19\
一汽奔腾\奔腾B30EV 400\手动选择\BCM(车身控制系统_集成匹配钥匙)\6D13\
一汽奔腾\奔腾B30EV 400\手动选择\EPS(电动助力转向系统)\6D15\
一汽奔腾\奔腾B30EV 400\手动选择\ESP(电控稳定系统)\6D16\
一汽奔腾\奔腾B30EV 400\手动选择\VPU(电机控制器总成)\6D14\
一汽奔腾\奔腾B30EV 400\手动选择\HVB(动力蓄电池)\6D17\
一汽奔腾\奔腾B30EV 400\手动选择\IC(仪表)\6D18\
一汽奔腾\奔腾B30EV 400\手动选择\AC1(空调系统1)\6D10\
一汽奔腾\奔腾B30EV 400\手动选择\AC2(空调系统2)\6D11\
一汽奔腾\奔腾B30EV 400\常用特殊功能\保养归零(保养里程设置)\57F1\
一汽奔腾\奔腾B30EV 400\常用特殊功能\转向角复位(转向角学习)\6DF3\
一汽奔腾\奔腾B30EV 400\常用特殊功能\防盗匹配\6DF8\
一汽奔腾\奔腾X80\0301\
一汽奔腾\奔腾X80F(2016年以后)\快速测试\5810\
一汽奔腾\奔腾X80F(2016年以后)\系统扫描\5810\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_2.0L\5810\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_1.8T\5811\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\TCM(自动变速箱控制模块)\5812\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\ABS_ESP(防抱死刹车系统_电控稳定系统)\5813\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\ACU(气囊控制单元)\5814\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\BCM(车身控制系统)\5815\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\IC(仪表)\5816\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\PKE(被动无钥匙进入系统)\5817\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\IMMO(防盗系统)\5820\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\GW(网关系统)\5818\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\EPB(电子驻车)\5819\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\TPMS(胎压监控系统)\581A\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\PAC(停车辅助控制器)\581B\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\SAS(转向角传感器)\581C\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\AIC(娱乐系统控制单元)\581D\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\AC(空调系统)\581E\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\AVS(全景影像系统)\581F\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\T_BOX(车载远程终端控制单元)\5821\
一汽奔腾\奔腾X80F(2016年以后)\常用特殊功能\保养归零(保养里程设置)\57F1\
一汽奔腾\奔腾X80F(2016年以后)\常用特殊功能\刹车片更换\58F2\
一汽奔腾\奔腾X80F(2016年以后)\常用特殊功能\转向角复位(转向角学习)\58F3\
一汽奔腾\奔腾X80F(2016年以后)\常用特殊功能\ABS(防抱死刹车系统)_ESP(电控稳定系统)排气\58F5\
一汽奔腾\奔腾X80F(2016年以后)\常用特殊功能\节气门匹配\58F6\
一汽奔腾\奔腾X80F(2016年以后)\常用特殊功能\胎压复位(TPMS学习)\58F7\
一汽奔腾\奔腾X80F(2016年以后)\常用特殊功能\防盗匹配\PKE(被动无钥匙进入系统)\58F8\
一汽奔腾\奔腾X80F(2016年以后)\常用特殊功能\防盗匹配\IMMO(防盗系统)\58E8\
一汽奔腾\欧朗\2201\
一汽奔腾\奔腾X40\快速测试\5910\
一汽奔腾\奔腾X40\系统扫描\5910\
一汽奔腾\奔腾X40\手动选择\EMS(发动机管理系统)\5910\
一汽奔腾\奔腾X40\手动选择\EMS(发动机管理系统 国六)\591D\
一汽奔腾\奔腾X40\手动选择\TCM(自动变速箱控制模块)\5911\
一汽奔腾\奔腾X40\手动选择\ESP(电控稳定系统)\5912\
一汽奔腾\奔腾X40\手动选择\ACU(气囊控制单元)\5913\
一汽奔腾\奔腾X40\手动选择\BCM1(车身控制系统1)\5914\
一汽奔腾\奔腾X40\手动选择\BCM2(车身控制系统2)\5915\
一汽奔腾\奔腾X40\手动选择\PEPS(无钥匙进入及启动系统)\5916\
一汽奔腾\奔腾X40\手动选择\IC(仪表)\5917\
一汽奔腾\奔腾X40\手动选择\EPS(电动助力转向系统)\5918\
一汽奔腾\奔腾X40\手动选择\AC(空调系统)\5919\
一汽奔腾\奔腾X40\手动选择\T_BOX(车载远程终端控制单元)\591A\
一汽奔腾\奔腾X40\手动选择\TPMS(胎压监控系统)\591B\
一汽奔腾\奔腾X40\手动选择\EPB(电子驻车)\591C\
一汽奔腾\奔腾X40\常用特殊功能\保养归零(保养里程设置)\59F1\
一汽奔腾\奔腾X40\常用特殊功能\刹车片更换\59F2\
一汽奔腾\奔腾X40\常用特殊功能\转向角复位(转向角学习)\59F3\
一汽奔腾\奔腾X40\常用特殊功能\ABS(防抱死刹车系统)_ESP(电控稳定系统)排气\59F5\
一汽奔腾\奔腾X40\常用特殊功能\节气门匹配\59F6\
一汽奔腾\奔腾X40\常用特殊功能\防盗匹配\BCM(车身控制系统)\59F8\
一汽奔腾\奔腾X40\常用特殊功能\防盗匹配\PEPS(无钥匙进入及启动系统)\59E8\
一汽奔腾\奔腾X40EV\快速测试\5C10\
一汽奔腾\奔腾X40EV\系统扫描\5C10\
一汽奔腾\奔腾X40EV\手动选择\PEPS(无钥匙进入及启动系统)\5C1A\
一汽奔腾\奔腾X40EV\手动选择\T_BOX(车载远程终端控制单元)\5C1B\
一汽奔腾\奔腾X40EV\手动选择\BCM(车身控制系统)\5C1C\
一汽奔腾\奔腾X40EV\手动选择\ACU(气囊控制单元)\5C11\
一汽奔腾\奔腾X40EV\手动选择\HCU(整车控制单元)\5C17\
一汽奔腾\奔腾X40EV\手动选择\MCU(电机控制器)\5C19\
一汽奔腾\奔腾X40EV\手动选择\BMS(蓄电池管理系统)\5C12\
一汽奔腾\奔腾X40EV\手动选择\DCDC(直流转换器)\5C13\
一汽奔腾\奔腾X40EV\手动选择\EPark(电子驻车锁止控制单元)\5C14\
一汽奔腾\奔腾X40EV\手动选择\EPS(电动助力转向系统)\5C15\
一汽奔腾\奔腾X40EV\手动选择\ESP(电控稳定系统)\5C16\
一汽奔腾\奔腾X40EV\手动选择\IC(仪表)\5C18\
一汽奔腾\奔腾X40EV\手动选择\AC(空调系统)\5C10\
一汽奔腾\奔腾X40EV\手动选择\TPMS(胎压监控系统)\5C1D\
一汽奔腾\奔腾X40EV\常用特殊功能\保养归零(保养里程设置)\5CF1\
一汽奔腾\奔腾X40EV\常用特殊功能\转向角复位(转向角学习)\5CF3\
一汽奔腾\奔腾X40EV\常用特殊功能\防盗匹配\5CF8\
一汽奔腾\奔腾T33\快速测试\6810\
一汽奔腾\奔腾T33\系统扫描\6810\
一汽奔腾\奔腾T33\手动选择\EMS(发动机管理系统 国六)\681D\
一汽奔腾\奔腾T33\手动选择\EMS(发动机管理系统)\6813\
一汽奔腾\奔腾T33\手动选择\ACU(气囊控制单元)\6810\
一汽奔腾\奔腾T33\手动选择\AT(自动变速箱控制单元)\6811\
一汽奔腾\奔腾T33\手动选择\PEPS(无钥匙进入及启动系统)\681A\
一汽奔腾\奔腾T33\手动选择\T_BOX(车载远程终端控制单元)\681B\
一汽奔腾\奔腾T33\手动选择\BCM(车身控制系统)\6812\
一汽奔腾\奔腾T33\手动选择\EPB(电子驻车)\6814\
一汽奔腾\奔腾T33\手动选择\EPS(电动助力转向系统)\6815\
一汽奔腾\奔腾T33\手动选择\ESP(电控稳定系统)\6816\
一汽奔腾\奔腾T33\手动选择\IC(仪表)\6819\
一汽奔腾\奔腾T33\手动选择\ETC(空调控制器)\6817\
一汽奔腾\奔腾T33\手动选择\HU(娱乐系统控制器)\6818\
一汽奔腾\奔腾T33\手动选择\TPMS(胎压监控系统)\681C\
一汽奔腾\奔腾T33\常用特殊功能\保养归零(保养里程设置)\68F1\
一汽奔腾\奔腾T33\常用特殊功能\刹车片更换\68F2\
一汽奔腾\奔腾T33\常用特殊功能\转向角复位(转向角学习)\68F3\
一汽奔腾\奔腾T33\常用特殊功能\节气门匹配\EMS(发动机管理系统)\68F6\
一汽奔腾\奔腾T33\常用特殊功能\节气门匹配\EMS(发动机管理系统 国六)\68E6\
一汽奔腾\奔腾T33\常用特殊功能\胎压复位(TPMS学习)\68F7\
一汽奔腾\奔腾T33\常用特殊功能\防盗匹配\68F8\
一汽奔腾\奔腾T77\快速测试\5B10\
一汽奔腾\奔腾T77\系统扫描\5B10\
一汽奔腾\奔腾T77\手动选择\EMS(发动机管理系统)\5B10\
一汽奔腾\奔腾T77\手动选择\EMS(发动机管理系统)_1.5T\5B24\
一汽奔腾\奔腾T77\手动选择\DCT(变速箱控制系统)\5B11\
一汽奔腾\奔腾T77\手动选择\ESP(电控稳定系统)\5B12\
一汽奔腾\奔腾T77\手动选择\EPS(电动助力转向系统)\5B13\
一汽奔腾\奔腾T77\手动选择\IC(仪表)\5B14\
一汽奔腾\奔腾T77\手动选择\ACU(气囊控制单元)\5B15\
一汽奔腾\奔腾T77\手动选择\BCM(车身控制系统)\5B16\
一汽奔腾\奔腾T77\手动选择\PEPS(无钥匙进入及启动系统)\5B17\
一汽奔腾\奔腾T77\手动选择\AVS(全景影像系统)\5B18\
一汽奔腾\奔腾T77\手动选择\APA(停车辅助系统)\5B19\
一汽奔腾\奔腾T77\手动选择\T_BOX(车载远程终端控制单元)\5B1A\
一汽奔腾\奔腾T77\手动选择\HU(娱乐系统控制器)\5B1B\
一汽奔腾\奔腾T77\手动选择\IFC(智能前照系统)\5B1C\
一汽奔腾\奔腾T77\手动选择\LCDA(换道辅助主节点)\5B1D\
一汽奔腾\奔腾T77\手动选择\LCDA_S(换道辅助-从节点)\5B23\
一汽奔腾\奔腾T77\手动选择\ACM(换挡执行机构控制单元)\5B1E\
一汽奔腾\奔腾T77\手动选择\EGSM(电子换挡器)\5B1F\
一汽奔腾\奔腾T77\手动选择\PDC(倒车雷达)\5B20\
一汽奔腾\奔腾T77\手动选择\AC(空调控制器)\5B21\
一汽奔腾\奔腾T77\手动选择\TPMS(胎压监控系统)\5B22\
一汽奔腾\奔腾T77\常用特殊功能\保养归零(保养里程设置)\5BF1\
一汽奔腾\奔腾T77\常用特殊功能\刹车片更换\5BF2\
一汽奔腾\奔腾T77\常用特殊功能\转向角复位(转向角学习)\5BF3\
一汽奔腾\奔腾T77\常用特殊功能\节气门匹配\5BF6\
一汽奔腾\奔腾T77\常用特殊功能\胎压复位(TPMS学习)\5BF7\
一汽奔腾\奔腾T77\常用特殊功能\防盗匹配\EMS(发动机管理系统)\5BF8\
一汽奔腾\奔腾T77\常用特殊功能\防盗匹配\EMS(发动机管理系统)_1.5T\5BE8\
一汽奔腾\奔腾T77\常用特殊功能\防盗匹配\BCM(车身控制系统)\5BD8\
一汽奔腾\奔腾T77\常用特殊功能\防盗匹配\PEPS(无钥匙进入及启动系统)\5BC8\
一汽奔腾\奔腾T99\快速测试\6C10\
一汽奔腾\奔腾T99\系统扫描\6C10\
一汽奔腾\奔腾T99\手动选择\EMS(发动机管理系统)\6C1B\
一汽奔腾\奔腾T99\手动选择\ACU(气囊控制单元)\6C11\
一汽奔腾\奔腾T99\手动选择\TCU(变速箱控制单元)_8AT\6C2A\
一汽奔腾\奔腾T99\手动选择\TCU(变速箱控制单元)_6AT\6C2C\
一汽奔腾\奔腾T99\手动选择\T_BOX(车载远程终端控制单元)\6C29\
一汽奔腾\奔腾T99\手动选择\BCM(车身控制系统_集成匹配钥匙)\6C15\
一汽奔腾\奔腾T99\手动选择\ACM(换挡执行器)\6C2B\
一汽奔腾\奔腾T99\手动选择\BLE(蓝牙钥匙模块)\6C16\
一汽奔腾\奔腾T99\手动选择\IC(仪表)\6C20\
一汽奔腾\奔腾T99\手动选择\EPS(电动助力转向系统)\6C1C\
一汽奔腾\奔腾T99\手动选择\ESP(电控稳定系统_带更换刹车片功能和EPB自学习功能)\6C1D\
一汽奔腾\奔腾T99\手动选择\AC(空调系统)\6C10\
一汽奔腾\奔腾T99\手动选择\GW(网关系统)\6C1E\
一汽奔腾\奔腾T99\手动选择\HU(娱乐系统控制器)\6C1F\
一汽奔腾\奔腾T99\手动选择\DSM(驾驶监控控制器)\6C19\
一汽奔腾\奔腾T99\手动选择\EGSM(换挡杆控制器)\6C1A\
一汽奔腾\奔腾T99\手动选择\ADB(前照灯控制器总成)\6C12\
一汽奔腾\奔腾T99\手动选择\IFC(智能前照系统)\6C21\
一汽奔腾\奔腾T99\手动选择\AVM(全景影像控制系统)\6C14\
一汽奔腾\奔腾T99\手动选择\APA(停车辅助控制)\6C13\
一汽奔腾\奔腾T99\手动选择\PDC(驻车雷达控制系统)\6C24\
一汽奔腾\奔腾T99\手动选择\LCDA_M(主换道辅助控制单元)\6C22\
一汽奔腾\奔腾T99\手动选择\LCDA_S(从换道辅助控制单元)\6C23\
一汽奔腾\奔腾T99\手动选择\DDCU(驾驶员门控制单元)\6C17\
一汽奔腾\奔腾T99\手动选择\DSCU(座椅记忆控制单元)\6C18\
一汽奔腾\奔腾T99\手动选择\PDCU(副驾驶侧车门控制系统)\6C25\
一汽奔腾\奔腾T99\手动选择\RLDCU(左后车门控制单元)\6C27\
一汽奔腾\奔腾T99\手动选择\RRDCU(右后车门控制单元)\6C28\
一汽奔腾\奔腾T99\手动选择\PLG(行李箱控制器总成)\6C26\
一汽奔腾\奔腾T99\常用特殊功能\保养归零(保养里程设置)\6CF1\
一汽奔腾\奔腾T99\常用特殊功能\刹车片更换\6CF2\
一汽奔腾\奔腾T99\常用特殊功能\转向角复位(转向角学习)\6CF3\
一汽奔腾\奔腾T99\常用特殊功能\节气门匹配\6CF6\
一汽奔腾\奔腾T99\常用特殊功能\胎压复位(TPMS学习)\6CF7\
一汽奔腾\奔腾T99\常用特殊功能\防盗匹配\6CF8\
一汽奔腾\奔腾T99\常用特殊功能\自动变速箱学习\TCU(变速箱控制单元)_8AT\6CFA\
一汽奔腾\奔腾T99\常用特殊功能\自动变速箱学习\TCU(变速箱控制单元)_6AT\6CEA\
