一汽奔腾\奔腾B70(2011年以前)\8201\
一汽奔腾\奔腾B70(2012-2013年)\0201\
一汽奔腾\奔腾B70(2014-2016年)\0401\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_2.0L\5A10\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_1.8T\5A11\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\TCM(自动变速箱控制模块)\5A12\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\ABS(防抱死刹车系统)\5A13\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\ESP(电控稳定系统)\5A14\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\GW(网关系统)\5A15\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\IC(仪表)\5A16\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\ACU(气囊控制单元)\5A17\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\BCM(车身控制系统)\5A18\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\PKE(被动无钥匙进入系统)\5A19\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\AIC(娱乐系统控制单元)\5A1A\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\PAC(停车辅助控制器)\5A1B\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\AC(空调系统)\5A1C\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\SAS(转向角传感器)\5A1D\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\TPMS(胎压监控系统)\5A1E\
一汽奔腾\奔腾B70F(2017年以后)\手动选择\IMMO(防盗系统)\5A1F\
一汽奔腾\奔腾B90\8101\
一汽奔腾\奔腾B50(2014年以前含2014年)\0101\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_1.6L\5711\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\EMS(发动机管理系统)_CONTI(大陆)_1.4T\5710\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\TCM(自动变速箱控制模块)\571D\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\ESP(电控稳定系统)\5717\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\SRS(安全气囊)\5712\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\BCM(车身控制系统_集成匹配钥匙)\5714\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\TPMS(胎压监控系统)\571E\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\IC(仪表)\5719\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\AIC(娱乐系统控制单元)\5713\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\AC(空调系统)\5715\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\EPS(电动助力转向系统)\5716\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\GW(网关系统)\5718\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\PAC(停车辅助控制器)\571A\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\PDC(倒车雷达)\571B\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\SAS(转向角传感器)\571C\
一汽奔腾\新奔腾B50(2015年以后)\手动选择\RLS(雨量传感器)\571F\
一汽奔腾\奔腾B30\0501\
一汽奔腾\奔腾B30EV\1201\
一汽奔腾\奔腾B30EV 400\手动选择\ACU(气囊控制单元)\6D12\
一汽奔腾\奔腾B30EV 400\手动选择\T_BOX(车载远程终端控制单元)\6D19\
一汽奔腾\奔腾B30EV 400\手动选择\BCM(车身控制系统_集成匹配钥匙)\6D13\
一汽奔腾\奔腾B30EV 400\手动选择\EPS(电动助力转向系统)\6D15\
一汽奔腾\奔腾B30EV 400\手动选择\ESP(电控稳定系统)\6D16\
一汽奔腾\奔腾B30EV 400\手动选择\VPU(电机控制器总成)\6D14\
一汽奔腾\奔腾B30EV 400\手动选择\HVB(动力蓄电池)\6D17\
一汽奔腾\奔腾B30EV 400\手动选择\IC(仪表)\6D18\
一汽奔腾\奔腾B30EV 400\手动选择\AC1(空调系统1)\6D10\
一汽奔腾\奔腾B30EV 400\手动选择\AC2(空调系统2)\6D11\
一汽奔腾\奔腾X80\0301\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_2.0L\5810\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\EMS(发动机管理系统)_UAES(联合电子)_1.8T\5811\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\TCM(自动变速箱控制模块)\5812\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\ABS_ESP(防抱死刹车系统_电控稳定系统)\5813\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\ACU(气囊控制单元)\5814\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\BCM(车身控制系统)\5815\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\IC(仪表)\5816\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\PKE(被动无钥匙进入系统)\5817\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\IMMO(防盗系统)\5820\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\GW(网关系统)\5818\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\EPB(电子驻车)\5819\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\TPMS(胎压监控系统)\581A\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\PAC(停车辅助控制器)\581B\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\SAS(转向角传感器)\581C\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\AIC(娱乐系统控制单元)\581D\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\AC(空调系统)\581E\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\AVS(全景影像系统)\581F\
一汽奔腾\奔腾X80F(2016年以后)\手动选择\T_BOX(车载远程终端控制单元)\5821\
一汽奔腾\欧朗\2201\
一汽奔腾\奔腾X40\手动选择\EMS(发动机管理系统)\5910\
一汽奔腾\奔腾X40\手动选择\EMS(发动机管理系统 国六)\591D\
一汽奔腾\奔腾X40\手动选择\TCM(自动变速箱控制模块)\5911\
一汽奔腾\奔腾X40\手动选择\ESP(电控稳定系统)\5912\
一汽奔腾\奔腾X40\手动选择\ACU(气囊控制单元)\5913\
一汽奔腾\奔腾X40\手动选择\BCM1(车身控制系统1)\5914\
一汽奔腾\奔腾X40\手动选择\BCM2(车身控制系统2)\5915\
一汽奔腾\奔腾X40\手动选择\PEPS(无钥匙进入及启动系统)\5916\
一汽奔腾\奔腾X40\手动选择\IC(仪表)\5917\
一汽奔腾\奔腾X40\手动选择\EPS(电动助力转向系统)\5918\
一汽奔腾\奔腾X40\手动选择\AC(空调系统)\5919\
一汽奔腾\奔腾X40\手动选择\T_BOX(车载远程终端控制单元)\591A\
一汽奔腾\奔腾X40\手动选择\TPMS(胎压监控系统)\591B\
一汽奔腾\奔腾X40\手动选择\EPB(电子驻车)\591C\
一汽奔腾\奔腾X40EV\手动选择\PEPS(无钥匙进入及启动系统)\5C1A\
一汽奔腾\奔腾X40EV\手动选择\T_BOX(车载远程终端控制单元)\5C1B\
一汽奔腾\奔腾X40EV\手动选择\BCM(车身控制系统)\5C1C\
一汽奔腾\奔腾X40EV\手动选择\ACU(气囊控制单元)\5C11\
一汽奔腾\奔腾X40EV\手动选择\HCU(整车控制单元)\5C17\
一汽奔腾\奔腾X40EV\手动选择\MCU(电机控制器)\5C19\
一汽奔腾\奔腾X40EV\手动选择\BMS(蓄电池管理系统)\5C12\
一汽奔腾\奔腾X40EV\手动选择\DCDC(直流转换器)\5C13\
一汽奔腾\奔腾X40EV\手动选择\EPark(电子驻车锁止控制单元)\5C14\
一汽奔腾\奔腾X40EV\手动选择\EPS(电动助力转向系统)\5C15\
一汽奔腾\奔腾X40EV\手动选择\ESP(电控稳定系统)\5C16\
一汽奔腾\奔腾X40EV\手动选择\IC(仪表)\5C18\
一汽奔腾\奔腾X40EV\手动选择\AC(空调系统)\5C10\
一汽奔腾\奔腾X40EV\手动选择\TPMS(胎压监控系统)\5C1D\
一汽奔腾\奔腾T33\手动选择\EMS(发动机管理系统 国六)\681D\
一汽奔腾\奔腾T33\手动选择\EMS(发动机管理系统)\6813\
一汽奔腾\奔腾T33\手动选择\ACU(气囊控制单元)\6810\
一汽奔腾\奔腾T33\手动选择\AT(自动变速箱控制单元)\6811\
一汽奔腾\奔腾T33\手动选择\PEPS(无钥匙进入及启动系统)\681A\
一汽奔腾\奔腾T33\手动选择\T_BOX(车载远程终端控制单元)\681B\
一汽奔腾\奔腾T33\手动选择\BCM(车身控制系统)\6812\
一汽奔腾\奔腾T33\手动选择\EPB(电子驻车)\6814\
一汽奔腾\奔腾T33\手动选择\EPS(电动助力转向系统)\6815\
一汽奔腾\奔腾T33\手动选择\ESP(电控稳定系统)\6816\
一汽奔腾\奔腾T33\手动选择\IC(仪表)\6819\
一汽奔腾\奔腾T33\手动选择\ETC(空调控制器)\6817\
一汽奔腾\奔腾T33\手动选择\HU(娱乐系统控制器)\6818\
一汽奔腾\奔腾T33\手动选择\TPMS(胎压监控系统)\681C\
一汽奔腾\奔腾T77\手动选择\EMS(发动机管理系统)\5B10\
一汽奔腾\奔腾T77\手动选择\EMS(发动机管理系统)_1.5T\5B24\
一汽奔腾\奔腾T77\手动选择\DCT(变速箱控制系统)\5B11\
一汽奔腾\奔腾T77\手动选择\ESP(电控稳定系统)\5B12\
一汽奔腾\奔腾T77\手动选择\EPS(电动助力转向系统)\5B13\
一汽奔腾\奔腾T77\手动选择\IC(仪表)\5B14\
一汽奔腾\奔腾T77\手动选择\ACU(气囊控制单元)\5B15\
一汽奔腾\奔腾T77\手动选择\BCM(车身控制系统)\5B16\
一汽奔腾\奔腾T77\手动选择\PEPS(无钥匙进入及启动系统)\5B17\
一汽奔腾\奔腾T77\手动选择\AVS(全景影像系统)\5B18\
一汽奔腾\奔腾T77\手动选择\APA(停车辅助系统)\5B19\
一汽奔腾\奔腾T77\手动选择\T_BOX(车载远程终端控制单元)\5B1A\
一汽奔腾\奔腾T77\手动选择\HU(娱乐系统控制器)\5B1B\
一汽奔腾\奔腾T77\手动选择\IFC(智能前照系统)\5B1C\
一汽奔腾\奔腾T77\手动选择\LCDA(换道辅助主节点)\5B1D\
一汽奔腾\奔腾T77\手动选择\LCDA_S(换道辅助-从节点)\5B23\
一汽奔腾\奔腾T77\手动选择\ACM(换挡执行机构控制单元)\5B1E\
一汽奔腾\奔腾T77\手动选择\EGSM(电子换挡器)\5B1F\
一汽奔腾\奔腾T77\手动选择\PDC(倒车雷达)\5B20\
一汽奔腾\奔腾T77\手动选择\AC(空调控制器)\5B21\
一汽奔腾\奔腾T77\手动选择\TPMS(胎压监控系统)\5B22\
一汽奔腾\奔腾T99\手动选择\EMS(发动机管理系统)\6C1B\
一汽奔腾\奔腾T99\手动选择\ACU(气囊控制单元)\6C11\
一汽奔腾\奔腾T99\手动选择\TCU(变速箱控制单元)_8AT\6C2A\
一汽奔腾\奔腾T99\手动选择\TCU(变速箱控制单元)_6AT\6C2C\
一汽奔腾\奔腾T99\手动选择\T_BOX(车载远程终端控制单元)\6C29\
一汽奔腾\奔腾T99\手动选择\BCM(车身控制系统_集成匹配钥匙)\6C15\
一汽奔腾\奔腾T99\手动选择\ACM(换挡执行器)\6C2B\
一汽奔腾\奔腾T99\手动选择\BLE(蓝牙钥匙模块)\6C16\
一汽奔腾\奔腾T99\手动选择\IC(仪表)\6C20\
一汽奔腾\奔腾T99\手动选择\EPS(电动助力转向系统)\6C1C\
一汽奔腾\奔腾T99\手动选择\ESP(电控稳定系统_带更换刹车片功能和EPB自学习功能)\6C1D\
一汽奔腾\奔腾T99\手动选择\AC(空调系统)\6C10\
一汽奔腾\奔腾T99\手动选择\GW(网关系统)\6C1E\
一汽奔腾\奔腾T99\手动选择\HU(娱乐系统控制器)\6C1F\
一汽奔腾\奔腾T99\手动选择\DSM(驾驶监控控制器)\6C19\
一汽奔腾\奔腾T99\手动选择\EGSM(换挡杆控制器)\6C1A\
一汽奔腾\奔腾T99\手动选择\ADB(前照灯控制器总成)\6C12\
一汽奔腾\奔腾T99\手动选择\IFC(智能前照系统)\6C21\
一汽奔腾\奔腾T99\手动选择\AVM(全景影像控制系统)\6C14\
一汽奔腾\奔腾T99\手动选择\APA(停车辅助控制)\6C13\
一汽奔腾\奔腾T99\手动选择\PDC(驻车雷达控制系统)\6C24\
一汽奔腾\奔腾T99\手动选择\LCDA_M(主换道辅助控制单元)\6C22\
一汽奔腾\奔腾T99\手动选择\LCDA_S(从换道辅助控制单元)\6C23\
一汽奔腾\奔腾T99\手动选择\DDCU(驾驶员门控制单元)\6C17\
一汽奔腾\奔腾T99\手动选择\DSCU(座椅记忆控制单元)\6C18\
一汽奔腾\奔腾T99\手动选择\PDCU(副驾驶侧车门控制系统)\6C25\
一汽奔腾\奔腾T99\手动选择\RLDCU(左后车门控制单元)\6C27\
一汽奔腾\奔腾T99\手动选择\RRDCU(右后车门控制单元)\6C28\
一汽奔腾\奔腾T99\手动选择\PLG(行李箱控制器总成)\6C26\
