一汽奔腾\奔腾B70F(2017-2019年)\EMS(发动机管理系统)_UAES(联合电子)_2.0L\5A10\
一汽奔腾\奔腾B70F(2017-2019年)\EMS(发动机管理系统)_UAES(联合电子)_1.8T\5A11\
一汽奔腾\奔腾B70F(2017-2019年)\TCM(自动变速箱控制模块)\5A12\
一汽奔腾\奔腾B70F(2017-2019年)\ABS(防抱死刹车系统)\5A13\
一汽奔腾\奔腾B70F(2017-2019年)\ESP(电控稳定系统)\5A14\
一汽奔腾\奔腾B70F(2017-2019年)\GW(网关系统)\5A15\
一汽奔腾\奔腾B70F(2017-2019年)\IC(仪表)\5A16\
一汽奔腾\奔腾B70F(2017-2019年)\ACU(气囊控制单元)\5A17\
一汽奔腾\奔腾B70F(2017-2019年)\BCM(车身控制系统)\5A18\
一汽奔腾\奔腾B70F(2017-2019年)\PKE(被动无钥匙进入系统)\5A19\
一汽奔腾\奔腾B70F(2017-2019年)\AIC(娱乐系统控制单元)\5A1A\
一汽奔腾\奔腾B70F(2017-2019年)\PAC(停车辅助控制器)\5A1B\
一汽奔腾\奔腾B70F(2017-2019年)\AC(空调系统)\5A1C\
一汽奔腾\奔腾B70F(2017-2019年)\SAS(转向角传感器)\5A1D\
一汽奔腾\奔腾B70F(2017-2019年)\TPMS(胎压监控系统)\5A1E\
一汽奔腾\奔腾B70F(2017-2019年)\IMMO(防盗系统)\5A1F\
一汽奔腾\全新第三代奔腾B70(2020年以后)\EMS(发动机控制单元)\7229\
一汽奔腾\全新第三代奔腾B70(2020年以后)\DCT(变速箱控制单元)\7228\
一汽奔腾\全新第三代奔腾B70(2020年以后)\ACU(安全气囊控制单元)\7212\
一汽奔腾\全新第三代奔腾B70(2020年以后)\BCM(车身控制模块)\7215\
一汽奔腾\全新第三代奔腾B70(2020年以后)\BLE(蓝牙钥匙模块)\7216\
一汽奔腾\全新第三代奔腾B70(2020年以后)\TBOX(车载互联终端总成)\7227\
一汽奔腾\全新第三代奔腾B70(2020年以后)\EPS(电动助力转向系统)\721A\
一汽奔腾\全新第三代奔腾B70(2020年以后)\ESP(车身稳定程序_带更换刹车片功能、EPB(电子驻车)自学习功能及胎压报警复位功能)\721B\
一汽奔腾\全新第三代奔腾B70(2020年以后)\IC(组合仪表)\721F\
一汽奔腾\全新第三代奔腾B70(2020年以后)\GW(网关控制单元)\721D\
一汽奔腾\全新第三代奔腾B70(2020年以后)\HU(娱乐系统控制器)\721E\
一汽奔腾\全新第三代奔腾B70(2020年以后)\AC(空调控制器)\7210\
一汽奔腾\全新第三代奔腾B70(2020年以后)\ACM(换挡执行机构控制单元)\7211\
一汽奔腾\全新第三代奔腾B70(2020年以后)\AVM(全景监测系统)\7214\
一汽奔腾\全新第三代奔腾B70(2020年以后)\DSCU(座椅记忆控制单元)\7218\
一汽奔腾\全新第三代奔腾B70(2020年以后)\DDCU(左前车门控制模块)\7217\
一汽奔腾\全新第三代奔腾B70(2020年以后)\PDCU(右前车门控制模块)\7224\
一汽奔腾\全新第三代奔腾B70(2020年以后)\RLDCU(左后车门控制模块)\7225\
一汽奔腾\全新第三代奔腾B70(2020年以后)\RRDCU(右后车门控制模块)\7226\
一汽奔腾\全新第三代奔腾B70(2020年以后)\EGSM(电子换挡器)\7219\
一汽奔腾\全新第三代奔腾B70(2020年以后)\FRadar(前雷达系统)\721C\
一汽奔腾\全新第三代奔腾B70(2020年以后)\IFC(多功能摄像头单元)\7220\
一汽奔腾\全新第三代奔腾B70(2020年以后)\LCDA_M(换道辅助主模块)\7221\
一汽奔腾\全新第三代奔腾B70(2020年以后)\LCDA_S(换道辅助从节点)\7222\
一汽奔腾\全新第三代奔腾B70(2020年以后)\PDC(驻车雷达控制器)\7223\
一汽奔腾\全新第三代奔腾B70(2020年以后)\APA(停车辅助控制)\7213\
一汽奔腾\新奔腾B50(2015年以后)\EMS(发动机管理系统)_UAES(联合电子)_1.6L\5711\
一汽奔腾\新奔腾B50(2015年以后)\EMS(发动机管理系统)_CONTI(大陆)_1.4T\5710\
一汽奔腾\新奔腾B50(2015年以后)\TCM(自动变速箱控制模块)\571D\
一汽奔腾\新奔腾B50(2015年以后)\ESP(电控稳定系统)\5717\
一汽奔腾\新奔腾B50(2015年以后)\SRS(安全气囊)\5712\
一汽奔腾\新奔腾B50(2015年以后)\BCM(车身控制系统_集成匹配钥匙)\5714\
一汽奔腾\新奔腾B50(2015年以后)\TPMS(胎压监控系统)\571E\
一汽奔腾\新奔腾B50(2015年以后)\IC(仪表)\5719\
一汽奔腾\新奔腾B50(2015年以后)\AIC(娱乐系统控制单元)\5713\
一汽奔腾\新奔腾B50(2015年以后)\AC(空调系统)\5715\
一汽奔腾\新奔腾B50(2015年以后)\EPS(电动助力转向系统)\5716\
一汽奔腾\新奔腾B50(2015年以后)\GW(网关系统)\5718\
一汽奔腾\新奔腾B50(2015年以后)\PAC(停车辅助控制器)\571A\
一汽奔腾\新奔腾B50(2015年以后)\PDC(倒车雷达)\571B\
一汽奔腾\新奔腾B50(2015年以后)\SAS(转向角传感器)\571C\
一汽奔腾\新奔腾B50(2015年以后)\RLS(雨量传感器)\571F\
一汽奔腾\奔腾B30EV 400\ACU(气囊控制单元)\6D12\
一汽奔腾\奔腾B30EV 400\T_BOX(车载远程终端控制单元)\6D19\
一汽奔腾\奔腾B30EV 400\BCM(车身控制系统_集成匹配钥匙)\6D13\
一汽奔腾\奔腾B30EV 400\EPS(电动助力转向系统)\6D15\
一汽奔腾\奔腾B30EV 400\ESP(电控稳定系统)\6D16\
一汽奔腾\奔腾B30EV 400\VPU(电机控制器总成)\6D14\
一汽奔腾\奔腾B30EV 400\HVB(动力蓄电池)\6D17\
一汽奔腾\奔腾B30EV 400\IC(仪表)\6D18\
一汽奔腾\奔腾B30EV 400\AC1(空调系统1)\6D10\
一汽奔腾\奔腾B30EV 400\AC2(空调系统2)\6D11\
一汽奔腾\奔腾X80F(2016年以后)\EMS(发动机管理系统)_UAES(联合电子)_2.0L\5810\
一汽奔腾\奔腾X80F(2016年以后)\EMS(发动机管理系统)_UAES(联合电子)_1.8T\5811\
一汽奔腾\奔腾X80F(2016年以后)\TCM(自动变速箱控制模块)\5812\
一汽奔腾\奔腾X80F(2016年以后)\ABS_ESP(防抱死刹车系统_电控稳定系统)\5813\
一汽奔腾\奔腾X80F(2016年以后)\ACU(气囊控制单元)\5814\
一汽奔腾\奔腾X80F(2016年以后)\BCM(车身控制系统)\5815\
一汽奔腾\奔腾X80F(2016年以后)\IC(仪表)\5816\
一汽奔腾\奔腾X80F(2016年以后)\PKE(被动无钥匙进入系统)\5817\
一汽奔腾\奔腾X80F(2016年以后)\IMMO(防盗系统)\5820\
一汽奔腾\奔腾X80F(2016年以后)\GW(网关系统)\5818\
一汽奔腾\奔腾X80F(2016年以后)\EPB(电子驻车)\5819\
一汽奔腾\奔腾X80F(2016年以后)\TPMS(胎压监控系统)\581A\
一汽奔腾\奔腾X80F(2016年以后)\PAC(停车辅助控制器)\581B\
一汽奔腾\奔腾X80F(2016年以后)\SAS(转向角传感器)\581C\
一汽奔腾\奔腾X80F(2016年以后)\AIC(娱乐系统控制单元)\581D\
一汽奔腾\奔腾X80F(2016年以后)\AC(空调系统)\581E\
一汽奔腾\奔腾X80F(2016年以后)\AVS(全景影像系统)\581F\
一汽奔腾\奔腾X80F(2016年以后)\T_BOX(车载远程终端控制单元)\5821\
一汽奔腾\奔腾X40\EMS(发动机管理系统)\5910\
一汽奔腾\奔腾X40\EMS(发动机管理系统 国六)\591D\
一汽奔腾\奔腾X40\TCM(自动变速箱控制模块)\5911\
一汽奔腾\奔腾X40\ESP(电控稳定系统)\5912\
一汽奔腾\奔腾X40\ACU(气囊控制单元)\5913\
一汽奔腾\奔腾X40\BCM1(车身控制系统1)\5914\
一汽奔腾\奔腾X40\BCM2(车身控制系统2)\5915\
一汽奔腾\奔腾X40\PEPS(无钥匙进入及启动系统)\5916\
一汽奔腾\奔腾X40\IC(仪表)\5917\
一汽奔腾\奔腾X40\EPS(电动助力转向系统)\5918\
一汽奔腾\奔腾X40\AC(空调系统)\5919\
一汽奔腾\奔腾X40\T_BOX(车载远程终端控制单元)\591A\
一汽奔腾\奔腾X40\TPMS(胎压监控系统)\591B\
一汽奔腾\奔腾X40\EPB(电子驻车)\591C\
一汽奔腾\奔腾X40EV\PEPS(无钥匙进入及启动系统)\5C1A\
一汽奔腾\奔腾X40EV\T_BOX(车载远程终端控制单元)\5C1B\
一汽奔腾\奔腾X40EV\BCM(车身控制系统)\5C1C\
一汽奔腾\奔腾X40EV\ACU(气囊控制单元)\5C11\
一汽奔腾\奔腾X40EV\HCU(整车控制单元)\5C17\
一汽奔腾\奔腾X40EV\MCU(电机控制器)\5C19\
一汽奔腾\奔腾X40EV\BMS(蓄电池管理系统)\5C12\
一汽奔腾\奔腾X40EV\DCDC(直流转换器)\5C13\
一汽奔腾\奔腾X40EV\EPark(电子驻车锁止控制单元)\5C14\
一汽奔腾\奔腾X40EV\EPS(电动助力转向系统)\5C15\
一汽奔腾\奔腾X40EV\ESP(电控稳定系统)\5C16\
一汽奔腾\奔腾X40EV\IC(仪表)\5C18\
一汽奔腾\奔腾X40EV\AC(空调系统)\5C10\
一汽奔腾\奔腾X40EV\TPMS(胎压监控系统)\5C1D\
一汽奔腾\奔腾T33\EMS(发动机管理系统 国六)\681D\
一汽奔腾\奔腾T33\EMS(发动机管理系统)\6813\
一汽奔腾\奔腾T33\ACU(气囊控制单元)\6810\
一汽奔腾\奔腾T33\AT(自动变速箱控制单元)\6811\
一汽奔腾\奔腾T33\PEPS(无钥匙进入及启动系统)\681A\
一汽奔腾\奔腾T33\T_BOX(车载远程终端控制单元)\681B\
一汽奔腾\奔腾T33\BCM(车身控制系统)\6812\
一汽奔腾\奔腾T33\EPB(电子驻车)\6814\
一汽奔腾\奔腾T33\EPS(电动助力转向系统)\6815\
一汽奔腾\奔腾T33\ESP(电控稳定系统)\6816\
一汽奔腾\奔腾T33\IC(仪表)\6819\
一汽奔腾\奔腾T33\ETC(空调控制器)\6817\
一汽奔腾\奔腾T33\HU(娱乐系统控制器)\6818\
一汽奔腾\奔腾T33\TPMS(胎压监控系统)\681C\
一汽奔腾\奔腾T77\EMS(发动机管理系统)\5B10\
一汽奔腾\奔腾T77\EMS(发动机管理系统)_1.5T\5B24\
一汽奔腾\奔腾T77\DCT(变速箱控制系统)\5B11\
一汽奔腾\奔腾T77\ESP(电控稳定系统)\5B12\
一汽奔腾\奔腾T77\EPS(电动助力转向系统)\5B13\
一汽奔腾\奔腾T77\IC(仪表)\5B14\
一汽奔腾\奔腾T77\ACU(气囊控制单元)\5B15\
一汽奔腾\奔腾T77\BCM(车身控制系统)\5B16\
一汽奔腾\奔腾T77\PEPS(无钥匙进入及启动系统)\5B17\
一汽奔腾\奔腾T77\AVS(全景影像系统)\5B18\
一汽奔腾\奔腾T77\APA(停车辅助系统)\5B19\
一汽奔腾\奔腾T77\T_BOX(车载远程终端控制单元)\5B1A\
一汽奔腾\奔腾T77\HU(娱乐系统控制器)\5B1B\
一汽奔腾\奔腾T77\IFC(智能前照系统)\5B1C\
一汽奔腾\奔腾T77\LCDA(换道辅助主节点)\5B1D\
一汽奔腾\奔腾T77\LCDA_S(换道辅助-从节点)\5B23\
一汽奔腾\奔腾T77\ACM(换挡执行机构控制单元)\5B1E\
一汽奔腾\奔腾T77\EGSM(电子换挡器)\5B1F\
一汽奔腾\奔腾T77\PDC(倒车雷达)\5B20\
一汽奔腾\奔腾T77\AC(空调控制器)\5B21\
一汽奔腾\奔腾T77\TPMS(胎压监控系统)\5B22\
一汽奔腾\奔腾T99\EMS(发动机管理系统)\6C1B\
一汽奔腾\奔腾T99\ACU(气囊控制单元)\6C11\
一汽奔腾\奔腾T99\TCU(变速箱控制单元)_8AT\6C2A\
一汽奔腾\奔腾T99\TCU(变速箱控制单元)_6AT\6C2C\
一汽奔腾\奔腾T99\T_BOX(车载远程终端控制单元)\6C29\
一汽奔腾\奔腾T99\BCM(车身控制系统_集成匹配钥匙)\6C15\
一汽奔腾\奔腾T99\ACM(换挡执行器)\6C2B\
一汽奔腾\奔腾T99\BLE(蓝牙钥匙模块)\6C16\
一汽奔腾\奔腾T99\IC(仪表)\6C20\
一汽奔腾\奔腾T99\EPS(电动助力转向系统)\6C1C\
一汽奔腾\奔腾T99\ESP(电控稳定系统_带更换刹车片功能和EPB(电子驻车)自学习功能)\6C1D\
一汽奔腾\奔腾T99\AC(空调系统)\6C10\
一汽奔腾\奔腾T99\GW(网关系统)\6C1E\
一汽奔腾\奔腾T99\HU(娱乐系统控制器)\6C1F\
一汽奔腾\奔腾T99\DSM(驾驶监控控制器)\6C19\
一汽奔腾\奔腾T99\EGSM(换挡杆控制器)\6C1A\
一汽奔腾\奔腾T99\ADB(前照灯控制器总成)\6C12\
一汽奔腾\奔腾T99\IFC(智能前照系统)\6C21\
一汽奔腾\奔腾T99\AVM(全景影像控制系统)\6C14\
一汽奔腾\奔腾T99\APA(停车辅助控制)\6C13\
一汽奔腾\奔腾T99\PDC(驻车雷达控制系统)\6C24\
一汽奔腾\奔腾T99\LCDA_M(主换道辅助控制单元)\6C22\
一汽奔腾\奔腾T99\LCDA_S(从换道辅助控制单元)\6C23\
一汽奔腾\奔腾T99\DDCU(驾驶员门控制单元)\6C17\
一汽奔腾\奔腾T99\DSCU(座椅记忆控制单元)\6C18\
一汽奔腾\奔腾T99\PDCU(副驾驶侧车门控制系统)\6C25\
一汽奔腾\奔腾T99\RLDCU(左后车门控制单元)\6C27\
一汽奔腾\奔腾T99\RRDCU(右后车门控制单元)\6C28\
一汽奔腾\奔腾T99\PLG(行李箱控制器总成)\6C26\
一汽奔腾\奔腾E01\ACU(安全气囊控制单元)\7111\
一汽奔腾\奔腾E01\IC(组合仪表)\7127\
一汽奔腾\奔腾E01\BCM(车身控制模块)\7115\
一汽奔腾\奔腾E01\BLE(蓝牙钥匙模块)\7116\
一汽奔腾\奔腾E01\BMS(动力电池管理系统)\7117\
一汽奔腾\奔腾E01\GW(网关控制单元)\7124\
一汽奔腾\奔腾E01\TBOX(车载互联终端总成)\7131\
一汽奔腾\奔腾E01\HU(娱乐系统控制器)\7125\
一汽奔腾\奔腾E01\DSM(驾驶监控控制器)\711F\
一汽奔腾\奔腾E01\VCU(整车控制单元)\7132\
一汽奔腾\奔腾E01\EPS(电动助力转向系统)\7121\
一汽奔腾\奔腾E01\ESP(车身稳定程序)\7122\
一汽奔腾\奔腾E01\AC(空调控制器)\7110\
一汽奔腾\奔腾E01\APA(停车辅助控制)\7112\
一汽奔腾\奔腾E01\ARL(实景导航)\7113\
一汽奔腾\奔腾E01\AVM(全景监测单元)\7114\
一汽奔腾\奔腾E01\CFL(左前角雷达)\7118\
一汽奔腾\奔腾E01\CFR(右前角雷达)\7119\
一汽奔腾\奔腾E01\CRL(左后角雷达)\711A\
一汽奔腾\奔腾E01\CRR(右后角雷达)\711B\
一汽奔腾\奔腾E01\FRadar(前雷达系统)\7123\
一汽奔腾\奔腾E01\IFC(多功能摄像头单元)\7128\
一汽奔腾\奔腾E01\LCDA_M(换道辅助主模块)\7129\
一汽奔腾\奔腾E01\LCDA_S(换道辅助从节点)\712A\
一汽奔腾\奔腾E01\MCU(电机控制单元)\712B\
一汽奔腾\奔腾E01\DDCU(左前车门控制模块)\711D\
一汽奔腾\奔腾E01\PDCU(右前车门控制模块)\712D\
一汽奔腾\奔腾E01\RLDCU(左后车门控制模块)\712F\
一汽奔腾\奔腾E01\RRDCU(右后车门控制模块)\7130\
一汽奔腾\奔腾E01\DSCU(座椅记忆控制单元)\711E\
一汽奔腾\奔腾E01\PLG(行李箱控制器总成)\712E\
一汽奔腾\奔腾E01\DASY(自动驾驶控制器)\711C\
一汽奔腾\奔腾E01\EGSM(电子换挡器)\7120\
一汽奔腾\奔腾E01\iBooster(电子制动助力器带主缸及储液罐总成)\7126\
一汽奔腾\奔腾E01\PDC(驻车雷达控制器)\712C\

