d56217     $*     U1562 蓄电池电压过高 
d56316     $*     U1563 蓄电池电压过低 
c07388     $*     U0073 安全高速CAN总线关闭 
c14687     $*     U0146 与网关(GW)失去通讯 
c12287     $*     U0122 与动态稳定控制系统(SCS)失去通讯 
c13187     $*     U0131 与电动助力转向模块(EPS)失去通讯 
996297     $*     B1962 前向摄像头模块(FVCM)摄像头视野被遮挡 
996346     $*     B1963 前向摄像头模块(FVCM)标定失败 
997757     $*     B1977 前向摄像头模块(FVCM)软件不匹配 
996788     $*     B1967 子CAN总线关闭 
d26587     $*     U1265 与前向探测雷达(FDR)失去通讯 
997a09     $*     B197A 前向摄像头模块(FVCM)温度超出范围 
997b96     $*     B197B 前向摄像头模块(FVCM)内部临时性故障 
997c96     $*     B197C 前向摄像头模块(FVCM)永久性故障 
c07488     $*     U0074 底盘高速CAN总线关闭 
c10087     $*     U0100 与发动机控制模块(ECM)失去通讯 
c29387     $*     U0293 与混动/整车控制单元(HCU/VCU)失去通讯 
c10187     $*     U0101 与变速器控制模块(TCM)失去通讯 
c15187     $*     U0151 与安全气囊控制模块(SDM)失去通讯 
997d00     $*     B197D 因收到无效数据或无输入数据车道保持辅助(LKA)和交通拥堵辅助系统(TJA)不可用 
99cb00     $*     B19CB 因收到无效数据或无输入数据自适应巡航控制(ACC)和紧急自动制动(AEB)不可用 
99cc00     $*     B19CC 因收到无效数据或无输入数据自适应巡航控制(ACC)系统不可用 
99ce00     $*     B19CE 因收到无效数据或无输入数据紧急自动制动(AEB)不可用 
99c704     $*     B19C7 前向探测雷达(FDR)内部故障 
99c897     $*     B19C8 前向探测雷达(FDR)探测不到 
99c978     $*     B19C9 前向探测雷达(FDR)标定错误 
99ca54     $*     B19CA 前向探测雷达(FDR)未标定或标定未完成 
