埃安(Aion)\Aion S\ALS(大灯调节模块)\8000\
埃安(Aion)\Aion S\BCS(刹车控制模块)\8001\
埃安(Aion)\Aion S\GSM(换挡杆模块)\8002\
埃安(Aion)\Aion S\GWM(网关模块)\8003\
埃安(Aion)\Aion S\MRR(中距离雷达)\8004\
埃安(Aion)\Aion S\SRS(安全气囊模块)\8005\
埃安(Aion)\Aion S\APA(自动泊车辅助模块)\8006\
埃安(Aion)\Aion S\RPA(倒车辅助模块)\8007\
埃安(Aion)\Aion S\BSDL(左盲区监测模块)\8008\
埃安(Aion)\Aion S\BSDR(右盲区监测模块)\8009\
埃安(Aion)\Aion S\EPS(电动助力转向模块_天合)\800A\
埃安(Aion)\Aion S\EPS_NST(电动助力转向模块_耐世特)\800B\
埃安(Aion)\Aion S\ESCL(电子转向柱锁)\800C\
埃安(Aion)\Aion S\IFC(智能前向摄像头)\800D\
埃安(Aion)\Aion S\SVM(全景影像模块)\800E\
埃安(Aion)\Aion S\WCM(无线充电模块)\800F\
埃安(Aion)\Aion S\AV(音响主机)\8010\
埃安(Aion)\Aion S\AVNT(智能多媒体主机)\8011\
埃安(Aion)\Aion S\AVAS(低速提示音模块)\8012\
埃安(Aion)\Aion S\BCM(车身控制模块)\8013\
埃安(Aion)\Aion S\FCP(前排控制面板)\8014\
埃安(Aion)\Aion S\FLDCM(左前门控模块)\8015\
埃安(Aion)\Aion S\FRDCM(右前门控模块)\8016\
埃安(Aion)\Aion S\HCP(空调控制面板)\8017\
埃安(Aion)\Aion S\HVAC(空调系统模块)\8018\
埃安(Aion)\Aion S\IAL(氛围灯模块)\8019\
埃安(Aion)\Aion S\ICM(组合仪表)\801A\
埃安(Aion)\Aion S\PEPS(智能钥匙模块)\801B\
埃安(Aion)\Aion S\SBM(智能蓝牙模块)\801C\
埃安(Aion)\Aion S\SCM(座椅控制模块)\801D\
埃安(Aion)\Aion S\SMC(快换模块)\801E\
埃安(Aion)\Aion S\TBOX(车网互联模块)\801F\
埃安(Aion)\Aion S\BMS(电池管理模块_孚能)\8020\
埃安(Aion)\Aion S\BMS_ND(电池管理模块_宁德时代)\8021\
埃安(Aion)\Aion S\BMS_ZH(电池管理模块_中航锂电)\8022\
埃安(Aion)\Aion S\BMS_ZH3(电池管理模块_中航锂电3)\8023\
埃安(Aion)\Aion S\CMC1(电芯监控控制器1)\8024\
埃安(Aion)\Aion S\CMC2(电芯监控控制器2)\8025\
埃安(Aion)\Aion S\DCDC(直流变换模块)\8026\
埃安(Aion)\Aion S\DCU(驱动电机控制模块_联电)\8027\
埃安(Aion)\Aion S\DCU_Nissan(驱动电机控制模块_日电产)\8028\
埃安(Aion)\Aion S\IPS(集成电源模块)\8029\
埃安(Aion)\Aion S\VCU(整车控制模块_联电)\802A\
埃安(Aion)\Aion S\VCU3(整车控制模块_联电3)\802B\
埃安(Aion)\Aion LX_L\ALS(大灯调节模块)\8100\
埃安(Aion)\Aion LX_L\CDC(半主动悬架模块)\8101\
埃安(Aion)\Aion LX_L\GSM(换挡杆模块)\8102\
埃安(Aion)\Aion LX_L\GWM(网关模块)\8103\
埃安(Aion)\Aion LX_L\MRR(中距离雷达)\8104\
埃安(Aion)\Aion LX_L\SRS(安全气囊模块)\8105\
埃安(Aion)\Aion LX_L\APA(自动泊车辅助模块)\8106\
埃安(Aion)\Aion LX_L\RPA(倒车辅助模块)\8107\
埃安(Aion)\Aion LX_L\BCS(刹车控制模块)\8108\
埃安(Aion)\Aion LX_L\BSDL(左盲区监测模块)\8109\
埃安(Aion)\Aion LX_L\BSDR(右盲区监测模块)\810A\
埃安(Aion)\Aion LX_L\DMS(驾驶员状态监测系统)\810B\
埃安(Aion)\Aion LX_L\EBB(电控制动助力器)\810C\
埃安(Aion)\Aion LX_L\EPS(电动助力转向模块_天合)\810D\
埃安(Aion)\Aion LX_L\EPS_NST(电动助力转向模块_耐世特)\810E\
埃安(Aion)\Aion LX_L\ESCL(电子转向柱锁)\810F\
埃安(Aion)\Aion LX_L\IFC(智能前向摄像头)\8110\
埃安(Aion)\Aion LX_L\SVM(全景影像模块)\8111\
埃安(Aion)\Aion LX_L\WCM(无线充电模块)\8112\
埃安(Aion)\Aion LX_L\AMP(外置功放)\8113\
埃安(Aion)\Aion LX_L\AVAS(低速提示音模块)\8114\
埃安(Aion)\Aion LX_L\AVNT(智能多媒体主机)\8115\
埃安(Aion)\Aion LX_L\BCM(车身控制模块)\8116\
埃安(Aion)\Aion LX_L\FCP(前排控制面板)\8117\
埃安(Aion)\Aion LX_L\FLDCM(左前门控模块)\8118\
埃安(Aion)\Aion LX_L\FRDCM(右前门控模块)\8119\
埃安(Aion)\Aion LX_L\FLLCU(左前车灯控制模块)\811A\
埃安(Aion)\Aion LX_L\FRLCU(右前车灯控制模块)\811B\
埃安(Aion)\Aion LX_L\HCP(空调控制面板)\811C\
埃安(Aion)\Aion LX_L\HVAC(空调系统模块)\811D\
埃安(Aion)\Aion LX_L\IAL(氛围灯模块)\811E\
埃安(Aion)\Aion LX_L\ICM(组合仪表)\811F\
埃安(Aion)\Aion LX_L\PEPS(智能钥匙模块)\8120\
埃安(Aion)\Aion LX_L\PLGM(电动背门模块)\8121\
埃安(Aion)\Aion LX_L\RLCU(后车灯控制模块)\8122\
埃安(Aion)\Aion LX_L\SBM(智能蓝牙模块)\8123\
埃安(Aion)\Aion LX_L\SCM(座椅控制模块)\8124\
埃安(Aion)\Aion LX_L\TBOX(车网互联模块)\8125\
埃安(Aion)\Aion LX_L\BMS_JM(电池管理模块_金脉)\8126\
埃安(Aion)\Aion LX_L\BMS(电池管理模块_联电)\8127\
埃安(Aion)\Aion LX_L\CMC1(电芯监控控制器1)\8128\
埃安(Aion)\Aion LX_L\CMC2(电芯监控控制器2)\8129\
埃安(Aion)\Aion LX_L\DCU(驱动电机控制模块_联电)\812A\
埃安(Aion)\Aion LX_L\DCU_Nissan(驱动电机控制模块_日电产)\812B\
埃安(Aion)\Aion LX_L\DCU2(驱动电机控制模块2)\812C\
埃安(Aion)\Aion LX_L\IPS(集成电源模块_富特)\812D\
埃安(Aion)\Aion LX_L\IPS_HW(集成电源模块_华为)\812E\
埃安(Aion)\Aion LX_L\VCU(整车控制模块)\812F\
埃安(Aion)\Aion LX_H\ALS(大灯调节模块)\8200\
埃安(Aion)\Aion LX_H\CDC(半主动悬架模块)\8201\
埃安(Aion)\Aion LX_H\GSM(换挡杆模块)\8202\
埃安(Aion)\Aion LX_H\GWM(网关模块)\8203\
埃安(Aion)\Aion LX_H\SRS(安全气囊模块)\8204\
埃安(Aion)\Aion LX_H\APA(自动泊车辅助模块)\8205\
埃安(Aion)\Aion LX_H\AVNT(智能多媒体主机)\8206\
埃安(Aion)\Aion LX_H\BCS(刹车控制模块)\8207\
埃安(Aion)\Aion LX_H\DMS(驾驶员状态监测系统)\8208\
埃安(Aion)\Aion LX_H\EBB(电控制动助力器)\8209\
埃安(Aion)\Aion LX_H\EPS(电动助力转向模块_天合)\820A\
埃安(Aion)\Aion LX_H\EPS_NST(电动助力转向模块_耐世特)\820B\
埃安(Aion)\Aion LX_H\ESCL(电子转向柱锁)\820C\
埃安(Aion)\Aion LX_H\FAPA(融合自动泊车辅助模块)\820D\
埃安(Aion)\Aion LX_H\SVM(全景影像模块)\820E\
埃安(Aion)\Aion LX_H\WCM(无线充电模块)\820F\
埃安(Aion)\Aion LX_H\AMP(外置功放)\8210\
埃安(Aion)\Aion LX_H\AVAS(低速提示音模块)\8211\
埃安(Aion)\Aion LX_H\BCM(车身控制模块)\8212\
埃安(Aion)\Aion LX_H\FCP(前排控制面板)\8213\
埃安(Aion)\Aion LX_H\FLDCM(左前门控模块)\8214\
埃安(Aion)\Aion LX_H\FRDCM(右前门控模块)\8215\
埃安(Aion)\Aion LX_H\FLLCU(左前车灯控制模块)\8216\
埃安(Aion)\Aion LX_H\FRLCU(右前车灯控制模块)\8217\
埃安(Aion)\Aion LX_H\HCP(空调控制面板)\8218\
埃安(Aion)\Aion LX_H\HVAC(空调系统模块)\8219\
埃安(Aion)\Aion LX_H\IAL(氛围灯模块)\821A\
埃安(Aion)\Aion LX_H\ICM(组合仪表)\821B\
埃安(Aion)\Aion LX_H\IHU(智能中控主机)\821C\
埃安(Aion)\Aion LX_H\PEPS(智能钥匙模块)\821D\
埃安(Aion)\Aion LX_H\PLGM(电动背门模块)\821E\
埃安(Aion)\Aion LX_H\RLCU(后车灯控制模块)\821F\
埃安(Aion)\Aion LX_H\SBM(智能蓝牙模块)\8220\
埃安(Aion)\Aion LX_H\SCM(座椅控制模块)\8221\
埃安(Aion)\Aion LX_H\TBOX(车网互联模块)\8222\
埃安(Aion)\Aion LX_H\BMS_JM(电池管理模块_金脉)\8223\
埃安(Aion)\Aion LX_H\BMS(电池管理模块_联电)\8224\
埃安(Aion)\Aion LX_H\CMC1(电芯监控控制器1)\8225\
埃安(Aion)\Aion LX_H\CMC2(电芯监控控制器2)\8226\
埃安(Aion)\Aion LX_H\DCU(驱动电机控制模块_联电)\8227\
埃安(Aion)\Aion LX_H\DCU_Nissan(驱动电机控制模块_日电产)\8228\
埃安(Aion)\Aion LX_H\DCU2(驱动电机控制模块2)\8229\
埃安(Aion)\Aion LX_H\IPS(集成电源模块)\822A\
埃安(Aion)\Aion LX_H\IPS_HW(集成电源模块_华为)\822B\
埃安(Aion)\Aion LX_H\VCU(整车控制模块)\822C\
埃安(Aion)\Aion LX_H\ADAS(智能驾驶控制模块)\822D\
埃安(Aion)\Aion LX_H\FLR(左前雷达)\822E\
埃安(Aion)\Aion LX_H\FR(前雷达)\822F\
埃安(Aion)\Aion LX_H\FRR(右前雷达)\8230\
埃安(Aion)\Aion LX_H\MLM(高精度地图模块)\8231\
埃安(Aion)\Aion LX_H\RLR(左后雷达)\8232\
埃安(Aion)\Aion LX_H\RRR(右后雷达)\8233\
埃安(Aion)\Aion V_L\ALS(大灯调节模块)\8300\
埃安(Aion)\Aion V_L\DMS(驾驶员状态监测系统)\8301\
埃安(Aion)\Aion V_L\GSM(换挡杆模块)\8302\
埃安(Aion)\Aion V_L\GWM(网关模块)\8303\
埃安(Aion)\Aion V_L\SRS(安全气囊模块)\8304\
埃安(Aion)\Aion V_L\WCM(无线充电模块)\8305\
埃安(Aion)\Aion V_L\BCS(刹车控制模块)\8306\
埃安(Aion)\Aion V_L\EBB(电控制动助力器)\8307\
埃安(Aion)\Aion V_L\EPS(电动助力转向模块)\8308\
埃安(Aion)\Aion V_L\EPS_NSTC(电动助力转向模块_耐世特)\8309\
埃安(Aion)\Aion V_L\EPS_NSTR(电动助力转向模块_耐世特)\830A\
埃安(Aion)\Aion V_L\ESCL(电子转向柱锁)\830B\
埃安(Aion)\Aion V_L\FR(前向雷达)\830C\
埃安(Aion)\Aion V_L\IFC(智能前向摄像头)\830D\
埃安(Aion)\Aion V_L\RLR(左后雷达)\830E\
埃安(Aion)\Aion V_L\RPA(倒车辅助模块)\830F\
埃安(Aion)\Aion V_L\RRR(右后雷达)\8310\
埃安(Aion)\Aion V_L\SVM(全景影像模块)\8311\
埃安(Aion)\Aion V_L\AVAS(低速提示音模块)\8312\
埃安(Aion)\Aion V_L\BCM(车身控制模块)\8313\
埃安(Aion)\Aion V_L\FLDCM(左前门控模块)\8314\
埃安(Aion)\Aion V_L\FRDCM(右前门控模块)\8315\
埃安(Aion)\Aion V_L\HCP(空调控制面板)\8316\
埃安(Aion)\Aion V_L\HVAC(空调系统模块_华望)\8317\
埃安(Aion)\Aion V_L\HVAC_DZ(空调系统模块_电装)\8318\
埃安(Aion)\Aion V_L\IAL(氛围灯模块)\8319\
埃安(Aion)\Aion V_L\IHU(智能中控主机)\831A\
埃安(Aion)\Aion V_L\PEPS(智能钥匙模块)\831B\
埃安(Aion)\Aion V_L\PLGM(电动背门)\831C\
埃安(Aion)\Aion V_L\SBM(智能蓝牙模块)\831D\
埃安(Aion)\Aion V_L\SCM(座椅控制模块)\831E\
埃安(Aion)\Aion V_L\TBOX(车网互联模块)\831F\
埃安(Aion)\Aion V_L\BMS(电池管理模块_联电)\8320\
埃安(Aion)\Aion V_L\BMS_JM(电池管理模块_金脉)\8321\
埃安(Aion)\Aion V_L\CMC1(电芯监控控制器1)\8322\
埃安(Aion)\Aion V_L\CMC2(电芯监控控制器2)\8323\
埃安(Aion)\Aion V_L\DCU(驱动电机控制模块)\8324\
埃安(Aion)\Aion V_L\IPS(集成电源模块_富特)\8325\
埃安(Aion)\Aion V_L\IPS_HW(集成电源模块_华为)\8326\
埃安(Aion)\Aion V_L\VCU(整车控制模块)\8327\
埃安(Aion)\Aion V_H\ALS(大灯调节模块)\8400\
埃安(Aion)\Aion V_H\DMS(驾驶员状态监测系统)\8401\
埃安(Aion)\Aion V_H\GSM(换挡杆模块)\8402\
埃安(Aion)\Aion V_H\GWM(网关模块)\8403\
埃安(Aion)\Aion V_H\PCU(P档控制器)\8404\
埃安(Aion)\Aion V_H\SRS(安全气囊模块)\8405\
埃安(Aion)\Aion V_H\WCM(无线充电模块)\8406\
埃安(Aion)\Aion V_H\ADAS(智能驾驶控制单元)\8407\
埃安(Aion)\Aion V_H\BCS(刹车控制模块)\8408\
埃安(Aion)\Aion V_H\EBB(电控制动助力器)\8409\
埃安(Aion)\Aion V_H\EPS(电动助力转向模块_天合)\840A\
埃安(Aion)\Aion V_H\EPS_NSTC(电动助力转向模块_耐世特)\840B\
埃安(Aion)\Aion V_H\EPS_NSTR(电动助力转向模块_耐世特)\840C\
埃安(Aion)\Aion V_H\ESCL(电子转向柱锁)\840D\
埃安(Aion)\Aion V_H\FAPA(融合自动泊车辅助模块)\840E\
埃安(Aion)\Aion V_H\SVM(全景影像模块)\840F\
埃安(Aion)\Aion V_H\FLR(左前雷达)\8410\
埃安(Aion)\Aion V_H\FR(前向雷达)\8411\
埃安(Aion)\Aion V_H\FRR(右前雷达)\8412\
埃安(Aion)\Aion V_H\IFC(智能前向摄像头)\8413\
埃安(Aion)\Aion V_H\MLM(高精度地图)\8414\
埃安(Aion)\Aion V_H\RLR(左后雷达)\8415\
埃安(Aion)\Aion V_H\RPA(倒车辅助模块)\8416\
埃安(Aion)\Aion V_H\RRR(右后雷达)\8417\
埃安(Aion)\Aion V_H\AVAS(低速提示音模块)\8418\
埃安(Aion)\Aion V_H\BCM(车身控制模块)\8419\
埃安(Aion)\Aion V_H\FLDCM(左前门控模块)\841A\
埃安(Aion)\Aion V_H\FRDCM(右前门控模块)\841B\
埃安(Aion)\Aion V_H\HCP(空调控制面板)\841C\
埃安(Aion)\Aion V_H\HVAC(空调系统模块_华望)\841D\
埃安(Aion)\Aion V_H\HVAC_DZ(空调系统模块_电装)\841E\
埃安(Aion)\Aion V_H\IAL(氛围灯模块)\841F\
埃安(Aion)\Aion V_H\IHU(智能中控主机)\8420\
埃安(Aion)\Aion V_H\PEPS(智能钥匙模块)\8421\
埃安(Aion)\Aion V_H\PLGM(电动背门)\8422\
埃安(Aion)\Aion V_H\SBM(智能蓝牙模块)\8423\
埃安(Aion)\Aion V_H\SCM(座椅控制模块)\8424\
埃安(Aion)\Aion V_H\TBOX(车网互联模块)\8425\
埃安(Aion)\Aion V_H\BMS(电池管理模块_联电)\8426\
埃安(Aion)\Aion V_H\BMS_JM(电池管理模块_金脉)\8427\
埃安(Aion)\Aion V_H\CMC1(电芯监控控制器1)\8428\
埃安(Aion)\Aion V_H\CMC2(电芯监控控制器2)\8429\
埃安(Aion)\Aion V_H\DCU(驱动电机控制模块)\842A\
埃安(Aion)\Aion V_H\IPS(集成电源模块_富特)\842B\
埃安(Aion)\Aion V_H\IPS_HW(集成电源模块_华为)\842C\
埃安(Aion)\Aion V_H\VCU(整车控制模块)\842D\
