SF5\快速测试\0001\
SF5\系统选择\发动机控制系统(EMS)\0001\
SF5\系统选择\整车控制器_纯电(VCU)\0002\
SF5\系统选择\整车控制器_增程(VCU)\0003\
SF5\系统选择\电池管理系统_纯电(BMS)\0004\
SF5\系统选择\电池管理系统_增程(BMS)\0005\
SF5\系统选择\前电机控制器_纯电(MCUF0)\0006\
SF5\系统选择\前电机控制器_华为(MCUF0)\0007\
SF5\系统选择\前电机控制器_华为255KW(MCUF0)\0008\
SF5\系统选择\后电机控制器_纯电(MCUR0)\0009\
SF5\系统选择\后电机控制器_华为(MCUR0)\000A\
SF5\系统选择\后电机控制器_华为150KW(MCUR0)\000B\
SF5\系统选择\空调(AC)\000C\
SF5\系统选择\安全气囊控制器(ACU)\000D\
SF5\系统选择\多功能摄像头(MPC)\000E\
SF5\系统选择\车身控制模块(BCM)\000F\
SF5\系统选择\直流转换器_纯电(DCDC)\0010\
SF5\系统选择\直流转换器_增程(DCDC)\0011\
SF5\系统选择\驾驶员座椅控制器(DSCU)\0012\
SF5\系统选择\行车记录仪(DVR)\0013\
SF5\系统选择\电子助力转向(EPS)\0014\
SF5\系统选择\发电机控制器(GCU)\0015\
SF5\系统选择\电子换挡器(GSM)\0016\
SF5\系统选择\网关控制器(GTW)\0017\
SF5\系统选择\平视显示器(HUD)\0018\
SF5\系统选择\智能助力器总成(ibooster)\0019\
SF5\系统选择\组合仪表(IC)\001A\
SF5\系统选择\车载信息娱乐系统_航盛(IVI)\001B\
SF5\系统选择\车载信息娱乐系统_阿里(IVI)\001C\
SF5\系统选择\车载充电器(OBC)\001D\
SF5\系统选择\倒车雷达(PDC)\001E\
SF5\系统选择\电动尾门(POT)\001F\
SF5\系统选择\全景泊车系统(SVC_AVM)\0020\
SF5\系统选择\车联网终端(T-BOX)\0021\
SF5\系统选择\低速行人报警器(VSP)\0022\
SF5\系统选择\无线充电控制器(WCM)\0023\
SF5\系统选择\电子稳定控制系统(ESC)\0024\
SF5\系统选择\乘客座椅控制器(PSCU)\0025\
SF5\系统选择\前中距离毫米波雷达(MRR)\0026\
SF5\系统选择\中距离雷达_后(主)(MRR_R1)\0027\
SF5\系统选择\中距离雷达_后(副)(MRR_R2)\0028\
