F3\第一代F3(经典F3)\发动机控制模块\三菱发动机系统\F107\
F3\第一代F3(经典F3)\自动变速箱系统\三菱自动变速箱系统\F501\


F3\第一代F3(经典F3)\防抱死刹车系统\大陆MK70防抱死刹车系统\F206\
F3\第一代F3(经典F3)\安全气囊系统\安全气囊系统(KWP)\F302\
F3\F3DM\防抱死刹车系统\博世防抱死刹车系统(ABS8)\F203\


福莱尔\福莱尔QCJ7110\发动机控制模块\F101\
福莱尔\福莱尔QCJ7110\防抱死刹车系统\F201\
福莱尔\福莱尔QCJ7110\安全气囊\F301\




未开发:
     扩展帧
     F3\F3DM\F3DM诊断系统\动力电池管理\F422\
     F3\F3DM\F3DM诊断系统\主控电子控制单元\F423\
     F3\F3DM\F3DM诊断系统\M2电动发动机控制\F424\
     F3\F3DM\F3DM诊断系统\空调控制器\F425\
     F3\F3DM\F3DM诊断系统\空调驱动器\F426\
     F3\F3DM\F3DM诊断系统\DC-DC(12V)\F427\
     F3\F3DM\F3DM诊断系统\P档电机控制器\F428\
     F3\F3DM\F3DM诊断系统\传动控制\F429\
     F3\F3DM\F3DM诊断系统\车载充电器\F42A\
     F3\F3DM\F3DM诊断系统\M1电动发电机控制\F42B\
     F3\F3DM\F3DM诊断系统\电子助力转向\F42C\
     F3\F3DM\F3DM诊断系统\发动机管理\F42D\
     F3\F3DM\F3DM诊断系统\太阳能充电器\F42E\
     F3\F3DM\F3DM诊断系统\发动机防盗\F42F\     
     发一回一
     福莱尔\福莱尔QCJ7081BD\发动机控制模块\F102\
     福莱尔\福莱尔QCJ7081DD\发动机控制模块\F103\