ID_STR_BYD_CAR_TYPE_000	秦(2014款)_混动	X
ID_STR_BYD_CAR_TYPE_001	秦双冠(2015-2016款)_混动	X
ID_STR_BYD_CAR_TYPE_002	秦双冠(2015-2016款)_混动	X
ID_STR_BYD_CAR_TYPE_003	秦(2017款)_混动	X
ID_STR_BYD_CAR_TYPE_004	秦EV	X
ID_STR_BYD_CAR_TYPE_005	秦EV(2017款)_纯电动	X
ID_STR_BYD_CAR_TYPE_006	秦Pro_EV_纯电动	X
ID_STR_BYD_CAR_TYPE_007	秦Pro_混动	X
ID_STR_BYD_CAR_TYPE_008	秦Pro_燃油	X
ID_STR_BYD_CAR_TYPE_009	唐(通用款)_混动	X
ID_STR_BYD_CAR_TYPE_010	唐(2017款)_混动	X
ID_STR_BYD_CAR_TYPE_011	全新一代唐_混动	X
ID_STR_BYD_CAR_TYPE_012	全新一代唐_燃油版	X
ID_STR_BYD_CAR_TYPE_013	宋DM_混动	X
ID_STR_BYD_CAR_TYPE_014	宋MAX_混动	X
ID_STR_BYD_CAR_TYPE_015	宋EV_纯电动	X
ID_STR_BYD_CAR_TYPE_016	宋EV_纯电动	X
ID_STR_BYD_CAR_TYPE_017	宋EV_纯电动	X
ID_STR_BYD_CAR_TYPE_018	宋(燃油版)	X
ID_STR_BYD_CAR_TYPE_019	宋(2017款燃油版)	X
ID_STR_BYD_CAR_TYPE_020	元(燃油版)	X
ID_STR_BYD_CAR_TYPE_021	元EV360(高功率160KW版)	X
ID_STR_BYD_CAR_TYPE_022	元EV360(低功率70KW版)	X
ID_STR_BYD_CAR_TYPE_023	第一代F3(经典F3)	X
ID_STR_BYD_CAR_TYPE_024	第二代F3(全新F3)	X
ID_STR_BYD_CAR_TYPE_025	第三代F3	X
ID_STR_BYD_CAR_TYPE_026	F3R	X
ID_STR_BYD_CAR_TYPE_027	F3DM	X
ID_STR_BYD_CAR_TYPE_028	速锐(通用款)	X
ID_STR_BYD_CAR_TYPE_029	速锐(2015款)	X
ID_STR_BYD_CAR_TYPE_030	思锐	X
ID_STR_BYD_CAR_TYPE_031	E5	X
ID_STR_BYD_CAR_TYPE_032	E5出行版	X
ID_STR_BYD_CAR_TYPE_033	E6H	X
ID_STR_BYD_CAR_TYPE_034	E6A	X
ID_STR_BYD_CAR_TYPE_035	E6B(先行者)	X
ID_STR_BYD_CAR_TYPE_036	E6Y	X
ID_STR_BYD_CAR_TYPE_037	F0	X
ID_STR_BYD_CAR_TYPE_038	F6	X
ID_STR_BYD_CAR_TYPE_039	S6	X
ID_STR_BYD_CAR_TYPE_040	S7(2014款)	X
ID_STR_BYD_CAR_TYPE_041	S7(2017款)	X
ID_STR_BYD_CAR_TYPE_042	S8	X
ID_STR_BYD_CAR_TYPE_043	T3	X
ID_STR_BYD_CAR_TYPE_044	M3	X
ID_STR_BYD_CAR_TYPE_045	M6	X
ID_STR_BYD_CAR_TYPE_046	L3	X
ID_STR_BYD_CAR_TYPE_047	G3	X
ID_STR_BYD_CAR_TYPE_048	G5	X
ID_STR_BYD_CAR_TYPE_049	G6	X
