汉腾X7\ECM(发动机控制模块 )\ECM(1.5T 联电发动机系统)\3C40\
汉腾X7\ECM(发动机控制模块 )\ECM(2.0T 德尔福发动机系统)\3C41\
汉腾X7\ECM(发动机控制模块 )\ECM(1.5T 腾勒发动机系统(ME1788))\3C0A\
汉腾X7\TCM(自动变速箱控制模块 )\TCM(自动变速箱控制模块 )\3C42\
汉腾X7\TCM(自动变速箱控制模块 )\TCM(盛瑞(8AT)变速箱控制模块 )\3C50\
汉腾X7\TCM(自动变速箱控制模块 )\TCM(盛瑞(6AT)变速箱控制模块 )\3C52\
汉腾X7\ABS_ESC(电子稳定系统)\3C01\
汉腾X7\ABS_ESC(电子稳定系统)(B11B项目专用)\3C16\
汉腾X7\AC(空调控制系统)\3C4A\
汉腾X7\BCM(车身控制模块 )\FBCM(前车身控制器)\3C02\
汉腾X7\BCM(车身控制模块 )\RBCM(后车身控制器)\3C03\
汉腾X7\BCM(车身控制模块 )\SBCM(单车身控制器)\3C04\
汉腾X7\EPB(电子驻车制动系统)\3C06\
汉腾X7\EPS(电动助力转向系统)\3C05\
汉腾X7\ICU(仪表控制系统)\3C45\
汉腾X7\PEPS(无钥匙启动系统)\3C4F\
汉腾X7\SRS(安全气囊系统)\3C44\
汉腾X7\GW(网关系统)\3C49\
汉腾X7\T-Box(车联网主机系统)\3C4E\
汉腾X7\TPMS(胎压监测系统)\3C47\
汉腾X7\AVM(全景影像系统)\3C4B\
汉腾X7\SAS(方向盘转角传感器)\3C4D\
汉腾X7\APL(开特氛围灯控制模块 )\3C51\
汉腾X7\RDM(东箭后背门模块 )\3C4C\
汉腾X5\ECM(发动机控制模块 )\ECM(1.5T 铜陵发动机系统(联电ME1788_1p2))\3C10\
汉腾X5\TCM(自动变速箱控制模块 )\TCM(邦奇变速箱控制模块 )\3C11\
汉腾X5\ABS_ESC(电子稳定系统)\ABS_ESC(电子稳定系统)\3C12\
汉腾X5\AC(空调控制系统)\AC(空调控制系统)\3C14\
汉腾X5\BCM(车身控制模块 )\BCM(埃泰克车身控制器)\3C15\
汉腾X5\BCM(车身控制模块 )\ABCM(埃泰克车身控制器)\3C55\
汉腾X5\EPB(电子驻车制动系统)\EPB(电子驻车制动系统)\3C17\
汉腾X5\EPS(电动助力转向系统)\EPS(电动助力转向系统)\3C18\
汉腾X5\ICU(仪表控制系统)\ICU(天有为仪表控制单元)\3C19\
汉腾X5\PEPS(无钥匙启动系统)\PEPS(无钥匙启动系统)\3C1A\
汉腾X5\IMMO(防盗控制器)\IMMO(联电防盗控制器)\3C1B\
汉腾X5\SRS(安全气囊系统)\SRS(安全气囊系统)\3C1C\
汉腾X5\TPMS(胎压监测系统)\TPMS(胎压监测系统)\3C1E\
汉腾X5\T-Box(车联网主机系统)\3C1F\
汉腾X5\APL(氛围灯控制模块 )\3C5A\
汉腾X5\AVM(全景影像系统)\3C54\
汉腾X7S\ECM(发动机控制模块 )\ECM(1.5T 联电发动机系统)\3C69\
汉腾X7S\ECM(发动机控制模块 )\ECM(2.0T 德尔福发动机系统)\3C6A\
汉腾X7S\ECM(发动机控制模块 )\ECM(1.5T 腾勒发动机系统(ME1788))\3C6B\
汉腾X7S\TCM(自动变速箱控制模块 )\TCM(自动变速箱控制模块 )\3C6C\
汉腾X7S\TCM(自动变速箱控制模块 )\TCM(盛瑞(8AT)变速箱控制模块 )\3C78\
汉腾X7S\TCM(自动变速箱控制模块 )\TCM(盛瑞(6AT)变速箱控制模块 )\3C7A\
汉腾X7S\ABS_ESC(电子稳定系统)\3C61\
汉腾X7S\ABS_ESC(电子稳定系统)(B11B项目专用)\3C7C\
汉腾X7S\AC(空调控制系统)\3C73\
汉腾X7S\BCM(车身控制模块 )\FBCM(前车身控制器)\3C62\
汉腾X7S\BCM(车身控制模块 )\RBCM(后车身控制器)\3C63\
汉腾X7S\BCM(车身控制模块 )\SBCM(单车身控制器)\3C64\
汉腾X7S\EPB(电子驻车制动系统)\3C66\
汉腾X7S\EPS(电动助力转向系统)\3C65\
汉腾X7S\ICU(仪表控制系统)\3C6F\
汉腾X7S\PEPS(无钥匙启动系统)\3C68\
汉腾X7S\SRS(安全气囊系统)\3C6E\
汉腾X7S\GW(网关系统)\3C72\
汉腾X7S\T-Box(车联网主机系统)\3C77\
汉腾X7S\TPMS(胎压监测系统)\3C71\
汉腾X7S\AVM(全景影像系统)\3C74\
汉腾X7S\SAS(方向盘转角传感器)\3C2A\
汉腾X7S\APL(开特氛围灯控制模块 )\3C79\
汉腾X7S\RDM(东箭后背门模块 )\3C75\
汉腾X7S\GSM(电子换挡模块 )\3C7B\
汉腾X7PHEV\ECM(发动机控制模块 )\ECM(1.5T 铜陵发动机系统(联电ME1788_1p2))\3C20\
汉腾X7PHEV\TCM(自动变速箱控制模块 )\TCM(自动变速箱控制模块 )\3C21\
汉腾X7PHEV\ESP(电子稳定系统)\ESP(电子稳定系统)\3C22\
汉腾X7PHEV\ESP(电子稳定系统)\ESP_2013(电子稳定系统)\3C90\
汉腾X7PHEV\AC(空调控制系统)\AC(空调控制系统)\3C23\
汉腾X7PHEV\BCM(车身控制模块 )\FBCM(前车身控制器)\3C24\
汉腾X7PHEV\BCM(车身控制模块 )\RBCM(后车身控制器)\3C0B\
汉腾X7PHEV\BCM(车身控制模块 )\SBCM(单车身控制器)\3C0C\
汉腾X7PHEV\EPB(电子驻车制动系统)\EPB_09(电子驻车制动系统)\3C25\
汉腾X7PHEV\EPS(电动助力转向系统)\EPS(电动助力转向系统)\3C26\
汉腾X7PHEV\ICU(仪表控制系统)\ICU(天有为仪表控制单元)\3C27\
汉腾X7PHEV\PEPS(无钥匙启动系统)\PEPS(无钥匙启动系统)\3C28\
汉腾X7PHEV\SRS(安全气囊系统)\SRS(锦州锦恒安全气囊系统)\3C29\
汉腾X7PHEV\RASAS(后桥系统)\RASAS(Johnson后桥系统)\3C08\
汉腾X7PHEV\TPMS(胎压监测系统)\TPMS(胎压监测系统)\3C2B\
汉腾X7PHEV\T-Box(车联网主机系统)\T-Box(车联网主机系统)\3C2C\
汉腾X7PHEV\AVM(全景影像系统)\AVM(全景影像系统)\3C2D\
汉腾X7PHEV\BMS(电池管理系统)\BMS(电池管理系统)\3C2E\
汉腾X7PHEV\GSM(电子换挡模块 )\GSM(电子换挡模块 )\3C2F\
汉腾X7PHEV\GW(网关系统)\GW(网关系统)\3C46\
汉腾X7PHEV\HCU(混动控制器)\HCU(混动控制器)\3C48\
汉腾X7PHEV\OBC(车载充电模块 )\OBC(车载充电模块 )\3C07\
汉腾X7PHEV\PEU(牵引电机)\PEU_TM(牵引电机)\3C0D\
汉腾X7PHEV\PEU(牵引电机)\PEU_BSG(皮带牵引启动电机)\3C0E\
汉腾X7PHEV\OPC(电子油泵)\OPC(精进电动电子油泵)\3C3F\
汉腾X5纯电动\BCM(车身控制模块 )\ABCM(埃泰克车身控制器)\3C31\
汉腾X5纯电动\BCM(车身控制模块 )\BCM(埃泰克车身控制器)\3C3E\
汉腾X5纯电动\ABS(京西重工防抱死刹车系统)\3C32\
汉腾X5纯电动\APL(开特氛围灯控制模块 )\3C33\
汉腾X5纯电动\BMS(优特动态电池管理系统)\3C34\
汉腾X5纯电动\DCDC(直流直流转换模块 )\3C35\
汉腾X5纯电动\EPB(电子驻车制动系统)\3C36\
汉腾X5纯电动\OBC(富特车载充电模块 )\3C37\
汉腾X5纯电动\MCU(大洋电机控制单元)\3C38\
汉腾X5纯电动\PEPS(纳恩无钥匙启动系统)\3C39\
汉腾X5纯电动\SRS(大陆安全气囊系统)\3C3A\
汉腾X5纯电动\T-Box(车联网主机系统)\3C3B\
汉腾X5纯电动\VCU(整车控制单元)\3C3C\
汉腾X5纯电动\TPMS(胎压监测系统)\3C81\
汉腾X5纯电动\ICU(天有为仪表控制单元)\3C7F\
汉腾X5纯电动\EPS(电动助力转向系统)\3C7E\
汉腾X5纯电动\AVM(全景影像系统)\3C82\
汉腾X5纯电动\AC(空调控制系统)\3C83\
汉腾X5纯电动\GW(网关系统)\3C80\
