Q22DEV-Karry新能源\三电模块\2C06\
开瑞大象EV两档箱\VCU(整车控制器)\7229\
开瑞大象EV两档箱\BMS(电池管理系统)\7223\
开瑞大象EV两档箱\MCU(驱动电机控制单元)\7226\
开瑞大象EV两档箱\ABS(科密气刹防抱死制动系统)\722A\
开瑞大象EV两档箱\BCM(车身控制系统)\7222\
开瑞大象EV两档箱\EPS(油泵控制器)\7225\
开瑞大象EV两档箱\ACM(气泵控制器)\7221\
开瑞大象EV两档箱\DCDC(直流转换器)\7224\
开瑞大象EV两档箱\PDU(配电单元)\7227\
开瑞大象EV两档箱\TBOX(远程信息处理控制器)\7228\
海豚EV-基础版\VCU(整车控制器)\2C8D\
海豚EV-基础版\BMS(电池管理系统)\2C8E\
海豚EV-基础版\MCU(电机控制单元)\2C8B\
海豚EV-基础版\ABS(防抱死制动系统)\2C90\
海豚EV-基础版\EPS(电子助力转向系统)\2C0F\
海豚EV-基础版\BCM(车身控制系统)\2D3F\
海豚EV-基础版\ICM(仪表控制模块)\2D2E\
海豚EV-基础版\OBC_DCDC(充电控制器_直流转直流转换器)\2C8C\
海豚EV-基础版\TBOX(无线通讯系统)\2C8F\
