警告：超出列表范围,车型ID为：0x2c06未找到字符串转ID00000000
0x2c0c : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c0c : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c0e : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c0e : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c0f : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c0f : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c7a : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09) y=(x1<<16)+(x2<<8)+x3+0x10000;else y=0;']
0x2c7a : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08) y=(x1<<16)+(x2<<8)+x3+0x10000;else y=0;']
0x2c10 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c10 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8d : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8d : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8e : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8e : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8b : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8b : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c90 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c90 : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2d3f : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09) y=(x1<<16)+(x2<<8)+x3+0x10000;else y=0;']
0x2d3f : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08) y=(x1<<16)+(x2<<8)+x3+0x10000;else y=0;']
0x2d2e : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09) y=(x1<<16)+(x2<<8)+x3;else y=0;']
0x2d2e : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08) y=(x1<<16)+(x2<<8)+x3;else y=0;']
0x2c8c : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8c : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8f : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x09)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
0x2c8f : 请根据车型 Protocol [读码] 程序自行处理控制公式。
		['if((x4&0x09)==0x08)y=(x1<<16)+(x2<<8)+x3;else y=0;\x00']
