IMS_DSSTRING_0000	Existing defect	X
IMS_DSSTRING_0001	In good condition	X
IMS_DSSTRING_0002	not configured	X
IMS_DSSTRING_0003	Fasten	X
IMS_DSSTRING_0004	Not tied	X
IMS_DSSTRING_0005	configured	X
IMS_DSSTRING_0006	Sitting	X
IMS_DSSTRING_0007	Empty	X
IMS_DSSTRING_0008	OFF	X
IMS_DSSTRING_0009	ON	X
IMS_DSSTRING_0010	NO	X
IMS_DSSTRING_0011	YES	X
IMS_DSSTRING_0012	Manual	X
IMS_DSSTRING_0013	Automatic	X
IMS_DSSTRING_0014	inactive	X
IMS_DSSTRING_0015	active	X
IMS_DSSTRING_0016	Empty	X
IMS_DSSTRING_0017	valid	X
IMS_DSSTRING_0018	invalid	X
IMS_DSSTRING_0019	not	X
IMS_DSSTRING_0020	yes	X
IMS_DSSTRING_0021	Not insert	X
IMS_DSSTRING_0022	Insert	X
IMS_DSSTRING_0023	NOT	X
IMS_DSSTRING_0024	ESCL is not learnt	X
IMS_DSSTRING_0025	ESCL is learnt	X
IMS_DSSTRING_0026	Not written or written failed	X
IMS_DSSTRING_0027	Written successfully	X
IMS_DSSTRING_0028	unlock	X
IMS_DSSTRING_0029	lock	X
IMS_DSSTRING_0030	已连接	X
IMS_DSSTRING_0031	未连接	X
IMS_DSSTRING_0032	正常	X
IMS_DSSTRING_0033	故障	X
IMS_DSSTRING_0034	已定位	X
IMS_DSSTRING_0035	未定位	X
IMS_DSSTRING_0036	已登录平台	X
IMS_DSSTRING_0037	未登录平台	X
IMS_DSSTRING_0038	未激活	X
IMS_DSSTRING_0039	激活	X
IMS_DSSTRING_0040	关闭	X
IMS_DSSTRING_0041	打开	X
IMS_DSSTRING_0042	未使能	X
IMS_DSSTRING_0043	使能	X
IMS_DSSTRING_0044	电源断开	X
IMS_DSSTRING_0045	电源连接	X
IMS_DSSTRING_0046	熔断	X
IMS_DSSTRING_0047	非充电线连接	X
IMS_DSSTRING_0048	充电线连接	X
IMS_DSSTRING_0049	放电	X
IMS_DSSTRING_0050	充电	X
IMS_DSSTRING_0051	动力断开、仪表不显示	X
IMS_DSSTRING_0052	动力预备、仪表显示	X
IMS_DSSTRING_0053	无请求	X
IMS_DSSTRING_0054	请求	X
IMS_DSSTRING_0055	未充电	X
IMS_DSSTRING_0056	过热	X
IMS_DSSTRING_0057	断开	X
IMS_DSSTRING_0058	接通	X
IMS_DSSTRING_0059	车辆再生	X
IMS_DSSTRING_0060	车辆未再生	X
IMS_DSSTRING_0061	降额工作	X
IMS_DSSTRING_0062	过流	X
IMS_DSSTRING_0063	过高	X
IMS_DSSTRING_0064	异常	X
IMS_DSSTRING_0065	充电过流	X
IMS_DSSTRING_0066	放电过流	X
IMS_DSSTRING_0067	绝缘值低	X
IMS_DSSTRING_0068	未发生碰撞	X
IMS_DSSTRING_0069	发生碰撞	X
IMS_DSSTRING_0070	未系	X
IMS_DSSTRING_0071	已系	X
IMS_DSSTRING_0072	未完成	X
IMS_DSSTRING_0073	完成	X
IMS_DSSTRING_0074	不指示	X
IMS_DSSTRING_0075	指示	X
IMS_DSSTRING_0076	false	X
IMS_DSSTRING_0077	True	X
IMS_DSSTRING_0078	不工作	X
IMS_DSSTRING_0079	工作	X
IMS_DSSTRING_0080	动态驻车	X
IMS_DSSTRING_0081	熄灭	X
IMS_DSSTRING_0082	点亮	X
IMS_DSSTRING_0083	驻车有效	X
IMS_DSSTRING_0084	驻车无效	X
IMS_DSSTRING_0085	无效	X
IMS_DSSTRING_0086	有效	X
IMS_DSSTRING_0087	开启	X
IMS_DSSTRING_0088	拉起	X
IMS_DSSTRING_0089	放下	X
IMS_DSSTRING_0090	0	X
IMS_DSSTRING_0091	1	X
IMS_DSSTRING_0092	冷凝风扇继电器断开	X
IMS_DSSTRING_0093	冷凝风扇继电器闭合	X
IMS_DSSTRING_0094	PTC1继电器断开	X
IMS_DSSTRING_0095	PTC1继电器闭合	X
IMS_DSSTRING_0096	PTC2继电器断开	X
IMS_DSSTRING_0097	PTC2继电器闭合	X
IMS_DSSTRING_0098	不使能	X
IMS_DSSTRING_0099	AC继电器断开	X
IMS_DSSTRING_0100	AC继电器闭合	X
IMS_DSSTRING_0101	灭	X
IMS_DSSTRING_0102	亮	X
IMS_DSSTRING_0103	不存在	X
IMS_DSSTRING_0104	存在	X
IMS_DSSTRING_0105	不是Ready	X
IMS_DSSTRING_0106	Ready	X
IMS_DSSTRING_0107	未插入钥匙	X
IMS_DSSTRING_0108	插入钥匙	X
IMS_DSSTRING_0109	不是ACC档	X
IMS_DSSTRING_0110	ACC档	X
IMS_DSSTRING_0111	不是ON档	X
IMS_DSSTRING_0112	ON档	X
IMS_DSSTRING_0113	未起动	X
IMS_DSSTRING_0114	起动	X
IMS_DSSTRING_0115	否	X
IMS_DSSTRING_0116	是	X
IMS_DSSTRING_0117	未运行	X
IMS_DSSTRING_0118	运行	X
IMS_DSSTRING_0119	关	X
IMS_DSSTRING_0120	开	X
IMS_DSSTRING_0121	未插入	X
IMS_DSSTRING_0122	插入	X
IMS_DSSTRING_0123	CC未接入	X
IMS_DSSTRING_0124	CC接入	X
IMS_DSSTRING_0125	未点爆	X
IMS_DSSTRING_0126	点爆	X
IMS_DSSTRING_0127	未发生后撞	X
IMS_DSSTRING_0128	发生后撞	X
IMS_DSSTRING_0129	未配置	X
IMS_DSSTRING_0130	已配置	X
IMS_DSSTRING_0131	无	X
IMS_DSSTRING_0132	有	X
IMS_DSSTRING_0133	未学习	X
IMS_DSSTRING_0134	已学习	X
IMS_DSSTRING_0135	DECE	X
IMS_DSSTRING_0136	SET	X
IMS_DSSTRING_0137	ACCEL	X
IMS_DSSTRING_0138	RESUME	X
IMS_DSSTRING_0139	CANCEL	X
IMS_DSSTRING_0140	-	X
IMS_DSSTRING_0141	Neutral	X
IMS_DSSTRING_0142	手动档	X
IMS_DSSTRING_0143	自动档	X
IMS_DSSTRING_0144	无Front2	X
IMS_DSSTRING_0145	有Front2	X
IMS_DSSTRING_0146	学习	X
IMS_DSSTRING_0147	未写或写失败	X
IMS_DSSTRING_0148	写成功	X
IMS_DSSTRING_0149	解锁	X
IMS_DSSTRING_0150	上锁	X
IMS_DSSTRING_0151	非激活	X
IMS_DSSTRING_0152	存在缺陷	X
IMS_DSSTRING_0153	状态良好	X
IMS_DSSTRING_0154	系紧	X
IMS_DSSTRING_0155	未系紧	X
IMS_DSSTRING_0156	有人乘坐	X
IMS_DSSTRING_0157	无人乘坐	X
IMS_DSSTRING_0158	接合	X
IMS_DSSTRING_0159	未启动	X
IMS_DSSTRING_0160	启动	X
IMS_DSSTRING_0161	未打断	X
IMS_DSSTRING_0162	打断	X
IMS_DSSTRING_0163	未通过	X
IMS_DSSTRING_0164	通过	X
IMS_DSSTRING_0165	可用	X
IMS_DSSTRING_0166	不可用	X
IMS_DSSTRING_0167	不配空调	X
IMS_DSSTRING_0168	配置空调	X
IMS_DSSTRING_0169	超时	X
IMS_DSSTRING_0170	未点亮	X
IMS_DSSTRING_0171	未下压	X
IMS_DSSTRING_0172	下压	X
IMS_DSSTRING_0173	超过	X
IMS_DSSTRING_0174	过低	X
IMS_DSSTRING_0175	超过范围	X
IMS_DSSTRING_0176	干涉	X
IMS_DSSTRING_0177	未行驶	X
IMS_DSSTRING_0178	行驶	X
IMS_DSSTRING_0179	电压低	X
IMS_DSSTRING_0180	电压高	X
IMS_DSSTRING_0181	闪烁	X
IMS_DSSTRING_0182	idle	X
IMS_DSSTRING_0183	apply	X
IMS_DSSTRING_0184	release	X
IMS_DSSTRING_0185	error	X
IMS_DSSTRING_0186	非ACC档	X
IMS_DSSTRING_0187	非ON档	X
IMS_DSSTRING_0188	非START档	X
IMS_DSSTRING_0189	START档	X
IMS_DSSTRING_0190	未系好	X
IMS_DSSTRING_0191	系好	X
IMS_DSSTRING_0192	未开启	X
IMS_DSSTRING_0193	未达到	X
IMS_DSSTRING_0194	达到	X
IMS_DSSTRING_0195	未处于	X
IMS_DSSTRING_0196	处于	X
IMS_DSSTRING_0197	无动作	X
IMS_DSSTRING_0198	动作	X
IMS_DSSTRING_0199	离合器开关未开启	X
IMS_DSSTRING_0200	离合器开关已开启	X
IMS_DSSTRING_0201	制动激活标志未激活	X
IMS_DSSTRING_0202	制动激活标志激活	X
IMS_DSSTRING_0203	制动测试开关未激活	X
IMS_DSSTRING_0204	制动测试开关激活	X
IMS_DSSTRING_0205	空调压缩机离合器未吸合	X
IMS_DSSTRING_0206	空调压缩机离合器吸合	X
IMS_DSSTRING_0207	主继电器控制指令状态未吸合	X
IMS_DSSTRING_0208	主继电器控制指令状态吸合	X
IMS_DSSTRING_0209	电动燃油泵未激活	X
IMS_DSSTRING_0210	电动燃油泵激活	X
IMS_DSSTRING_0211	启动器继电器未激活	X
IMS_DSSTRING_0212	启动器继电器激活	X
IMS_DSSTRING_0213	可变进气歧管驱动器未激活标示位未激活	X
IMS_DSSTRING_0214	可变进气歧管驱动器激活标示位激活	X
IMS_DSSTRING_0215	MIL（故障指示灯）灭	X
IMS_DSSTRING_0216	MIL（故障指示灯）开	X
IMS_DSSTRING_0217	氧传感器控制的激活标志未激活	X
IMS_DSSTRING_0218	氧传感器控制的激活标志激活	X
IMS_DSSTRING_0219	空调压力开关（高低压）关闭	X
IMS_DSSTRING_0220	空调压力开关（高低压）打开	X
IMS_DSSTRING_0221	未发生爆震	X
IMS_DSSTRING_0222	发生爆震	X
IMS_DSSTRING_0223	可能关	X
IMS_DSSTRING_0224	不能关	X
IMS_DSSTRING_0225	吸合	X
IMS_DSSTRING_0226	未发生	X
IMS_DSSTRING_0227	发生	X
IMS_DSSTRING_0228	有动作	X
IMS_DSSTRING_0229	无人	X
IMS_DSSTRING_0230	有人	X
IMS_DSSTRING_0231	手动清楚这个诊断接头终端身份验证模式	X
IMS_DSSTRING_0232	通过绕过搜索来进入对SSB的压入	X
IMS_DSSTRING_0233	B12	X
IMS_DSSTRING_0234	B15	X
IMS_DSSTRING_0235	未闪动	X
IMS_DSSTRING_0236	闪动	X
IMS_DSSTRING_0237	NOT connect	X
IMS_DSSTRING_0238	connect	X
IMS_DSSTRING_0239	Did not start	X
IMS_DSSTRING_0240	start	X
IMS_DSSTRING_0241	Disable	X
IMS_DSSTRING_0242	Enable	X
IMS_DSSTRING_0243	Defec	X
IMS_DSSTRING_0244	OK	X
IMS_DSSTRING_0245	Not Configured	X
IMS_DSSTRING_0246	Belted	X
IMS_DSSTRING_0247	Unbelted	X
IMS_DSSTRING_0248	Configured	X
IMS_DSSTRING_0249	AB Activated	X
IMS_DSSTRING_0250	AB Deactivated	X
IMS_DSSTRING_0251	Not ACC	X
IMS_DSSTRING_0252	ACC	X
IMS_DSSTRING_0253	Not ON	X
IMS_DSSTRING_0254	Not start	X
IMS_DSSTRING_0255	Start	X
IMS_DSSTRING_0256	Somebody rides	X
IMS_DSSTRING_0257	Unmanned ride	X
IMS_DSSTRING_0258	Valid	X
IMS_DSSTRING_0259	invalid	X
IMS_DSSTRING_0260	Low	X
IMS_DSSTRING_0261	High	X
IMS_DSSTRING_0262	Not activated	X
IMS_DSSTRING_0263	activated	X
IMS_DSSTRING_0264	Defect	X
IMS_DSSTRING_0265	Invalid	X
IMS_DSSTRING_0266	False	X
IMS_DSSTRING_0267	FALSE	X
IMS_DSSTRING_0268	TRUE	X
IMS_DSSTRING_0269	OFF	X
IMS_DSSTRING_0270	ON	X
IMS_DSSTRING_0271	Manual mode	X
IMS_DSSTRING_0272	Automatic mode	X
IMS_DSSTRING_0273	indicator off	X
IMS_DSSTRING_0274	indicator on	X
IMS_DSSTRING_0275	Active	X
IMS_DSSTRING_0276	Stop lamp input inactive	X
IMS_DSSTRING_0277	Stop lamp input active	X
IMS_DSSTRING_0278	ssb input line2 inactive	X
IMS_DSSTRING_0279	ssb input line2 active	X
IMS_DSSTRING_0280	Toggle button input inactive from driver door side	X
IMS_DSSTRING_0281	Toggle button input active from driver door side	X
IMS_DSSTRING_0282	tailgate lid switch input inactive	X
IMS_DSSTRING_0283	tailgate lid switch input active	X
IMS_DSSTRING_0284	ESCL unlock input inactive(ESCL not unlocked,<4V)	X
IMS_DSSTRING_0285	ESCL unlock input active(ESCL unlock,>5V)	X
IMS_DSSTRING_0286	Toggle button input inactive from assistant door side	X
IMS_DSSTRING_0287	Toggle button input active from assistant door side	X
IMS_DSSTRING_0288	ssb input line1 inactive	X
IMS_DSSTRING_0289	ssb input line1 active	X
IMS_DSSTRING_0290	Clutch input inactive	X
IMS_DSSTRING_0291	Clutch input active	X
IMS_DSSTRING_0292	IGN3 control output is inactive	X
IMS_DSSTRING_0293	IGN3 control output is active	X
IMS_DSSTRING_0294	ESCL Enable control output is inactive	X
IMS_DSSTRING_0295	ESCL Enable control output is active	X
IMS_DSSTRING_0296	ESCL GND control output is inactive	X
IMS_DSSTRING_0297	ESCL GND control output is active	X
IMS_DSSTRING_0298	ESCL PWR control output is inactive	X
IMS_DSSTRING_0299	ESCL PWR control output is active	X
IMS_DSSTRING_0300	Startor control output is inactive	X
IMS_DSSTRING_0301	Startor control output is active	X
IMS_DSSTRING_0302	IGN2 control output is inactive	X
IMS_DSSTRING_0303	IGN2 control output is active	X
IMS_DSSTRING_0304	IGN1 control output is inactive	X
IMS_DSSTRING_0305	IGN1 control output is active	X
IMS_DSSTRING_0306	ACC control output is inactive	X
IMS_DSSTRING_0307	ACC control output is active	X
IMS_DSSTRING_0308	SSB L,D background power control output is inactive	X
IMS_DSSTRING_0309	SSB LED background power control output is active	X
IMS_DSSTRING_0310	SSB Orange LED control output is inactive	X
IMS_DSSTRING_0311	SSB Orange LED control output is active	X
IMS_DSSTRING_0312	SSB green LED control output is inactive	X
IMS_DSSTRING_0313	SSB green LED control output is active	X
IMS_DSSTRING_0314	unlock in PEPS internal	X
IMS_DSSTRING_0315	lock in PEPS internal	X
IMS_DSSTRING_0316	unlock from ESCL	X
IMS_DSSTRING_0317	lock from ESCL	X
IMS_DSSTRING_0318	Not active	X
IMS_DSSTRING_0319	ture	X
IMS_DSSTRING_0320	not present	X
IMS_DSSTRING_0321	present	X
IMS_DSSTRING_0322	Command OFF	X
IMS_DSSTRING_0323	Command On	X
IMS_DSSTRING_0324	机械手刹	X
IMS_DSSTRING_0325	电子手刹	X
IMS_DSSTRING_0326	未预紧	X
IMS_DSSTRING_0327	预紧	X
IMS_DSSTRING_0328	未按下	X
IMS_DSSTRING_0329	按下	X
IMS_DSSTRING_0330	未触发	X
IMS_DSSTRING_0331	触发	X
IMS_DSSTRING_0332	未踩下	X
IMS_DSSTRING_0333	踩下	X
IMS_DSSTRING_0334	没激活	X
IMS_DSSTRING_0335	Capa sensor door unlock input is not triggered from assistant side	X
IMS_DSSTRING_0336	Capa sensor door unlock input is triggered from assistant  side	X
IMS_DSSTRING_0337	Capa sensor door unlock input is not triggered from driver side	X
IMS_DSSTRING_0338	Capa sensor door unlock input is triggered from driver side	X
IMS_DSSTRING_0339	Capa sensor door lock input is not triggered from driver side.	X
IMS_DSSTRING_0340	Capa sensor door lock input is triggered from driver side	X
IMS_DSSTRING_0341	Capa sensor door lock input is not triggered from assistant side.	X
IMS_DSSTRING_0342	Capa sensor door lock input is triggered from assistant side	X
IMS_DSSTRING_0343	WPC Mute output is inactive	X
IMS_DSSTRING_0344	WPC Mute output is active	X
IMS_DSSTRING_0345	low	X
IMS_DSSTRING_0346	high	X
IMS_DSSTRING_0347	open	X
IMS_DSSTRING_0348	closed	X
IMS_DSSTRING_0349	释放	X
