全新TXL\EMS (发动机管理系统)\2EEF\
全新TXL\TCU (变速箱控制单元)\2EED\
全新TXL\BCM (车身控制系统)\2ED6\
全新TXL\ESP(iEPB)(电子稳定控制模块(集成电子驻车制动))\2EE3\
全新TXL\EPS (电子助力转向系统)\2EE2\
全新TXL\AIPM (中控集成面板)\2ED2\
全新TXL\CLM (自动空调模块)\2EDA\
全新TXL\DMC (信息娱乐域控制器(仪表))\2EDE\
全新TXL\AVM (全景影像系统)\2ED4\
全新TXL\PDC(倒车距离辅助控制器)\2D53\
全新TXL\BSDL (左侧盲区监测系统)\2D51\
全新TXL\BSDR (右侧盲区监测系统)\2D52\
全新TXL\PEPS (无钥匙进入启动模块)\2EE9\
全新TXL\FCM (前摄像头模块)\2EE5\
全新TXL\FRM (前雷达模块)\2EE7\
全新TXL\FPC (燃油泵控制器)\2EE6\
全新TXL\EGS (电子换挡控制模块)\2D58\
全新TXL\TGW (远程通信网关)\2EEF\
全新TXL\VGW (车身网关模块)\2EF0\
全新TXL\PLG (电动尾门模块)\2E6A\
全新TXL\CWC (无线充电模块)\2EDC\
全新TXL\ACP (音响控制面板)\2ED0\
全新TXL\DVR (行驶记录仪)\2EDF\
全新TXL\SCU (座椅控制模块)\2EED\
全新TXL\ACM (安全气囊控制模块)\2D57\
全新TXL\AWD (全驱模块)\2ED5\
全新TXL\SCM (转向管柱模块)\2EEC\
全新TXL\RLS (阳光雨量传感器)\2EEB\
全新TXL\IBS (智能电池传感器)\2D66\
全新TXL\DCM (车门控制模块)\2EDD\
全新TXL\AMP (功放)\2D64\
全新TXL\SAM (方向盘转角传感器)\2D59\
TX超能四驱版\EMS (发动机管理系统)\2EEF\
TX超能四驱版\TCU (变速箱控制单元)\2EED\
TX超能四驱版\BCM (车身控制系统)\2ED6\
TX超能四驱版\ESP(iEPB)(电子稳定控制模块(集成电子驻车制动))\2EE3\
TX超能四驱版\EPS (电子助力转向系统)\2EE2\
TX超能四驱版\AIPM (中控集成面板)\2ED2\
TX超能四驱版\CLM (自动空调模块)\2EDA\
TX超能四驱版\DMC (信息娱乐域控制器(仪表))\2EDE\
TX超能四驱版\AVM (全景影像系统)\2ED4\
TX超能四驱版\PDC (倒车距离辅助系统)\2ED3\
TX超能四驱版\PEPS (无钥匙进入启动模块)\2EE9\
TX超能四驱版\FPC (燃油泵控制器)\2EE6\
TX超能四驱版\EGS (电子换挡杆模块)\2D58\
TX超能四驱版\TGW (远程通信网关)\2EEF\
TX超能四驱版\VGW (车身网关模块)\2EF0\
TX超能四驱版\PLG (电动尾门模块)\2E6A\
TX超能四驱版\ACP (音响控制面板)\2ED0\
TX超能四驱版\SCU (座椅控制模块)\2EED\
TX超能四驱版\ACM (安全气囊控制模块)\2D57\
TX超能四驱版\AWD (全驱模块)\2ED5\
TX超能四驱版\SCM (转向管柱模块)\2EEC\
TX超能四驱版\RLS (阳光雨量传感器)\2EEB\
TX超能四驱版\IBS (智能电池传感器)\2D66\
