G01\发动机控制系统(EMS)\9D31\
G01\车身控制系统BCM(带PEPS功能)\9D32\
G01\车身控制系统BCM(不带PEPS功能)\9D33\
G01\电子驻车系统(EPB)\9D34\
G01\高级驾驶辅助系统(ADAS)\9D35\
G01\车载导航影音系统(AVCN)\9D36\
G01\全景环视系统(AVM)\9D37\
G01\自动控制空调系统(CCU)\9D38\
G01\电动控制空调系统(CCU)\9D39\
G01\数字视频录像控制器(DVR)\9D3A\
G01\电子助力转向系统(EPS)\9D3B\
G01\车身电子稳定系统(ESC)\9D3C\
G01\组合仪表控制系统IPC(高配)\9D3D\
G01\组合仪表控制系统IPC(低配)\9D3E\
G01\远程信息处理控制系统(Tbox)\9D3F\
G01\自动变速箱系统(TCU)\9D40\
G01\安全气囊控制系统(ACU)\9D41\
X3\发动机控制系统(EMS)\9D01\
X3\防抱死刹车系统(ABS)\9D02\
X3\电子稳定系统(ESC)\9D03\
X3\电子助力转向系统(EPS)\9D04\
X3\安全气囊系统(SRS)\9D05\
X3\全景环视系统(AVM)\9D06\
X3\车身控制器(BCM）\9D07\
X3\无钥匙启动系统(PEPS）\9D08\
X3\仪表系统(IPC）\9D09\
X3\胎压监控系统(TPMS)\9D0A\
X3\无级自动变速器(CVT)\9D0B\
X3\自动变速箱(TCU)\9D0C\
X7\1.8L发动机系统(EMS)\9D11\
X7\1.5L发动机系统(EMS)\9D12\
X7\防抱死刹车系统(ABS)\9D13\
X7\无钥匙启动系统(PEPS）\9D14\
X7\电子助力转向(EPS)\9D15\
X7\电子助力转向系统(6AT)\9D16\
X7\电子稳定系统(ESC)\9D17\
X7\京西电子稳定系统(ESC)\9D18\
X7\车身控制器(BCM）\9D19\
X7\仪表系统(IPC）\9D1A\
X7\空调控制器(CCU)\9D1B\
X7\远程控制器(Tbox)\9D1C\
X7\雷达系统(RRS)\9D1D\
X7\全景环视系统(AVM)\9D1E\
X7\安全气囊系统(SRS)\9D1F\
X7\电子驻车系统(EPB)\9D20\
X7\自动变速箱(TCU)\9D21\
