9002 没有读码/清码/版本信息/数据流功能！
警告：车型ID为：0x1c12存在多个30帧,请关注...
9001 没有读码/清码/版本信息/数据流功能！
警告：车型ID为：0x3c6e存在多个30帧,请关注...
警告：车型ID为：0x3c99存在多个30帧,请关注...
警告：车型ID为：0x3c9b存在多个30帧,请关注...
警告：车型ID为：0x3c9c存在多个30帧,请关注...
警告：车型ID为：0x3be7存在多个30帧,请关注...
警告：车型ID为：0x3be8存在多个30帧,请关注...
警告：车型ID为：0x3a01存在多个30帧,请关注...
警告：车型ID为：0x3a4c存在多个30帧,请关注...
警告：车型ID为：0x3508存在多个30帧,请关注...
警告：车型ID为：0x3ace存在多个30帧,请关注...
警告：车型ID为：0xa11存在多个30帧,请关注...
警告：车型ID为：0x1505存在多个30帧,请关注...
警告：车型ID为：0x3640存在多个30帧,请关注...
警告：车型ID为：0x3404存在多个30帧,请关注...
警告：车型ID为：0x3bc6存在多个30帧,请关注...
警告：车型ID为：0x3bc7存在多个30帧,请关注...
警告：车型ID为：0x3002存在多个30帧,请关注...
警告：车型ID为：0x3024存在多个30帧,请关注...
警告：车型ID为：0x3506存在多个30帧,请关注...
警告：车型ID为：0x3507存在多个30帧,请关注...
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID3601003b
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID28000000
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID3b3c3a00
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID003c3a00
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID0035013c
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID00470038
警告：-3 数据流偏移小于0：0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID
：数据流未找到公式ID，路径0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID00480039
警告：-3 数据流偏移小于0：0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID
：数据流未找到公式ID，路径0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID0049003a
警告：-3 数据流偏移小于0：0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID
：数据流未找到公式ID，路径0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID004a003b
警告：-3 数据流偏移小于0：0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID
：数据流未找到公式ID，路径0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID004b003c
警告：-3 数据流偏移小于0：0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID
：数据流未找到公式ID，路径0x3c3a
警告：超出列表范围,车型ID为：0x3c3a未找到字符串转ID004c003d
警告：车型ID为：0x3b9e存在多个30帧,请关注...
警告：车型ID为：0x1600存在多个30帧,请关注...
警告：车型ID为：0x1606存在多个30帧,请关注...
警告：车型ID为：0x220d存在多个30帧,请关注...
8007 没有读码/清码/版本信息/数据流功能！
a303 激活有加密！
a303 激活有加密！
警告：车型ID为：0xa306存在多个30帧,请关注...
警告：车型ID为：0xa30b存在多个30帧,请关注...
警告：车型ID为：0x2007存在多个30帧,请关注...
8006 没有读码/清码/版本信息/数据流功能！
8008 没有读码/清码/版本信息/数据流功能！
警告：车型ID为：0x1812存在多个30帧,请关注...
警告：车型ID为：0x170c存在多个30帧,请关注...
警告：车型ID 0x3950 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3951 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3952 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3953 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3954 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x395a 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3955 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3956 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3957 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3958 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3959 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3962 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3963 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3964 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3965 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3966 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3967 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3968 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x3969 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396a 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396b 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396c 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396d 未找到合适波特率, 默认给了 250K ！
警告：车型ID 0x396e 未找到合适波特率, 默认给了 250K ！
