ffff0007         0 ASCII
ff000007         0 ASCII
001b0001         if(x1==0) y=@0000;else if(x1==1) y=@0001;else if(x1==2) y=@0002;else if(x1==3) y=@0003;else y=@0004; 
00150004         y = SPRINTF([%.1f], (x1*256+x2)*0.01); 
00150002         y = SPRINTF([%.2f], (x1*256+x2)*0.01); 
00150003         if(x1==0) y=@0005;else if(x1==1) y=@0006;else if(x1==2) y=@0007;else if(x1==3) y=@0008;else y=@0004; 
00150001         y = SPRINTF([%.2f], (x1*256+x2)*0.1); 
00140006         if(x1==0) y=@0009;else if(x1==1) y=@000a;else if(x1==2) y=@000b;else if(x1==3) y=@000c;else y=@0004; 
00140007         if(x1==0) y=@000d;else if(x1==1) y=@000e;else y=@0004; 
00140004         if(x1==0) y=@000f;else if(x1==1) y=@0010;else y=@0004; 
00140005         if(x1==0) y=@0011;else if(x1==1) y=@0012;else if(x1==2) y=@0013;else if(x1==3) y=@0014;else y=@0004; 
00140002         if(x1==0) y=@0015;else if(x1==1) y=@0016;else y=@0004; 
00140003         if(x1==0) y=@0017;else if(x1==1) y=@0018;else if(x1==2) y=@0019;else if(x1==3) y=@001a;else if(x1==4) y=@001b;else if(x1==5) y=@001c;else y=@0004; 
00140001         if(x1==0) y=@001d;else if(x1==1) y=@001e;else if(x1==2) y=@001f;else if(x1==3) y=@0020;else y=@0004; 
0014000a         if(x1==0) y=@0021;else if(x1==1) y=@0022;else if(x1==2) y=@0023;else if(x1==3) y=@0023;else if(x1==4) y=@0024;else if(x1==5) y=@0024;else if(x1==6) y=@0025;else if(x1==7) y=@0025;else if(x1==8) y=@0026;else if(x1==9) y=@0026;else y=@0004; 
00140008         if(x1==0) y=@0027;else if(x1==1) y=@0028;else if(x1==2) y=@0029;else if(x1==3) y=@002a;else y=@0004; 
00140009         if(x1==0) y=@0017;else if(x1==1) y=@002b;else y=@0004; 
00170006         switxh(x1&0x0F) 0x00: y=@002c; 0x01: y=@002d; default: y=@002e; 
00170007         switxh((x1>>8)&0x0F) 0x00: y=@002f; 0x01: y=@0030; default: y=@002e; 
00170004         if(x1==15) y=@0031;else if(x1==51) y=@0032;else if(x1==60) y=@0033;else y=@0005; 
00170005         y = SPRINTF([%.2f], (x1*256+x2)*0.136); 
00170002         ASCII(x1,x2,x3,x4); 
00170003         y = SPRINTF([%d], x1-128); 
00170001         y = SPRINTF([%02X%02X%02X-%02X%02X-20%d%d%d], x1,x2,x3,x4,x5,10+x6,x7,x8); 
0017000c         switxh((x1>>4)&0x0F) 0x00: y=@0034; 0x01: y=@0035; 0x02: y=@0036; 0x03: y=@0037; 0x04: y=@0038; 0x05: y=@0039; 0x06: y=@0004; 0x07: y=@003a; default: y=@0004; 
0017000d         if(x1==0) y=@003b;else if(x1==1) y=@003c;else if(x1==2) y=@003d;else y=@0004; 
0017000a         if(x1==0) y=@003e;else if(x1==1) y=@003f;else if(x1==2) y=@0040;else if(x1==3) y=@0041;else if(x1==4) y=@0042;else if(x1==5) y=@0004;else if(x1==6) y=@0043;else if(x1==7) y=@0044;else if(x1==8) y=@0045;else if(x1==9) y=@0046;else if(x1==10) y=@000d;else y=@0004; 
0017000b         switxh(x1&0x0F) 0x00: y=@0034; 0x01: y=@0035; 0x02: y=@0036; 0x03: y=@0037; 0x04: y=@0038; 0x05: y=@0039; 0x06: y=@0004; 0x07: y=@003a; default: y=@0004; 
00170008         if(x1<255) y = SPRINTF([%d],x1*5-80); else y = @0047; 
00170009         if((x1*256+x2)==65535) y = @0048; else if((x1*256+x2)<65280) y = SPRINTF([%d],(x1*256+x2)*0.001); else y = @0049; 
00160001         if(x1==0) y=@0008;else if(x1==1) y=@004a;else y=@0004; 
000d0002         y = SPRINTF([%d], x1-48); 
000d0003         if(x1==0) y=@004b;else if(x1==1) y=@004c;else if(x1==2) y=@004d;else if(x1==3) y=@004e;else if(x1==4) y=@0030;else y=@0004; 
000d0001         y = SPRINTF([%.2f], (x1*256+x2)*0.02); 
000c0002         if(((x1>>0)&1)) y=@004f;else y=@0050; 
000c0003         if(x1==0) y=@0051;else if(x1==1) y=@0052;else if(x1==2) y=@0053;else y=@0005; 
000c0001         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20); 
000f0006         if(x1&0x08) y=@0054;else y=@0055; 
000f0007         if(x1&0x10) y=@0054;else y=@0055; 
000f0004         if(x1&0x02) y=@0054;else y=@0055; 
000f0005         if(x1&0x04) y=@0054;else y=@0055; 
000f0002         y = SPRINTF([%.2f], x1*0.05); 
000f0003         if(x1&0x01) y=@0054;else y=@0055; 
000f0001         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14); 
000f000e         if(((x1>>6)&1)) y=@0056;else y=@0057; 
000f000f         if(((x1>>7)&1)) y=@0058;else y=@002f; 
000f000c         if(((x1>>4)&1)) y=@0058;else y=@002f; 
000f000d         if(((x1>>5)&1)) y=@0059;else y=@005a; 
000f000a         if(((x1>>2)&1)) y=@0058;else y=@002f; 
000f000b         if(((x1>>3)&1)) y=@0058;else y=@002f; 
000f0008         if(((x1>>0)&1)) y=@0059;else y=@005b; 
000f0009         if(((x1>>1)&1)) y=@0058;else y=@002f; 
000e0002         if(x1==0) y=@005c;else if(x1==1) y=@005d;else if(x1==2) y=@005e;else if(x1==3) y=@0047;else y=@0004; 
000e0003         if(x1==0) y=@005c;else if(x1==1) y=@005f;else if(x1==2) y=@0060;else if(x1==3) y=@0061;else y=@0004; 
000e0001         y = SPRINTF([%.1f], x1*0.5); 
00080004         y = SPRINTF([%d], (x1*256*256+x2*256+x3)); 
00080005         y = SPRINTF([%d], (x1*256+x2)); 
00080002         y = SPRINTF([%.2f], (x1*256+x2)*0.05625); 
00080003         HEX(x1,x2,x3,x4,x5,x6,x7,x8); 
00080001         y = SPRINTF([%d], (x1*256+x2)-15000); 
00050006         y = SPRINTF([%02X%02X%02X%02X%c%c%c%c%c%c%c%c%c%c],x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14); 
00050007         if(((x1>>7)&1)) y=@0062;else y=@0063; 
00050004         switxh(x1&0xF8) 0x00: y=@0064;0x08: y=@0065; default: y=@0004; 
00050005         y = SPRINTF([%.1f], x1*10.788+0.5); 
00050002         switxh(x1&0x01) 0x00: y=@0066; 0x01: y=@0067; 
00050003         switxh((x1>>1)&0x03) 0x00: y=@0068; 0x01: y=@0069; 0x02: y=@006a; 0x03: y=@0004; 
00050001         y = SPRINTF([%.0f], x1*0.05625); 
0005000e         if(((x1>>0)&1)) y=@0062;else y=@0063; 
0005000f         y = SPRINTF([%d], (x1*65536+x2*256+x3)); 
0005000c         if(((x1>>2)&1)) y=@0062;else y=@0063; 
0005000d         if(((x1>>1)&1)) y=@0062;else y=@0063; 
0005000a         if(((x1>>4)&1)) y=@0062;else y=@0063; 
0005000b         if(((x1>>3)&1)) y=@0062;else y=@0063; 
00050008         if(((x1>>6)&1)) y=@0062;else y=@0063; 
00050009         if(((x1>>5)&1)) y=@0062;else y=@0063; 
00050010         y = SPRINTF([%02X%02X%02X%02X], x1,x2,x3,x4); 
00040006         y = SPRINTF([%.0f], x1-40); 
00040004         y = SPRINTF([%d], x1-40); 
00040005         y = SPRINTF([%d], (x1*256+x2)-30000); 
00040002         y = SPRINTF([%.1f], (x1*256+x2)*0.1-1000); 
00040003         y = SPRINTF([%.1f], (x1*256+x2)*0.1); 
00040001         y = SPRINTF([P%02X%02X],x1,x2); 
00070006         y = SPRINTF([%.1f], (x3*256+x1)*0.1-10000); 
00070007         if(x1==0) y=@001d;else if(x1==1) y=@006b;else if(x1==2) y=@001f;else if(x1==3) y=@0020;else y=@0004; 
00070004         if(x1==0) y=@006c;else if(x1==1) y=@006d;else if(x1==2) y=@006e;else if(x1==4) y=@006f;else if(x1==8) y=@0070;else y=@0004; 
00070005         y = SPRINTF([%.0f], (x1*256+x2)); 
00070002         y = SPRINTF([%.3f], (x1*256+x2)*0.001); 
00070003         if(x1==0) y=@001d;else if(x1==1) y=@006b;else if(x1==2) y=@001f;else if(x1==4) y=@0020;else if(x1==8) y=@0071;else if(x1==12) y=@0072;else if(x1==16) y=@0073;else if(x1==32) y=@0074;else if(x1==48) y=@0075;else y=@0076; 
00070001         y = SPRINTF([%.1f], (x1*256+x2)*0.1-500); 
0007000c         y = SPRINTF([%.1f], (x1*256+x2)*0.5); 
0007000a         y = SPRINTF([%.0f], (x1*256+x2)*0.1); 
0007000b         switxh(x1&0x01) 0x00: y=@0015; 0x01: y=@0016; 
00070008         if(x1==0) y=@0077;else if(x1==1) y=@0078;else if(x1==2) y=@0079;else if(x1==3) y=@000f;else y=@0004; 
00070009         if(x1==0) y=@0062;else if(x1==1) y=@0063;else if(x1==2) y=@0030;else y=@0004; 
00010006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8); 
00010007         HEX(x1,x2,x3,x4); 
00010004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15); 
00010005         ASCII(x1,x2,x3,x4,x5,x6); 
00010002         y=(x1<<16)+(x2<<8)+x3; 
00010003         if(x==0x54)y=1;else y=0; 
00010001         switxh(x4&0x09)0x01: y=0x00010001;0x08: y=0x00010002;default: y=0x00010003; 
00010008         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
00010009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
00030006         if(((x1>>1)&1)) y=@007a;else y=@007b; 
00030007         if(((x1>>2)&1)) y=@007a;else y=@007b; 
00030004         if(x1==0) y=@007c;else if(x1==170) y=@007d;else if(x1==238) y=@007e;else if(x1==255) y=@007f;else y=@0004; 
00030005         if(((x1>>0)&1)) y=@007a;else y=@007b; 
00030002         y = SPRINTF([%.0f], x1); 
00030003         y = SPRINTF([%.1f], x1*4.0); 
00030001         if(x1<=6)y=0;else y=1; 
0003000e         y = SPRINTF([%d], x1); 
0003000f         if(x==0x6f)y=1;else y=0; 
0003000c         if(((x1>>7)&1)) y=@007a;else y=@007b; 
0003000d         if(x1==0) y=@007b;else if(x1==255) y=@007a;else y=@0004; 
0003000a         if(((x1>>5)&1)) y=@007a;else y=@007b; 
0003000b         if(((x1>>6)&1)) y=@007a;else y=@007b; 
00030008         if(((x1>>3)&1)) y=@007a;else y=@007b; 
00030009         if(((x1>>4)&1)) y=@007a;else y=@007b; 
00020004         y = SPRINTF([%.1f], x1); 
00020002         y = SPRINTF([%.1f], x1*0.1); 
00020003         y = SPRINTF([%.1f], x1*0.0242); 
00020001         y = SPRINTF([%.1f], x1*0.4); 
003c0006         if(x1&0x04) y=@007a;else y=@007b; 
003c0007         if(x1&0x08) y=@007a;else y=@007b; 
003c0004         if(x1&0x01) y=@007a;else y=@007b; 
003c0005         if(x1&0x02) y=@007a;else y=@007b; 
003c0002         ASCII(END of PDU); 
003c0003         if(x1==0) y=@007c;else if(x1==170) y=@007d;else if(x1==238) y=@007e;else y=@0004; 
003c0001         y = SPRINTF([%.2f], x1*0.25); 
003c000e         if(x1==255) y=@007a;else if(x1==0) y=@007b;else y=@0080; 
003c000f         if(x1<128) y=(x2*256+x1)*1.0/8; else y=(x2*256+x1-65536)*1.0/8;  
003c000c         if(x1==255) y=@007a;else if(x1==0) y=@007b;else y=@0004; 
003c000d         if(x1==255) y=@0081;else if(x1==0) y=@0082;else y=@0080; 
003c000a         if(x1&0x40) y=@007a;else y=@007b; 
003c000b         if(x1&0x80) y=@007a;else y=@007b; 
003c0008         if(x1&0x10) y=@007a;else y=@007b; 
003c0009         if(x1&0x20) y=@007a;else y=@007b; 
003c0012         if(x1<128) y=(x2*256+x1)*1.0/16; else y=(x2*256+x1-65536)*1.0/16;  
003c0013         if(x==0x50)y=1;else y=0; 
003c0010         if(x1<128) y=(x2*256+x1)*1.0/128; else y=(x2*256+x1-65536)*1.0/128;  
003c0011         if(x1<128) y=(x2*256+x1)*1.0/256; else y=(x2*256+x1-65536)*1.0/256;  
003f0002         y = SPRINTF([%.2f], (x1*256+x2)*0.1-1000); 
003f0003         y = SPRINTF([%.2f], (x1*256+x2)*0.1-200); 
003f0001         y = SPRINTF([%.1f], (x1*256+x2)*0.1-200); 
003e0002         y = SPRINTF([%.2X], x1); 
003e0003         y=x1; 
003e0001         y = SPRINTF([%.4X], (x1*256+x2)); 
003b0006         y = SPRINTF([%d], (x1*256+x2)*100/4096); 
003b0007         y = SPRINTF([%d], (x1*256+x2)-32768); 
003b0004         if(x1==0) y=@0083;else if(x1==1) y=@006b;else y=@0004; 
003b0005         y = SPRINTF([%d], (x1*256+x2)/10); 
003b0002         y = SPRINTF([%d], (x1*256+x2)/4096-8); 
003b0003         if(x1==1) y = @0084; else if(x1==2) y = @0085; else if(x1==3) y = @0086; else if(x1==4) y = @0087;else y = @0004; 
003b0001         y = SPRINTF([%d], (x1*256+x2)/50); 
003b000a         y = SPRINTF([%d], (x1*256+x2)/16-2048); 
003b0008         y = SPRINTF([%d], (x1*256+x2)*5/1024); 
003b0009         y = SPRINTF([%d], (x1*256+x2)*9/1024); 
003a0006         if(x1==0) y=@0088;else if(x1==1) y=@0089;else y=@0004; 
003a0007         if(x1==0) y=@008a;else if(x1==1) y=@008b;else y=@0004; 
003a0004         if(x1==0) y=@008c;else if(x1==1) y=@008d;else if(x1==2) y=@0036;else if(x1==3) y=@0037;else if(x1==4) y=@0030;else y=@0004; 
003a0005         if(x1==0) y=@008e;else if(x1==1) y=@007a;else if(x1==2) y=@008f;else if(x1==3) y=@0090;else y=@0004; 
003a0002         y = SPRINTF([%.2f], x1*0.1); 
003a0003         if(x1==0) y=@003e;else if(x1==1) y=@003f;else if(x1==2) y=@0091;else if(x1==3) y=@0067;else y=@0004; 
003a0001         y = SPRINTF([%.2f], x1*0.1+3); 
003a0008         if(x1==0) y=@0091;else if(x1==1) y=@0092;else if(x1==2) y=@0093;else if(x1==3) y=@0094;else y=@0004; 
003a0009         if(x1<0x80) y = SPRINTF([%d],(x1<<24)|(x2<<16)|(x3<<8)+x4);else y = SPRINTF([%.1f],((x1<<24)|(x2<<16)|(x3<<8)+x4)-4294967296); 
00300001         if(x1+x2+x3+x4==0) y = @0095; else y = @002e; 
00450006         if(((x1>>2)&1)) y=@004d;else y=@0096; 
00450007         if(((x1>>1)&1)) y=@005e;else y=@005d; 
00450004         if(((x1>>4)&1)) y=@004d;else y=@0096; 
00450005         if(((x1>>3)&1)) y=@004d;else y=@0096; 
00450002         if(x1 == 255) y = @0047; else y = SPRINTF([%d], x1*0.1); 
00450003         if((x1*256+x2)>8191) y = @0047; else y = SPRINTF([%.1f], (x1*256+x2)*0.05625); 
00450001         if(x1<4) y=@0097;else if(x1==255) y=@0047;else y=@0098; 
0045000c         if(((x1>>1)&1)) y=@0065;else y=@0064; 
0045000d         if(((x1>>0)&1)) y=@0065;else y=@0064; 
0045000a         if(((x1>>3)&1)) y=@0065;else y=@0064; 
0045000b         if(((x1>>2)&1)) y=@0065;else y=@0064; 
00450008         if(((x1>>0)&1)) y=@005e;else y=@005d; 
00450009         if(((x1>>4)&1)) y=@0065;else y=@0064; 
00440006         y = SPRINTF([%d], (x2&3)+(((x1>>4)&15)<<2)); 
00440007         y = SPRINTF([%d], (x1>>2)&63); 
00440004         y = SPRINTF([%d], (x1>>2)&31); 
00440005         y = SPRINTF([%d], (x2&15)+((x1&128)>>3)); 
00440002         y = SPRINTF([%d], (x1&63)+2000); 
00440003         y = SPRINTF([%d], (x2&3)+(((x1>>6)&3)<<2)); 
00440001         if(x1<128) y=(x1*256+x2); else y=x1*256+x2-65536;  
0044000e         if(((x1>>0)&1)) y = @0099; else y = @009a; 
0044000f         if(x1==0) y=@009b;else if(x1==1) y=@009c;else if(x1==2) y=@009d;else if(x1==3) y=@009e;else y=@0098; 
0044000c         if(x1==0) y=@009f;else if(x1==1) y=@00a0;else y=@0004; 
0044000d         if(x1==0) y=@00a1;else y=@0004; 
0044000a         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19); 
0044000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24); 
00440008         if(x1<255) y = SPRINTF([%d],x1); else y = @0047; 
00440009         HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
00440016         HEX(x1,x2,x3); 
00440017         ASCII(x1,x2); 
00440014         if(x1==0) y=@00a2;else if(x1==1) y=@00a3;else if(x1==2) y=@00a4;else if(x1==3) y=@00a5;else if(x1==4) y=@00a6;else if(x1==5) y=@00a7;else y=@0098; 
00440015         if(x1==0) y=@00a8;else if(x1==1) y=@00a9;else y=@0098; 
00440012         y = SPRINTF([%d], (x1*256+x2)-640); 
00440013         y = SPRINTF([%d], (x1*256+x2)-480); 
00440010         if(x1==0) y=@00aa;else if(x1==1) y=@00ab;else if(x1==2) y=@00ac;else if(x1==3) y=@00ad;else if(x1==4) y=@00ae;else if(x1==5) y=@00af;else if(x1==6) y=@00b0;else if(x1==7) y=@00b1;else if(x1==8) y=@00b2;else y=@00b3; 
00440011         y = SPRINTF([%.4f], (x1*256+x2)*0.00001745-0.56719); 
00440018         if(x1==0) y=@00b4;else if(x1==1) y=@00b5;else y=@0098; 
00440019         if(x1==0) y=@00b6;else y=@0098; 
00460001         y = SPRINTF([%01X%02X%02X%02X], x1,x2,x3,x4); 
00430006         y = SPRINTF([%d], (((x1&15)<<2)+(x2>>6)&3)); 
00430007         if(x1<255) y = SPRINTF([%d],x1); else y = @0047; 
00430004         y = SPRINTF([%d], (x2>>4)&15+((x1&1)<<4)); 
00430005         y = SPRINTF([%d], (x1>>1)&31); 
00430002         y = SPRINTF([20%02X], (((x1&15)<<4)+(x1>>4)&15)); 
00430003         y = SPRINTF([%d], (x1&15)); 
00430001         y = SPRINTF([%.2f], (x1*256+x2)&8191); 
66660006         if(x==0x59)y=1;else y=0; 
66660007         if(x==0x5A)y=1;else y=0; 
66660004         if(x==0x54)y=1;else y=0; 
66660005         if(x==0x58)y=1;else y=0; 
66660002         if(x==0x51)y=1;else y=0; 
66660003         if(x==0x52)y=1;else y=0; 
66660000         if(x==0x74)y=1;else y=0; 
66660001         if(x==0x50)y=1;else y=0; 
6666000e         if(x==0x70)y=1;else y=0; 
6666000f         if(x==0x71)y=1;else y=0; 
6666000c         if(x==0x6E)y=1;else y=0; 
6666000d         if(x==0x6F)y=1;else y=0; 
6666000a         if(x==0x67)y=1;else y=0; 
6666000b         if(x==0x68)y=1;else y=0; 
66660008         if(x==0x61)y=1;else y=0; 
66660009         if(x==0x62)y=1;else y=0; 
66660016         if((x1==0x50)&&(x2!=7F)) y=1;else y=0; 
66660017         if(x==0x41)y=1;else y=0; 
66660014         if(x==0x7F)y=0;else y=1; 
66660015         if(x==0xC1)y=1;else y=0; 
66660012         if(x==0x77)y=1;else y=0; 
66660013         if(x==0x7B)y=1;else y=0; 
66660011         if(x==0x76)y=1;else y=0;
