K-ONE\VCU(整车控制单元)\E101\
K-ONE\MCU(电机控制单元)\E102\
K-ONE\BMS(电池管理系统)\E103\
K-ONE\ABS(防抱死刹车系统)\E104\
K-ONE\BCM(车身控制系统)\E105\
K-ONE\EPB(电子驻车制动系统)\E106\
K-ONE\EPS(电动助力转向系统)\E107\
K-ONE\PEPS(纳恩-无钥匙启动系统)\E108\
K-ONE\TPMS(胎压监控系统)\E109\
K-ONE\TBOX(车联网系统)\E10A\
K-ONE\OBC(车载充电系统)\E10B\
K-ONE\SRS(安全气囊系统)\E10C\
KW\VCU(整车控制单元)\E201\
KW\MCU(电机控制系统)\E202\
KW\BMS(电池管理系统)\BMS(光宇-电池管理系统)\E203\
KW\BMS(电池管理系统)\BMS(力高-电池管理系统)\E204\
KW\BCM(车身控制模块)\E205\
KW\ABS(防抱死刹车系统)\E206\
KW\AC(空调系统)\E207\
KW\AVM(全景影像系统)\E208\
KW\ICU(仪表控制单元)\E209\
KW\OBC(车载充电模块)\E20A\
KW\DCDC(直流转换模块)\E20B\
KW\PEPS(无钥匙启动系统)\E20C\
KW\TBOX(车联网系统)\E20D\
KW\EPB(电子驻车制动系统)\E20E\
KW\EPS(电子助力转向系统)\E20F\
KW\IHU(信息娱乐主机单元)\E210\
KW\HVAC(高压空调控制器)\E211\
