读码类型 0 ，系统ID：0001
读码类型 0 ，系统ID：0002
读码类型 0 ，系统ID：0003
读码类型 0 ，系统ID：0004
读码类型 0 ，系统ID：0005
读码类型 0 ，系统ID：0006
读码类型 0 ，系统ID：0007
读码类型 0 ，系统ID：0008
读码类型 0 ，系统ID：0009
读码类型 0 ，系统ID：000a
读码类型 0 ，系统ID：000b
读码类型 0 ，系统ID：000c
读码类型 0 ，系统ID：000d
读码类型 0 ，系统ID：000e
读码类型 0 ，系统ID：000f
读码类型 0 ，系统ID：0010
读码类型 0 ，系统ID：0011
读码类型 0 ，系统ID：0012
读码类型 0 ，系统ID：0013
读码类型 0 ，系统ID：0014
读码类型 0 ，系统ID：0015
读码类型 0 ，系统ID：0016
读码类型 0 ，系统ID：0017
读码类型 0 ，系统ID：0018
读码类型 0 ，系统ID：0019
读码类型 0 ，系统ID：001a
读码类型 0 ，系统ID：001b
读码类型 0 ，系统ID：001c
读码类型 0 ，系统ID：001d
读码类型 0 ，系统ID：001e
读码类型 0 ，系统ID：001f
读码类型 0 ，系统ID：0020
读码类型 0 ，系统ID：0021
读码类型 0 ，系统ID：0022
读码类型 0 ，系统ID：0023
读码类型 0 ，系统ID：0024
读码类型 0 ，系统ID：0025
读码类型 0 ，系统ID：0026
读码类型 0 ，系统ID：0027
读码类型 0 ，系统ID：0028
