ffff0006         0 HEX 
ffff0007         0 ASCII  
00280001         if(x1==0) y=@0000;else if(x1==1) y=@0001;else if(x1==2) y=@0002;else y=@0003; 
00210006         if(x1==1) y=@0004;else y=@0005; 
00210004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15); 
00210005         if(x1==0) y=@0006;else if(x1==1) y=@0007;else if(x1==2) y=@0008;else y=@0009; 
00210002         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35); 
00210003         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20); 
00210001         if(x1==0) y=@000a;else if(x1==1) y=@000b;else if(x1==2) y=@000c;else if(x1==3) y=@000d;else y=@000e; 
00200001         y=SPRINTF([%c%02X%02X%02X],x1,x2,x3,x4); 
00270004         if(x1==1) y=@000f;else if(x1==2) y=@0010;else if(x1==3) y=@0011;else y=@0012; 
00270002         if(x1==0) y=@0000;else if(x1==1) y=@0013;else if(x1==2) y=@0014;else if(x1==3) y=@0015;else if(x1==4) y=@0016;else y=@0003; 
00270003         if(x1<128) y=x1; else y=x1-256;  
00270001         if(x1==0) y=@0017;else if(x1==1) y=@0018;else if(x1==2) y=@0019;else y=@0003; 
0026000a         if(x1==0) y=@001a;else if(x1==1) y=@001b;else if(x1==2) y=@001c;else if(x1==3) y=@001d;else y=@001e; 
0026000b         y = SPRINTF([%4X], (x1*256+x2)); 
00260008         y = SPRINTF([%.2f], x1*0.25); 
00260009         if(x1==0) y=@001f;else if(x1==1) y=@0020;else y=@0003; 
00260006         if(x1==0) y=@0021;else if(x1==1) y=@0022;else if(x1==2) y=@0023;else if(x1==3) y=@0024;else if(x1==4) y=@0025;else if(x1==5) y=@0026;else y=@0003; 
00260007         if(x1==0) y=@0027;else if(x1==1) y=@000f;else if(x1==2) y=@0010;else y=@0003; 
00260004         if(x1<128) y=(x1*256+x2)*57.2958; else y=((x1*256+x2)-65536)*57.2958;  
00260005         if(x1==0) y=@0028;else if(x1==1) y=@0022;else if(x1==2) y=@0023;else if(x1==3) y=@0024;else if(x1==4) y=@0029;else y=@0003; 
00260002         y = SPRINTF([%.2f], (x1*256+x2)/2048.0); 
00260003         y = SPRINTF([%.3f], (x1*256+x2*256+x3*256+x4)); 
00260001         if(x1<128) y=(x1*256+x2); else y=((x1*256+x2)-65536);  
00250001         if(((x1>>5)&1)) y=@002a;else y=@002b; 
00240010         if((x1*256+x2)==32767) y=@002c;else if(x1<128) y=(x1*256+x2)*0.02712;else y=((x1*256+x2)-65536)*0.02712; 
0024000e         if((x1*256+x2)==32767) y=@002c;else if(x1<128) y=(x1*256+x2)*0.1;else y=((x1*256+x2)-65536)*0.1; 
0024000f         if((x1*256+x2)==32767) y=@002c;else if(x1<128) y=(x1*256+x2)*0.00213;else y=((x1*256+x2)-65536)*0.00213; 
0024000c         if(x1==0) y=@002d;else if(x1==170) y=@002e;else if(x1==238) y=@002f;else if(x1==255) y=@0030;else y=@0003; 
0024000d         if((x1*256+x2)==32767) y=@002c;else if(x1<128) y=(x1*256+x2)*0.0153;else y=((x1*256+x2)-65536)*0.0153; 
0024000a         if(((x1>>7)&1)) y=@0031;else y=@0032; 
0024000b         if(x1==0) y=@0033;else if(x1==170) y=@0034;else if(x1==238) y=@0035;else if(x1==255) y=@0030;else y=@0003; 
00240008         if(((x1>>5)&1)) y=@0031;else y=@0032; 
00240009         if(((x1>>6)&1)) y=@0031;else y=@0032; 
00240006         if(((x1>>3)&1)) y=@0031;else y=@0032; 
00240007         if(((x1>>4)&1)) y=@0031;else y=@0032; 
00240004         if(((x1>>1)&1)) y=@0031;else y=@0032; 
00240005         if(((x1>>2)&1)) y=@0031;else y=@0032; 
00240002         if(x1==0) y=@0032;else if(x1==1) y=@0031;else y=@0003; 
00240003         if(((x1>>0)&1)) y=@0031;else y=@0032; 
00240001         y = SPRINTF([%.1f], (x1*256+x2)*0.05625); 
001b0002         if(x1==0) y=@0036;else if(x1==1) y=@0037;else if(x1==2) y=@0038;else if(x1==3) y=@0039;else if(x1==4) y=@003a;else if(x1==5) y=@003b;else if(x1==6) y=@003c;else if(x1==7) y=@003d;else if(x1==8) y=@003e;else if(x1==9) y=@003f;else if(x1==10) y=@0040;else if(x1==11) y=@0041;else if(x1==12) y=@0042;else if(x1==13) y=@0043;else if(x1==14) y=@0044;else y=@0003; 
001b0001         y = SPRINTF([%.2f], x1*0.08); 
001a0002         y = SPRINTF([%.1f], (x1*256*256+x2*256+x3)); 
001a0003         y = SPRINTF([%d], x1*0.1); 
001a0001         ASCII(x1,x2,x3,x4,x5,x6,x7); 
0019000c         y = SPRINTF([%.2f], (x1*256+x2)*0.0039063); 
0019000d         y = SPRINTF([%.2f], (x1*256+x2)*0.001354); 
0019000a         if(x1<128) y=(x1*256+x2)*0.00048828; else y=((x1*256+x2)-65536)*0.00048828;  
0019000b         if(x1<128) y=(x1*256+x2)*0.03125; else y=((x1*256+x2)-65536)*0.03125;  
00190008         if(x1<128) y=(x1*256+x2)*0.015625; else y=((x1*256+x2)-65536)*0.015625;  
00190009         if(x1<128) y=(x1*256+x2)*0.125; else y=((x1*256+x2)-65536)*0.125;  
00190006         if(x1<128) y=(x1*256+x2)*0.0019531; else y=((x1*256+x2)-65536)*0.0019531;  
00190007         if(x1==0) y=@0045;else if(x1==1) y=@0046;else y=@0047; 
00190004         if(x1==0) y=@0048;else if(x1==1) y=@0049;else y=@0003; 
00190005         if(x1==0) y=@0045;else if(x1==1) y=@004a;else if(x1==2) y=@004b;else y=@004c; 
00190002         if(x1==0) y=@002b;else if(x1==1) y=@004d;else if(x1==2) y=@0047;else if(x1==3) y=@004e;else if(x1==4) y=@004f;else if(x1==5) y=@0050;else if(x1==6) y=@0051;else y=@0003; 
00190003         if(x1==0) y=@002b;else y=@0003; 
00190001         if(x1==0) y=@0052;else if(x1==1) y=@0053;else y=@0003; 
001f000a         if(((x1>>7)&1)) y=@0053;else y=@0052; 
001f000b         if(x1==1) y=@0054;else if(x1==2) y=@0055;else if(x1==3) y=@0056;else if(x1==96) y=@0057;else y=@0003; 
001f0008         if(((x1>>5)&1)) y=@0053;else y=@0052; 
001f0009         if(((x1>>6)&1)) y=@0053;else y=@0052; 
001f0006         if(((x1>>3)&1)) y=@0053;else y=@0052; 
001f0007         if(((x1>>4)&1)) y=@0053;else y=@0052; 
001f0004         if(((x1>>1)&1)) y=@0053;else y=@0052; 
001f0005         if(((x1>>2)&1)) y=@0053;else y=@0052; 
001f0002         y = SPRINTF([%.2f], (x1*256+x2)/1024.0*5.0); 
001f0003         if(((x1>>0)&1)) y=@0053;else y=@0052; 
001f0001         y = SPRINTF([%.2f], (x1*256+x2)/1024.0*5/10*57); 
001d0008         if(x1==0) y=@0058;else if(x1==1) y=@0059;else if(x1==2) y=@005a;else y=@0003; 
001d0009         if(x1==0) y=@005b;else if(x1==1) y=@005c;else y=@0003; 
001d0006         if(x1==0) y=@005d;else if(x1==1) y=@005e;else y=@0003; 
001d0007         if(x1==0) y=@005f;else if(x1==1) y=@0060;else y=@0003; 
001d0004         if(x1==0) y=@0061;else if(x1==1) y=@0062;else if(x1==2) y=@0063;else if(x1==3) y=@0064;else if(x1==4) y=@0065;else if(x1==5) y=@0066;else if(x1==6) y=@0067;else if(x1==7) y=@0068;else if(x1==8) y=@0069;else if(x1==9) y=@006a;else y=@0003; 
001d0005         if(x1==0) y=@006b;else if(x1==1) y=@006c;else if(x1==2) y=@006d;else if(x1==3) y=@006e;else y=@0003; 
001d0002         if(x1==0) y=@006f;else if(x1==1) y=@0070;else if(x1==2) y=@0071;else if(x1==3) y=@0072;else if(x1==4) y=@0073;else if(x1==5) y=@0074;else if(x1==6) y=@0075;else if(x1==7) y=@0076;else if(x1==8) y=@0077;else if(x1==9) y=@0078;else if(x1==10) y=@0079;else if(x1==11) y=@007a;else if(x1==12) y=@007b;else if(x1==13) y=@007c;else if(x1==14) y=@007d;else if(x1==15) y=@007e;else y=@007f; 
001d0003         if(x1==0) y=@0046;else if(x1==1) y=@0080;else y=@0003; 
001d0001         switxh(x1&0x0F) 0: y=@0081; 1: y=@0082; 2: y=@0083; 3: y=@0084; 4: y=@0085; 5: y=@0086; 6: y=@0087; 7: y=@0088; 8: y=@0089; 9: y=@008a; 10: y=@008b; 11: y=@008c; 12: y=@008d; default: y=@007f; 
001c0002         if(x1==0) y=@0036;else if(x1==1) y=@0037;else if(x1==2) y=@0038;else if(x1==3) y=@0039;else if(x1==4) y=@003a;else if(x1==5) y=@003b;else if(x1==6) y=@003c;else if(x1==7) y=@003d;else if(x1==8) y=@003e;else y=@0003; 
001c0001         if(x1==0) y=@000a;else if(x1==1) y=@008e;else y=@000e; 
0012000e         switxh(x1&0x07) 0x00: y=@008f; 0x01: y=@0090; 0x02: y=@0091; 0x03: y=@0092; 0x04: y=@0093; 0x05: y=@001e; 0x06: y=@001e; 0x07: y=@0094; 
0012000c         switxh((x1>>6)&0x03) 0x00: y=@0095; 0x01: y=@0096; 0x02: y=@0097; 0x03: y=@0098; 
0012000d         switxh((x1>>3)&0x07) 0x00: y=@0099; 0x01: y=@009a; 0x02: y=@009b; 0x03: y=@009c; 0x04: y=@009d; 0x05: y=@009e; 0x06: y=@009f; 0x07: y=@0047; 
0012000a         y = SPRINTF([%.1f], x1*0.0784); 
0012000b         y = SPRINTF([%.1f], (x1*256+x2)*0.015625); 
00120008         if(((x1>>0)&1)) y=@00a0;else y=@004a; 
00120009         switxh((x1>>6)&0x03) 0x00: y=@0011; 0x01: y=@00a1; 0x02: y=@00a2; 0x03: y=@00a1; 
00120006         if(((x1>>2)&1)) y=@00a0;else y=@004a; 
00120007         if(((x1>>1)&1)) y=@00a0;else y=@004a; 
00120004         if(((x1>>4)&1)) y=@00a0;else y=@004a; 
00120005         if(((x1>>3)&1)) y=@00a0;else y=@004a; 
00120002         if(((x1>>6)&1)) y=@00a0;else y=@004a; 
00120003         if(((x1>>5)&1)) y=@00a0;else y=@004a; 
00120001         if(((x1>>7)&1)) y=@00a0;else y=@004a; 
00110001         y = SPRINTF([%.1f], (x1*256+x2)&4095*0.1); 
00100006         y = SPRINTF([%.1f], ((x1*256+x2)&4095)*0.1); 
00100004         y = SPRINTF([%d], (x1*256+x2)-40); 
00100005         y = SPRINTF([%.1f], x1*0.1); 
00100002         switxh(x1&0x0F) 0: y=@00a3; 1: y=@00a4; 2: y=@00a5; 3: y=@00a6; 4: y=@00a7; 5: y=@00a8; 6: y=@00a9; 7: y=@00aa; 8: y=@00ab; 9: y=@00ac; 10: y=@00ad; 11: y=@00ae; 12: y=@00af; default: y=@0003; 
00100003         switxh(x1&0x03) 0x00: y=@00b0; 0x01: y=@00b1; 0x02: y=@0003; 0x03: y=@0003; 
00100001         switxh(x1&0x07) 0x00: y=@004d; 0x01: y=@00b2; 0x02: y=@00b3; 0x03: y=@001e; 0x04: y=@001e; 0x05: y=@00b4; 0x06: y=@00b5; 0x07: y=@00b6; 
00160002         if(x1==0) y=@00b7;else if(x1==1) y=@00b8;else if(x1==2) y=@00b9;else y=@0003; 
00160001         y = SPRINTF([%04X], (x1*256+x2)); 
0015001e         y = SPRINTF([%d], ((x>>3)&1)); 
0015001f         y = SPRINTF([%d], ((x>>4)&1)); 
0015001c         y = SPRINTF([%d], ((x>>1)&1)); 
0015001d         y = SPRINTF([%d], ((x>>2)&1)); 
0015001a         switxh((x1>>5)&0x07) 0x00: y=@004d; 0x01: y=@00ba; 0x02: y=@00bb; 0x03: y=@00bc; 0x04: y=@00bd; 0x05: y=@00be; default: y=@00bf; 
0015001b         y = SPRINTF([%d], ((x>>0)&1)); 
00150018         if(((x1>>3)&1)) y=@00c0;else y=@00c1; 
00150019         if(((x1>>4)&1)) y=@00c0;else y=@00c1; 
00150016         switxh(x1&0x03) 0x00: y=@00c2; 0x01: y=@00c3; 0x02: y=@00c4; 0x03: y=@00c5; 
00150017         if(((x1>>2)&1)) y=@00c6;else y=@00c7; 
00150014         if(((x1>>4)&1)) y=@00c8;else y=@00c9; 
00150015         switxh((x1>>4)&0x0F) 0x00: y=@00ca; 0x01: y=@00cb; 0x02: y=@00cc; 0x03: y=@00cd; 0x04: y=@00ce; 0x05: y=@00cf; 0x06: y=@00d0; 0x07: y=@00d1; default: y=@00d2; 
00150012         if(((x1>>1)&1)) y=@00d3;else y=@00d4; 
00150013         switxh((x1>>2)&0x03) 0x00: y=@00d5; 0x01: y=@00d6; 0x02: y=@00d7; 0x03: y=@00d8; 
00150010         if(x1<128) y=(x1*256+x2); else y=(x1*256+x2)-65536;  
00150011         if(((x1>>0)&1)) y=@00d9;else y=@00da; 
0015000e         if(x1<128) y=(x1*256+x2)-40; else y=(x1*256+x2)-65536-40;  
0015000f         y = SPRINTF([%d], (x1*256+x2*256+x3*256+x4)); 
0015000c         y = SPRINTF([%04d], (x1*256+x2)); 
0015000d         y = SPRINTF([%02d], x1); 
0015000a         switxh((x1>>4)&0x03) 0x00: y=@0011; 0x01: y=@00db; 0x02: y=@00dc; 0x03: y=@004a; 
0015000b         if(((x1>>6)&1)) y=@00dd;else y=@00de; 
00150008         if(((x1>>7)&1)) y=@00df;else y=@00e0; 
00150009         y = SPRINTF([%02x], x1); 
00150006         if(((x1>>5)&1)) y=@00df;else y=@00e0; 
00150007         if(((x1>>6)&1)) y=@00df;else y=@00e0; 
00150004         if(((x1>>3)&1)) y=@00df;else y=@00e0; 
00150005         if(((x1>>4)&1)) y=@00df;else y=@00e0; 
00150002         if(((x1>>1)&1)) y=@00df;else y=@00e0; 
00150003         if(((x1>>2)&1)) y=@00df;else y=@00e0; 
00150001         if(((x1>>0)&1)) y=@00df;else y=@00e0; 
00150022         y = SPRINTF([%d], ((x>>7)&1)); 
00150023         y = SPRINTF([%.4X], (x1*256+x2)); 
00150020         y = SPRINTF([%d], ((x>>5)&1)); 
00150021         y = SPRINTF([%d], ((x>>6)&1)); 
000f000c         if(((x1>>7)&1)) y=@00e1;else y=@002b; 
000f000d         switxh((x1>>4)&0x07) 0x00: y=@00e2; 0x01: y=@00e3; 0x02: y=@00e4; 0x03: y=@00e5; 0x04: y=@00e6; 0x05: y=@00e7; 0x06: y=@0003; 0x07: y=@0003; 
000f000a         if(((x1>>5)&1)) y=@00e1;else y=@002b; 
000f000b         switxh(x1&0x07) 0x00: y=@00e8; 0x01: y=@00e9; 0x02: y=@00ea; 0x03: y=@00eb; 0x04: y=@00ec; 0x05: y=@00ed; 0x06: y=@0003; 0x07: y=@0003; 
000f0008         if(((x1>>1)&1)) y=@00e1;else y=@002b; 
000f0009         if(((x1>>0)&1)) y=@00e1;else y=@002b; 
000f0006         if(((x1>>3)&1)) y=@00e1;else y=@002b; 
000f0007         if(((x1>>2)&1)) y=@00e1;else y=@002b; 
000f0004         if(((x1>>6)&1)) y=@00e1;else y=@002b; 
000f0005         if(((x1>>4)&1)) y=@00e1;else y=@002b; 
000f0002         y = SPRINTF([%x.%x], x1,x2); 
000f0003         if(x1==0) y=@00ee;else if(x1==1) y=@00ef;else if(x1==2) y=@00f0;else if(x1==3) y=@00f1;else if(x1==4) y=@00f2;else if(x1==5) y=@00f3;else if(x1==6) y=@00f4;else if(x1==7) y=@00f5;else if(x1==8) y=@00f6;else if(x1==9) y=@00f7;else if(x1==10) y=@00f8;else if(x1==11) y=@00f9;else if(x1==12) y=@00fa;else if(x1==13) y=@00fb;else if(x1==14) y=@00fc;else if(x1==15) y=@00fd;else if(x1==16) y=@00fe;else if(x1==17) y=@00ff;else if(x1==18) y=@0100;else if(x1==19) y=@0101;else if(x1==20) y=@0102;else if(x1==21) y=@0103;else if(x1==22) y=@0104;else if(x1==23) y=@0105;else if(x1==24) y=@0106;else if(x1==25) y=@0107;else if(x1==26) y=@0108;else if(x1==27) y=@0109;else if(x1==28) y=@010a;else if(x1==29) y=@010b;else if(x1==30) y=@010c;else y=@0003; 
000f0001         y = SPRINTF([%02X%02X%02X%02X], x1,x2,x3,x4); 
000e000e         y = SPRINTF([%.2f], (x1*256+x2)); 
000e000c         y = SPRINTF([%.2f], (x1*256+x2)*0.25-4000); 
000e000d         y = SPRINTF([%.2f], (x1*256+x2)*0.10-400); 
000e000a         y = SPRINTF([%d], (x1*256*256+x2*256+x3)); 
000e000b         if(x1==0) y=@010d;else if(x1==1) y=@010e;else y=@0003; 
000e0008         y = SPRINTF([%.2f], 20-(x1*256+x2)*0.001); 
000e0009         y = SPRINTF([%.2f], (x1*256+x2)*0.0001); 
000e0006         if(x1==0) y=@010f;else if(x1==1) y=@0110;else if(x1==2) y=@0111;else if(x1==3) y=@0112;else if(x1==4) y=@0113;else if(x1==5) y=@0114;else if(x1==6) y=@0115;else if(x1==7) y=@0116;else if(x1==8) y=@0117;else if(x1==9) y=@0118;else if(x1==10) y=@0119;else if(x1==11) y=@011a;else if(x1==12) y=@011b;else if(x1==13) y=@011c;else if(x1==14) y=@011d;else if(x1==15) y=@011e;else if(x1==255) y=@011f;else y=@0003; 
000e0007         y = SPRINTF([%d], x1+2000); 
000e0004         y = SPRINTF([%d], (x1*256*256*256+x2*256*256+x3*256+x4)); 
000e0005         if(x1==0) y=@0120;else if(x1==1) y=@0121;else if(x1==2) y=@0122;else if(x1==3) y=@001e;else if(x1==4) y=@0123;else if(x1==5) y=@0124;else y=@0003; 
000e0002         y = SPRINTF([%d], (x1*256+x2)*0.05625); 
000e0003         y = SPRINTF([%.2f], x1*0.10); 
000e0001         HEX(x1,x2,x3,x4,x5,x6); 
000d0001         if(x1==0) y=@0125;else if(x1==255) y=@0126;else y=@0003; 
000c0008         y=x1/10; 
000c0006         y = SPRINTF([%.2X], x1); 
000c0007         y=x1; 
000c0004         y = SPRINTF([%d], x1*50); 
000c0005         y = SPRINTF([%.2f], (x1*256+x2)*0.10); 
000c0002         y = SPRINTF([%.2f], (x1*256+x2)/10.00); 
000c0003         y = SPRINTF([%.2f], x1/10.00); 
000c0001         y = SPRINTF([%.2f], (x1*256+x2)/10.00-40); 
00030008         y = SPRINTF([%d], (x1*256+x2)-800); 
00030009         y = SPRINTF([%d], x1-40); 
00030006         y = SPRINTF([%d], (x1*256+x2)-350); 
00030007         y = SPRINTF([%d], (x1*256+x2)-1300); 
00030004         if(x1==0) y=@0006;else if(x1==1) y=@0127;else if(x1==2) y=@0128;else if(x1==3) y=@0129;else if(x1==4) y=@012a;else if(x1==5) y=@001e;else y=@012b; 
00030005         switxh(x1&0x03) 0x00: y=@012c; default: y=@012d; 
00030002         y = SPRINTF([%d], (x1*256+x2)-26000); 
00030003         y = SPRINTF([%d], (x1*256+x2)-600); 
00030001         y = SPRINTF([%d], (x1*256+x2)-100); 
00020004         HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
00020002         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21); 
00020003         HEX(x1,x2,x3,x4); 
00020001         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
0001004e         y=(x1*256+x2)*6.4; 
0001004c         if(x==0x6f)y=1;else y=0; 
0001004d         y=x1/0.39216; 
0001004a         if(x1==0) y=@002b; else if(x1==1) y=@00e1; else y=@0003; 
0001004b         if(x1==0) y=@012e; else if(x1==1) y=@012f; else y=@0003; 
00010048         y = SPRINTF([%.3f], (x1*256+x2)*0.001); 
00010049         y = SPRINTF([%.2f], (x1*256+x2)*0.1-273.14); 
00010046         y = SPRINTF([%.4f], x1*0.0942); 
00010047         y = SPRINTF([%.4f], (x1*256+x2)*0.001); 
00010044         y = SPRINTF([%.6f], (x1*256+x2)*0.015625); 
00010045         y = SPRINTF([%u], (x1*256*256*256+x2*256*256+x3*256+x4)); 
00010042         y = SPRINTF([%.4f], (x1*256+x2)*0.0078); 
00010043         y = SPRINTF([%.4f], (x1*256+x2)*0.0002); 
00010040         switxh(x1*256+x2) 0: y=@0130;1: y=@0131;2: y=@0132;3: y=@0133;4: y=@0134;5: y=@0134;6: y=@0135;7: y=@0136;8: y=@0137;9: y=@0138;10: y=@0139;11: y=@013a;12: y=@013b;13: y=@013c;14: y=@013d;15: y=@013e;default: y=@0003; 
00010041         switxh(x1*256+x2) 0: y=@013f;1: y=@0140;2: y=@0141;3: y=@0142;4: y=@0143;5: y=@0144;6: y=@0145;7: y=@0146;8: y=@0131;9: y=@0147;10: y=@0148;11: y=@0149;12: y=@014a;default: y=@0003; 
0001001e         y = SPRINTF([%d], x1); 
0001001f         y = SPRINTF([%.6f], x1*0.390625); 
0001001c         y = SPRINTF([%d], x1*10); 
0001001d         y = SPRINTF([%.1f], (x1*256+x2)*0.1); 
0001001a         y = SPRINTF([%.7f], (x1*256+x2)*0.000061035); 
0001001b         y = SPRINTF([%.9f], (x1*256+x2)*0.000244140625); 
00010018         y = SPRINTF([%.2f], (x1*256+x2)*0.078125); 
00010019         y = SPRINTF([%.7f], (x1*256+x2)*0.0234375-273.15); 
00010016         y = SPRINTF([%.6f], (x1*256+x2)*0.078125); 
00010017         y = SPRINTF([%.12f], (x1*256+x2)*0.000000596046); 
00010014         y = SPRINTF([%.9f], (x1*256+x2)*0.0244140625); 
00010015         y = SPRINTF([%.4f], (x1*256+x2)*0.0005); 
00010012         y = SPRINTF([%.2f], (x1*256+x2)*0.0390625); 
00010013         y = SPRINTF([%.9f], (x1*256+x2)*0.000390625); 
00010010         y = SPRINTF([%.6f], (x1*256+x2)*0.0234375-273.15); 
00010011         y = SPRINTF([%.2f], (x1*256+x2)*0.0078125); 
0001000e         y = SPRINTF([%d], (x1*256+x2)*0.1); 
0001000f         y = SPRINTF([%.6f], (x1*256+x2)*0.1); 
0001000c         y = SPRINTF([%.2f], x1*0.75-48.00); 
0001000d         y = SPRINTF([%d], (x1*256+x2)*0.25); 
0001000a         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
0001000b         y = SPRINTF([%.9f], (x1*256+x2)*0.001525879); 
00010008         ASCII(x1,x2,x3,x4,x5,x6); 
00010009         y=SPRINTF([20%02d-%02d-%02d],x1,x2,x3); 
00010006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8); 
00010007         ASCII(x1,x2,x3,x4); 
00010004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
00010005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
00010002         y=(x1<<16)+(x2<<8)+x3; 
00010003         if(x==0x54)y=1;else y=0; 
00010001         switxh(x4&0x09)0x01: y=0x00010001;0x08: y=0x00010002;default: y=0x00010003; 
0001003e         y = SPRINTF([%.9f], (x1*256+x2)*0.00152587890625); 
0001003f         if(x1==1) y=@00e1;else y=@002b; 
0001003c         y = SPRINTF([%.2f], (x1*256+x2)*0.25); 
0001003d         y = SPRINTF([%.9f], (x1*256+x2)*0.0030517578125); 
0001003a         y = SPRINTF([%.2f], (x1*256+x2)*0.01); 
0001003b         y = SPRINTF([%d], (x1*256+x2)); 
00010038         y = SPRINTF([%.9f], (x1*256+x2)*0.0000762939453125); 
00010039         if(x1==0) y=@014b;else if(x1==16) y=@014c;else if(x1==2) y=@014d;else y=@0003; 
00010036         y = SPRINTF([%.4f], (x1*256+x2)*0.0128); 
00010037         if(x1==1) y=@0031;else y=@0032; 
00010034         y = SPRINTF([%.9f], (x1*256+x2)*0.2); 
00010035         y = SPRINTF([%d], (x1*256+x2)*2); 
00010032         y = SPRINTF([%.6f], (x1*256+x2)*0.046875); 
00010033         y = SPRINTF([%.9f], (x1*256+x2)*0.004882813); 
00010030         y = SPRINTF([%.9f], (x1*256+x2)*0.001220703); 
00010031         y = SPRINTF([%.1f], x1*0.5); 
0001002e         y = SPRINTF([%.9f], (x1*256+x2)*0.00003051758125); 
0001002f         y = SPRINTF([%.9f], (x1*256+x2)*0.0000305176); 
0001002c         y = SPRINTF([%.6f], (x1*256+x2)*0.02355); 
0001002d         y = SPRINTF([%.9f], (x1*256+x2)*0.0048828125); 
0001002a         y = SPRINTF([%.3f], x1*0.217); 
0001002b         y = SPRINTF([%.7f], (x1*256+x2)*0.0390625); 
00010028         y = SPRINTF([%.7f], (x1*256+x2)*0.0078125); 
00010029         y = SPRINTF([%.8f], (x1*256+x2)*0.001220703); 
00010026         y = SPRINTF([%d], x1*3); 
00010027         y = SPRINTF([%.9f], (x1*256+x2)*0.0000610352); 
00010024         y = SPRINTF([%.9f], x1*0.392156863); 
00010025         y = SPRINTF([%.4f], (x1*256+x2)*0.0234-273); 
00010022         y = SPRINTF([%.2f], x1*0.75); 
00010023         y = SPRINTF([%d], x1*1); 
00010020         y = SPRINTF([%d], x1*4); 
00010021         y = SPRINTF([%.5f], x1*0.00522875816993464-0.2); 
00070008         if(((x1>>7)&1)) y=@0047;else y=@0046; 
00070006         if(((x1>>5)&1)) y=@0047;else y=@0046; 
00070007         if(((x1>>6)&1)) y=@0047;else y=@0046; 
00070004         if(((x1>>3)&1)) y=@0047;else y=@0046; 
00070005         if(((x1>>4)&1)) y=@0047;else y=@0046; 
00070002         if(((x1>>1)&1)) y=@0047;else y=@0046; 
00070003         if(((x1>>2)&1)) y=@0047;else y=@0046; 
00070001         if(((x1>>0)&1)) y=@0047;else y=@0046; 
00060001         if(x1==0) y=@0046;else if(x1==1) y=@0047;else y=@0003; 
0005000a         y = SPRINTF([%.2f], (x1*256+x2)*0.001); 
00050008         y = SPRINTF([%.2f], (x1*256+x2)*0.50-40); 
00050009         y = SPRINTF([%.2f], (x1*256+x2)*0.50); 
00050006         y = SPRINTF([%.2f], x1*2.50); 
00050007         y = SPRINTF([%d], (x1*256+x2)-500); 
00050004         y = SPRINTF([%.2f], (x1*256+x2)*0.25-200); 
00050005         y = SPRINTF([%.2f], (x1*256+x2)*0.20); 
00050002         y = SPRINTF([%.2f], (x1*256+x2)*0.05); 
00050003         y = SPRINTF([%.2f], (x1*256+x2)*0.20-600); 
00050001         if(x1==1) y=@014e; else y=@014f; 
00040014         y = SPRINTF([%.1f], ((x1&31)*256+x2)*0.1); 
00040015         y = SPRINTF([%.1f], (x1&127)*0.5); 
00040012         y = SPRINTF([%.2f], ((x1&15)*256+x2)*0.01); 
00040013         if(x1<128) y=((x1&63)*256+x2)*0.2; else y=(((x1&63)*256+x2)-65536)*0.2;  
00040010         y = SPRINTF([%.2f], ((x1&15)*256+x2)*0.1); 
00040011         y = SPRINTF([%.2f], ((x1&3)*256+x2)*0.1); 
0004000e         y = SPRINTF([%.2f], ((x1&31)*256+x2)*0.001); 
0004000f         y = SPRINTF([%.2f], (x1*256+x2)*0.1); 
0004000c         y = SPRINTF([%.2f], ((x1&1)*256+x2)*0.25-120); 
0004000d         y = SPRINTF([%.2f], ((x1&1)*256+x2)*0.50-40); 
0004000a         y = SPRINTF([%d], ((x1&1)*256+x2)-500); 
0004000b         y = SPRINTF([%.2f], ((x1&15)*256+x2)*0.25); 
00040008         y = SPRINTF([%d], (x1&3)); 
00040009         y = SPRINTF([%.2f], ((x1&63)*256+x2)*0.20); 
00040006         y = SPRINTF([%d], (x1&7)); 
00040007         y = SPRINTF([%d], (x1&1)); 
00040004         y = SPRINTF([%.2f], ((x1&31)*256+x2)*0.25-200); 
00040005         y = SPRINTF([%d], (x1&15)); 
00040002         y = SPRINTF([%.2f], ((x1&63)*256+x2)*0.05); 
00040003         y = SPRINTF([%.2f], ((x1&63)*256+x2)*0.20-600); 
00040001         if(x1==1) y=@014e; else if(x1==2) y=@014f; else y=@0003; 
66660016         if((x1==0x50)&&(x2!=7F)) y=1;else y=0; 
66660017         if(x==0x41)y=1;else y=0; 
66660014         if(x==0x7F)y=0;else y=1; 
66660015         if(x==0xC1)y=1;else y=0; 
66660012         if(x==0x77)y=1;else y=0; 
66660013         if(x==0x7B)y=1;else y=0; 
66660011         if(x==0x76)y=1;else y=0; 
6666000e         if(x==0x70)y=1;else y=0; 
6666000f         if(x==0x71)y=1;else y=0; 
6666000c         if(x==0x6E)y=1;else y=0; 
6666000d         if(x==0x6F)y=1;else y=0; 
6666000a         if(x==0x67)y=1;else y=0; 
6666000b         if(x==0x68)y=1;else y=0; 
66660008         if(x==0x61)y=1;else y=0; 
66660009         if(x==0x62)y=1;else y=0; 
66660006         if(x==0x59)y=1;else y=0; 
66660007         if(x==0x5A)y=1;else y=0; 
66660004         if(x==0x54)y=1;else y=0; 
66660005         if(x==0x58)y=1;else y=0; 
66660002         if(x==0x51)y=1;else y=0; 
66660003         if(x==0x52)y=1;else y=0; 
66660000         if(x==0x74)y=1;else y=0; 
66660001         if(x==0x50)y=1;else y=0; 
