SA01BA\快速测试\0001\
SA01BA\系统选择\整车控制器(VCU)\0001\
SA01BA\系统选择\电机控制器(MCU)\0002\
SA01BA\系统选择\电池管理系统(BMS)\0003\
SA01BA\系统选择\车身控制模块(BCM)\0004\
SA01BA\系统选择\组合仪表(IC)\0005\
SA01BA\系统选择\车载远程终端(TBOX)\0006\
SA01BA\系统选择\多媒体系统(MMI)\0007\
SA01BA\系统选择\胎压监测系统(TPMS)\0008\
SA01BA\系统选择\电动空调(EAC)\0009\
SA01BA\系统选择\车载充电机(OBC)\000A\
SA01BA\系统选择\直流交换器(DCDC)\000B\
SA01BA\系统选择\防抱死系统(ABS)\000C\
SA01BA\系统选择\电子助力转向(EPS)\000D\
SA01BA\系统选择\防盗控制器(IMMO)\000E\
SA01BA\系统选择\安全气囊控制器(ABM)\000F\
SA03XA\快速测试\0010\
SA03XA\系统选择\整车控制器(VCU)\0010\
