读码类型 0 ，系统ID：0691
读码类型 0 ，系统ID：06a3
读码类型 0 ，系统ID：06a2
读码类型 3 ，系统ID：06a7
读码类型 0 ，系统ID：06a0
读码类型 0 ，系统ID：06a1
读码类型 0 ，系统ID：0632
读码类型 0 ，系统ID：0627
读码类型 0 ，系统ID：0631
读码类型 0 ，系统ID：0660
读码类型 0 ，系统ID：0633
读码类型 0 ，系统ID：0ad0
读码类型 0 ，系统ID：0ae6
读码类型 0 ，系统ID：0ad1
读码类型 0 ，系统ID：0ad2
读码类型 0 ，系统ID：0ad3
读码类型 0 ，系统ID：0ad4
读码类型 0 ，系统ID：0ad5
读码类型 0 ，系统ID：0ad6
读码类型 0 ，系统ID：0ad7
读码类型 0 ，系统ID：0ad8
读码类型 0 ，系统ID：0ad9
读码类型 0 ，系统ID：0ada
读码类型 0 ，系统ID：0adb
读码类型 0 ，系统ID：0adc
读码类型 0 ，系统ID：0add
读码类型 0 ，系统ID：0ade
读码类型 0 ，系统ID：0adf
读码类型 0 ，系统ID：0ae0
读码类型 0 ，系统ID：0ae1
读码类型 0 ，系统ID：0ae2
读码类型 0 ，系统ID：0ae3
读码类型 0 ，系统ID：0ae4
读码类型 0 ，系统ID：0ae5
读码类型 0 ，系统ID：0910
读码类型 0 ，系统ID：0911
读码类型 0 ，系统ID：0912
读码类型 0 ，系统ID：0913
读码类型 0 ，系统ID：0914
读码类型 0 ，系统ID：0915
读码类型 0 ，系统ID：0917
读码类型 0 ，系统ID：0918
读码类型 0 ，系统ID：0919
读码类型 0 ，系统ID：091a
读码类型 0 ，系统ID：091c
读码类型 0 ，系统ID：091d
读码类型 0 ，系统ID：091e
读码类型 0 ，系统ID：091f
读码类型 0 ，系统ID：0920
读码类型 0 ，系统ID：0921
读码类型 0 ，系统ID：0923
读码类型 0 ，系统ID：0924
读码类型 0 ，系统ID：093b
读码类型 0 ，系统ID：0926
读码类型 0 ，系统ID：0927
读码类型 0 ，系统ID：0929
读码类型 0 ，系统ID：092a
读码类型 0 ，系统ID：092b
读码类型 0 ，系统ID：092c
读码类型 0 ，系统ID：092d
读码类型 0 ，系统ID：092e
读码类型 0 ，系统ID：092f
读码类型 0 ，系统ID：0930
读码类型 0 ，系统ID：0931
读码类型 0 ，系统ID：0932
读码类型 0 ，系统ID：0933
读码类型 0 ，系统ID：0934
读码类型 0 ，系统ID：0935
读码类型 0 ，系统ID：0936
读码类型 0 ，系统ID：0937
读码类型 0 ，系统ID：0938
读码类型 0 ，系统ID：0939
读码类型 0 ，系统ID：093a
读码类型 0 ，系统ID：0a15
读码类型 0 ，系统ID：0a16
读码类型 0 ，系统ID：0a17
读码类型 0 ，系统ID：0a18
读码类型 0 ，系统ID：0a19
读码类型 0 ，系统ID：0a1a
读码类型 0 ，系统ID：0990
读码类型 0 ，系统ID：0991
读码类型 0 ，系统ID：0992
读码类型 0 ，系统ID：0993
读码类型 0 ，系统ID：0994
读码类型 0 ，系统ID：0995
读码类型 0 ，系统ID：0996
读码类型 0 ，系统ID：0997
读码类型 0 ，系统ID：0998
读码类型 0 ，系统ID：0999
读码类型 0 ，系统ID：099a
读码类型 0 ，系统ID：099b
读码类型 0 ，系统ID：099c
读码类型 0 ，系统ID：099d
读码类型 0 ，系统ID：099e
读码类型 0 ，系统ID：099f
读码类型 0 ，系统ID：09a0
读码类型 0 ，系统ID：09a1
读码类型 0 ，系统ID：09a2
读码类型 0 ，系统ID：09a3
读码类型 0 ，系统ID：09a4
读码类型 0 ，系统ID：09a5
读码类型 0 ，系统ID：09a6
读码类型 0 ，系统ID：09a7
读码类型 0 ，系统ID：09a8
读码类型 0 ，系统ID：09a9
读码类型 0 ，系统ID：09aa
读码类型 0 ，系统ID：09ab
读码类型 0 ，系统ID：09ac
读码类型 0 ，系统ID：0870
读码类型 0 ，系统ID：0871
读码类型 0 ，系统ID：0872
读码类型 0 ，系统ID：0873
读码类型 0 ，系统ID：0874
读码类型 0 ，系统ID：0883
读码类型 0 ，系统ID：0875
读码类型 0 ，系统ID：0876
读码类型 0 ，系统ID：0877
读码类型 0 ，系统ID：0878
读码类型 0 ，系统ID：0879
读码类型 0 ，系统ID：087a
读码类型 0 ，系统ID：087b
读码类型 0 ，系统ID：087c
读码类型 0 ，系统ID：087d
读码类型 0 ，系统ID：087e
读码类型 0 ，系统ID：087f
读码类型 0 ，系统ID：0880
读码类型 0 ，系统ID：0881
读码类型 0 ，系统ID：0882
读码类型 0 ，系统ID：0964
读码类型 0 ，系统ID：0966
读码类型 0 ，系统ID：086f
读码类型 0 ，系统ID：0967
读码类型 0 ，系统ID：0965
读码类型 0 ，系统ID：0969
读码类型 0 ，系统ID：0968
读码类型 0 ，系统ID：085a
读码类型 0 ，系统ID：085c
读码类型 0 ，系统ID：085d
读码类型 0 ，系统ID：085e
读码类型 0 ，系统ID：085f
读码类型 0 ，系统ID：0860
读码类型 0 ，系统ID：0861
读码类型 0 ，系统ID：0862
读码类型 0 ，系统ID：0863
读码类型 0 ，系统ID：0864
读码类型 0 ，系统ID：0865
读码类型 0 ，系统ID：0866
读码类型 0 ，系统ID：0867
读码类型 0 ，系统ID：0868
读码类型 0 ，系统ID：0869
读码类型 0 ，系统ID：086a
读码类型 0 ，系统ID：086b
读码类型 0 ，系统ID：0858
读码类型 0 ，系统ID：0859
读码类型 0 ，系统ID：0857
读码类型 0 ，系统ID：0854
读码类型 0 ，系统ID：0855
读码类型 0 ，系统ID：0856
读码类型 0 ，系统ID：086e
读码类型 0 ，系统ID：0a66
读码类型 0 ，系统ID：0a65
读码类型 0 ，系统ID：086c
读码类型 0 ，系统ID：086d
读码类型 0 ，系统ID：0a60
读码类型 0 ，系统ID：0a61
读码类型 0 ，系统ID：08bb
读码类型 0 ，系统ID：08bc
读码类型 0 ，系统ID：08bd
读码类型 0 ，系统ID：08be
读码类型 0 ，系统ID：08bf
读码类型 0 ，系统ID：08c0
读码类型 0 ，系统ID：08c1
读码类型 0 ，系统ID：08c2
读码类型 0 ，系统ID：08c3
读码类型 0 ，系统ID：08c4
读码类型 0 ，系统ID：08c5
读码类型 0 ，系统ID：08c6
读码类型 0 ，系统ID：08c7
读码类型 0 ，系统ID：08c8
读码类型 0 ，系统ID：08c9
读码类型 0 ，系统ID：08ca
读码类型 0 ，系统ID：08cb
读码类型 0 ，系统ID：08cc
读码类型 0 ，系统ID：08cd
读码类型 0 ，系统ID：08ce
读码类型 0 ，系统ID：08cf
读码类型 0 ，系统ID：08d0
读码类型 0 ，系统ID：08d1
读码类型 0 ，系统ID：08d2
读码类型 0 ，系统ID：08a0
读码类型 0 ，系统ID：08a1
读码类型 0 ，系统ID：08a2
读码类型 0 ，系统ID：097a
读码类型 0 ，系统ID：08a4
读码类型 0 ，系统ID：08a5
读码类型 0 ，系统ID：08a6
读码类型 0 ，系统ID：08a7
读码类型 0 ，系统ID：08a8
读码类型 0 ，系统ID：08a9
读码类型 0 ，系统ID：08aa
读码类型 0 ，系统ID：08ab
读码类型 0 ，系统ID：08ac
读码类型 0 ，系统ID：08ad
读码类型 0 ，系统ID：08ae
读码类型 0 ，系统ID：08b0
读码类型 0 ，系统ID：08b1
读码类型 0 ，系统ID：08b2
读码类型 0 ，系统ID：08b3
读码类型 0 ，系统ID：08b4
读码类型 0 ，系统ID：08b5
读码类型 0 ，系统ID：08b6
读码类型 0 ，系统ID：08b7
读码类型 0 ，系统ID：08b9
读码类型 0 ，系统ID：089e
读码类型 0 ，系统ID：089f
读码类型 0 ，系统ID：08af
读码类型 0 ，系统ID：0960
读码类型 0 ，系统ID：097c
读码类型 0 ，系统ID：0962
读码类型 0 ，系统ID：0963
读码类型 0 ，系统ID：08ba
读码类型 0 ，系统ID：0979
读码类型 0 ，系统ID：095f
读码类型 0 ，系统ID：0978
读码类型 0 ，系统ID：08d5
读码类型 0 ，系统ID：08d7
读码类型 0 ，系统ID：08d9
读码类型 0 ，系统ID：08da
读码类型 0 ，系统ID：08db
读码类型 0 ，系统ID：08dc
读码类型 0 ，系统ID：08dd
读码类型 0 ，系统ID：08de
读码类型 0 ，系统ID：08df
读码类型 0 ，系统ID：08e0
读码类型 0 ，系统ID：08e1
读码类型 0 ，系统ID：08e2
读码类型 0 ，系统ID：08e3
读码类型 0 ，系统ID：08e4
读码类型 0 ，系统ID：08e5
读码类型 0 ，系统ID：08e6
读码类型 0 ，系统ID：08e7
读码类型 0 ，系统ID：08e8
读码类型 0 ，系统ID：08e9
读码类型 0 ，系统ID：08ea
读码类型 0 ，系统ID：08eb
读码类型 0 ，系统ID：08ec
读码类型 0 ，系统ID：08ed
读码类型 0 ，系统ID：08ee
读码类型 0 ，系统ID：08ef
读码类型 0 ，系统ID：08f0
读码类型 0 ，系统ID：08f1
读码类型 0 ，系统ID：08f2
读码类型 0 ，系统ID：08f3
读码类型 0 ，系统ID：08f4
读码类型 0 ，系统ID：0973
读码类型 0 ，系统ID：0975
读码类型 0 ，系统ID：0976
读码类型 0 ，系统ID：0977
读码类型 0 ，系统ID：0974
读码类型 0 ，系统ID：0845
读码类型 0 ，系统ID：084b
读码类型 0 ，系统ID：0850
读码类型 0 ，系统ID：0840
读码类型 0 ，系统ID：0841
读码类型 0 ，系统ID：0842
读码类型 0 ，系统ID：0843
读码类型 0 ，系统ID：0844
读码类型 0 ，系统ID：0846
读码类型 0 ，系统ID：0847
读码类型 0 ，系统ID：0848
读码类型 0 ，系统ID：0849
读码类型 0 ，系统ID：084a
读码类型 0 ，系统ID：084c
读码类型 0 ，系统ID：084d
读码类型 0 ，系统ID：084e
读码类型 0 ，系统ID：084f
读码类型 0 ，系统ID：0851
读码类型 0 ，系统ID：0852
读码类型 0 ，系统ID：0853
读码类型 0 ，系统ID：0760
读码类型 0 ，系统ID：0761
读码类型 0 ，系统ID：0803
读码类型 0 ，系统ID：0806
读码类型 0 ，系统ID：0746
读码类型 0 ，系统ID：0741
读码类型 0 ，系统ID：067f
读码类型 3 ，系统ID：0747
读码类型 0 ，系统ID：0708
读码类型 0 ，系统ID：0742
读码类型 0 ，系统ID：0743
读码类型 0 ，系统ID：0744
读码类型 0 ，系统ID：0745
读码类型 0 ，系统ID：0728
读码类型 0 ，系统ID：07f0
读码类型 0 ，系统ID：07f1
读码类型 0 ，系统ID：07f3
读码类型 3 ，系统ID：07e4
读码类型 0 ，系统ID：07f2
读码类型 0 ，系统ID：07e6
读码类型 0 ，系统ID：07e7
读码类型 0 ，系统ID：07e8
读码类型 0 ，系统ID：07e9
读码类型 0 ，系统ID：07ea
读码类型 0 ，系统ID：07eb
读码类型 0 ，系统ID：07ec
读码类型 0 ，系统ID：07ed
读码类型 0 ，系统ID：07ee
读码类型 0 ，系统ID：07ef
读码类型 0 ，系统ID：07e2
读码类型 0 ，系统ID：076e
读码类型 0 ，系统ID：07e5
读码类型 0 ，系统ID：076c
读码类型 0 ，系统ID：076d
读码类型 0 ，系统ID：07e3
读码类型 0 ，系统ID：075c
读码类型 0 ，系统ID：075d
读码类型 0 ，系统ID：0752
读码类型 0 ，系统ID：0753
读码类型 3 ，系统ID：0754
读码类型 0 ，系统ID：0755
读码类型 0 ，系统ID：0756
读码类型 0 ，系统ID：0757
读码类型 0 ，系统ID：0758
读码类型 0 ，系统ID：0759
读码类型 0 ，系统ID：075a
读码类型 0 ，系统ID：075b
读码类型 0 ，系统ID：0804
读码类型 0 ，系统ID：0709
读码类型 0 ，系统ID：0801
读码类型 0 ，系统ID：0802
读码类型 0 ，系统ID：0805
读码类型 0 ，系统ID：0807
读码类型 0 ，系统ID：06ac
读码类型 0 ，系统ID：07f6
读码类型 0 ，系统ID：07f7
读码类型 0 ，系统ID：07f8
读码类型 0 ，系统ID：07f5
读码类型 0 ，系统ID：07f9
读码类型 0 ，系统ID：07fa
读码类型 0 ，系统ID：07fc
读码类型 0 ，系统ID：07fd
读码类型 0 ，系统ID：07fe
读码类型 0 ，系统ID：07ff
读码类型 0 ，系统ID：0768
读码类型 0 ，系统ID：0769
读码类型 0 ，系统ID：076a
读码类型 1 ，系统ID：072c
读码类型 0 ，系统ID：072d
读码类型 0 ，系统ID：072e
读码类型 0 ，系统ID：0634
读码类型 0 ，系统ID：0636
读码类型 0 ，系统ID：072f
读码类型 0 ，系统ID：0730
读码类型 0 ，系统ID：0638
读码类型 0 ，系统ID：0733
读码类型 1 ，系统ID：0737
读码类型 0 ，系统ID：0735
读码类型 0 ，系统ID：0734
读码类型 0 ，系统ID：0736
读码类型 0 ，系统ID：073a
读码类型 0 ，系统ID：073b
读码类型 0 ，系统ID：073c
读码类型 0 ，系统ID：073d
读码类型 0 ，系统ID：0738
读码类型 0 ，系统ID：0739
读码类型 0 ，系统ID：0748
读码类型 0 ，系统ID：073e
读码类型 0 ，系统ID：073f
读码类型 0 ，系统ID：0749
读码类型 0 ，系统ID：0762
读码类型 0 ，系统ID：0764
读码类型 0 ，系统ID：0765
读码类型 0 ，系统ID：0766
读码类型 0 ，系统ID：0763
读码类型 0 ，系统ID：06a5
读码类型 0 ，系统ID：06a4
读码类型 0 ，系统ID：06a6
读码类型 0 ，系统ID：06a8
读码类型 0 ，系统ID：06ab
读码类型 0 ，系统ID：06cc
读码类型 0 ，系统ID：06c8
读码类型 0 ，系统ID：068d
读码类型 0 ，系统ID：06c7
读码类型 0 ，系统ID：06c9
读码类型 0 ，系统ID：06ce
读码类型 0 ，系统ID：06cb
读码类型 0 ，系统ID：07b1
读码类型 0 ，系统ID：0687
读码类型 0 ，系统ID：06cd
读码类型 0 ，系统ID：0683
读码类型 0 ，系统ID：06ca
读码类型 0 ，系统ID：06c0
读码类型 0 ，系统ID：06c1
读码类型 0 ，系统ID：06c3
读码类型 0 ，系统ID：07c0
读码类型 0 ，系统ID：07c1
读码类型 0 ，系统ID：07c2
读码类型 0 ，系统ID：07c3
读码类型 3 ，系统ID：07c4
读码类型 0 ，系统ID：07c5
读码类型 0 ，系统ID：07c6
读码类型 0 ，系统ID：07c7
读码类型 0 ，系统ID：07c8
读码类型 0 ，系统ID：07c9
读码类型 0 ，系统ID：07ca
读码类型 0 ，系统ID：07cb
读码类型 0 ，系统ID：07cc
读码类型 0 ，系统ID：07cd
读码类型 0 ，系统ID：07ce
读码类型 0 ，系统ID：07cf
读码类型 0 ，系统ID：07d0
读码类型 0 ，系统ID：07d1
读码类型 0 ，系统ID：072b
读码类型 0 ，系统ID：06c4
读码类型 0 ，系统ID：06c6
读码类型 0 ，系统ID：06c5
读码类型 0 ，系统ID：0685
读码类型 0 ，系统ID：0688
读码类型 0 ，系统ID：068b
读码类型 0 ，系统ID：0686
读码类型 0 ，系统ID：0681
读码类型 0 ，系统ID：068c
读码类型 0 ，系统ID：07e1
读码类型 0 ，系统ID：061f
读码类型 0 ，系统ID：0680
读码类型 0 ，系统ID：0689
读码类型 0 ，系统ID：0684
读码类型 0 ，系统ID：068a
读码类型 0 ，系统ID：068e
读码类型 0 ，系统ID：077d
读码类型 0 ，系统ID：077f
读码类型 0 ，系统ID：0780
读码类型 0 ，系统ID：0781
读码类型 0 ，系统ID：0782
读码类型 0 ，系统ID：0783
读码类型 0 ，系统ID：0784
读码类型 0 ，系统ID：0772
读码类型 0 ，系统ID：0775
读码类型 0 ，系统ID：077a
读码类型 0 ，系统ID：0771
读码类型 0 ，系统ID：0777
读码类型 0 ，系统ID：077b
读码类型 0 ，系统ID：077c
读码类型 0 ，系统ID：0770
读码类型 0 ，系统ID：0774
读码类型 0 ，系统ID：0a70
读码类型 0 ，系统ID：0a85
读码类型 0 ，系统ID：0a71
读码类型 3 ，系统ID：0a72
读码类型 0 ，系统ID：0a73
读码类型 0 ，系统ID：0a74
读码类型 0 ，系统ID：0a75
读码类型 0 ，系统ID：0a76
读码类型 0 ，系统ID：0a77
读码类型 0 ，系统ID：0a78
读码类型 0 ，系统ID：0a79
读码类型 0 ，系统ID：0a7a
读码类型 0 ，系统ID：0a7b
读码类型 0 ，系统ID：0a7c
读码类型 0 ，系统ID：0a7d
读码类型 0 ，系统ID：0a86
读码类型 0 ，系统ID：0a7e
读码类型 0 ，系统ID：0a87
读码类型 0 ，系统ID：0a7f
读码类型 0 ，系统ID：0a80
读码类型 0 ，系统ID：0a84
读码类型 0 ，系统ID：0a82
读码类型 0 ，系统ID：0648
读码类型 0 ，系统ID：0729
读码类型 0 ，系统ID：064b
读码类型 0 ，系统ID：0643
读码类型 0 ，系统ID：0647
读码类型 0 ，系统ID：064a
读码类型 0 ，系统ID：0644
读码类型 0 ，系统ID：06d5
读码类型 0 ，系统ID：06ee
读码类型 0 ，系统ID：0641
读码类型 0 ，系统ID：0642
读码类型 0 ，系统ID：064c
读码类型 0 ，系统ID：0645
读码类型 0 ，系统ID：07b0
读码类型 0 ，系统ID：0885
读码类型 0 ，系统ID：0886
读码类型 0 ，系统ID：0887
读码类型 0 ，系统ID：0888
读码类型 0 ，系统ID：0889
读码类型 0 ，系统ID：088a
读码类型 0 ，系统ID：088b
读码类型 0 ，系统ID：088c
读码类型 0 ，系统ID：088e
读码类型 0 ，系统ID：088f
读码类型 0 ，系统ID：0890
读码类型 0 ，系统ID：0891
读码类型 0 ，系统ID：0892
读码类型 0 ，系统ID：0893
读码类型 0 ，系统ID：0894
读码类型 0 ，系统ID：0895
读码类型 0 ，系统ID：0896
读码类型 0 ，系统ID：0897
读码类型 0 ，系统ID：0898
读码类型 0 ，系统ID：0899
读码类型 0 ，系统ID：089a
读码类型 0 ，系统ID：089b
读码类型 0 ，系统ID：096d
读码类型 0 ，系统ID：096c
读码类型 0 ，系统ID：096e
读码类型 0 ，系统ID：096f
读码类型 0 ，系统ID：0970
读码类型 0 ，系统ID：096b
读码类型 0 ，系统ID：0971
读码类型 0 ，系统ID：0972
读码类型 0 ，系统ID：08f8
读码类型 0 ，系统ID：08fa
读码类型 0 ，系统ID：08fc
读码类型 0 ，系统ID：08fd
读码类型 0 ，系统ID：08fe
读码类型 0 ，系统ID：0900
读码类型 0 ，系统ID：08f5
读码类型 0 ，系统ID：08f6
读码类型 0 ，系统ID：08f7
读码类型 0 ，系统ID：0904
读码类型 0 ，系统ID：0905
读码类型 0 ，系统ID：0906
读码类型 0 ，系统ID：0907
读码类型 0 ，系统ID：0908
读码类型 0 ，系统ID：08f9
读码类型 0 ，系统ID：08fb
读码类型 0 ，系统ID：08ff
读码类型 0 ，系统ID：090e
读码类型 0 ，系统ID：090a
读码类型 0 ，系统ID：090b
读码类型 0 ，系统ID：090c
读码类型 0 ，系统ID：0a8f
读码类型 0 ，系统ID：0a8a
读码类型 0 ，系统ID：0a8b
读码类型 0 ，系统ID：0a8c
读码类型 0 ，系统ID：0a8d
读码类型 0 ，系统ID：0a90
读码类型 0 ，系统ID：0a8e
读码类型 0 ，系统ID：09b0
读码类型 0 ，系统ID：09b1
读码类型 0 ，系统ID：09b2
读码类型 0 ，系统ID：09b3
读码类型 0 ，系统ID：09b4
读码类型 0 ，系统ID：09b5
读码类型 0 ，系统ID：09b6
读码类型 0 ，系统ID：09b7
读码类型 0 ，系统ID：09b8
读码类型 0 ，系统ID：09b9
读码类型 0 ，系统ID：09ba
读码类型 0 ，系统ID：09bb
读码类型 0 ，系统ID：09bc
读码类型 0 ，系统ID：09bd
读码类型 0 ，系统ID：09be
读码类型 0 ，系统ID：09bf
读码类型 0 ，系统ID：09c0
读码类型 0 ，系统ID：09c1
读码类型 0 ，系统ID：09c2
读码类型 0 ，系统ID：0a94
读码类型 0 ，系统ID：0a95
读码类型 0 ，系统ID：0a96
读码类型 0 ，系统ID：0a97
读码类型 0 ，系统ID：0a98
读码类型 0 ，系统ID：0a99
读码类型 0 ，系统ID：09c3
读码类型 0 ，系统ID：0673
读码类型 0 ，系统ID：0674
读码类型 0 ，系统ID：0798
读码类型 0 ，系统ID：0790
读码类型 0 ，系统ID：0671
读码类型 0 ，系统ID：0672
读码类型 0 ，系统ID：0675
读码类型 0 ，系统ID：0799
读码类型 0 ，系统ID：0795
读码类型 0 ，系统ID：0791
读码类型 0 ，系统ID：0792
读码类型 0 ，系统ID：079d
读码类型 0 ，系统ID：079a
读码类型 0 ，系统ID：079e
读码类型 0 ，系统ID：079f
读码类型 0 ，系统ID：07a0
读码类型 0 ，系统ID：07a1
读码类型 0 ，系统ID：07a2
读码类型 0 ，系统ID：07a3
读码类型 0 ，系统ID：07a7
读码类型 0 ，系统ID：07aa
读码类型 0 ，系统ID：07a6
读码类型 0 ，系统ID：07a9
读码类型 0 ，系统ID：07a5
读码类型 0 ，系统ID：07a8
读码类型 0 ，系统ID：0ab6
读码类型 0 ，系统ID：0ab7
读码类型 0 ，系统ID：0ab8
读码类型 0 ，系统ID：0ab9
读码类型 0 ，系统ID：0aba
读码类型 0 ，系统ID：0abb
读码类型 0 ，系统ID：0abc
读码类型 0 ，系统ID：0abd
读码类型 0 ，系统ID：0abe
读码类型 0 ，系统ID：0abf
读码类型 0 ，系统ID：0ac0
读码类型 0 ，系统ID：0ac1
读码类型 0 ，系统ID：0ac2
读码类型 0 ，系统ID：0ac3
读码类型 0 ，系统ID：0ac4
读码类型 0 ，系统ID：0ac5
读码类型 0 ，系统ID：0620
读码类型 0 ，系统ID：0621
读码类型 0 ，系统ID：0611
读码类型 0 ，系统ID：0612
读码类型 0 ，系统ID：0613
读码类型 0 ，系统ID：0614
读码类型 0 ，系统ID：0615
读码类型 0 ，系统ID：0616
读码类型 0 ，系统ID：0617
读码类型 0 ，系统ID：0618
读码类型 0 ，系统ID：0619
读码类型 0 ，系统ID：061a
读码类型 0 ，系统ID：061b
读码类型 0 ，系统ID：0624
读码类型 0 ，系统ID：0750
读码类型 0 ，系统ID：061c
读码类型 0 ，系统ID：061d
读码类型 0 ，系统ID：061e
读码类型 0 ，系统ID：0623
读码类型 0 ，系统ID：0625
读码类型 0 ，系统ID：0751
读码类型 0 ，系统ID：0626
读码类型 0 ，系统ID：0628
读码类型 0 ，系统ID：0629
读码类型 0 ，系统ID：0aa0
读码类型 0 ，系统ID：0aa1
读码类型 0 ，系统ID：0aa2
读码类型 0 ，系统ID：0aa3
读码类型 0 ，系统ID：0aa4
读码类型 0 ，系统ID：0aa5
读码类型 0 ，系统ID：0aa6
读码类型 0 ，系统ID：0aa7
读码类型 0 ，系统ID：0aa8
读码类型 0 ，系统ID：0aa9
读码类型 0 ，系统ID：0aaa
读码类型 0 ，系统ID：0aab
读码类型 0 ，系统ID：0aac
读码类型 0 ，系统ID：0aad
读码类型 0 ，系统ID：0aae
读码类型 0 ，系统ID：0aaf
读码类型 0 ，系统ID：0ab0
读码类型 0 ，系统ID：0ab1
读码类型 0 ，系统ID：093d
读码类型 0 ，系统ID：093e
读码类型 0 ，系统ID：093f
读码类型 0 ，系统ID：095c
读码类型 0 ，系统ID：0940
读码类型 0 ，系统ID：0941
读码类型 0 ，系统ID：0942
读码类型 0 ，系统ID：0943
读码类型 0 ，系统ID：0944
读码类型 0 ，系统ID：0945
读码类型 0 ，系统ID：0946
读码类型 0 ，系统ID：0947
读码类型 0 ，系统ID：0948
读码类型 0 ，系统ID：0949
读码类型 0 ，系统ID：094a
读码类型 0 ，系统ID：094b
读码类型 0 ，系统ID：094c
读码类型 0 ，系统ID：094d
读码类型 0 ，系统ID：094e
读码类型 0 ，系统ID：094f
读码类型 0 ，系统ID：0950
读码类型 0 ，系统ID：0951
读码类型 0 ，系统ID：0952
读码类型 0 ，系统ID：0953
读码类型 0 ，系统ID：0954
读码类型 0 ，系统ID：0955
读码类型 0 ，系统ID：0956
读码类型 0 ，系统ID：0957
读码类型 0 ，系统ID：0958
读码类型 0 ，系统ID：095d
读码类型 0 ，系统ID：0959
读码类型 0 ，系统ID：095e
读码类型 0 ，系统ID：095a
读码类型 0 ，系统ID：095b
读码类型 0 ，系统ID：093c
读码类型 0 ，系统ID：06d0
读码类型 0 ，系统ID：06cf
读码类型 0 ，系统ID：06d1
读码类型 0 ，系统ID：06d2
读码类型 0 ，系统ID：081e
读码类型 0 ，系统ID：06da
读码类型 0 ，系统ID：0812
读码类型 0 ，系统ID：0811
读码类型 0 ，系统ID：0815
读码类型 0 ，系统ID：0909
读码类型 0 ，系统ID：081d
读码类型 0 ，系统ID：080e
读码类型 0 ，系统ID：0816
读码类型 0 ，系统ID：080a
读码类型 0 ，系统ID：0a01
读码类型 0 ，系统ID：081c
读码类型 0 ，系统ID：080f
读码类型 0 ，系统ID：0a1e
读码类型 0 ，系统ID：06f1
读码类型 0 ，系统ID：0813
读码类型 0 ，系统ID：081a
读码类型 0 ，系统ID：0821
读码类型 0 ，系统ID：081f
读码类型 0 ，系统ID：081b
读码类型 0 ，系统ID：0814
读码类型 0 ，系统ID：080b
读码类型 0 ，系统ID：0a02
读码类型 0 ，系统ID：0818
读码类型 0 ，系统ID：0817
读码类型 0 ，系统ID：0809
读码类型 0 ，系统ID：0810
读码类型 0 ，系统ID：080c
读码类型 0 ，系统ID：080d
读码类型 0 ，系统ID：0819
读码类型 0 ，系统ID：0808
读码类型 0 ，系统ID：0820
读码类型 0 ，系统ID：0822
读码类型 0 ，系统ID：082c
读码类型 0 ，系统ID：082b
读码类型 0 ，系统ID：0823
读码类型 0 ，系统ID：0824
读码类型 0 ，系统ID：0825
读码类型 0 ，系统ID：0826
读码类型 0 ，系统ID：0829
读码类型 0 ，系统ID：0828
读码类型 0 ，系统ID：082a
读码类型 0 ，系统ID：0827
读码类型 3 ，系统ID：0650
读码类型 3 ，系统ID：0651
读码类型 0 ，系统ID：06b1
读码类型 3 ，系统ID：06b0
读码类型 0 ，系统ID：0690
读码类型 0 ，系统ID：07b3
