哪吒N01 2019款 五开门纯电\交互显示屏(IDS)\5800\
哪吒N01 2019款 五开门纯电\全车影像系统(AVM)\5801\
哪吒N01 2019款 五开门纯电\安全气囊(ABM)\5802\
哪吒N01 2019款 五开门纯电\整车控制器(VCU)\5803\
哪吒N01 2019款 五开门纯电\无钥匙进入模块(PEPS)\5804\
哪吒N01 2019款 五开门纯电\电子助力转向系统(EPS)\5805\
哪吒N01 2019款 五开门纯电\电池管理系统(BMS)\5806\
哪吒N01 2019款 五开门纯电\直流电源模块(上海电驱动DCDC)\5807\
哪吒N01 2019款 五开门纯电\车身控制器(BCM)\5808\
哪吒N01 2019款 五开门纯电\车载信息终端(TBOX)\5809\
哪吒N01 2019款 五开门纯电\防抱死系统(ABS)\580A\
哪吒N01 2020款 五开门纯电\交互显示屏(IDS)\580B\
哪吒N01 2020款 五开门纯电\充电模块(OBC)\580C\
哪吒N01 2020款 五开门纯电\全车影像系统(AVM)\580D\
哪吒N01 2020款 五开门纯电\安全气囊(ABM)\580E\
哪吒N01 2020款 五开门纯电\整车控制器(VCU)\580F\
哪吒N01 2020款 五开门纯电\无钥匙进入模块(PEPS)\5810\
哪吒N01 2020款 五开门纯电\电子助力转向系统(EPS)\5811\
哪吒N01 2020款 五开门纯电\电子液压助力系统(CBS)\5812\
哪吒N01 2020款 五开门纯电\电机控制器(MCU)\5813\
哪吒N01 2020款 五开门纯电\直流电源模块(DCDC)\5814\
哪吒N01 2020款 五开门纯电\车身控制器(BCM)\5815\
哪吒N01 2020款 五开门纯电\车载信息终端(TBOX)\5816\
哪吒N01 2020款 五开门纯电\防抱死系统(ABS)\5817\
哪吒N01 2020款 五开门纯电\电池管理系统(未正常识别出电控系统，需要手动选择)\钜威BMS(国轩)\5818\
哪吒N01 2020款 五开门纯电\电池管理系统(未正常识别出电控系统，需要手动选择)\锐能BMS(亿纬锂能)\5819\
哪吒N01 2020款 五开门纯电\电池管理系统(未正常识别出电控系统，需要手动选择)\鸿景BMS(鸿创、舟之航)\581A\
哪吒N01 青春版 五开门纯电低续航\低速报警器(LSA)\581B\
哪吒N01 青春版 五开门纯电低续航\安全气囊模块(ABM)\581C\
哪吒N01 青春版 五开门纯电低续航\整车控制器(VCU)\581D\
哪吒N01 青春版 五开门纯电低续航\无钥匙进入(PEPS)\581E\
哪吒N01 青春版 五开门纯电低续航\电动助力转向(EPS)\581F\
哪吒N01 青春版 五开门纯电低续航\电机充电器(OBC)\5820\
哪吒N01 青春版 五开门纯电低续航\直流转直流(DCDC)\5821\
哪吒N01 青春版 五开门纯电低续航\车身控制器(BCM)\5822\
哪吒N01 青春版 五开门纯电低续航\远程通讯模块(VIT)\5823\
哪吒N01 青春版 五开门纯电低续航\防抱死控制系统(ABS)\5824\
哪吒N01 青春版 五开门纯电低续航\电机管理单元(未正常识别出电控系统，需要手动选择)\电机控制器-菲仕(MCUF)\5825\
哪吒N01 青春版 五开门纯电低续航\电机管理单元(未正常识别出电控系统，需要手动选择)\电机控制器-鸿创(MCUH)\5826\
哪吒N01 青春版 五开门纯电低续航\电池控制器(未正常识别出电控系统，需要手动选择)\华鼎国联BMS(鸿创)\5827\
哪吒N01 青春版 五开门纯电低续航\电池控制器(未正常识别出电控系统，需要手动选择)\宁德时代BMS(BMSC)\5828\
哪吒N01 青春版 五开门纯电低续航\电池控制器(未正常识别出电控系统，需要手动选择)\高泰昊能BMS(比克)\5829\
哪吒N01 青春版 五开门纯电高续航\交互显示屏(IDS)\582A\
哪吒N01 青春版 五开门纯电高续航\安全气囊模块(ABM)\582B\
哪吒N01 青春版 五开门纯电高续航\整车控制器(VCU)\582C\
哪吒N01 青春版 五开门纯电高续航\无钥匙进入(PEPS)\582D\
哪吒N01 青春版 五开门纯电高续航\电动助力转向(EPS)\582E\
哪吒N01 青春版 五开门纯电高续航\电机充电器(OBC)\582F\
哪吒N01 青春版 五开门纯电高续航\电机控制器中车(MCUZ)\5830\
哪吒N01 青春版 五开门纯电高续航\直流转直流(DCDC)\5831\
哪吒N01 青春版 五开门纯电高续航\车身控制器(BCM)\5832\
哪吒N01 青春版 五开门纯电高续航\远程通讯模块(TBOX)\5833\
哪吒N01 青春版 五开门纯电高续航\防抱死控制系统(ABS)\5834\
哪吒N01 青春版 五开门纯电高续航\电池控制器(未正常识别出电控系统，需要手动选择)\华鼎国联BMS(BMSH)\5835\
哪吒N01 青春版 五开门纯电高续航\电池控制器(未正常识别出电控系统，需要手动选择)\宁德时代BMS(BMSC)\5836\
哪吒N01 青春版 五开门纯电高续航\电池控制器(未正常识别出电控系统，需要手动选择)\高泰昊能BMS(BMSG)\5837\
哪吒U 五开门纯电\低速行人预警(LSA)\5838\
哪吒U 五开门纯电\多功能控制面板(MFCP)\5839\
哪吒U 五开门纯电\多功能摄像头(FLC)\583A\
哪吒U 五开门纯电\娱乐主机(IHU)\583B\
哪吒U 五开门纯电\安全气囊控制系统(ACU)\583C\
哪吒U 五开门纯电\手机无线充电(WPC)\583D\
哪吒U 五开门纯电\数据采集终端(T-BOX)\583E\
哪吒U 五开门纯电\整车控制系统(VCU)\583F\
哪吒U 五开门纯电\智能机器人(IRS)\5840\
哪吒U 五开门纯电\毫米波雷达(FLR)\5841\
哪吒U 五开门纯电\氛围灯控制系统(ALM)\5842\
哪吒U 五开门纯电\电动助力转向系统(EPS)\5843\
哪吒U 五开门纯电\电动后尾门(PLG)\5844\
哪吒U 五开门纯电\电动空调压缩机(EACP)\5845\
哪吒U 五开门纯电\电子旋钮换档系统(EGSM)\5846\
哪吒U 五开门纯电\电子暖风系统(PTC)\5847\
哪吒U 五开门纯电\电子液压助力系统(EHB)\5848\
哪吒U 五开门纯电\电子稳定控制系统(ESC)\5849\
哪吒U 五开门纯电\直流转直流(DCDC)\584A\
哪吒U 五开门纯电\空调控制系统(CLM)\584B\
哪吒U 五开门纯电\组合仪表(ICU)\584C\
哪吒U 五开门纯电\网关(GW)\584D\
哪吒U 五开门纯电\自动泊车系统(APA)\584E\
哪吒U 五开门纯电\蓝牙(BTM)\584F\
哪吒U 五开门纯电\行驶记录仪(DVR)\5850\
哪吒U 五开门纯电\车身控制系统(BDCM)\5851\
哪吒U 五开门纯电\车载充电系统(OBC)\5852\
哪吒U 五开门纯电\透明A柱(TAP)\5853\
哪吒U 五开门纯电\电机控制器\上汽齿(MCU)\5854\
哪吒U 五开门纯电\电机控制器\菲仕(MCUFS)\5855\
哪吒U 五开门纯电\电池控制系统\宁德时代BMS(BMSCATL)\5856\
哪吒U 五开门纯电\电池控制系统\宏景BMS(BMSHJ)\5857\
哪吒V 智能潮玩纯电跨界车\TBOX(TBOX)\5858\
哪吒V 智能潮玩纯电跨界车\仪表(ICU)\5859\
哪吒V 智能潮玩纯电跨界车\低速报警器(LSA)\585A\
哪吒V 智能潮玩纯电跨界车\娱乐主机(IHU)\585B\
哪吒V 智能潮玩纯电跨界车\安全气囊控制模块(ACU)\585C\
哪吒V 智能潮玩纯电跨界车\手机无线充电(WPC)\585D\
哪吒V 智能潮玩纯电跨界车\整车控制器(VCU)\585E\
哪吒V 智能潮玩纯电跨界车\电动助力转向(EPS)\585F\
哪吒V 智能潮玩纯电跨界车\电动空调压缩机(EACP)\5860\
哪吒V 智能潮玩纯电跨界车\电子液压制动(EHB)\5861\
哪吒V 智能潮玩纯电跨界车\电机控制器(35kW菲仕)\5862\
哪吒V 智能潮玩纯电跨界车\电池管理系统(宏景)\5863\
哪吒V 智能潮玩纯电跨界车\直流转直流(DCDC)\5864\
哪吒V 智能潮玩纯电跨界车\空调控制器(CLM)\5865\
哪吒V 智能潮玩纯电跨界车\行驶记录仪(DVR)\5866\
哪吒V 智能潮玩纯电跨界车\车身控制器(BDCM)\5867\
哪吒V 智能潮玩纯电跨界车\防抱死系统(ABS)\5868\
