E100E160\刹车防抱死系统(ABS)\德尔福ABS\1001\
E100E160\整车控制器(VCU)\自主VCU\1002\
E100_E160(新)\(ABS)刹车防抱死系统\德尔福ABS\1026\
E100_E160(新)\(VCU)车身管理系统\江铃新能源VCU\1027\
E180_E300\(ABS)刹车防抱死控制器\亚太ABS\1028\
E180_E300\(AC)空调控制器\奥博AC\1029\
E180_E300\(AVM)360°环视系统\英索尔AVM\102A\
E180_E300\(BCM)车身控制器\恒晨BCM\102B\
E180_E300\(BCM)车身控制器\恒晨老版BCM\102C\
E180_E300\(BMS)电池控制器\亿能BMS\102D\
E180_E300\(BMS)电池控制器\卡耐BMS\102E\
E180_E300\(BMS)电池控制器\孚能BMS\102F\
E180_E300\(BSD)盲点检测雷达\毫米波BSD\1030\
E180_E300\(DCDC)直流电源控制器\铁城DCDC\1032\
E180_E300\(EHB)电子液压制动系统\拿森_同驭EHB\1033\
E180_E300\(EPB)电子手刹\格路博EPB\1034\
E180_E300\(EPS)助力转向控制器\豫北EPS\1035\
E180_E300\(GW)网关控制器\埃泰克GW\1036\
E180_E300\(HUD)抬头显示控制器\英索尔HUD\1037\
E180_E300\(ICU)仪表控制器\英索尔ICU\1038\
E180_E300\(MCU)电机控制器\中车_大地和MCU\1039\
E180_E300\(MMI)中控大屏\恒晨MMI\103A\
E180_E300\(OBC)车载充电控制器\铁城OBC\103B\
E180_E300\(PDU)高压配电控制器\宏舟PDU\103C\
E180_E300\(PLG)电动尾门控制器\驰驻PLG\103D\
E180_E300\(SCBS)前碰撞雷达\同治SCBS\103E\
E180_E300\(SRS)安全气囊\锦恒SRS\103F\
E180_E300\(TBOX)车联网控制器\云动TBOX\1040\
E180_E300\(VCU)整车控制器\江铃新能源VCU\1041\
E180_E300\清除整车故障码\整车\1031\
E200\(新)(ABS)刹车防抱死系统\德尔福ABS(新)\1054\
E200\(新)(VCU)车身管理系统\江铃新能源VCU(新)\1055\
E200\刹车防抱死系统(ABS)\德尔福ABS\1003\
E200\整车控制器(VCU)\自主VCU\1004\
E300(易至EV3)\整车控制器(VCU)\自主VCU\100C\
E300(易至EV3)\车身控制器(BCM)\车身控制器(BCM)\1016\
E300(易至EV3)\电机控制器(MCU)\电机控制器(MCU)\100F\
E300(易至EV3)\刹车防抱死控制器(ABS)\德尔福ABS\1008\
E300(易至EV3)\电子手刹(EPB)\格路博EPB\100E\
E300(易至EV3)\电池控制器（BMS）\光宇(BMS)\1010\
E300(易至EV3)\车载充电控制器(OBC)\车载充电系统(OBC)\1017\
E300(易至EV3)\高压配电控制器(PDU)\高压配电系统(PDU)\1018\
E300(易至EV3)\直流电源控制器(DCDC)\DCDC控制系统\1012\
E300(易至EV3)\前碰撞雷达(SCBS)\TTE(SCBS)\1009\
E300(易至EV3)\助力转向控制器(EPS)\豫北(EPS)\100A\
E300(易至EV3)\抬头显示控制器(HUD)\英索尔(HUD)\100B\
E300(易至EV3)\电动尾门控制器(PLG)\PLG控制器\100D\
E300(易至EV3)\安全气囊系统(SRS)\锦州锦恒(SRS)\1005\
E300(易至EV3)\360°环视系统(AVM)\Insoure(AVM)\1006\
E300(易至EV3)\中控大屏(MMI)\Insoure(MMI)\1007\
E300(易至EV3)\盲点检测雷达(BSD)\苏州毫米波技术有限公司(BSD)\1011\
E300(易至EV3)\空调控制器(AC)\AC控制系统\1013\
E300(易至EV3)\网关控制器(GW)\ATECH(GW)\1014\
E300(易至EV3)\车联网控制器(TBOX)\云动(TBOX)\1015\
E400(易至EX5)\(新)(ABS)刹车防抱死控制器\亚太ABS(新)\1056\
E400(易至EX5)\(新)(AC)空调控制器\奥博AC(新)\1057\
E400(易至EX5)\(新)(ACU)安全气囊控制器\东方久乐ACU(新)\1058\
E400(易至EX5)\(新)(BCM)车身控制器\恒晨BCM(新)\1059\
E400(易至EX5)\(新)(BMS)电池控制器\亿能BMS(新)\105A\
E400(易至EX5)\(新)(BMS)电池控制器\卡耐BMS(新)\105B\
E400(易至EX5)\(新)(BMS)电池控制器\孚能BMS(新)\105C\
E400(易至EX5)\(新)(DCDC)直流电源控制器\铁城DCDC(新)\105D\
E400(易至EX5)\(新)(EHB)电子液压制动系统\拿森_同驭EHB(新)\105E\
E400(易至EX5)\(新)(EPS)助力转向控制器\豫北EPS(新)\105F\
E400(易至EX5)\(新)(GW)网关控制器\埃泰克GW(新)\1060\
E400(易至EX5)\(新)(ICU)仪表控制器\英索尔ICU(新)\1061\
E400(易至EX5)\(新)(MCU)电机控制器\中车_大地和MCU(新)\1062\
E400(易至EX5)\(新)(OBC)车载充电控制器\铁城OBC(新)\1063\
E400(易至EX5)\(新)(PDU)高压配电控制器\宏舟PDU(新)\1064\
E400(易至EX5)\(新)(TBOX)车联网控制器\飞驰TBOX(新)\1065\
E400(易至EX5)\(新)(VCU)整车控制器\江铃新能源VCU(新)\1066\
E400(易至EX5)\整车控制器(VCU)\自主VCU\101C\
E400(易至EX5)\车身控制器(BCM)\车身控制器(BCM)\1023\
E400(易至EX5)\电机控制器(MCU)\大地和(MCU)\101D\
E400(易至EX5)\电池控制器(BMS)\光宇(BMS)\101E\
E400(易至EX5)\车载充电控制器(OBC)\车载充电系统(OBC)\1024\
E400(易至EX5)\直流电源控制器(DCDC)\DCDC控制系统\101F\
E400(易至EX5)\高压配电控制器(PDU)\高压配电系统(PDU)\1025\
E400(易至EX5)\安全气囊控制器(ACU)\东方久乐(ACU)\101B\
E400(易至EX5)\刹车防抱死控制器(ABS)\亚太ABS\1019\
E400(易至EX5)\助力转向控制器(EPS)\豫北(EPS)\101A\
E400(易至EX5)\空调控制器(AC)\AC控制系统\1020\
E400(易至EX5)\网关控制器(GW)\ATECH(GW)\1021\
E400(易至EX5)\车联网控制器(TBOX)\飞驰(TBOX)\1022\
E500\(ABS)刹车防抱死控制器\亚太ABS\1042\
E500\(AC)空调控制器\AC控制系统\1043\
E500\(ACU)安全气囊控制器\Eastjoylong(ACU)\1044\
E500\(BCM)车身控制器\TTE(BCM)\1045\
E500\(BMS)电池控制器\亿能电子(BMS)\1046\
E500\(DCDC)直流电源控制器\DCDC控制系统\1047\
E500\(EPB)驻车控制器\驻车控制器(EPB)\1048\
E500\(EPS)助力转向控制器\ZFLS(EPS)\1049\
E500\(GW)网关控制器\恒润科技(GW)\104A\
E500\(IC)仪表\湖北英索尔(IC)\104B\
E500\(MCU)电机控制器\电机控制器(MCU)\104C\
E500\(OBC)车载充电控制器\车载充电系统(OBC)\104D\
E500\(PDU)高压配电控制器\宏舟新能源(PDU)\104E\
E500\(PEPS)无钥匙模块\TTE(PEPS)\104F\
E500\(SRS)安全气囊\EJLAE(SRS)\1050\
E500\(TBOX)车联网控制器\Hirain(TBOX)\1051\
E500\(TPMS)胎压控制器\BAOLONG(TPMS)\1052\
E500\(VCU)整车控制系统\自主VCU\1053\
