IMS_DSSTRING_0000	无故障	DS
IMS_DSSTRING_0001	1级故障	DS
IMS_DSSTRING_0002	2级故障	DS
IMS_DSSTRING_0003	3级故障	DS
IMS_DSSTRING_0004	4级故障	DS
IMS_DSSTRING_0005	5级故障	DS
IMS_DSSTRING_0006	6级故障	DS
IMS_DSSTRING_0007	无效	DS
IMS_DSSTRING_0008	不请求放电	DS
IMS_DSSTRING_0009	请求放电	DS
IMS_DSSTRING_0010	关	DS
IMS_DSSTRING_0011	低速	DS
IMS_DSSTRING_0012	高速	DS
IMS_DSSTRING_0013	不开启	DS
IMS_DSSTRING_0014	开启	DS
IMS_DSSTRING_0015	故障	DS
IMS_DSSTRING_0016	吹面	DS
IMS_DSSTRING_0017	吹脚	DS
IMS_DSSTRING_0018	吹面吹脚	DS
IMS_DSSTRING_0019	吹脚吹窗	DS
IMS_DSSTRING_0020	吹窗	DS
IMS_DSSTRING_0021	无制动信号	DS
IMS_DSSTRING_0022	有制动信号	DS
IMS_DSSTRING_0023	未执行	DS
IMS_DSSTRING_0024	成功	DS
IMS_DSSTRING_0025	失效	DS
IMS_DSSTRING_0026	失效目标丢失	DS
IMS_DSSTRING_0027	失效 目标范围错误	DS
IMS_DSSTRING_0028	失效 多目标检测	DS
IMS_DSSTRING_0029	失效 垂直接收功率错误	DS
IMS_DSSTRING_0030	水平超出范围	DS
IMS_DSSTRING_0031	垂直超出范围	DS
IMS_DSSTRING_0032	失效 超时	DS
IMS_DSSTRING_0033	失效待机	DS
IMS_DSSTRING_0034	使能待机	DS
IMS_DSSTRING_0035	工作中	DS
IMS_DSSTRING_0036	传递	DS
IMS_DSSTRING_0037	有故障	DS
IMS_DSSTRING_0038	未运行	DS
IMS_DSSTRING_0039	运行	DS
IMS_DSSTRING_0040	正常运行模式	DS
IMS_DSSTRING_0041	低性能模式	DS
IMS_DSSTRING_0042	故障模式	DS
IMS_DSSTRING_0043	点火关闭模式	DS
IMS_DSSTRING_0044	设防	DS
IMS_DSSTRING_0045	没设防	DS
IMS_DSSTRING_0046	是	DS
IMS_DSSTRING_0047	否	DS
IMS_DSSTRING_0048	开	DS
IMS_DSSTRING_0049	没自学习	DS
IMS_DSSTRING_0050	自学习成功	DS
IMS_DSSTRING_0051	自学习失败	DS
IMS_DSSTRING_0052	不活动	DS
IMS_DSSTRING_0053	正在申请	DS
IMS_DSSTRING_0054	正在释放	DS
IMS_DSSTRING_0055	位置	DS
IMS_DSSTRING_0056	已应用	DS
IMS_DSSTRING_0057	已发布	DS
IMS_DSSTRING_0058	闪烁	DS
IMS_DSSTRING_0059	保留	DS
IMS_DSSTRING_0060	DBC关闭	DS
IMS_DSSTRING_0061	DBC故障	DS
IMS_DSSTRING_0062	DBC就绪	DS
IMS_DSSTRING_0063	DBC初始检查	DS
IMS_DSSTRING_0064	DBC开启	DS
IMS_DSSTRING_0065	存在影响EOL的故障	DS
IMS_DSSTRING_0066	无影响EOL的故障	DS
IMS_DSSTRING_0067	电机KL.50	DS
IMS_DSSTRING_0068	电机运行	DS
IMS_DSSTRING_0069	电机KL.15	DS
IMS_DSSTRING_0070	系统KL.50	DS
IMS_DSSTRING_0071	系统运行	DS
IMS_DSSTRING_0072	系统KL.15	DS
IMS_DSSTRING_0073	系统KL.R	DS
IMS_DSSTRING_0074	预留	DS
IMS_DSSTRING_0075	断开	DS
IMS_DSSTRING_0076	吸合	DS
IMS_DSSTRING_0077	导通	DS
IMS_DSSTRING_0078	截流	DS
IMS_DSSTRING_0079	内循环	DS
IMS_DSSTRING_0080	外循环	DS
IMS_DSSTRING_0081	1档	DS
IMS_DSSTRING_0082	2档	DS
IMS_DSSTRING_0083	3档	DS
IMS_DSSTRING_0084	4档	DS
IMS_DSSTRING_0085	5档	DS
IMS_DSSTRING_0086	6档	DS
IMS_DSSTRING_0087	7档	DS
IMS_DSSTRING_0088	未准加热	DS
IMS_DSSTRING_0089	准充电过程加热	DS
IMS_DSSTRING_0090	未充电加热	DS
IMS_DSSTRING_0091	未充电	DS
IMS_DSSTRING_0092	充电中	DS
IMS_DSSTRING_0093	充电满	DS
IMS_DSSTRING_0094	充电结束	DS
IMS_DSSTRING_0095	总线关闭故障	DS
IMS_DSSTRING_0096	通信正常	DS
IMS_DSSTRING_0097	启动	DS
IMS_DSSTRING_0098	远程IG ON	DS
IMS_DSSTRING_0099	远程启动	DS
IMS_DSSTRING_0100	关闭	DS
IMS_DSSTRING_0101	使能	DS
IMS_DSSTRING_0102	跳动N档	DS
IMS_DSSTRING_0103	跳动N档+蜂鸣声	DS
IMS_DSSTRING_0104	S(运动档)	DS
IMS_DSSTRING_0105	D(前进档)	DS
IMS_DSSTRING_0106	N(空档)	DS
IMS_DSSTRING_0107	倒车档	DS
IMS_DSSTRING_0108	未进行	DS
IMS_DSSTRING_0109	放电中	DS
IMS_DSSTRING_0110	完成	DS
IMS_DSSTRING_0111	失败	DS
IMS_DSSTRING_0112	不使能	DS
IMS_DSSTRING_0113	OFF模式	DS
IMS_DSSTRING_0114	零转矩模式	DS
IMS_DSSTRING_0115	转速模式	DS
IMS_DSSTRING_0116	准备好	DS
IMS_DSSTRING_0117	未准备好	DS
IMS_DSSTRING_0118	释放	DS
IMS_DSSTRING_0119	未释放	DS
IMS_DSSTRING_0120	旋转锁	DS
IMS_DSSTRING_0121	未旋转锁	DS
IMS_DSSTRING_0122	允许	DS
IMS_DSSTRING_0123	禁止	DS
IMS_DSSTRING_0124	有碰撞	DS
IMS_DSSTRING_0125	无碰撞	DS
IMS_DSSTRING_0126	已经ready	DS
IMS_DSSTRING_0127	未ready	DS
IMS_DSSTRING_0128	碰撞	DS
IMS_DSSTRING_0129	未碰撞	DS
IMS_DSSTRING_0130	未使能	DS
IMS_DSSTRING_0131	点火	DS
IMS_DSSTRING_0132	未点火	DS
IMS_DSSTRING_0133	MCU允许	DS
IMS_DSSTRING_0134	MCU不允许	DS
IMS_DSSTRING_0135	系统电机运行中	DS
IMS_DSSTRING_0136	整车电机运行	DS
IMS_DSSTRING_0137	状态A,未完全连接	DS
IMS_DSSTRING_0138	状态B,解锁状态	DS
IMS_DSSTRING_0139	状态C1,完全连接充电10A	DS
IMS_DSSTRING_0140	状态C2,半连接状态	DS
IMS_DSSTRING_0141	状态D1,完全连接充电16A	DS
IMS_DSSTRING_0142	状态D2,半连接状态	DS
IMS_DSSTRING_0143	状态E1,完全连接充电32A	DS
IMS_DSSTRING_0144	状态E2,半连接状态	DS
IMS_DSSTRING_0145	状态F1,完全连接充电63A	DS
IMS_DSSTRING_0146	状态F2,半连接状态	DS
IMS_DSSTRING_0147	闭合	DS
IMS_DSSTRING_0148	无信号	DS
IMS_DSSTRING_0149	无TSP连接	DS
IMS_DSSTRING_0150	有TSP连接	DS
IMS_DSSTRING_0151	激活	DS
IMS_DSSTRING_0152	异常	DS
IMS_DSSTRING_0153	通过	DS
IMS_DSSTRING_0154	未踩下	DS
IMS_DSSTRING_0155	已踩下	DS
IMS_DSSTRING_0156	错误	DS
IMS_DSSTRING_0157	发动机运转	DS
IMS_DSSTRING_0158	发动机停止	DS
IMS_DSSTRING_0159	亮	DS
IMS_DSSTRING_0160	不亮	DS
IMS_DSSTRING_0161	请求	DS
IMS_DSSTRING_0162	未请求	DS
IMS_DSSTRING_0163	存在故障	DS
IMS_DSSTRING_0164	唤醒	DS
IMS_DSSTRING_0165	未唤醒	DS
IMS_DSSTRING_0166	系统故障	DS
IMS_DSSTRING_0167	SOC 低	DS
IMS_DSSTRING_0168	功率受限	DS
IMS_DSSTRING_0169	CAN通信失败	DS
IMS_DSSTRING_0170	压力过高过低	DS
IMS_DSSTRING_0171	未录入	DS
IMS_DSSTRING_0172	录入	DS
IMS_DSSTRING_0173	不合理	DS
IMS_DSSTRING_0174	合理	DS
IMS_DSSTRING_0175	连接	DS
IMS_DSSTRING_0176	未连接	DS
IMS_DSSTRING_0177	预充电	DS
IMS_DSSTRING_0178	发给BMS闭合指令	DS
IMS_DSSTRING_0179	轻微故障	DS
IMS_DSSTRING_0180	紧急	DS
IMS_DSSTRING_0181	非紧急	DS
IMS_DSSTRING_0182	正常模式	DS
IMS_DSSTRING_0183	展车模式	DS
IMS_DSSTRING_0184	零扭矩模式	DS
IMS_DSSTRING_0185	速度模式	DS
IMS_DSSTRING_0186	制动，模式	DS
IMS_DSSTRING_0187	放电模式	DS
IMS_DSSTRING_0188	反向驱动模式	DS
IMS_DSSTRING_0189	正向驱动模式	DS
IMS_DSSTRING_0190	正常	DS
IMS_DSSTRING_0191	编程会话模式	DS
IMS_DSSTRING_0192	待机	DS
IMS_DSSTRING_0193	工作	DS
IMS_DSSTRING_0194	充电成功	DS
IMS_DSSTRING_0195	充电失败	DS
IMS_DSSTRING_0196	加热	DS
IMS_DSSTRING_0197	反相	DS
IMS_DSSTRING_0198	睡眠	DS
IMS_DSSTRING_0199	有充电请求	DS
IMS_DSSTRING_0200	无请求	DS
IMS_DSSTRING_0201	无档位	DS
IMS_DSSTRING_0202	D档	DS
IMS_DSSTRING_0203	R档	DS
IMS_DSSTRING_0204	制动	DS
IMS_DSSTRING_0205	主动放电模式	DS
IMS_DSSTRING_0206	前进	DS
IMS_DSSTRING_0207	后退	DS
IMS_DSSTRING_0208	主放电回路故障	DS
IMS_DSSTRING_0209	辅放电回路	DS
IMS_DSSTRING_0210	快充回路故障	DS
IMS_DSSTRING_0211	禁止输出	DS
IMS_DSSTRING_0212	充电请求	DS
IMS_DSSTRING_0213	加热请求（预留）	DS
IMS_DSSTRING_0214	逆变使能	DS
IMS_DSSTRING_0215	充电加热	DS
IMS_DSSTRING_0216	停止充电加热	DS
IMS_DSSTRING_0217	充满电	DS
IMS_DSSTRING_0218	准备充电	DS
IMS_DSSTRING_0219	准备停止充电	DS
IMS_DSSTRING_0220	通信丢失	DS
IMS_DSSTRING_0221	普通	DS
IMS_DSSTRING_0222	挂起	DS
IMS_DSSTRING_0223	半小时	DS
IMS_DSSTRING_0224	最小模式	DS
IMS_DSSTRING_0225	显示模式	DS
IMS_DSSTRING_0226	配置	DS
IMS_DSSTRING_0227	没有配置	DS
IMS_DSSTRING_0228	电阻式	DS
IMS_DSSTRING_0229	电流式	DS
IMS_DSSTRING_0230	6秒闪烁	DS
IMS_DSSTRING_0231	1秒闪烁	DS
IMS_DSSTRING_0232	传统模式	DS
IMS_DSSTRING_0233	故障等级1	DS
IMS_DSSTRING_0234	故障等级3	DS
IMS_DSSTRING_0235	CAN1总线上有数据	DS
IMS_DSSTRING_0236	CAN1总线上无数据	DS
IMS_DSSTRING_0237	CAN1总线上有错误帧	DS
IMS_DSSTRING_0238	CAN2总线上有数据	DS
IMS_DSSTRING_0239	CAN2总线上无数据	DS
IMS_DSSTRING_0240	CAN2总线上有错误帧	DS
IMS_DSSTRING_0241	短路	DS
IMS_DSSTRING_0242	开路	DS
IMS_DSSTRING_0243	连接上平台	DS
IMS_DSSTRING_0244	未连接上平台	DS
IMS_DSSTRING_0245	定位	DS
IMS_DSSTRING_0246	未定位	DS
IMS_DSSTRING_0247	存储卡正在记录数据	DS
IMS_DSSTRING_0248	存储卡空闲	DS
IMS_DSSTRING_0249	存储卡空间已满	DS
IMS_DSSTRING_0250	存储卡被锁	DS
IMS_DSSTRING_0251	存储卡读写不正常	DS
IMS_DSSTRING_0252	无存储卡	DS
IMS_DSSTRING_0253	无	DS
IMS_DSSTRING_0254	有	DS
IMS_DSSTRING_0255	后视	DS
IMS_DSSTRING_0256	前视	DS
IMS_DSSTRING_0257	左视	DS
IMS_DSSTRING_0258	右视	DS
IMS_DSSTRING_0259	左双	DS
IMS_DSSTRING_0260	右双	DS
IMS_DSSTRING_0261	有显示	DS
IMS_DSSTRING_0262	无显示	DS
IMS_DSSTRING_0263	受限	DS
IMS_DSSTRING_0264	已系	DS
IMS_DSSTRING_0265	未系	DS
IMS_DSSTRING_0266	未失效	DS
IMS_DSSTRING_0267	自检	DS
IMS_DSSTRING_0268	有效	DS
IMS_DSSTRING_0269	状态1 ON	DS
IMS_DSSTRING_0270	状态2 能量受限	DS
IMS_DSSTRING_0271	无效值	DS
IMS_DSSTRING_0272	正面	DS
IMS_DSSTRING_0273	正面和脚	DS
IMS_DSSTRING_0274	脚	DS
IMS_DSSTRING_0275	脚和除霜	DS
IMS_DSSTRING_0276	除霜	DS
IMS_DSSTRING_0277	空闲	DS
IMS_DSSTRING_0278	未激活	DS
IMS_DSSTRING_0279	关 ON	DS
IMS_DSSTRING_0280	AC请求未激活	DS
IMS_DSSTRING_0281	AC请求已激活	DS
IMS_DSSTRING_0282	自动无效	DS
IMS_DSSTRING_0283	自动有效	DS
IMS_DSSTRING_0284	位置1 ON	DS
IMS_DSSTRING_0285	位置2	DS
IMS_DSSTRING_0286	中断	DS
IMS_DSSTRING_0287	静止	DS
IMS_DSSTRING_0288	未变	DS
IMS_DSSTRING_0289	未定义	DS
IMS_DSSTRING_0290	静止模式	DS
IMS_DSSTRING_0291	运行默认	DS
IMS_DSSTRING_0292	模式未变	DS
IMS_DSSTRING_0293	倒车	DS
IMS_DSSTRING_0294	无制动	DS
IMS_DSSTRING_0295	车速	DS
IMS_DSSTRING_0296	非使能	DS
IMS_DSSTRING_0297	禁止制动回收	DS
IMS_DSSTRING_0298	禁止空调系统	DS
IMS_DSSTRING_0299	禁止电机驱动	DS
IMS_DSSTRING_0300	禁止电池充放电	DS
IMS_DSSTRING_0301	禁止DCDC	DS
IMS_DSSTRING_0302	跛行	DS
IMS_DSSTRING_0303	TBOX诊断使能	DS
IMS_DSSTRING_0304	驱动功率限制	DS
IMS_DSSTRING_0305	停机模式	DS
IMS_DSSTRING_0306	制动模式	DS
IMS_DSSTRING_0307	前进模式	DS
IMS_DSSTRING_0308	倒退模式	DS
IMS_DSSTRING_0309	气囊信号开启	DS
IMS_DSSTRING_0310	气囊信号关闭	DS
IMS_DSSTRING_0311	经济模式开启	DS
IMS_DSSTRING_0312	经济模式关闭	DS
IMS_DSSTRING_0313	空挡位置	DS
IMS_DSSTRING_0314	前进挡位置	DS
IMS_DSSTRING_0315	后退档位置	DS
IMS_DSSTRING_0316	踩刹车	DS
IMS_DSSTRING_0317	未踩刹车	DS
IMS_DSSTRING_0318	已点火	DS
IMS_DSSTRING_0319	传感器未校准	DS
IMS_DSSTRING_0320	传感器已校准	DS
IMS_DSSTRING_0321	充电	DS
IMS_DSSTRING_0322	充电完成	DS
IMS_DSSTRING_0323	备用	DS
IMS_DSSTRING_0324	CM连接	DS
IMS_DSSTRING_0325	FCM连接	DS
IMS_DSSTRING_0326	打开	DS
IMS_DSSTRING_0327	AC请求无效	DS
IMS_DSSTRING_0328	AC请求有效	DS
IMS_DSSTRING_0329	自动激活	DS
IMS_DSSTRING_0330	未启动	DS
IMS_DSSTRING_0331	运输模式	DS
IMS_DSSTRING_0332	刹车踏板未踩下	DS
IMS_DSSTRING_0333	刹车踏板踩下	DS
IMS_DSSTRING_0334	过温1	DS
IMS_DSSTRING_0335	过温2	DS
IMS_DSSTRING_0336	未触发	DS
IMS_DSSTRING_0337	触发	DS
IMS_DSSTRING_0338	踩下	DS
IMS_DSSTRING_0339	折叠	DS
IMS_DSSTRING_0340	展开	DS
IMS_DSSTRING_0341	前清洗	DS
IMS_DSSTRING_0342	后清洗	DS
IMS_DSSTRING_0343	未关	DS
IMS_DSSTRING_0344	上锁	DS
IMS_DSSTRING_0345	未上锁	DS
IMS_DSSTRING_0346	上升	DS
IMS_DSSTRING_0347	下降	DS
IMS_DSSTRING_0348	无动作	DS
IMS_DSSTRING_0349	前雨刮高速	DS
IMS_DSSTRING_0350	前雨刮低速	DS
IMS_DSSTRING_0351	自动	DS
IMS_DSSTRING_0352	2秒	DS
IMS_DSSTRING_0353	4秒	DS
IMS_DSSTRING_0354	8秒	DS
IMS_DSSTRING_0355	13秒	DS
IMS_DSSTRING_0356	18秒	DS
IMS_DSSTRING_0357	降功率	DS
IMS_DSSTRING_0358	紧急下电请求	DS
IMS_DSSTRING_0359	已连接	DS
IMS_DSSTRING_0360	无充电模式	DS
IMS_DSSTRING_0361	10A家用交流充电	DS
IMS_DSSTRING_0362	10A电缆控制充电	DS
IMS_DSSTRING_0363	16A交流充电	DS
IMS_DSSTRING_0364	32A交流充电	DS
IMS_DSSTRING_0365	63A交流充电	DS
IMS_DSSTRING_0366	DC充电	DS
IMS_DSSTRING_0367	AC充电半连接状态	DS
IMS_DSSTRING_0368	AC充电异常	DS
IMS_DSSTRING_0369	DC充电异常	DS
IMS_DSSTRING_0370	未加热	DS
IMS_DSSTRING_0371	放电加热	DS
IMS_DSSTRING_0372	已充满	DS
IMS_DSSTRING_0373	未准备	DS
IMS_DSSTRING_0374	准备放电	DS
IMS_DSSTRING_0375	暂停	DS
IMS_DSSTRING_0376	未做好准备	DS
IMS_DSSTRING_0377	BMS完成充电准备	DS
IMS_DSSTRING_0378	粘连	DS
IMS_DSSTRING_0379	绝缘值低	DS
IMS_DSSTRING_0380	温度过高	DS
IMS_DSSTRING_0381	温度过低	DS
IMS_DSSTRING_0382	温度不均衡	DS
IMS_DSSTRING_0383	Bus Off故障	DS
IMS_DSSTRING_0384	默认会话模式	DS
IMS_DSSTRING_0385	扩展会话模式	DS
IMS_DSSTRING_0386	所有打开	DS
IMS_DSSTRING_0387	总正继电器闭合	DS
IMS_DSSTRING_0388	总正继电器故障	DS
IMS_DSSTRING_0389	总负继电器闭合	DS
IMS_DSSTRING_0390	加热继电器闭合	DS
IMS_DSSTRING_0391	慢充继电器闭合	DS
IMS_DSSTRING_0392	直流充电连接OK	DS
IMS_DSSTRING_0393	交流充电连接OK	DS
IMS_DSSTRING_0394	BusOff故障	DS
IMS_DSSTRING_0395	故障等级2	DS
IMS_DSSTRING_0396	故障等级4	DS
IMS_DSSTRING_0397	故障等级5	DS
IMS_DSSTRING_0398	故障等级6	DS
IMS_DSSTRING_0399	故障等级7	DS
IMS_DSSTRING_0400	严重故障	DS
IMS_DSSTRING_0401	故障停止	DS
IMS_DSSTRING_0402	非紧急情况	DS
IMS_DSSTRING_0403	紧急情况	DS
IMS_DSSTRING_0404	转毂模式	DS
IMS_DSSTRING_0405	倒车模式	DS
IMS_DSSTRING_0406	行驶模式	DS
IMS_DSSTRING_0407	驻车模式	DS
IMS_DSSTRING_0408	无限制	DS
IMS_DSSTRING_0409	SOC过低	DS
IMS_DSSTRING_0410	急加速	DS
IMS_DSSTRING_0411	不在P档	DS
IMS_DSSTRING_0412	请先下高压电	DS
IMS_DSSTRING_0413	其他原因	DS
IMS_DSSTRING_0414	默认	DS
IMS_DSSTRING_0415	亮起	DS
IMS_DSSTRING_0416	停止	DS
IMS_DSSTRING_0417	低	DS
IMS_DSSTRING_0418	中等	DS
IMS_DSSTRING_0419	高	DS
IMS_DSSTRING_0420	跳动N	DS
IMS_DSSTRING_0421	跳动N+buzz	DS
IMS_DSSTRING_0422	低档	DS
IMS_DSSTRING_0423	高档	DS
IMS_DSSTRING_0424	运动模式	DS
IMS_DSSTRING_0425	当前故障	DS
IMS_DSSTRING_0426	已启动	DS
IMS_DSSTRING_0427	未就绪	DS
IMS_DSSTRING_0428	已就绪	DS
IMS_DSSTRING_0429	已录入	DS
IMS_DSSTRING_0430	牵引方式	DS
IMS_DSSTRING_0431	禁止操作	DS
IMS_DSSTRING_0432	停车中	DS
IMS_DSSTRING_0433	停车	DS
IMS_DSSTRING_0434	年	DS
IMS_DSSTRING_0435	月	DS
IMS_DSSTRING_0436	日	DS
IMS_DSSTRING_0437	时	DS
IMS_DSSTRING_0438	分	DS
IMS_DSSTRING_0439	秒	DS
