58610001         switxh(x) 0x00:y=@0000;0x01:y=@0001;0x02:y=@0002;0x03:y=@0003;0x04:y=@0004;0x05:y=@0005;0x06:y=@0006;default: y=@0007; 
5863000a         switxh(x) 0x00:y=ConstantVoltage;0x01:y=ConstantCurrent;default: y=@0007; 
58630008         switxh(x) 0x00:y=Inactive;0x01:y=Active;default: y=@0007; 
58630009         switxh(x) 0x00:y=Invalid;0x01:y=Valid;default: y=@0007; 
58630006         switxh(x) 0x00:y=No Fault;0x01:y=Level 1 Fault(10mv);0x02:y=Level 2 Fault(30mv);0x03:y=Level 3 Fault(50mv);default: y=@0007; 
58630007         switxh(x&0x01) 0x01:y=CPSig Connect;default: y=CPSig Not Connect; 
58630004         switxh(x) 0x00:y=Disable;0x01:y=Enable;default: y=@0007; 
58630005         switxh(x) 0x00:y=No Fault;0x01:y=Level 1 Fault;0x02:y=Level 2 Fault;0x03:y=Level 3 Fault;default: y=@0007; 
58630002         switxh(x) 0x00:y=start up;0x01:y=Ready;0x02:y=Charging;0x03:y=ChargeAchieve;0x04:y=ChagerFault;0x05:y=Heating;0x06:y=Inverting;0x07:y=Sleeping;default: y=@0007; 
58630003         switxh(x) 0x00:y=No request;0x01:y=Stop;0x02:y=Start;default: y=@0007; 
58630001         switxh(x) 0x00:y=Disconnect;0x01:y=charging;0x02:y=Heating;0x03:y=Inverting;default: y=@0007; 
58620001         switxh(x) 0x00:y=@0008;0x01:y=@0009;default: y=@0007; 
58650006         switxh(x) 0x00:y=OFF;0x01:y=Level 1;0x02:y=Level 2;0x03:y=Level 3;default: y=@0007; 
58650007         switxh(x) 0x00:y=@0010;0x01:y=@0011;0x02:y=@0012;default: y=@0007; 
58650004         switxh(x) 0x00:y=@0013;0x01:y=@0014;0x02:y=@0015;default: y=@0007; 
58650005         switxh(x) 0x00:y=@0013;0x01:y=@0014;default: y=@0007; 
58650002         switxh(x) 0x00:y=Internal-loop;0x01:y=External-loop;0xff:y=Invalid;default: y=Reserved; 
58650003         switxh(x) 0x00:y=Level 0;0x01:y=Level 1;0x02:y=Level 2;0x03:y=Level 3;0x04:y=Level 4;0x05:y=Level 5;0x06:y=Level 6;0x07:y=Level 7;0x08:y=Level off;default: y=@0007; 
58650001         switxh(x) 0x01:y=@0016;0x02:y=@0017;0x03:y=@0018;0x04:y=@0019;0x05:y=@0020;default: y=@0007; 
58640002         switxh(x) 0x00:y=standby;0x01:y=work;0x02:y=error;0x03:y=Reserved;default: y=@0007; 
58640001         switxh(x) 0x00:y=Off;0x01:y=On;default: y=@0007; 
58670001         SPRINTF([%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c],x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
58660001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14); 
58680002         y=(x1*256+x2)*256+x3; 
58680003         switxh(x) 0x00:y=Uninitialized;0x01:y=Initialized;default: y=@0007; 
58680001         switxh(x) 0x00:y=@0021;default: y=@0022; 
5841000a         y=x*2+100; 
5841000b         switxh(x) 0x00:y=@0023;0x01:y=@0024;0x02:y=@0025;0x03:y=@0026;0x04:y=@0027;0x05:y=@0028;0x06:y=@0028;0x07:y=@0029;0x09:y=@0030;0x0a:y=@0031;0x0b:y=@0032;default: y=-; 
58410008         switxh(x&0x04) 0x04:y=01;default: y=00; 
58410009         y=SPRINTF([%02x%02x%02x:%02x%02x%02x],x1,x2,x3,x4,x5,x6); 
58410006         switxh(x&0x01) 0x01:y=01;default: y=00; 
58410007         switxh(x&0x02) 0x02:y=01;default: y=00; 
58410004         switxh(x) 0x00:y=@0025;0x01:y=@0033;0x02:y=@0034;0x03:y=@0035;0x04:y=@0036;default: y=-; 
58410005         y=x-170; 
58410002         switxh(x&0x40) 0x40:y=ON;default: y=OFF; 
58410003         switxh(x&0x20) 0x20:y=1;default: y=0; 
58410001         switxh(x&0x80) 0x80:y=ON;default: y=OFF; 
58400008         switxh(x&0x80) 0x80:y=@0037;default: y=@0000; 
58400006         switxh(x&0x20) 0x20:y=@0037;default: y=@0000; 
58400007         switxh(x&0x40) 0x40:y=@0037;default: y=@0000; 
58400004         switxh(x&0x08) 0x08:y=@0037;default: y=@0000; 
58400005         switxh(x&0x10) 0x10:y=@0037;default: y=@0000; 
58400002         switxh(x&0x02) 0x02:y=@0037;default: y=@0000; 
58400003         switxh(x&0x04) 0x04:y=@0037;default: y=@0000; 
58400001         switxh(x&0x01) 0x01:y=@0037;default: y=@0000; 
58430008         y=(x1*256+x2)*9/1024; 
58430009         y=(x1*256+x2)/16-2048; 
58430006         y=x1*256+x2-32768; 
58430007         y=(x1*256+x2)*5/1024; 
58430004         switxh(x) 0x00:y=@0038;0x01:y=@0039;default: y=@0007; 
58430005         y=(x1*256+x2)*100/4096; 
58430002         switxh(x) 0x01:y=@0040;0x02:y=@0041;0x03:y=@0042;0x04:y=@0043;default: y=@0007; 
58430003         y=(x1*256+x2)/50; 
58430001         y=(x1*256+x2)/4096-8; 
58450001         y=x-45; 
58440008         switxh(x&0x08) 0x08:y=@0044;default: y=@0045; 
58440009         switxh(x&0x04) 0x04:y=@0046;default: y=@0047; 
58440006         switxh(x&0x40) 0x40:y=@0010;default: y=@0048; 
58440007         switxh(x&0x30) 0x00:y=@0049;0x10:y=@0050;0x20:y=@0051;default: y=@0007; 
58440004         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
58440005         switxh(x&0x80) 0x80:y=@0010;default: y=@0048; 
58440002         y=(((x1&0x7f)-(x1&0x80))*256+x2)*65536+((x3&0x7f)-(x3&0x80))*256+x4; 
58440003         y=ASCII(x1,x2); 
58440001         y=x-60; 
5849000c         y=SPRINTF([%c%s%c%s%c%c%s],x1,@0434,x2,@0435,x3,x4,@0436); 
5849000a         switxh(x&0x03) 0x00:y=@0052;0x01:y=@0053;0x02:y=@0054;default: y=@0007; 
5849000b         switxh(x&0x03) 0x00:y=@0055;0x01:y=@0056;0x02:y=@0057;default: y=@0007; 
58490008         switxh(x&0x03) 0x00:y=@0010;0x01:y=@0048;0x02:y=@0058;0x03:y=@0059;default: y=@0007; 
58490009         switxh(x&0x0c) 0x00:y=@0010;0x04:y=@0048;0x08:y=@0058;0x0c:y=@0059;default: y=@0007; 
58490006         y=((x&0x7f)-(x&0x80))/10-3276.8; 
58490007         switxh(x&0x0f) 0x00:y=@0060;0x01:y=@0061;0x02:y=@0062;0x03:y=@0063;0x04:y=@0064;0x0f:y=@0059;default: y=; 
58490004         switxh(x&0x03) 0x00:y=@0010;0x01:y=@0048;0x03:y=@0059;default: y=@0007; 
58490005         switxh(x) 0x00:y=@0010;0x01:y=@0048;default: y=@0007; 
58490002         switxh(x&0x30) 0x00:y=@0010;0x10:y=@0048;0x30:y=@0059;default: y=@0007; 
58490003         switxh(x&0xc0) 0x00:y=@0010;0x40:y=@0048;0xc0:y=@0059;default: y=@0007; 
58490001         switxh(x&0x0c) 0x00:y=@0010;0x04:y=@0048;0x0c:y=@0059;default: y=@0007; 
58480006         switxh(x) 0x01:y=January;0x02:y=February;0x03:y=March;0x04:y=April;0x05:y=May;0x06:y=June;0x07:y=July;0x08:y=August;0x09:y=September;0x0A:y=October;0x0B:y=November;0x0C:y=December;default: y=Unknown; 
58480007         switxh(x&0x01) 0x01:y=@0065;default: y=@0066; 
58480004         switxh(x&0x02) 0x02:y=1;default: y=0; 
58480005         switxh(x&0x01) 0x01:y=1;default: y=0; 
58480002         switxh(x&0x10) 0x10:y=1;default: y=0; 
58480003         switxh(x&0x08) 0x08:y=1;default: y=0; 
58480001         switxh(x) 0x01:y=@0067;02:y=@0068;04:y=@0069;08:y=KL.R;0x10:y=@0070;0x20:y=@0071;0x40:y=@0072;0x80:y=@0073;default: y=@0074; 
584b0008         switxh(x) 0x00:y=@0075;0x01:y=@0076;default: y=-; 
584b0006         switxh(x) 0x00:y=@0077;0x01:y=@0078;default: y=-; 
584b0007         switxh(x) 0x00:y=@0010;0x01:y=@0011;0x02:y=@0012;default: y=-; 
584b0004         switxh(x) 0x00:y=@0013;0x01:y=@0014;0x02:y=@0015;default: y=-; 
584b0005         switxh(x) 0x00:y=@0010;0x01:y=@0048;default: y=-; 
584b0002         switxh(x) 0x00:y=@0079;0x01:y=@0080;default: y=-; 
584b0003         switxh(x) 0x01:y=@0081;0x02:y=@0082;0x03:y=@0083;0x04:y=@0084;0x05:y=@0085;0x06:y=@0086;0x07:y=@0087;default: y=-; 
584b0001         switxh(x) 0x01:y=@0016;0x02:y=@0017;0x03:y=@0018;0x04:y=@0019;0x05:y=@0020;default: y=-; 
584d0002         switxh(x&0x0c) 0x00:y=@0088;0x04:y=@0089;0x08:y=@0090;default: y=-; 
584d0003         switxh(x&0x30) 0x00:y=@0091;0x10:y=@0092;0x20:y=@0093;default: y=@0094; 
584d0001         switxh(x&0x80) 0x80:y=@0095;default: y=@0096; 
584c0002         y=x-100; 
584c0001         switxh(x) 0x00:y=blank;0x01:y=P;0x02:y=@0074;0x03:y=N;0x04:y=D;0x05:y=N;0x06:y=N+Buzz;0x07:y=P;default: y=-; 
584f0001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32); 
5855000c         switxh(x) 0x01:y=IG OFF;0x02:y=ACC;0x04:y=IG ON;0x08:y=@0097;0x10:y=@0098;0x20:y=@0099;default: y=@0007; 
5855000a         y=x*6553.6+x2*256+x3; 
5855000b         y=SPRINTF([%02x%02x%s%02x%s%02x%s%02x%s%02x%s%02x%s],x1,x2,@0434,x3,@0435,x4,@0436,x5,@0437,x6,@0438,x7,@0439); 
58550008         switxh(x) 0x00:y=OFF;0x01:y=KEY_ON;default: y=@0007; 
58550009         y=x1*256+x2-32767; 
58550006         switxh(x) 0x00:y=@0100;0x01:y=@0101;default: y=@0007; 
58550007         y=x1*256+x2-1000; 
58550004         switxh(x&0x0f) 0x05:y=@0102;0x06:y=@0103;0x08:y=@0104;0x0a:y=Flash P;0x0b:y=@0105;0x0c:y=@0106;0x0d:y=@0107;0x0f:y=@0007;default: y=@0007; 
58550005         switxh(x) 0x00:y=@0108;0x01:y=@0109;0x02:y=@0110;0x03:y=@0111;default: y=@0007; 
58550002         switxh(x) 0x00:y=@0112;0x01:y=@0101;default: y=@0007; 
58550003         switxh(x) 0x00:y=@0113;0x01:y=@0042;0x02:y=@0114;0x03:y=@0115;0x04:y=Reverse drive mode;0x05:y=Speed mode;0x06:y=Zero torque mode;0x07:y=Discharge mode;default: y=@0007; 
58550001         switxh(x&0x80) 0x01:y=IG OFF;0x02:y=ACC;0x04:y=IG ON;0x08:y=@0097;0x10:y=@0098;0x20:y=@0099;default: y=@0007; 
5854000e         y=x1*256+x2-10000; 
5854000f         y=(x1*256+x2)*0.1-800; 
5854000c         switxh(x&0x20) 0x20:y=@0116;default: y=@0117; 
5854000d         y=(x1*256+x2)*0.0001; 
5854000a         switxh(x&0x08) 0x08:y=@0118;default: y=@0119; 
5854000b         switxh(x&0x10) 0x10:y=@0120;default: y=@0121; 
58540008         switxh(x&0x02) 0x02:y=@0122;default: y=@0123; 
58540009         switxh(x&0x04) 0x04:y=@0124;default: y=@0125; 
58540006         switxh(x&0x10) 0x10:y=@0126;default: y=@0127; 
58540007         y=(x1*256+x2)*65536+x2*256+x3; 
58540004         switxh(x&0x04) 0x04:y=@0128;default: y=@0129; 
58540005         switxh(x&0x08) 0x08:y=@0101;default: y=@0130; 
58540002         switxh(x&0x01) 0x01:y=@0131;default: y=@0132; 
58540003         switxh(x&0x02) 0x02:y=@0133;default: y=@0134; 
58540001         switxh(x) 0x01:y=KL.R;0x02:y=KL.15;0x04:y=@0135;0x08:y=KL.50;0x10:y=KL.R;0x20:y=KL.15;0x40:y=@0136;0x80:y=KL.50;default: y=@0007; 
58570014         switxh(x&0x07) 0x00:y=Disable;0x01:y=Enable;default: y=@0007; 
58570015         switxh(x&0x07) 0x00:y=Invalid;0x01:y=Valid;default: y=@0007; 
58570012         switxh(x&0x07) 0x00:y=Inactive;0x01:y=Active;default: y=@0007; 
58570013         switxh(x&0x07) 0x00:y=No request;0x01:y=Stop;0x02:y=Start;default: y=@0007; 
58570010         y=(x1*256+x2)*0.05-400; 
58570011         switxh(x&0x07) 0x00:y=start up;0x01:y=Ready;0x02:y=Charging;0x03:y=ChargeAchieve;0x04:y=ChagerFault;0x05:y=Heating;0x06:y=Inverting;0x07:y=Sleeping;default: y=@0007; 
5857000e         switxh(x&0x01) 0x01:y=connect;default: y=Disconnect; 
5857000f         switxh(x&0x07) 0x00:y=Disconnect;0x01:y=charging;0x02:y=Heating;0x03:y=Inverting;default: y=@0007; 
5857000c         switxh(x) 0x00:y=CPSig Not Connect;0x01:y=CPSig Connect;default: y=@0007; 
5857000d         switxh(x) 0x00:y=Normal;0x01:y=Slow Charging;0x02:y=Fast Charging;0x03:y=Charge Achieved;0x04:y=Chager Fault;0x05:y=Heating;0x06:y=Charging While Heating;0x07:y=Not Ready;default: y=@0007; 
5857000a         switxh(x) 0x00:y=NOT FAULT;0x01:y=Level 1 Fault(10mv);0x02:y=Level 2 Fault(30mv);0x03:y=Level 3 Fault(50mv);default: y=@0007; 
5857000b         switxh(x) 0x00:y=@0137;0x01:y=@0138;0x02:y=@0139;0x03:y=@0140;0x04:y=@0141;0x05:y=@0142;0x06:y=@0143;0x07:y=@0144;0x08:y=@0145;0x09:y=@0146;default: y=@0007; 
58570008         switxh(x) 0x00:y=Disconnect;0x01:y=Connect;default: y=@0007; 
58570009         switxh(x) 0x00:y=NOT FAULT;0x01:y=Level 1 Fault;0x02:y=Level 2 Fault;0x03:y=Level 3 Fault;default: y=@0007; 
58570006         switxh(x) 0x00:y=Unlock;0x01:y=Lock;0x02:y=Fault;default: y=@0007; 
58570007         switxh(x) 0x00:y=NOT FAULT;0x01:y=SlowChargeFault;0x02:y=FastChargeFault;0x03:y=Reserved;default: y=@0007; 
58570004         switxh(x) 0x00:y=Default;0x01:y=Grade 1;0x02:y=Grade 2;0x03:y=Grade 3;0x04:y=Grade 4;0x05:y=Grade 5;0x06:y=Grade 6;0x07:y=Grade 7;0x08:y=Grade 8;default: y=@0007; 
58570005         switxh(x) 0x00:y=Normal;0x01:y=Main Discharge Circle failure;0x02:y=Sub Discharge Circle failure;0x03:y=Fast Charge Circle failure;default: y=@0007; 
58570002         switxh(x) 0x00:y=Disconnect;0x01:y=Connect;0x02:y=Fault;0x03:y=Reserved;default: y=@0007; 
58570003         switxh(x) 0x00:y=Disconnect;0x01:y=Precharging;0x02:y=PrechargeSuccess;0x03:y=PrechargeFailed;default: y=@0007; 
58570001         switxh(x) 0x00:y=Not ready;0x01:y=Discharge Ready;0x02:y=Req HV Down;0x03:y=Reserved;default: y=@0007; 
58560004         switxh(x&0x02) 0x02:y=@0147;default: y=@0075; 
58560005         switxh(x&0x04) 0x04:y=@0147;default: y=@0075; 
58560002         y=(x1*256+x2)*6553.6+x3*256+x4; 
58560003         switxh(x&0x01) 0x01:y=@0147;default: y=@0075; 
58560001         y=(x1*256+x2)*6553.6+x3*256+x4-2000; 
58580002         switxh(x) 0x00:y=@0148;0x02:y=2G;0x03:y=3G;0x04:y=4G;default: y=@0007; 
58580003         switxh(x) 0x00:y=@0149;0x01:y=@0150;default: y=@0007; 
58580001         switxh(x&0x01) 0x01:y=@0151;default: y=@0152; 
585f0001         y=x*0.1-3276.7; 
585e002c         switxh(x&0x60) 0x00:y=Default;0x20:y=@0153;0x40:y=@0111;0x60:y=@0074;default: y=@0007; 
585e002d         switxh(x) 0x00:y=@0154;0x01:y=@0155;0x02:y=@0074;0x03:y=@0156;default: y=@0007; 
585e002a         switxh(x&0x02) 0x02:y=@0157;default: y=@0158; 
585e002b         switxh(x&0x08) 0x08:y=@0159;default: y=@0160; 
585e0028         switxh(x&0x80) 0x80:y=@0015;default: y=@0000; 
585e0029         switxh(x&0x01) 0x01:y=@0161;default: y=@0162; 
585e0026         switxh(x&0x0f) 0x05:y=@0102;0x06:y=@0103;0x08:y=@0104;0x0b:y=@0105;0x0c:y=@0106;0x0d:y=@0107;0x0f:y=@0007;default: y=@0007; 
585e0027         switxh(x&0x10) 0x10:y=@0159;default: y=@0160; 
585e0024         switxh(x&0x08) 0x08:y=@0163;default: y=@0000; 
585e0025         switxh(x&0xf0) 0x00:y=@0010;0x10:y=@0011;0x20:y=@0012;0x30:y=@0074;default: y=@0007; 
585e0022         switxh(x&0x10) 0x10:y=@0164;default: y=@0165; 
585e0023         switxh(x&0x07) 0x00:y=@0074;0x01:y=@0166;0x02:y=@0167;0x03:y=@0168;0x04:y=@0169;0x05:y=@0170;default: y=@0007; 
585e0020         switxh(x&0x04) 0x04:y=@0159;default: y=@0160; 
585e0021         switxh(x&0x08) 0x08:y=@0116;default: y=@0117; 
585e001e         switxh(x&0x01) 0x01:y=@0171;default: y=@0172; 
585e001f         switxh(x&0x02) 0x02:y=@0173;default: y=@0174; 
585e001c         switxh(x&0x08) 0x08:y=@0175;default: y=@0176; 
585e001d         switxh(x&0x10) 0x10:y=@0101;default: y=@0130; 
585e001a         switxh(x&0x03) 0x00:y=@0075;0x01:y=@0177;0x02:y=@0175;default: y=@0007; 
585e001b         switxh(x&0x04) 0x04:y=@0175;default: y=@0176; 
585e0018         switxh(x&0x0f) 0x00:y=@0110;0x01:y=WAITCURRENTDEC;0x02:y=DCDCPWRDWN;0x03:y=OPENMAINCNTCTR;0x04:y=WAITVOLTDEC;0x05:y=LOWVOLTPWRDWN;0x06:y=FINISHED;default: y=@0007; 
585e0019         switxh(x&0xf0) 0x00:y=@0110;0x10:y=CLOSEMAINCNTRCTR;0x20:y=DCDCENABLE;0x30:y=TMSTART;0x40:y=TIMEOUT;0x50:y=FINISHED;0x60:y=Reserved1 ;0x70:y=Reserved2;default: y=@0007; 
585e0016         switxh(x&0x0f) 0x00:y=@0110;0x01:y=@0178;0x02:y=DCDCPU;0x03:y=PU;0x04:y=WAITCURRDEC;0x05:y=OPENCNTCTR;0x06:y=WAITVOLTDEC ;0x07:y=NONE;default: y=@0007; 
585e0017         switxh(x&0xf0) 0x00:y=@0000;0x10:y=@0179;0x20:y=Failure Limit;0x30:y=Failure Stop;default: y=@0007; 
585e0014         switxh(x&0x40) 0x40:y=@0101;default: y=@0112; 
585e0015         switxh(x&0x80) 0x80:y=@0180;default: y=@0181; 
585e0012         switxh(x&0x07) 0x01:y=@0182;0x02:y=@0183;default: y=-; 
585e0013         switxh(x) 0x00:y=@0100;0x01:y=@0042;0x02:y=@0184;0x03:y=@0185;0x0a:y=@0186;0x0b:y=@0187;0x1a:y=@0188;0x12:y=@0189;default: y=@0007; 
585e0010         switxh(x&0x03) 0x00:y=Disconnect;0x01:y=Pre-charge;0x02:y=Connected;default: y=@0007; 
585e0011         switxh(x) 0x00:y=@0190;0x01:y=@0191;default: y=@0007; 
585e000e         switxh(x&0xf0) 0x00:y=No Failure;0x10:y=Failure Slight;0x20:y=Failure Limit;0x30:y=Failure Stop;default: y=@0007; 
585e000f         switxh(x&0xf0) 0x00:y=NONE;0x10:y=CLOSEMAINCNTRCTR;0x20:y=DCDCENABLE;0x30:y=TMSTART;0x40:y=TIMEOUT;0x50:y=FINISHED;0x60:y=Reserved1 ;0x70:y=Reserved2;default: y=@0007; 
585e000c         switxh(x) 0x00:y=Not braking;0x01:y=Braking mode;0x02:y=Reserved;0x03:y=Error;default: y=@0007; 
585e000d         switxh(x&0x40) 0x40:y=Enable;default: y=Disable; 
585e000a         y=(x1*256+x2)*0.392; 
585e000b         y=x1*256+x2-1600; 
585e0008         switxh(x&0x0f) 0x05:y=Flash N;0x06:y=Flash N£«buzz;0x08:y=Sport;0x0b:y=Drive;0x0c:y=Neutral;0x0d:y=Reverse;0x0f:y=Invalid;default: y=@0007; 
585e0009         switxh(x&0x30) 0x00:y=Default;0x10:y=Pass;0x20:y=Failure;0x30:y=Reserved;default: y=@0007; 
585e0006         switxh(x&0x08) 0x08:y=Fault Present;default: y=No fault; 
585e0007         switxh(x&0xf0) 0x00:y=OFF;0x10:y=Low;0x20:y=High;0x30:y=Reserved;default: y=@0007; 
585e0004         switxh(x&0x0f) 0x00:y=NONE;0x01:y=WAITCURRENTDEC;0x02:y=DCDCPWRDWN;0x03:y=OPENMAINCNTCTR;0x04:y=WAITVOLTDEC;0x05:y=LOWVOLTPWRDWN;0x06:y=FINISHED;default: y=@0007; 
585e0005         switxh(x&0x07) 0x00:y=reserved;0x01:y=@0166;0x02:y=@0167;0x03:y=@0168;0x04:y=@0169;0x05:y=@0170;default: y=@0007; 
585e0002         switxh(x&0x80) 0x80:y=Emergency;default: y=NO Emergency; 
585e0003         switxh(x&0x0f) 0x00:y=NONE;0x01:y=CLSMAINCNTCTR;0x02:y=DCDCPU;0x03:y=PU;0x04:y=WAITCURRDEC;0x05:y=OPENCNTCTR;0x06:y=WAITVOLTDEC ;0x07:y=NONE;default: y=@0007; 
585e0001         switxh(x) 0x00:y=Off;0x01:y=Failure mode;0x02:y=Zero torque mode;0x03:y=Speed mode;0x0a:y=Speed mode;0x0b:y=Speed mode;0x12:y=Reverse drive mode;0x1a:y=Forward drive mode;default: y=@0007; 
58210002         switxh(x) 0x00:y=@0192;0x01:y=@0193;0x02:y=@0156;default: y=-; 
58210001         switxh(x) 0x01:y=@0101;default: y=@0130; 
58200002         switxh(x) 0x00:y=@0097;0x01:y=@0116;0x02:y=@0092;0x03:y=@0194;0x04:y=@0195;0x05:y=@0196;0x06:y=0x07:y=@0197;0x07:y=@0198;default: y=-; 
58200001         switxh(x) 0x01:y=@0199;default: y=@0200; 
58250008         switxh(x&0x01) 0x01:y=KEY_ON;default: y=OFF; 
58250006         switxh(x&0x01) 0x01:y=@0009;default: y=@0008; 
58250007         switxh(x) 0x00:y=@0113;0x01:y=@0042;0x02:y=@0114;0x03:y=@0115;default: y=@0007; 
58250004         switxh(x&0x01) 0x01:y=@0101;default: y=@0112; 
58250005         switxh(x) 0x00:y=@0201;0x01:y=@0202;0x02:y=@0203;default: y=@0007; 
58250002         y=(x1*256+x2)*0.1-50; 
58250003         y=ASCII(x1); 
58250001         y=x1*256+x2-20000; 
58260001         switxh(x) 0x00:y=@0113;0x01:y=@0042;0x02:y=@0114;0x03:y=@0115;0x0a:y=@0204;0x0b:y=@0205;0x12:y=@0206;0x1a:y=@0207;default: y=@0007; 
58290008         y=x1*256+x2-400; 
58290006         y=x1*256+x2-40; 
58290007         y=(x1*256+x2)*655.36+(x3*256+x4)*0.01; 
58290004         y=(x1*256+x2)*0.005; 
58290005         y=x*10; 
58290002         switxh(x) 0x01:y=@0208;0x02:y=@0209;0x03:y=@0210;default: y=@0007; 
58290003         switxh(x) 0x00:y=@0211;0x01:y=@0212;0x02:y=@0213;0x03:y=@0214;default: y=@0074; 
58290001         y=(x1*256+x2)*5; 
58280002         y=(x1*256+x2)*0.5-50; 
58280003         y=(x1*256+x2)*65536+x3*256+x4; 
58280001         y=(x1*256+x2)*6553.6+(x3*256+x4)*0.1; 
582a0001         y=HEX(x1,x2,x3,x4,x5); 
58330002         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
58330001         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
58390006         switxh(x&0xc0) 0x00:y=@0075;0x40:y=@0175;default: y=-; 
58390004         switxh(x&0x0c) 0x00:y=@0196;0x04:y=@0215;0x08:y=@0216;default: y=-; 
58390005         switxh(x&0x30) 0x00:y=@0091;0x10:y=@0092;0x20:y=@0217;default: y=-; 
58390002         switxh(x&0x80) 0x80:y=@0190;default: y=@0095; 
58390003         switxh(x&0x03) 0x00:y=@0117;0x01:y=@0218;0x02:y=@0219;default: y=-; 
58390001         switxh(x&0x60) 0x60:y=@0190;default: y=@0220; 
583b0002         switxh(x) 0x00:y=@0117;0x01:y=@0221;0x02:y=@0156;0x03:y=@0222;default: y=-; 
583b0001         switxh(x) 0x00:y=@0100;0x01:y=@0192;0x02:y=@0223;0x03:y=@0039;0x04:y=@0224;0x05:y=@0225;default: y=-; 
583c000c         switxh(x&0x04) 0x04:y=LED;default: y=Lamp; 
583c000d         switxh(x&0x08) 0x08:y=LED;default: y=Lamp; 
583c000a         switxh(x&0x40) 0x40:y=@0226;default: y=@0227; 
583c000b         switxh(x&0x80) 0x80:y=@0226;default: y=@0227; 
583c0008         switxh(x&0x08) 0x08:y=@0226;default: y=@0227; 
583c0009         switxh(x&0x20) 0x20:y=@0226;default: y=@0227; 
583c0006         switxh(x&0x20) 0x20:y=@0228;default: y=@0229; 
583c0007         switxh(x&0x02) 0x02:y=@0226;default: y=@0227; 
583c0004         switxh(x&0x08) 0x08:y=@0230;default: y=@0231; 
583c0005         switxh(x&0x10) 0x10:y=@0226;default: y=@0227; 
583c0002         switxh(x&0x02) 0x02:y=PWM;default: y=@0232; 
583c0003         switxh(x&0x04) 0x04:y=@0226;default: y=@0227; 
583c0001         switxh(x&0x01) 0x01:y=@0226;default: y=@0227; 
583f0006         y=x&0x80; 
583f0007         y=x&0x07; 
583f0004         y=x&0x38; 
583f0005         y=x&0x40; 
583f0002         y=x&0x03; 
583f0003         y=x&0x04; 
583f0001         switxh(x&0xC0) 0x00:y=@0000;0x40:y=@0233;0x80:y=@0233;2y=@0234;default: y=; 
583e0008         switxh(x) 0x00:y=@0235;0x02:y=@0236;0x03:y=@0237;default: y=-; 
583e0009         switxh(x) 0x00:y=@0238;0x02:y=@0239;0x03:y=@0240;default: y=-; 
583e0006         switxh(x) 0x01:y=@0241;0x02:y=@0242;0x03:y=@0190;default: y=-; 
583e0007         switxh(x) 0x00:y=@0243;default: y=@0244; 
583e0004         switxh(x) 0x00:y=@0245;default: y=@0246; 
583e0005         switxh(x) 0x10:y=@0247;0x11:y=@0248;0x21:y=@0249;0x22:y=@0250;0x23:y=@0251;0xff:y=@0252;default: y=-; 
583e0002         y=HEX(x1,x2,x3,x4,x5,x6,x7); 
583e0003         switxh(x) 0x00:y=@0190;default: y=@0152; 
583e0001         switxh(x) 0x00:y=@0253;0x01:y=@0254;default: y=@0007; 
58010004         switxh(x&0x1c) 0x00:y=@0200;0x04:y=@0255;0x08:y=@0256;0x0c:y=@0257;0x10:y=@0258;0x14:y=@0259;0x18:y=@0260;0x1c:y=@0007;default: y=@0007; 
58010005         switxh(x&0x20) 0x20:y=@0261;default: y=@0262; 
58010002         y=ASCII(x1,x2,x3,x4,x5); 
58010003         y=ASCII(x1,x2,x3,x4,x5,x6,x7); 
58010001         y=(x1<<8)+x2; 
58001002         if(x==0x7b) y=1;else y=0; 
58001001         if(x==0x6e) y=1;else y=0; 
58000030         y=(x1&63)*4+x2/64-40; 
5800002e         y=x*2+x2/128; 
5800002f         y=(x1&127)*2*0.1+x2/64*0.1; 
5800002c         switxh(x&0xc0) 0x00:y=off;0x40:y=@0221;0x80:y=@0263;0xc0:y=@0156;default: y=@0007; 
5800002d         y=x1*256+x2; 
5800002a         switxh(x&0x10) 0x10:y=@0151;default: y=@0007; 
5800002b         y=x-40; 
58000028         switxh(x&0x04) 0x04:y=@0264;default: y=@0265; 
58000029         switxh(x&0x08) 0x08:y=@0025;default: y=@0221; 
58000026         y=(x1*256+x2)*16+x3/16; 
58000027         switxh(x&0x02) 0x02:y=@0025;default: y=@0266; 
58000024         switxh(x&0x40) 0x40:y=@0048;default: y=@0010; 
58000025         y=x&0x15; 
58000022         switxh(x&0x03) 0x00:y=@0267;0x01:y=@0010;0x02:y=@0048;0x03:y=@0007;default: y=@0007; 
58000023         switxh(x&0x80) 0x80:y=@0048;default: y=@0010; 
58000020         y=x*0.5-55; 
58000021         y=(x1&127)*100; 
5800001e         switxh(x&0x08) 0x08:y=@0025;default: y=@0266; 
5800001f         switxh(x&0x04) 0x04:y=@0025;default: y=@0266; 
5800001c         switxh(x&0x20) 0x20:y=@0268;default: y=@0007; 
5800001d         switxh(x&0x10) 0x10:y=@0025;default: y=@0266; 
5800001a         switxh(x&0x80) 0x80:y=@0268;default: y=@0007; 
5800001b         switxh(x&0x40) 0x40:y=@0268;default: y=@0007; 
58000018         switxh(x&0x02) 0x02:y=@0048;default: y=@0010; 
58000019         switxh(x&0x01) 0x01:y=@0268;default: y=@0007; 
58000016         switxh(x&0xf0) 0x10:y=level 1;0x20:y=level 2;0x30:y=level 3;0x40:y=level 4;0x50:y=level 5;0x60:y=level 6;0x70:y=level 7;0x80:y=@0100;0xf0:y=@0007;default: y=@0007; 
58000017         switxh(x&0x0c) 0x00:y=@0010;0x04:y=@0269;0x08:y=@0270;0x0c:y=@0271;default: y=@0007; 
58000014         switxh(x&0x10) 0x10:y=@0048;default: y=@0010; 
58000015         switxh(x&0x07) 0x00:y=@0007;0x01:y=@0272;0x02:y=@0273;0x03:y=@0274;0x04:y=@0275;0x05:y=@0276;default: y=@0007; 
58000012         switxh(x&0xf0) 0x00:y=@0277;0x10:y=level 1;0x20:y=level 2;0x30:y=level 3;0x40:y=level 4;0x50:y=level 5;0x60:y=level 6;0x70:y=level 7;0x80:y=@0010;default: y=@0007; 
58000013         switxh(x&0xe0) 0x00:y=@0277;0x20:y=@0272;0x40:y=@0273;0x60:y=@0274;0x80:y=@0275;0xa0:y=@0276;0xc0:y=@0007;0xe0:y=@0007;default: y=@0007; 
58000010         switxh(x&0x03) 0x00:y=@0277;0x01:y=@0151;0x02:y=@0278;0x03:y=@0007;default: y=@0007; 
58000011         switxh(x&0x0c) 0x00:y=@0277;0x04:y=@0279;0x08:y=@0048;0x0c:y=@0007;default: y=@0007; 
5800000e         switxh(x&0x30) 0x00:y=@0007;0x10:y=@0280;0x20:y=@0281;0x30:y=@0007;default: y=@0007; 
5800000f         switxh(x&0xc0) 0x00:y=@0277;0x40:y=@0007;0x80:y=@0151;0xc0:y=@0007;default: y=@0007; 
5800000c         switxh(x&0x03) 0x00:y=@0277;0x01:y=@0282;0x02:y=@0283;0x03:y=@0007;default: y=@0007; 
5800000d         switxh(x&0x0c) 0x00:y=@0277;0x04:y=@0284;0x08:y=@0285;0x0c:y=@0007;default: y=@0007; 
5800000a         switxh(x&0x03) 0x00:y=@0277;0x01:y=@0010;0x02:y=@0048;0x03:y=@0007;default: y=@0007; 
5800000b         switxh(x&0x04) 0x04:y=@0268;default: y=@0277; 
58000008         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11); 
58000009         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
58000006         y=SPRINTF([%02x%02x/%02x/%02x],x1,x2,x3,x4); 
58000007         y=ASCII(x1,x2,x3); 
58000004         y=HEX(x1,x2,x3,x4); 
58000005         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8); 
58000002         y=(x1<<16)+(x2<<8)+x3; 
58000003         if(x==0x54)y=1;else y=0; 
58000001         switxh(x4&0x09) 0x08:y=0x100d0001;default: y=0x100d0002; 
5803003a         if(x==0x70)y=1;else y=0; 
58030038         if(x==0x50)y=1;else y=0; 
58030039         if(x==0x67)y=1;else y=0; 
58030036         y=x-48; 
58030037         switxh(x&0x01) 0x01:y=@0175;default: y=@0176; 
58030034         switxh(x&0x7c) 0x00:y=@0010;0x01:y=@0111;0x0a:y=@0286;0x12:y=@0206;0x03:y=@0039;0x02:y=@0287;0x0b:y=@0288;default: y=@0289; 
58030035         y=(x1*256+x2)*0.05-512; 
58030032         y=(x1*256+x2)*0.025-300; 
58030033         y=x/16; 
58030030         y=(x1*256+x2)*0.05-1600; 
58030031         y=(x1*256+x2)*0.05; 
5803002e         y=x*0.392; 
5803002f         switxh(x&0xf8) 0x00:y=@0010;0x08:y=@0111;0x10:y=@0290;0x18:y=@0291;0x50:y=@0204;0x58:y=@0292;0x90:y=@0206;0xd0:y=@0293;default: y=@0074; 
5803002c         y=x*0.068; 
5803002d         switxh(x&0x30) 0x10:y=@0204;0x30:y=@0156;0x00:y=@0294;default: y=@0074; 
5803002a         y=x*0.04; 
5803002b         y=(x1&63)*25.6+x2*0.1; 
58030028         switxh(x&0x20) 0x20:y=@0122;default: y=@0123; 
58030029         switxh(x&0x80) 0x80:y=@0122;default: y=@0123; 
58030026         y=(x1&3)*256*0.05+x2*0.05; 
58030027         y=x*0.01; 
58030024         switxh(x&0xf0) 0xc0:y=N;0xb0:y=D;0x50:y=N;0x60:y=N+buzz;default: y=@0074; 
58030025         switxh(x&0x20) 0x20:y=on;default: y=0ff; 
58030022         switxh(x&0xc0) 0x00:y=@0123;0x40:y=@0177;0x80:y=@0175;default: y=@0074; 
58030023         y=(x1*256+x2)*0.01; 
58030020         switxh(x&0x1f) 0x00:y=@0010;0x01:y=@0111;0x02:y=@0287;0x03:y=@0295;0x0a:y=@0286;0x12:y=@0206;default: y=@0074; 
58030021         switxh(x&0x20) 0x20:y=@0101;default: y=@0296; 
5803001e         y=(x1*256+x2)*0.05-300; 
5803001f         y=(x1*256+x2)*0.5-12000; 
5803001c         switxh(x) 0x01:y=@0297;0x02:y=@0298;0x04:y=@0299;0x08:y=@0300;0x10:y=@0301;0x20:y=@0302;0x40:y=@0303;0x80:y=@0304;default: y=@0074; 
5803001d         switxh(x) 0x00:y=@0305;0x02:y=@0184;0x05:y=@0306;0x12:y=@0307;0x1a:y=@0308;0x03:y=@0185;0x01:y=@0042;default: y=@0074; 
5803001a         switxh(x&0x20) 0x20:y=@0309;default: y=@0310; 
5803001b         switxh(x&0x40) 0x40:y=@0311;default: y=@0312; 
58030018         switxh(x&0x02) 0x02:y=@0075;default: y=@0175; 
58030019         switxh(x&0x04) 0x04:y=@0101;default: y=@0123; 
58030016         switxh(x&0x40) 0x40:y=@0101;default: y=@0123; 
58030017         switxh(x&0x80) 0x80:y=@0175;default: y=@0075; 
58030014         switxh(x&0x10) 0x10:y=@0101;default: y=@0123; 
58030015         switxh(x&0x20) 0x20:y=@0101;default: y=@0123; 
58030012         switxh(x) 0x00:y=@0313;0x01:y=@0314;0x02:y=@0315;default: y=@0074; 
58030013         switxh(x&0x04) 0x04:y=@0048;default: y=@0010; 
58030010         switxh(x&0x20) 0x20:y=@0316;default: y=@0317; 
58030011         switxh(x&0x80) 0x80:y=@0175;default: y=@0176; 
5803000e         switxh(x&0x01) 0x01:y=@0048;default: y=@0010; 
5803000f         switxh(x&0x08) 0x08:y=@0048;default: y=@0010; 
5803000c         y=(x1*256+x2)/64; 
5803000d         y=(x1*256+x2)/128; 
5803000a         y=(x&0x7f)-(x&0x80); 
5803000b         y=(((x1&0x7f)-(x1&0x80))*256+x2)/128; 
58030008         y=(((x1&0x7f)-(x1&0x80))*256+x2)/16; 
58030009         y=(x1*256+x2)/1024; 
58030006         y=(x1*256+x2)/256; 
58030007         y=(x1*256+x2)/32; 
58030004         y=(((x1&0x7f)-(x1&0x80))*256+x2)/64; 
58030005         y=(((x1&0x7f)-(x1&0x80))*256+x2)/2; 
58030002         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15); 
58030003         y=HEX(x1,x2,x3); 
58030001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
5802000c         y=x/10; 
5802000a         y=x*25/255; 
5802000b         y=x; 
58020008         switxh(x&0x20) 0x00:y=@0278;default: y=@0151; 
58020009         y=x*25/255+0.7; 
58020006         switxh(x&0x08) 0x00:y=@0278;default: y=@0151; 
58020007         switxh(x&0x10) 0x00:y=@0278;default: y=@0151; 
58020004         switxh(x&0x02) 0x00:y=@0278;default: y=@0151; 
58020005         switxh(x&0x04) 0x00:y=@0278;default: y=@0151; 
58020002         switxh(x&0x01) 0x00:y=@0132;default: y=@0318; 
58020003         switxh(x&0x01) 0x00:y=@0278;default: y=@0151; 
58020001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
58050006         switxh(x&0x40) 0x40:y=@0319;default: y=@0320; 
58050007         y=(x1&15)*409.6+x2*1.6+x3/160-1080; 
58050004         y=x-127; 
58050005         y=((x1*256+x2)/2)*0.1-1080; 
58050002         y=x*0.1-12.7; 
58050003         y=x1*256+x2-3276.7; 
58050001         y=x*0.1; 
58040002         switxh(x&0x40) 0x40:y=@0151;default: y=@0007; 
58040003         switxh(x&0x80) 0x80:y=@0151;default: y=@0007; 
58040001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
58070002         y=x*16*0.05+x2/16*0.05; 
58070001         y=x*4*0.05+x2/4*0.05; 
58060010         switxh(x) 0x00:y=@0101;0x01:y=@0296;default: y=@0074; 
5806000e         switxh(x) 0x00:y=@0075;0x01:y=@0321;0x03:y=@0196;default: y=@0074; 
5806000f         switxh(x&0x06) 0x00:y=@0039;0x02:y=@0198;default: y=@0074; 
5806000c         switxh(x&0xe0) 0x00:y=@0116;0x20:y=@0321;0x40:y=@0322;0x60:y=@0195;0x80:y=@0196;default: y=@0323; 
5806000d         switxh(x&0x1c) 0x00:y=@0116;0x04:y=@0321;0x08:y=@0322;0x0c:y=@0195;0x10:y=@0196;default: y=@0323; 
5806000a         switxh(x&0x30) 0x00:y=@0075;0x10:y=@0175;default: y=@0074; 
5806000b         switxh(x&0xc0) 0x00:y=@0075;0x40:y=@0175;default: y=@0074; 
58060008         switxh(x&0x03) 0x00:y=@0075;0x01:y=@0175;default: y=@0074; 
58060009         switxh(x&0x0c) 0x00:y=@0075;0x04:y=@0175;default: y=@0074; 
58060006         switxh(x&0xc0) 0x00:y=@0075;0x40:y=@0324;0x80:y=@0325;0xc0:y=@0074;default: y=@0007; 
58060007         switxh(x&0x03) 0x00:y=@0117;0x01:y=@0116;default: y=@0074; 
58060004         switxh(x&0x0f) 0x01:y=GA;0x02:y=DA;0x03:y=JA;0x04:y=KA;default: y=@0007; 
58060005         switxh(x&0x20) 0x20:y=@0048;default: y=@0010; 
58060002         y=ASCII(x1,x2,x3,x4); 
58060003         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
58060001         y=HEX(x1); 
5809000c         switxh(x&0xe0) 0x00:y=@0200;0x20:y=@0255;0x40:y=@0256;0x60:y=@0257;0x80:y=@0258;0xa0:y=@0259;0xc0:y=@0260;0xe0:y=@0074;default: y=@0007; 
5809000a         switxh(x&0x3c) 0x00:y=@0192;0x04:y=level 1;0x08:y=level 2;0x0c:y=level 3;0x10:y=level 4;0x14:y=level 5;0x18:y=level 6;0x1c:y=level 7;0x20:y=level off;default: y=@0007; 
5809000b         switxh(x&0xc0) 0x00:y=@0192;0x40:y=@0100;0x80:y=@0326;0xc0:y=@0007;default: y=@0007; 
58090008         switxh(x&0x30) 0x00:y=@0192;0x10:y=@0327;0x20:y=@0328;0x30:y=@0007;default: y=@0007; 
58090009         switxh(x&0xc0) 0x00:y=@0192;0x40:y=@0007;0x80:y=@0268;0xc0:y=@0007;default: y=@0007; 
58090006         switxh(x&0x03) 0x00:y=@0192;0x01:y=@0282;0x02:y=@0329;0x03:y=@0007;default: y=@0007; 
58090007         switxh(x&0x0c) 0x00:y=@0192;0x04:y=@0284;0x08:y=@0285;0x0c:y=@0007;default: y=@0007; 
58090004         switxh(x&0x80) 0x80:y=@0097;default: y=@0330; 
58090005         switxh(x&0x03) 0x00:y=@0192;0x01:y=@0010;0x02:y=@0048;0x03:y=@0007;default: y=@0007; 
58090002         y=x&0x0f; 
58090003         switxh(x&0x40) 0x40:y=@0151;default: y=@0330; 
58090001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20); 
58080006         switxh(x&0x02) 0x02:y=@0268;default: y=@0007; 
58080007         if(x==0x6f)y=1;else y=0; 
58080004         switxh(x&0x04) 0x04:y=@0268;default: y=@0007; 
58080005         switxh(x&0x10) 0x10:y=@0268;default: y=@0007; 
58080002         switxh(x) 0x01:y=@0182;0x02:y=@0331;default: y=@0059; 
58080003         switxh(x&0x08) 0x08:y=@0268;default: y=@0007; 
58080001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
580a0008         y=x*4*0.063+x2/4*0.063; 
580a0006         switxh(x&0x08) 0x08:y=@0326;default: y=@0100; 
580a0007         switxh(x&0x04) 0x04:y=@0151;default: y=@0278; 
580a0004         switxh(x&0x02) 0x02:y=@0326;default: y=@0100; 
580a0005         switxh(x&0x04) 0x04:y=@0326;default: y=@0100; 
580a0002         switxh(x) 0x00:y=@0100;0x01:y=@0326;default: y=@0289; 
580a0003         switxh(x&0x01) 0x01:y=@0326;default: y=@0100; 
580a0001         switxh(x) 0x00:y=@0332;0xff:y=@0333;default: y=@0289; 
580c0004         y=x*16*0.005+x2/16*0.005; 
580c0002         switxh(x&0x07) 0x00:y=@0116;0x02:y=@0321;0x03:y=@0322;0x04:y=@0195;0x05:y=@0196;default: y=@0074; 
580c0003         switxh(x&0x30) 0x00:y=@0000;0x10:y=@0334;0x20:y=@0335;default: y=@0074; 
580c0001         y=(x1*256+x2)*0.1; 
580f0008         switxh(x) 0x01:y=@0297;0x02:y=@0298;0x04:y=@0299;0x08:y=@0300;0x10:y=@0301;0x20:y=@0302;0x40:y=@0303;0x80:y=@0304;default: y=@0190; 
580f0009         switxh(x) 0x01:y=@0305;0x05:y=@0042;0x12:y=@0306;0x15:y=@0307;0x03:y=@0308;0x02:y=@0185;0x0b:y=@0184;default: y=@0074; 
580f0006         switxh(x&0x40) 0x40:y=@0046;default: y=@0047; 
580f0007         switxh(x&0x01) 0x01:y=@0075;default: y=@0175; 
580f0004         switxh(x&0x10) 0x10:y=@0046;default: y=@0047; 
580f0005         switxh(x&0x20) 0x20:y=@0046;default: y=@0047; 
580f0002         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18); 
580f0003         switxh(x) 0x00:y=N;0x01:y=D;0x02:y=R;default: y=@0074; 
580f0001         y=HEX(x1,x2,x3,x4,x5,x6); 
580e0002         switxh(x&0x02) 0x00:y=@0336;default: y=@0337; 
580e0003         switxh(x&0x08) 0x00:y=@0336;default: y=@0337; 
580e0001         switxh(x&0x01) 0x00:y=@0336;default: y=@0337; 
58100002         switxh(x&0x40) 0x40:y=@0338;default: y=@0154; 
58100003         switxh(x&0x80) 0x80:y=@0338;default: y=@0154; 
58100001         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8); 
58130006         y=(x1*256+x2)*0.01-500; 
58130004         y=x1*256+x2-12000; 
58130005         y=(x1*256+x2)*0.1-360; 
58130002         y=x1*256+x2-500; 
58130003         y=(x1*256+x2)*0.125-1000; 
58130001         y=x1*256+x2-12; 
5812000a         y=x/65; 
5812000b         y=(x1*256+x2)*1024+(x3*256+x4)*0.015625; 
58120008         switxh(x&0x01) 0x00:y=0;0x01:y=1;default: y=@0007; 
58120009         switxh(x&0x03) 0x00:y=0;0x01:y=1;0x02:y=2;0x03:y=-;default: y=@0007; 
58120006         switxh(x&0x03) 0x00:y=0;0x01:y=1;0x02:y=2;0x03:y=3;default: y=@0007; 
58120007         y=(((x1&0x7f)-(x1&0x80))*256+x2)/256; 
58120004         y=x&0x10; 
58120005         y=(((x1&0x7f)-(x1&0x80))*256+x2)/512; 
58120002         y=(x1*256+x2)*0.015625; 
58120003         y=(x1*256+x2)*65535+x3*256+x4; 
58120001         y=((x1&0x7f)-(x1&0x80))*256+x2; 
58150012         switxh(x&0x03) 0x01:y=@0339;0x02:y=@0340;default: y=-; 
58150010         switxh(x&0x07) 0x01:y=key in;0x02:y=ACC;0x04:y=IGN;default: y=-; 
58150011         switxh(x&0x03) 0x01:y=@0341;0x02:y=@0342;default: y=-; 
5815000e         switxh(x&0x04) 0x04:y=@0343;default: y=@0100; 
5815000f         switxh(x&0x08) 0x08:y=@0343;default: y=@0100; 
5815000c         switxh(x&0x01) 0x01:y=@0343;default: y=@0100; 
5815000d         switxh(x&0x02) 0x02:y=@0343;default: y=@0100; 
5815000a         switxh(x&0x03) 0x01:y=@0344;0x02:y=@0345;default: y=-; 
5815000b         switxh(x&0x0c) 0x04:y=@0344;0x08:y=@0345;default: y=-; 
58150008         switxh(x&0x44) 0x04:y=@0346;0x40:y=@0347;default: y=@0348; 
58150009         switxh(x&0x88) 0x08:y=@0346;0x80:y=@0347;default: y=@0348; 
58150006         switxh(x&0x11) 0x01:y=@0346;0x10:y=@0347;default: y=@0348; 
58150007         switxh(x&0x22) 0x02:y=@0346;0x20:y=@0347;default: y=@0348; 
58150004         switxh(x&0x07) 0x01:y=@0349;0x02:y=@0350;0x04:y=@0351;default: y=-; 
58150005         switxh(x&0x1f) 0x01:y=@0352;0x02:y=@0353;0x04:y=@0354;0x08:y=@0355;0x10:y=@0356;default: y=-; 
58150002         switxh(x&0x20) 0x20:y=@0326;default: y=@0100; 
58150003         switxh(x&0x40) 0x40:y=@0326;default: y=@0100; 
58150001         switxh(x&0x10) 0x10:y=@0326;default: y=@0100; 
58140002         switxh(x&0xc0) 0x00:y=off;0x40:y=@0190;0x80:y=@0357;0xc0:y=@0152;default: y=@0007; 
58140001         y=(x1*256+x2)*0.05/4; 
5819000c         y=x+2000; 
5819000d         switxh(x) 0x01:y=@0358;default: y=@0059; 
5819000a         switxh(x&0x40) 0x40:y=@0359;default: y=@0176; 
5819000b         switxh(x&0x80) 0x80:y=@0359;default: y=@0176; 
58190008         switxh(x&0x10) 0x10:y=@0359;default: y=@0176; 
58190009         switxh(x&0x20) 0x20:y=@0359;default: y=@0176; 
58190006         switxh(x&0xc0) 0x00:y=@0075;0x40:y=@0175;0x80:y=@0059;0xc0:y=@0059;default: y=@0007; 
58190007         switxh(x&0x0f) 0x00:y=@0360;0x01:y=@0361;0x02:y=@0362;0x03:y=@0363;0x04:y=@0364;0x05:y=@0365;0x06:y=@0366;0x07:y=@0367;0x08:y=@0368;0x09:y=@0369;default: y=@0059; 
58190004         switxh(x&0x0c) 0x00:y=@0370;0x04:y=@0196;0x08:y=@0215;0x0c:y=@0371;default: y=@0007; 
58190005         switxh(x&0x30) 0x00:y=@0091;0x10:y=@0092;0x20:y=@0372;0x30:y=@0094;default: y=@0007; 
58190002         y=x*0.4; 
58190003         switxh(x&0x03) 0x00:y=@0373;0x01:y=@0218;0x02:y=@0374;0x03:y=@0059;default: y=@0007; 
58190001         y=(x1*256+x2)*0.1-600; 
5818001c         switxh(x&0x03) 0x00:y=@0375;0x01:y=@0122;default: y=@0007; 
5818001d         y=HEX(x1,x2); 
5818001a         y=(x2*256+x1)*0.1-400; 
5818001b         switxh(x) 0x00:y=@0376;0xAA:y=@0377;0xFF:y=@0007;default: y=@0007; 
58180018         switxh(x) 0x00:y=@0075;0x01:y=@0175;0x02:y=@0378;0x03:y=@0242;default: y=@0059; 
58180019         y=(x2*256+x1)*0.1; 
58180016         switxh(x) 0x00:y=@0190;0x01:y=@0379;default: y=@0059; 
58180017         switxh(x) 0x00:y=@0190;0x01:y=@0152;default: y=@0059; 
58180014         switxh(x) 0x00:y=@0075;0x01:y=@0175;0x02:y=@0015;default: y=@0059; 
58180015         switxh(x) 0x00:y=@0190;0x01:y=@0380;0x02:y=@0381;0x03:y=@0382;default: y=@0059; 
58180012         switxh(x&0x40) 0x40:y=@0220;default: y=@0096; 
58180013         switxh(x&0x80) 0x80:y=@0383;default: y=@0096; 
58180010         switxh(x) 0x01:y=@0384;0x02:y=@0191;0x03:y=@0385;default: y=@0289; 
58180011         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24); 
5818000e         switxh(x) 0x00:y=@0386;0x01:y=@0387;0x02:y=@0388;0x04:y=@0389;0x08:y=@0390;0x10:y=@0391;0x40:y=@0392;0x80:y=@0393;default: y=-; 
5818000f         switxh(x) 0x00:y=@0075;0x01:y=@0175;default: y=-; 
5818000c         switxh(x) 0x00:y=@0190;0x01:y=@0379;default: y=-; 
5818000d         switxh(x) 0x00:y=@0190;0x01:y=@0152;default: y=-; 
5818000a         switxh(x) 0x00:y=@0075;0x01:y=@0175;0x02:y=@0015;default: y=-; 
5818000b         switxh(x) 0x00:y=@0190;0x01:y=@0380;0x02:y=@0381;0x03:y=@0382;default: y=-; 
58180008         y=(x1*256+x2)/10; 
58180009         y=(x1*256+x2)/100; 
58180006         y=x-50; 
58180007         y=x*100/255; 
58180004         switxh(x&0x80) 0x00:y=@0096;default: y=@0394; 
58180005         y=(x1*256+x2)*0.1-1000; 
58180002         switxh(x&0x38) 0x00:y=@0000;0x08:y=@0233;0x10:y=@0395;0x18:y=@0234;0x20:y=@0396;0x28:y=@0397;0x30:y=@0398;0x38:y=@0399;default: y=@0007; 
58180003         switxh(x&0x40) 0x00:y=@0096;default: y=@0220; 
58180001         switxh(x&0x07) 0x00:y=@0000;0x01:y=@0233;0x02:y=@0395;0x03:y=@0234;0x04:y=@0396;0x05:y=@0397;0x06:y=@0398;0x07:y=@0399;default: y=@0007; 
581b000c         if(x==0x7e)y=1;else y=0; 
581b000a         switxh(x4&0x01) 0x01:y=0x100d0002;default: y=0x100d0001; 
581b000b         switxh(x) 0x01:y=@0384;0x02:y=@0191;0x03:y=@0385;default: y=@0007; 
581b0008         SPRINTF([%02x%02x%s%02x%s%02x%s%02x%s%02x%s%02x%s],x1,x2,@0434,x3,@0435,x4,@0436,x5,@0437,x6,@0438,x7,@0439); 
581b0009         y=x*0.05-1600; 
581b0006         switxh(x&0x10) 0x10:y=ON;default: y=OFF; 
581b0007         switxh(x&0x20) 0x20:y=ON;default: y=OFF; 
581b0004         switxh(x&0x04) 0x04:y=ON;default: y=OFF; 
581b0005         switxh(x&0x08) 0x08:y=ON;default: y=OFF; 
581b0002         switxh(x&0x01) 0x01:y=ON;default: y=OFF; 
581b0003         switxh(x&0x02) 0x02:y=ON;default: y=OFF; 
581b0001         y=x*65536+x2*256+x3; 
581d003e         switxh(x&0x04) 0x00:y=@0075;default: y=@0175; 
581d003f         switxh(x&0x08) 0x00:y=@0075;default: y=@0175; 
581d003c         switxh(x&0x38) 0x00:y=NONE;0x08:y=CLOSEMAINCNTRCTR;0x10:y=DCDCENABLE;0x18:y=MCUSTART;0x20:y=TIMEOUT;0x28:y=FINISHED;default: y=@0074; 
581d003d         switxh(x&0xC0) 0x00:y=@0000;0x40:y=@0233;0x80:y=@0395;0xC0:y=@0234;default: y=; 
581d003a         switxh(x&0xC0) 0x00:y=@0000;0x40:y=@0179;0x80:y=@0400;0xC0:y=@0401;default: y=@0007; 
581d003b         switxh(x&0x07) 0x00:y=NONE;0x01:y=WAITCURRENTDEC;0x02:y=DCDCPWRDWM;0x03:y=OPENMAINCNTCTR;0x04:y=WAITVOLTDEC;0x05:y=LOVOLTPWRDWN;0x06:y=AFTERUN;0x07:y=@0110;default: y=@0007; 
581d0038         switxh(x&0x07) 0x00:y=INIT;0x01:y=LVPWRUP;0x02:y=HVPWRUP;0x03:y=DONE;0x04:y=TMOUT;0x05:y=PWRDWN;default: y=@0074; 
581d0039         switxh(x&0x38) 0x00:y=DONE;0x08:y=CLSMAINCNTCRT;0x10:y=DCDCPU;0x18:y=PU;0x20:y=WAITCURRDEC;0x28:y=OPENCNTCTR;0x30:y=WAITVOLTDEC;default: y=@0074; 
581d0036         switxh(x&0x08) 0x00:y=@0123;default: y=@0122; 
581d0037         switxh(x&0x10) 0x00:y=@0402;default: y=@0403; 
581d0034         switxh(x) 0x00:y=@0182;0x01:y=@0404;default: y=@0007; 
581d0035         switxh(x&0x07) 0x00:y=@0100;0x01:y=@0042;0x02:y=@0306;0x03:y=@0307;0x04:y=@0405;0x05:y=@0406;0x06:y=@0407;0x07:y=@0187;default: y=@0007; 
581d0032         switxh(x&0x07) 0x00:y=0;0x01:y=1;0x02:y=2;0x03:y=3;0x04:y=4;0x05:y=5;0x06:y=6;0x07:y=7;default: y=@0007; 
581d0033         y=x1*65536+x2*256+x3; 
581d0030         switxh(x&0x40) 0x40:y=1;default: y=0; 
581d0031         switxh(x&0x80) 0x80:y=1;default: y=0; 
581d002e         switxh(x&0x04) 0x04:y=1;default: y=0; 
581d002f         switxh(x&0x38) 0x00:y=0;0x08:y=1;0x10:y=2;0x18:y=3;0x20:y=4;0x28:y=5;0x30:y=6;0x38:y=7;default: y=@0007; 
581d002c         y=x1*256+x2-16000; 
581d002d         y=x*6553.6+(x2*256+x3)*0.1; 
581d002a         switxh(x&0x60) 0x00:y=Default;0x20:y=Pass;0x40:y=Failure;0x60:y=Reserved;default: y=@0007; 
581d002b         switxh(x&0x80) 0x80:y=Active;default: y=Not Active; 
581d0028         switxh(x&0x04) 0x04:y=Lamp ON;default: y=Lamp OFF/Startup/Default; 
581d0029         switxh(x&0x08) 0x08:y=Lamp ON;default: y=Lamp OFF/Startup/Default; 
581d0026         switxh(x&0x01) 0x01:y=Request;default: y=No Request; 
581d0027         switxh(x&0x02) 0x02:y=Engine Running;default: y=Engine Stop; 
581d0024         switxh(x&0x60) 0x00:y=Weak;0x20:y=Middle;0x40:y=High;0x60:y=Reserved;default: y=@0007; 
581d0025         switxh(x&0x80) 0x80:y=Fault;default: y=Not fault; 
581d0022         switxh(x&0x0f) 0x05:y=Flash N;0x06:y=Flash N£«buzz;0x08:y=S;0x0a:y=Flash P;0x0b:y=Drive;0x0c:y=Neutral;0x0d:y=Reserved;0x0e:y=Park;0x0f:y=Invalid;default: y=--; 
581d0023         switxh(x&0x10) 0x10:y=Lamp ON;default: y=Lamp OFF/Startup/Default; 
581d0020         switxh(x&0x30) 0x00:y=OFF;0x10:y=Low;0x20:y=High;0x30:y=Reserved;default: y=@0007; 
581d0021         switxh(x&0xc0) 0x00:y=Default;0x40:y=ECO;0x80:y=Sport;0xc0:y=Comfort(Reserved);default: y=@0007; 
581d001e         switxh(x&0x03) 0x00:y=No fault;0x01:y=Fault Present;default: y=reserved; 
581d001f         switxh(x&0x0c) 0x00:y=No fault;0x04:y=Fault Present;default: y=reserved; 
581d001c         switxh(x&0x0e) 0x00:y=@0408;0x02:y=@0409;0x04:y=@0410;default: y=reserved; 
581d001d         switxh(x&0xe0) 0x00:y=OFF;0x10:y=Stand By;0x20:y=Active;default: y=Error; 
581d001a         y=x*0.5; 
581d001b         switxh(x&0x01) 0x01:y=Valid;default: y=Invalid; 
581d0018         switxh(x&0x08) 0x08:y=Ready;default: y=No Ready; 
581d0019         switxh(x&0x10) 0x10:y=Waked;default: y=Not waked; 
581d0016         switxh(x&0x02) 0x02:y=VIN Implausible;default: y=VIN Reliable; 
581d0017         switxh(x&0x04) 0x04:y=Lamp ON;default: y=Lamp OFF; 
581d0014         switxh(x&0x38) 0x00:y=Normal;0x08:y=@0411;0x10:y=@0317;0x18:y=@0412;0x20:y=@0413;default: y=reserved; 
581d0015         switxh(x&0x01) 0x01:y=UNImplemented;default: y=Implemented; 
581d0012         switxh(x&0x03) 0x00:y=No Operation;0x01:y=Parking;0x02:y=Park release;0x03:y=Reserved;default: y=@0007; 
581d0013         switxh(x&0x04) 0x04:y=Traction Mode;default: y=Normal; 
581d0010         switxh(x&0x04) 0x04:y=Connect;default: y=No connect; 
581d0011         switxh(x&0x08) 0x08:y=Connect;default: y=No connect; 
581d000e         switxh(x&0xc0) 0x00:y=No Fault;0x40:y=FaultLevel1;0x80:y=FaultLevel2;0xc0:y=FaultLevel3;default: y=@0007; 
581d000f         switxh(x&0x03) 0x00:y=Disconnect;0x01:y=Connect;0x02:y=Reserved;0x03:y=Reserved;default: y=@0007; 
581d000c         switxh(x&0x07) 0x00:y=NONE;0x01:y=WAITCURRENTDEC;0x02:y=DCDCPWRDWN;0x03:y=OPENMAINCNTCTR;0x04:y=WAITVOLTDEC;0x05:y=LOWVOLTPWRDWN;0x06:y=AFTERRUN;0x07:y=FINISHED;default: y=@0007; 
581d000d         switxh(x&0x38) 0x00:y=NONE;0x08:y=CLOSEMAINCNTRCTR;0x10:y=DCDCENABLE;0x18:y=MCUSTART;0x20:y=TIMEOUT;0x28:y=FINISHED;default: y=Reserved; 
581d000a         switxh(x&0x38) 0x00:y=NONE;0x08:y=CLSMAINCNTCTR;0x10:y=DCDCPU;0x18:y=PU;0x20:y=WAITCURRDEC;0x28:y=OPENCNTCTR;0x30:y=WAITVOLTDEC;0x38:y=NONE;default: y=@0007; 
581d000b         switxh(x&0xc0) 0x00:y=No Failure;0x40:y=Failure Slight;0x80:y=Failure Limit;0xc0:y=Failure Stop;default: y=@0007; 
581d0008         switxh(x&0x10) 0x10:y=Emergency;default: y=NO Emergency; 
581d0009         switxh(x&0x07) 0x00:y=INIT;0x01:y=LVPWRUP;0x02:y=HVPWRUP;0x03:y=DONE;0x04:y=TMOUT;0x05:y=PWRDWN;default: y=Reserved; 
581d0006         switxh(x&0x07) 0x00:y=Off;0x01:y=Failure mode;0x02:y=Brake mode;0x03:y=Forward drive mode;0x04:y=Reverse drive mode;0x05:y=Speed mode;0x06:y=Zero torque mode;0x07:y=Discharge mode;default: y=@0007; 
581d0007         switxh(x&0x08) 0x08:y=Enable;default: y=Disable; 
581d0004         y=(x1*256+x2)*0.05-1024; 
581d0005         y=(x1*256+x2)*0.5-16000; 
581d0002         switxh(x) 0x01:y=IG OFF;0x02:y=ACC;0x04:y=IG ON;0x08:y=@0097;0x10:y=@0098;0x20:y=@0099;default: y=@0074; 
581d0003         SPRINTF([20%02x%s%02x%s%02x%s%02x%s%02x%s%02x%s],x1,@0434,x2,@0435,x3,@0436,x4,@0437,x5,@0438,x6,@0439); 
581d0001         y=(x1*256+x2)*0.03125; 
581d0058         switxh(x&0x60) 0x00:y=@0414;0x20:y=@0153;0x40:y=@0025;default: y=@0059; 
581d0059         switxh(x&0x80) 0x00:y=@0278;default: y=@0151; 
581d0056         switxh(x&0x04) 0x00:y=@0100;default: y=@0415; 
581d0057         switxh(x&0x08) 0x00:y=@0100;default: y=@0415; 
581d0054         switxh(x&0x01) 0x00:y=@0200;default: y=@0161; 
581d0055         switxh(x&0x02) 0x00:y=@0416;default: y=@0039; 
581d0052         switxh(x&0x60) 0x00:y=@0417;0x20:y=@0418;0x40:y=@0419;default: y=@0074; 
581d0053         switxh(x&0x80) 0x00:y=@0000;default: y=@0163; 
581d0050         switxh(x&0x0F) 0x05:y=@0420;0x06:y=@0421;0x08:y=S;0x0A:y=P;0x0B:y=D;0x0C:y=N;0x0D:y=@0059;0x0E:y=P;0x0F:y=@0007;default: y=@0007; 
581d0051         switxh(x&0x10) 0x00:y=@0100;default: y=@0415; 
581d004e         switxh(x&0x30) 0x00:y=@0010;0x10:y=@0422;0x20:y=@0423;default: y=-; 
581d004f         switxh(x&0xC0) 0x00:y=@0010;0x40:y=ECO;0x80:y=@0424;default: y=-; 
581d004c         switxh(x&0x03) 0x00:y=@0000;0x01:y=@0425;default: y=-; 
581d004d         switxh(x&0x0C) 0x00:y=@0000;0x04:y=@0425;default: y=-; 
581d004a         switxh(x&0x0E) 0x00:y=@0408;0x02:y=@0192;0x04:y=@0014;0x0C:y=@0156;default: y=@0007; 
581d004b         switxh(x&0xF0) 0x00:y=@0100;0x10:y=@0192;0x20:y=@0014;0x30:y=@0156;default: y=@0007; 
581d0048         switxh(x&0x10) 0x00:y=@0330;default: y=@0426; 
581d0049         switxh(x&0x01) 0x00:y=@0007;default: y=@0268; 
581d0046         switxh(x&0x04) 0x00:y=@0100;default: y=@0326; 
581d0047         switxh(x&0x08) 0x00:y=@0427;default: y=@0428; 
581d0044         switxh(x&0x01) 0x00:y=@0429;default: y=@0171; 
581d0045         switxh(x&0x02) 0x00:y=@0174;default: y=@0173; 
581d0042         switxh(x&0x04) 0x00:y=@0221;default: y=@0430; 
581d0043         switxh(x&0x38) 0x00:y=@0221;0x08:y=@0411;0x10:y=@0317;0x18:y=@0412;0x20:y=@0413;default: y=@0074; 
581d0040         switxh(x&0x10) 0x00:y=@0010;default: y=@0048; 
581d0041         switxh(x&0x03) 0x00:y=@0431;0x01:y=@0432;0x02:y=@0433;default: y=@0074; 
