全球鹰\自由舰\1.0升\发动机系统(EMS)\联合电子\M154发动机系统\F106\
全球鹰\自由舰\1.0升\发动机系统(EMS)\联合电子\M797发动机系统\F103\
全球鹰\自由舰\1.0升\发动机系统(EMS)\联合电子\3G10发动机联电EOBD系统\F104\
全球鹰\自由舰\1.0升\发动机系统(EMS)\联合电子\479QN发动机联电M7.8系统\F104\
全球鹰\自由舰\1.0升\发动机系统(EMS)\德尔福\德尔福MT20U2发动机系统\F107\
全球鹰\自由舰\1.0升\防抱死刹车系统(ABS)\防抱死刹车系统(K线)\F301\
全球鹰\自由舰\1.0升\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\自由舰\1.0升\安全气囊系统(ACU)\安全气囊系统(KWP2000)\F401\
全球鹰\自由舰\1.0升\电动助力转向系统(EPS)\电子助力转向系统(手工读)\F606\
全球鹰\自由舰\1.3升\发动机系统(EMS)\联合电子\M154发动机系统\F106\
全球鹰\自由舰\1.3升\发动机系统(EMS)\联合电子\M797发动机系统\F103\
全球鹰\自由舰\1.3升\发动机系统(EMS)\联合电子\3G10发动机联电EOBD系统\F104\
全球鹰\自由舰\1.3升\发动机系统(EMS)\联合电子\479QN发动机联电M7.8系统\F104\
全球鹰\自由舰\1.3升\发动机系统(EMS)\德尔福\德尔福MT20U2发动机系统\F107\
全球鹰\自由舰\1.3升\防抱死刹车系统(ABS)\防抱死刹车系统(K线)\F301\
全球鹰\自由舰\1.3升\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\自由舰\1.3升\安全气囊系统(ACU)\安全气囊系统(KWP2000)\F401\
全球鹰\自由舰\1.3升\电动助力转向系统(EPS)\电子助力转向系统(手工读)\F606\
全球鹰\自由舰\1.5升\发动机系统(EMS)\联合电子\M154发动机系统\F106\
全球鹰\自由舰\1.5升\发动机系统(EMS)\联合电子\M797发动机系统\F103\
全球鹰\自由舰\1.5升\发动机系统(EMS)\联合电子\3G10发动机联电EOBD系统\F104\
全球鹰\自由舰\1.5升\发动机系统(EMS)\联合电子\479QN发动机联电M7.8系统\F104\
全球鹰\自由舰\1.5升\发动机系统(EMS)\德尔福\德尔福MT20U2发动机系统\F107\
全球鹰\自由舰\1.5升\防抱死刹车系统(ABS)\防抱死刹车系统(K线)\F301\
全球鹰\自由舰\1.5升\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\自由舰\1.5升\安全气囊系统(ACU)\安全气囊系统(KWP2000)\F401\
全球鹰\自由舰\1.5升\电动助力转向系统(EPS)\电子助力转向系统(手工读)\F606\
全球鹰\远景\远景1.8L\发动机系统(EMS)\联合电子\联电EOBD发动机系统\F104\
全球鹰\远景\远景1.8L\发动机系统(EMS)\联合电子\联电发动机系统(K线)\F118\
全球鹰\远景\远景1.8L\发动机系统(EMS)\德尔福\德尔福MT80发动机系统(KWP2000)\F108\
全球鹰\远景\远景1.8L\发动机系统(EMS)\德尔福\德尔福MT22.1发动机系统(KWP2000)\F108\
全球鹰\远景\远景1.8L\发动机系统(EMS)\德尔福\德尔福MT22.1发动机系统(CANBUS)\F10F\
全球鹰\远景\远景1.8L\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
全球鹰\远景\远景1.8L\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
全球鹰\远景\远景1.8L\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\远景\远景1.8L\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
全球鹰\远景\远景1.8L\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\远景\远景1.8L\安全气囊系统(ACU)\安全气囊系统(KWP2000)\F403\
全球鹰\远景\远景1.8L\安全气囊系统(ACU)\锦恒4AB安全气囊(KWP2000)\F405\
全球鹰\远景\远景1.8L\安全气囊系统(ACU)\东方久乐安全气囊\F406\
全球鹰\远景\远景1.8L\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\远景\远景1.8L\安全气囊系统(ACU)\BOSCH安全气囊系统(CANBUS)\0691\
全球鹰\远景\远景1.8L\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\远景\远景1.8L\仪表系统(ICU)\航天科技仪表(CANBUS)\F60E\
全球鹰\远景\远景1.8L\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F610\
全球鹰\远景\远景1.5L\发动机系统(EMS)\联合电子\联电EOBD发动机系统\F104\
全球鹰\远景\远景1.5L\发动机系统(EMS)\联合电子\联电发动机系统(K线)\F118\
全球鹰\远景\远景1.5L\发动机系统(EMS)\德尔福\德尔福MT80发动机系统(KWP2000)\F108\
全球鹰\远景\远景1.5L\发动机系统(EMS)\德尔福\发动机德尔福MT22.1系统(K线)\F108\
全球鹰\远景\远景1.5L\发动机系统(EMS)\德尔福\德尔福MT22.1发动机系统(CANBUS)\F10F\
全球鹰\远景\远景1.5L\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
全球鹰\远景\远景1.5L\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\远景\远景1.5L\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
全球鹰\远景\远景1.5L\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\远景\远景1.5L\安全气囊系统(ACU)\安全气囊系统(KWP2000)\F403\
全球鹰\远景\远景1.5L\安全气囊系统(ACU)\锦恒4AB安全气囊(KWP2000)\F405\
全球鹰\远景\远景1.5L\安全气囊系统(ACU)\东方久乐安全气囊\F406\
全球鹰\远景\远景1.5L\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\远景\远景1.5L\安全气囊系统(ACU)\BOSCH安全气囊系统(CANBUS)\0691\
全球鹰\远景\远景1.5L\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\远景\远景1.5L\仪表系统(ICU)\航天科技仪表(CANBUS)\F60E\
全球鹰\远景\远景1.5L\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F610\
全球鹰\熊猫\1.0升\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
全球鹰\熊猫\1.0升\发动机系统(EMS)\联电EOBD发动机系统\F104\
全球鹰\熊猫\1.0升\发动机系统(EMS)\479QN发动机联电M7.8系统\F104\
全球鹰\熊猫\1.0升\发动机系统(EMS)\发动机管理系统(EMS-联电)\06A3\
全球鹰\熊猫\1.0升\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\熊猫\1.0升\防抱死刹车系统(ABS)\电子稳定控制单元(ABS-万都)\06A2\
全球鹰\熊猫\1.0升\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
全球鹰\熊猫\1.0升\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\熊猫\1.0升\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
全球鹰\熊猫\1.0升\电动助力转向系统(EPS)\电子助力转向系统(手工读)\F606\
全球鹰\熊猫\1.0升\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(KWP2000)\FC01\
全球鹰\熊猫\1.0升\电动助力转向系统(EPS)\电子助力转向系统(EPS-易利达K线)\06A7\
全球鹰\熊猫\1.0升\仪表系统(IPK)\06A0\
全球鹰\熊猫\1.0升\变速器控制器(TCU)\06A1\
全球鹰\熊猫\1.3升\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
全球鹰\熊猫\1.3升\发动机系统(EMS)\联电EOBD发动机系统\F104\
全球鹰\熊猫\1.3升\发动机系统(EMS)\479QN发动机联电M7.8系统\F104\
全球鹰\熊猫\1.3升\发动机系统(EMS)\发动机管理系统(EMS-联电)\06A3\
全球鹰\熊猫\1.3升\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\熊猫\1.3升\防抱死刹车系统(ABS)\电子稳定控制单元(ABS-万都)\06A2\
全球鹰\熊猫\1.3升\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
全球鹰\熊猫\1.3升\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\熊猫\1.3升\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
全球鹰\熊猫\1.3升\电动助力转向系统(EPS)\电子助力转向系统(手工读)\F606\
全球鹰\熊猫\1.3升\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(KWP2000)\FC01\
全球鹰\熊猫\1.3升\电动助力转向系统(EPS)\电子助力转向系统(EPS-易利达K线)\06A7\
全球鹰\熊猫\1.3升\仪表系统(IPK)\06A0\
全球鹰\熊猫\1.3升\变速器控制器(TCU)\06A1\
全球鹰\熊猫\1.5升\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
全球鹰\熊猫\1.5升\发动机系统(EMS)\联电EOBD发动机系统\F104\
全球鹰\熊猫\1.5升\发动机系统(EMS)\479QN发动机联电M7.8系统\F104\
全球鹰\熊猫\1.5升\发动机系统(EMS)\发动机管理系统(EMS-联电)\06A3\
全球鹰\熊猫\1.5升\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\熊猫\1.5升\防抱死刹车系统(ABS)\电子稳定控制单元(ABS-万都)\06A2\
全球鹰\熊猫\1.5升\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
全球鹰\熊猫\1.5升\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\熊猫\1.5升\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
全球鹰\熊猫\1.5升\电动助力转向系统(EPS)\电子助力转向系统(手工读)\F606\
全球鹰\熊猫\1.5升\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(KWP2000)\FC01\
全球鹰\熊猫\1.5升\电动助力转向系统(EPS)\电子助力转向系统(EPS-易利达K线)\06A7\
全球鹰\熊猫\1.5升\仪表系统(IPK)\06A0\
全球鹰\熊猫\1.5升\变速器控制器(TCU)\06A1\
全球鹰\GX7\GX718\发动机系统(EMS)\联电发动机系统(CANBUS)\F116\
全球鹰\GX7\GX718\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
全球鹰\GX7\GX718\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
全球鹰\GX7\GX718\防抱死刹车系统(ABS)\博世ABS8(KWP2000)\F306\
全球鹰\GX7\GX718\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\GX7\GX718\安全气囊系统(ACU)\高田安全气囊系统(KWP2000)\F410\
全球鹰\GX7\GX718\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F414\
全球鹰\GX7\GX718\电子稳定系统(ESP)\博世ESC9(CANBUS)\F314\
全球鹰\GX7\GX718\车身控制系统(BCM)\李尔车身控制系统(KWP2000)\F608\
全球鹰\GX7\GX718\车身控制系统(BCM)\大陆车身控制系统(CANBUS)\F620\
全球鹰\GX7\GX718\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\GX7\GX718\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
全球鹰\GX7\GX718\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
全球鹰\GX7\GX718\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F610\
全球鹰\GX7\GX718\仪表系统(ICU)\大陆仪表系统(IPK)(CANBUS)\F619\
全球鹰\GX7\GX718\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD04\
全球鹰\GX7\GX718\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0632\
全球鹰\GX7\GX718\马夸特电子驻锁系统(CAN线)\FE01\
全球鹰\GX7\GX720\发动机系统(EMS)\联电发动机系统(CANBUS)\F116\
全球鹰\GX7\GX720\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
全球鹰\GX7\GX720\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
全球鹰\GX7\GX720\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
全球鹰\GX7\GX720\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F308\
全球鹰\GX7\GX720\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\GX7\GX720\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\GX7\GX720\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F414\
全球鹰\GX7\GX720\电子稳定系统(ESP)\博世ESC9(CANBUS)\F314\
全球鹰\GX7\GX720\车身控制系统(BCM)\大陆车身控制系统(CANBUS)\F60B\
全球鹰\GX7\GX720\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F60A\
全球鹰\GX7\GX720\仪表系统(ICU)\大陆仪表系统(IPK)(CANBUS)\F619\
全球鹰\GX7\GX720\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\GX7\GX720\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
全球鹰\GX7\GX720\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
全球鹰\GX7\GX720\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD04\
全球鹰\GX7\GX720\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0632\
全球鹰\GX7\GX720\马夸特电子驻锁系统(CAN线)\FE01\
全球鹰\GX7\GX725\发动机系统(EMS)\联电发动机系统(CANBUS)\F116\
全球鹰\GX7\GX725\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
全球鹰\GX7\GX725\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
全球鹰\GX7\GX725\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
全球鹰\GX7\GX725\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F308\
全球鹰\GX7\GX725\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\GX7\GX725\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\GX7\GX725\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F414\
全球鹰\GX7\GX725\电子稳定系统(ESP)\博世ESC9(CANBUS)\F314\
全球鹰\GX7\GX725\车身控制系统(BCM)\大陆车身控制系统(CANBUS)\F60B\
全球鹰\GX7\GX725\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F60A\
全球鹰\GX7\GX725\仪表系统(ICU)\大陆仪表系统(IPK)(CANBUS)\F619\
全球鹰\GX7\GX725\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\GX7\GX725\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
全球鹰\GX7\GX725\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
全球鹰\GX7\GX725\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD04\
全球鹰\GX7\GX725\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0632\
全球鹰\GX7\GX725\马夸特电子驻锁系统(CAN线)\FE01\
全球鹰\GC7\GC715\发动机系统(EMS)\发动机德尔福MT22.1系统(CANBUS)\F10F\
全球鹰\GC7\GC715\发动机系统(EMS)\德尔福MT80发动机系统\F108\
全球鹰\GC7\GC715\发动机系统(EMS)\德尔福MT80发动机系统(CANBUS)\F10F\
全球鹰\GC7\GC715\发动机系统(EMS)\联电发动机系统故障检测(K线)\F104\
全球鹰\GC7\GC715\发动机系统(EMS)\联电发动机系统(排放检测)\F10A\
全球鹰\GC7\GC715\发动机系统(EMS)\DVVT联电发动机系统(CAN线)\F114\
全球鹰\GC7\GC715\发动机系统(EMS)\DVVT发动机联电系统(CANBUS)\F110\
全球鹰\GC7\GC715\发动机系统(EMS)\联电发动机系统(CANBUS)\F115\
全球鹰\GC7\GC715\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
全球鹰\GC7\GC715\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
全球鹰\GC7\GC715\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\GC7\GC715\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\GC7\GC715\仪表系统(ICU)\航天科技仪表(CANBUS)\F60E\
全球鹰\GC7\GC715\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\GC7\GC715\无钥匙进入一键式启动单元(PEPS)\铁将军PEPS(无钥匙进入一键式启动单元)系统\F505\
全球鹰\GC7\GC718\发动机系统(EMS)\发动机德尔福MT22.1系统(CANBUS)\F10F\
全球鹰\GC7\GC718\发动机系统(EMS)\德尔福MT80发动机系统\F108\
全球鹰\GC7\GC718\发动机系统(EMS)\德尔福MT80发动机系统(CANBUS)\F10F\
全球鹰\GC7\GC718\发动机系统(EMS)\联电发动机系统故障检测(K线)\F104\
全球鹰\GC7\GC718\发动机系统(EMS)\联电发动机系统(排放检测)\F10A\
全球鹰\GC7\GC718\发动机系统(EMS)\DVVT联电发动机系统(CAN线)\F114\
全球鹰\GC7\GC718\发动机系统(EMS)\DVVT发动机联电系统(CANBUS)\F110\
全球鹰\GC7\GC718\发动机系统(EMS)\联电发动机系统(CANBUS)\F115\
全球鹰\GC7\GC718\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
全球鹰\GC7\GC718\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
全球鹰\GC7\GC718\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
全球鹰\GC7\GC718\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\GC7\GC718\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\GC7\GC718\仪表系统(ICU)\航天科技仪表(CANBUS)\F60E\
全球鹰\GC7\GC718\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\GC7\GC718\无钥匙进入一键式启动单元(PEPS)\铁将军PEPS(无钥匙进入一键式启动单元)系统\F505\
全球鹰\GX2\1.3升\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
全球鹰\GX2\1.3升\发动机系统(EMS)\联电EOBD发动机系统\F104\
全球鹰\GX2\1.3升\发动机系统(EMS)\479QN发动机联电M7.8系统\F104\
全球鹰\GX2\1.3升\发动机系统(EMS)\发动机管理系统(EMS-联电)\06A3\
全球鹰\GX2\1.3升\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\GX2\1.3升\防抱死刹车系统(ABS)\电子稳定控制单元(ABS-万都)\06A2\
全球鹰\GX2\1.3升\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
全球鹰\GX2\1.3升\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\GX2\1.3升\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
全球鹰\GX2\1.3升\电动助力转向系统(EPS)\电子助力转向系统(手工读)\F606\
全球鹰\GX2\1.3升\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(KWP2000)\FC01\
全球鹰\GX2\1.3升\电动助力转向系统(EPS)\电子助力转向系统(EPS-易利达K线)\06A7\
全球鹰\GX2\1.3升\仪表系统(IPK)\06A0\
全球鹰\GX2\1.3升\变速器控制器(TCU)\06A1\
全球鹰\GX2\1.5升\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
全球鹰\GX2\1.5升\发动机系统(EMS)\联电EOBD发动机系统\F104\
全球鹰\GX2\1.5升\发动机系统(EMS)\479QN发动机联电M7.8系统\F104\
全球鹰\GX2\1.5升\发动机系统(EMS)\发动机管理系统(EMS-联电)\06A3\
全球鹰\GX2\1.5升\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\GX2\1.5升\防抱死刹车系统(ABS)\电子稳定控制单元(ABS-万都)\06A2\
全球鹰\GX2\1.5升\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
全球鹰\GX2\1.5升\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\GX2\1.5升\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
全球鹰\GX2\1.5升\电动助力转向系统(EPS)\电子助力转向系统(手工读)\F606\
全球鹰\GX2\1.5升\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(KWP2000)\FC01\
全球鹰\GX2\1.5升\电动助力转向系统(EPS)\电子助力转向系统(EPS-易利达K线)\06A7\
全球鹰\GX2\1.5升\仪表系统(IPK)\06A0\
全球鹰\GX2\1.5升\变速器控制器(TCU)\06A1\
全球鹰\GX9\发动机系统(EMS)\联电发动机系统(CANBUS)\F116\
全球鹰\GX9\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
全球鹰\GX9\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
全球鹰\GX9\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
全球鹰\GX9\自动变速箱系统(TCU)\变速器控制器(TCU)\0627\
全球鹰\GX9\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\GX9\防抱死刹车系统(ABS)\博世ESC9(CANBUS)\F312\
全球鹰\GX9\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F412\
全球鹰\GX9\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F413\
全球鹰\GX9\车身控制系统(BCM)\大陆车身控制系统(CANBUS)\F620\
全球鹰\GX9\仪表系统(ICU)\大陆仪表系统(IPK)(CANBUS)\F619\
全球鹰\GX9\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
全球鹰\GX9\电子驻锁系统(ESCL)\马夸特电子驻锁系统(CAN线)\FE01\
全球鹰\GX9\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD04\
全球鹰\GX9\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0632\
全球鹰\GX9\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
全球鹰\新远景\新远景1.3T\发动机系统(EMS)\联电发动机(带PEPS(无钥匙进入一键式启动单元))\F11A\
全球鹰\新远景\新远景1.3T\发动机系统(EMS)\联电发动机(不带PEPS(无钥匙进入一键式启动单元))\F11B\
全球鹰\新远景\新远景1.3T\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
全球鹰\新远景\新远景1.3T\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\新远景\新远景1.3T\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
全球鹰\新远景\新远景1.3T\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\新远景\新远景1.3T\安全气囊系统(ACU)\安全气囊系统(KWP2000)\F403\
全球鹰\新远景\新远景1.3T\安全气囊系统(ACU)\锦恒4AB安全气囊(KWP2000)\F405\
全球鹰\新远景\新远景1.3T\安全气囊系统(ACU)\东方久乐安全气囊\F406\
全球鹰\新远景\新远景1.3T\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\新远景\新远景1.3T\安全气囊系统(ACU)\BOSCH安全气囊系统(CANBUS)\0691\
全球鹰\新远景\新远景1.3T\仪表系统(ICU)\矢崎仪表系统\F60E\
全球鹰\新远景\新远景1.3T\上海沪工BCM(车身控制模块)系统\0631\
全球鹰\新远景\新远景1.3T\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD05\
全球鹰\新远景\新远景1.3T\自动变速箱系统(TCU)\联电自动变速箱系统(CANBUS)\0660\
全球鹰\新远景\新远景1.5L\发动机系统(EMS)\联电发动机\联电发动机(带PEPS(无钥匙进入一键式启动单元))\联电发动机系统(CANBUS)\F11A\
全球鹰\新远景\新远景1.5L\发动机系统(EMS)\联电发动机\联电发动机(不带PEPS(无钥匙进入一键式启动单元))\联电EOBD发动机系统\F104\
全球鹰\新远景\新远景1.5L\发动机系统(EMS)\联电发动机\联电发动机(不带PEPS(无钥匙进入一键式启动单元))\联电发动机系统(K线)\F118\
全球鹰\新远景\新远景1.5L\发动机系统(EMS)\联电发动机\联电甲醇系统ME17(CAN)\0633\
全球鹰\新远景\新远景1.5L\发动机系统(EMS)\德尔福\德尔福MT80发动机系统(KWP2000)\F108\
全球鹰\新远景\新远景1.5L\发动机系统(EMS)\德尔福\发动机德尔福MT22.1系统(K线)\F108\
全球鹰\新远景\新远景1.5L\发动机系统(EMS)\德尔福\德尔福MT22.1发动机系统(CANBUS)\F10F\
全球鹰\新远景\新远景1.5L\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
全球鹰\新远景\新远景1.5L\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\新远景\新远景1.5L\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
全球鹰\新远景\新远景1.5L\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\新远景\新远景1.5L\安全气囊系统(ACU)\安全气囊系统(KWP2000)\F403\
全球鹰\新远景\新远景1.5L\安全气囊系统(ACU)\锦恒4AB安全气囊(KWP2000)\F405\
全球鹰\新远景\新远景1.5L\安全气囊系统(ACU)\东方久乐安全气囊\F406\
全球鹰\新远景\新远景1.5L\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\新远景\新远景1.5L\安全气囊系统(ACU)\BOSCH安全气囊系统(CANBUS)\0691\
全球鹰\新远景\新远景1.5L\仪表系统(ICU)\矢崎仪表系统\F60E\
全球鹰\新远景\新远景1.5L\上海沪工BCM(车身控制模块)系统\0631\
全球鹰\新远景\新远景1.5L\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD05\
全球鹰\新远景\新远景1.5L\自动变速箱系统(TCU)\联电自动变速箱系统(CANBUS)\0660\
全球鹰\新远景\新远景1.8L\发动机系统(EMS)\联电发动机\联电发动机(带PEPS(无钥匙进入一键式启动单元))\联电发动机系统(CANBUS)\F11A\
全球鹰\新远景\新远景1.8L\发动机系统(EMS)\联电发动机\联电发动机(不带PEPS(无钥匙进入一键式启动单元))\联电EOBD发动机系统\F104\
全球鹰\新远景\新远景1.8L\发动机系统(EMS)\联电发动机\联电发动机(不带PEPS(无钥匙进入一键式启动单元))\联电发动机系统(K线)\F118\
全球鹰\新远景\新远景1.8L\发动机系统(EMS)\联电发动机\联电甲醇系统ME17(CAN)\0633\
全球鹰\新远景\新远景1.8L\发动机系统(EMS)\德尔福\德尔福MT80发动机系统(KWP2000)\F108\
全球鹰\新远景\新远景1.8L\发动机系统(EMS)\德尔福\发动机德尔福MT22.1系统(K线)\F108\
全球鹰\新远景\新远景1.8L\发动机系统(EMS)\德尔福\德尔福MT22.1发动机系统(CANBUS)\F10F\
全球鹰\新远景\新远景1.8L\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
全球鹰\新远景\新远景1.8L\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\新远景\新远景1.8L\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
全球鹰\新远景\新远景1.8L\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
全球鹰\新远景\新远景1.8L\安全气囊系统(ACU)\安全气囊系统(KWP2000)\F403\
全球鹰\新远景\新远景1.8L\安全气囊系统(ACU)\锦恒4AB安全气囊(KWP2000)\F405\
全球鹰\新远景\新远景1.8L\安全气囊系统(ACU)\东方久乐安全气囊\F406\
全球鹰\新远景\新远景1.8L\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
全球鹰\新远景\新远景1.8L\安全气囊系统(ACU)\BOSCH安全气囊系统(CANBUS)\0691\
全球鹰\新远景\新远景1.8L\仪表系统(ICU)\矢崎仪表系统\F60E\
全球鹰\新远景\新远景1.8L\上海沪工BCM(车身控制模块)系统\0631\
全球鹰\新远景\新远景1.8L\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD05\
全球鹰\新远景\新远景1.8L\自动变速箱系统(TCU)\联电自动变速箱系统(CANBUS)\0660\
全球鹰\新自由舰\1.3L\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
全球鹰\新自由舰\1.3L\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
全球鹰\新自由舰\1.3L\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\新自由舰\1.3L\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F411\
全球鹰\新自由舰\1.3L\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
全球鹰\新自由舰\1.3L\车身控制系统(BCM)\上海沪工车身控制系统(K线)\F624\
全球鹰\新自由舰\1.0L\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
全球鹰\新自由舰\1.0L\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
全球鹰\新自由舰\1.0L\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
全球鹰\新自由舰\1.0L\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F411\
全球鹰\新自由舰\1.0L\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
全球鹰\新自由舰\1.0L\车身控制系统(BCM)\上海沪工车身控制系统(K线)\F624\
帝豪\帝豪GSE长长长续航版\集成动力控制器(IPU)\集成动力控制器(IPU 3U)\0AD0\
帝豪\帝豪GSE长长长续航版\集成动力控制器(IPU)\集成动力控制器(IPU 2.3CN)\0AE6\
帝豪\帝豪GSE长长长续航版\整车控制系统(VCU)\0AD1\
帝豪\帝豪GSE长长长续航版\仪表系统(IPK)\0AD2\
帝豪\帝豪GSE长长长续航版\车身控制系统(BCM)\0AD3\
帝豪\帝豪GSE长长长续航版\空调控制器(AC)\0AD4\
帝豪\帝豪GSE长长长续航版\安全气囊控制单元(ACU)\0AD5\
帝豪\帝豪GSE长长长续航版\声学警示模块(AVAS)\0AD6\
帝豪\帝豪GSE长长长续航版\电源管理系统(BMSH)\0AD7\
帝豪\帝豪GSE长长长续航版\驾驶员座椅控制器(DSCU)\0AD8\
帝豪\帝豪GSE长长长续航版\电动助力转向系统(EPS)\0AD9\
帝豪\帝豪GSE长长长续航版\电子稳定控制单元(ESC)(带更换刹车片功能)\0ADA\
帝豪\帝豪GSE长长长续航版\360全景(AVM)\0ADB\
帝豪\帝豪GSE长长长续航版\电子转向柱锁控制单元(ESCL)\0ADC\
帝豪\帝豪GSE长长长续航版\多媒体系统(MMI)\0ADD\
帝豪\帝豪GSE长长长续航版\充电控制器(OBC)\0ADE\
帝豪\帝豪GSE长长长续航版\远程信息处理控制器(TBOX)\0ADF\
帝豪\帝豪GSE长长长续航版\电子换挡器控制器(EGSM)\0AE0\
帝豪\帝豪GSE长长长续航版\网关(GW)\0AE1\
帝豪\帝豪GSE长长长续航版\行车记录仪(DVR)\0AE2\
帝豪\帝豪GSE长长长续航版\无钥匙进入和启动系统(PEPS)\0AE3\
帝豪\帝豪GSE长长长续航版\P档控制单元(PCU)\0AE4\
帝豪\帝豪GSE长长长续航版\直流转换器(DCDC)\0AE5\
帝豪\星越\星越传统动力+轻混\发动机系统(EMS)\0910\
帝豪\星越\星越传统动力+轻混\自动变速箱系统(TCU)\自动变速箱系统(TCU 8AT)\0911\
帝豪\星越\星越传统动力+轻混\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\0912\
帝豪\星越\星越传统动力+轻混\车身控制系统(BCM)\0913\
帝豪\星越\星越传统动力+轻混\安全气囊控制单元(ACU)\0914\
帝豪\星越\星越传统动力+轻混\仪表系统(IPK)\0915\
帝豪\星越\星越传统动力+轻混\传动执行器控制模块(TACM)\0917\
帝豪\星越\星越传统动力+轻混\电子换挡器控制器(EGSM)\0918\
帝豪\星越\星越传统动力+轻混\转向柱组合开关(TCM)\0919\
帝豪\星越\星越传统动力+轻混\电动助力转向系统(EPS)\091A\
帝豪\星越\星越传统动力+轻混\电子稳定控制单元(ESC)(带更换刹车片功能)\091C\
帝豪\星越\星越传统动力+轻混\泊车辅助系统(PAS)\091D\
帝豪\星越\星越传统动力+轻混\前雷达系统(FRS)\091E\
帝豪\星越\星越传统动力+轻混\前摄像头系统(FCS)\091F\
帝豪\星越\星越传统动力+轻混\电子转向柱锁控制单元(ESCL)\0920\
帝豪\星越\星越传统动力+轻混\空调控制器(AC)\0921\
帝豪\星越\星越传统动力+轻混\网关(GW)\0923\
帝豪\星越\星越传统动力+轻混\多媒体模块(MMI)\多媒体模块(MMI)\0924\
帝豪\星越\星越传统动力+轻混\多媒体模块(MMI)\多媒体娱乐系统(MMI 亿咖通)\093B\
帝豪\星越\星越传统动力+轻混\远程信息处理控制器(TBOX)\0926\
帝豪\星越\星越传统动力+轻混\360全景(AVM)\0927\
帝豪\星越\星越传统动力+轻混\司机门模块(DDM)\0929\
帝豪\星越\星越传统动力+轻混\副驾门模块(PDM)\092A\
帝豪\星越\星越传统动力+轻混\抬头显示系统(HUD)\092B\
帝豪\星越\星越传统动力+轻混\无钥匙进入和启动系统(PEPS)\092C\
帝豪\星越\星越传统动力+轻混\四轮驱动系统(4WD)\092D\
帝豪\星越\星越传统动力+轻混\自适应远光(ADB)\092E\
帝豪\星越\星越传统动力+轻混\主动进气格栅 (AGS)\092F\
帝豪\星越\星越传统动力+轻混\驾驶员座椅控制器(DSCU)\0930\
帝豪\星越\星越传统动力+轻混\行车记录仪(DVR)\0931\
帝豪\星越\星越传统动力+轻混\后备门自动升举(PTG)\0932\
帝豪\星越\星越传统动力+轻混\左约束模块(RML)\0933\
帝豪\星越\星越传统动力+轻混\后侧方雷达模块左(RSRSL)\0934\
帝豪\星越\星越传统动力+轻混\后侧方雷达模块右(RSRSR)\0935\
帝豪\星越\星越传统动力+轻混\皮带轮驱动启发电机(BSG)\0936\
帝豪\星越\星越传统动力+轻混\直流转换器(DCDC)\0937\
帝豪\星越\星越传统动力+轻混\电池管理系统(48V)(BMSL)\0938\
帝豪\星越\星越传统动力+轻混\驾驶员状态监测模块(DMM)\0939\
帝豪\星越\星越传统动力+轻混\电磁悬架模块(SUM)\093A\
帝豪\星越\星越混动\发动机系统(EMS)\0910\
帝豪\星越\星越混动\自动变速器控制单元(7DCT)\0912\
帝豪\星越\星越混动\车身控制系统(BCM)\0913\
帝豪\星越\星越混动\仪表系统(IPK)\0915\
帝豪\星越\星越混动\电子换挡器控制器(EGSM)\0918\
帝豪\星越\星越混动\安全气囊控制单元(ACU)\0914\
帝豪\星越\星越混动\电动助力转向系统(EPS)\091A\
帝豪\星越\星越混动\电子稳定控制单元(ESC)(带更换刹车片功能)\091C\
帝豪\星越\星越混动\泊车辅助系统(PAS)\091D\
帝豪\星越\星越混动\前雷达系统(FRS)\091E\
帝豪\星越\星越混动\前摄像头系统(FCS)\091F\
帝豪\星越\星越混动\空调控制器(AC)\0921\
帝豪\星越\星越混动\网关(GW)\0923\
帝豪\星越\星越混动\多媒体模块(MMI)\0924\
帝豪\星越\星越混动\远程信息处理控制器(TBOX)\0926\
帝豪\星越\星越混动\360全景(AVM)\0927\
帝豪\星越\星越混动\司机门模块(DDM)\0929\
帝豪\星越\星越混动\副驾门模块(PDM)\092A\
帝豪\星越\星越混动\抬头显示系统(HUD)\092B\
帝豪\星越\星越混动\无钥匙进入和启动系统(PEPS)\092C\
帝豪\星越\星越混动\自适应远光(ADB)\092E\
帝豪\星越\星越混动\主动进气格栅 (AGS)\092F\
帝豪\星越\星越混动\驾驶员座椅控制器(DSCU)\0930\
帝豪\星越\星越混动\行车记录仪(DVR)\0931\
帝豪\星越\星越混动\后备门自动升举(PTG)\0932\
帝豪\星越\星越混动\转向柱组合开关(TCM)\0919\
帝豪\星越\星越混动\后侧方雷达模块左(RSRSL)\0934\
帝豪\星越\星越混动\后侧方雷达模块右(RSRSR)\0935\
帝豪\星越\星越混动\声学警示模块(AVAS)\0A15\
帝豪\星越\星越混动\电源管理系统(BMSH)\0A16\
帝豪\星越\星越混动\整车控制系统(VCU)\0A17\
帝豪\星越\星越混动\集成动力控制器(IPU)\0A18\
帝豪\星越\星越混动\充电控制器(OBC)\0A19\
帝豪\星越\星越混动\智能制动助力增压器(IB)\0A1A\
帝豪\几何A\集成动力控制器(IPU)\0990\
帝豪\几何A\车身控制系统(BCM)\0991\
帝豪\几何A\安全气囊控制单元(ACU)\0992\
帝豪\几何A\仪表系统(IPK)\0993\
帝豪\几何A\整车控制系统(VCU)\0994\
帝豪\几何A\网关(GW)\0995\
帝豪\几何A\充电控制器(OBC)\0996\
帝豪\几何A\直流转换器(DCDC)\0997\
帝豪\几何A\P档控制单元(PCU)\0998\
帝豪\几何A\电源管理系统(BMSH)\0999\
帝豪\几何A\电子换挡器控制器(EGSM)\099A\
帝豪\几何A\电子稳定控制单元(ESC)(带更换刹车片功能)\099B\
帝豪\几何A\泊车辅助系统(PAS)\099C\
帝豪\几何A\前雷达系统(FRS)\099D\
帝豪\几何A\前摄像头系统(FCS)\099E\
帝豪\几何A\后侧方雷达模块左(RSRSL)\099F\
帝豪\几何A\电动助力转向系统(EPS)\09A0\
帝豪\几何A\左约束模块(RML)\09A1\
帝豪\几何A\空调控制器(AC)\09A2\
帝豪\几何A\无钥匙进入和启动系统(PEPS)\09A3\
帝豪\几何A\声学警示模块(AVAS)\09A4\
帝豪\几何A\驾驶员座椅控制器(DSCU)\09A5\
帝豪\几何A\多媒体系统(MMI)\09A6\
帝豪\几何A\远程信息处理控制器(TBOX)\09A7\
帝豪\几何A\行车记录仪(DVR)\09A8\
帝豪\几何A\抬头显示系统(HUD)\09A9\
帝豪\几何A\360全景(AVM)\09AA\
帝豪\几何A\左呼吸灯(BLCL)\09AB\
帝豪\几何A\右呼吸灯(BLCR)\09AC\
帝豪\缤瑞\国五\发动机系统(EMS)\0870\
帝豪\缤瑞\国五\车身控制系统(BCM)\0871\
帝豪\缤瑞\国五\安全气囊控制单元(ACU)\0872\
帝豪\缤瑞\国五\电子稳定控制单元(ESC)(带更换刹车片功能)\0873\
帝豪\缤瑞\国五\自动变速箱系统(TCU)\自动变速箱系统(6DCT)\0874\
帝豪\缤瑞\国五\自动变速箱系统(TCU)\自动变速箱系统(CVT)\0883\
帝豪\缤瑞\国五\仪表系统(IPK)\0875\
帝豪\缤瑞\国五\前雷达系统(FRS)\0876\
帝豪\缤瑞\国五\电动助力转向系统(EPS)\0877\
帝豪\缤瑞\国五\多媒体系统(MMI)\0878\
帝豪\缤瑞\国五\远程信息处理控制器(TBOX)\0879\
帝豪\缤瑞\国五\无钥匙进入和启动系统(PEPS 法雷奥)\087A\
帝豪\缤瑞\国五\电子转向柱锁控制单元(ESCL)\087B\
帝豪\缤瑞\国五\空调控制器(AC)\087C\
帝豪\缤瑞\国五\行车记录仪(DVR)\087D\
帝豪\缤瑞\国五\网关(GW)\087E\
帝豪\缤瑞\国五\前摄像头系统(FCS)\087F\
帝豪\缤瑞\国五\皮带轮驱动启发电机(BSG)\0880\
帝豪\缤瑞\国五\直流转换器(DCDC)\0881\
帝豪\缤瑞\国五\电池管理系统(48V)(BMSL)\0882\
帝豪\缤瑞\国六\发动机系统(EMS)\0964\
帝豪\缤瑞\国六\车身控制系统(BCM)\0966\
帝豪\缤瑞\国六\安全气囊控制单元(ACU)\0872\
帝豪\缤瑞\国六\电子稳定控制单元(ESC)(带更换刹车片功能)\0873\
帝豪\缤瑞\国六\自动变速箱系统(TCU)\自动变速箱系统(6DCT)\0874\
帝豪\缤瑞\国六\自动变速箱系统(TCU)\自动变速箱系统(CVT)\0883\
帝豪\缤瑞\国六\自动变速箱系统(TCU)\自动变速箱系统(TCU 万里扬)\086F\
帝豪\缤瑞\国六\仪表系统(IPK)\0967\
帝豪\缤瑞\国六\前雷达系统(FRS)\0876\
帝豪\缤瑞\国六\电动助力转向系统(EPS)\0877\
帝豪\缤瑞\国六\多媒体系统(MMI)\0878\
帝豪\缤瑞\国六\远程信息处理控制器(TBOX)\0879\
帝豪\缤瑞\国六\无钥匙进入和启动系统(PEPS 法雷奥)\087A\
帝豪\缤瑞\国六\电子转向柱锁控制单元(ESCL)\087B\
帝豪\缤瑞\国六\空调控制器(AC)\087C\
帝豪\缤瑞\国六\行车记录仪(DVR)\087D\
帝豪\缤瑞\国六\网关(GW)\0965\
帝豪\缤瑞\国六\前摄像头系统(FCS)\087F\
帝豪\缤瑞\国六\皮带轮驱动启发电机(BSG)\0969\
帝豪\缤瑞\国六\直流转换器(DCDC)\0881\
帝豪\缤瑞\国六\电池管理系统(48V)(BMSL)\0968\
帝豪\缤越\缤越传统动力+轻混\国五\发动机系统(EMS)\085A\
帝豪\缤越\缤越传统动力+轻混\国五\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\085C\
帝豪\缤越\缤越传统动力+轻混\国五\电子稳定控制单元(ESC)(带更换刹车片功能)\085D\
帝豪\缤越\缤越传统动力+轻混\国五\安全气囊控制单元(ACU)\085E\
帝豪\缤越\缤越传统动力+轻混\国五\车身控制系统(BCM)\085F\
帝豪\缤越\缤越传统动力+轻混\国五\仪表系统(IPK)\0860\
帝豪\缤越\缤越传统动力+轻混\国五\远程信息处理控制器(TBOX)\0861\
帝豪\缤越\缤越传统动力+轻混\国五\电子换挡器控制器(EGSM)\0862\
帝豪\缤越\缤越传统动力+轻混\国五\电子转向柱锁控制单元(ESCL)\0863\
帝豪\缤越\缤越传统动力+轻混\国五\空调控制器(AC)\0864\
帝豪\缤越\缤越传统动力+轻混\国五\360全景(AVM)\0865\
帝豪\缤越\缤越传统动力+轻混\国五\电动助力转向系统(EPS)\0866\
帝豪\缤越\缤越传统动力+轻混\国五\前摄像头系统(FCS)\0867\
帝豪\缤越\缤越传统动力+轻混\国五\前雷达系统(FRS)\0868\
帝豪\缤越\缤越传统动力+轻混\国五\网关(GW)\0869\
帝豪\缤越\缤越传统动力+轻混\国五\座椅通风加热模块(HVSM)\086A\
帝豪\缤越\缤越传统动力+轻混\国五\多媒体系统(MMI)\086B\
帝豪\缤越\缤越传统动力+轻混\国五\泊车辅助系统(PAS)\0858\
帝豪\缤越\缤越传统动力+轻混\国五\转向柱组合开关(TCM)\0859\
帝豪\缤越\缤越传统动力+轻混\国五\传动执行器控制模块(TACM)\0857\
帝豪\缤越\缤越传统动力+轻混\国五\直流转换器(DCDC)\0854\
帝豪\缤越\缤越传统动力+轻混\国五\电池管理系统(48V)(BMSL)\0855\
帝豪\缤越\缤越传统动力+轻混\国五\皮带轮驱动启发电机(BSG)\0856\
帝豪\缤越\缤越传统动力+轻混\国六\发动机系统(EMS)\发动机系统(EMS)\086E\
帝豪\缤越\缤越传统动力+轻混\国六\发动机系统(EMS)\发动机系统(EMS-联电1.4T)\0A66\
帝豪\缤越\缤越传统动力+轻混\国六\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\085C\
帝豪\缤越\缤越传统动力+轻混\国六\自动变速箱系统(TCU)\自动变速箱系统(6DCT)\0A65\
帝豪\缤越\缤越传统动力+轻混\国六\电子稳定控制单元(ESC)(带更换刹车片功能)\085D\
帝豪\缤越\缤越传统动力+轻混\国六\安全气囊控制单元(ACU)\085E\
帝豪\缤越\缤越传统动力+轻混\国六\车身控制系统(BCM)\086C\
帝豪\缤越\缤越传统动力+轻混\国六\仪表系统(IPK)\086D\
帝豪\缤越\缤越传统动力+轻混\国六\远程信息处理控制器(TBOX)\0861\
帝豪\缤越\缤越传统动力+轻混\国六\电子换挡器控制器(EGSM)\0862\
帝豪\缤越\缤越传统动力+轻混\国六\电子转向柱锁控制单元(ESCL)\0863\
帝豪\缤越\缤越传统动力+轻混\国六\空调控制器(AC)\0864\
帝豪\缤越\缤越传统动力+轻混\国六\360全景(AVM)\0865\
帝豪\缤越\缤越传统动力+轻混\国六\电动助力转向系统(EPS)\0866\
帝豪\缤越\缤越传统动力+轻混\国六\前摄像头系统(FCS)\0867\
帝豪\缤越\缤越传统动力+轻混\国六\前雷达系统(FRS)\0868\
帝豪\缤越\缤越传统动力+轻混\国六\网关(GW)\0869\
帝豪\缤越\缤越传统动力+轻混\国六\座椅通风加热模块(HVSM)\086A\
帝豪\缤越\缤越传统动力+轻混\国六\多媒体系统(MMI)\086B\
帝豪\缤越\缤越传统动力+轻混\国六\泊车辅助系统(PAS)\0858\
帝豪\缤越\缤越传统动力+轻混\国六\转向柱组合开关(TCM)\0859\
帝豪\缤越\缤越传统动力+轻混\国六\传动执行器控制模块(TACM)\0857\
帝豪\缤越\缤越传统动力+轻混\国六\直流转换器(DCDC)\0854\
帝豪\缤越\缤越传统动力+轻混\国六\电池管理系统(48V)(BMSL)\0A60\
帝豪\缤越\缤越传统动力+轻混\国六\皮带轮驱动启发电机(BSG)\0A61\
帝豪\缤越\缤越混动\发动机系统(EMS)\08BB\
帝豪\缤越\缤越混动\自动变速器控制单元(7DCT)\08BC\
帝豪\缤越\缤越混动\车身控制系统(BCM)\08BD\
帝豪\缤越\缤越混动\安全气囊控制单元(ACU)\08BE\
帝豪\缤越\缤越混动\整车控制系统(VCU)\08BF\
帝豪\缤越\缤越混动\仪表系统(IPK)\08C0\
帝豪\缤越\缤越混动\网关(GW)\08C1\
帝豪\缤越\缤越混动\电子换挡器控制器(EGSM)\08C2\
帝豪\缤越\缤越混动\电源管理系统(BMSH)\08C3\
帝豪\缤越\缤越混动\驾驶模式开关(DMS)\08C4\
帝豪\缤越\缤越混动\集成动力控制器(IPU)\08C5\
帝豪\缤越\缤越混动\充电控制器(OBC)\08C6\
帝豪\缤越\缤越混动\转向柱组合开关(TCM)\08C7\
帝豪\缤越\缤越混动\电子稳定控制单元(ESC)\08C8\
帝豪\缤越\缤越混动\泊车辅助系统(PAS)\08C9\
帝豪\缤越\缤越混动\前雷达系统(FRS)\08CA\
帝豪\缤越\缤越混动\前摄像头系统(FCS)\08CB\
帝豪\缤越\缤越混动\电动助力转向系统(EPS)\08CC\
帝豪\缤越\缤越混动\空调控制器(AC)\08CD\
帝豪\缤越\缤越混动\电子转向柱锁控制单元(ESCL)\08CE\
帝豪\缤越\缤越混动\座椅通风加热模块(HVSM)\08CF\
帝豪\缤越\缤越混动\远程信息处理控制器(TBOX)\08D0\
帝豪\缤越\缤越混动\360全景(AVM)\08D1\
帝豪\缤越\缤越混动\多媒体系统(MMI)\08D2\
帝豪\嘉际\嘉际传统动力+轻混\国五\网关(GW)\08A0\
帝豪\嘉际\嘉际传统动力+轻混\国五\发动机系统(EMS)\发动机系统(EMS 联电1.5TD)\08A1\
帝豪\嘉际\嘉际传统动力+轻混\国五\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\08A2\
帝豪\嘉际\嘉际传统动力+轻混\国五\自动变速箱系统(TCU)\变速器控制单元(6AT)\097A\
帝豪\嘉际\嘉际传统动力+轻混\国五\电子换挡器控制器(EGSM)\08A4\
帝豪\嘉际\嘉际传统动力+轻混\国五\安全气囊控制单元(ACU)\08A5\
帝豪\嘉际\嘉际传统动力+轻混\国五\电子稳定控制单元(ESC)(带更换刹车片功能)\08A6\
帝豪\嘉际\嘉际传统动力+轻混\国五\泊车辅助系统(PAS)\08A7\
帝豪\嘉际\嘉际传统动力+轻混\国五\前雷达系统(FRS)\08A8\
帝豪\嘉际\嘉际传统动力+轻混\国五\前摄像头系统(FCS)\08A9\
帝豪\嘉际\嘉际传统动力+轻混\国五\后侧方雷达模块左(RSRSL)\08AA\
帝豪\嘉际\嘉际传统动力+轻混\国五\电动助力转向系统(EPS)\08AB\
帝豪\嘉际\嘉际传统动力+轻混\国五\车身控制系统(BCM)\08AC\
帝豪\嘉际\嘉际传统动力+轻混\国五\空调控制器(AC)\08AD\
帝豪\嘉际\嘉际传统动力+轻混\国五\电子转向柱锁控制单元(ESCL)\08AE\
帝豪\嘉际\嘉际传统动力+轻混\国五\驾驶员座椅控制器(DSCU)\08B0\
帝豪\嘉际\嘉际传统动力+轻混\国五\后备门自动升举(PTG)\08B1\
帝豪\嘉际\嘉际传统动力+轻混\国五\远程信息处理控制器(TBOX)\08B2\
帝豪\嘉际\嘉际传统动力+轻混\国五\仪表系统(IPK)\08B3\
帝豪\嘉际\嘉际传统动力+轻混\国五\360全景(AVM)\08B4\
帝豪\嘉际\嘉际传统动力+轻混\国五\抬头显示系统(HUD)\08B5\
帝豪\嘉际\嘉际传统动力+轻混\国五\行车记录仪(DVR)\08B6\
帝豪\嘉际\嘉际传统动力+轻混\国五\多媒体系统(MMI)\08B7\
帝豪\嘉际\嘉际传统动力+轻混\国五\皮带轮驱动启发电机(BSG)\08B9\
帝豪\嘉际\嘉际传统动力+轻混\国五\直流转换器(DCDC 联电)\089E\
帝豪\嘉际\嘉际传统动力+轻混\国五\电池管理系统(48V)(BMSL)\089F\
帝豪\嘉际\嘉际传统动力+轻混\国五\传动执行器控制模块(TACM)\08AF\
帝豪\嘉际\嘉际传统动力+轻混\国六\网关(GW)\08A0\
帝豪\嘉际\嘉际传统动力+轻混\国六\发动机系统(EMS)\发动机系统(EMS 联电1.5TD)\0960\
帝豪\嘉际\嘉际传统动力+轻混\国六\发动机系统(EMS)\发动机系统(EMS 联电1.8TD)\097C\
帝豪\嘉际\嘉际传统动力+轻混\国六\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\08A2\
帝豪\嘉际\嘉际传统动力+轻混\国六\自动变速箱系统(TCU)\变速器控制单元(6AT)\097A\
帝豪\嘉际\嘉际传统动力+轻混\国六\电子换挡器控制器(EGSM)\08A4\
帝豪\嘉际\嘉际传统动力+轻混\国六\安全气囊控制单元(ACU)\08A5\
帝豪\嘉际\嘉际传统动力+轻混\国六\电子稳定控制单元(ESC)(带更换刹车片功能)\08A6\
帝豪\嘉际\嘉际传统动力+轻混\国六\泊车辅助系统(PAS)\08A7\
帝豪\嘉际\嘉际传统动力+轻混\国六\前雷达系统(FRS)\08A8\
帝豪\嘉际\嘉际传统动力+轻混\国六\前摄像头系统(FCS)\08A9\
帝豪\嘉际\嘉际传统动力+轻混\国六\后侧方雷达模块左(RSRSL)\08AA\
帝豪\嘉际\嘉际传统动力+轻混\国六\电动助力转向系统(EPS)\08AB\
帝豪\嘉际\嘉际传统动力+轻混\国六\车身控制系统(BCM)\0962\
帝豪\嘉际\嘉际传统动力+轻混\国六\空调控制器(AC)\08AD\
帝豪\嘉际\嘉际传统动力+轻混\国六\电子转向柱锁控制单元(ESCL)\08AE\
帝豪\嘉际\嘉际传统动力+轻混\国六\驾驶员座椅控制器(DSCU)\08B0\
帝豪\嘉际\嘉际传统动力+轻混\国六\后备门自动升举(PTG)\08B1\
帝豪\嘉际\嘉际传统动力+轻混\国六\远程信息处理控制器(TBOX)\08B2\
帝豪\嘉际\嘉际传统动力+轻混\国六\仪表系统(IPK)\0963\
帝豪\嘉际\嘉际传统动力+轻混\国六\360全景(AVM)\08B4\
帝豪\嘉际\嘉际传统动力+轻混\国六\抬头显示系统(HUD)\08B5\
帝豪\嘉际\嘉际传统动力+轻混\国六\行车记录仪(DVR)\08B6\
帝豪\嘉际\嘉际传统动力+轻混\国六\多媒体系统(MMI)\08B7\
帝豪\嘉际\嘉际传统动力+轻混\国六\皮带轮驱动启发电机(BSG)\08BA\
帝豪\嘉际\嘉际传统动力+轻混\国六\直流转换器(DCDC)\直流转换器(DCDC 联电)\089E\
帝豪\嘉际\嘉际传统动力+轻混\国六\直流转换器(DCDC)\直流转换器(DCDC 法雷奥)\0979\
帝豪\嘉际\嘉际传统动力+轻混\国六\电池管理系统(48V)(BMSL)\电源管理系统(BMSL 威睿)\095F\
帝豪\嘉际\嘉际传统动力+轻混\国六\电池管理系统(48V)(BMSL)\电源管理系统(BMSL 博世)\0978\
帝豪\嘉际\嘉际传统动力+轻混\国六\传动执行器控制模块(TACM)\08AF\
帝豪\嘉际\嘉际混动\国五\发动机系统(EMS)\发动机系统(EMS 联电1.5TD)\08D5\
帝豪\嘉际\嘉际混动\国五\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\08D7\
帝豪\嘉际\嘉际混动\国五\车身控制系统(BCM)\08D9\
帝豪\嘉际\嘉际混动\国五\安全气囊控制单元(ACU)\08DA\
帝豪\嘉际\嘉际混动\国五\电子稳定控制单元(ESC)\08DB\
帝豪\嘉际\嘉际混动\国五\网关(GW)\08DC\
帝豪\嘉际\嘉际混动\国五\电子换挡器控制器(EGSM)\08DD\
帝豪\嘉际\嘉际混动\国五\电源管理系统(BMS)\08DE\
帝豪\嘉际\嘉际混动\国五\驾驶模式开关(DMS)\08DF\
帝豪\嘉际\嘉际混动\国五\整车控制系统(VCU)\08E0\
帝豪\嘉际\嘉际混动\国五\集成动力控制器(IPU)\08E1\
帝豪\嘉际\嘉际混动\国五\充电控制器(OBC)\08E2\
帝豪\嘉际\嘉际混动\国五\泊车辅助系统(PAS)\08E3\
帝豪\嘉际\嘉际混动\国五\前雷达系统(FRS)\08E4\
帝豪\嘉际\嘉际混动\国五\前摄像头系统(FCS)\08E5\
帝豪\嘉际\嘉际混动\国五\后侧方雷达模块左(RSRSL)\08E6\
帝豪\嘉际\嘉际混动\国五\电动助力转向系统(EPS)\08E7\
帝豪\嘉际\嘉际混动\国五\空调控制器(AC)\08E8\
帝豪\嘉际\嘉际混动\国五\电子转向柱锁控制单元(ESCL)\08E9\
帝豪\嘉际\嘉际混动\国五\声学警示模块(AVAS)\08EA\
帝豪\嘉际\嘉际混动\国五\座椅通风加热模块(HVSM)\08EB\
帝豪\嘉际\嘉际混动\国五\驾驶员座椅控制器(DSCU)\08EC\
帝豪\嘉际\嘉际混动\国五\后备门自动升举(PTG)\08ED\
帝豪\嘉际\嘉际混动\国五\远程信息处理控制器(TBOX)\08EE\
帝豪\嘉际\嘉际混动\国五\仪表系统(IPK)\08EF\
帝豪\嘉际\嘉际混动\国五\360全景(AVM)\08F0\
帝豪\嘉际\嘉际混动\国五\抬头显示系统(HUD)\08F1\
帝豪\嘉际\嘉际混动\国五\行车记录仪(DVR)\08F2\
帝豪\嘉际\嘉际混动\国五\多媒体系统(MMI)\08F3\
帝豪\嘉际\嘉际混动\国六\发动机系统(EMS)\08F4\
帝豪\嘉际\嘉际混动\国六\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\08D7\
帝豪\嘉际\嘉际混动\国六\车身控制系统(BCM)\0973\
帝豪\嘉际\嘉际混动\国六\安全气囊控制单元(ACU)\08DA\
帝豪\嘉际\嘉际混动\国六\电子稳定控制单元(ESC)\08DB\
帝豪\嘉际\嘉际混动\国六\网关(GW)\08DC\
帝豪\嘉际\嘉际混动\国六\电子换挡器控制器(EGSM)\08DD\
帝豪\嘉际\嘉际混动\国六\电源管理系统(BMS)\0975\
帝豪\嘉际\嘉际混动\国六\驾驶模式开关(DMS)\08DF\
帝豪\嘉际\嘉际混动\国六\整车控制系统(VCU)\0976\
帝豪\嘉际\嘉际混动\国六\集成动力控制器(IPU)\08E1\
帝豪\嘉际\嘉际混动\国六\充电控制器(OBC)\0977\
帝豪\嘉际\嘉际混动\国六\泊车辅助系统(PAS)\08E3\
帝豪\嘉际\嘉际混动\国六\前雷达系统(FRS)\08E4\
帝豪\嘉际\嘉际混动\国六\前摄像头系统(FCS)\08E5\
帝豪\嘉际\嘉际混动\国六\后侧方雷达模块左(RSRSL)\08E6\
帝豪\嘉际\嘉际混动\国六\电动助力转向系统(EPS)\08E7\
帝豪\嘉际\嘉际混动\国六\空调控制器(AC)\08E8\
帝豪\嘉际\嘉际混动\国六\电子转向柱锁控制单元(ESCL)\08E9\
帝豪\嘉际\嘉际混动\国六\声学警示模块(AVAS)\08EA\
帝豪\嘉际\嘉际混动\国六\座椅通风加热模块(HVSM)\08EB\
帝豪\嘉际\嘉际混动\国六\驾驶员座椅控制器(DSCU)\08EC\
帝豪\嘉际\嘉际混动\国六\后备门自动升举(PTG)\08ED\
帝豪\嘉际\嘉际混动\国六\远程信息处理控制器(TBOX)\08EE\
帝豪\嘉际\嘉际混动\国六\仪表系统(IPK)\0974\
帝豪\嘉际\嘉际混动\国六\360全景(AVM)\08F0\
帝豪\嘉际\嘉际混动\国六\抬头显示系统(HUD)\08F1\
帝豪\嘉际\嘉际混动\国六\行车记录仪(DVR)\08F2\
帝豪\嘉际\嘉际混动\国六\多媒体系统(MMI)\08F3\
帝豪\帝豪GSe\整车控制系统(VCU)\0845\
帝豪\帝豪GSe\车身控制系统(BCM)\084B\
帝豪\帝豪GSe\仪表系统(IPK)\0850\
帝豪\帝豪GSe\网关(GW)\0840\
帝豪\帝豪GSe\电源管理系统(BMSH)\0841\
帝豪\帝豪GSe\电子换挡器控制器(EGSM)\0842\
帝豪\帝豪GSe\集成动力控制器(IPU)\0843\
帝豪\帝豪GSe\充电控制器(OBC)\0844\
帝豪\帝豪GSe\安全气囊控制单元(ACU)\0846\
帝豪\帝豪GSe\电动助力转向系统(EPS)\0847\
帝豪\帝豪GSe\电子稳定控制单元(ESC)(带更换刹车片功能)\0848\
帝豪\帝豪GSe\空调控制器(AC)\0849\
帝豪\帝豪GSe\声学警示模块(AVAS)\084A\
帝豪\帝豪GSe\驾驶员座椅控制器(DSCU)\084C\
帝豪\帝豪GSe\无钥匙进入和启动系统(PEPS)\084D\
帝豪\帝豪GSe\360全景(AVM)\084E\
帝豪\帝豪GSe\行车记录仪(DVR)\084F\
帝豪\帝豪GSe\多媒体系统(MMI)\0851\
帝豪\帝豪GSe\远程信息处理控制器(TBOX)\0852\
帝豪\帝豪GSe\P档控制单元(PCU)\0853\
帝豪\全新帝豪_远景S1\远景S1\发动机系统(EMS)\发动机系统(EMS-联电1.4T)\0760\
帝豪\全新帝豪_远景S1\远景S1\发动机系统(EMS)\发动机系统(EMS-联电1.5L)\0761\
帝豪\全新帝豪_远景S1\远景S1\发动机系统(EMS)\联电甲醇系统ME17(CAN)\0633\
帝豪\全新帝豪_远景S1\远景S1\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F202\
帝豪\全新帝豪_远景S1\远景S1\电子稳定控制系统(ESC 大陆)\FE41\
帝豪\全新帝豪_远景S1\远景S1\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
帝豪\全新帝豪_远景S1\远景S1\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
帝豪\全新帝豪_远景S1\远景S1\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\全新帝豪_远景S1\远景S1\电子稳定控制单元(ESC 万都)\0803\
帝豪\全新帝豪_远景S1\远景S1\电子转向柱锁控制单元(ESCL)\0806\
帝豪\全新帝豪_远景S1\远景S1\电子助力转向系统(EPS 恒隆)\0746\
帝豪\全新帝豪_远景S1\远景S1\电子助力转向系统(EPS 万达)\0741\
帝豪\全新帝豪_远景S1\远景S1\电子助力转向系统(EPS 天合)\FE40\
帝豪\全新帝豪_远景S1\远景S1\电子驻车制动(EPB)\067F\
帝豪\全新帝豪_远景S1\远景S1\安全气囊(ACU 奥托立夫)\0747\
帝豪\全新帝豪_远景S1\远景S1\车身控制系统(BCM-联电)\0708\
帝豪\全新帝豪_远景S1\远景S1\空调控制器(AC 伟世通)\0742\
帝豪\全新帝豪_远景S1\远景S1\组合仪表控制单元(IPK 伟世通)\0743\
帝豪\全新帝豪_远景S1\远景S1\组合仪表控制单元(IPK 天有为)\0744\
帝豪\全新帝豪_远景S1\远景S1\多媒体娱乐系统(MMI 德赛西威_北斗星通)\0745\
帝豪\全新帝豪_远景S1\远景S1\多媒体娱乐系统(MMI 亿咖通)\0728\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\发动机系统(EMS 联电1.4T)\07F0\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\发动机系统(EMS 联电1.5N)\07F1\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\自动变速箱系统(TCU)\07F3\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\安全气囊控制单元(ACU)\07E4\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\车身控制系统(BCM)\07F2\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\防抱死刹车系统(ABS)\电子稳定控制单元(ESC 万都)\07E6\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\防抱死刹车系统(ABS)\电子稳定控制系统(ESC 大陆)\FE41\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\电子驻车制动(EPB)\07E7\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\电动助力转向系统(EPS)\07E8\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\网关(GW)\07E9\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\空调控制器(AC)\07EA\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\电子转向柱锁控制单元(ESCL)\07EB\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\360全景(AVM)\07EC\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\多媒体娱乐系统(MMI 德赛西威_北斗星通)\07ED\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\多媒体娱乐系统(MMI 亿咖通)\07EE\
帝豪\全新帝豪_远景S1\2019款远景S1\国五\仪表系统(IPK)\07EF\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\发动机系统(EMS 联电1.4T)\07E2\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\自动变速箱系统(TCU)\076E\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\车身控制系统(BCM)\07E5\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\仪表系统(IPK)\07EF\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\电子稳定控制单元(ESC)(带更换刹车片功能)\076C\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\安全气囊控制单元(ACU)\076D\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\电子驻车制动(EPB)\07E7\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\电动助力转向系统(EPS)\07E8\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\网关(GW)\07E9\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\空调控制器(AC)\07EA\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\360全景(AVM)\07EC\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\多媒体娱乐系统(MMI 德赛西威_北斗星通)\07ED\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\14T\多媒体娱乐系统(MMI 亿咖通)\07EE\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\发动机系统(EMS 联电1.5N)\07E3\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\自动变速箱系统(TCU)\07F3\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\防抱死刹车系统(ABS)\电子稳定控制单元(ESC 万都)\07E6\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\安全气囊控制单元(ACU)\07E4\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\车身控制系统(BCM)\07E5\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\仪表系统(IPK)\07EF\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\电子驻车制动(EPB)\07E7\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\电动助力转向系统(EPS)\07E8\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\网关(GW)\07E9\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\空调控制器(AC)\07EA\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\电子转向柱锁控制单元(ESCL)\07EB\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\360全景(AVM)\07EC\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\多媒体娱乐系统(MMI 德赛西威_北斗星通)\07ED\
帝豪\全新帝豪_远景S1\2019款远景S1\国六\15N\多媒体娱乐系统(MMI 亿咖通)\07EE\
帝豪\全新帝豪_远景S1\2019款帝豪S1\发动机系统(EMS)\075C\
帝豪\全新帝豪_远景S1\2019款帝豪S1\自动变速箱系统(TCU)\075D\
帝豪\全新帝豪_远景S1\2019款帝豪S1\车身控制系统(BCM)\0752\
帝豪\全新帝豪_远景S1\2019款帝豪S1\仪表系统(IPK)\0753\
帝豪\全新帝豪_远景S1\2019款帝豪S1\安全气囊控制单元(ACU)\0754\
帝豪\全新帝豪_远景S1\2019款帝豪S1\网关(GW)\0755\
帝豪\全新帝豪_远景S1\2019款帝豪S1\多媒体系统(MMI)\0756\
帝豪\全新帝豪_远景S1\2019款帝豪S1\空调控制器(AC)\0757\
帝豪\全新帝豪_远景S1\2019款帝豪S1\电子驻车制动(EPB)\0758\
帝豪\全新帝豪_远景S1\2019款帝豪S1\电子稳定控制单元(ESC)\0759\
帝豪\全新帝豪_远景S1\2019款帝豪S1\电动助力转向系统(EPS)\075A\
帝豪\全新帝豪_远景S1\2019款帝豪S1\电子转向柱锁控制单元(ESCL)\075B\
帝豪\全新帝豪_远景S1\2019款帝豪S1\博世ABS9(CANBUS)\F30B\
帝豪\全新远景\全新远景\发动机系统(EMS)\发动机系统(EMS-联电1.4T)\0760\
帝豪\全新远景\全新远景\发动机系统(EMS)\发动机系统(EMS-联电1.5L)\0761\
帝豪\全新远景\全新远景\发动机系统(EMS)\联电甲醇系统ME17(CAN)\0633\
帝豪\全新远景\全新远景\自动变速箱系统(TCU)\联电自动变速箱系统(CANBUS)\0660\
帝豪\全新远景\全新远景\自动变速箱系统(TCU)\变速器控制器(TCU)\06A1\
帝豪\全新远景\全新远景\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\全新远景\全新远景\防抱死刹车系统(ABS)\电子稳定控制单元(ESC 万都)\0803\
帝豪\全新远景\全新远景\电动助力转向系统(EPS)\0804\
帝豪\全新远景\全新远景\安全气囊系统(ACU-大陆)\0709\
帝豪\全新远景\全新远景\车身控制系统(BCM)\车身控制系统(BCM-重庆集成)\0801\
帝豪\全新远景\全新远景\车身控制系统(BCM)\车身控制系统(BCM-联电)\0802\
帝豪\全新远景\全新远景\空调控制器(AC)\0805\
帝豪\全新远景\全新远景\仪表系统(IPK)\0807\
帝豪\全新远景\全新远景\电子转向柱锁控制单元(ESCL)\0806\
帝豪\全新远景\全新远景\多媒体系统(MMI-北斗星通)\06AC\
帝豪\全新远景\2019款全新远景\国六-MT\发动机系统(EMS)\07F6\
帝豪\全新远景\2019款全新远景\国六-MT\安全气囊控制单元(ACU)\07F7\
帝豪\全新远景\2019款全新远景\国六-MT\车身控制系统(BCM)\07F8\
帝豪\全新远景\2019款全新远景\国六-MT\防抱死刹车系统(ABS)\防抱死刹车系统(ABS 博世)\07F5\
帝豪\全新远景\2019款全新远景\国六-MT\防抱死刹车系统(ABS)\电子稳定控制单元(ESC 万都)\07F9\
帝豪\全新远景\2019款全新远景\国六-MT\电动助力转向系统(EPS)\07FA\
帝豪\全新远景\2019款全新远景\国六-MT\网关(GW)\07FC\
帝豪\全新远景\2019款全新远景\国六-MT\空调控制器(AC)\07FD\
帝豪\全新远景\2019款全新远景\国六-MT\多媒体系统(MMI)\07FE\
帝豪\全新远景\2019款全新远景\国六-MT\仪表系统(IPK)\07FF\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\发动机系统(EMS)\07F6\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\自动变速箱系统(TCU)\0768\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\安全气囊控制单元(ACU)\0769\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\车身控制系统(BCM)\076A\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\防抱死刹车系统(ABS)\防抱死刹车系统(ABS 博世)\07F5\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\防抱死刹车系统(ABS)\电子稳定控制单元(ESC 万都)\07F9\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\电动助力转向系统(EPS)\07FA\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\网关(GW)\07FC\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\空调控制器(AC)\07FD\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\多媒体系统(MMI)\07FE\
帝豪\全新远景\2019款全新远景\国六-CVT(无级自动变速器)\仪表系统(IPK)\07FF\
帝豪\远景X3\远景X3\发动机系统(EMS)\072C\
帝豪\远景X3\远景X3\自动变速箱系统(TCU)\联电自动变速箱系统(CANBUS)\0660\
帝豪\远景X3\远景X3\自动变速箱系统(TCU)\JACTO自动变速箱系统(CAN)\F204\
帝豪\远景X3\远景X3\电动助力转向系统(EPS)\072D\
帝豪\远景X3\远景X3\电子稳定系统(ESC)\072E\
帝豪\远景X3\远景X3\安全气囊系统(ACU)\0634\
帝豪\远景X3\远景X3\车身控制系统(BCM)\0636\
帝豪\远景X3\远景X3\仪表系统(IPK)\072F\
帝豪\远景X3\远景X3\多媒体系统(MMI)\0730\
帝豪\远景X3\远景X3\无钥匙进入和启动系统(PEPS)\0638\
帝豪\远景X3\远景X3\T-BOX(远程信息处理控制器)(LX-1B共享车专用)\0733\
帝豪\远景X3\2019款远景X3\国五\发动机系统(EMS)\0737\
帝豪\远景X3\2019款远景X3\国五\自动变速箱系统(TCU)\自动变速箱系统(TCU)\0735\
帝豪\远景X3\2019款远景X3\国五\自动变速箱系统(TCU)\JACTO自动变速箱系统(CAN)\F204\
帝豪\远景X3\2019款远景X3\国五\安全气囊控制单元(ACU)\0734\
帝豪\远景X3\2019款远景X3\国五\车身控制系统(BCM)\0736\
帝豪\远景X3\2019款远景X3\国五\仪表系统(IPK)\073A\
帝豪\远景X3\2019款远景X3\国五\多媒体系统(MMI)\073B\
帝豪\远景X3\2019款远景X3\国五\无钥匙进入和启动系统(PEPS)\073C\
帝豪\远景X3\2019款远景X3\国五\空调控制器(AC)\073D\
帝豪\远景X3\2019款远景X3\国五\电动助力转向系统(EPS)\0738\
帝豪\远景X3\2019款远景X3\国五\电子稳定控制单元(ESC)\0739\
帝豪\远景X3\2019款远景X3\国六-MT\发动机系统(EMS)\0748\
帝豪\远景X3\2019款远景X3\国六-MT\安全气囊控制单元(ACU)\0734\
帝豪\远景X3\2019款远景X3\国六-MT\车身控制系统(BCM)\073E\
帝豪\远景X3\2019款远景X3\国六-MT\仪表系统(IPK)\073F\
帝豪\远景X3\2019款远景X3\国六-MT\网关(GW)\0749\
帝豪\远景X3\2019款远景X3\国六-MT\电动助力转向系统(EPS)\0738\
帝豪\远景X3\2019款远景X3\国六-MT\电子稳定控制单元(ESC)\0739\
帝豪\远景X3\2019款远景X3\国六-MT\多媒体系统(MMI)\073B\
帝豪\远景X3\2019款远景X3\国六-MT\空调控制器(AC)\073D\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\发动机系统(EMS)\0748\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\自动变速箱系统(TCU)\0762\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\安全气囊控制单元(ACU)\0764\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\车身控制系统(BCM)\0765\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\防抱死刹车系统(ABS)\0766\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\仪表系统(IPK)\073F\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\网关(GW)\0749\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\电动助力转向系统(EPS)\0738\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\电子稳定控制单元(ESC)(带更换刹车片功能)\0763\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\多媒体系统(MMI)\073B\
帝豪\远景X3\2019款远景X3\国六-CVT(无级自动变速器)\空调控制器(AC)\073D\
帝豪\远景X1\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F11F\
帝豪\远景X1\发动机系统(EMS)\发动机管理系统(EMS-联电)\06A3\
帝豪\远景X1\自动变速箱系统(TCU)\联电自动变速箱系统(CANBUS)\0660\
帝豪\远景X1\自动变速箱系统(TCU)\变速器控制器(TCU)\06A1\
帝豪\远景X1\电子稳定控制单元(ABS-万都)\06A2\
帝豪\远景X1\电子助力转向系统(EPS-豫北)\06A5\
帝豪\远景X1\安全气囊系统(ACU-大陆)\06A4\
帝豪\远景X1\车身控制系统(BCM-重庆集成)\06A6\
帝豪\远景X1\仪表系统(IPK)\06A8\
帝豪\远景X1\多媒体系统(MMI)\06AB\
帝豪\帝豪PHEV\帝豪PHEV\发动机系统(EMS)\06CC\
帝豪\帝豪PHEV\帝豪PHEV\电子换挡器控制器(EGSM)\06C8\
帝豪\帝豪PHEV\帝豪PHEV\电子稳定系统(ESP-老)\068D\
帝豪\帝豪PHEV\帝豪PHEV\电子稳定系统(ESP)\06C7\
帝豪\帝豪PHEV\帝豪PHEV\TRWEPS系统(CANBUS)\F628\
帝豪\帝豪PHEV\帝豪PHEV\安全气囊控制单元(ACU)\FE32\
帝豪\帝豪PHEV\帝豪PHEV\电子驻车制动(EPB)\06C9\
帝豪\帝豪PHEV\帝豪PHEV\大陆车身控制系统(BCM)\F627\
帝豪\帝豪PHEV\帝豪PHEV\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD0A\
帝豪\帝豪PHEV\帝豪PHEV\空调控制器(AC)\06CE\
帝豪\帝豪PHEV\帝豪PHEV\车辆声学警示系统(AVAS)\06CB\
帝豪\帝豪PHEV\帝豪PHEV\仪表系统(IPK)\07B1\
帝豪\帝豪PHEV\帝豪PHEV\远程监控系统(TEM)\0687\
帝豪\帝豪PHEV\帝豪PHEV\整车控制器(HCU)\06CD\
帝豪\帝豪PHEV\帝豪PHEV\充电控制器(OBC)\0683\
帝豪\帝豪PHEV\帝豪PHEV\电源管理系统(BMS)\06CA\
帝豪\帝豪PHEV\帝豪PHEV\电机管理系统1(PEU1)\06C0\
帝豪\帝豪PHEV\帝豪PHEV\电机管理系统2(PEU2)\06C1\
帝豪\帝豪PHEV\帝豪PHEV\P档控制单元(PCU)\06C3\
帝豪\帝豪PHEV\帝豪PHEV\OPC(OPC)\06BF\
帝豪\帝豪PHEV\帝豪PHEV\胎压监测系统(TPMS)\同致胎压监测系统\F601\
帝豪\帝豪PHEV\全新帝豪PHEV\发动机管理系统(EMS)\07C0\
帝豪\帝豪PHEV\全新帝豪PHEV\车身控制系统(BCM)\07C1\
帝豪\帝豪PHEV\全新帝豪PHEV\组合仪表控制单元(IPK)\07C2\
帝豪\帝豪PHEV\全新帝豪PHEV\空调控制器(AC)\07C3\
帝豪\帝豪PHEV\全新帝豪PHEV\安全气囊控制单元(ACU)\07C4\
帝豪\帝豪PHEV\全新帝豪PHEV\电池管理系统(BMS)\07C5\
帝豪\帝豪PHEV\全新帝豪PHEV\车载充电机(OBC)\07C6\
帝豪\帝豪PHEV\全新帝豪PHEV\P档控制单元(PCU)\07C7\
帝豪\帝豪PHEV\全新帝豪PHEV\电机管理系统1(PEU1)\07C8\
帝豪\帝豪PHEV\全新帝豪PHEV\电机管理系统2(PEU2)\07C9\
帝豪\帝豪PHEV\全新帝豪PHEV\整车控制器(HCU)\07CA\
帝豪\帝豪PHEV\全新帝豪PHEV\远程信息处理控制器(T-BOX)\07CB\
帝豪\帝豪PHEV\全新帝豪PHEV\电子驻车制动(EPB)\07CC\
帝豪\帝豪PHEV\全新帝豪PHEV\电子助力转向系统(EPS 天合)\07CD\
帝豪\帝豪PHEV\全新帝豪PHEV\电子稳定控制单元(ESC)\07CE\
帝豪\帝豪PHEV\全新帝豪PHEV\声学警示模块(AVAS)\07CF\
帝豪\帝豪PHEV\全新帝豪PHEV\电子换挡器(EGSM)\07D0\
帝豪\帝豪PHEV\全新帝豪PHEV\多媒体交互系统(MMI)\07D1\
帝豪\帝豪HEV\发动机系统(EMS)\072B\
帝豪\帝豪HEV\联电发动机系统(CANBUS)\F11D\
帝豪\帝豪HEV\安全气囊控制单元(ACU)\FE32\
帝豪\帝豪HEV\电子稳定系统(ESP-老)\068D\
帝豪\帝豪HEV\电子稳定系统(ESP)\06C7\
帝豪\帝豪HEV\整车控制器(HCU)\06C4\
帝豪\帝豪HEV\胎压监测系统(TPMS)\同致胎压监测系统\F601\
帝豪\帝豪HEV\TRWEPS系统(CANBUS)\F628\
帝豪\帝豪HEV\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD09\
帝豪\帝豪HEV\大陆车身控制系统(BCM)\F627\
帝豪\帝豪HEV\空调控制器(AC)\06C6\
帝豪\帝豪HEV\仪表系统(IPK)\06C5\
帝豪\帝豪HEV\电子换挡器控制器(EGSM)\06C8\
帝豪\帝豪HEV\电机管理系统1(PEU1)\06C0\
帝豪\帝豪HEV\电机管理系统2(PEU2)\06C1\
帝豪\帝豪HEV\P档控制单元(PCU)\06C3\
帝豪\帝豪HEV\电子驻车制动(EPB)\06C9\
帝豪\帝豪EV\帝豪EV\整车控制系统(VCU)\0685\
帝豪\帝豪EV\帝豪EV\电机控制器(PEU)\0688\
帝豪\帝豪EV\帝豪EV\充电控制器(OBC)\0683\
帝豪\帝豪EV\帝豪EV\电源管理系统(BMS)\068B\
帝豪\帝豪EV\帝豪EV\P档控制单元(PCU)\0686\
帝豪\帝豪EV\帝豪EV\电子稳定系统(ESP-新)\0681\
帝豪\帝豪EV\帝豪EV\电子稳定系统(ESP-老)\068D\
帝豪\帝豪EV\帝豪EV\电子驻车制动(EPB)\068C\
帝豪\帝豪EV\帝豪EV\电动助力转向系统(EPS)\TRWEPS系统(CANBUS)\07E1\
帝豪\帝豪EV\帝豪EV\安全气囊(ACU 奥托立夫)\0747\
帝豪\帝豪EV\帝豪EV\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
帝豪\帝豪EV\帝豪EV\胎压监测系统(TPMS)\胎压监测系统(TPMS)\061F\
帝豪\帝豪EV\帝豪EV\仪表系统(IPK)\0680\
帝豪\帝豪EV\帝豪EV\大陆车身控制系统(BCM)\F626\
帝豪\帝豪EV\帝豪EV\空调控制器(AC)\0689\
帝豪\帝豪EV\帝豪EV\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD07\
帝豪\帝豪EV\帝豪EV\电子换挡器控制器(EGSM)\0684\
帝豪\帝豪EV\帝豪EV\远程监控系统(TEM)\0687\
帝豪\帝豪EV\帝豪EV\辅助控制模块(ACM)\068A\
帝豪\帝豪EV\帝豪EV\远程信息处理控制器(CBOX)\068E\
帝豪\帝豪EV\帝豪EV300\整车控制系统(VCU)\0685\
帝豪\帝豪EV\帝豪EV300\电机控制器(PEU)\0688\
帝豪\帝豪EV\帝豪EV300\充电控制器(OBC)\0683\
帝豪\帝豪EV\帝豪EV300\电源管理系统(BMS)\068B\
帝豪\帝豪EV\帝豪EV300\P档控制单元(PCU)\0686\
帝豪\帝豪EV\帝豪EV300\电子稳定系统(ESP-新)\0681\
帝豪\帝豪EV\帝豪EV300\电子稳定系统(ESP-老)\068D\
帝豪\帝豪EV\帝豪EV300\电子驻车制动(EPB)\068C\
帝豪\帝豪EV\帝豪EV300\电动助力转向系统(EPS)\TRWEPS系统(CANBUS)\07E1\
帝豪\帝豪EV\帝豪EV300\安全气囊(ACU 奥托立夫)\0747\
帝豪\帝豪EV\帝豪EV300\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
帝豪\帝豪EV\帝豪EV300\胎压监测系统(TPMS)\胎压监测系统(TPMS)\061F\
帝豪\帝豪EV\帝豪EV300\仪表系统(IPK)\0680\
帝豪\帝豪EV\帝豪EV300\大陆车身控制系统(BCM)\F626\
帝豪\帝豪EV\帝豪EV300\空调控制器(AC)\0689\
帝豪\帝豪EV\帝豪EV300\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD07\
帝豪\帝豪EV\帝豪EV300\电子换挡器控制器(EGSM)\0684\
帝豪\帝豪EV\帝豪EV300\远程监控系统(TEM)\0687\
帝豪\帝豪EV\帝豪EV300\辅助控制模块(ACM)\068A\
帝豪\帝豪EV\帝豪EV300\远程信息处理控制器(CBOX)\068E\
帝豪\帝豪EV\帝豪EV450\整车控制系统(VCU)\077D\
帝豪\帝豪EV\帝豪EV450\电池管理系统(BMS)\077F\
帝豪\帝豪EV\帝豪EV450\电机控制器(IPU)\0780\
帝豪\帝豪EV\帝豪EV450\充电控制器(OBC)\0781\
帝豪\帝豪EV\帝豪EV450\电子换挡器(EGSM)\0782\
帝豪\帝豪EV\帝豪EV450\P档控制单元(PCU)\0783\
帝豪\帝豪EV\帝豪EV450\驾驶员座椅控制模块(DSCU)\0784\
帝豪\帝豪EV\帝豪EV450\电子驻车制动(EPB)\0772\
帝豪\帝豪EV\帝豪EV450\电子稳定控制单元(ESC)\0775\
帝豪\帝豪EV\帝豪EV450\电子助力转向系统(EPS 天合)\FE44\
帝豪\帝豪EV\帝豪EV450\安全气囊(ACU 奥托立夫)\0747\
帝豪\帝豪EV\帝豪EV450\组合仪表控制单元(IPK)\077A\
帝豪\帝豪EV\帝豪EV450\空调控制器(AC)\0771\
帝豪\帝豪EV\帝豪EV450\车身控制系统(BCM)\0777\
帝豪\帝豪EV\帝豪EV450\多媒体交互系统(MMI)\077B\
帝豪\帝豪EV\帝豪EV450\远程信息处理控制器(T-BOX)\077C\
帝豪\帝豪EV\帝豪EV450\全景影像模块系统(AVM)\0770\
帝豪\帝豪EV\帝豪EV450\声学警示模块(AVAS)\0774\
帝豪\帝豪EV\帝豪EV450\电子转向柱锁控制单元(ESCL)\0806\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\集成动力控制器(IPU)\集成动力控制器(IPU 2.3CN)\0A70\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\集成动力控制器(IPU)\集成动力控制器(IPU 3U)\0A85\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\车身控制系统(BCM)\0A71\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\安全气囊控制单元(ACU)\0A72\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\仪表系统(IPK)\0A73\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\整车控制系统(VCU)\0A74\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\空调控制器(AC)\0A75\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\声学警示模块(AVAS)\0A76\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\电源管理系统(BMSH)\0A77\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\驾驶员座椅控制器(DSCU)\0A78\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\电动助力转向系统(EPS)\0A79\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\电子稳定控制单元(ESC)\0A7A\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\电子驻车制动(EPB)\0A7B\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\电子转向柱锁控制单元(ESCL)\0A7C\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\多媒体系统(MMI)\多媒体娱乐系统(MMI 北斗)\0A7D\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\多媒体系统(MMI)\多媒体娱乐系统(MMI 德赛西威)\0A86\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\充电控制器(OBC)\充电控制器(OBC 科世达)\0A7E\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\充电控制器(OBC)\充电控制器(OBC 欣锐和威迈斯)\0A87\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\远程信息处理控制器(TBOX)\0A7F\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\电子换挡器控制器(EGSM)\电子换挡器控制器(EGSM Kongsberg)\0A80\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\电子换挡器控制器(EGSM)\电子换挡器控制器(EGSM 诺壁昌)\0A84\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\驾驶模式开关(DMS)\0A81\
帝豪\帝豪EV\全新帝豪EV450_EV500(可查看车门侧标志)\直流转换器(DCDC)\0A82\
帝豪\帝豪GL\帝豪GL\发动机系统(EMS)\0648\
帝豪\帝豪GL\帝豪GL\甲醇发动机系统(EMS)\0729\
帝豪\帝豪GL\帝豪GL\自动变速箱系统(TCU)\064B\
帝豪\帝豪GL\帝豪GL\自适应巡航控制系统(ACC)\0643\
帝豪\帝豪GL\帝豪GL\电子稳定系统(ESP)\0647\
帝豪\帝豪GL\帝豪GL\电动助力转向系统(EPS)\064A\
帝豪\帝豪GL\帝豪GL\安全气囊系统(ACU)\FE23\
帝豪\帝豪GL\帝豪GL\仪表系统(IPK)\0644\
帝豪\帝豪GL\帝豪GL\空调控制器(AC)\06D5\
帝豪\帝豪GL\帝豪GL\行车记录仪(DVR)\06EE\
帝豪\帝豪GL\帝豪GL\车身控制系统(BCM)\大陆车身控制系统\0641\
帝豪\帝豪GL\帝豪GL\无钥匙进入一键式启动单元(PEPS)\0642\
帝豪\帝豪GL\帝豪GL\发动机防盗系统(IMMO)\F501\
帝豪\帝豪GL\帝豪GL\紧急呼叫通信匣(T-box博泰)\064C\
帝豪\帝豪GL\帝豪GL\多媒体系统(MMI 华阳)\0645\
帝豪\帝豪GL\帝豪GL\多媒体系统(MMI 亿咖通)\07B0\
帝豪\帝豪GL\帝豪GL PHEV\国五\网关(GW)\0885\
帝豪\帝豪GL\帝豪GL PHEV\国五\发动机系统(EMS)\0886\
帝豪\帝豪GL\帝豪GL PHEV\国五\自动变速箱系统(TCU)\0887\
帝豪\帝豪GL\帝豪GL PHEV\国五\电子稳定控制单元(ESC)(带更换刹车片功能)\0888\
帝豪\帝豪GL\帝豪GL PHEV\国五\安全气囊控制单元(ACU)\0889\
帝豪\帝豪GL\帝豪GL PHEV\国五\车身控制系统(BCM)\088A\
帝豪\帝豪GL\帝豪GL PHEV\国五\整车控制系统(VCU)\088B\
帝豪\帝豪GL\帝豪GL PHEV\国五\仪表系统(IPK)\088C\
帝豪\帝豪GL\帝豪GL PHEV\国五\远程信息处理控制器(TBOX)\088E\
帝豪\帝豪GL\帝豪GL PHEV\国五\无钥匙进入和启动系统(PEPS)\088F\
帝豪\帝豪GL\帝豪GL PHEV\国五\电子换挡器控制器(EGSM)\0890\
帝豪\帝豪GL\帝豪GL PHEV\国五\电源管理系统(BMSH)\0891\
帝豪\帝豪GL\帝豪GL PHEV\国五\集成动力控制器(IPU)\0892\
帝豪\帝豪GL\帝豪GL PHEV\国五\充电控制器(OBC)\0893\
帝豪\帝豪GL\帝豪GL PHEV\国五\驾驶模式开关(DMS)\0894\
帝豪\帝豪GL\帝豪GL PHEV\国五\前雷达系统(FRS)\0895\
帝豪\帝豪GL\帝豪GL PHEV\国五\电动助力转向系统(EPS)\0896\
帝豪\帝豪GL\帝豪GL PHEV\国五\多媒体系统(MMI)\0897\
帝豪\帝豪GL\帝豪GL PHEV\国五\行车记录仪(DVR)\0898\
帝豪\帝豪GL\帝豪GL PHEV\国五\空调控制器(AC)\0899\
帝豪\帝豪GL\帝豪GL PHEV\国五\声学警示模块(AVAS)\089A\
帝豪\帝豪GL\帝豪GL PHEV\国五\360全景(AVM)\089B\
帝豪\帝豪GL\帝豪GL PHEV\国六\网关(GW)\096D\
帝豪\帝豪GL\帝豪GL PHEV\国六\发动机系统(EMS)\096C\
帝豪\帝豪GL\帝豪GL PHEV\国六\自动变速箱系统(TCU)\0887\
帝豪\帝豪GL\帝豪GL PHEV\国六\电子稳定控制单元(ESC)(带更换刹车片功能)\0888\
帝豪\帝豪GL\帝豪GL PHEV\国六\安全气囊控制单元(ACU)\0889\
帝豪\帝豪GL\帝豪GL PHEV\国六\车身控制系统(BCM)\096E\
帝豪\帝豪GL\帝豪GL PHEV\国六\整车控制系统(VCU)\096F\
帝豪\帝豪GL\帝豪GL PHEV\国六\仪表系统(IPK)\0970\
帝豪\帝豪GL\帝豪GL PHEV\国六\远程信息处理控制器(TBOX)\088E\
帝豪\帝豪GL\帝豪GL PHEV\国六\无钥匙进入和启动系统(PEPS)\088F\
帝豪\帝豪GL\帝豪GL PHEV\国六\电子换挡器控制器(EGSM)\0890\
帝豪\帝豪GL\帝豪GL PHEV\国六\电源管理系统(BMSH)\096B\
帝豪\帝豪GL\帝豪GL PHEV\国六\集成动力控制器(IPU)\0971\
帝豪\帝豪GL\帝豪GL PHEV\国六\充电控制器(OBC)\0972\
帝豪\帝豪GL\帝豪GL PHEV\国六\驾驶模式开关(DMS)\0894\
帝豪\帝豪GL\帝豪GL PHEV\国六\前雷达系统(FRS)\0895\
帝豪\帝豪GL\帝豪GL PHEV\国六\电动助力转向系统(EPS)\0896\
帝豪\帝豪GL\帝豪GL PHEV\国六\多媒体系统(MMI)\0897\
帝豪\帝豪GL\帝豪GL PHEV\国六\行车记录仪(DVR)\0898\
帝豪\帝豪GL\帝豪GL PHEV\国六\空调控制器(AC)\0899\
帝豪\帝豪GL\帝豪GL PHEV\国六\声学警示模块(AVAS)\089A\
帝豪\帝豪GL\帝豪GL PHEV\国六\360全景(AVM)\089B\
帝豪\帝豪GL\帝豪GL-14T\发动机系统(EMS 联电1.4T)\08F8\
帝豪\帝豪GL\帝豪GL-14T\自动变速箱系统(CVT)\08FA\
帝豪\帝豪GL\帝豪GL-14T\车身控制系统(BCM)\08FC\
帝豪\帝豪GL\帝豪GL-14T\安全气囊控制单元(ACU)\08FD\
帝豪\帝豪GL\帝豪GL-14T\仪表系统(IPK)\08FE\
帝豪\帝豪GL\帝豪GL-14T\无钥匙进入和启动系统(PEPS)\0900\
帝豪\帝豪GL\帝豪GL-14T\空调控制器(AC)\08F5\
帝豪\帝豪GL\帝豪GL-14T\电子稳定控制单元(ESC)(带更换刹车片功能)\08F6\
帝豪\帝豪GL\帝豪GL-14T\电动助力转向系统(EPS)\08F7\
帝豪\帝豪GL\帝豪GL-14T\前雷达系统(FRS)\0904\
帝豪\帝豪GL\帝豪GL-14T\多媒体系统(MMI)\0905\
帝豪\帝豪GL\帝豪GL-14T\行车记录仪(DVR)\0906\
帝豪\帝豪GL\帝豪GL-14T\网关(GW)\0907\
帝豪\帝豪GL\帝豪GL-14T\电子转向柱锁控制单元(ESCL)\0908\
帝豪\帝豪GL\帝豪GL-15TD\国五\发动机系统(EMS)\08F9\
帝豪\帝豪GL\帝豪GL-15TD\国五\自动变速器控制单元(7DCT)\08FB\
帝豪\帝豪GL\帝豪GL-15TD\国五\车身控制系统(BCM)\08FC\
帝豪\帝豪GL\帝豪GL-15TD\国五\安全气囊控制单元(ACU)\08FD\
帝豪\帝豪GL\帝豪GL-15TD\国五\仪表系统(IPK)\08FE\
帝豪\帝豪GL\帝豪GL-15TD\国五\电子换挡器控制器(EGSM)\08FF\
帝豪\帝豪GL\帝豪GL-15TD\国五\无钥匙进入和启动系统(PEPS)\0900\
帝豪\帝豪GL\帝豪GL-15TD\国五\空调控制器(AC)\08F5\
帝豪\帝豪GL\帝豪GL-15TD\国五\电子稳定控制单元(ESC)(带更换刹车片功能)\08F6\
帝豪\帝豪GL\帝豪GL-15TD\国五\电动助力转向系统(EPS)\08F7\
帝豪\帝豪GL\帝豪GL-15TD\国五\前雷达系统(FRS)\0904\
帝豪\帝豪GL\帝豪GL-15TD\国五\多媒体系统(MMI)\0905\
帝豪\帝豪GL\帝豪GL-15TD\国五\行车记录仪(DVR)\0906\
帝豪\帝豪GL\帝豪GL-15TD\国五\网关(GW)\0907\
帝豪\帝豪GL\帝豪GL-15TD\国五\前摄像头系统(FCS)\090E\
帝豪\帝豪GL\帝豪GL-15TD\国五\皮带轮驱动启发电机(BSG)\090A\
帝豪\帝豪GL\帝豪GL-15TD\国五\直流转换器(DCDC)\090B\
帝豪\帝豪GL\帝豪GL-15TD\国五\电池管理系统(48V)(BMSL)\090C\
帝豪\帝豪GL\帝豪GL-15TD\国六\发动机系统(EMS)\0A8F\
帝豪\帝豪GL\帝豪GL-15TD\国六\自动变速器控制单元(7DCT)\08FB\
帝豪\帝豪GL\帝豪GL-15TD\国六\车身控制系统(BCM)\0A8A\
帝豪\帝豪GL\帝豪GL-15TD\国六\安全气囊控制单元(ACU)\08FD\
帝豪\帝豪GL\帝豪GL-15TD\国六\仪表系统(IPK)\0A8B\
帝豪\帝豪GL\帝豪GL-15TD\国六\电子换挡器控制器(EGSM)\08FF\
帝豪\帝豪GL\帝豪GL-15TD\国六\无钥匙进入和启动系统(PEPS)\0900\
帝豪\帝豪GL\帝豪GL-15TD\国六\空调控制器(AC)\08F5\
帝豪\帝豪GL\帝豪GL-15TD\国六\电子稳定控制单元(ESC)(带更换刹车片功能)\08F6\
帝豪\帝豪GL\帝豪GL-15TD\国六\电动助力转向系统(EPS)\08F7\
帝豪\帝豪GL\帝豪GL-15TD\国六\前雷达系统(FRS)\0904\
帝豪\帝豪GL\帝豪GL-15TD\国六\多媒体系统(MMI)\0905\
帝豪\帝豪GL\帝豪GL-15TD\国六\行车记录仪(DVR)\0906\
帝豪\帝豪GL\帝豪GL-15TD\国六\网关(GW)\0907\
帝豪\帝豪GL\帝豪GL-15TD\国六\前摄像头系统(FCS)\090E\
帝豪\帝豪GL\帝豪GL-15TD\国六\皮带轮驱动启发电机(BSG)\0A8C\
帝豪\帝豪GL\帝豪GL-15TD\国六\直流转换器(DCDC)\090B\
帝豪\帝豪GL\帝豪GL-15TD\国六\电池管理系统(48V)(BMSL)\0A8D\
帝豪\帝豪GL\帝豪GL-14T二代\发动机系统(EMS 联电1.4T)\0A90\
帝豪\帝豪GL\帝豪GL-14T二代\自动变速箱系统(TCU 万里扬)\0A8E\
帝豪\帝豪GL\帝豪GL-14T二代\车身控制系统(BCM)\0A8A\
帝豪\帝豪GL\帝豪GL-14T二代\安全气囊控制单元(ACU)\08FD\
帝豪\帝豪GL\帝豪GL-14T二代\仪表系统(IPK)\0A8B\
帝豪\帝豪GL\帝豪GL-14T二代\无钥匙进入和启动系统(PEPS)\0900\
帝豪\帝豪GL\帝豪GL-14T二代\空调控制器(AC)\08F5\
帝豪\帝豪GL\帝豪GL-14T二代\电子稳定控制单元(ESC)(带更换刹车片功能)\08F6\
帝豪\帝豪GL\帝豪GL-14T二代\电动助力转向系统(EPS)\08F7\
帝豪\帝豪GL\帝豪GL-14T二代\前雷达系统(FRS)\0904\
帝豪\帝豪GL\帝豪GL-14T二代\多媒体系统(MMI)\0905\
帝豪\帝豪GL\帝豪GL-14T二代\行车记录仪(DVR)\0906\
帝豪\帝豪GL\帝豪GL-14T二代\网关(GW)\0907\
帝豪\帝豪GL\帝豪GL-14T二代\电子转向柱锁控制单元(ESCL)\0908\
帝豪\帝豪GS\帝豪GS\发动机系统(EMS)\0648\
帝豪\帝豪GS\帝豪GS\甲醇发动机系统(EMS)\0729\
帝豪\帝豪GS\帝豪GS\自动变速箱系统(TCU)\064B\
帝豪\帝豪GS\帝豪GS\自适应巡航控制系统(ACC)\0643\
帝豪\帝豪GS\帝豪GS\电子稳定系统(ESP)\0647\
帝豪\帝豪GS\帝豪GS\电动助力转向系统(EPS)\064A\
帝豪\帝豪GS\帝豪GS\安全气囊系统(ACU)\FE23\
帝豪\帝豪GS\帝豪GS\仪表系统(IPK)\0644\
帝豪\帝豪GS\帝豪GS\空调控制器(AC)\06D5\
帝豪\帝豪GS\帝豪GS\行车记录仪(DVR)\06EE\
帝豪\帝豪GS\帝豪GS\车身控制系统(BCM)\大陆车身控制系统\0641\
帝豪\帝豪GS\帝豪GS\无钥匙进入一键式启动单元(PEPS)\0642\
帝豪\帝豪GS\帝豪GS\发动机防盗系统(IMMO)\F501\
帝豪\帝豪GS\帝豪GS\紧急呼叫通信匣(T-box博泰)\064C\
帝豪\帝豪GS\帝豪GS\多媒体系统(MMI 华阳)\0645\
帝豪\帝豪GS\帝豪GS\多媒体系统(MMI 亿咖通)\07B0\
帝豪\帝豪GS\帝豪GS-15TD\国五\发动机系统(EMS)\09B0\
帝豪\帝豪GS\帝豪GS-15TD\国五\自动变速器控制单元(7DCT)\09B1\
帝豪\帝豪GS\帝豪GS-15TD\国五\电子换挡器控制器(EGSM)\09B2\
帝豪\帝豪GS\帝豪GS-15TD\国五\车身控制系统(BCM)\09B3\
帝豪\帝豪GS\帝豪GS-15TD\国五\无钥匙进入和启动系统(PEPS)\09B4\
帝豪\帝豪GS\帝豪GS-15TD\国五\安全气囊控制单元(ACU)\09B5\
帝豪\帝豪GS\帝豪GS-15TD\国五\空调控制器(AC)\09B6\
帝豪\帝豪GS\帝豪GS-15TD\国五\电子稳定控制单元(ESC)(带更换刹车片功能)\09B7\
帝豪\帝豪GS\帝豪GS-15TD\国五\电动助力转向系统(EPS)\09B8\
帝豪\帝豪GS\帝豪GS-15TD\国五\前雷达系统(FRS)\09B9\
帝豪\帝豪GS\帝豪GS-15TD\国五\仪表系统(IPK)\09BA\
帝豪\帝豪GS\帝豪GS-15TD\国五\多媒体系统(MMI)\09BB\
帝豪\帝豪GS\帝豪GS-15TD\国五\行车记录仪(DVR)\09BC\
帝豪\帝豪GS\帝豪GS-15TD\国五\网关(GW)\09BD\
帝豪\帝豪GS\帝豪GS-15TD\国五\前摄像头系统(FCS)\09BE\
帝豪\帝豪GS\帝豪GS-15TD\国五\皮带轮驱动启发电机(BSG)\09BF\
帝豪\帝豪GS\帝豪GS-15TD\国五\直流转换器(DCDC)\09C0\
帝豪\帝豪GS\帝豪GS-15TD\国五\电池管理系统(48V)(BMSL)\09C1\
帝豪\帝豪GS\帝豪GS-15TD\国五\360全景(AVM)\09C2\
帝豪\帝豪GS\帝豪GS-15TD\国六\发动机系统(EMS)\0A94\
帝豪\帝豪GS\帝豪GS-15TD\国六\自动变速器控制单元(7DCT)\09B1\
帝豪\帝豪GS\帝豪GS-15TD\国六\电子换挡器控制器(EGSM)\09B2\
帝豪\帝豪GS\帝豪GS-15TD\国六\车身控制系统(BCM)\0A95\
帝豪\帝豪GS\帝豪GS-15TD\国六\无钥匙进入和启动系统(PEPS)\09B4\
帝豪\帝豪GS\帝豪GS-15TD\国六\安全气囊控制单元(ACU)\09B5\
帝豪\帝豪GS\帝豪GS-15TD\国六\空调控制器(AC)\09B6\
帝豪\帝豪GS\帝豪GS-15TD\国六\电子稳定控制单元(ESC)(带更换刹车片功能)\09B7\
帝豪\帝豪GS\帝豪GS-15TD\国六\电动助力转向系统(EPS)\09B8\
帝豪\帝豪GS\帝豪GS-15TD\国六\前雷达系统(FRS)\09B9\
帝豪\帝豪GS\帝豪GS-15TD\国六\仪表系统(IPK)\0A96\
帝豪\帝豪GS\帝豪GS-15TD\国六\多媒体系统(MMI)\09BB\
帝豪\帝豪GS\帝豪GS-15TD\国六\行车记录仪(DVR)\09BC\
帝豪\帝豪GS\帝豪GS-15TD\国六\网关(GW)\09BD\
帝豪\帝豪GS\帝豪GS-15TD\国六\前摄像头系统(FCS)\09BE\
帝豪\帝豪GS\帝豪GS-15TD\国六\皮带轮驱动启发电机(BSG)\0A97\
帝豪\帝豪GS\帝豪GS-15TD\国六\直流转换器(DCDC)\09C0\
帝豪\帝豪GS\帝豪GS-15TD\国六\电池管理系统(48V)(BMSL)\0A98\
帝豪\帝豪GS\帝豪GS-15TD\国六\360全景(AVM)\09C2\
帝豪\帝豪GS\帝豪GS-14T二代\发动机系统(EMS)\0A94\
帝豪\帝豪GS\帝豪GS-14T二代\自动变速箱系统(TCU 万里扬)\0A99\
帝豪\帝豪GS\帝豪GS-14T二代\电子换挡器控制器(EGSM)\09B2\
帝豪\帝豪GS\帝豪GS-14T二代\车身控制系统(BCM)\0A95\
帝豪\帝豪GS\帝豪GS-14T二代\无钥匙进入和启动系统(PEPS)\09B4\
帝豪\帝豪GS\帝豪GS-14T二代\安全气囊控制单元(ACU)\09B5\
帝豪\帝豪GS\帝豪GS-14T二代\空调控制器(AC)\09B6\
帝豪\帝豪GS\帝豪GS-14T二代\电子稳定控制单元(ESC)(带更换刹车片功能)\09B7\
帝豪\帝豪GS\帝豪GS-14T二代\电动助力转向系统(EPS)\09B8\
帝豪\帝豪GS\帝豪GS-14T二代\前雷达系统(FRS)\09B9\
帝豪\帝豪GS\帝豪GS-14T二代\仪表系统(IPK)\0A96\
帝豪\帝豪GS\帝豪GS-14T二代\多媒体系统(MMI)\09BB\
帝豪\帝豪GS\帝豪GS-14T二代\行车记录仪(DVR)\09BC\
帝豪\帝豪GS\帝豪GS-14T二代\网关(GW)\09BD\
帝豪\帝豪GS\帝豪GS-14T二代\前摄像头系统(FCS)\09BE\
帝豪\帝豪GS\帝豪GS-14T二代\皮带轮驱动启发电机(BSG)\0A97\
帝豪\帝豪GS\帝豪GS-14T二代\直流转换器(DCDC)\09C0\
帝豪\帝豪GS\帝豪GS-14T二代\电池管理系统(48V)(BMSL)\0A98\
帝豪\帝豪GS\帝豪GS-14T二代\360全景(AVM)\09C2\
帝豪\帝豪GS\帝豪GS-14T二代\电子转向柱锁控制单元(ESCL)\09C3\
帝豪\远景X6\远景X6-16款\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
帝豪\远景X6\远景X6-16款\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
帝豪\远景X6\远景X6-16款\发动机系统(EMS)\1.3T发动机系统(EMS-联电)\0673\
帝豪\远景X6\远景X6-16款\发动机系统(EMS)\1.8发动机系统(EMS-联电)\0674\
帝豪\远景X6\远景X6-16款\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F212\
帝豪\远景X6\远景X6-16款\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\远景X6\远景X6-16款\电子稳定系统(ESP)\博世ESC9(CANBUS)\F313\
帝豪\远景X6\远景X6-16款\电动助力转向系统(EPS)\0798\
帝豪\远景X6\远景X6-16款\电子驻车制动(EPB)\0790\
帝豪\远景X6\远景X6-16款\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F412\
帝豪\远景X6\远景X6-16款\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F413\
帝豪\远景X6\远景X6-16款\车身控制系统(BCM)\联电车身控制系统\0671\
帝豪\远景X6\远景X6-16款\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0672\
帝豪\远景X6\远景X6-16款\仪表系统(ICU)\天有为仪表系统(IPK)(CANBUS)\F625\
帝豪\远景X6\远景X6-16款\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
帝豪\远景X6\远景X6-16款\紧急呼叫通信匣(E-CALL法雷奥)\0675\
帝豪\远景X6\远景X6-18款\1.8发动机系统(EMS-联电)\0799\
帝豪\远景X6\远景X6-18款\1.4发动机系统(EMS-联电)\0795\
帝豪\远景X6\远景X6-18款\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F212\
帝豪\远景X6\远景X6-18款\电动助力转向系统(EPS)\0798\
帝豪\远景X6\远景X6-18款\电子稳定系统(ESP)\博世ESC9(CANBUS)\F313\
帝豪\远景X6\远景X6-18款\电子驻车制动(EPB)\0790\
帝豪\远景X6\远景X6-18款\博世安全气囊控制单元(ACU)(CANBUS)\F413\
帝豪\远景X6\远景X6-18款\车身控制系统(BCM)\联电车身控制系统\0671\
帝豪\远景X6\远景X6-18款\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0672\
帝豪\远景X6\远景X6-18款\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
帝豪\远景X6\远景X6-18款\天有为仪表系统(IPK)(CANBUS)\FE42\
帝豪\远景X6\远景X6-18款\全景影像模块系统(AVM)\0791\
帝豪\远景X6\远景X6-18款\多媒体交互系统(MMI)\0792\
帝豪\远景X6\远景X6-万里扬\国五\1.4发动机系统(EMS-联电)\079D\
帝豪\远景X6\远景X6-万里扬\国五\自动变速箱系统(TCU)\079A\
帝豪\远景X6\远景X6-万里扬\国五\电动助力转向系统(EPS)\079E\
帝豪\远景X6\远景X6-万里扬\国五\电子稳定系统(ESP)\博世ESC9(CANBUS)\F313\
帝豪\远景X6\远景X6-万里扬\国五\电子驻车制动(EPB)\079F\
帝豪\远景X6\远景X6-万里扬\国五\博世安全气囊控制单元(ACU)(CANBUS)\F413\
帝豪\远景X6\远景X6-万里扬\国五\车身控制系统(BCM)\07A0\
帝豪\远景X6\远景X6-万里扬\国五\无钥匙进入和启动系统(PEPS)\07A1\
帝豪\远景X6\远景X6-万里扬\国五\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
帝豪\远景X6\远景X6-万里扬\国五\天有为仪表系统(IPK)(CANBUS)\FE42\
帝豪\远景X6\远景X6-万里扬\国五\360全景(AVM)\07A2\
帝豪\远景X6\远景X6-万里扬\国五\多媒体系统(MMI)\07A3\
帝豪\远景X6\远景X6-万里扬\国五\空调控制器(AC)\07A4\
帝豪\远景X6\远景X6-万里扬\国六\发动机系统(EMS)\07A7\
帝豪\远景X6\远景X6-万里扬\国六\自动变速箱系统(TCU)\079A\
帝豪\远景X6\远景X6-万里扬\国六\电动助力转向系统(EPS)\079E\
帝豪\远景X6\远景X6-万里扬\国六\电子稳定控制单元(ESC)(带更换刹车片功能)\07AA\
帝豪\远景X6\远景X6-万里扬\国六\电子驻车制动(EPB)\079F\
帝豪\远景X6\远景X6-万里扬\国六\安全气囊控制单元(ACU)\F416\
帝豪\远景X6\远景X6-万里扬\国六\车身控制系统(BCM)\07A6\
帝豪\远景X6\远景X6-万里扬\国六\无钥匙进入和启动系统(PEPS)\07A9\
帝豪\远景X6\远景X6-万里扬\国六\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F62C\
帝豪\远景X6\远景X6-万里扬\国六\仪表系统(IPK)\07A5\
帝豪\远景X6\远景X6-万里扬\国六\360全景(AVM)\07A2\
帝豪\远景X6\远景X6-万里扬\国六\多媒体系统(MMI)\07A3\
帝豪\远景X6\远景X6-万里扬\国六\空调控制器(AC)\07A4\
帝豪\远景X6\远景X6-万里扬\国六\网关(GW)\07A8\
帝豪\远景X6\2020款远景X6\发动机系统(EMS)\0AB6\
帝豪\远景X6\2020款远景X6\自动变速箱系统(TCU)\0AB7\
帝豪\远景X6\2020款远景X6\车身控制系统(BCM)\0AB8\
帝豪\远景X6\2020款远景X6\组合仪表控制单元(IPK 德赛)\0AB9\
帝豪\远景X6\2020款远景X6\组合仪表控制单元(IPK 矢崎)\0ABA\
帝豪\远景X6\2020款远景X6\安全气囊控制单元(ACU)\0ABB\
帝豪\远景X6\2020款远景X6\电子转向柱锁控制单元(ESCL)\0ABC\
帝豪\远景X6\2020款远景X6\网关(GW)\0ABD\
帝豪\远景X6\2020款远景X6\电子稳定控制单元(ESC)(带更换刹车片功能)\0ABE\
帝豪\远景X6\2020款远景X6\多媒体系统(MMI)\0ABF\
帝豪\远景X6\2020款远景X6\电动助力转向系统(EPS)\0AC0\
帝豪\远景X6\2020款远景X6\前雷达系统(FRS)\0AC1\
帝豪\远景X6\2020款远景X6\360全景(AVM)\0AC2\
帝豪\远景X6\2020款远景X6\泊车辅助系统(PAS)\0AC3\
帝豪\远景X6\2020款远景X6\行车记录仪(DVR)\0AC4\
帝豪\远景X6\2020款远景X6\空调控制器(AC)\0AC5\
帝豪\博越\博越\国五\发动机系统(EMS)\1.8T发动机系统\0620\
帝豪\博越\博越\国五\发动机系统(EMS)\2.0L_2.4L发动机系统\0621\
帝豪\博越\博越\国五\无钥匙进入一键式启动单元(PEPS)\0611\
帝豪\博越\博越\国五\安全气囊系统(ACU)\0612\
帝豪\博越\博越\国五\车身控制系统(BCM)\0613\
帝豪\博越\博越\国五\电动助力转向系统(EPS)\0614\
帝豪\博越\博越\国五\电子稳定系统(ESP)(带更换刹车片功能)\0615\
帝豪\博越\博越\国五\前摄像头系统(FCS)\0616\
帝豪\博越\博越\国五\前雷达系统(FRS)\0617\
帝豪\博越\博越\国五\网关(GW)\0618\
帝豪\博越\博越\国五\空调控制器(HVAC)\0619\
帝豪\博越\博越\国五\仪表系统(IPK)\061A\
帝豪\博越\博越\国五\信息娱乐主机单元(IHU哈曼)\061B\
帝豪\博越\博越\国五\信息娱乐主机单元(IHU博泰)\0624\
帝豪\博越\博越\国五\信息娱乐主机单元(IHU亿咖通)\0750\
帝豪\博越\博越\国五\后摄像头系统(RCM)\061C\
帝豪\博越\博越\国五\转向柱组合开关(TCM)\061D\
帝豪\博越\博越\国五\变速器控制器(TCU)\061E\
帝豪\博越\博越\国五\胎压监测系统(TPMS)\061F\
帝豪\博越\博越\国五\四轮驱动系统(4WD)\0623\
帝豪\博越\博越\国五\紧急呼叫通信匣(T-box博泰)\0625\
帝豪\博越\博越\国五\紧急呼叫通信匣(T-box中兴)\0751\
帝豪\博越\博越\国五\360全景(AVM)\0626\
帝豪\博越\博越\国五\紧急呼叫通信匣(E-CALL法雷奥)\0628\
帝豪\博越\博越\国五\泊车辅助系统(PAS)\0629\
帝豪\博越\博越\2020款博越(国六)\发动机系统(EMS)\0AA0\
帝豪\博越\博越\2020款博越(国六)\自动变速箱系统(TCU)\0AA1\
帝豪\博越\博越\2020款博越(国六)\车身控制系统(BCM)\0AA2\
帝豪\博越\博越\2020款博越(国六)\仪表系统(IPK)\0AA3\
帝豪\博越\博越\2020款博越(国六)\多媒体系统(MMI)\0AA4\
帝豪\博越\博越\2020款博越(国六)\电子稳定控制单元(ESC)(带更换刹车片功能)\0AA5\
帝豪\博越\博越\2020款博越(国六)\电动助力转向系统(EPS)\0AA6\
帝豪\博越\博越\2020款博越(国六)\无钥匙进入和启动系统(PEPS)\0AA7\
帝豪\博越\博越\2020款博越(国六)\360全景(AVM)\0AA8\
帝豪\博越\博越\2020款博越(国六)\泊车辅助系统(PAS)\0AA9\
帝豪\博越\博越\2020款博越(国六)\前雷达系统(FRS)\0AAA\
帝豪\博越\博越\2020款博越(国六)\安全气囊控制单元(ACU)\0AAB\
帝豪\博越\博越\2020款博越(国六)\网关(GW)\0AAC\
帝豪\博越\博越\2020款博越(国六)\空调控制器(HVAC)\0AAD\
帝豪\博越\博越\2020款博越(国六)\胎压监测系统(TPMS)\0AAE\
帝豪\博越\博越\2020款博越(国六)\电子换挡器控制器(EGSM)\0AAF\
帝豪\博越\博越\2020款博越(国六)\转向柱组合开关(TCM)\0AB0\
帝豪\博越\博越\2020款博越(国六)\直流转换器(DCDC)\0AB1\
帝豪\博越\博越PRO\发动机系统(EMS)\093D\
帝豪\博越\博越PRO\自动变速箱系统(TCU)\变速器控制单元6AT(HPT)\093E\
帝豪\博越\博越PRO\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\093F\
帝豪\博越\博越PRO\自动变速箱系统(TCU)\电子离合器系统(ECS)\095C\
帝豪\博越\博越PRO\仪表系统(IPK)\0940\
帝豪\博越\博越PRO\安全气囊控制单元(ACU)\0941\
帝豪\博越\博越PRO\车身控制系统(BCM)\0942\
帝豪\博越\博越PRO\电子稳定控制单元(ESC)(带更换刹车片功能)\0943\
帝豪\博越\博越PRO\网关(GW)\0944\
帝豪\博越\博越PRO\无钥匙进入和启动系统(PEPS)\0945\
帝豪\博越\博越PRO\抬头显示系统(HUD)\0946\
帝豪\博越\博越PRO\多媒体系统(MMI)\0947\
帝豪\博越\博越PRO\远程信息处理控制器(TBOX)\0948\
帝豪\博越\博越PRO\转向柱组合开关(TCM)\0949\
帝豪\博越\博越PRO\胎压监测系统(TPMS)\094A\
帝豪\博越\博越PRO\后备门自动升举(PTG)\094B\
帝豪\博越\博越PRO\电子转向柱锁控制单元(ESCL)\094C\
帝豪\博越\博越PRO\空调控制器(AC)\094D\
帝豪\博越\博越PRO\泊车辅助系统(PAS)\094E\
帝豪\博越\博越PRO\360全景(AVM)\094F\
帝豪\博越\博越PRO\行车记录仪(DVR)\0950\
帝豪\博越\博越PRO\前摄像头系统(FCS)\0951\
帝豪\博越\博越PRO\前雷达系统(FRS)\0952\
帝豪\博越\博越PRO\电动助力转向系统(EPS)\0953\
帝豪\博越\博越PRO\四轮驱动系统(4WD)\0954\
帝豪\博越\博越PRO\电子换挡器控制器(EGSM)\0955\
帝豪\博越\博越PRO\驾驶员座椅控制器(DSCU)\0956\
帝豪\博越\博越PRO\传动执行器控制模块(TACM)\0957\
帝豪\博越\博越PRO\后侧方雷达模块左(RSRSL)\0958\
帝豪\博越\博越PRO\后侧方雷达模块右(RSRSR)\095D\
帝豪\博越\博越PRO\直流转换器(DCDC)\直流转换器(DCDC 法雷奥)\0959\
帝豪\博越\博越PRO\直流转换器(DCDC)\直流转换器(DCDC 联电)\095E\
帝豪\博越\博越PRO\皮带轮驱动启发电机(BSG)\095A\
帝豪\博越\博越PRO\电池管理系统(48V)(BMSL)\电源管理系统(BMSL 威睿)\095B\
帝豪\博越\博越PRO\电池管理系统(48V)(BMSL)\电源管理系统(BMSL 博世)\093C\
帝豪\博瑞\博瑞\发动机系统(EMS)\发动机系统1.8T\FE1F\
帝豪\博瑞\博瑞\发动机系统(EMS)\发动机系统2.4L\FE20\
帝豪\博瑞\博瑞\发动机系统(EMS)\发动机系统3.5L\FE21\
帝豪\博瑞\博瑞\电动助力转向系统(EPS)\FE11\
帝豪\博瑞\博瑞\安全气囊控制单元(ACU)\FE12\
帝豪\博瑞\博瑞\多媒体模块(MMI)\FE13\
帝豪\博瑞\博瑞\无线车载信息系统(TBOX)\FE14\
帝豪\博瑞\博瑞\仪表系统(IP)\FE15\
帝豪\博瑞\博瑞\驾驶员座椅控制器(DSCU)\FE16\
帝豪\博瑞\博瑞\车身控制器(BCM)\大陆车身控制系统\FE17\
帝豪\博瑞\博瑞\电子稳定系统(ESP)\FE18\
帝豪\博瑞\博瑞\空调控制器(AC)\FE19\
帝豪\博瑞\博瑞\无钥匙进入和启动系统(PEPS)\FE1A\
帝豪\博瑞\博瑞\泊车辅助系统(PAS)\FE1B\
帝豪\博瑞\博瑞\车道偏离警示系统(LDW)\FE1C\
帝豪\博瑞\博瑞\变速器控制单元(TCU)\变速器控制单元(6AT(DSI))\FE1D\
帝豪\博瑞\博瑞\变速器控制单元(TCU)\自动变速器控制单元(7DCT)\06D0\
帝豪\博瑞\博瑞\变速器控制单元(TCU)\变速器控制单元(6AT(HPT))\06CF\
帝豪\博瑞\博瑞\自适应巡航控制(ACC)\FE1E\
帝豪\博瑞\博瑞\电子换挡器控制器(EGSM)\06D1\
帝豪\博瑞\博瑞\行车记录仪(DVR)\06D2\
帝豪\博瑞\博瑞GE\国五\网关(GW)\081E\
帝豪\博瑞\博瑞GE\国五\发动机系统(EMS)\06DA\
帝豪\博瑞\博瑞GE\国五\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\0812\
帝豪\博瑞\博瑞GE\国五\自动变速箱系统(TCU)\变速器控制单元6AT(HPT)\0811\
帝豪\博瑞\博瑞GE\国五\电子换挡器控制器(EGSM)\0815\
帝豪\博瑞\博瑞GE\国五\安全气囊系统控制单元(ACU)\0909\
帝豪\博瑞\博瑞GE\国五\电子稳定控制单元(ESC)(带更换刹车片功能)\081D\
帝豪\博瑞\博瑞GE\国五\泊车辅助系统(PAS)\080E\
帝豪\博瑞\博瑞GE\国五\前摄像头系统(FCS)\0816\
帝豪\博瑞\博瑞GE\国五\前雷达系统(FRS)\080A\
帝豪\博瑞\博瑞GE\国五\电动助力转向系统(EPS)\0A01\
帝豪\博瑞\博瑞GE\国五\车身控制系统(BCM)\081C\
帝豪\博瑞\博瑞GE\国五\无钥匙进入和启动系统(PEPS)\080F\
帝豪\博瑞\博瑞GE\国五\空调控制器(AC)\0A1E\
帝豪\博瑞\博瑞GE\国五\电子转向柱锁控制单元(ESCL)\06F1\
帝豪\博瑞\博瑞GE\国五\声学警示模块(AVAS)\0813\
帝豪\博瑞\博瑞GE\国五\驾驶员座椅控制器(DSCU)\081A\
帝豪\博瑞\博瑞GE\国五\后备门自动升举(PTG)\0821\
帝豪\博瑞\博瑞GE\国五\远程信息处理控制器(TBOX)\081F\
帝豪\博瑞\博瑞GE\国五\仪表系统(IPK)\081B\
帝豪\博瑞\博瑞GE\国五\行车记录仪(DVR)\0814\
帝豪\博瑞\博瑞GE\国五\座椅通风加热模块(HVSM)\080B\
帝豪\博瑞\博瑞GE\国五\多媒体系统(MMI)\0A02\
帝豪\博瑞\博瑞GE\国五\电池管理系统(48V)(BMSL)\0818\
帝豪\博瑞\博瑞GE\国五\电源管理系统(BMSH)\0817\
帝豪\博瑞\博瑞GE\国五\驾驶模式开关(DMS)\0809\
帝豪\博瑞\博瑞GE\国五\整车控制系统(VCU)\0810\
帝豪\博瑞\博瑞GE\国五\集成动力控制器(IPU)\080C\
帝豪\博瑞\博瑞GE\国五\充电控制器(OBC)\080D\
帝豪\博瑞\博瑞GE\国五\皮带轮驱动启发电机(BSG)\0819\
帝豪\博瑞\博瑞GE\国五\直流转换器(DCDC)\0808\
帝豪\博瑞\博瑞GE\国五\后侧方雷达模块左(RSRSL)\0820\
帝豪\博瑞\博瑞GE\国五\左约束模块(RML)\0822\
帝豪\博瑞\博瑞GE\国六\网关(GW)\082C\
帝豪\博瑞\博瑞GE\国六\发动机系统(EMS)\082B\
帝豪\博瑞\博瑞GE\国六\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\0812\
帝豪\博瑞\博瑞GE\国六\自动变速箱系统(TCU)\变速器控制单元6AT(HPT)\0811\
帝豪\博瑞\博瑞GE\国六\电子换挡器控制器(EGSM)\0815\
帝豪\博瑞\博瑞GE\国六\安全气囊系统控制单元(ACU)\0909\
帝豪\博瑞\博瑞GE\国六\电子稳定控制单元(ESC)(带更换刹车片功能)\081D\
帝豪\博瑞\博瑞GE\国六\泊车辅助系统(PAS)\080E\
帝豪\博瑞\博瑞GE\国六\前摄像头系统(FCS)\0816\
帝豪\博瑞\博瑞GE\国六\前雷达系统(FRS)\080A\
帝豪\博瑞\博瑞GE\国六\电动助力转向系统(EPS)\0A01\
帝豪\博瑞\博瑞GE\国六\车身控制系统(BCM)\0823\
帝豪\博瑞\博瑞GE\国六\无钥匙进入和启动系统(PEPS)\080F\
帝豪\博瑞\博瑞GE\国六\空调控制器(AC)\0A1E\
帝豪\博瑞\博瑞GE\国六\电子转向柱锁控制单元(ESCL)\06F1\
帝豪\博瑞\博瑞GE\国六\声学警示模块(AVAS)\0813\
帝豪\博瑞\博瑞GE\国六\驾驶员座椅控制器(DSCU)\081A\
帝豪\博瑞\博瑞GE\国六\后备门自动升举(PTG)\0821\
帝豪\博瑞\博瑞GE\国六\远程信息处理控制器(TBOX)\081F\
帝豪\博瑞\博瑞GE\国六\仪表系统(IPK)\0824\
帝豪\博瑞\博瑞GE\国六\行车记录仪(DVR)\0814\
帝豪\博瑞\博瑞GE\国六\座椅通风加热模块(HVSM)\080B\
帝豪\博瑞\博瑞GE\国六\多媒体系统(MMI)\0A02\
帝豪\博瑞\博瑞GE\国六\电池管理系统(48V)(BMSL)\0825\
帝豪\博瑞\博瑞GE\国六\电源管理系统(BMSH)\0826\
帝豪\博瑞\博瑞GE\国六\驾驶模式开关(DMS)\0809\
帝豪\博瑞\博瑞GE\国六\整车控制系统(VCU)\0829\
帝豪\博瑞\博瑞GE\国六\集成动力控制器(IPU)\0828\
帝豪\博瑞\博瑞GE\国六\充电控制器(OBC)\082A\
帝豪\博瑞\博瑞GE\国六\皮带轮驱动启发电机(BSG)\0827\
帝豪\博瑞\博瑞GE\国六\直流转换器(DCDC)\0808\
帝豪\博瑞\博瑞GE\国六\后侧方雷达模块左(RSRSL)\0820\
帝豪\博瑞\博瑞GE\国六\左约束模块(RML)\0822\
帝豪\EV8\发动机系统(EMS)\联电发动机系统(CANBUS)\F116\
帝豪\EV8\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\EV8\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
帝豪\EV8\车身控制系统(BCM)\大陆车身控制系统(CANBUS)\F616\
帝豪\EV8\仪表系统(ICU)\德科组合仪表系统(IPK)(CANBUS)\F615\
帝豪\EV8\胎压监测系统(TPMS)\辉创TPMS(胎压监视系统)\F611\
帝豪\EV8\电子驻锁系统(ESCL)\马夸特电子驻锁系统(CAN线)\FE01\
帝豪\EV8\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD01\
帝豪\EV8\自动空调系统(AC)\汉拿自动空调系统(CANBUS)\FA02\
帝豪\EV8\电子驻车制动系统(EPB)\万都EPB(电子驻车制动系统)系统(CANBUS)\F30E\
帝豪\EV8\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
帝豪\EC8\EC820-手动档\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
帝豪\EC8\EC820-手动档\发动机系统(EMS)\三菱发动机系统\F109\
帝豪\EC8\EC820-手动档\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
帝豪\EC8\EC820-手动档\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
帝豪\EC8\EC820-手动档\发动机系统(EMS)\双燃料系统\0650\
帝豪\EC8\EC820-手动档\防抱死刹车系统(ABS)\博世ABS8(KWP2000)\F306\
帝豪\EC8\EC820-手动档\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
帝豪\EC8\EC820-手动档\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\EC8\EC820-手动档\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F408\
帝豪\EC8\EC820-手动档\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F40B\
帝豪\EC8\EC820-手动档\车身控制系统(BCM)\李尔车身控制系统(KWP2000)\F608\
帝豪\EC8\EC820-手动档\车身控制系统(BCM)\李尔车身控制系统(CANBUS)\F609\
帝豪\EC8\EC820-手动档\车身控制系统(BCM)\联电车身控制系统(CANBUS)\F614\
帝豪\EC8\EC820-手动档\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\EC8\EC820-手动档\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F60F\
帝豪\EC8\EC820-手动档\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
帝豪\EC8\EC820-手动档\防盗系统(IMMO)\三菱防盗系统\F504\
帝豪\EC8\EC820-手动档\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\EC8\EC820-手动档\胎压监测系统(TPMS)\辉创TPMS(胎压监视系统)\F611\
帝豪\EC8\EC820-手动档\无钥匙进入一键式启动单元(PEPS)\铁将军PEPS(无钥匙进入一键式启动单元)系统\F505\
帝豪\EC8\EC820-手动档\电子驻锁系统(ESCL)\马夸特电子驻锁系统(CAN线)\FE02\
帝豪\EC8\EC820-自动档\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
帝豪\EC8\EC820-自动档\发动机系统(EMS)\三菱发动机系统\F109\
帝豪\EC8\EC820-自动档\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
帝豪\EC8\EC820-自动档\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
帝豪\EC8\EC820-自动档\发动机系统(EMS)\双燃料系统\0650\
帝豪\EC8\EC820-自动档\自动变速箱系统(TCU)\三菱自动变速箱系统\F201\
帝豪\EC8\EC820-自动档\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
帝豪\EC8\EC820-自动档\防抱死刹车系统(ABS)\博世ABS8(KWP2000)\F306\
帝豪\EC8\EC820-自动档\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
帝豪\EC8\EC820-自动档\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\EC8\EC820-自动档\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F408\
帝豪\EC8\EC820-自动档\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F40B\
帝豪\EC8\EC820-自动档\车身控制系统(BCM)\李尔车身控制系统(KWP2000)\F608\
帝豪\EC8\EC820-自动档\车身控制系统(BCM)\李尔车身控制系统(CANBUS)\F609\
帝豪\EC8\EC820-自动档\车身控制系统(BCM)\联电车身控制系统(CANBUS)\F614\
帝豪\EC8\EC820-自动档\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\EC8\EC820-自动档\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F60F\
帝豪\EC8\EC820-自动档\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
帝豪\EC8\EC820-自动档\防盗系统(IMMO)\三菱防盗系统\F504\
帝豪\EC8\EC820-自动档\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\EC8\EC820-自动档\胎压监测系统(TPMS)\辉创TPMS(胎压监视系统)\F611\
帝豪\EC8\EC820-自动档\无钥匙进入一键式启动单元(PEPS)\铁将军PEPS(无钥匙进入一键式启动单元)系统\F505\
帝豪\EC8\EC820-自动档\电子驻锁系统(ESCL)\马夸特电子驻锁系统(CAN线)\FE02\
帝豪\EC8\EC825-手动档\发动机系统(EMS)\三菱发动机系统\F109\
帝豪\EC8\EC825-手动档\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
帝豪\EC8\EC825-手动档\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
帝豪\EC8\EC825-手动档\发动机系统(EMS)\德尔福MT80发动机系统(CANBUS)\F10F\
帝豪\EC8\EC825-手动档\防抱死刹车系统(ABS)\博世ABS8(KWP2000)\F306\
帝豪\EC8\EC825-手动档\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\EC8\EC825-手动档\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F408\
帝豪\EC8\EC825-手动档\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F40B\
帝豪\EC8\EC825-手动档\车身控制系统(BCM)\李尔车身控制系统(KWP2000)\F608\
帝豪\EC8\EC825-手动档\车身控制系统(BCM)\李尔车身控制系统(CANBUS)\F609\
帝豪\EC8\EC825-手动档\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\EC8\EC825-手动档\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F60F\
帝豪\EC8\EC825-手动档\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
帝豪\EC8\EC825-手动档\防盗系统(IMMO)\三菱防盗系统\F504\
帝豪\EC8\EC825-手动档\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\EC8\EC825-手动档\胎压监测系统(TPMS)\辉创TPMS(胎压监视系统)\F611\
帝豪\EC8\EC825-手动档\无钥匙进入一键式启动单元(PEPS)\铁将军PEPS(无钥匙进入一键式启动单元)系统\F505\
帝豪\EC8\EC825-手动档\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD02\
帝豪\EC8\EC825-手动档\电子驻锁系统(ESCL)\马夸特电子驻锁系统(CAN线)\FE02\
帝豪\EC8\EC825-自动档\发动机系统(EMS)\三菱发动机系统\F109\
帝豪\EC8\EC825-自动档\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
帝豪\EC8\EC825-自动档\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
帝豪\EC8\EC825-自动档\发动机系统(EMS)\德尔福MT80发动机系统(CANBUS)\F10F\
帝豪\EC8\EC825-自动档\自动变速箱系统(TCU)\三菱自动变速箱系统\F201\
帝豪\EC8\EC825-自动档\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
帝豪\EC8\EC825-自动档\防抱死刹车系统(ABS)\博世ABS8(KWP2000)\F306\
帝豪\EC8\EC825-自动档\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\EC8\EC825-自动档\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F408\
帝豪\EC8\EC825-自动档\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F40B\
帝豪\EC8\EC825-自动档\车身控制系统(BCM)\李尔车身控制系统(KWP2000)\F608\
帝豪\EC8\EC825-自动档\车身控制系统(BCM)\李尔车身控制系统(CANBUS)\F609\
帝豪\EC8\EC825-自动档\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\EC8\EC825-自动档\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F60F\
帝豪\EC8\EC825-自动档\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
帝豪\EC8\EC825-自动档\防盗系统(IMMO)\三菱防盗系统\F504\
帝豪\EC8\EC825-自动档\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\EC8\EC825-自动档\胎压监测系统(TPMS)\辉创TPMS(胎压监视系统)\F611\
帝豪\EC8\EC825-自动档\无钥匙进入一键式启动单元(PEPS)\铁将军PEPS(无钥匙进入一键式启动单元)系统\F505\
帝豪\EC8\EC825-自动档\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD02\
帝豪\EC8\EC825-自动档\电子驻锁系统(ESCL)\马夸特电子驻锁系统(CAN线)\FE02\
帝豪\EC7\EC713T\发动机系统(EMS)\联电发动机系统(CANBUS)\F11A\
帝豪\EC7\EC713T\发动机系统(EMS)\双燃料系统(CNG)\0651\
帝豪\EC7\EC713T\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F202\
帝豪\EC7\EC713T\防抱死刹车系统(ABS)\大陆MK60ESC系统\F307\
帝豪\EC7\EC713T\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F407\
帝豪\EC7\EC713T\车身控制系统(BCM)\大陆车身控制系统(BCM)\F602\
帝豪\EC7\EC713T\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\EC7\EC713T\车身控制系统(BCM)\联电车身控制系统\F62A\
帝豪\EC7\EC713T\仪表系统(ICU)\伟世通仪表系统(IPK)(CANBUS)\FE04\
帝豪\EC7\EC713T\仪表系统(ICU)\天有为仪表系统(IPK)(CANBUS)\FE05\
帝豪\EC7\EC713T\防盗系统(IMMO)\西门子防盗系统\F501\
帝豪\EC7\EC713T\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
帝豪\EC7\EC713T\胎压监测系统(TPMS)\胎压监测系统(TPMS)\061F\
帝豪\EC7\EC713T\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\EC7\EC713T\自动空调系统(AC)\西门子空调系统(AC)\F605\
帝豪\EC7\EC713T\内后视镜(MIRROR)\内后视镜模块(CANBUS)\F60D\
帝豪\EC7\EC713T\电动助力转向系统(EPS)\TRWEPS系统(CANBUS)\F622\
帝豪\EC7\EC713T\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD03\
帝豪\EC7\EC713T\电子驻车制动(EPB)\067F\
帝豪\EC7\EC713T\多媒体娱乐系统(MMI 亿咖通)\0728\
帝豪\EC7\EC715\发动机系统(EMS)\联电发动机系统故障检测(K线)\F104\
帝豪\EC7\EC715\发动机系统(EMS)\联电发动机系统(排放检测)\F10A\
帝豪\EC7\EC715\发动机系统(EMS)\联电ME7启停系统\F110\
帝豪\EC7\EC715\发动机系统(EMS)\DVVT联电发动机系统(CAN线)\F114\
帝豪\EC7\EC715\发动机系统(EMS)\联电发动机系统(CANBUS)\F11A\
帝豪\EC7\EC715\发动机系统(EMS)\发动机德尔福MT22.1(K线)\F10C\
帝豪\EC7\EC715\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
帝豪\EC7\EC715\发动机系统(EMS)\郎第CNG(压缩天然气)双燃料系统\F10D\
帝豪\EC7\EC715\发动机系统(EMS)\发动机德尔福MT22.1系统(CANBUS)\F10F\
帝豪\EC7\EC715\发动机系统(EMS)\联电甲醇系统ME711(CAN)\06B1\
帝豪\EC7\EC715\发动机系统(EMS)\双燃料系统(CNG)\0651\
帝豪\EC7\EC715\发动机系统(EMS)\联电甲醇系统ME17(CAN)\0633\
帝豪\EC7\EC715\发动机系统(EMS)\甲醇燃料发动机(4M东莞传动)\F10B\
帝豪\EC7\EC715\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F202\
帝豪\EC7\EC715\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
帝豪\EC7\EC715\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
帝豪\EC7\EC715\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
帝豪\EC7\EC715\防抱死刹车系统(ABS)\大陆MK60ESC系统\F307\
帝豪\EC7\EC715\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\EC7\EC715\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F407\
帝豪\EC7\EC715\车身控制系统(BCM)\大陆车身控制系统(BCM)\F602\
帝豪\EC7\EC715\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\EC7\EC715\车身控制系统(BCM)\联电车身控制系统\F62A\
帝豪\EC7\EC715\仪表系统(ICU)\大陆组合仪表系统(IPK)\F603\
帝豪\EC7\EC715\仪表系统(ICU)\伟世通仪表系统(IPK)(CANBUS)\FE04\
帝豪\EC7\EC715\仪表系统(ICU)\天有为仪表系统(IPK)(CANBUS)\FE05\
帝豪\EC7\EC715\防盗系统(IMMO)\西门子防盗系统\F501\
帝豪\EC7\EC715\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
帝豪\EC7\EC715\胎压监测系统(TPMS)\胎压监测系统(TPMS)\061F\
帝豪\EC7\EC715\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\EC7\EC715\自动空调系统(AC)\西门子空调系统(AC)\F605\
帝豪\EC7\EC715\内后视镜(MIRROR)\内后视镜模块(CANBUS)\F60D\
帝豪\EC7\EC715\电动助力转向系统(EPS)\TRWEPS系统(CANBUS)\F622\
帝豪\EC7\EC715\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD03\
帝豪\EC7\EC715\电子驻车制动(EPB)\067F\
帝豪\EC7\EC718\发动机系统(EMS)\联电发动机系统故障检测(K线)\F104\
帝豪\EC7\EC718\发动机系统(EMS)\联电发动机系统(排放检测)\F10A\
帝豪\EC7\EC718\发动机系统(EMS)\联电ME7启停系统\F110\
帝豪\EC7\EC718\发动机系统(EMS)\DVVT联电发动机系统(CAN线)\F114\
帝豪\EC7\EC718\发动机系统(EMS)\联电发动机系统(CANBUS)\F11A\
帝豪\EC7\EC718\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
帝豪\EC7\EC718\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
帝豪\EC7\EC718\发动机系统(EMS)\郎第CNG(压缩天然气)双燃料系统\F10D\
帝豪\EC7\EC718\发动机系统(EMS)\发动机德尔福MT22.1系统(CANBUS)\F10F\
帝豪\EC7\EC718\发动机系统(EMS)\联电甲醇系统ME711(CAN)\06B1\
帝豪\EC7\EC718\发动机系统(EMS)\双燃料系统(CNG)\0651\
帝豪\EC7\EC718\发动机系统(EMS)\联电甲醇系统ME17(CAN)\0633\
帝豪\EC7\EC718\发动机系统(EMS)\甲醇燃料发动机(KWP2000)\F10B\
帝豪\EC7\EC718\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F202\
帝豪\EC7\EC718\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
帝豪\EC7\EC718\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
帝豪\EC7\EC718\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
帝豪\EC7\EC718\防抱死刹车系统(ABS)\大陆MK60ESC系统\F307\
帝豪\EC7\EC718\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\EC7\EC718\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F407\
帝豪\EC7\EC718\车身控制系统(BCM)\大陆车身控制系统(BCM)\F602\
帝豪\EC7\EC718\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\EC7\EC718\车身控制系统(BCM)\联电车身控制系统\F62A\
帝豪\EC7\EC718\仪表系统(ICU)\大陆组合仪表系统(IPK)\F603\
帝豪\EC7\EC718\仪表系统(ICU)\伟世通仪表系统(IPK)(CANBUS)\FE04\
帝豪\EC7\EC718\仪表系统(ICU)\天有为仪表系统(IPK)(CANBUS)\FE05\
帝豪\EC7\EC718\防盗系统(IMMO)\西门子防盗系统\F501\
帝豪\EC7\EC718\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
帝豪\EC7\EC718\胎压监测系统(TPMS)\胎压监测系统(TPMS)\061F\
帝豪\EC7\EC718\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\EC7\EC718\自动空调系统(AC)\西门子空调系统(AC)\F605\
帝豪\EC7\EC718\内后视镜(MIRROR)\内后视镜模块(CANBUS)\F60D\
帝豪\EC7\EC718\电动助力转向系统(EPS)\TRWEPS系统(CANBUS)\F622\
帝豪\EC7\EC718\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD03\
帝豪\EC7\EC718\电子驻车制动(EPB)\067F\
帝豪\EC7\EC7(HEV)\发动机系统(EMS)\072B\
帝豪\EC7\EC7(HEV)\联电发动机系统(CANBUS)\F11D\
帝豪\EC7\EC7(HEV)\安全气囊控制单元(ACU)\FE32\
帝豪\EC7\EC7(HEV)\电子稳定系统(ESP-老)\068D\
帝豪\EC7\EC7(HEV)\电子稳定系统(ESP)\06C7\
帝豪\EC7\EC7(HEV)\整车控制器(HCU)\06C4\
帝豪\EC7\EC7(HEV)\胎压监测系统(TPMS)\同致胎压监测系统\F601\
帝豪\EC7\EC7(HEV)\TRWEPS系统(CANBUS)\F628\
帝豪\EC7\EC7(HEV)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD09\
帝豪\EC7\EC7(HEV)\大陆车身控制系统(BCM)\F627\
帝豪\EC7\EC7(HEV)\空调控制器(AC)\06C6\
帝豪\EC7\EC7(HEV)\仪表系统(IPK)\06C5\
帝豪\EC7\EC7(HEV)\电子换挡器控制器(EGSM)\06C8\
帝豪\EC7\EC7(HEV)\电机管理系统1(PEU1)\06C0\
帝豪\EC7\EC7(HEV)\电机管理系统2(PEU2)\06C1\
帝豪\EC7\EC7(HEV)\P档控制单元(PCU)\06C3\
帝豪\EC7\EC7(HEV)\电子驻车制动(EPB)\06C9\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\发动机系统(EMS)\联电发动机系统(CANBUS)\F11A\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\发动机系统(EMS)\双燃料系统(CNG)\0651\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F202\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\防抱死刹车系统(ABS)\大陆MK60ESC系统\F307\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F407\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\车身控制系统(BCM)\大陆车身控制系统(BCM)\F602\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\车身控制系统(BCM)\联电车身控制系统\F62A\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\仪表系统(ICU)\伟世通仪表系统(IPK)(CANBUS)\FE04\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\仪表系统(ICU)\天有为仪表系统(IPK)(CANBUS)\FE05\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\防盗系统(IMMO)\西门子防盗系统\F501\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\胎压监测系统(TPMS)\胎压监测系统(TPMS)\061F\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\自动空调系统(AC)\西门子空调系统(AC)\F605\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\内后视镜(MIRROR)\内后视镜模块(CANBUS)\F60D\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\电动助力转向系统(EPS)\TRWEPS系统(CANBUS)\F622\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD03\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\电子驻车制动(EPB)\067F\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.3L排量\多媒体娱乐系统(MMI 亿咖通)\0728\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\联电发动机系统故障检测(K线)\F104\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\联电发动机系统(排放检测)\F10A\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\联电ME7启停系统\F110\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\DVVT联电发动机系统(CAN线)\F114\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\联电发动机系统(CANBUS)\F11A\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\发动机德尔福MT22.1(K线)\F10C\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\郎第CNG(压缩天然气)双燃料系统\F10D\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\发动机德尔福MT22.1系统(CANBUS)\F10F\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\联电甲醇系统ME711(CAN)\06B1\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\双燃料系统(CNG)\0651\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\联电甲醇系统ME17(CAN)\0633\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\发动机系统(EMS)\甲醇燃料发动机(4M东莞传动)\F10B\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F202\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\防抱死刹车系统(ABS)\大陆MK60ESC系统\F307\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F407\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\车身控制系统(BCM)\大陆车身控制系统(BCM)\F602\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\车身控制系统(BCM)\联电车身控制系统\F62A\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\仪表系统(ICU)\大陆组合仪表系统(IPK)\F603\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\仪表系统(ICU)\伟世通仪表系统(IPK)(CANBUS)\FE04\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\仪表系统(ICU)\天有为仪表系统(IPK)(CANBUS)\FE05\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\防盗系统(IMMO)\西门子防盗系统\F501\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\胎压监测系统(TPMS)\胎压监测系统(TPMS)\061F\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\自动空调系统(AC)\西门子空调系统(AC)\F605\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\内后视镜(MIRROR)\内后视镜模块(CANBUS)\F60D\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\电动助力转向系统(EPS)\TRWEPS系统(CANBUS)\F622\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD03\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.5L排量\电子驻车制动(EPB)\067F\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\联电发动机系统故障检测(K线)\F104\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\联电发动机系统(排放检测)\F10A\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\联电ME7启停系统\F110\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\DVVT联电发动机系统(CAN线)\F114\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\联电发动机系统(CANBUS)\F11A\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\郎第CNG(压缩天然气)双燃料系统\F10D\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\发动机德尔福MT22.1系统(CANBUS)\F10F\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\联电甲醇系统ME711(CAN)\06B1\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\双燃料系统(CNG)\0651\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\联电甲醇系统ME17(CAN)\0633\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\发动机系统(EMS)\甲醇燃料发动机(KWP2000)\F10B\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F202\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\防抱死刹车系统(ABS)\大陆MK60ESC系统\F307\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\安全气囊系统(ACU)\奥托立夫安全气囊(CANBUS)\F407\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\车身控制系统(BCM)\大陆车身控制系统(BCM)\F602\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\车身控制系统(BCM)\奥泽车身控制系统(CAN线)\F602\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\车身控制系统(BCM)\联电车身控制系统\F62A\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\仪表系统(ICU)\大陆组合仪表系统(IPK)\F603\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\仪表系统(ICU)\伟世通仪表系统(IPK)(CANBUS)\FE04\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\仪表系统(ICU)\天有为仪表系统(IPK)(CANBUS)\FE05\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\防盗系统(IMMO)\西门子防盗系统\F501\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\胎压监测系统(TPMS)\胎压监测系统(TPMS)\061F\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\自动空调系统(AC)\西门子空调系统(AC)\F605\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\内后视镜(MIRROR)\内后视镜模块(CANBUS)\F60D\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\电动助力转向系统(EPS)\TRWEPS系统(CANBUS)\F622\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\无钥匙进入一键式启动单元(PEPS)\大陆PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD03\
帝豪\帝豪(车尾写着帝豪但尾箱盖不带灯)\1.8L排量\电子驻车制动(EPB)\067F\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\发动机系统(EMS)\发动机系统(EMS-联电1.4T)\0760\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\发动机系统(EMS)\发动机系统(EMS-联电1.5L)\0761\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\发动机系统(EMS)\联电甲醇系统ME17(CAN)\0633\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\自动变速箱系统(TCU)\自动变速箱系统(CVT)\F202\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\电子稳定控制系统(ESC 大陆)\FE41\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F305\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\电子稳定控制单元(ESC 万都)\0803\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\电子转向柱锁控制单元(ESCL)\0806\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\电子助力转向系统(EPS 恒隆)\0746\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\电子助力转向系统(EPS 万达)\0741\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\电子助力转向系统(EPS 天合)\FE40\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\电子驻车制动(EPB)\067F\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\安全气囊(ACU 奥托立夫)\0747\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\车身控制系统(BCM-联电)\0708\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\空调控制器(AC 伟世通)\0742\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\组合仪表控制单元(IPK 伟世通)\0743\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\组合仪表控制单元(IPK 天有为)\0744\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\多媒体娱乐系统(MMI 德赛西威_北斗星通)\0745\
帝豪\2018款帝豪(车尾写着帝豪而且尾箱盖带灯)\多媒体娱乐系统(MMI 亿咖通)\0728\
英伦\金刚\发动机系统(EMS)\M797发动机系统\F103\
英伦\金刚\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
英伦\金刚\发动机系统(EMS)\479QN发动机联电M7.8系统\F104\
英伦\金刚\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
英伦\金刚\发动机系统(EMS)\德尔福MT22UCNG系统(KWP2000)\F112\
英伦\金刚\防抱死刹车系统(ABS)\SABSMK60ABS(KWP2000)\F302\
英伦\金刚\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
英伦\金刚\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
英伦\金刚\安全气囊系统(ACU)\博世AB8.0安全气囊\F402\
英伦\金刚\安全气囊系统(ACU)\延锋百利得安全气囊\F404\
英伦\金刚\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
英伦\金刚\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F415\
英伦\金鹰\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
英伦\金鹰\发动机系统(EMS)\联电EOBD发动机系统\F104\
英伦\金鹰\防抱死刹车系统(ABS)\SABSMK60ABS(KWP2000)\F302\
英伦\金鹰\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
英伦\金鹰\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
英伦\金鹰\安全气囊系统(ACU)\博世AB8.0安全气囊\F402\
英伦\金鹰\安全气囊系统(ACU)\延锋百利得安全气囊\F404\
英伦\金鹰\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
英伦\金鹰\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F415\
英伦\TX4\2.4升汽油\发动机系统(EMS)\BOSCHEDC16(KWP2000)\F119\
英伦\TX4\2.4升汽油\发动机系统(EMS)\4G69发动机德尔福MT80系统\F108\
英伦\TX4\2.4升汽油\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
英伦\TX4\2.4升汽油\发动机系统(EMS)\德尔福MT80发动机系统(CANBUS)\F10F\
英伦\TX4\2.4升汽油\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
英伦\TX4\2.4升汽油\防抱死刹车系统(ABS)\Delphi7.4ABS(CANBUS)\F30C\
英伦\TX4\2.4升汽油\防抱死刹车系统(ABS)\Delphi7.4ABS(KWP2000)\F310\
英伦\TX4\2.4升汽油\防盗系统(IMMO)\集诚防盗系统(配德尔福EMS)\F503\
英伦\TX4\2.4升汽油\车身控制系统(BCM)\上海沪工中央控制系统\F613\
英伦\TX4\2.4升汽油\安全气囊系统(ACU)\高田安全气囊系统(KWP2000)\F40E\
英伦\TX4\2.4升汽油\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
英伦\TX4\2.5升柴油\发动机系统(EMS)\BOSCHEDC16(KWP2000)\F119\
英伦\TX4\2.5升柴油\发动机系统(EMS)\4G69发动机德尔福MT80系统\F108\
英伦\TX4\2.5升柴油\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
英伦\TX4\2.5升柴油\发动机系统(EMS)\德尔福MT80发动机系统(CANBUS)\F10F\
英伦\TX4\2.5升柴油\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
英伦\TX4\2.5升柴油\防抱死刹车系统(ABS)\Delphi7.4ABS(CANBUS)\F30C\
英伦\TX4\2.5升柴油\防抱死刹车系统(ABS)\Delphi7.4ABS(KWP2000)\F310\
英伦\TX4\2.5升柴油\防盗系统(IMMO)\集诚防盗系统(配德尔福EMS)\F503\
英伦\TX4\2.5升柴油\车身控制系统(BCM)\上海沪工中央控制系统\F613\
英伦\TX4\2.5升柴油\安全气囊系统(ACU)\高田安全气囊系统(KWP2000)\F40E\
英伦\TX4\2.5升柴油\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
英伦\SC5\SC515\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
英伦\SC5\SC515\发动机系统(EMS)\联电发动机系统(K线)\F113\
英伦\SC5\SC515\发动机系统(EMS)\大陆发动机系统(CANBUS)\F117\
英伦\SC5\SC515\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
英伦\SC5\SC515\自动变速箱系统(TCU)\JACTO自动变速箱系统(CAN)\F204\
英伦\SC5\SC515\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F30F\
英伦\SC5\SC515\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
英伦\SC5\SC515\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\SC5\SC515\安全气囊系统(ACU)\大陆安全气囊系统\F40C\
英伦\SC5\SC515\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\SC5\SC515\仪表系统(ICU)\航天科技仪表(CANBUS)\F617\
英伦\SC5\SC515\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(CANBUS)\FC02\
英伦\SC5\SC513T\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
英伦\SC5\SC513T\发动机系统(EMS)\联电发动机系统(K线)\F113\
英伦\SC5\SC513T\发动机系统(EMS)\大陆发动机系统(CANBUS)\F117\
英伦\SC5\SC513T\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
英伦\SC5\SC513T\自动变速箱系统(TCU)\JACTO自动变速箱系统(CAN)\F204\
英伦\SC5\SC513T\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F30F\
英伦\SC5\SC513T\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
英伦\SC5\SC513T\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\SC5\SC513T\安全气囊系统(ACU)\大陆安全气囊系统\F40C\
英伦\SC5\SC513T\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\SC5\SC513T\仪表系统(ICU)\航天科技仪表(CANBUS)\F617\
英伦\SC5\SC513T\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(CANBUS)\FC02\
英伦\SC7\SC715\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
英伦\SC7\SC715\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
英伦\SC7\SC715\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
英伦\SC7\SC715\发动机系统(EMS)\甲醇燃料发动机(479东莞传动)\F10B\
英伦\SC7\SC715\发动机系统(EMS)\甲醇燃料发动机(4M东莞传动)\F10B\
英伦\SC7\SC715\发动机系统(EMS)\联电甲醇系统ME711(K)\06B0\
英伦\SC7\SC715\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
英伦\SC7\SC715\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
英伦\SC7\SC715\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
英伦\SC7\SC715\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\SC7\SC715\防抱死刹车系统(ABS)\博世ABS9系统(KWP2000)\F311\
英伦\SC7\SC715\安全气囊系统(ACU)\锦恒4AB安全气囊(KWP2000)\F405\
英伦\SC7\SC715\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F408\
英伦\SC7\SC715\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\SC7\SC715\车身控制系统(BCM)\上海沪工车身控制系统(K线)\F624\
英伦\SC7\SC718\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
英伦\SC7\SC718\发动机系统(EMS)\发动机德尔福MT22.1系统(CANBUS)\F10F\
英伦\SC7\SC718\发动机系统(EMS)\德尔福MT80发动机系统(KWP2000)\F108\
英伦\SC7\SC718\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
英伦\SC7\SC718\发动机系统(EMS)\甲醇燃料发动机(479东莞传动)\F10B\
英伦\SC7\SC718\发动机系统(EMS)\甲醇燃料发动机(4M东莞传动)\F10B\
英伦\SC7\SC718\发动机系统(EMS)\联电甲醇系统ME711(K)\06B0\
英伦\SC7\SC718\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
英伦\SC7\SC718\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
英伦\SC7\SC718\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F306\
英伦\SC7\SC718\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
英伦\SC7\SC718\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\SC7\SC718\防抱死刹车系统(ABS)\博世ABS9系统(KWP2000)\F311\
英伦\SC7\SC718\安全气囊系统(ACU)\锦恒4AB安全气囊(KWP2000)\F405\
英伦\SC7\SC718\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F408\
英伦\SC7\SC718\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\SC7\SC718\车身控制系统(BCM)\上海沪工车身控制系统(K线)\F624\
英伦\SC6及金刚财富\SC615\发动机系统(EMS)\联电发动机系统(CANBUS)\F115\
英伦\SC6及金刚财富\SC615\发动机系统(EMS)\大陆发动机系统(CANBUS)\F117\
英伦\SC6及金刚财富\SC615\自动变速箱系统(TCU)\JACTO自动变速箱系统(CAN)\F204\
英伦\SC6及金刚财富\SC615\防抱死刹车系统(ABS)\大陆MK70ABS(KWP2000)\F30D\
英伦\SC6及金刚财富\SC615\防抱死刹车系统(ABS)\大陆MK70ABS(CANBUS)\F30A\
英伦\SC6及金刚财富\SC615\安全气囊系统(ACU)\TRW安全气囊系统(CANBUS)\F40F\
英伦\SC6及金刚财富\SC615\安全气囊系统(ACU)\BOSCH安全气囊系统(CANBUS)\0690\
英伦\SC6及金刚财富\SC615\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F612\
英伦\SC6及金刚财富\SC615\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\SC6及金刚财富\SC615\胎压监测系统(TPMS)\同致胎压监测系统\F601\
英伦\SC6及金刚财富\SC615\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F607\
英伦\SC6及金刚财富\SC615\无钥匙进入一键式启动单元(PEPS)\铁将军PEPS(无钥匙进入一键式启动单元)系统\F505\
英伦\SC6及金刚财富\SC615\自动空调系统(AC)\延锋伟世通自动空调系统\FA01\
英伦\SC6及金刚财富\SC615\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(CANBUS)\FC02\
英伦\SC3\1.3L\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
英伦\SC3\1.3L\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
英伦\SC3\1.3L\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
英伦\SC3\1.3L\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F411\
英伦\SC3\1.3L\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
英伦\SC3\1.3L\车身控制系统(BCM)\上海沪工车身控制系统(K线)\F624\
英伦\SC3\1.0L\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
英伦\SC3\1.0L\发动机系统(EMS)\德尔福MT20U2发动机系统\F107\
英伦\SC3\1.0L\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
英伦\SC3\1.0L\安全气囊系统(ACU)\奥托立夫安全气囊(KWP2000)\F411\
英伦\SC3\1.0L\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
英伦\SC3\1.0L\车身控制系统(BCM)\上海沪工车身控制系统(K线)\F624\
英伦\SX7\SX718\发动机系统(EMS)\联电发动机系统(CANBUS)\F116\
英伦\SX7\SX718\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
英伦\SX7\SX718\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
英伦\SX7\SX718\防抱死刹车系统(ABS)\博世ABS8(KWP2000)\F306\
英伦\SX7\SX718\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\SX7\SX718\安全气囊系统(ACU)\高田安全气囊系统(KWP2000)\F410\
英伦\SX7\SX718\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F414\
英伦\SX7\SX718\电子稳定系统(ESP)\博世ESC9(CANBUS)\F314\
英伦\SX7\SX718\车身控制系统(BCM)\李尔车身控制系统(KWP2000)\F608\
英伦\SX7\SX718\车身控制系统(BCM)\大陆车身控制系统(CANBUS)\F620\
英伦\SX7\SX718\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\SX7\SX718\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
英伦\SX7\SX718\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
英伦\SX7\SX718\爆胎监测与安全控制系统(BMCS)\爆胎监测与安全控制系统(BMCS)(KWP2000)\F610\
英伦\SX7\SX718\仪表系统(ICU)\大陆仪表系统(IPK)(CANBUS)\F619\
英伦\SX7\SX718\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD04\
英伦\SX7\SX718\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0632\
英伦\SX7\SX718\马夸特电子驻锁系统(CAN线)\FE01\
英伦\SX7\SX720\发动机系统(EMS)\联电发动机系统(CANBUS)\F116\
英伦\SX7\SX720\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
英伦\SX7\SX720\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
英伦\SX7\SX720\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
英伦\SX7\SX720\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F308\
英伦\SX7\SX720\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\SX7\SX720\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
英伦\SX7\SX720\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F414\
英伦\SX7\SX720\电子稳定系统(ESP)\博世ESC9(CANBUS)\F314\
英伦\SX7\SX720\车身控制系统(BCM)\大陆车身控制系统(CANBUS)\F60B\
英伦\SX7\SX720\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F60A\
英伦\SX7\SX720\仪表系统(ICU)\大陆仪表系统(IPK)(CANBUS)\F619\
英伦\SX7\SX720\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\SX7\SX720\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
英伦\SX7\SX720\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
英伦\SX7\SX720\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD04\
英伦\SX7\SX720\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0632\
英伦\SX7\SX720\马夸特电子驻锁系统(CAN线)\FE01\
英伦\SX7\SX725\发动机系统(EMS)\联电发动机系统(CANBUS)\F116\
英伦\SX7\SX725\发动机系统(EMS)\德尔福MT22.1发动机系统(KWP2000)\F108\
英伦\SX7\SX725\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
英伦\SX7\SX725\自动变速箱系统(TCU)\DSI6AT(CANBUS)\F203\
英伦\SX7\SX725\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F308\
英伦\SX7\SX725\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\SX7\SX725\安全气囊系统(ACU)\高田安全气囊系统(CANBUS)\F40D\
英伦\SX7\SX725\安全气囊系统(ACU)\博世安全气囊控制单元(ACU)(CANBUS)\F414\
英伦\SX7\SX725\电子稳定系统(ESP)\博世ESC9(CANBUS)\F314\
英伦\SX7\SX725\车身控制系统(BCM)\大陆车身控制系统(CANBUS)\F60B\
英伦\SX7\SX725\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F60A\
英伦\SX7\SX725\仪表系统(ICU)\大陆仪表系统(IPK)(CANBUS)\F619\
英伦\SX7\SX725\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\SX7\SX725\胎压监测系统(TPMS)\胎压监测系统(KWP2000)\F601\
英伦\SX7\SX725\胎压监测系统(TPMS)\胎压监测系统(TPMS)\F618\
英伦\SX7\SX725\无钥匙进入一键式启动单元(PEPS)\海拉PEPS(无钥匙进入一键式启动单元)系统(CAN线)\FD04\
英伦\SX7\SX725\无钥匙进入一键式启动单元(PEPS)\纳恩PEPS(无钥匙进入一键式启动单元)系统(CAN线)\0632\
英伦\SX7\SX725\马夸特电子驻锁系统(CAN线)\FE01\
英伦\海景\发动机系统(EMS)\联电发动机系统(KWP2000)\F104\
英伦\海景\防抱死刹车系统(ABS)\SABSMK70ABS(KWP2000)\F304\
英伦\海景\防抱死刹车系统(ABS)\BOSCH8.0ABS(KWP2000)\F303\
英伦\海景\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\海景\安全气囊系统(ACU)\锦恒4AB安全气囊(KWP2000)\F405\
英伦\海景\防盗系统(IMMO)\防盗系统(配联电EMS)\F502\
英伦\海景\车身控制系统(BCM)\上海沪工车身控制系统(K线)\F624\
英伦\海景\自动变速箱系统(TCU)\联电自动变速箱系统(CANBUS)\0660\
英伦\新金刚三厢\发动机系统(EMS)\大陆发动机系统(CANBUS)\F117\
英伦\新金刚三厢\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
英伦\新金刚三厢\自动变速箱系统(TCU)\JACTO自动变速箱系统(CAN)\F204\
英伦\新金刚三厢\防抱死刹车系统(ABS)\大陆MK70ABS(KWP2000)\F30D\
英伦\新金刚三厢\防抱死刹车系统(ABS)\大陆MK70ABS(CANBUS)\F30A\
英伦\新金刚三厢\防抱死刹车系统(ABS)\防抱死刹车系统(ABS 博世)\07B3\
英伦\新金刚三厢\安全气囊系统(ACU)\TRW安全气囊系统(CANBUS)\F40F\
英伦\新金刚三厢\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
英伦\新金刚三厢\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F612\
英伦\新金刚三厢\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\新金刚三厢\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(CANBUS)\FC02\
英伦\新金刚两厢\发动机系统(EMS)\大陆发动机系统(CANBUS)\F117\
英伦\新金刚两厢\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
英伦\新金刚两厢\自动变速箱系统(TCU)\JACTO自动变速箱系统(CAN)\F204\
英伦\新金刚两厢\防抱死刹车系统(ABS)\博世ABS8系统(KWP2000)\F30F\
英伦\新金刚两厢\防抱死刹车系统(ABS)\博世ABS8系统(CANBUS)\F309\
英伦\新金刚两厢\防抱死刹车系统(ABS)\博世ABS9(CANBUS)\F30B\
英伦\新金刚两厢\安全气囊系统(ACU)\大陆安全气囊系统\F40C\
英伦\新金刚两厢\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
英伦\新金刚两厢\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\新金刚两厢\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F612\
英伦\新金刚两厢\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(CANBUS)\FC02\
英伦\新金刚CROSS\发动机系统(EMS)\大陆发动机系统(CANBUS)\F117\
英伦\新金刚CROSS\发动机系统(EMS)\德尔福MT22.1发动机系统(CANBUS)\F10F\
英伦\新金刚CROSS\自动变速箱系统(TCU)\JACTO自动变速箱系统(CAN)\F204\
英伦\新金刚CROSS\防抱死刹车系统(ABS)\大陆MK70ABS(KWP2000)\F30D\
英伦\新金刚CROSS\防抱死刹车系统(ABS)\大陆MK70ABS(CANBUS)\F30A\
英伦\新金刚CROSS\防抱死刹车系统(ABS)\防抱死刹车系统(ABS 博世)\07B3\
英伦\新金刚CROSS\安全气囊系统(ACU)\TRW安全气囊系统(CANBUS)\F40F\
英伦\新金刚CROSS\安全气囊系统(ACU)\博世AB10a安全气囊(KWP2000)\F404\
英伦\新金刚CROSS\仪表系统(ICU)\德科组合仪表系统(CANBUS)\F612\
英伦\新金刚CROSS\防盗系统(IMMO)\上海实业防盗系统(KWP2000)\F501\
英伦\新金刚CROSS\电动助力转向系统(EPS)\捷太格特EPS(电子助力转向系统)系统(CANBUS)\FC02\
