帝豪\星越\星越传统动力+轻混\发动机系统(EMS)\0910\
帝豪\星越\星越传统动力+轻混\自动变速箱系统(TCU)\自动变速箱系统(TCU 8AT)\0911\
帝豪\星越\星越传统动力+轻混\自动变速箱系统(TCU)\自动变速器控制单元(7DCT)\0912\
帝豪\星越\星越传统动力+轻混\车身控制系统(BCM)\0913\
帝豪\星越\星越传统动力+轻混\安全气囊控制单元(ACU)\0914\
帝豪\星越\星越传统动力+轻混\仪表系统(IPK)\0915\
帝豪\星越\星越传统动力+轻混\传动执行器控制模块(TACM)\0917\
帝豪\星越\星越传统动力+轻混\电子换挡器控制器(EGSM)\0918\
帝豪\星越\星越传统动力+轻混\转向柱组合开关(TCM)\0919\
帝豪\星越\星越传统动力+轻混\电动助力转向系统(EPS)\091A\
帝豪\星越\星越传统动力+轻混\电子稳定控制单元(ESC)(带更换刹车片功能)\091C\
帝豪\星越\星越传统动力+轻混\泊车辅助系统(PAS)\091D\
帝豪\星越\星越传统动力+轻混\前雷达系统(FRS)\091E\
帝豪\星越\星越传统动力+轻混\前摄像头系统(FCS)\091F\
帝豪\星越\星越传统动力+轻混\电子转向柱锁控制单元(ESCL)\0920\
帝豪\星越\星越传统动力+轻混\空调控制器(AC)\0921\
帝豪\星越\星越传统动力+轻混\网关(GW)\0923\
帝豪\星越\星越传统动力+轻混\多媒体模块(MMI)\多媒体模块(MMI)\0924\
帝豪\星越\星越传统动力+轻混\多媒体模块(MMI)\多媒体娱乐系统(MMI 亿咖通)\093B\
帝豪\星越\星越传统动力+轻混\远程信息处理控制器(TBOX)\0926\
帝豪\星越\星越传统动力+轻混\360全景(AVM)\0927\
帝豪\星越\星越传统动力+轻混\司机门模块(DDM)\0929\
帝豪\星越\星越传统动力+轻混\副驾门模块(PDM)\092A\
帝豪\星越\星越传统动力+轻混\抬头显示系统(HUD)\092B\
帝豪\星越\星越传统动力+轻混\无钥匙进入和启动系统(PEPS)\092C\
帝豪\星越\星越传统动力+轻混\四轮驱动系统(4WD)\092D\
帝豪\星越\星越传统动力+轻混\自适应远光(ADB)\092E\
帝豪\星越\星越传统动力+轻混\主动进气格栅 (AGS)\092F\
帝豪\星越\星越传统动力+轻混\驾驶员座椅控制器(DSCU)\0930\
帝豪\星越\星越传统动力+轻混\行车记录仪(DVR)\0931\
帝豪\星越\星越传统动力+轻混\后备门自动升举(PTG)\0932\
帝豪\星越\星越传统动力+轻混\左约束模块(RML)\0933\
帝豪\星越\星越传统动力+轻混\后侧方雷达模块左(RSRSL)\0934\
帝豪\星越\星越传统动力+轻混\后侧方雷达模块右(RSRSR)\0935\
帝豪\星越\星越传统动力+轻混\皮带轮驱动启发电机(BSG)\0936\
帝豪\星越\星越传统动力+轻混\直流转换器(DCDC)\0937\
帝豪\星越\星越传统动力+轻混\电池管理系统(48V)(BMSL)\0938\
帝豪\星越\星越传统动力+轻混\驾驶员状态监测模块(DMM)\0939\
帝豪\星越\星越传统动力+轻混\电磁悬架模块(SUM)\093A\
帝豪\星越\星越混动\发动机系统(EMS)\0910\
帝豪\星越\星越混动\自动变速器控制单元(7DCT)\0912\
帝豪\星越\星越混动\车身控制系统(BCM)\0913\
帝豪\星越\星越混动\仪表系统(IPK)\0915\
帝豪\星越\星越混动\电子换挡器控制器(EGSM)\0918\
帝豪\星越\星越混动\安全气囊控制单元(ACU)\0914\
帝豪\星越\星越混动\电动助力转向系统(EPS)\091A\
帝豪\星越\星越混动\电子稳定控制单元(ESC)(带更换刹车片功能)\091C\
帝豪\星越\星越混动\泊车辅助系统(PAS)\091D\
帝豪\星越\星越混动\前雷达系统(FRS)\091E\
帝豪\星越\星越混动\前摄像头系统(FCS)\091F\
帝豪\星越\星越混动\空调控制器(AC)\0921\
帝豪\星越\星越混动\网关(GW)\0923\
帝豪\星越\星越混动\多媒体模块(MMI)\0924\
帝豪\星越\星越混动\远程信息处理控制器(TBOX)\0926\
帝豪\星越\星越混动\360全景(AVM)\0927\
帝豪\星越\星越混动\司机门模块(DDM)\0929\
帝豪\星越\星越混动\副驾门模块(PDM)\092A\
帝豪\星越\星越混动\抬头显示系统(HUD)\092B\
帝豪\星越\星越混动\无钥匙进入和启动系统(PEPS)\092C\
帝豪\星越\星越混动\自适应远光(ADB)\092E\
帝豪\星越\星越混动\主动进气格栅 (AGS)\092F\
帝豪\星越\星越混动\驾驶员座椅控制器(DSCU)\0930\
帝豪\星越\星越混动\行车记录仪(DVR)\0931\
帝豪\星越\星越混动\后备门自动升举(PTG)\0932\
帝豪\星越\星越混动\转向柱组合开关(TCM)\0919\
帝豪\星越\星越混动\后侧方雷达模块左(RSRSL)\0934\
帝豪\星越\星越混动\后侧方雷达模块右(RSRSR)\0935\
帝豪\星越\星越混动\声学警示模块(AVAS)\0A15\
帝豪\星越\星越混动\电源管理系统(BMSH)\0A16\
帝豪\星越\星越混动\整车控制系统(VCU)\0A17\
帝豪\星越\星越混动\集成动力控制器(IPU)\0A18\
帝豪\星越\星越混动\充电控制器(OBC)\0A19\
帝豪\星越\星越混动\智能制动助力增压器(IB)\0A1A\
