警告：动作测试功能未编写 tip1 -- ad03   ##点击动作测试发激活
警告：动作测试功能未编写 tip2 -- ad03   ##点击动作测试是否发加密
警告：动作测试功能未编写 tip8 -- ad03 <name> BMS(电池管理系统)工作模式切换 
警告：动作测试功能未编写 tip8 -- a121 <name> 启动智能充电功能 
警告：动作测试功能未编写 tip8 -- a121 <name> 启动整车超低功耗功能 
警告：动作测试功能未编写 tip8 -- a121 <name> 启动故障报警功能 
警告：动作测试功能未编写 tip1 -- 1918
警告：动作测试功能未编写 tip2 -- 1918
警告：动作测试功能未编写 tip8 -- 1918 <name> 引擎音模拟器发声功能 
警告：动作测试功能未编写 tip8 -- a202 <name> 左前门锁 
警告：动作测试功能未编写 tip8 -- a202 <name> 乘客门锁 
警告：动作测试功能未编写 tip8 -- a202 <name> 四门锁 
警告：动作测试功能未编写 tip8 -- a202 <name> 背门锁 
警告：动作测试功能未编写 tip8 -- a202 <name> 后视镜折叠 
警告：动作测试功能未编写 tip8 -- a202 <name> 后视镜展开 
警告：动作测试功能未编写 tip8 -- a202 <name> 左前门灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 左后门灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 右前门灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 右后门灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 左转向灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 右转向灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 后雾灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 倒车指示灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 橙色指示灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 绿色指示灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 室内灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 照脚灯 
警告：动作测试功能未编写 tip8 -- a202 <name> ACC/ON状态灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 脚踏灯 
警告：动作测试功能未编写 tip8 -- a202 <name> IG1继电器 
警告：动作测试功能未编写 tip8 -- a202 <name> IG2继电器 
警告：动作测试功能未编写 tip8 -- a202 <name> P档解锁 
警告：动作测试功能未编写 tip8 -- a202 <name> 后雨刮控制 
警告：动作测试功能未编写 tip8 -- a202 <name> 转向轴锁继电器 
警告：动作测试功能未编写 tip8 -- a202 <name> 转向轴锁电源 
警告：动作测试功能未编写 tip8 -- a202 <name> ACC继电器 
警告：动作测试功能未编写 tip8 -- a202 <name> 预配电 
警告：动作测试功能未编写 tip8 -- a202 <name> 防盗指示灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 门锁状态指示灯B 
警告：动作测试功能未编写 tip8 -- a202 <name> 行李箱照明灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 紧急制动灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 充电口照明灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 充电继电器 
警告：动作测试功能未编写 tip8 -- a202 <name> 杂物箱照明灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 大灯洗涤继电器 
警告：动作测试功能未编写 tip8 -- a202 <name> 昼行灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 近光灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 副安全带扣灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 前雨刮速度继电器 
警告：动作测试功能未编写 tip8 -- a202 <name> 主安全带扣灯 
警告：动作测试功能未编写 tip8 -- a202 <name> 照脚灯非PWM(脉宽调制) 
警告：动作测试功能未编写 tip8 -- a205 <name> OCS状态 
警告：动作测试功能未编写 tip8 -- a207 <name> 前雨刮电机(预留) 
警告：动作测试功能未编写 tip8 -- a207 <name> 后雨刮电机 
警告：动作测试功能未编写 tip8 -- a207 <name> 前雨刮速度变化 
警告：动作测试功能未编写 tip8 -- a207 <name> 前洗涤电机 
警告：动作测试功能未编写 tip8 -- a207 <name> 后洗涤电机 
警告：动作测试功能未编写 tip8 -- a207 <name> 后除霜 
警告：动作测试功能未编写 tip8 -- a207 <name> 远光灯 
警告：动作测试功能未编写 tip8 -- a207 <name> 近光灯 
警告：动作测试功能未编写 tip8 -- a207 <name> 前雾灯 
警告：动作测试功能未编写 tip8 -- a207 <name> 小灯 
警告：动作测试功能未编写 tip8 -- a207 <name> 昼行灯 
警告：动作测试功能未编写 tip8 -- a207 <name> 喇叭 
警告：动作测试功能未编写 tip8 -- a207 <name> 报警 
警告：动作测试功能未编写 tip8 -- a20a <name> 驱动左前车窗电机 
警告：动作测试功能未编写 tip4 -- a20c <name> 主驾驶冷暖电机旋转 
警告：动作测试功能未编写 tip8 -- a20c <name> 主驾驶冷暖电机旋转 
警告：动作测试功能未编写 tip4 -- a20c <name> 出风模式电机旋转 
警告：动作测试功能未编写 tip8 -- a20c <name> 出风模式电机旋转 
警告：动作测试功能未编写 tip8 -- a20c <name> 新风循环电机旋转 
警告：动作测试功能未编写 tip4 -- a20c <name> 鼓风机电机电压 
警告：动作测试功能未编写 tip8 -- a20c <name> 鼓风机电机电压 
警告：动作测试功能未编写 tip8 -- a20c <name> 空调请求信号 
警告：动作测试功能未编写 tip4 -- a20c <name> 主驾驶冷暖电机旋转 
警告：动作测试功能未编写 tip8 -- a20c <name> 主驾驶冷暖电机旋转 
警告：动作测试功能未编写 tip8 -- a20c <name> 出风模式 
警告：动作测试功能未编写 tip4 -- a20c <name> 风速档位 
警告：动作测试功能未编写 tip8 -- a20c <name> 风速档位 
警告：动作测试功能未编写 tip4 -- a20c <name> 电动压缩机 
警告：动作测试功能未编写 tip8 -- a20c <name> 电动压缩机 
警告：动作测试功能未编写 tip8 -- a20c <name> 开启机械压缩机 
警告：动作测试功能未编写 tip8 -- a20e <name> 管柱角度调节操作 
警告：动作测试功能未编写 tip8 -- a20e <name> 管柱轴向调节操作 
警告：动作测试功能未编写 tip8 -- a20f <name> 外后视镜加热 
警告：动作测试功能未编写 tip8 -- a20f <name> 外后视镜折/展 
警告：动作测试功能未编写 tip8 -- a20f <name> 外后视镜左/右 
警告：动作测试功能未编写 tip8 -- a20f <name> 外后视镜上/下 
警告：动作测试功能未编写 tip8 -- a20f <name> 外后视镜照脚灯 
警告：动作测试功能未编写 tip8 -- a210 <name> 外后视镜加热 
警告：动作测试功能未编写 tip8 -- a210 <name> 外后视镜折/展 
警告：动作测试功能未编写 tip8 -- a210 <name> 外后视镜左/右 
警告：动作测试功能未编写 tip8 -- a210 <name> 外后视镜上/下 
警告：动作测试功能未编写 tip8 -- a210 <name> 外后视镜照脚灯 
警告：动作测试功能未编写 tip8 -- a211 <name> 座椅水平调节操作 
警告：动作测试功能未编写 tip8 -- a211 <name> 座椅高度调节操作 
警告：动作测试功能未编写 tip8 -- a211 <name> 座椅座盆调角操作 
警告：动作测试功能未编写 tip8 -- a211 <name> 座椅靠背倾斜操作 
警告：动作测试功能未编写 tip8 -- a211 <name> 蜂鸣器操作 
警告：动作测试功能未编写 tip8 -- a211 <name> 主驾座椅加热低温档 
警告：动作测试功能未编写 tip8 -- a211 <name> 主驾座椅加热高温档 
警告：动作测试功能未编写 tip8 -- a211 <name> 主驾座椅通风低速档 
警告：动作测试功能未编写 tip8 -- a211 <name> 主驾座椅通风高速档 
警告：动作测试功能未编写 tip8 -- a211 <name> 副驾座椅加热低温档 
警告：动作测试功能未编写 tip8 -- a211 <name> 副驾座椅加热高温档 
警告：动作测试功能未编写 tip8 -- a211 <name> 副驾座椅通风低速档 
警告：动作测试功能未编写 tip8 -- a211 <name> 副驾座椅通风高速档 
警告：动作测试功能未编写 tip8 -- a213 <name> 音量增 
警告：动作测试功能未编写 tip8 -- a213 <name> 音量减 
警告：动作测试功能未编写 tip8 -- a213 <name> 上一频道 
警告：动作测试功能未编写 tip8 -- a213 <name> 下一频道 
警告：动作测试功能未编写 tip8 -- a213 <name> 音响控制 
警告：动作测试功能未编写 tip8 -- a213 <name> 蓝牙 
警告：动作测试功能未编写 tip8 -- a213 <name> 仪表确定 
警告：动作测试功能未编写 tip8 -- a213 <name> 上翻页 
警告：动作测试功能未编写 tip8 -- a213 <name> 下翻页 
警告：动作测试功能未编写 tip8 -- a213 <name> 语音控制 
警告：动作测试功能未编写 tip8 -- a213 <name> 前影像 
警告：动作测试功能未编写 tip8 -- a213 <name> 后影像 
警告：动作测试功能未编写 tip8 -- a213 <name> 左影像 
警告：动作测试功能未编写 tip8 -- a213 <name> 右影像 
警告：动作测试功能未编写 tip8 -- a213 <name> 全景影像 
警告：动作测试功能未编写 tip8 -- a213 <name> 多媒体菜单返回 
警告：动作测试功能未编写 tip8 -- a214 <name> 静音开关 
警告：动作测试功能未编写 tip8 -- a214 <name> 音量增调节开关 
警告：动作测试功能未编写 tip8 -- a214 <name> 音量减调节开关 
警告：动作测试功能未编写 tip8 -- a214 <name> 搜索+ 
警告：动作测试功能未编写 tip8 -- a214 <name> 搜索- 
警告：动作测试功能未编写 tip8 -- a214 <name> 音响控制 
警告：动作测试功能未编写 tip8 -- a214 <name> 温度调节增 
警告：动作测试功能未编写 tip8 -- a214 <name> 温度调节减 
警告：动作测试功能未编写 tip8 -- a214 <name> 空调自动模式开关 
警告：动作测试功能未编写 tip8 -- a214 <name> 空调关闭开关 
警告：动作测试功能未编写 tip8 -- a32a <name> 发动机故障(MIL)指示灯控制 
警告：动作测试功能未编写 tip7 -- a32a <name> 碳罐控制阀控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 碳罐控制阀控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 燃油泵控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 冷却风扇#1(低速风扇)控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 冷却风扇#2(高速风扇)控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 车辆立即维修(SVS)指示灯控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 禁用燃油喷射控制 
警告：动作测试功能未编写 tip7 -- a32a <name> 怠速转速控制-短期调整 
警告：动作测试功能未编写 tip8 -- a32a <name> 怠速转速控制-短期调整 
警告：动作测试功能未编写 tip7 -- a32a <name> 怠速转速控制-长期调整 
警告：动作测试功能未编写 tip8 -- a32a <name> 怠速转速控制-长期调整 
警告：动作测试功能未编写 tip8 -- a32a <name> 制动真空泵控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 冷却液循环泵控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 涡轮增压旁通阀控制 
警告：动作测试功能未编写 tip7 -- a32a <name> 无极风扇控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 无极风扇控制 
警告：动作测试功能未编写 tip7 -- a32a <name> 增压压力限制阀控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 增压压力限制阀控制 
警告：动作测试功能未编写 tip7 -- a32a <name> 节气门开度控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 节气门开度控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 清除修正值 
警告：动作测试功能未编写 tip8 -- a32a <name> 风扇类型设定控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 车型学习控制 
警告：动作测试功能未编写 tip8 -- a32a <name> 齿讯学习控制 
警告：动作测试功能未编写 tip1 -- a401
警告：动作测试功能未编写 tip2 -- a401
警告：动作测试功能未编写 tip4 -- a401 <name> 档位测试 
警告：动作测试功能未编写 tip8 -- a401 <name> 档位测试 
警告：动作测试功能未编写 tip4 -- a401 <name> 离合器1测试 
警告：动作测试功能未编写 tip8 -- a401 <name> 离合器1测试 
警告：动作测试功能未编写 tip4 -- a401 <name> 离合器2测试 
警告：动作测试功能未编写 tip8 -- a401 <name> 离合器2测试 
警告：动作测试功能未编写 tip1 -- a701
警告：动作测试功能未编写 tip2 -- a701
警告：动作测试功能未编写 tip8 -- a701 <name> 停止驱动器 
警告：动作测试功能未编写 tip8 -- a701 <name> 装配位置 
警告：动作测试功能未编写 tip8 -- a701 <name> 力标定 
警告：动作测试功能未编写 tip8 -- a701 <name> 拉起(刹车分泵回缩,准备换刹车片) 
警告：动作测试功能未编写 tip8 -- a701 <name> 释放(刹车分泵释放,更换刹车片后执行的功能) 
警告：动作测试功能未编写 tip8 -- a701 <name> EPB(电子驻车)初始化 
警告：动作测试功能未编写 tip8 -- 1b01 <name> BMS(电池管理系统)工作模式切换 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1b01 <name> BMS(电池管理系统)工作模式切换 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1b01 <name> BMS(电池管理系统)工作模式切换 
警告：动作测试功能未编写 tip8 -- 1b04 <name> 启动铁电池智能充电功能 
警告：动作测试功能未编写 tip8 -- 1b04 <name> 启动铁电池整车超低功耗功能(整车会掉电谨慎操作) 
警告：动作测试功能未编写 tip8 -- 1b04 <name> 启动铁电池故障报警 
警告：动作测试功能未编写 tip8 -- 1b07 <name> 元件动作测试1(刹车片更换选择此菜单) 
警告：动作测试功能未编写 tip9 -- 1b07 <name> 元件动作测试1(刹车片更换选择此菜单) 
警告：动作测试功能未编写 tip8 -- 1b07 <name> 元件动作测试2 
警告：动作测试功能未编写 tip9 -- 1b07 <name> 元件动作测试2 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 发动机故障(MIL)指示灯控制 
警告：动作测试功能未编写 tip7 -- 1b0c <name> 碳罐控制阀控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 碳罐控制阀控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 燃油泵控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 车辆立即维修(SVS)指示灯控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 禁用燃油喷射控制 
警告：动作测试功能未编写 tip7 -- 1b0c <name> 怠速转速控制-短期调整 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 怠速转速控制-短期调整 
警告：动作测试功能未编写 tip7 -- 1b0c <name> 怠速转速控制-长期调整 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 怠速转速控制-长期调整 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 制动真空泵控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 冷却液循环泵控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 涡轮增压旁通阀控制 
警告：动作测试功能未编写 tip7 -- 1b0c <name> 无极风扇控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 无极风扇控制 
警告：动作测试功能未编写 tip7 -- 1b0c <name> 增压压力限制阀控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 增压压力限制阀控制 
警告：动作测试功能未编写 tip7 -- 1b0c <name> 节气门开度控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 节气门开度控制 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 清除修正值 
警告：动作测试功能未编写 tip8 -- 1b0c <name> 齿讯学习控制 
警告：动作测试功能未编写 tip8 -- 1b0e <name> 档位动作测试 
警告：动作测试功能未编写 tip4 -- 1b0e <name> 离合器1间隙测试 
警告：动作测试功能未编写 tip8 -- 1b0e <name> 离合器1间隙测试 
警告：动作测试功能未编写 tip8 -- 1b0e <name> 离合器1间隙测试 
警告：动作测试功能未编写 tip4 -- 1b0e <name> 离合器2间隙测试 
警告：动作测试功能未编写 tip8 -- 1b0e <name> 离合器2间隙测试 
警告：动作测试功能未编写 tip8 -- 1b0e <name> 离合器2间隙测试 
警告：动作测试功能未编写 tip1 -- 1b10
警告：动作测试功能未编写 tip2 -- 1b10
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅档位1控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅档位2控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅档位3控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅档位SET控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅档位SET1控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅档位SET2控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅档位SET3控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅通风高速档位控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅通风中速档位控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅通风低速档位控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅加热高速档位控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅加热中速档位控制 
警告：动作测试功能未编写 tip8 -- 1b10 <name> 座椅加热低速档位控制 
警告：动作测试功能未编写 tip1 -- 1b12
警告：动作测试功能未编写 tip2 -- 1b12
警告：动作测试功能未编写 tip7 -- 1b12 <name> 主驾驶冷暖电机旋转控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 主驾驶冷暖电机旋转控制 
警告：动作测试功能未编写 tip7 -- 1b12 <name> 副驾驶冷暖电机旋转控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 副驾驶冷暖电机旋转控制 
警告：动作测试功能未编写 tip7 -- 1b12 <name> 出风模式电机旋转控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 出风模式电机旋转控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 新风循环电机旋转控制 
警告：动作测试功能未编写 tip7 -- 1b12 <name> 鼓风机电机电压控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 鼓风机电机电压控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 空调请求信号控制 
警告：动作测试功能未编写 tip7 -- 1b12 <name> 主驾驶冷暖电机旋转控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 主驾驶冷暖电机旋转控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 出风模式控制 
警告：动作测试功能未编写 tip7 -- 1b12 <name> 风速档位控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 风速档位控制 
警告：动作测试功能未编写 tip7 -- 1b12 <name> 电动压缩机控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 电动压缩机控制 
警告：动作测试功能未编写 tip8 -- 1b12 <name> 机械压缩机控制 
警告：动作测试功能未编写 tip1 -- 1b14
警告：动作测试功能未编写 tip2 -- 1b14
警告：动作测试功能未编写 tip8 -- 1b14 <name> 引擎音模拟器发声功能 
警告：动作测试功能未编写 tip1 -- 1b15
警告：动作测试功能未编写 tip2 -- 1b15
警告：动作测试功能未编写 tip8 -- 1b15 <name> 座椅通风高速档位控制 
警告：动作测试功能未编写 tip8 -- 1b15 <name> 座椅通风低速档位控制 
警告：动作测试功能未编写 tip8 -- 1b15 <name> 座椅加热高速档位控制 
警告：动作测试功能未编写 tip8 -- 1b15 <name> 座椅加热低速档位控制 
警告：动作测试功能未编写 tip1 -- 1b18
警告：动作测试功能未编写 tip2 -- 1b18
警告：动作测试功能未编写 tip8 -- 1b18 <name> 外后视镜加热测试 
警告：动作测试功能未编写 tip8 -- 1b18 <name> 外后视镜折叠展开测试 
警告：动作测试功能未编写 tip8 -- 1b18 <name> 外后视镜左右调整测试 
警告：动作测试功能未编写 tip8 -- 1b18 <name> 外后视镜上下调整测试 
警告：动作测试功能未编写 tip8 -- 1b18 <name> 外后视镜照脚灯测试 
警告：动作测试功能未编写 tip1 -- 1b19
警告：动作测试功能未编写 tip2 -- 1b19
警告：动作测试功能未编写 tip8 -- 1b19 <name> 外后视镜加热测试 
警告：动作测试功能未编写 tip8 -- 1b19 <name> 外后视镜折叠展开测试 
警告：动作测试功能未编写 tip8 -- 1b19 <name> 外后视镜左右调整测试 
警告：动作测试功能未编写 tip8 -- 1b19 <name> 外后视镜上下调整测试 
警告：动作测试功能未编写 tip8 -- 1b19 <name> 外后视镜照脚灯测试 
警告：动作测试功能未编写 tip1 -- 1b1a
警告：动作测试功能未编写 tip2 -- 1b1a
警告：动作测试功能未编写 tip8 -- 1b1a <name> 左前车窗电机动作测试 
警告：动作测试功能未编写 tip1 -- 1b22
警告：动作测试功能未编写 tip2 -- 1b22
警告：动作测试功能未编写 tip8 -- 1b22 <name> 转向轴管柱上下角度调节测试 
警告：动作测试功能未编写 tip8 -- 1b22 <name> 转向轴管柱伸出缩回调节测试 
警告：动作测试功能未编写 tip1 -- 1b23
警告：动作测试功能未编写 tip2 -- 1b23
警告：动作测试功能未编写 tip8 -- 1b23 <name> 前雨刮电机测试(预留) 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 前雨刮速度变化测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 前洗涤电机测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 后除霜测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 远光灯测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 近光灯测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 前雾灯测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 小灯测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 昼行灯测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 喇叭测试 
警告：动作测试功能未编写 tip8 -- 1b23 <name> 报警测试 
警告：动作测试功能未编写 tip1 -- 1b24
警告：动作测试功能未编写 tip2 -- 1b24
警告：动作测试功能未编写 tip8 -- 1b24 <name> 静音开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 音量增开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 音量减开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 搜索+开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 搜索-开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 模式开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 温度增开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 温度减开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 空调自动模式开关测试 
警告：动作测试功能未编写 tip8 -- 1b24 <name> 空调关闭开关测试 
警告：动作测试功能未编写 tip1 -- 1b25
警告：动作测试功能未编写 tip2 -- 1b25
警告：动作测试功能未编写 tip8 -- 1b25 <name> 座椅水平调节操作测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 座椅高度调节操作测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 座椅座盆调角操作测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 座椅靠背倾斜操作测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 蜂鸣器操作测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 主驾座椅加热低温档测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 主驾座椅加热高温档测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 主驾座椅通风低速档测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 主驾座椅通风高速档测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 副驾座椅加热低温档测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 副驾座椅加热高温档测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 副驾座椅通风低速档测试 
警告：动作测试功能未编写 tip8 -- 1b25 <name> 副驾座椅通风高速档测试 
警告：动作测试功能未编写 tip1 -- 1b27
警告：动作测试功能未编写 tip2 -- 1b27
警告：动作测试功能未编写 tip8 -- 1b27 <name> 音量增开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 音量减开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 上一频道开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 下一频道开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 模式开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 蓝牙开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 仪表确定开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 上翻页开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 下翻页开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 返回开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 前景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 后景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 左景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 右景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 全景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1b27 <name> 多媒体返回开关测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 左前门开锁测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 乘客门开锁测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 四门闭锁测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 背门开锁测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 后视镜折叠测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 后视镜展开测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 左前门灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 左后门灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 右前门灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 右后门灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 左转向灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 右转向灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 后雾灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 倒车指示灯控制 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 绿色指示灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 室内灯(开关置于DOOR状态)测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 外后视镜照脚灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> IG1继电器测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> IG2继电器测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 转向轴锁继电器测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> ACC继电器测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 预配电测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 防盗指示灯B10口测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 门锁状态指示灯B9口测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 行李箱照明灯A5口测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 紧急制动灯B2口测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 充电照明口A11口测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 充电继电器测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 杂物箱照明灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 大灯洗涤继电器测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 昼行灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 副安全带扣灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 主安全带扣灯测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 外后视镜照脚灯(非PWM(脉宽调制))测试 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 超速闭锁定制 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 迎宾灯点亮时间定制 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 解锁驾驶门方式定制 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 室内灯点亮时间定制 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 自动上锁时间定制 
警告：动作测试功能未编写 tip8 -- 1b2a <name> 所有定制信息恢复默认值 
警告：动作测试功能未编写 tip8 -- 1c02 <name> BMS(电池管理系统)工作模式切换 
警告：动作测试功能未编写 tip8 -- 1c02 <name> 电池冷却内循环控制 
警告：动作测试功能未编写 tip8 -- 1c02 <name> 电池加热控制 
警告：动作测试功能未编写 tip8 -- 1c02 <name> 电池冷却控制 
警告：动作测试功能未编写 tip7 -- 1c02 <name> 目标水温控制 
警告：动作测试功能未编写 tip8 -- 1c02 <name> 目标水温控制 
警告：动作测试功能未编写 tip8 -- 1c03 <name> BMS(电池管理系统)工作模式切换 
警告：动作测试功能未编写 tip8 -- 1c03 <name> 电池冷却内循环控制 
警告：动作测试功能未编写 tip8 -- 1c03 <name> 电池加热控制 
警告：动作测试功能未编写 tip8 -- 1c03 <name> 电池冷却控制 
警告：动作测试功能未编写 tip7 -- 1c03 <name> 目标水温控制 
警告：动作测试功能未编写 tip8 -- 1c03 <name> 目标水温控制 
警告：动作测试功能未编写 tip8 -- 1c01 <name> BMS(电池管理系统)工作模式切换 
警告：动作测试功能未编写 tip8 -- 1c01 <name> 电池冷却内循环控制 
警告：动作测试功能未编写 tip8 -- 1c01 <name> 电池加热控制 
警告：动作测试功能未编写 tip8 -- 1c01 <name> 电池冷却控制 
警告：动作测试功能未编写 tip7 -- 1c01 <name> 目标水温控制 
警告：动作测试功能未编写 tip8 -- 1c01 <name> 目标水温控制 
警告：动作测试功能未编写 tip1 -- 1c06
警告：动作测试功能未编写 tip2 -- 1c06
警告：动作测试功能未编写 tip8 -- 1c06 <name> 启动铁电池智能充电功能 
警告：动作测试功能未编写 tip8 -- 1c06 <name> 启动铁电池整车超低功耗功能(整车会掉电谨慎操作) 
警告：动作测试功能未编写 tip8 -- 1c06 <name> 启动铁电池故障报警 
警告：动作测试功能未编写 tip8 -- 1c06 <name> 起动铁电池启动发动机智能充电功能 
警告：动作测试功能未编写 tip8 -- 1c0a <name> 元件动作测试1(刹车片更换选择此菜单) 
警告：动作测试功能未编写 tip9 -- 1c0a <name> 元件动作测试1(刹车片更换选择此菜单) 
警告：动作测试功能未编写 tip8 -- 1c0a <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c0a <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c0a <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c0a <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c0a <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c0a <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c0a <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c0a <name> 元件动作测试2 
警告：动作测试功能未编写 加密 -- 1c0b <name> 维修模式释放(刹车分泵回缩,准备换刹车片) 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 维修模式释放(刹车分泵回缩,准备换刹车片) 
警告：动作测试功能未编写 加密 -- 1c0b <name> 维修模式夹紧(刹车分泵释放,更换刹车片后执行的功能) 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 维修模式夹紧(刹车分泵释放,更换刹车片后执行的功能) 
警告：动作测试功能未编写 加密 -- 1c0b <name> 组装检测 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 组装检测 
警告：动作测试功能未编写 加密 -- 1c0b <name> 两侧执行器同时夹紧 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 两侧执行器同时夹紧 
警告：动作测试功能未编写 加密 -- 1c0b <name> 两侧执行器同时释放 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 两侧执行器同时释放 
警告：动作测试功能未编写 加密 -- 1c0b <name> 右侧执行器夹紧 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 右侧执行器夹紧 
警告：动作测试功能未编写 加密 -- 1c0b <name> 左侧执行器夹紧 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 左侧执行器夹紧 
警告：动作测试功能未编写 加密 -- 1c0b <name> 右侧执行器释放 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 右侧执行器释放 
警告：动作测试功能未编写 加密 -- 1c0b <name> 左侧执行器释放 
警告：动作测试功能未编写 tip8 -- 1c0b <name> 左侧执行器释放 
警告：动作测试功能未编写 加密 -- 1c0e <name> 设定生产模式 
警告：动作测试功能未编写 tip8 -- 1c0e <name> 设定生产模式 
警告：动作测试功能未编写 加密 -- 1c0e <name> 设定雷达加热信息 
警告：动作测试功能未编写 tip8 -- 1c0e <name> 设定雷达加热信息 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 发动机故障(MIL)指示灯控制 
警告：动作测试功能未编写 tip7 -- 1c11 <name> 碳罐控制阀控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 碳罐控制阀控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 燃油泵控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 车辆立即维修(SVS)指示灯控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 禁用燃油喷射控制 
警告：动作测试功能未编写 tip7 -- 1c11 <name> 怠速转速控制-短期调整 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 怠速转速控制-短期调整 
警告：动作测试功能未编写 tip7 -- 1c11 <name> 怠速转速控制-长期调整 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 怠速转速控制-长期调整 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 制动真空泵控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 冷却液循环泵控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 涡轮增压旁通阀控制 
警告：动作测试功能未编写 tip7 -- 1c11 <name> 无极风扇控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 无极风扇控制 
警告：动作测试功能未编写 tip7 -- 1c11 <name> 增压压力限制阀控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 增压压力限制阀控制 
警告：动作测试功能未编写 tip7 -- 1c11 <name> 节气门开度控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 节气门开度控制 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 清除修正值 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 齿讯学习控制 
警告：动作测试功能未编写 tip7 -- 1c11 <name> 写真空泵工作时间 
警告：动作测试功能未编写 加密 -- 1c11 <name> 写真空泵工作时间 
警告：动作测试功能未编写 tip8 -- 1c11 <name> 写真空泵工作时间 
警告：动作测试功能未编写 tip8 -- 1c14 <name> 档位动作测试 
警告：动作测试功能未编写 tip7 -- 1c14 <name> 离合器1间隙测试 
警告：动作测试功能未编写 tip8 -- 1c14 <name> 离合器1间隙测试 
警告：动作测试功能未编写 tip8 -- 1c14 <name> 离合器1间隙测试 
警告：动作测试功能未编写 tip7 -- 1c14 <name> 离合器2间隙测试 
警告：动作测试功能未编写 tip8 -- 1c14 <name> 离合器2间隙测试 
警告：动作测试功能未编写 tip8 -- 1c14 <name> 离合器2间隙测试 
警告：动作测试功能未编写 tip8 -- 1c16 <name> 空调请求信号测试 
警告：动作测试功能未编写 tip7 -- 1c16 <name> 电动压缩机档位控制测试 
警告：动作测试功能未编写 tip8 -- 1c16 <name> 电动压缩机档位控制测试 
警告：动作测试功能未编写 tip7 -- 1c16 <name> PTC档位控制 
警告：动作测试功能未编写 tip8 -- 1c16 <name> PTC档位控制 
警告：动作测试功能未编写 tip8 -- 1c16 <name> 净化空气继电器控制 
警告：动作测试功能未编写 tip8 -- 1c16 <name> 水泵继电器控制 
警告：动作测试功能未编写 tip7 -- 1c16 <name> 空调无极风扇占空比需求控制 
警告：动作测试功能未编写 tip8 -- 1c16 <name> 空调无极风扇占空比需求控制 
警告：动作测试功能未编写 tip8 -- 1c1a <name> 引擎音模拟器发声功能 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c1a <name> 引擎音模拟器发声功能 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c1a <name> 引擎音模拟器发声功能 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c1a <name> 引擎音模拟器发声功能 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 1c1a <name> 引擎音模拟器发声功能 
警告：动作测试功能未编写 tip8 -- 1c1b <name> 水泵继电器控制测试 
警告：动作测试功能未编写 tip8 -- 1c1b <name> 电磁阀控制测试 
警告：动作测试功能未编写 tip7 -- 1c1b <name> 电子膨胀阀测试 
警告：动作测试功能未编写 tip8 -- 1c1b <name> 电子膨胀阀测试 
警告：动作测试功能未编写 tip1 -- 1c1c
警告：动作测试功能未编写 tip2 -- 1c1c
警告：动作测试功能未编写 tip8 -- 1c1c <name> AUTO功能测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 小灯开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 近光灯开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 远光灯开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 左转向灯开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 右转向灯开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 前雾灯开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 后雾灯开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 前雨刮低频率(LO)开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 前雨刮高频率(HI)开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 前洗涤开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 前雨刮单次刮擦(MIST)开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 前雨刮自动间歇刮擦(INT)开关测试 
警告：动作测试功能未编写 tip8 -- 1c1c <name> 前雨刮自动间歇刮擦(INT)间歇时间测试 
警告：动作测试功能未编写 tip1 -- 1c1d
警告：动作测试功能未编写 tip2 -- 1c1d
警告：动作测试功能未编写 tip8 -- 1c1d <name> 外后视镜加热测试 
警告：动作测试功能未编写 tip8 -- 1c1d <name> 外后视镜折叠/展开测试 
警告：动作测试功能未编写 tip8 -- 1c1d <name> 外后视镜左右调整测试 
警告：动作测试功能未编写 tip8 -- 1c1d <name> 外后视镜上下调整测试 
警告：动作测试功能未编写 tip8 -- 1c1d <name> 外后视镜照脚灯测试 
警告：动作测试功能未编写 tip8 -- 1c1d <name> 盲区检测指示灯测试 
警告：动作测试功能未编写 tip1 -- 1c1e
警告：动作测试功能未编写 tip2 -- 1c1e
警告：动作测试功能未编写 tip8 -- 1c1e <name> 外后视镜加热测试 
警告：动作测试功能未编写 tip8 -- 1c1e <name> 外后视镜折叠/展开测试 
警告：动作测试功能未编写 tip8 -- 1c1e <name> 外后视镜左右调整测试 
警告：动作测试功能未编写 tip8 -- 1c1e <name> 外后视镜上下调整测试 
警告：动作测试功能未编写 tip8 -- 1c1e <name> 外后视镜照脚灯测试 
警告：动作测试功能未编写 tip8 -- 1c1e <name> 盲区检测指示灯测试 
警告：动作测试功能未编写 tip8 -- 1c1f <name> 驱动左前车窗电机动作测试 
警告：动作测试功能未编写 tip8 -- 1c1f <name> 驱动右前车窗电机动作测试 
警告：动作测试功能未编写 tip8 -- 1c1f <name> 驱动左后车窗电机动作测试 
警告：动作测试功能未编写 tip8 -- 1c1f <name> 驱动右后车窗电机动作测试 
警告：动作测试功能未编写 tip8 -- 1c1f <name> 驱动天窗电机动作测试 
警告：动作测试功能未编写 tip8 -- 1c1f <name> 驱动遮阳帘电机动作测试 
警告：动作测试功能未编写 tip8 -- 1c21 <name> 开启关闭行车记录仪 
警告：动作测试功能未编写 tip8 -- 1c21 <name> 切屏测试 
警告：动作测试功能未编写 tip8 -- 1c21 <name> 开启关闭屏幕测试 
警告：动作测试功能未编写 tip8 -- 1c21 <name> 自动防眩测试 
警告：动作测试功能未编写 tip1 -- 1c29
警告：动作测试功能未编写 tip2 -- 1c29
警告：动作测试功能未编写 tip8 -- 1c29 <name> 转向轴管柱上下角度调节测试 
警告：动作测试功能未编写 tip8 -- 1c29 <name> 转向轴管柱伸出缩回调节测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 前雨刮速度变化测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 前洗涤电机测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 后除霜测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 远光灯测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 近光灯测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 前雾灯测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 小灯测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 昼行灯测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 喇叭测试 
警告：动作测试功能未编写 tip8 -- 1c2a <name> 报警测试 
警告：动作测试功能未编写 tip1 -- 1c2b
警告：动作测试功能未编写 tip2 -- 1c2b
警告：动作测试功能未编写 tip7 -- 1c2b <name> 输入占空比 
警告：动作测试功能未编写 tip8 -- 1c2b <name> 输入占空比 
警告：动作测试功能未编写 tip1 -- 1c2d
警告：动作测试功能未编写 tip2 -- 1c2d
警告：动作测试功能未编写 tip8 -- 1c2d <name> 座椅水平调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 座椅高度调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 座椅靠背调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 座椅座盆调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 头枕高度调节测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 头枕前后调节测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 记忆档位1测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 记忆档位2测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 座椅水平调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 进行座椅水平调节测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 记忆档位SET+1测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 记忆档位SET+2测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 记忆档位SET+3测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 进行座椅通风高速测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 座椅通风低速测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 座椅加热高温档测试 
警告：动作测试功能未编写 tip8 -- 1c2d <name> 座椅加热低温档测试 
警告：动作测试功能未编写 tip1 -- 1c2c
警告：动作测试功能未编写 tip2 -- 1c2c
警告：动作测试功能未编写 tip8 -- 1c2c <name> 座椅水平调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 座椅高度调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 座椅靠背调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 座椅座盆调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 头枕高度调节测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 头枕前后调节测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 记忆档位1测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 记忆档位2测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 座椅水平调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 进行座椅水平调节测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 记忆档位SET+1测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 记忆档位SET+2测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 记忆档位SET+3测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 进行座椅通风高速测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 座椅通风低速测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 座椅加热高温档测试 
警告：动作测试功能未编写 tip8 -- 1c2c <name> 座椅加热低温档测试 
警告：动作测试功能未编写 tip1 -- 1c2f
警告：动作测试功能未编写 tip2 -- 1c2f
警告：动作测试功能未编写 tip8 -- 1c2f <name> 座椅水平调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2f <name> 座椅背靠倾斜操作测试 
警告：动作测试功能未编写 tip8 -- 1c2f <name> 副驾座椅加热低温档测试 
警告：动作测试功能未编写 tip8 -- 1c2f <name> 副驾座椅加热高温档测试 
警告：动作测试功能未编写 tip8 -- 1c2f <name> 副驾座椅通风低速档测试 
警告：动作测试功能未编写 tip8 -- 1c2f <name> 副驾座椅通风高速档测试 
警告：动作测试功能未编写 tip1 -- 1c2e
警告：动作测试功能未编写 tip2 -- 1c2e
警告：动作测试功能未编写 tip8 -- 1c2e <name> 座椅水平调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2e <name> 座椅高度调节操作测试 
警告：动作测试功能未编写 tip8 -- 1c2e <name> 座椅座盆调角操作测试 
警告：动作测试功能未编写 tip8 -- 1c2e <name> 座椅靠背倾斜操作测试 
警告：动作测试功能未编写 tip8 -- 1c2e <name> 蜂鸣器操作测试 
警告：动作测试功能未编写 tip8 -- 1c2e <name> 主驾座椅加热低温档测试 
警告：动作测试功能未编写 tip8 -- 1c2e <name> 主驾座椅加热高温档测试 
警告：动作测试功能未编写 tip8 -- 1c2e <name> 主驾座椅通风低速档测试 
警告：动作测试功能未编写 tip8 -- 1c2e <name> 主驾座椅通风高速档测试 
警告：动作测试功能未编写 tip1 -- 1c31
警告：动作测试功能未编写 tip2 -- 1c31
警告：动作测试功能未编写 tip8 -- 1c31 <name> 音量增开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 音量减开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 上一频道开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 下一频道开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 模式开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 蓝牙开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 仪表确定开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 上翻页开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 下翻页开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 语音开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 前景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 后景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 左景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 右景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 全景影像开关测试 
警告：动作测试功能未编写 tip8 -- 1c31 <name> 挂电话开关测试 
警告：动作测试功能未编写 tip1 -- 1c35
警告：动作测试功能未编写 tip2 -- 1c35
警告：动作测试功能未编写 tip8 -- 1c35 <name> 左前门开锁测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 乘客门开锁测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 四门闭锁测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 背门开锁测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 后视镜折叠测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 后视镜展开测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 左前门灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 左后门灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 右前门灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 右后门灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 左转向灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 右转向灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 后雾灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 倒车指示灯控制 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 橙色指示灯控制 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 绿色指示灯控制 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 室内灯(开关置于DOOR状态)测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 外后视镜照脚灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> ACC/ON状态指示灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> IG1继电器测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> IG2继电器测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> P档解锁测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 转向轴锁继电器测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> ACC继电器测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 预配电测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 防盗指示灯B10口测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 紧急制动灯B2口测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 充电照明口A11口测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 杂物箱照明灯测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 大灯洗涤继电器测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 外后视镜照脚灯(非PWM(脉宽调制))测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 充电枪电锁解锁测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 充电枪电锁闭锁测试 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 超速闭锁定制 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 迎宾灯点亮时间定制 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 解锁驾驶门方式定制 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 室内灯点亮时间定制 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 自动上锁时间定制 
警告：动作测试功能未编写 tip8 -- 1c35 <name> 所有定制信息恢复默认值 
警告：动作测试功能未编写 tip8 -- 1c37 <name> 车型颜色配置 
警告：动作测试功能未编写 tip8 -- 1c37 <name> 车顶行李架配置 
警告：动作测试功能未编写 tip8 -- 1c37 <name> 外置天线配置 
警告：动作测试功能未编写 tip8 -- 1c37 <name> 天窗配置 
警告：动作测试功能未编写 tip1 -- 0b31
警告：动作测试功能未编写 tip2 -- 0b31
警告：动作测试功能未编写 tip8 -- 0b31 <name> BMS(电池管理系统)工作模式切换 
警告：动作测试功能未编写 tip8 -- 0b33 <name> 启动铁电池智能充电功能 
警告：动作测试功能未编写 tip8 -- 0b33 <name> 启动铁电池整车超低功耗 
警告：动作测试功能未编写 tip8 -- 0b33 <name> 启动铁电池故障报警 
警告：动作测试功能未编写 tip8 -- 0b33 <name> 定制进入超低功耗等待时间 
警告：动作测试功能未编写 tip8 -- 0b33 <name> 进入超低功耗等待时间恢复默认值 
警告：动作测试功能未编写 tip1 -- 0b0e
警告：动作测试功能未编写 tip2 -- 0b0e
警告：动作测试功能未编写 tip8 -- 0b0e <name> 设置驱动电机系统配置 
警告：动作测试功能未编写 tip8 -- 0b0e <name> 当前电制频率设备 
警告：动作测试功能未编写 tip8 -- 0b0e <name> 三相电放电电压设置 
警告：动作测试功能未编写 tip8 -- 0b0e <name> 单相放电电压设置 
警告：动作测试功能未编写 tip8 -- 0b0e <name> VTOL(车辆对用电设备)对外放电设置 
警告：动作测试功能未编写 tip8 -- 0b0e <name> VTOV(车辆对车辆)对外放电设置 
警告：动作测试功能未编写 tip8 -- 0b0e <name> VTOG(车辆对电网)对外放电设置 
警告：动作测试功能未编写 tip8 -- 0b0e <name> 退出放电状态 
警告：动作测试功能未编写 tip8 -- 0b11 <name> 元件动作测试1(刹车片更换选择此菜单) 
警告：动作测试功能未编写 tip9 -- 0b11 <name> 元件动作测试1(刹车片更换选择此菜单) 
警告：动作测试功能未编写 tip8 -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip10<tmp20 看看有啥用> -- 0b11 <name> 元件动作测试2 
警告：动作测试功能未编写 tip1 -- 0b36
警告：动作测试功能未编写 tip2 -- 0b36
警告：动作测试功能未编写 tip5 -- 0b36 <name> 主驾驶冷暖电机位置百分比控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 主驾驶冷暖电机位置百分比控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 模式电机位置百分比控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 模式电机位置百分比控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 循环电机位置百分比控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 循环电机位置百分比控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 鼓风机电机电压/控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 鼓风机电机电压/控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 主驾冷暖电机档位控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 主驾冷暖电机档位控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 出风模式控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 循环模式控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 风速档位控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 风速档位控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> PTC档位控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> PTC档位控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 电动压缩机档位控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 电动压缩机档位控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 水泵继电器控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 鼓风机继电器控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 电磁膨胀阀控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 电磁膨胀阀控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 冷凝器散热电子风扇控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 冷凝器散热电子风扇控制 
警告：动作测试功能未编写 tip5 -- 0b36 <name> 散热风扇运转(两极调速)控制 
警告：动作测试功能未编写 tip8 -- 0b36 <name> 散热风扇运转(两极调速)控制 
警告：动作测试功能未编写 tip1 -- 0b38
警告：动作测试功能未编写 tip2 -- 0b38
警告：动作测试功能未编写 tip8 -- 0b38 <name> 座椅通风高速档位控制 
警告：动作测试功能未编写 tip8 -- 0b38 <name> 座椅通风低速档位控制 
警告：动作测试功能未编写 tip8 -- 0b38 <name> 座椅加热高速档位控制 
警告：动作测试功能未编写 tip8 -- 0b38 <name> 座椅加热低速档位控制 
警告：动作测试功能未编写 tip8 -- 0b48 <name> 外后视镜加热 
警告：动作测试功能未编写 tip8 -- 0b48 <name> 外后视镜折/展 
警告：动作测试功能未编写 tip8 -- 0b48 <name> 外后视镜左/右 
警告：动作测试功能未编写 tip8 -- 0b48 <name> 外后视镜上/下 
警告：动作测试功能未编写 tip8 -- 0b48 <name> 外后视镜照脚灯 
警告：动作测试功能未编写 tip8 -- 0b49 <name> 外后视镜加热 
警告：动作测试功能未编写 tip8 -- 0b49 <name> 外后视镜折/展 
警告：动作测试功能未编写 tip8 -- 0b49 <name> 外后视镜左/右 
警告：动作测试功能未编写 tip8 -- 0b49 <name> 外后视镜上/下 
警告：动作测试功能未编写 tip8 -- 0b49 <name> 外后视镜照脚灯 
警告：动作测试功能未编写 tip1 -- 0b3a
警告：动作测试功能未编写 tip2 -- 0b3a
警告：动作测试功能未编写 tip8 -- 0b3a <name> 左前车窗电机动作测试 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 音量增 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 音量减 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 上一频道 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 下一频道 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 音响控制 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 蓝牙 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 仪表确定 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 上翻页 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 下翻页 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 语音控制 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 前影像 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 后影像 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 左影像 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 右影像 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 全景影像 
警告：动作测试功能未编写 tip8 -- 0b4a <name> 多媒体菜单返回 
警告：动作测试功能未编写 tip1 -- 0b3f
警告：动作测试功能未编写 tip2 -- 0b3f
警告：动作测试功能未编写 tip5 -- 0b3f <name> 写入PM2.5基准值测试 
警告：动作测试功能未编写 tip8 -- 0b3f <name> 写入PM2.5基准值测试 
警告：动作测试功能未编写 tip1 -- 0b40
警告：动作测试功能未编写 tip2 -- 0b40
警告：动作测试功能未编写 tip8 -- 0b40 <name> 转向轴管柱上下角度调节测试 
警告：动作测试功能未编写 tip8 -- 0b40 <name> 转向轴管柱伸出缩回调节测试 
警告：动作测试功能未编写 tip1 -- 0b41
警告：动作测试功能未编写 tip2 -- 0b41
警告：动作测试功能未编写 tip8 -- 0b41 <name> 前雨刮电机测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 前雨刮速度变化测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 前洗涤电机测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 后除霜测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 远光灯测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 近光灯测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 前雾灯测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 小灯测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 昼行灯测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 喇叭测试 
警告：动作测试功能未编写 tip8 -- 0b41 <name> 报警测试 
警告：动作测试功能未编写 tip1 -- 0b42
警告：动作测试功能未编写 tip2 -- 0b42
警告：动作测试功能未编写 tip8 -- 0b42 <name> 座椅水平调节操作测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 座椅高度调节操作测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 座椅座盆调节操作测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 座椅靠背调节操作测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 蜂鸣器操作测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 主驾座椅加热低温测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 主驾座椅加热高温测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 主驾座椅通风低速测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 主驾座椅通风高速测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 副驾座椅加热低温测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 副驾座椅加热高温测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 副驾座椅通风低速测试 
警告：动作测试功能未编写 tip8 -- 0b42 <name> 副驾座椅通风高速测试 
警告：动作测试功能未编写 tip1 -- 0b43
警告：动作测试功能未编写 tip2 -- 0b43
警告：动作测试功能未编写 tip8 -- 0b43 <name> ECU解锁 
警告：动作测试功能未编写 tip8 -- 0b43 <name> 警告灯测试 
警告：动作测试功能未编写 tip1 -- 0b44
警告：动作测试功能未编写 tip2 -- 0b44
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅档位1控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅档位2控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅档位3控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅档位SET控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅档位SET1控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅档位SET2控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅档位SET3控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅通风高速档位控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅通风中速档位控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅通风低速档位控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅加热高速档位控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅加热中速档位控制 
警告：动作测试功能未编写 tip8 -- 0b44 <name> 座椅加热低速档位控制