ID_STR_SYS_DATA_0000	宝骏	X
ID_STR_SYS_DATA_0001	宝骏530	X
ID_STR_SYS_DATA_0002	1.8-AMT	X
ID_STR_SYS_DATA_0003	2018	X
ID_STR_SYS_DATA_0004	SDM(Sensor Digital Module-九回路)	X
ID_STR_SYS_DATA_0005	TCM(Transmission Control Module-爱信)	X
ID_STR_SYS_DATA_0006	ECM(Engine Control Module-联合电子)	X
ID_STR_SYS_DATA_0007	IC(Instrument Cluster-天有为)	X
ID_STR_SYS_DATA_0008	IC(Instrument Cluster-博世)	X
ID_STR_SYS_DATA_0009	ABS(Anti-lock Braking System-博世)	X
ID_STR_SYS_DATA_0010	DCU(DCU-奥托立夫)	X
ID_STR_SYS_DATA_0011	EPS(Electronic Power Steering-耐世特)	X
ID_STR_SYS_DATA_0012	BCM(Body Control Module-联合电子)	X
ID_STR_SYS_DATA_0013	PEPS(Passive Entry Passive Start-大陆)	X
ID_STR_SYS_DATA_0014	SCU(Shift Controller Unit-奥联/高发)	X
ID_STR_SYS_DATA_0015	TPMS(Tire Pressure Monitoring System-保隆)	X
ID_STR_SYS_DATA_0016	SDM(Sensor Digital Module-4 airbag)	X
ID_STR_SYS_DATA_0017	SDM(Sensor Digital Module-7 airbag)	X
ID_STR_SYS_DATA_0018	SDM(Sensor Digital Module-2 airbag)	X
ID_STR_SYS_DATA_0019	SDM(安全气囊模块-九回路)	X
ID_STR_SYS_DATA_0020	TCM(变速箱控制模块-爱信)	X
ID_STR_SYS_DATA_0021	ECM(发动机控制模块-联合电子 国五)	X
ID_STR_SYS_DATA_0022	IC(仪表控制模块-天有为 国五)	X
ID_STR_SYS_DATA_0023	IC(仪表控制模块-天有为 国六)	X
ID_STR_SYS_DATA_0024	IC(仪表控制模块-博世 国五)	X
ID_STR_SYS_DATA_0025	IC(仪表控制模块-博世 国六)	X
ID_STR_SYS_DATA_0026	ABS(防抱死刹车模块-博世)	X
ID_STR_SYS_DATA_0027	DCU(安全气囊模块-奥托立夫)	X
ID_STR_SYS_DATA_0028	EPS(电子助力转向模块-耐世特)	X
ID_STR_SYS_DATA_0029	BCM(车身控制模块-联合电子)	X
ID_STR_SYS_DATA_0030	PEPS(无钥匙进入系统-大陆)	X
ID_STR_SYS_DATA_0031	SCU(换挡杆控制模块-奥联/高发)	X
ID_STR_SYS_DATA_0032	TPMS(胎压监测系统-保隆)	X
ID_STR_SYS_DATA_0033	SDM(安全气囊模块-四回路)	X
ID_STR_SYS_DATA_0034	SDM(安全气囊模块-七回路)	X
ID_STR_SYS_DATA_0035	SDM(安全气囊模块-二回路)	X
ID_STR_SYS_DATA_0036	B15T	X
ID_STR_SYS_DATA_0037	TCM(Transmission Control Module-上汽齿)	X
ID_STR_SYS_DATA_0038	SDM(Sensor Digital Module-9 airbag)	X
ID_STR_SYS_DATA_0039	TCM(变速箱控制模块-上汽齿)	X
ID_STR_SYS_DATA_0040	N15T	X
ID_STR_SYS_DATA_0041	ESP(车身稳定系统模块-博世)	X
ID_STR_SYS_DATA_0042	EPS(电子助力转向模块-TKP)	X
ID_STR_SYS_DATA_0043	SCU(换挡杆控制模块-重庆御捷)	X
ID_STR_SYS_DATA_0044	2019	X
ID_STR_SYS_DATA_0045	ECM(发动机控制模块-联合电子 国六)	X
ID_STR_SYS_DATA_0046	T-ICE(导航通信模块--网联一体-上海博泰)	X
ID_STR_SYS_DATA_0047	AC(空调控制模块-上海福太隆)	X
ID_STR_SYS_DATA_0048	GW(网关模块-联合电子)	X
ID_STR_SYS_DATA_0049	SMM(座椅记忆模块-佛吉亚)	X
ID_STR_SYS_DATA_0050	2020	X
ID_STR_SYS_DATA_0051	IC(仪表控制模块-天有为)	X
ID_STR_SYS_DATA_0052	EPS(电子助力转向模块-龙润)	X
ID_STR_SYS_DATA_0053	1.8-MT	X
ID_STR_SYS_DATA_0054	E100	X
ID_STR_SYS_DATA_0055	Lv2	X
ID_STR_SYS_DATA_0056	2016	X
ID_STR_SYS_DATA_0057	VT(车载终端-四维)	X
ID_STR_SYS_DATA_0058	OBC(充电机-富特)	X
ID_STR_SYS_DATA_0059	EPB(电子制动手刹-亚太)	X
ID_STR_SYS_DATA_0060	IC(仪表控制模块-航盛天有为)	X
ID_STR_SYS_DATA_0061	MCU(电机控制器-赛维克)	X
ID_STR_SYS_DATA_0062	MCU(电机控制器-英博尔)	X
ID_STR_SYS_DATA_0063	VCU(整车控制器-联合电子)	X
ID_STR_SYS_DATA_0064	SDM(安全气囊模块-博世)	X
ID_STR_SYS_DATA_0065	LAM(低速报警模块-天津博顿)	X
ID_STR_SYS_DATA_0066	EPS(电子助力转向模块-东华)	X
ID_STR_SYS_DATA_0067	GW(网关模块-联电/华东)	X
ID_STR_SYS_DATA_0068	EPP(电子驻车控制模块-上齿)	X
ID_STR_SYS_DATA_0069	BMS(电池管理系统-宁德新时代科列)	X
ID_STR_SYS_DATA_0070	BMS(电池管理系统-力高(卡耐))	X
ID_STR_SYS_DATA_0071	VT(车载终端-赛格)	X
ID_STR_SYS_DATA_0072	OBC(充电机-铁城)	X
ID_STR_SYS_DATA_0073	Lv1	X
ID_STR_SYS_DATA_0074	Lv0	X
ID_STR_SYS_DATA_0075	LV1共享车	X
ID_STR_SYS_DATA_0076	VT(车载终端-联合电子)	X
ID_STR_SYS_DATA_0077	E200	X
ID_STR_SYS_DATA_0078	LV2	X
ID_STR_SYS_DATA_0079	BMS(电池管理系统-CATL)	X
ID_STR_SYS_DATA_0080	BMS(电池管理系统-华霆)	X
ID_STR_SYS_DATA_0081	BMS(电池管理系统-科列(卡耐))	X
ID_STR_SYS_DATA_0082	BMS(电池管理系统-科列(鹏辉))	X
ID_STR_SYS_DATA_0083	BMS(电池管理系统-科易动力)	X
ID_STR_SYS_DATA_0084	EHB(电子液压制动系统-联创)	X
ID_STR_SYS_DATA_0085	DCAC(DCAC变换器-奉天)	X
ID_STR_SYS_DATA_0086	AC(空调控制模块-大明电子)	X
ID_STR_SYS_DATA_0087	LV1	X
ID_STR_SYS_DATA_0088	LV0	X
ID_STR_SYS_DATA_0089	   DCAC(DCAC变换器-奉天)	X
ID_STR_SYS_DATA_0090	宝骏310	X
ID_STR_SYS_DATA_0091	N12A MT	X
ID_STR_SYS_DATA_0092	ECM(发动机控制模块-联合电子)	X
ID_STR_SYS_DATA_0093	ABS(防抱死刹车模块-大陆)	X
ID_STR_SYS_DATA_0094	EPS(电子助力转向模块-龙润/恒隆)	X
ID_STR_SYS_DATA_0095	SDM(安全气囊模块-一回路)	X
ID_STR_SYS_DATA_0096	ABS(防抱死刹车模块-京西)	X
ID_STR_SYS_DATA_0097	N12A	X
ID_STR_SYS_DATA_0098	ECM(发动机控制模块-大陆)	X
ID_STR_SYS_DATA_0099	B15	X
ID_STR_SYS_DATA_0100	1.5L-AMT	X
ID_STR_SYS_DATA_0101	宝骏310W	X
ID_STR_SYS_DATA_0102	B15-MT	X
ID_STR_SYS_DATA_0103	2017	X
ID_STR_SYS_DATA_0104	ECM(发动机控制模块-大陆 国六)	X
ID_STR_SYS_DATA_0105	ECM(发动机控制模块-大陆 国五)	X
ID_STR_SYS_DATA_0106	AGS(进气格栅模块-天津波顿)	X
ID_STR_SYS_DATA_0107	N12	X
ID_STR_SYS_DATA_0108	宝骏330	X
ID_STR_SYS_DATA_0109	1.5L	X
ID_STR_SYS_DATA_0110	2015	X
ID_STR_SYS_DATA_0111	SDM(安全气囊模块-奥托立夫)	X
ID_STR_SYS_DATA_0112	ABS(防抱死刹车模块-未知)	X
ID_STR_SYS_DATA_0113	ECM(发动机控制模块-未知)	X
ID_STR_SYS_DATA_0114	BCM(车身控制模块-未知)	X
ID_STR_SYS_DATA_0115	EPS(电子助力转向模块-未知)	X
ID_STR_SYS_DATA_0116	宝骏360	X
ID_STR_SYS_DATA_0117	B15 AMT	X
ID_STR_SYS_DATA_0118	SDM(安全气囊模块-博世低档)	X
ID_STR_SYS_DATA_0119	RRS(倒车雷达-豪恩)	X
ID_STR_SYS_DATA_0120	SDM(安全气囊模块-博世高档)	X
ID_STR_SYS_DATA_0121	N15A-MT	X
ID_STR_SYS_DATA_0122	T-ICE(导航通信模块--网联一体-博泰)	X
ID_STR_SYS_DATA_0123	GW(网关模块-华东)	X
ID_STR_SYS_DATA_0124	AC(空调控制模块-华阳电子)	X
ID_STR_SYS_DATA_0125	AGS(进气格栅模块-博顿)	X
ID_STR_SYS_DATA_0126	B15D-CVT	X
ID_STR_SYS_DATA_0127	TCM(变速箱控制模块-上汽齿柳东)	X
ID_STR_SYS_DATA_0128	宝骏510	X
ID_STR_SYS_DATA_0129	SDM(安全气囊模块-六回路)	X
ID_STR_SYS_DATA_0130	B15 CVT	X
ID_STR_SYS_DATA_0131	ESP(车身稳定系统模块-大陆)	X
ID_STR_SYS_DATA_0132	IC(仪表控制模块-航盛)	X
ID_STR_SYS_DATA_0133	AGS(进气格栅模块-博世)	X
ID_STR_SYS_DATA_0134	B15 CVT 网联车	X
ID_STR_SYS_DATA_0135	宝骏560	X
ID_STR_SYS_DATA_0136	1.8L-MT	X
ID_STR_SYS_DATA_0137	AC(空调控制模块-上海威乐)	X
ID_STR_SYS_DATA_0138	360DV(360环视系统-苏州智华)	X
ID_STR_SYS_DATA_0139	B15T MT	X
ID_STR_SYS_DATA_0140	B15T DCT	X
ID_STR_SYS_DATA_0141	宝骏730	X
ID_STR_SYS_DATA_0142	2014	X
ID_STR_SYS_DATA_0143	IC(仪表控制模块-天有为、延锋)	X
ID_STR_SYS_DATA_0144	ABS(防抱死刹车模块-博世 国五)	X
ID_STR_SYS_DATA_0145	ABS(防抱死刹车模块-博世 国六)	X
ID_STR_SYS_DATA_0146	SDM(安全气囊模块-八回路)	X
ID_STR_SYS_DATA_0147	SDM(安全气囊模块-十回路)	X
ID_STR_SYS_DATA_0148	BCM(车身控制模块-联合电子 国五)	X
ID_STR_SYS_DATA_0149	BCM(车身控制模块-联合电子 国六)	X
ID_STR_SYS_DATA_0150	1.8L	X
ID_STR_SYS_DATA_0151	AC(空调控制模块-上海福太隆/重庆瑞阳)	X
ID_STR_SYS_DATA_0152	B15D-MT	X
ID_STR_SYS_DATA_0153	B15T-MT	X
ID_STR_SYS_DATA_0154	HCU(发动机控制模块-联合电子)	X
ID_STR_SYS_DATA_0155	DCDC(直流转换器-联合电子)	X
ID_STR_SYS_DATA_0156	MCU(电机控制器-法雷奥)	X
ID_STR_SYS_DATA_0157	B15T-AMT	X
ID_STR_SYS_DATA_0158	N15T-CVT	X
ID_STR_SYS_DATA_0159	N15T-MT	X
ID_STR_SYS_DATA_0160	B15T-DCT	X
ID_STR_SYS_DATA_0161	宝骏乐驰	X
ID_STR_SYS_DATA_0162	1.0L	X
ID_STR_SYS_DATA_0163	2008	X
ID_STR_SYS_DATA_0164	2010	X
ID_STR_SYS_DATA_0165	1.2L	X
ID_STR_SYS_DATA_0166	ECM(发动机控制模块-西门子)	X
ID_STR_SYS_DATA_0167	2011	X
ID_STR_SYS_DATA_0168	1.0L国产	X
ID_STR_SYS_DATA_0169	NEW 宝骏	X
ID_STR_SYS_DATA_0170	RS-5	X
ID_STR_SYS_DATA_0171	N15T MT	X
ID_STR_SYS_DATA_0172	EPS(电子助力转向模块-蒂森克虏伯)	X
ID_STR_SYS_DATA_0173	IC(仪表控制模块-博世)	X
ID_STR_SYS_DATA_0174	IC(仪表控制模块-航盛 )	X
ID_STR_SYS_DATA_0175	IC(仪表控制模块-延峰伟世通)	X
ID_STR_SYS_DATA_0176	T-ICE(导航通信模块--网联一体-德赛西威)	X
ID_STR_SYS_DATA_0177	RSM(雷达模块-博世)	X
ID_STR_SYS_DATA_0178	CSM(摄像头模块-博世)	X
ID_STR_SYS_DATA_0179	AGS(进气格栅模块-重庆瑞阳)	X
ID_STR_SYS_DATA_0180	RRS(倒车雷达-上富)	X
ID_STR_SYS_DATA_0181	TPMS(胎压监测系统-上海保隆)	X
ID_STR_SYS_DATA_0182	ICE(导航通信模块—网联分体-德赛西威)	X
ID_STR_SYS_DATA_0183	TBOX(车载互联终端-慧翰微)	X
ID_STR_SYS_DATA_0184	360DV(360环视系统-航盛)	X
ID_STR_SYS_DATA_0185	PLG(电动尾门控制模块-麦格纳)	X
ID_STR_SYS_DATA_0186	N15T CVT	X
ID_STR_SYS_DATA_0187	SCU(换挡杆控制模块-宁波高发)	X
ID_STR_SYS_DATA_0188	280T	X
ID_STR_SYS_DATA_0189	ECM(发动机控制模块-德尔福)	X
ID_STR_SYS_DATA_0190	GBC(执行器模块-宁波高发)	X
ID_STR_SYS_DATA_0191	RM-5	X
ID_STR_SYS_DATA_0192	PEPS(无钥匙进入系统-纳恩)	X
ID_STR_SYS_DATA_0193	WPC(无线充电模块-华阳电子)	X
ID_STR_SYS_DATA_0194	SMM(座椅记忆模块-延锋安道拓)	X
ID_STR_SYS_DATA_0195	N15A MT	X
ID_STR_SYS_DATA_0196	N15A CVT	X
ID_STR_SYS_DATA_0197	RC-6 Cross	X
ID_STR_SYS_DATA_0198	360DV(360环视系统-德赛西威)	X
ID_STR_SYS_DATA_0199	PLG(电动尾门控制模块-上海恩井)	X
ID_STR_SYS_DATA_0200	RS-3	X
ID_STR_SYS_DATA_0201	N15A-CVT	X
ID_STR_SYS_DATA_0202	RSM(雷达模块-大陆)	X
ID_STR_SYS_DATA_0203	SDM(安全气囊模块-大陆)	X
ID_STR_SYS_DATA_0204	EPS(电子助力转向模块-华东)	X
ID_STR_SYS_DATA_0205	AC(空调控制模块-重庆瑞阳)	X
ID_STR_SYS_DATA_0206	B15-CVT	X
ID_STR_SYS_DATA_0207	S12T-CVT	X
ID_STR_SYS_DATA_0208	CSM(摄像头模块-大陆)	X
ID_STR_SYS_DATA_0209	新宝骏RS-5	X
ID_STR_SYS_DATA_0210	五菱	X
ID_STR_SYS_DATA_0211	五菱宏光	X
ID_STR_SYS_DATA_0212	ABS(防抱死刹车模块-万都)	X
ID_STR_SYS_DATA_0213	2012	X
ID_STR_SYS_DATA_0214	1.4L	X
ID_STR_SYS_DATA_0215	2013	X
ID_STR_SYS_DATA_0216	1.2L-MCE	X
ID_STR_SYS_DATA_0217	五菱宏光S	X
ID_STR_SYS_DATA_0218	ECM(发动机控制模块-N12A西门子)	X
ID_STR_SYS_DATA_0219	N15	X
ID_STR_SYS_DATA_0220	N15A	X
ID_STR_SYS_DATA_0221	五菱宏光S1	X
ID_STR_SYS_DATA_0222	五菱宏光S1尊享型	X
ID_STR_SYS_DATA_0223	五菱宏光S3	X
ID_STR_SYS_DATA_0224	B15D	X
ID_STR_SYS_DATA_0225	ACU(离合器控制模块-索弗勒)	X
ID_STR_SYS_DATA_0226	1.5T	X
ID_STR_SYS_DATA_0227	五菱荣光V	X
ID_STR_SYS_DATA_0228	N-12	X
ID_STR_SYS_DATA_0229	TPMS(胎压监测系统-联创)	X
ID_STR_SYS_DATA_0230	五菱荣光	X
ID_STR_SYS_DATA_0231	五菱荣光S	X
ID_STR_SYS_DATA_0232	五菱荣光S双燃料	X
ID_STR_SYS_DATA_0233	CNG	X
ID_STR_SYS_DATA_0234	ECM(发动机控制模块-凯晟)	X
ID_STR_SYS_DATA_0235	B12-MCE	X
ID_STR_SYS_DATA_0236	五菱荣光-货车	X
ID_STR_SYS_DATA_0237	五菱荣光加长	X
ID_STR_SYS_DATA_0238	五菱荣光加长、货车	X
ID_STR_SYS_DATA_0239	B系列	X
ID_STR_SYS_DATA_0240	五菱荣光新卡	X
ID_STR_SYS_DATA_0241	ECM(发动机控制模块-柳机 国六)	X
ID_STR_SYS_DATA_0242	五菱小旋风	X
ID_STR_SYS_DATA_0243	五菱征程	X
ID_STR_SYS_DATA_0244	五菱之光	X
ID_STR_SYS_DATA_0245	0.998L	X
ID_STR_SYS_DATA_0246	五菱之光S	X
ID_STR_SYS_DATA_0247	五菱之光V	X
ID_STR_SYS_DATA_0248	FORMO	X
ID_STR_SYS_DATA_0249	ECM(Engine Control Module-Conti)	X
ID_STR_SYS_DATA_0250	EPS(Electronic Power Steering-Nexteer)	X
ID_STR_SYS_DATA_0251	ABS(Anti-lock Braking System-Bosch)	X
ID_STR_SYS_DATA_0252	IC(Instrument Cluster-TYW)	X
ID_STR_SYS_DATA_0253	CONFERO	X
ID_STR_SYS_DATA_0254	CONFERO S	X
ID_STR_SYS_DATA_0255	SDM(Sensor Digital Module-Conti)	X
ID_STR_SYS_DATA_0256	BCM(Body Control Module-UAES)	X
ID_STR_SYS_DATA_0257	TPMS(Tire Pressure Monitoring System-Baolong)	X
ID_STR_SYS_DATA_0258	ACU(ACU-Schaeffler)	X
ID_STR_SYS_DATA_0259	CORTEZ	X
ID_STR_SYS_DATA_0260	B15 MT	X
ID_STR_SYS_DATA_0261	SDM(Sensor Digital Module-8 airbag)	X
ID_STR_SYS_DATA_0262	SDM(Sensor Digital Module-10 airbag)	X
ID_STR_SYS_DATA_0263	IC(Instrument Cluster-Bosch)	X
ID_STR_SYS_DATA_0264	AC(Automatic Air-Conditioning-SONGZ)	X
ID_STR_SYS_DATA_0265	ESP(Electronic Stability Program-Bosch)	X
ID_STR_SYS_DATA_0266	PEPS(Passive Entry Passive Start-Conti)	X
ID_STR_SYS_DATA_0267	TCM(Transmission Control Module-SAGW-LD)	X
ID_STR_SYS_DATA_0268	SCU(Shift Controller Unit-Chongqing YuJie)	X
ID_STR_SYS_DATA_0269	LJ1.8 MT	X
ID_STR_SYS_DATA_0270	ECM(Engine Control Module-UAES)	X
ID_STR_SYS_DATA_0271	LJ1.8 AMT	X
ID_STR_SYS_DATA_0272	TCM(Transmission Control Module-Aisin)	X
ID_STR_SYS_DATA_0273	ALMAZ	X
ID_STR_SYS_DATA_0274	SDM(Sensor Digital Module-6 airbag)	X
ID_STR_SYS_DATA_0275	AC(Automatic Air-Conditioning-FTL)	X
ID_STR_SYS_DATA_0276	GW(Gateway-CETC-MOTOR)	X
ID_STR_SYS_DATA_0277	ICE(In Car Entertainment-HS)	X
ID_STR_SYS_DATA_0278	SCU(Shift Controller Unit-Ningbo GaoFa)	X
ID_STR_SYS_DATA_0279	五菱宏光V	X
ID_STR_SYS_DATA_0280	五菱730	X
ID_STR_SYS_DATA_0281	五菱宏光PLUS	X
ID_STR_SYS_DATA_0282	CHEVROLET	X
ID_STR_SYS_DATA_0283	CAPTIVA	X
ID_STR_SYS_DATA_0284	NEW CAPTIVA	X
ID_STR_SYS_DATA_0285	N400 MAX	X
ID_STR_SYS_DATA_0286	EPS(Electronic Power Steering-LONGRUN)	X
ID_STR_SYS_DATA_0287	TPMS(Tire Pressure Monitoring System-LIANCHUANG)	X
ID_STR_SYS_DATA_0288	N15 MT	X
ID_STR_SYS_DATA_0289	N400 MOVE	X
ID_STR_SYS_DATA_0290	GM	X
ID_STR_SYS_DATA_0291	HECTOR	X
ID_STR_SYS_DATA_0292	N15T DCT	X
ID_STR_SYS_DATA_0293	TPMS(Tire Pressure Monitoring System-BaoLong)	X
ID_STR_SYS_DATA_0294	TCM(Transmission Control Module-SAGW)	X
ID_STR_SYS_DATA_0295	TBOX(Telematics BOX-HSAE)	X
ID_STR_SYS_DATA_0296	SCU(Shift Controller Unit-GaoFa)	X
ID_STR_SYS_DATA_0297	PLG(Power Lift Gate-Magna)	X
ID_STR_SYS_DATA_0298	PEPS(Passive Entry Passive Start-Continental)	X
ID_STR_SYS_DATA_0299	ICE(In Car Entertainment-HSAE)	X
ID_STR_SYS_DATA_0300	IC(Instrument Cluster-TianYouWei)	X
ID_STR_SYS_DATA_0301	GW(Gateway-UAES)	X
ID_STR_SYS_DATA_0302	ECM(Engine Control Module-Continental)	X
ID_STR_SYS_DATA_0303	AC(Automatic Air-Conditioning-FuTaiLong)	X
ID_STR_SYS_DATA_0304	2.0D MT	X
ID_STR_SYS_DATA_0305	ECM(Engine Control Module-FCA)	X
ID_STR_SYS_DATA_0306	BSG DCT	X
ID_STR_SYS_DATA_0307	MCU(Motor Control Unit-Valeo)	X
ID_STR_SYS_DATA_0308	ECM(Hybrid Control Unit-UAES)	X
ID_STR_SYS_DATA_0309	DCDC(DC/DC Converter-UAES)	X
ID_STR_SYS_DATA_0310	BMS(Battery Management System-Bosch)	X
ID_STR_SYS_DATA_0311	BSG MT	X
ID_STR_SYS_DATA_0312	N15T MT(BS6)	X
ID_STR_SYS_DATA_0313	ESCL(Electronic Steering Column Lock-MARQUARDT)	X
ID_STR_SYS_DATA_0314	N15T DCT(BS6)	X
ID_STR_SYS_DATA_0315	2.0D MT(BS6)	X
ID_STR_SYS_DATA_0316	SCRM(Urea Management System-FCA)	X
ID_STR_SYS_DATA_0317	BSG DCT(BS6)	X
ID_STR_SYS_DATA_0318	MCU(Motor Control Unit-JNR)	X
ID_STR_SYS_DATA_0319	BSG MT(BS6)	X
