66660201         if((x1==0x50)&&(x2!=0x7F)) y=1;else y=0; 
6666000f         if(x==0x71)y=1;else y=0; 
6666000e         if(x==0x70)y=1;else y=0; 
6666000d         if(x==0x6F)y=1;else y=0; 
6666000c         if(x==0x6E)y=1;else y=0; 
6666000b         if(x==0x68)y=1;else y=0; 
6666000a         if(x==0x67)y=1;else y=0; 
66660009         if(x==0x62)y=1;else y=0; 
66660008         if(x==0x61)y=1;else y=0; 
66660007         if(x==0x5A)y=1;else y=0; 
66660006         if(x==0x59)y=1;else y=0; 
66660005         if(x==0x58)y=1;else y=0; 
66660004         if(x==0x54)y=1;else y=0; 
66660003         if(x==0x52)y=1;else y=0; 
66660002         if(x==0x51)y=1;else y=0; 
66660001         if(x==0x50)y=1;else y=0; 
66660000         if(x==0x74)y=1;else y=0; 
66660015         if(x==0xC1)y=1;else y=0; 
66660014         if(x==0x7F)y=0;else y=1; 
66660013         if(x==0x7B)y=1;else y=0; 
66660012         if(x==0x77)y=1;else y=0; 
66660011         if(x==0x76)y=1;else y=0; 
66660103         if(x3<0xD1) y=0x0bffff00+x3;else y=0x0bffff00; 
66660102         if(x4&0x02) y=0xffffff01;else if(x4&0x20) y=0xffffff02;else y=0x00000000; 
66660101         if(x4&0x01) y=0xffffff01;else if(x4&0x08) y=0xffffff02;else y=0x00000000; 
9d022208         y=(x1&0x7F)+x2; 
9d022207         y=(x1&0xBF)+x2; 
9d022206         y=(x1&0xDF)+x2; 
9d022205         y=(x1&0xEF)+x2; 
9d022204         y=(x1&0xF7)+x2; 
9d022203         y=(x1&0xFB)+x2; 
9d022202         y=(x1&0xFD)+x2; 
9d022201         y=(x1&0xFE)+x2; 
9d022108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d022107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d022106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d022105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d022104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d022103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d022102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d022101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d021002         y=x*0.25; 
9d021001         y=x; 
9d02000d         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29); 
9d02000c         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20); 
9d02000b         if(x==0x00) y=@0002; else if(x==0xFF) y=@0003; else y=@0004; 
9d02000a         if(((x>>7)&1)) y=@0002;else y=@0003; 
9d020009         if(((x>>6)&1)) y=@0002;else y=@0003; 
9d020008         if(((x>>5)&1)) y=@0002;else y=@0003; 
9d020007         if(((x>>4)&1)) y=@0002;else y=@0003; 
9d020006         if(((x>>3)&1)) y=@0002;else y=@0003; 
9d020005         if(((x>>2)&1)) y=@0002;else y=@0003; 
9d020004         if(((x>>1)&1)) y=@0002;else y=@0003; 
9d020003         if(((x>>0)&1)) y=@0002;else y=@0003; 
9d020002         if(x==0x00) y=@0005; else if(x==0xAA) y=@0006; else if(x==0xEE) y=@0007; else y=@0004; 
9d020001         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d032001         switxh(x) 0:y=@0008;1:y=@0009;2:y=@000a;default:y=@0004; 
9d03000f         y=x/8.75; 
9d03000e         switxh(x&0xff) 0x00:y=@000b;0x01:y=@000c;0x02:y=@000d;default:y=@0004; 
9d03000d         y=SPRINTF([%x.%x],x1,x2); 
9d03000c         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d03000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d03000a         HEX(x1,x2,x3,x4); 
9d030009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d030008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d030007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d030006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d030005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d030004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d030003         ASCII(x1,x2,x3,x4); 
9d030002         if(x==0x54)y=1;else y=0; 
9d030001         y=(x1<<16)+(x2<<8)+x3; 
9d030010         if(x==0x6f)y=1;else y=0; 
9d012208         y=(x1&0x7F)+x2; 
9d012207         y=(x1&0xBF)+x2; 
9d012206         y=(x1&0xDF)+x2; 
9d012205         y=(x1&0xEF)+x2; 
9d012204         y=(x1&0xF7)+x2; 
9d012203         y=(x1&0xFB)+x2; 
9d012202         y=(x1&0xFD)+x2; 
9d012201         y=(x1&0xFE)+x2; 
9d012301         if(x1<=6)y=0;else y=1; 
9d012108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d012107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d012106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d012105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d012104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d012103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d012102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d012101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d011005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@0004; 
9d011004         y=(x1*256)+x2; 
9d011003         y=(x1*65536)+(x2*256)+x3; 
9d011002         y=x*0.25; 
9d011001         y=x; 
9d01000f         y=x/5.987; 
9d01000e         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
9d01000d         HEX(x1); 
9d01000c         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d01000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d01000a         HEX(x1,x2,x3,x4); 
9d010009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d010008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d010007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d010006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d010005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d010004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d010003         ASCII(x1,x2,x3,x4); 
9d010002         if(x==0x54)y=1;else y=0; 
9d010001         y=(x1<<16)+(x2<<8)+x3; 
9d010014         if(x==0x6f)y=1;else y=0; 
9d010013         HEX(x1,x2,x3,x4,X5,X6); 
9d010012         y=x/9.09; 
9d010011         if(x==0x00) y=@0011;else if(x==0x01) y=@0012;else y=@0004; 
9d010010         y=x/20.00; 
9d062208         y=(x1&0x7F)+x2; 
9d062207         y=(x1&0xBF)+x2; 
9d062206         y=(x1&0xDF)+x2; 
9d062205         y=(x1&0xEF)+x2; 
9d062204         y=(x1&0xF7)+x2; 
9d062203         y=(x1&0xFB)+x2; 
9d062202         y=(x1&0xFD)+x2; 
9d062201         y=(x1&0xFE)+x2; 
9d062108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d062107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d062106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d062105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d062104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d062103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d062102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d062101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d061006         y=x; 
9d061005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@0004; 
9d061004         y=(x1*256)+x2; 
9d061003         y=(x1<<16)+(x2<<8)+x3; 
9d061002         y=x*0.25; 
9d061001         y=x; 
9d06000f         y=(x1*256+x2)*0.001; 
9d06000e         switxh(x&0xff)0x00:y=@0013;0x01:y=@0014;0x02:y=@0015;0x03:y=@0016;0x04:y=@0017;0x05:y=@0018;0x06:y=@0019;0x07:y=@001a;default:y=@0004; 
9d06000d         switxh(x&0xff)0x00:y=@001b;0x01:y=@001c;0x02:y=@001d;0x03:y=@001e;0x04:y=@001f;default:y=@0004; 
9d06000c         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d06000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d06000a         HEX(x1,x2,x3,x4); 
9d060009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d060008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d060007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d060006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d060005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d060004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d060003         ASCII(x1,x2,x3,x4); 
9d060002         if(x==0x54)y=1;else y=0; 
9d060001         y=(x1<<16)+(x2<<8)+x3; 
9d060017         y=(x1*256+x2)*0.1-500; 
9d060016         y=x*0.4; 
9d060015         if(x==0x6f)y=1;else y=0; 
9d060014         y=(x1*256+x2)*0.1; 
9d060013         y=x1*256+x2; 
9d060012         y=(x1*256+x2)*0.1; 
9d060011         y=x-40; 
9d060010         y=x; 
9d072208         y=(x1&0x7F)+x2; 
9d072207         y=(x1&0xBF)+x2; 
9d072206         y=(x1&0xDF)+x2; 
9d072205         y=(x1&0xEF)+x2; 
9d072204         y=(x1&0xF7)+x2; 
9d072203         y=(x1&0xFB)+x2; 
9d072202         y=(x1&0xFD)+x2; 
9d072201         y=(x1&0xFE)+x2; 
9d072001         if(x==0x00) y=@0020;else if(x==0x01) y=@0021;else if(x==0x02) y=@0022; 
9d072108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d072107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d072106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d072105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d072104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d072103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d072102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d072101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d071005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@0004; 
9d071004         y=(x1*256)+x2; 
9d071003         y=(x1<<16)+(x2<<8)+x3; 
9d071002         y=x*0.25; 
9d071001         y=x; 
9d07000f         y=x/10; 
9d07000e         switxh(x)0:y=@0023;1:y=@0024;default:y=@0004; 
9d07000d         switxh(x)0:y=@0025;1:y=@0026;2:y=@0027;3:y=@0028;default:y=@0004; 
9d07000c         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d07000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d07000a         HEX(x1,x2,x3,x4); 
9d070009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d070008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d070007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d070006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d070005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d070004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d070003         ASCII(x1,x2,x3,x4); 
9d070002         if(x==0x54)y=1;else y=0; 
9d070001         y=(x1<<16)+(x2<<8)+x3; 
9d070012         if(x==0x6f)y=1;else y=0; 
9d070011         if(((x1<<8)+x2)<0x7FFF) y=((x1<<8)+x2)/100;else y=@0029; 
9d070010         switxh(x)0:y=@002a;1:y=@002b;default:y=@0004; 
9d042208         y=(x1&0x7F)+x2; 
9d042207         y=(x1&0xBF)+x2; 
9d042206         y=(x1&0xDF)+x2; 
9d042205         y=(x1&0xEF)+x2; 
9d042204         y=(x1&0xF7)+x2; 
9d042203         y=(x1&0xFB)+x2; 
9d042202         y=(x1&0xFD)+x2; 
9d042201         y=(x1&0xFE)+x2; 
9d042108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d042107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d042106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d042105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d042104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d042103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d042102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d042101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d041005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@0004; 
9d041004         y=(x1*256)+x2; 
9d041003         y=(x1<<16)+(x2<<8)+x3; 
9d041002         y=x*0.25; 
9d041001         y=x; 
9d04000c         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d04000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d04000a         HEX(x1,x2,x3,x4); 
9d040009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d040008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d040007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d040006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d040005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d040004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d040003         ASCII(x1,x2,x3,x4); 
9d040002         if(x==0x54)y=1;else y=0; 
9d040001         y=(x1<<16)+(x2<<8)+x3; 
9d05220e         y=(x1&0xE7)+x2; 
9d05220d         y=(x1&0x9F)+x2; 
9d05220c         y=(x1&0xE7)+x2; 
9d05220b         y=(x1&0xF9)+x2; 
9d05220a         y=(x1&0xF3)+x2; 
9d052209         y=(x1&0xCF)+x2; 
9d052208         y=(x1&0x7F)+x2; 
9d052207         y=(x1&0xBF)+x2; 
9d052206         y=(x1&0xDF)+x2; 
9d052205         y=(x1&0xEF)+x2; 
9d052204         y=(x1&0xF7)+x2; 
9d052203         y=(x1&0xFB)+x2; 
9d052202         y=(x1&0xFD)+x2; 
9d052201         y=(x1&0xFE)+x2; 
9d05210e         switxh((x>>3)&3) 0:y=@0001;1:y=@002c;2:y=@002d;3:y=@002e; 
9d05210d         switxh((x>>5)&3) 0:y=@0001;1:y=@002f;2:y=@0030; 
9d05210c         switxh((x>>3)&3) 0:y=@0031;1:y=@0032;2:y=@0033; 
9d05210b         switxh((x>>1)&3) 0:y=@0001;3:y=@0000; 
9d05210a         switxh((x>>2)&3) 0:y=@0001;1:y=@0034;2:y=@0035; 
9d052109         switxh((x>>4)&3) 0:y=@0001;1:y=@002f;2:y=@0030; 
9d052108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d052107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d052106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d052105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d052104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d052103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d052102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d052101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d051006         y=(x1<<24)+(x2<<16)+(x3<<8)+x4; 
9d051005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@0004; 
9d051004         y=(x1*256)+x2; 
9d051003         y=(x1<<16)+(x2<<8)+x3; 
9d051002         y=x*0.25; 
9d051001         y=x; 
9d05000f         if(x==0x6f)y=1;else y=0; 
9d05000e         y=x/8.75; 
9d05000d         y=SPRINTF([%x.%x],x1,x2); 
9d05000c         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d05000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d05000a         HEX(x1,x2,x3,x4); 
9d050009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d050008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d050007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d050006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d050005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d050004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d050003         ASCII(x1,x2,x3,x4); 
9d050002         if(x==0x54)y=1;else y=0; 
9d050001         y=(x1<<16)+(x2<<8)+x3; 
9d0a3004         switxh(x) 0:y=@0036; 1:y=@0037; 2:y=@0038; 3:y=@0039; 4:y=@003a; 5:y=@003b; 6:y=@003c; 7:y=@003d; 8:y=@003e; 9:y=@003f;default:y=@0004; 
9d0a3003         switxh(x) 0:y=@0040; 1:y=@0041; 2:y=@0042; 3:y=@0043; 4:y=@0044; 5:y=@003b; 6:y=@0045; 7:y=@003d; 8:y=@0046; 9:y=@0047;default:y=@0004; 
9d0a3002         y=x1*0x100+x2; 
9d0a3001         switxh(x) 0:y=@0040;1:y=@0041;2:y=@0042;default:y=@0048; 
9d0a2208         y=(x1&0x7F)+x2; 
9d0a2207         y=(x1&0xBF)+x2; 
9d0a2206         y=(x1&0xDF)+x2; 
9d0a2205         y=(x1&0xEF)+x2; 
9d0a2204         y=(x1&0xF7)+x2; 
9d0a2203         y=(x1&0xFB)+x2; 
9d0a2202         y=(x1&0xFD)+x2; 
9d0a2201         y=(x1&0xFE)+x2; 
9d0a2108         if(((x>>7)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0a2107         if(((x>>6)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0a2106         if(((x>>5)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0a2105         if(((x>>4)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0a2104         if(((x>>3)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0a2103         if(((x>>2)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0a2102         if(((x>>1)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0a2101         if(((x>>0)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0a100f         y=x; 
9d0a100e         y=(x1*256+x2)-32767; 
9d0a100d         y=x-40; 
9d0a100c         y=x-40; 
9d0a100b         y=x; 
9d0a100a         y=x; 
9d0a1009         y=(x1*256+x2)-1023; 
9d0a1008         y=(x1*256+x2)-1023; 
9d0a1007         y=(x1*256+x2)*2; 
9d0a1006         y=(x1*256+x2)-1023; 
9d0a1005         y=(x1*256+x2)-1023; 
9d0a1004         y=x1*256+x2; 
9d0a1003         y=x1*256+x2; 
9d0a1002         y=(x1<<24)+(x2<<16)+(x3<<8)+x4; 
9d0a1001         y=x/10; 
9d0a1019         y=x; 
9d0a1018         y=x; 
9d0a1017         y=x; 
9d0a1016         y=(x1*256+x2)-1023; 
9d0a1015         y=(x1*256+x2)-1023; 
9d0a1014         y=(x1*256+x2)/8; 
9d0a1013         y=(x1*256+x2)/8; 
9d0a1012         y=x; 
9d0a1011         y=x-40; 
9d0a1010         y=x/10; 
9d0a102b         y=x; 
9d0a102a         y=x; 
9d0a000e         y=(x1*256+x2)-1023; 
9d0a000d         y=(x1*256+x2)*0.125; 
9d0a000c         y=0.1*x; 
9d0a000b         y=(x1*256+x2)-32767; 
9d0a000a         y=x-40; 
9d0a0009         y=x; 
9d0a0008         HEX(x1,x2,x3,x4); 
9d0a0007         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d0a0006         y=SPRINTF([%02x%02x年%x月%x日],x1,x2,x3,x4); 
9d0a0005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d0a0004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
9d0a0003         ASCII(x1,x2,x3,x4,x5); 
9d0a0002         if(x==0x54)y=1;else y=0; 
9d0a0001         y=(x1<<16)+(x2<<8)+x3; 
9d0b2208         y=(x1&0x7F)+x2; 
9d0b2207         y=(x1&0xBF)+x2; 
9d0b2206         y=(x1&0xDF)+x2; 
9d0b2205         y=(x1&0xEF)+x2; 
9d0b2204         y=(x1&0xF7)+x2; 
9d0b2203         y=(x1&0xFB)+x2; 
9d0b2202         y=(x1&0xFD)+x2; 
9d0b2201         y=(x1&0xFE)+x2; 
9d0b2108         if(((x>>7)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0b2107         if(((x>>6)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0b2106         if(((x>>5)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0b2105         if(((x>>4)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0b2104         if(((x>>3)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0b2103         if(((x>>2)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0b2102         if(((x>>1)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0b2101         if(((x>>0)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0b1005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@002e; 
9d0b1004         y=(x1*256)+x2; 
9d0b1003         y=(x1<<16)+(x2<<8)+x3; 
9d0b1002         y=x*0.25; 
9d0b1001         y=x; 
9d0b000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d0b000a         HEX(x1,x2,x3,x4); 
9d0b0009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d0b0008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d0b0007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d0b0006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d0b0005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d0b0004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d0b0003         ASCII(x1,x2,x3,x4); 
9d0b0002         if(x==0x54)y=1;else y=0; 
9d0b0001         y=(x1<<16)+(x2<<8)+x3; 
9d082208         y=(x1&0x7F)+x2; 
9d082207         y=(x1&0xBF)+x2; 
9d082206         y=(x1&0xDF)+x2; 
9d082205         y=(x1&0xEF)+x2; 
9d082204         y=(x1&0xF7)+x2; 
9d082203         y=(x1&0xFB)+x2; 
9d082202         y=(x1&0xFD)+x2; 
9d082201         y=(x1&0xFE)+x2; 
9d082108         if(((x>>7)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d082107         if(((x>>6)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d082106         if(((x>>5)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d082105         if(((x>>4)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d082104         if(((x>>3)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d082103         if(((x>>2)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d082102         if(((x>>1)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d082101         if(((x>>0)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d08000f         y=x; 
9d08000e         y=(x1*256+x2)/10-780; 
9d08000d         y=x*0.0242; 
9d08000c         y=x/10; 
9d08000b         y=0.4*x; 
9d08000a         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d080009         HEX(x1,x2,x3,x4); 
9d080008         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d080007         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d080006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8); 
9d080005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d080004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d080003         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d080002         if(x==0x54)y=1;else y=0; 
9d080001         y=(x1<<16)+(x2<<8)+x3; 
9d092208         y=(x1&0x7F)+x2; 
9d092207         y=(x1&0xBF)+x2; 
9d092206         y=(x1&0xDF)+x2; 
9d092205         y=(x1&0xEF)+x2; 
9d092204         y=(x1&0xF7)+x2; 
9d092203         y=(x1&0xFB)+x2; 
9d092202         y=(x1&0xFD)+x2; 
9d092201         y=(x1&0xFE)+x2; 
9d092301         if(((x>>0)&1)) y=string(0x9d,0x08,0x12,0x01);else y=@0049; 
9d092108         if(((x>>7)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d092107         if(((x>>6)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d092106         if(((x>>5)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d092105         if(((x>>4)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d092104         if(((x>>3)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d092103         if(((x>>2)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d092102         if(((x>>1)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d092101         if(((x>>0)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d091005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@002e; 
9d091004         y=(x1*256)+x2; 
9d091003         y=(x1<<16)+(x2<<8)+x3; 
9d091002         y=x*0.25; 
9d091001         y=x; 
9d09000d         y=x1*256+x2; 
9d09000c         y=x1*65536+x2*256+x3; 
9d09000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d09000a         HEX(x1,x2,x3,x4); 
9d090009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d090008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d090007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d090006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d090005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d090004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d090003         ASCII(x1,x2,x3,x4); 
9d090002         if(x==0x54)y=1;else y=0; 
9d090001         y=(x1<<16)+(x2<<8)+x3; 
9d0e2209         HEX(x1,x2,x3,x4); 
9d0e2208         y=(x1&0x7F)+x2; 
9d0e2207         y=(x1&0xBF)+x2; 
9d0e2206         y=(x1&0xDF)+x2; 
9d0e2205         y=(x1&0xEF)+x2; 
9d0e2204         y=(x1&0xF7)+x2; 
9d0e2203         y=(x1&0xFB)+x2; 
9d0e2202         y=(x1&0xFD)+x2; 
9d0e2201         y=(x1&0xFE)+x2; 
9d0e2108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d0e2107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d0e2106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d0e2105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d0e2104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d0e2103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d0e2102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d0e2101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d0e000f         if((x&0x07)==0x00)y=@004a;else if((x&0x07)==0x01) y=@004b;else if((x&0x07)==0x02)y=@004c;else if((x&0x07)==0x03)y=@004d;else if((x&0x07)==0x04)y=@004e;else if((x&0x07)==0x05)y=@004f;else if((x&0x07)==0x06)y=@0050;else if((x&0x07)==0x07)y=@0051; 
9d0e000e         if((x&0x01)==0x01)y=@0052;else if((x&0x01)==0x00) y=@0053; 
9d0e000d         if((x&0x01)==0x01)y=@0054;else if((x&0x01)==0x00) y=@0055; 
9d0e000c         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d0e000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d0e000a         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d0e0009         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d0e0008         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d0e0007         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d0e0006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d0e0005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d0e0004         ASCII(x1,x2,x3,x4); 
9d0e0003         if(x==0x54)y=1;else y=0; 
9d0e0002         y=(x1<<16)+(x2<<8)+x3; 
9d0e0001         if((x4&0x09)==0x01)y=0x00000001;else if((x4&0x09)==0x08)y=0x00000002;else y=0x00000003; 
9d0e0018         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@002e; 
9d0e0017         y=(x1*256)+x2; 
9d0e0016         y=(x1<<16)+(x2<<8)+x3; 
9d0e0015         y=x*0.25; 
9d0e0014         y=x; 
9d0e0013         if(x==0x6f)y=1;else y=0; 
9d0e0012         if((x&0x01)==0x01)y=@0056;else if((x&0x01)==0x00) y=@0057; 
9d0e0011         if((x&0x07)==0x00)y=@0058;else if((x&0x07)==0x01) y=@0051;else if((x&0x07)==0x02)y=@0059;else if((x&0x07)==0x03)y=@005a;else if((x&0x07)==0x04)y=@005b;else if((x&0x07)==0x05)y=@005c;else if((x&0x07)==0x06)y=@005d;else if((x&0x07)==0x07)y=@005e; 
9d0e0010         if((x&0x01)==0x01)y=@005f;else if((x&0x01)==0x00) y=@0060; 
9d0f2208         y=(x1&0x7F)+x2; 
9d0f2207         y=(x1&0xBF)+x2; 
9d0f2206         y=(x1&0xDF)+x2; 
9d0f2205         y=(x1&0xEF)+x2; 
9d0f2204         y=(x1&0xF7)+x2; 
9d0f2203         y=(x1&0xFB)+x2; 
9d0f2202         y=(x1&0xFD)+x2; 
9d0f2201         y=(x1&0xFE)+x2; 
9d0f2301         if(((x>>0)&1)) y=@0061;else y=@0062; 
9d0f2108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d0f2107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d0f2106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d0f2105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d0f2104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d0f2103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d0f2102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d0f2101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d0f1005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@0004; 
9d0f1004         y=(x1*256)+x2; 
9d0f1003         y=(x1<<16)+(x2<<8)+x3; 
9d0f1002         y=x*0.25; 
9d0f1001         y=x; 
9d0f0202         if(x==0x00) y=@0063;else if(x==0x01) y=@0064;else if(x==0x02) y=@0065;else if(x==0x03) y=@0066;else if(x==0x04) y=@0067;else if(x==0x08) y=@0068;else y=@0004; 
9d0f0201         if(x==0x00) y=@0069;else if(x==0x01) y=@006a;else y=@0004; 
9d0f0301         HEX(x1,x2,x3,x4); 
9d0f000f         if(x==0x6f)y=1;else y=0; 
9d0f000e         if((x&0x07)==0x00)y=@006b;else if((x&0x07)==0x01)y=@006c;else if((x&0x07)==0x02)y=@005e;else if((x&0x07)==0x03)y=@0056;else if((x&0x07)==0x04)y=@005e;else if((x&0x07)==0x05)y=@005e;else if((x&0x07)==0x06)y=@005e;else if((x&0x07)==0x07)y=@0038; 
9d0f000d         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d0f000c         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d0f000b         y=(((x1*256+x2)*256+x3)*256+x4);  
9d0f000a         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d0f0009         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d0f0008         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d0f0007         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d0f0006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d0f0005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d0f0004         ASCII(x1,x2,x3,x4); 
9d0f0003         if(x==0x54)y=1;else y=0; 
9d0f0002         y=(x1<<16)+(x2<<8)+x3; 
9d0f0001         if((x4&0x09)==0x01)y=0x00000001;else if((x4&0x09)==0x08)y=0x00000002;else y=0x00000003; 
9d0f0029         if(x==0x00) y=@0069;else if(x==0x01) y=@006a;else y=@0004; 
9d0c2208         y=(x1&0x7F)+x2; 
9d0c2207         y=(x1&0xBF)+x2; 
9d0c2206         y=(x1&0xDF)+x2; 
9d0c2205         y=(x1&0xEF)+x2; 
9d0c2204         y=(x1&0xF7)+x2; 
9d0c2203         y=(x1&0xFB)+x2; 
9d0c2202         y=(x1&0xFD)+x2; 
9d0c2201         y=(x1&0xFE)+x2; 
9d0c2108         if(((x>>7)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0c2107         if(((x>>6)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0c2106         if(((x>>5)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0c2105         if(((x>>4)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0c2104         if(((x>>3)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0c2103         if(((x>>2)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0c2102         if(((x>>1)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0c2101         if(((x>>0)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0c1005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@002e; 
9d0c1004         y=(x1*256)+x2; 
9d0c1003         y=(x1<<16)+(x2<<8)+x3; 
9d0c1002         y=x*0.25; 
9d0c1001         y=x; 
9d0c000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d0c000a         HEX(x1,x2,x3,x4); 
9d0c0009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d0c0008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d0c0007         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d0c0006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d0c0005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d0c0004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
9d0c0003         ASCII(x1,x2,x3,x4); 
9d0c0002         if(x==0x54)y=1;else y=0; 
9d0c0001         y=(x1<<16)+(x2<<8)+x3; 
9d0d2208         y=(x1&0x7F)+x2; 
9d0d2207         y=(x1&0xBF)+x2; 
9d0d2206         y=(x1&0xDF)+x2; 
9d0d2205         y=(x1&0xEF)+x2; 
9d0d2204         y=(x1&0xF7)+x2; 
9d0d2203         y=(x1&0xFB)+x2; 
9d0d2202         y=(x1&0xFD)+x2; 
9d0d2201         y=(x1&0xFE)+x2; 
9d0d2108         if(((x>>7)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0d2107         if(((x>>6)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0d2106         if(((x>>5)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0d2105         if(((x>>4)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0d2104         if(((x>>3)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0d2103         if(((x>>2)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0d2102         if(((x>>1)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0d2101         if(((x>>0)&1)) y=string(0x9d,0x08,0x11,0x01);else y=string(0x9d,0x08,0x11,0x00); 
9d0d1005         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@002e; 
9d0d1004         y=(x1*256)+x2; 
9d0d1003         y=(x1<<16)+(x2<<8)+x3; 
9d0d1002         y=x*0.25; 
9d0d1001         y=x; 
9d0d000f         y=(x1*256+x2)/10; 
9d0d000e         switxh(x & 0x03)0: y=@006d;1: y=@006e;2: y=@006f;3: y=@0070;4: y=@0071; 
9d0d000d         switxh(x & 0x03)0: y=@0072;1: y=@0073;2: y=@0074; 
9d0d000c         if(((x>>0)&1))y=@0075;else y=@0076; 
9d0d000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d0d000a         HEX(x1,x2,x3,x4); 
9d0d0009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d0d0008         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d0d0007         y=SPRINTF([%02x%02x年%x月%x日],x1,x2,x3,x4); 
9d0d0006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d0d0005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d0d0004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d0d0003         ASCII(x1,x2,x3,x4); 
9d0d0002         if(x==0x54)y=1;else y=0; 
9d0d0001         y=(x1<<16)+(x2<<8)+x3; 
9d0d0016         y=x; 
9d0d0015         switxh(x) 0:y=@0077; 1:y=@0078; default:y=@0004; 
9d0d0014         switxh(x) 0:y=@0079; 1:y=@007a; default:y=@0004; 
9d0d0013         switxh(x) 0:y=@0077; 1:y=@007b; default:y=@0004; 
9d0d0012         switxh(x) 0:y=@0077; 1:y=@007c; default:y=@0004; 
9d0d0011         switxh(x) 0:y=@0077; 1:y=@007d; default:y=@0004; 
9d0d0010         y=(x1*256+x2)/10-500; 
9d122208         y=(x1&0x7F)+x2; 
9d122207         y=(x1&0xBF)+x2; 
9d122206         y=(x1&0xDF)+x2; 
9d122205         y=(x1&0xEF)+x2; 
9d122204         y=(x1&0xF7)+x2; 
9d122203         y=(x1&0xFB)+x2; 
9d122202         y=(x1&0xFD)+x2; 
9d122201         y=(x1&0xFE)+x2; 
9d122108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d122107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d122106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d122105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d122104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d122103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d122102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d122101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d12000e         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d12000d         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d12000c         y=(((x1*256+x2)*256+x3)*256+x4);  
9d12000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d12000a         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d120009         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d120008         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d120007         ASCII(x1,x2,x3,x4,x5,x6); 
9d120006         ASCII(x1,x2); 
9d120005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d120004         ASCII(x1,x2,x3,x4); 
9d120003         if(x==0x54)y=1;else y=0; 
9d120002         y=(x1<<16)+(x2<<8)+x3; 
9d120001         if((x4&0x09)==0x01)y=0x00000001;else if((x4&0x09)==0x08)y=0x00000002;else y=0x00000003; 
9d132208         y=(x1&0x7F)+x2; 
9d132207         y=(x1&0xBF)+x2; 
9d132206         y=(x1&0xDF)+x2; 
9d132205         y=(x1&0xEF)+x2; 
9d132204         y=(x1&0xF7)+x2; 
9d132203         y=(x1&0xFB)+x2; 
9d132202         y=(x1&0xFD)+x2; 
9d132201         y=(x1&0xFE)+x2; 
9d132108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d132107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d132106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d132105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d132104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d132103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d132102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d132101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d13000f         if((x&0x07)==0x00)y=@006b;else if((x&0x07)==0x01)y=@006c;else if((x&0x07)==0x02)y=@005e;else if((x&0x07)==0x03)y=@0056;else if((x&0x07)==0x04)y=@005e;else if((x&0x07)==0x05)y=@005e;else if((x&0x07)==0x06)y=@005e;else if((x&0x07)==0x07)y=@0038; 
9d13000e         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d13000d         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d13000c         y=(((x1*256+x2)*256+x3)*256+x4);  
9d13000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d13000a         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d130009         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d130008         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d130007         ASCII(x1,x2,x3,x4,x5,x6); 
9d130006         ASCII(x1,x2); 
9d130005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d130004         ASCII(x1,x2,x3,x4); 
9d130003         if(x==0x54)y=1;else y=0; 
9d130002         y=(x1<<16)+(x2<<8)+x3; 
9d130001         if((x4&0x09)==0x01)y=0x00000001;else if((x4&0x09)==0x08)y=0x00000002;else y=0x00000003; 
9d13001f         if((x&0x01)==0x01)y=@007e;else if((x&0x00)==0x00)y=@007f; 
9d13001e         if((x&0x03)==0x00)y=@0080;else if((x&0x03)==0x01)y=@0081;else if((x&0x03)==0x02)y=@0082;else if((x&0x03)==0x03)y=@005e; 
9d13001d         if((x&0x01)==0x01)y=@0083;else if((x&0x00)==0x00)y=@0082; 
9d13001c         if((x&0x07)==0x00)y=@0084;else if((x&0x07)==0x01)y=@0085;else if((x&0x07)==0x02)y=@0086;else if((x&0x07)==0x03)y=@0087;else if((x&0x07)==0x04)y=@0088;else if((x&0x07)==0x05)y=@0089;else if((x&0x07)==0x06)y=@008a;else if((x&0x07)==0x07)y=@008b; 
9d13001b         y=x1; 
9d13001a         switxh(x) 0xff:y=@007e;default:y=x; 
9d130019         if((x&0x01)==0x01)y=@001a;else if((x&0x00)==0x00)y=@0081; 
9d130018         if((x&0x01)==0x01)y=@008c;else if((x&0x00)==0x00)y=@008d; 
9d130017         if((x&0x01)==0x01)y=@008e;else if((x&0x00)==0x00)y=@008f; 
9d130016         ASCII(x1); 
9d130015         if((x&0x03)==0x00)y=@000e;else if((x&0x03)==0x01)y=@000f;else if((x&0x03)==0x02)y=@0010;else if((x&0x03)==0x03)y=@0090;else y=@005e; 
9d130014         if((x&0x01)==0x01)y=@0091;else if((x&0x00)==0x00)y=@0092; 
9d130013         if((x&0x01)==0x01)y=@0093;else if((x&0x00)==0x00)y=@0094; 
9d130012         if((x&0x01)==0x01)y=@0095;else if((x&0x00)==0x00)y=@0096; 
9d130011         if((x&0x01)==0x01)y=@0097;else if((x&0x00)==0x00)y=@0098; 
9d130010         if((x&0xFF)==0xFB)y=@001a;else if((x&0xFF)==0xFC)y=@001a;else if((x&0xFF)==0xFD)y=@001a;else if((x&0xFF)==0xFE)y=@001a;else if((x&0xFF)==0xFF)y=@001a;else y=x*0.4; 
9d130029         if((x&0x01)==0x01)y=@0099;else if((x&0x00)==0x00)y=@009a; 
9d130028         if(x==0x6f)y=1;else y=0; 
9d130027         if((x&0x03)==0x00)y=@009b;else if((x&0x03)==0x01)y=@009c;else if((x&0x03)==0x02)y=@009d;else if((x&0x03)==0x03)y=@009e; 
9d130026         if((x&0x03)==0x00)y=@001a;else if((x&0x03)==0x01)y=@009f;else if((x&0x03)==0x02)y=@00a0;else if((x&0x03)==0x03)y=@00a1; 
9d130025         if((x&0x01)==0x01)y=@00a2;else if((x&0x01)==0x00)y=@00a3; 
9d130024         if((x&0x01)==0x01)y=@00a4;else if((x&0x01)==0x00)y=@00a5; 
9d130023         if((x&0x01)==0x01)y=@00a6;else if((x&0x01)==0x00)y=@00a5; 
9d130022         if((x&0x01)==0x01)y=@00a7;else if((x&0x01)==0x00)y=@00a8; 
9d130021         if((x&0x07)==0x00)y=@00a7;else if((x&0x07)==0x01)y=@00a9;else if((x&0x07)==0x02)y=@00aa;else if((x&0x07)==0x03)y=@00ab;else if((x&0x07)==0x07)y=@00ac;else y=@00ad; 
9d130020         if((x&0x03)==0x00)y=@00a5;else if((x&0x03)==0x01)y=@00ae;else if((x&0x03)==0x02)y=@00af;else if((x&0x03)==0x03)y=@005e; 
9d13014a         switxh(x&0xff) 0x00:y=@001a;0x01:y=@009f;0x02:y=@00a0;default:y=@00a1; 
9d130148         y=x; 
9d130147         y=((x1<<16)+(x2<<8))*0.1; 
9d130146         y=x; 
9d130145         switxh(x&0xff) 0x00:y=@001b;0x01:y=@001c;0x10:y=@001d;0x11:y=@001e;0x10:y=@001f;default:y=@002e; 
9d130144         y=x; 
9d130143         y=(x1<<12)+(x2<<4); 
9d130142         y=(x1&0x07); 
9d130141         y=x; 
9d130140         y=(x1<<16)+(x2<<8); 
9d13012f         y=(x1<<16)+(x2<<8)+x3; 
9d13012e         y=x; 
9d13012d         y=x*0.25; 
9d13012c         y=x; 
9d13012b         y=x; 
9d13012a         y=x; 
9d130129         y=x; 
9d13013f         y=(x1&0x07); 
9d13013e         y=x; 
9d13013d         if(x&0x80) y=@0011;else y=@0012; 
9d13013c         if(x&0x40) y=@0011;else y=@0012; 
9d13013b         if(x&0x20) y=@0011;else y=@0012; 
9d13013a         if(x&0x10) y=@0011;else y=@0012; 
9d130139         if(x&0x08) y=@0011;else y=@0012; 
9d130138         if(x&0x04) y=@0011;else y=@0012; 
9d130137         if(x&0x02) y=@0011;else y=@0012; 
9d130136         if(x&0x01) y=@0011;else y=@0012; 
9d130135         y=x; 
9d130134         switxh(x&0xff) 0x00:y=@006b;0x01:y=@006c;0x02:y=@005e;0x03:y=@0056;0x04:y=@005e;0x05:y=@005e;0x06:y=@005e;0x07:y=@0038; 
9d130133         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@002e; 
9d130132         y=x; 
9d130131         y=(x1*256)+x2; 
9d130130         y=x; 
9d102209         HEX(x1,x2,x3,x4); 
9d102208         y=(x1&0x7F)+x2; 
9d102207         y=(x1&0xBF)+x2; 
9d102206         y=(x1&0xDF)+x2; 
9d102205         y=(x1&0xEF)+x2; 
9d102204         y=(x1&0xF7)+x2; 
9d102203         y=(x1&0xFB)+x2; 
9d102202         y=(x1&0xFD)+x2; 
9d102201         y=(x1&0xFE)+x2; 
9d102108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d102107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d102106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d102105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d102104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d102103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d102102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d102101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d10000d         y=x1; 
9d10000c         y=SPRINTF([%02x年%02x月%02x日],x1,x2,x3); 
9d10000b         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d10000a         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
9d100009         ASCII(x1,x2,x3,x4,x5,x6,x7); 
9d100008         y=SPRINTF([%02x%02x年%02x月%02x日],x1,x2,x3,x4); 
9d100007         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d100006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
9d100005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d100004         ASCII(x1,x2,x3,x4); 
9d100003         if(x==0x54)y=1;else y=0; 
9d100002         y=(x1<<16)+(x2<<8)+x3; 
9d100001         if((x4&0x09)==0x01)y=0x00000001;else if((x4&0x09)==0x08)y=0x00000002;else y=0x00000003; 
9d100014         switxh(x&0xff) 0x00:y=@000e;0x01:y=@000f;0x02:y=@0010;default:y=@002e; 
9d100013         y=(x1*256)+x2; 
9d100012         y=(x1<<16)+(x2<<8)+x3; 
9d100011         y=x*0.25; 
9d100010         y=x; 
9d112208         y=(x1&0x7F)+x2; 
9d112207         y=(x1&0xBF)+x2; 
9d112206         y=(x1&0xDF)+x2; 
9d112205         y=(x1&0xEF)+x2; 
9d112204         y=(x1&0xF7)+x2; 
9d112203         y=(x1&0xFB)+x2; 
9d112202         y=(x1&0xFD)+x2; 
9d112201         y=(x1&0xFE)+x2; 
9d112108         if(((x>>7)&1)) y=@0000;else y=@0001; 
9d112107         if(((x>>6)&1)) y=@0000;else y=@0001; 
9d112106         if(((x>>5)&1)) y=@0000;else y=@0001; 
9d112105         if(((x>>4)&1)) y=@0000;else y=@0001; 
9d112104         if(((x>>3)&1)) y=@0000;else y=@0001; 
9d112103         if(((x>>2)&1)) y=@0000;else y=@0001; 
9d112102         if(((x>>1)&1)) y=@0000;else y=@0001; 
9d112101         if(((x>>0)&1)) y=@0000;else y=@0001; 
9d11000a         y=(((x1*256+x2)*256+x3)*256+x4);  
9d110009         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d110008         ASCII(x1,x2,x3,x4); 
9d110007         ASCII(x1); 
9d110006         ASCII(x1,x2,x3,x4,x5,x6); 
9d110005         ASCII(x1,x2,x3,x4,x5); 
9d110004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15); 
9d110003         if(x==0x54)y=1;else y=0; 
9d110002         y=(x1<<16)+(x2<<8)+x3; 
9d110001         if((x4&0x09)==0x01)y=0x00000001;else if((x4&0x09)==0x08)y=0x00000002;else y=0x00000003; 
9d110012         y=(x1<<8)+x2; 
9d110011         y=x*0.25; 
9d110010         y=x; 
9d14000e         HEX(x1,x2,x3); 
9d14000d         Y=(((x1<<8)+x2)*0.1); 
9d14000c         Y=((x1<<8)+x2); 
9d14000b         y=(x1*0x100+x2)-0x3FF; 
9d14000a         y=(x1*256+x2)*0.125; 
9d140009         y=x-40; 
9d140008         HEX(x1); 
9d140007         HEX(x1,x2); 
9d140006         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13); 
9d140005         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
9d140004         ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
9d140003         ASCII(x1,x2,x3,x4,x5,x6,x7,x8); 
9d140002         if(x==0x54)y=1;else y=0; 
9d140001         y=(x1<<16)+(x2<<8)+x3; 
