GX5车型\整车控制器(VCU)\2B0B\
GX5车型\车载充电机系统(OBC)\2B0C\
GX5车型\直流控制系统(DCDC)\2B0D\
GX5车型\电池管理系统(BMS)\2B01\
GX5车型\电子驻车制动系统(EPB)\2B02\
GX5车型\防抱死刹车系统(ABS)\2B06\
GX5车型\电动助力转向系统(EPS)\2B03\
GX5车型\行人警示系统(VSP)\2B0E\
GX5车型\胎压监测系统(TPMS)\2B0F\
GX5车型\智能终端系统(T-BOX)\2B09\
GX5车型\组合仪表系统(ICM)\2B07\
GX5车型\前方碰撞预警系统(FCW)\2B10\
GX5车型\车身控制系统(BCM)\2B05\
GX5车型\无钥匙进入及一键启动系统(PEPS)\2B08\
GX5车型\网关系统(GW)\2B11\
GX5车型\中控系统(EHU)\2B12\
GX5车型\安全气囊系统(SRS)\2B04\
GX5车型\360环视系统(AVM)\2B0A\
GX5车型\座椅记忆模块(DSM)\2B14\
GX5车型\全自动气候控制模块(ECC)\2B15\
GX5车型\空调加热控制器(PTC)\2B16\
GC1车型\电机控制系统(MCU)\2B20\
GC1车型\整车控制器(VCU)\2B21\
GC1车型\车身控制系统(BCM)\2B22\
GC1车型\防抱死刹车系统(ABS)\2B23\
GC1车型\安全气囊系统(SRS)\2B24\
GC1车型\组合仪表系统(ICM)\2B25\
GC1车型\电动助力转向系统(EPS)\2B26\
GC1车型\中控系统(EHU)\2B27\
GC1车型\一键启动控制模块(PS)\国机智骏_一键启动控制模块(国威)\2B28\
GC1车型\一键启动控制模块(PS)\国机智骏_一键启动控制模块(德尔)\2B30\
GC1车型\网关系统(GW)\2B29\
GC1车型\智能终端系统(T-BOX)\2B2A\
GC1车型\电池管理系统(BMS)\国机智骏_电池管理系统(捷威)\2B2E\
GC1车型\电池管理系统(BMS)\国机智骏_电池管理系统(贵博_自主电池)\2B2F\
GC1车型\充电机电压转换器控制单元(CDU)\2B2B\
GC1车型\电动压缩机(EAC)\2B2C\
GC1车型\全自动气候控制模块(ECC)\2B2D\
GC1_P01车型\整车控制器(VCU)\2B50\
GC1_P01车型\电机控制系统(MCU)\2B51\
GC1_P01车型\车身控制系统(BCM)\2B22\
GC1_P01车型\防抱死刹车系统(ABS)\2B23\
GC1_P01车型\安全气囊系统(SRS)\2B24\
GC1_P01车型\组合仪表系统(ICM)\2B25\
GC1_P01车型\电动助力转向系统(EPS)\2B26\
GC1_P01车型\中控系统(EHU)\2B27\
GC1_P01车型\一键启动控制模块(PS)\国机智骏_一键启动控制模块(国威)\2B28\
GC1_P01车型\一键启动控制模块(PS)\国机智骏_一键启动控制模块(德尔)\2B30\
GC1_P01车型\网关系统(GW)\2B54\
GC1_P01车型\电池管理系统(BMS)\2B52\
GC1_P01车型\全自动气候控制模块(ECC)\2B2D\
GC1_P01车型\行人警示系统(VSP)\2B56\
GC1_P01车型\充电机电压转换器控制单元(CDU)\2B53\
GC1_P01车型\智能终端系统(T-BOX)\2B55\
