57560006         switxh(x&0x0F) 0x00:y=停机;0x01:y=暂停;0x02:y=故障停机;0x03:y=故障停机;0x04:y=启动中;0x05:y=暂停;0x06:y=运行中;0x08:y=锁定;0x09:y=暂停;0x0A:y=诊断会话已激活;0x0F:y=SNA;default: y=备用; 
57560005         y=x*0.392; 
57560004         switxh(x&0x0F) 0x00:y=就绪;0x01:y=超限;0x02:y=超限错误;0x03:y=ACK错误;0x04:y=启动时;0x05:y=暂停;0x06:y=运行中;0x08:y=非锁定;0x09:y=超限暂停;0x0A:y=诊断激活;0x0F:y=SNA;default: y=备用; 
57560003         switxh(x&0x07) 0x00:y=HV PTC off / HV_PTC_OFF;0x01:y=HV PTC on / HV_PTC_ON;0x02:y=HV PTC degraded / HV_PTC_DEG;0x03:y=HV PTC stopped / HV_PTC_STOP;0x04:y=HV PTC shutdown / HV_PTC_SHUTDOWN;0x05:y=HV PTC shorted / HV_PTC_SHORTED;0x06:y=HV PTC reset not possible / HV_PTC_NO_RESET;default: y=SNA; 
57560002         switxh(x&0x01) 0x00:y=HV 被发现;default: y=HV 有效; 
57560001         switxh(x&0x01) 0x00:y=正常;default: y=过低; 
5757000f         switxh(x&0x08) 0x00:y=不允许;default: y=允许; 
5757000e         switxh(x&0x04) 0x00:y=不允许;default: y=允许; 
5757000d         y=SPRINTF([%02x/%02x/%02x],x1,x2,x3); 
5757000c         y=ASCII(x1); 
5757000b         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
5757000a         switxh(x) 0x00:y=失败;0x01:y=成功;default: y=-; 
57570009         y=(x1*256+x2)*0.0276+0.42; 
57570008         switxh(x&0x10) 0x00:y=关;default: y=开; 
57570007         switxh(x&0x20) 0x00:y=关;default: y=开; 
57570006         switxh(x&0x40) 0x00:y=关;default: y=开; 
57570005         switxh(x&0x80) 0x00:y=关;default: y=开; 
57570004         y=((x1*256+x2)*0x100+x3)*0.1; 
57570003         y=((x1*256+x2)&0x1FFF)*0.05625; 
57570002         switxh(x&0x03) 0x00:y=关;0x01:y=ACC_Reserved;0x02:y=开;0x03:y=启动;default: y=无效; 
57570001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14); 
57570011         switxh(x&0x20) 0x00:y=不允许;default: y=允许; 
57570010         switxh(x&0x10) 0x00:y=不允许;default: y=允许; 
5754000c         y=; 
5754000b         SPRINTF([%d%d%d%d%d%d%d%d%d%d],x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
5754000a         switxh(x) 0x01:y=默认模式;0x02:y=编程模式;0x03:y=扩展模式;default: y=; 
57540009         switxh(x) 0x00:y=正常;0x01:y=左边;0x02:y=右边;default: y=无效; 
57540008         y=(x1*256+x2)*0.01; 
57540007         switxh(x) 0x00:y= 正常;0x01:y=左边向左偏;0x02:y=左边向右偏;0x03:y=右边向左偏;0x04:y=右边向右偏;default: y=无效; 
57540006         switxh(x) 0x00:y=偏向不确定;0x01:y=左边向左偏/右边向右偏;0x02:y=右边向左偏/左边向右偏;default: y=无效; 
57540005         switxh(x) 0x00:y=Alignment Ready;0x01:y=Alignment Processing;0x02:y=Alignment Finished;0x03:y=Alignment Error;0x4:y=No Devation Angle;0x05:y=Devation Angle out of Range;default: y=无效; 
57540004         switxh(x) 0x00:y= OFF;0x01:y= ACC_Reserved;0x02:y=ON;0x03:y= START;default: y=无效; 
57540003         y=SPRINTF([%02x/%02x/%02x %02x:%02x:%02x],x1,x2,x3,x4,x5,x6); 
57540002         y=((x1*256+x2)*256*256*256*256*256*256+(x3*256+x4)*256*256*256*256+(x5*256+x6)*256*256+x7*256+x8)*0.001; 
57540001         y=(x&0x7f)-(x&0x80); 
57550003         switxh(x) 0x00:y= 雷达位置偏向不确定;0x01:y=左边向左偏/右边向右偏;0x02:y=右边向左偏/左边向右偏;default: y=无效; 
57550002         switxh(x) 0x00:y= 雷达位置偏向不确定;0x01:y=左边向左偏/右边向右偏;0x02:y=右向左偏/左边向右偏;default: y=无效; 
57550001         switxh(x) 0x00:y= 关;0x01:y= ACC_Reserved;0x02:y=开;0x03:y= 启动;default: y=无效; 
5752000f         switxh(x&0x02) 0x00:y=闭合;default: y=打开; 
5752000e         switxh(x&0x01) 0x00:y=闭合;default: y=打开; 
5752000d         switxh(x&0x80) 0x00:y=闭合;default: y=打开; 
5752000c         switxh(x&0x40) 0x00:y=闭合;default: y=打开; 
5752000b         switxh(x&0x20) 0x00:y=闭合;default: y=打开; 
5752000a         switxh(x&0x10) 0x00:y=正常;default: y=接地; 
57520009         switxh(x&0x80) 0x00:y=正常;default: y=接地; 
57520008         switxh(x&0x01) 0x00:y=制动失效;default: y=制动有效; 
57520007         switxh(x) 0x03:y=已经学满2把钥匙;0x00:y=还有钥匙未学;0x01:y=还有钥匙未学;0x02:y=还有钥匙未学;default: y=错误; 
57520006         y=ASCII(x1,x2,x3,x4); 
57520005         switxh(x&0x03) 0x00:y=OFF;0x01:y=ACC_Reserved;0x02:y=ON;default: y=START; 
57520004         y=(x1*256+x2)*256+x3; 
57520003         y=(x1*256+x2)*0.05625; 
57520002         switxh(x) 0x00:y=OFF;0x01:y=ACC_Reserved;0x02:y=ON;0x03:y=START_Resered;default: y=-; 
57520001         if(x1<=6)y=0;else y=1; 
5752001b         switxh(x) 0xa2:y=正确识别;0xa5:y=正确识别;0xa4:y=未找到钥匙;0xa1:y=钥匙已学习;default:y=错误; 
5752001a         switxh(x) 0x80:y=完成;0xb1:y=未找到钥匙;default:y=错误; 
57520019         switxh(x) 0x80:y=完成;0xb6:y=存储器错误;default:y=错误; 
57520018         if(x==0x67)y=1;else y=0; 
57520017         if(x==0x50)y=1;else y=0; 
57520016         y=x*0.05+6; 
57520015         switxh(x&0x40) 0x00:y=未激活;default: y=激活; 
57520014         switxh(x&0x20) 0x00:y=未激活;default: y=激活; 
57520013         switxh(x&0x04) 0x00:y=未碰撞;default: y=碰撞; 
57520012         switxh(x&0x80) 0x00:y=未激活;default: y=激活; 
57520011         switxh(x&0x08) 0x00:y=打开;default: y=锁定; 
57520010         switxh(x&0x04) 0x00:y=闭合;default: y=打开; 
57530008         if(x==0x6e)y=1;else y=0; 
57530007         y=(x1*256+x2)*0.1-200; 
57530006         y=((x1*256+x2)*65535+x3*256+x4)*0.1; 
57530005         switxh(x) 0x01:y=ACC_Reserved;0x02:y=ON;0x03:y=START;0x00:y=OFF;default: y=-; 
57530004         y=(x1*256+x2)*6553.6+(x3*256+x4)*0.1; 
57530003         y=x-40; 
57530002         y=(x1*256+x2)*0.1-2000; 
57530001         y=HEX(x1,x2,x3,x4,x5,x6); 
57500002         switxh(x) 0x00:y=N;0x0C:y=D;0x0A:y=P;0x0B:y=R;0x0F:y=无效;default: y=保留; 
57500001         switxh(x&0x03) 0x01:y=默认模式;0x02:y=编程模式;0x03:y=扩展诊断模式;default: y=无效; 
57510007         switxh(x) 0x01:y=默认模式;0x02:y=编程模式;0x03:y=扩展模式;default: y=无效; 
57510006         switxh(x) 0x01:y=红色;0x02:y=白色;0x03:y=蓝色;0x04:y=黑色;0x05:y=金色;default: y=预留; 
57510005         y=HEX(x1,x2,x3,x4); 
57510004         y=ASCII(x1,x2,x3,x4,x5,x6); 
57510003         y=HEX(x1,x2,x3); 
57510002         switxh(x) 0x01:y=默认模式;0x02:y=编程模式;0x03:y=扩展模式;default: y=无效; 
57510001         y=HEX(x1,x2); 
575e0009         switxh(x) 0x01:y=激活;default: y=未激活; 
575e0008         y=(x1*256+x2)*65535+x3; 
575e0007         y=(x1*256+x2)*0.0001; 
575e0006         y=0.349-(x1*256+x2)*0.00001745; 
575e0005         y=x+2000; 
575e0004         switxh(x) 0x00:y=无误差;0x01:y=校准未启动;0x02:y=照明太亮;0x03:y=光照不均匀;0x04:y=照明太暗;0x05:y=对比度太低;0x06:y=摄像头高度无效;0x07:y=视觉信号无效;0x08:y=校准位置错误;0x09:y=系统处于非睡眠状态;0x0A:y=标记检测不完整;0x0B:y=安装位置错误;0x0C:y=校准目标不匹配;0x0D:y=左侧目标未能检测到;0x0E:y=中间目标未能检测到;default: y=校准未完成; 
575e0003         switxh(x) 0x00:y=静态校准不准确;0x02:y=静态校准准确;0x04:y=动态校准不准确;0x05:y=动态校准准确;default: y=备用; 
575e0002         y=(x1*256+x2)*0.25; 
575e0001         switxh(x) 0x00:y=OFF;0x01:y=Standby;0x02:y=PT Ready;0x03:y=Emergency shutdown;default: y=预留; 
575f0009         SPRINTF([%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d],x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x16); 
575f0008         switxh(x&0x01) 0x00:y=未激活;0x01:y=激活;default: y=无效; 
575f0007         y=x* 57.2958 / 33554432; 
575f0006         y=x*57.2958 / 16384; 
575f0005         switxh(x) 0x00:y=无;0x01:y= 左;0x02:y=右;default: y=无效; 
575f0004         switxh(x) 0x00:y=运行中;0x01:y=位置 1;0x02:y=位置 2;0x03:y=位置 3;0x04:y=拧紧并停止;0x05:y=完成并停止;default: y=无效; 
575f0003         switxh(x) 0x00:y=就绪;0x0:y=位置 1;0x02:y=位置 2;0x03:y=位置 3;0x04:y=计算;default: y=无效; 
575f0002         switxh(x) 0x00:y=关;0x01:y=开;default: y=无效; 
575f0001         switxh(x) 0x00:y=关;0x01:y=待命;0x02:y=直流充电模式;0x03:y=交流充电模式;0x04:y=就绪;0x05:y=驱动方式;0x06:y=破行回家;0x07:y=紧急停车;default: y=; 
575c000a         y=(x1*256+x2)*0.0004334; 
575c0009         y=x*0.11096; 
575c0008         y=x*0.03906; 
575c0007         y=(((x1&0x7f)-(x1&0x80))*256+x2)*0.1; 
575c0006         y=(x1*256+x2)*0.005714; 
575c0005         y=(((x1&0x7f)-(x1&0x80))*256+x2)*0.001; 
575c0004         y=x3*0.1+(x1*256+x2)*25.6; 
575c0003         y=x*100/255; 
575c0002         switxh(x) 0x01:y=NMWait;0x02:y=KL30Wait;0x03:y=PreDrive;0x04:y=DriveDown ;0x05:y=DriveUpt;0x06:y=PostRun;0x07:y=Off;0x08:y=:y=Error;0x09:y=Flash;0x0a:y=owVol;0x00:y=undefined;default: y=-; 
575c0001         y=(x2*256+x1)*0.05625; 
575d000f         switxh(x) 0x00:y=未完成;0xAA:y=注入成功;0xEE:y=注入失败;default: y=无效; 
575d000e         switxh(x&0x80) 0x00:y=开;0x40:y=关;default: y=无效; 
575d000d         switxh(x&0x40) 0x00:y=开;0x40:y=关;default: y=无效; 
575d000c         switxh(x&0x20) 0x00:y=开;0x20:y=关;default: y=无效; 
575d000b         switxh(x&0x10) 0x00:y=开;0x10:y=关;default: y=无效; 
575d000a         switxh(x&0x08) 0x00:y=开;0x08:y=关;default: y=无效; 
575d0009         switxh(x&0x04) 0x00:y=开;0x04:y=关;default: y=无效; 
575d0008         switxh(x&0x02) 0x00:y=开;0x02:y=关;default: y=无效; 
575d0007         switxh(x&0x01) 0x00:y=开;0x01:y=关;default: y=无效; 
575d0006         y=x*0.08; 
575d0005         y=(x1*256+x2)*0.05626; 
575d0004         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30); 
575d0003         switxh(x) 0x01:y=默认模式;0x03:y=编程模式;0x05:y=扩展模式;default: y=无效; 
575d0002         switxh(x) 0x00:y=OFF;0x01:y=Standby;0x02:y=PT Ready;0x03:y=Emergency;default: y=-; 
575d0001         switxh(x) 0x00:y=OFF;0x01:y=Standby;0x02:y=PT Ready;0x03:y=Emergency shutdown;default: y=-; 
575d0013         switxh(x&0x00) 0x00:y=开;0x00:y=关;default: y=无效; 
575d0012         switxh(x&0x80) 0x00:y=开;0x80:y=关;default: y=无效; 
575d0011         y=(x1*256+x2)*0.02712; 
575d0010         y=(x1*256+x2)*0.00213; 
575a0003         switxh(x&0x07) 0x01:y=已激活;0x00:y=未激活;0x07:y=无效;default: y=备用; 
575a0002         switxh(x&0x07) 0x01:y=ECO;0x02:y=SPORT;0x03:y=B（强回收）;0x07:y=无效;0x00:y=正常;default: y=备用; 
575a0001         switxh(x&0x07) 0x01:y=R;0x02:y=N;0x03:y=D;0x04:y=P;0x07:y=无效;default: y=备用; 
575b000f         y=x/64; 
575b000e         y=x&0x1F; 
575b000d         switxh(x&0x80) 0x00:y=允许;0x01:y=禁止;default: y=无效; 
575b000c         y=x&0x7F; 
575b000b         switxh(x&0x0B) 0x00:y=开路;0x04:y=短路;0x08:y=Forward;0x0B:y=Backward;default: y=无效; 
575b000a         switxh(x&0x03) 0x00:y=开路;0x01:y=短路;0x02:y=正向地;0x03:y=相反地;default: y=无效; 
575b0009         switxh(x) 0x00:y=应用;0x01:y=发布;0x02:y=怠速;0x03:y=无效应用;0x04:y=无效发布;0x05:y=无效怠速;0x06:y=不确定(无效);0x10:y=断开的;default: y=无效; 
575b0008         y=x*5-80; 
575b0007         switxh(x&0xF0) 0x00:y=正常;0x10:y=异常;default: y=无效; 
575b0006         switxh(x&0x0F) 0x00:y=未完成;0x01:y=完成;default: y=无效; 
575b0005         y=(x1*256+x2)*0.136; 
575b0004         switxh(x) 0x15:y=静止 02;0x51:y=动力 03;0x60:y=破行回家;default: y=无效; 
575b0003         y=x-128; 
575b0002         switxh(x&0xF0) 0x00:y=未激活;0x10:y=BCS应用;0x20:y=EPB应用;0x30:y=EPB降级应用;default: y=无效; 
575b0001         switxh(x&0x0F) 0x00:y=发布;0x01:y=申请;0x22:y=发布中;0x03:y=申请中;0x04:y=脱离;0x05:y=停止;0x07:y=异常;0x08:y=初始化中被中断;default: y=无效; 
575b0019         switxh(x&0x0F) 0x00:y=发布;0x01:y=应用;0x02:y=发布中;0x03:y=应用中;0x04:y=脱离;0x05:y=停止;0x06:y=停止;0x07:y=失败(未确定位置);0x08:y=初始化中被中断;0x09:y=发布后中断;default: y=无效; 
575b0018         if((x7*256+x8)<=0xFF00) y=(x1*256+x2)*0.001;else y=超出范围; 
575b0017         if((x5*256+x6)<=0xFF00) y=(x1*256+x2)*0.001;else y=超出范围; 
575b0016         if((x3*256+x4)<=0xFF00) y=(x1*256+x2)*0.001;else y=超出范围; 
575b0015         if((x1*256+x2)<=0xFF00) y=(x1*256+x2)*0.001;else y=超出范围; 
575b0014         SPRINTF([%d%d%d%d%d],x1,x2,x3,x4,x5); 
575b0013         switxh(x&0x03) 0x01:y=默认模式;0x02:y=编程模式;0x03:y=扩展模式;default: y=无效; 
575b0012         y=(x1*256+x2)*65536+x3*256+x4; 
575b0011         switxh(x&0xF0) 0x00:y=发布;0x10:y=应用;0x20:y=发布中;0x30:y=应用中;0x40:y=脱离;0x50:y=停止;0x60:y=停止;0x70:y=失败(未确定位置);0x80:y=初始化中被中断;0x90:y=发布后中断;default: y=无效; 
575b0010         switxh(x&0x0F) 0x00:y=发布;0x01:y=应用;0x02:y=发布中;0x03:y=应用中;0x04:y=脱离;0x05:y=停止;0x06:y=停止;0x07:y=失败(未确定位置);0x08:y=初始化中被中断;0x09:y=发布后中断;default: y=无效; 
57580002         y=(x1*256+x2)*0x100+x3; 
57580001         y=(x1*256+x2)*65535+x3*256+x4; 
5759000e         switxh(x&0x20) 0x00:y=关闭;default: y=开启; 
5759000d         switxh(x&0xC0) 0x00:y=无;0x80:y=已设置;default: y=保留; 
5759000c         switxh(x&0x03) 0x00:y=怠速;0x01:y=Key1;0x02:y=Key2;default: y=Key3; 
5759000b         switxh(x&0x01) 0x00:y=无效;default: y=有效; 
5759000a         switxh(x&0x02) 0x00:y=无效;default: y=有效; 
57590009         switxh(x&0x04) 0x00:y=无效;default: y=有效; 
57590008         switxh(x&0x08) 0x00:y=无效;default: y=有效; 
57590007         switxh(x&0x10) 0x00:y=无效;default: y=有效; 
57590006         switxh(x&0x20) 0x00:y=无效;default: y=有效; 
57590005         switxh(x&0x40) 0x00:y=无效;default: y=有效; 
57590004         switxh(x&0x80) 0x00:y=无效;default: y=有效; 
57590003         switxh(x&0xC0) 0x00:y=驾驶侧门关;0x40:y=驾驶侧门关;0x80:y=驾驶侧门半开;default: y=驾驶侧门全开; 
57590002         y=(x2*256+x1)*0.015625; 
57590001         y=x*0.0784; 
574e0002         y=x*0.1; 
574e0001         y=x*4; 
574f0005         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
574f0004         y=ASCII(x1,x2); 
574f0003         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23); 
574f0002         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24); 
574f0001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8); 
574d0100         if(x1==0x6e) y=1;else y=0; 
574d000f         switxh(x&0x03) 0x00:y=空闲;0x01:y=校准;0x02:y=运行;0x03:y=停止;default: y=无效; 
574d000e         y=x1*256+x2; 
574d000d         y=(x1*256+x2)*0.1-40; 
574d000c         switxh(x) 0x00:y=OFF;default: y=ON; 
574d000b         y=(x1*256+x2)*0.1; 
574d000a         y=x; 
574d0009         y=HEX(x1,x2,x3,x4,x5,x6,x7); 
574d0008         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
574d0007         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17); 
574d0006         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18); 
574d0005         y=ASCII(x1,x2,x3,x4,x5,x6,x7); 
574d0004         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10); 
574d0003         if(x==0x54)y=1;else y=0; 
574d0002         y=(x1<<16)+(x2<<8)+x3; 
574d0001         switxh(x4&0x01) 0x01:y=0x100d0002;default: y=0x100d0001; 
574d001f         switxh(x&0x07) 0x00:y=HV PTC off;0x01:y=HV PTC on;0x02:y=HV PTC degraded;0x03:y=HV PTC stopped P;0x04:y=HV PTC shutdown;0x05:y=HV PTC shorted;0x06:y=HV PTC reset not possible;0x07:y=SNA;default: y=无效; 
574d001e         y=x*2; 
574d001d         y=x*0.25; 
574d001c         switxh(x&0x01) 0x00:y=无 HV 被检测到;default: y=HV 检测到; 
574d001b         y=x-50; 
574d001a         switxh(x) 0x00:y=关;0x01:y=待命;0x02:y=PT 就绪;0x03:y=紧急停车;default: y=备用; 
574d0019         switxh(x&0x01) 0x00:y=开;default: y=开; 
574d0018         switxh(x) 0x00:y=ECO;0x01:y=舒适的;0x02:y=风扇;default: y=-; 
574d0017         switxh(x&0x10) 0x00:y=未激活;default: y=激活; 
574d0016         switxh(x&0x08) 0x00:y=未激活;default: y=激活; 
574d0015         switxh(x&0x04) 0x00:y=未激活;default: y=激活; 
574d0014         switxh(x&0x02) 0x00:y=未激活;default: y=激活; 
574d0013         switxh(x&0x01) 0x00:y=未激活;default: y=激活; 
574d0012         switxh(x&0x04) 0x00:y=失败;default: y=成功; 
574d0011         switxh(x&0x01) 0x00:y=失败;default: y=成功; 
574d0010         switxh(x&0x03) 0x00:y=关;0x01:y=等级 1;0x02:y=等级 2;0x03:y=等级 3;default: y=无效; 
574d002a         y=10*x; 
574d0029         y=x2; 
574d0028         if((x1==0x6e)&&(x2==0xf1)&&(x3==0x90)) y=1;else y=0; 
574d0027         y=x1; 
574d0026         if(x==0x6f)y=1;else y=0; 
574d0025         switxh(x&0x01) 0x00:y=关;default: y=开; 
574d0024         switxh(x&0x01) 0x00:y=待命;default: y=运行; 
574d0023         switxh(x&0x0F) 0x00:y=优;0x01:y=10%;0x02:y=20%;0x03:y=30%;0x04:y=40%;0x05:y=50%;0x06:y=60%;0x07:y=70%;0x08:y=80%;0x09:y=90%;0x0A:y=100%;0x0E:y=初始化;0x0F:y=失效;default: y=备用; 
574d0022         switxh(x&0x07) 0x00:y=OFF;0x01:y=LOW;0x02:y=MID;0x04:y=HIGH;default: y=未使用; 
574d0021         switxh(x&0x07) 0x00:y=等级 1;0x01:y=等级 2;0x02:y=等级 3;0x03:y=等级 4;0x04:y=等级 5;0x05:y=L等级evel 6;0x06:y=保留;0x07:y=无效;default: y=无效; 
574d0020         switxh(x&0x07) 0x00:y=等级 1;0x01:y=等级 2;0x02:y=等级 3;0x03:y=等级 4;0x04:y=等级 5;0x05:y=等级 6;0x06:y=保留;0x07:y=无效;default: y=无效; 
577e0002         switxh(x&0x08) 0x00:y=开;0x04=08:y=关;default: y=无效; 
577e0001         switxh(x&0x02) 0x00:y=开;0x01=02:y=关;default: y=无效; 
577b0001         switxh(x&0x07) 0x01:y=ECO;0x02:y=SPORT;0x03:y=B（强回收）;0x07:y=无效;0x00:y=正常;default: y=备用; 
57780002         y=(x1*256+x2)*5/1024; 
57780001         y=x*0.1+3; 
5767000e         switxh(x&0x01) 0x00:y=工作状态;default: y=睡眠状态; 
5767000d         switxh(x) 0x01:y=Light Rotational ring;0x02:y=薄雾拭擦;0xAA:y=NM PDU was received;default: y=-; 
5767000c         switxh(x&0x01) 0x00:y=未唤醒;default: y=已唤醒; 
5767000b         switxh(x&0x03) 0x00:y=No Press;0x01:y=Press;0x02:y=备用;default: y=无效; 
5767000a         switxh(x&0x03) 0x00:y=关;0x01:y=匀速;0x02:y=间隙;default: y=无效; 
57670009         switxh(x&0x03) 0x00:y=默认;0x01:y=转左;0x02:y=转右t;default: y=无效; 
57670008         switxh(x&0x07) 0x00:y=关;0x01:y=低速;0x02:y=高速;0x03:y=中速;0x04:y=自动;0x07:y=无效;default: y=备用; 
57670007         switxh(x&0x07) 0x00:y=灵敏度1;0x01:y=灵敏度2;0x02:y=灵敏度3;0x03:y=灵敏度4;0x04:y=灵敏度5;0x05:y=灵敏度6;0x06:y=灵敏度7;default: y=备用; 
57670006         switxh(x&0x01) 0x00:y=OFF;default: y=ON; 
57670005         switxh(x&0x01) 0x00:y=关;default: y=喷雾; 
57670004         switxh(x&0x01) 0x00:y=未标定;default: y=已标定; 
57670003         y=(x1*256+x2)*0.8-102.4; 
57670002         y=SPRINTF([%02x%02x/%02x/%02x],x1,x2,x3,x4); 
57670001         switxh(x) 0x00:y=默认模式;0x01:y=编程模式;0x03:y=扩展模式;default: y=-; 
57640005         switxh(x) 0x00:y=待命;0x01:y=工作;0x02:y=失败;default: y=-; 
57640004         switxh(x&0x03) 0x00:y=OFF;0x01:y=ACC_Reserved;0x02:y=ON;0x03:y=START;default: y=无效; 
57640003         y=(x1*256+x2)*0.5; 
57640002         y=(x1*256+x2)*0.2; 
57640001         switxh(x) 0x00:y=Standby;0x01:y=Work;0x02:y=Failure;default: y=--; 
57620003         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
57620002         y=x1*256+x2-100; 
57620001         y=x1*256+x2-12000; 
57610004         switxh(x&0x01) 0x01:y=占用;default: y=未占用; 
57610003         switxh(x&0x01) 0x01:y=高电平;default: y=低电平; 
57610002         switxh(x&0x0F) 0x00:y=保留;0x01:y=ECO;0x02:y=运行;0x03:y=无效;default: y=; 
57610001         switxh(x&0x0F) 0x00:y=P;0x01:y=N;0x02:y=D;0x03:y=R;default: y=; 
576d0004         y=x*6553.6+(x2*256+x3)*0.1; 
576d0003         SPRINTF([20%02x年%02x月%02x日%02x时%02x分%02x秒],x1,x2,x3,x4,x5,x6); 
576d0002         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9); 
576d0001         switxh(x&0x03) 0x00:y=OFF;0x01:y=标准模式;0x02:y=PT模式;0x03:y=Emergency shutdown;default: y=无效; 
576a000f         switxh(x&0x10) 0x00:y=正常;0x10:y=破行回家;default: y=无效; 
576a000e         switxh(x&0x0C) 0x00:y=OFF;0x04:y=待命;0x08:y=PT 就绪;0x0C:y=紧急停车;default: y=无效; 
576a000d         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16); 
576a000c         switxh(x&0x03) 0x00:y=关闭;0x01:y=正常操作;0x02:y=无该功能;0x03:y=限制操作;default: y=无效; 
576a000b         y=((x1*256+x2)*65535+x3*256+x4)*0.001; 
576a000a         switxh(x&0x01) 0x00:y=off;0x01:y=on;default: y=无效; 
576a0009         switxh(x) 0x01:y=KL15;0x02:y=Can;0x04:y=OBC;0x08:y=DCS;0x10:y=Tim;default: y=无效; 
576a0008         y=(x1*256+x2)*1-40; 
576a0007         y=(x1*256+x2)*01-40; 
576a0006         y=x*0.4; 
576a0005         y=x*5; 
576a0004         y=x1*256+x2-32768; 
576a0003         y=(x1*256+x2)*0.5-1000; 
576a0002         switxh(x&0x03) 0x00:y=P;0x01:y=N;0x02:y=D;0x03:y=R;default: y=无效; 
576a0001         y=x1*256+x2-16384; 
576a0011         switxh(x) 0x02:y=已学习;default: y=未学习; 
576a0010         switxh(x&0x60) 0x00:y=正常;0x20:y=ECO;0x40:y=运行;0x60:y=无效的;default: y=无效; 
5768000d         switxh(x) 0x00:y=已激活;default: y=未激活; 
5768000c         switxh(x&0x08) 0x00:y=有;default: y=无; 
5768000b         switxh(x&0x04) 0x00:y=有;default: y=无; 
5768000a         switxh(x&0x02) 0x00:y=有;default: y=无; 
57680009         switxh(x&0x01) 0x00:y=有;default: y=无; 
57680008         switxh(x&0x80) 0x00:y=有;default: y=无; 
57680007         switxh(x&0x40) 0x00:y=有;default: y=无; 
57680006         switxh(x&0x20) 0x00:y=有;default: y=无; 
57680005         switxh(x&0x10) 0x00:y=有;default: y=无; 
57680004         switxh(x&0x08) 0x08:y=无;default: y=有; 
57680003         switxh(x&0x04) 0x04:y=无;default: y=有; 
57680002         switxh(x&0x02) 0x02:y=无;default: y=有; 
57680001         switxh(x&0x01) 0x01:y=无;default: y=有; 
5769000f         y=x*0.04; 
5769000e         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12); 
5769000d         y=((x1*256+x2)*65536+x3*256+x4)*0.1; 
5769000c         y=((x1*256+x2)*65536+x3*256+x4)*0.000001; 
5769000b         switxh(x&0x03) 0x00:y=未使用;0x01:y=无效;0x02:y=2D模式;default: y=3D模式; 
5769000a         y=(x1*256+x2)*1000/256-2000; 
57690009         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32); 
57690008         switxh(x&0x03) 0x00:y=连接;0x01:y=断开;0x02:y=对地短路;default: y=短接到KL30; 
57690007         switxh(x&0x01) 0x00:y=禁止;default: y=使能; 
57690006         switxh(x&0x07) 0x01:y=CDMA;0x02:y=GSM;0x03:y=WCDMA;0x04:y=TDSCDMA;0x05:y=EVDO;0x05:y=LTE;default: y=未知; 
57690005         y=ASCII(x1,x2,x3); 
57690004         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15); 
57690003         y=x-127; 
57690002         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21); 
57690001         y=ASCII(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20); 
57690015         switxh(x&0x03) 0x00:y=关;0x01:y=ACC;0x02:y=开;default: y=启动; 
57690014         switxh(x&0x01) 0x00:y=不存在;default: y=存在; 
57690013         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8); 
57690012         y=HEX(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32); 
57690011         y=ASCII(x1,x2,x3,x4,x5); 
57690010         y=x*0.02; 
57860002         y=(x1*256+x1)*0.5; 
57860001         switxh(x) 0x00:y=Standby;0x01:y=Work0x02:y=Failure;default: y=--; 
578d0005         switxh(x) 0x00:y=BPP;0x01:y=EPP;default: y=保留; 
578d0004         switxh(x&0x0f) 0x00:y=无效;0x01:y=异物保护;0x02:y=过压保护;0x03:y=欠压保护;0x04:y=过温保护;0x05:y=功率保护;0x06:y=过压+过温;0x07:y=过压+过温+功率;0x08:y=低压+过温;0x09:y=低压+过温+功率;0x0a:y=过温+功率;0x0b:y=保留;default: y=无效; 
578d0003         switxh(x&0x07) 0x00:y=待机;0x01:y=充电状态;0x02:y=冲满状态;0x03:y=故障状态;0x04:y=无效状态;0x05:y=保留;0x06:y=保留;0x07:y=保留;default: y=无效; 
578d0002         switxh(x&0x01) 0x01:y=有效;default: y=无效; 
578d0001         switxh(x&0x01) 0x01:y=OFF;default: y=ON; 
